<!DOCTYPE html>
<html lang="sq"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<header>
    <div class="title">SwissCovid</div>
    <div class="version">Version {VERSION}</div>
</header>
<div class="container impressum">

    <h1>Botuesi</h1>
    <img src="../img/bundeslogo-bag.svg" class="bag-logo" alt="Zyra Federale e Shëndetit Publik BAG">

    <h2>Informacione të tjera</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">www.bag.admin.ch</a>
    </div>

    <h2>Ndihma teknike</h2>
    <div class="link">
        <img src="../img/ic-call.svg" alt="">
        <a
            href="tel:&#43;41584660799">&#43;41 58 466 07 99</a>
    </div>

    <h2>Ligjore</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/swisscovid-datenschutzerklaerung-und-nutzungsbedingungen" style="white-space:normal;">Politika për privatësinë &amp; kushtet e përdorimit</a>
    </div>

    <div class="divider"></div>

    <h1>Kërkimi dhe zhvillimi</h1>
    <img src="../img/logo-epfl.svg" class="logo logo-epfl" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.epfl.ch">www.epfl.ch</a>
    </div>
    <img src="../img/logo-ethz.svg" class="logo logo-ethz" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ethz.ch/en.html">www.ethz.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Zhvillimi</h1>
    <img src="../img/logo-ubique.svg" class="logo logo-ubique" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ubique.ch/?app=dp3t">www.ubique.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Kodi i burimit</h1>
    <p class="text">Aplikacioni bazohet në <strong>DP3T</strong> Një projekt i licencuar nën kushtet e licencës <strong>MPL 2</strong>.</p>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.github.com/DP-3T/">www.github.com/DP-3T</a>
    </div>

    <div class="divider"></div>


    <a href="dp3t://licence.html" class="licence-link">
        <h1>Licencat dhe mirënjohjet</h1>
        <img src="../img/ic-arrow.svg" alt="">
    </a>
</div>
<footer>
    <div class="warning">
        <p><strong>Paralajmërim: Ky aplikacion nuk ju mbron nga infektimi me COVID 19.</strong></p>
        <p>Aplikacioni shërben për gjurmimin Proximity dhe për paralajmërimin e përdoruesit nga një infektim i mundshëm pas një kontakti me një person të infektuar me COVID 19. Gjithashtu nuk është mjet diagnostikues. Lexoni me kujdes udhëzimet, të cilat janë në çdo ekran të aplikacionit.</p>
    </div>
    <div class="flexbox">
        <div class="gray-box">
            <img src="../img/manufacturer-iso-icon.svg" class="iso-icon" alt="">
        </div>
        <div class="gray-box stretch">
            <p>Bundesamt für Gesundheit BAG</p>
            <p>Schwarzenburgstrasse 157</p>
            <p>3097 Liebefeld, Switzerland</p>
        </div>
    </div>
    <div class="gray-box">
        <div class="flexbox">
            <div class="stretch">
                <p>SwissCovid App Version {APPVERSION}</p>
                <p>Release Date: {RELEASEDATE}</p>
            </div>
            <div>
                <img src="../img/ce-marking.svg" class="ce-icon" alt="CE marking">
            </div>
        </div>
    </div>
    <div class="build">{BUILD}</div>
</footer>
</body>
</html>