<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.38dp"
    android:height="7.52dp"
    android:viewportWidth="61.38"
    android:viewportHeight="7.52">
  <path
      android:pathData="M0.84,7.4L0.84,4.42L2.78,4.42a1.812,1.812 0,0 0,1.95 -2,1.812 1.812,0 0,0 -1.95,-2L0,0.42L0,7.4ZM0.84,1.16L2.78,1.16a0.935,0.935 0,0 1,1.05 1v0.52a0.935,0.935 0,0 1,-1.05 1L0.84,3.68ZM10.08,7.4L10.08,6.7h-0.59L9.49,3.86c0,-1.09 -0.74,-1.74 -1.98,-1.74A1.961,1.961 0,0 0,5.68 3.13l0.48,0.45A1.44,1.44 0,0 1,7.47 2.81c0.82,0 1.22,0.4 1.22,1.13v0.51L7.67,4.45c-1.5,0 -2.2,0.54 -2.2,1.51A1.522,1.522 0,0 0,7.2 7.52,1.457 1.457,0 0,0 8.69,6.56h0.05a0.833,0.833 0,0 0,0.89 0.84ZM7.33,6.84c-0.62,0 -1.02,-0.29 -1.02,-0.8v-0.21c0,-0.5 0.41,-0.78 1.32,-0.78L8.69,5.05v0.85C8.69,6.43 8.12,6.84 7.33,6.84ZM13.36,7.4L13.36,6.7L12.31,6.7L12.31,2.94h1.13v-0.7L12.31,2.24L12.31,0.81h-0.72v0.96c0,0.35 -0.11,0.47 -0.45,0.47h-0.48v0.7h0.85L11.51,6.55a0.788,0.788 0,0 0,0.85 0.85ZM14.73,7.4h0.8L15.53,3.82c0,-0.66 0.62,-0.98 1.26,-0.98 0.77,0 1.17,0.47 1.17,1.39L17.96,7.4h0.8L18.76,4.09c0,-1.25 -0.67,-1.97 -1.73,-1.97a1.463,1.463 0,0 0,-1.46 0.96h-0.04L15.53,0h-0.8ZM22.95,7.52a2.569,2.569 0,0 0,2.45 -1.59l-0.67,-0.42A1.812,1.812 0,0 1,22.95 6.77c-1.2,0 -1.91,-0.87 -1.91,-2.3L21.04,3.43c0,-1.43 0.71,-2.38 1.91,-2.38A1.754,1.754 0,0 1,24.67 2.24l0.68,-0.41a2.466,2.466 0,0 0,-2.4 -1.53c-1.76,0 -2.81,1.32 -2.81,3.65S21.19,7.52 22.95,7.52ZM26.62,7.4h0.8L27.42,3.82c0,-0.66 0.62,-0.98 1.26,-0.98 0.77,0 1.17,0.47 1.17,1.39L29.85,7.4h0.8L30.65,4.09c0,-1.25 -0.67,-1.97 -1.73,-1.97a1.463,1.463 0,0 0,-1.46 0.96h-0.04L27.42,0h-0.8ZM34.24,7.52a2.165,2.165 0,0 0,2.04 -1.18l-0.57,-0.41a1.5,1.5 0,0 1,-1.42 0.89,1.461 1.461,0 0,1 -1.53,-1.56v-0.24L36.47,5.02v-0.38a2.259,2.259 0,0 0,-2.23 -2.52c-1.4,0 -2.32,1.06 -2.32,2.7S32.84,7.52 34.24,7.52ZM34.24,2.79a1.372,1.372 0,0 1,1.37 1.52v0.11L32.76,4.42v-0.07A1.467,1.467 0,0 1,34.24 2.79ZM39.71,7.52A2.035,2.035 0,0 0,41.69 6.3l-0.58,-0.39a1.456,1.456 0,0 1,-1.4 0.9A1.386,1.386 0,0 1,38.27 5.26v-0.88a1.386,1.386 0,0 1,1.44 -1.55,1.243 1.243,0 0,1 1.26,0.84l0.67,-0.34a1.934,1.934 0,0 0,-1.93 -1.21c-1.45,0 -2.3,1.05 -2.3,2.7S38.26,7.52 39.71,7.52ZM42.82,7.4h0.8L43.62,5.56l0.77,-0.79L46.1,7.4L47.07,7.4L44.97,4.28l1.91,-2.04h-0.97L44.45,3.81l-0.79,0.88h-0.04L43.62,0h-0.8ZM50.53,7.4h3.17a1.876,1.876 0,0 0,1.8 -2.02,1.523 1.523,0 0,0 -1.37,-1.62L54.13,3.7a1.355,1.355 0,0 0,1.13 -1.48,1.707 1.707,0 0,0 -1.86,-1.8L50.53,0.42ZM51.37,4.16h2.07a1.023,1.023 0,0 1,1.16 1.08v0.34A1.023,1.023 0,0 1,53.44 6.66L51.37,6.66ZM51.37,1.16h1.93a0.931,0.931 0,0 1,1.06 0.97v0.34a0.931,0.931 0,0 1,-1.06 0.97L51.37,3.44ZM61.38,1.16v-0.74L56.1,0.42v0.74h2.22L58.32,7.4h0.84L59.16,1.16Z"
      android:fillColor="#fff"/>
</vector>
