<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111dp"
    android:height="92dp"
    android:viewportWidth="111"
    android:viewportHeight="92">
  <path
      android:pathData="M68.927,29.335C68.126,24.652 66.397,20.39 63.951,16.635C61.505,18.154 59.355,20.137 57.626,22.5C59.06,25.074 60.072,27.858 60.578,30.812C61.505,36.127 60.367,43.258 57.373,51.569C55.77,55.915 53.662,60.598 51.09,65.492C50.035,67.517 48.939,69.416 47.885,71.23C45.987,74.436 44.174,77.305 42.614,79.626C39.071,77.01 34.475,73.424 29.794,69.247C17.86,58.404 10.523,47.983 9.089,39.882C7.866,33.005 9.426,26.044 13.432,20.306C17.438,14.568 23.427,10.729 30.3,9.547C31.818,9.294 33.379,9.126 34.897,9.126C39.83,9.126 44.68,10.56 48.855,13.218C50.71,10.982 52.819,8.999 55.18,7.311C49.403,3.092 42.361,0.688 34.897,0.688C32.915,0.688 30.89,0.856 28.824,1.236C10.017,4.527 -2.55,22.5 0.782,41.359C5.167,66.209 44.722,91.313 44.722,91.313C44.722,91.313 48.264,86.672 52.692,79.626C52.903,79.288 53.114,78.909 53.367,78.571C53.535,78.276 53.746,77.98 53.915,77.643C54.337,76.968 54.758,76.251 55.18,75.491C55.517,74.943 55.855,74.352 56.192,73.761C56.276,73.592 56.403,73.424 56.487,73.255C56.698,72.918 56.867,72.58 57.078,72.242C57.204,72.032 57.289,71.821 57.415,71.61C57.584,71.272 57.752,70.977 57.921,70.639C58.005,70.47 58.132,70.302 58.216,70.091C58.807,68.994 59.397,67.897 59.945,66.758C60.156,66.378 60.325,65.998 60.535,65.576C60.704,65.239 60.873,64.859 61.042,64.522C61.421,63.72 61.843,62.876 62.222,62.032C67.114,51.316 70.698,39.334 68.927,29.335Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.536,1.236C79.512,0.856 77.488,0.688 75.463,0.688C69.602,0.688 63.951,2.206 59.017,4.864C58.68,5.033 58.385,5.202 58.09,5.413C57.794,5.582 57.499,5.75 57.246,5.919C56.909,6.13 56.529,6.383 56.192,6.594C55.939,6.763 55.686,6.932 55.433,7.1C55.391,7.143 55.349,7.143 55.306,7.185C55.011,7.396 54.758,7.607 54.463,7.818C54.21,8.029 53.915,8.24 53.662,8.451C53.62,8.493 53.577,8.535 53.535,8.577C53.282,8.788 53.071,8.957 52.819,9.168C52.776,9.21 52.734,9.252 52.692,9.252C52.439,9.463 52.228,9.674 51.975,9.885C51.933,9.927 51.891,9.969 51.849,9.969C51.638,10.18 51.385,10.391 51.174,10.644L51.132,10.687C50.879,10.94 50.626,11.193 50.373,11.446C50.373,11.446 50.373,11.446 50.373,11.488C50.162,11.699 49.993,11.868 49.825,12.079C49.571,12.374 49.318,12.67 49.065,12.965C48.981,13.092 48.855,13.176 48.77,13.302C48.686,13.429 48.559,13.556 48.475,13.682C48.391,13.809 48.264,13.935 48.18,14.062C48.011,14.273 47.885,14.442 47.716,14.653C47.632,14.779 47.505,14.906 47.421,15.032C47.294,15.201 47.168,15.37 47.041,15.581C46.788,15.918 46.577,16.256 46.324,16.635C43.921,20.39 42.192,24.652 41.391,29.335C39.619,39.334 43.204,51.316 48.138,62.075C50.035,58.404 51.638,54.86 52.903,51.527C49.867,43.258 48.77,36.127 49.698,30.769C50.204,27.774 51.258,24.989 52.65,22.458C55.475,17.395 59.945,13.429 65.258,11.151C68.379,9.843 71.837,9.083 75.421,9.083C76.939,9.083 78.5,9.21 80.018,9.505C86.891,10.729 92.922,14.526 96.928,20.264C100.934,26.002 102.494,32.963 101.271,39.84C99.837,47.983 92.458,58.362 80.482,69.162C75.801,73.382 71.204,76.968 67.662,79.541C65.427,76.166 62.602,71.736 59.903,66.715C58.343,69.795 56.698,72.749 55.138,75.407C60.62,84.731 65.596,91.228 65.596,91.228C65.596,91.228 105.235,66.209 109.621,41.359C112.91,22.5 100.343,4.527 81.536,1.236Z"
      android:fillColor="#A5AFFB"/>
</vector>
