<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true">
    <scale
        android:duration="2000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:startOffset="1000"
        android:toXScale="7"
        android:toYScale="7" />

    <alpha
        android:duration="2000"
        android:fromAlpha="0.3"
        android:repeatCount="infinite"
        android:startOffset="1000"
        android:toAlpha="0.0" />
</set>