<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">
    <scale
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:startOffset="0"
        android:toXScale="10"
        android:toYScale="10" />

    <alpha
        android:duration="3000"
        android:fromAlpha="0.6"
        android:repeatCount="infinite"
        android:startOffset="0"
        android:toAlpha="0.0" />
</set>