<!DOCTYPE html>
<html lang="it"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<header>
    <div class="title">SwissCovid</div>
    <div class="version">Version {VERSION}</div>
</header>
<div class="container impressum">

    <h1>Editore</h1>
    <img src="../img/bundeslogo-bag.svg" class="bag-logo" alt="Ufficio federale della sanità pubblica UFSP">

    <h2>Ulteriori informazioni</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/bag/it/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">www.ufsp.admin.ch</a>
    </div>

    <h2>Supporto tecnico</h2>
    <div class="link">
        <img src="../img/ic-call.svg" alt="">
        <a
            href="tel:&#43;41584660799">&#43;41 58 466 07 99</a>
    </div>

    <h2>Note legali</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/swisscovid-dichiarazione-protezione-dati-e-condizioni-uso" style="white-space:normal;">Informativa sulla protezione dei dati &amp; condizioni d&#39;uso</a>
    </div>

    <div class="divider"></div>

    <h1>Ricerca e sviluppo</h1>
    <img src="../img/logo-epfl.svg" class="logo logo-epfl" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.epfl.ch">www.epfl.ch</a>
    </div>
    <img src="../img/logo-ethz.svg" class="logo logo-ethz" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ethz.ch/en.html">www.ethz.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Realizzazione</h1>
    <img src="../img/logo-ubique.svg" class="logo logo-ubique" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ubique.ch/?app=dp3t">www.ubique.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Codice sorgente</h1>
    <p class="text">L&rsquo;app si basa su <strong>DP3T</strong>, un progetto soggetto alle condizioni della licenza <strong>MPL 2</strong>.</p>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.github.com/DP-3T/">www.github.com/DP-3T</a>
    </div>

    <div class="divider"></div>


    <a href="dp3t://licence.html" class="licence-link">
        <h1>Licenze e riconoscimenti</h1>
        <img src="../img/ic-arrow.svg" alt="">
    </a>
</div>
<footer>
    <div class="warning">
        <p><strong>Attenzione: questa app non ti protegge dalla COVID-19.</strong></p>
        <p>Questa app serve per il tracciamento di prossimità e per avvertire gli utenti che sono stati potenzialmente esposti a una persona infetta da COVID-19. Non è nemmeno uno strumento diagnostico. Leggi attentamente le istruzioni fornite da ciascuna schermata dell&#39;app.</p>
    </div>
    <div class="flexbox">
        <div class="gray-box">
            <img src="../img/manufacturer-iso-icon.svg" class="iso-icon" alt="">
        </div>
        <div class="gray-box stretch">
            <p>Bundesamt für Gesundheit BAG</p>
            <p>Schwarzenburgstrasse 157</p>
            <p>3097 Liebefeld, Switzerland</p>
        </div>
    </div>
    <div class="gray-box">
        <div class="flexbox">
            <div class="stretch">
                <p>SwissCovid App Version {APPVERSION}</p>
                <p>Release Date: {RELEASEDATE}</p>
            </div>
            <div>
                <img src="../img/ce-marking.svg" class="ce-icon" alt="CE marking">
            </div>
        </div>
    </div>
    <div class="build">{BUILD}</div>
</footer>
</body>
</html>