<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ErrorView">
        <attr name="error_description" format="string" />
        <attr name="error_title" format="string" />
    </declare-styleable>
    <declare-styleable name="FocusView">
        <attr name="focusWidth" format="dimension" />
        <attr name="focusHeight" format="dimension" />
        <attr name="focusBorderRadius" format="dimension" />
        <attr name="dimColor" format="color" />
    </declare-styleable>
    <attr name="editTextBorder" format="color" />
    <declare-styleable name="AreaRiskView">
        <attr name="areaRiskText" format="string" />
        <attr name="areaRiskColor" format="reference" />
    </declare-styleable>
    <declare-styleable name="StatusOptionView">
        <attr name="optionIcon" format="reference" />
        <attr name="optionText" format="string" />
    </declare-styleable>
    <declare-styleable name="StateInfoView">
        <attr name="stateColor" format="reference" />
        <attr name="stateText" format="string" />
    </declare-styleable>
    <declare-styleable name="CircularProgressBar">
        <attr name="cpb_progress" format="integer" />
        <attr name="cpb_progress_max" format="integer" />
        <attr name="cpb_indeterminate_mode" format="boolean" />
        <attr name="cpb_progressbar_color" format="color" />
        <attr name="cpb_progressbar_color_start" format="color" />
        <attr name="cpb_progressbar_color_end" format="color" />
        <attr name="cpb_progressbar_color_direction">
            <flag name="left_to_right" value="1" />
            <flag name="right_to_left" value="2" />
            <flag name="top_to_bottom" value="3" />
            <flag name="bottom_to_top" value="4" />
        </attr>
        <attr name="cpb_background_progressbar_color" format="color" />
        <attr name="cpb_background_progressbar_color_start" format="color" />
        <attr name="cpb_background_progressbar_color_end" format="color" />
        <attr name="cpb_background_progressbar_color_direction">
            <flag name="left_to_right" value="1" />
            <flag name="right_to_left" value="2" />
            <flag name="top_to_bottom" value="3" />
            <flag name="bottom_to_top" value="4" />
        </attr>
        <attr name="cpb_progressbar_width" format="dimension" />
        <attr name="cpb_background_progressbar_width" format="dimension" />
        <attr name="cpb_round_border" format="boolean" />
        <attr name="cpb_start_angle" format="float" />
        <attr name="cpb_progress_direction">
            <flag name="to_right" value="1" />
            <flag name="to_left" value="2" />
        </attr>
        <attr name="aboutAppTexColor" format="color" />
        <attr name="splashScreenColor" format="color" />
        <attr name="toolbarColor" format="color" />
        <attr name="toolbarTextColor" format="color" />
    </declare-styleable>
</resources>
