<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">NHS Test &amp; Trace</string>
    <string name="onboarding_welcome_continue">Continue</string>
    <string name="onboarding_subtitle">It\'s like having Test and Trace in your pocket. Here are some of the useful things you can do with the app:</string>
    <string name="exposure_notifications_rationale">This app uses the Exposure Notifications framework by Google to let you know if you have come into contact with any other app users who tested positive for coronavirus.</string>
    <string name="onboarding_exposure_notifications_description">This app uses Google’s ‘Exposure Notifications’ framework to let you know if you have come into contact with other app users who have reported a positive test for Coronavirus. For the app to work, you must allow Exposure Notifications.</string>
    <string name="permission_title">Set up app permissions</string>
    <string name="exposure_notifications_rationale_title">‘Exposure Notifications’</string>
    <string name="continue_button">Continue</string>
    <string name="explanation_privacy_notice"><u>Privacy notice</u></string>
    <string name="go_back">Go back</string>
    <string name="tablet_information_url"><u>Information on the use of tablets</u></string>
    <string name="nhs_111_online_service"><u>NHS 111 online</u></string>
    <string name="post_code_title">Enter the first part of your postcode (postcode district)</string>
    <string name="post_code_rationale">The postcode district helps with learning about the spread of coronavirus in different areas. This makes sure we can give the best possible public health advice for your area.\n\nDon’t worry. Your postcode district won’t be used to track your location.</string>
    <string name="valid_post_code_is_required">Please enter your postcode district code. This is the first part of a postcode. For example: E2, L36, PO30</string>
    <string name="post_code_invalid_announcement">Invalid postcode district code.</string>
    <string name="close">Close</string>
    <string name="enable_bluetooth_title">Bluetooth always needs to be kept on</string>
    <string name="enable_bluetooth_rationale">If you have Bluetooth turned off, this app will not work.\n\nThis app uses battery-saving Bluetooth Low Energy to determine when it is near another phone with this app installed.\n\nThis app cannot track your location and your privacy remains protected.\n\nPlease go to Settings and turn on Bluetooth.</string>
    <string name="go_to_your_settings">Go to your Settings</string>
    <string name="enable_location_service_title">You need to enable location services on your phone</string>
    <string name="enable_location_service_rationale">To make Bluetooth work, we need you to turn on location services on your phone.\n\nThis app is not using Bluetooth or your location to track you. Your personal identity will remain protected at all times.\n\nIf you do not enable location services on your phone this app will not work.\n\nTo enable this app to work, please go to Settings and enable location services.</string>
    <string name="loading">Loading…</string>
    <string name="post_code_example">Example: CE1B</string>
    <string name="post_code_rationale_title">Why do we need the postcode district?</string>
    <string name="tablet_support_title">This app is made for mobile smartphones</string>
    <string name="tablet_support_description">Your device seems to be a tablet. This app is only available for smartphones because the app is only effective if you have it on a device that is with you all the time when you go out. Please install the app on your smartphone.</string>
    <string name="test_ordering_title">Getting tested</string>
    <string name="test_ordering_description_1">Selecting ‘Book a free test now’ will redirect you from this app to the government’s coronavirus testing website. </string>
    <string name="test_ordering_description_2">Once there, you’ll be asked to enter some personal details (like your address) in order to get a test, but nothing you enter there will be shared with this app, and nothing you’ve entered here will be shared there. </string>
    <string name="test_ordering_description_3">The only information shared between app and website is a digital ‘token’ which will help us get your test results back to the app.</string>
    <string name="test_ordering_description_4">Any data used in the testing process is described in the Privacy Notice:</string>
    <string name="test_ordering_description_5">You can also find out how this app uses the data you’ve given us:</string>
    <string name="test_ordering_description_6">You can only use this app to get a test for yourself. To get a test for someone else, use the government’s coronavirus testing website:</string>
    <string name="test_ordering_testing_privacy_notice"><u>Testing privacy notice</u></string>
    <string name="test_ordering_app_privacy_notice"><u>App privacy notice</u></string>
    <string name="test_ordering_book_test_for_someone_else"><u>Book a test for someone else</u></string>
    <string name="error_title">There is a problem</string>
    <string name="enable_exposure_notifications_title">For this app to work, you must allow Exposure Notifications</string>
    <string name="enable_exposure_notifications_rationale">To identify whether you are at risk of infection, you must activate the Exposure Notifications feature.\n\nExposure Logging works by your device receiving, via Bluetooth, encrypted random IDs of other users and passing your own random ID to their devices. This feature can be deactivated at any time, but the app will not then work.</string>
    <string name="enable_exposure_notifications">Enable exposure notifications</string>
    <string name="scan_qr_code_to_check_in">Check in to a venue by scanning an official NHS QR code</string>
    <string name="how_to_scan_qr_code">How to scan an official NHS QR code</string>
    <string name="qr_code_success_title">Checked in at “%1$s” at %2$s</string>
    <string name="qr_code_success_subtitle">Thank you for scanning, you have now checked in.\nYou will be automatically checked out at midnight or when you scan another official NHS QR code.</string>
    <string name="qr_code_success_action">Back to home</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="qr_code_failure_description">It could be that you are trying to scan an invalid official NHS QR code or that this venue isn’t recognised.\n\nPlease check in to the venue manually. Speak to a member of staff at the venue for more information.</string>
    <string name="test_ordering_failure_title">Something went wrong</string>
    <string name="test_ordering_failure_description">Before trying again, please check that your phone’s mobile data settings are on, check your Wi-Fi connection (if using one) and make sure that Airplane Mode is off.</string>
    <string name="test_ordering_failure_action">Try again</string>
    <string name="notification_title_post_code_risk_changed">Your area risk level has changed.</string>
    <string name="notification_title_risky_venue">You may have come into contact with coronavirus at a venue you recently visited.</string>
    <string name="notification_text_post_code_risk_changed">Tap to see the details.</string>
    <string name="view_area_risk_accessibility">CM1 area risk level is <![CDATA[<b>LOW</b>]]></string>
    <string name="status_area_risk_level_low">LOW</string>
    <string name="status_area_risk_level_medium">MEDIUM</string>
    <string name="status_area_risk_level_high">HIGH</string>
    <string name="status_area_risk_level">%1$s area risk level is %2$s</string>
    <string name="notification_channel_area_risk_changed_name">Area risk change</string>
    <string name="notification_channel_area_risk_changed_description">These notifications help to keeping track of the risk of infection in your area.</string>
    <string name="notification_channel_isolation_state_name">Isolation</string>
    <string name="notification_channel_isolation_state_description">These notifications inform about your isolation status</string>
    <string name="notification_channel_test_results_name">Test results</string>
    <string name="notification_channel_app_availability_name">App availability</string>
    <string name="notification_channel_test_results_description">These notifications inform about your test results</string>
    <string name="notification_channel_app_availability_description">These notifications inform about your app availability</string>
    <string name="notification_title_state_expiration">Your advice has changed.</string>
    <string name="notification_text_state_expiration">Tap to see the details.</string>
    <string name="notification_title_state_exposure">You may have been near an app user who has coronavirus. Please stay at home.</string>
    <string name="notification_text_state_exposure">Tap here for more details.</string>
    <string name="notification_title_test_results">Your test results are here.</string>
    <string name="notification_text_test_results">Tap to see the details.</string>
    <string name="notification_title_app_available">The app is available</string>
    <string name="notification_title_app_not_available">The app is not currently available</string>
    <string name="notification_text_app_availability">Tap to see the details.</string>
    <string name="qr_code_permission_denied_title">Check in to a venue by scanning an official NHS QR code</string>
    <string name="qr_code_permission_denied_subtitle">This app uses your camera to check in to venues. Please allow camera permissions to scan the official NHS QR code.</string>
    <string name="qr_code_permission_denied_action">Allow camera permissions</string>
    <string name="qr_code_cancel_check_in">Cancel this check-in</string>
    <string name="book_free_test">Book a free test</string>
    <string name="book_free_test_now">Book a free test now</string>
    <string name="status_option_report_symptoms">Report symptoms</string>
    <string name="status_option_read_self_isolation_advice">Read self-isolation advice</string>
    <string name="status_option_read_latest_advice">Read latest advice</string>
    <string name="status_option_how_the_app_works">How the app works</string>
    <string name="status_option_scan_qr_codes">Venue check-in</string>
    <string name="status_option_contact_tracing">Contact tracing</string>
    <string name="questionnaire_1_of_2" tools:ignore="TypographyFractions">1/2</string>
    <string name="questionnaire_2_of_2">2/2</string>
    <string name="questionnaire_review_two_of_two">2 of 2</string>
    <string name="questionnaire_title">Select as many of the symptoms as apply to you</string>
    <string name="questionnaire_description">If you do not have any of these symptoms, there is no need to do anything right now. If you develop any of these symptoms, report them on this app and book a free test.</string>
    <string name="questionnaire_error_description">Before trying again, please check that your phone’s mobile data settings are on, check your Wi-Fi connection (if using one) and make sure that Airplane Mode is off.</string>
    <string name="questionnaire_no_symptoms"><u>I don\'t have any of these symptoms</u></string>
    <string name="select_symptoms">Select symptoms</string>
    <string name="notification_text_risky_venue">Tap to see the details.</string>
    <string name="venue_alert_title">You recently visited a venue where you may have come into contact with coronavirus</string>
    <string name="venue_alert_explanation">We want to let you know that you may have come into contact with coronavirus while at a venue you have visited.\n\nAlthough there is only a small risk that you have been infected during your visit, please continue to follow the latest advice on social distancing.\n\nIf you have symptoms of coronavirus you need to self-isolate immediately. Please use the symptom checker on the App and book a free test.</string>
    <string name="questionnaire_no_symptom_selected">You need to either select symptoms or select “I don’t have any of these symptoms”</string>
    <string name="title_no_coronavirus_symptoms">You are unlikely to have coronavirus</string>
    <string name="message_no_coronavirus_symptoms">If you develop any of these symptoms, report them on this app and book a free test.\n\nFor further advice, please visit:</string>
    <string name="questionnaire_input_date_error">You need to either input a date or select “I don’t remember the date”</string>
    <string name="questionnaire_review_symptoms_title">Review your answers</string>
    <string name="questionnaire_confirm">Submit</string>
    <string name="questionnaire_no_date">I don\'t remember the date</string>
    <string name="questionnaire_select_date_message">Do you remember the earliest date that you began to experience any of these symptoms?</string>
    <string name="questionnaire_select_a_date">Select a date</string>
    <string name="questionnaire_review_symptoms">Review symptoms</string>
    <string name="questionnaire_positive_symptoms_review_message">You said ‘yes’ to these symptoms:</string>
    <string name="questionnaire_negative_symptoms_review_message">You said ‘no’ to these symptoms:</string>
    <string name="questionnaire_change">Change</string>
    <string name="questionnaire_change_announcement">Change symptom %1$s</string>
    <string name="questionnaire_yes_i_have_symptom">Yes, I have %s</string>
    <string name="questionnaire_no_i_dont_have_symptom">No, I don\'t have %s</string>
    <string name="state_index_take_coronavirus_test">Take a free coronavirus test</string>
    <plurals name="state_isolation_days">
        <item quantity="one">%1$d day</item>
        <item quantity="other">%1$d days</item>
    </plurals>
    <string name="state_and_book_a_test">and book a test</string>
    <string name="state_index_info">You might have coronavirus</string>
    <string name="state_test_positive_continue_to_isolate">Continue to isolate for</string>
    <string name="state_test_positive_info">Your coronavirus test result is positive</string>
    <string name="state_test_positive_rationale_1">Your test result indicates that you have coronavirus. You have been sent an email or text with more information. If you need further advice, please visit the link.</string>
    <string name="state_test_positive_return_to_homescreen">Return to homescreen</string>
    <string name="state_test_negative_info">Your coronavirus test result is negative. As you may still develop symptoms, please remain in isolation</string>
    <string name="test_result_negative_continue_self_isolate_explanation">Your test result shows that you didn’t have the virus when the test was done. You have been sent an email or text with more information.</string>
    <string name="empty" />
    <plurals name="isolation_days_to_go">
        <item quantity="one">Day to go</item>
        <item quantity="other">Days to go</item>
    </plurals>
    <string name="isolation_until_date">"Until %1$s at 23:59"</string>
    <string name="questionnaire_review_one_of_two">1 of 2</string>
    <string name="expiration_notification_title">Good News</string>
    <string name="expiration_notification_description_passed">You have been released from isolation since the %s at 23:59</string>
    <string name="expiration_notification_recommendation">For further advice, please visit:</string>
    <string name="expiration_temperature_hint">However, if you have a high temperature, continue to self-isolate until it returns to normal</string>
    <string name="button_agree">I agree</string>
    <string name="privacy_notice_onboarding"><u>Privacy Notice</u></string>
    <string name="terms_of_use_onboarding"><u>Terms of Use</u></string>
    <string name="about_this_app_title">About this app</string>
    <string name="about_common_questions_title">Common questions</string>
    <string name="about_common_questions_text">Visit our common questions page to learn more about the NHS Test &amp; Trace app, the official NHS QR codes for venue check in, and the wider Test &amp; Trace programme. </string>
    <string name="about_common_questions_link"><u>Common questions</u></string>
    <string name="about_our_policies_title">Our policies</string>
    <string name="about_our_policies_text">Our policy documentation tells you important information about using the app, how we use your data, and how the app supports user access.</string>
    <string name="about_accessibility_statement"><u>Accessibility Statement</u></string>
    <string name="about_software_information_title">Software information</string>
    <string name="about_software_information_text">App name: %1$s\nVersion: %2$s\nDate of release: %3$s\n\nEntity name and address:\nNHS Test &amp; Trace\nDepartment of Health and Social Care\n39 Victoria Street\nWestminster\nLondon\nSW1H 0EU\nUK</string>
    <string name="test_result_positive_no_self_isolation_subtitle">Although you tested positive, your period for self-isolation is over</string>
    <string name="test_result_positive_no_self_isolation_description">However, if you have a high temperature, continue to self-isolate until it returns to normal</string>
    <string name="for_further_advice_visit">For further advice, please visit:</string>
    <string name="test_result_positive_continue_self_isolation_title_1">Continue to self-isolate for</string>
    <string name="test_result_positive_continue_self_isolate_explanation">Your test result shows that you had the virus at the time of the test. You have been sent an email or text with more information.</string>
    <string name="test_result_negative_no_self_isolation_subtitle">Your self-isolation has now finished</string>
    <string name="test_result_negative_no_self_isolation_description">Your coronavirus test result is negative</string>
    <string name="test_result_negative_no_self_isolation_explanation">Your test result shows that you did not have the virus at the time of testing. If you develop symptoms report them on this app.</string>
    <string name="back_to_home">Back to home</string>
    <string name="more_info"><u>More info</u></string>
    <string name="more_info_content_description">More information about postcode district risk alerts</string>
    <string name="about_delete_all_data">Delete all my data</string>
    <string name="about_my_data_symptoms_date">Date</string>
    <string name="about_manage_my_data"><u>Manage my data</u></string>
    <string name="postal_district">Postal district</string>
    <string name="title_last_test_result_taken">Last test result taken</string>
    <string name="title_venue_history">Venue history</string>
    <string name="title_symptoms">Symptoms onset date</string>
    <string name="about_how_this_app_works_text">This app uses contact tracing technology to help protect yourself and others.\n\nThe app detects and logs other nearby app users. If any of those users later test positive for coronavirus, you will receive an alert with advice.\n\nThe app also lets you report your symptoms and find out if you need a test.\n\nYou can also use this app to scan official NHS QR codes to check in to places you visit.</string>
    <string name="about_your_data_title">About your data</string>
    <string name="about_your_data_text">The app has access to the postcode district you added in the registration, a history of venues you have checked into in the last 21 days, your last test result and the start date of your symptoms. You can delete the stored data.</string>
    <string name="title_encounter">Encounter date</string>
    <string name="about_delete_your_data_title">Deleting your data?</string>
    <string name="about_delete_negative_text">Cancel</string>
    <string name="about_delete_positive_text">Delete data</string>
    <string name="about_positive">Positive</string>
    <string name="about_negative">Negative</string>
    <string name="qr_code_more_info">More info about venue check-in</string>
    <string name="qr_code_scan_explanation">Hold your phone so that the official NHS QR code appears in the viewfinder above. When your phone recognises the QR code, it will show that you have successfully checked in.</string>
    <string name="qr_code_more_info_title">Venue check-in</string>
    <string name="qr_code_how_it_works">How it works</string>
    <string name="qr_code_how_it_works_text">This app uses official NHS QR codes to help you quickly and easily check into places you visit.\n\nBy using this app, we can alert you if you may have come into contact with the virus at a venue you visited recently.</string>
    <string name="qr_code_how_it_helps_title">How it helps</string>
    <string name="qr_code_how_it_helps_text">This app feature makes it easy for businesses to support contact tracing.\n\nIt helps you and others (as well as the venue) stay safe while keeping your privacy protected.</string>
    <string name="qr_code_return_to_check_in">Return to check in</string>
    <string name="allow_bluetooth">Allow Bluetooth</string>
    <string name="onboarding_welcome_title">This app helps us keep each other safe</string>
    <string name="onboarding_notifications_title">Get notified</string>
    <string name="onboarding_notifications_text">Find out when you\'ve been near other app users who have reported a positive test for coronavirus.</string>
    <string name="onboarding_venue_check_in_title">Check into venues</string>
    <string name="onboarding_venue_check_in_text">Check into places like bars and restaurants with the app\'s QR code scanner, without having to fill out any forms. If coronavirus is found at the venue, the app will let you know.</string>
    <string name="onboarding_check_symptoms_title">Check your symptoms</string>
    <string name="onboarding_check_symptoms_text">Feeling unwell? Check if your symptoms could be coronavirus and order a free test if you need one.</string>
    <string name="onboarding_isolation_countdown_title">Isolation countdown</string>
    <string name="onboarding_isolation_countdown_text">If you are isolating, the app will count down the days and give you the right information.</string>
    <string name="onboarding_not_final_notice">Please note that this is a test version of the app for clinical investigation and improvement and is not the final version.</string>
    <string name="onboarding_eighteen_plus">Remember: this app is for people aged 18 years and over.</string>
    <string name="onboarding_privacy_title">Protecting your privacy</string>
    <string name="onboarding_privacy_control_title">You\'re in control</string>
    <string name="onboarding_privacy_control_text">The NHS values your privacy. The app tracks the virus, it doesn\'t track you and cannot see who you are, where you are or who is with you. Any information is stored on your phone, not in a central database. That means that if you test positive for coronavirus, you can choose to share your data with the NHS so we can alert other app users. You can be sure that personal data never leaves your phone and you remain anonymous at all times.</string>
    <string name="onboarding_privacy_your_data_title">Your data</string>
    <string name="onboarding_privacy_your_data_text1">You also control your data. The app stores your data for 14 days after it’s been recorded (and for 21 days for the venues you check into with QR code). You can delete your data at any time by choosing \'delete all my data\' or by uninstalling the app. Your phone may still keep some very basic data generated by the app - this is controlled by your phone\'s operating system, not by the NHS.</string>
    <string name="onboarding_privacy_your_data_text2">This app uses automated decision-making. This means that people do not make decisions. Therefore no one sees your data.</string>
    <string name="onboarding_before_activating_app">Before you activate this app, please read the Privacy Notice and agree to the Terms of Use.</string>
    <string name="onboarding_no_thanks">No, thanks</string>
    <string name="onboarding_no_thanks_announcement">No thanks, I do not agree</string>
    <string name="onboarding_allow_exposure_notifications">For this app to work, you must allow Exposure Notifications.</string>
    <string name="title_how_app_works">How this app works</string>
    <string name="about">About the NHS Test and Trace app</string>
    <string name="contact_tracing_active">Contact tracing active</string>
    <string name="contact_tracing_not_active">Contact tracing not active</string>
    <string name="delete_data_explanation">Any information you share through this app will only be used for public health purposes. Data held will be removed once you confirm. Please not that your phone will retain some information, such as the data your phone collects to log other user app users. This data is not controlled by the app but by your phone’s operating system. If you want to continue using this app later, you will have to set it up again.</string>
    <string name="go_to_play_store">Go to Play Store</string>
    <string name="cant_run_app">Unfortunately, you can’t run this app</string>
    <string name="update_os">Update your software</string>
    <string name="could_be_due_to_run_app">This could be due to:</string>
    <string name="update_app_title">Update the app</string>
    <string name="authentication_title">Thank you for helping us improve the NHS COVID-19 app</string>
    <string name="authentication_message">The app plays a critical part in the NHS Test &amp; Trace service. The more people that use it, the more we can improve it.\n\nWhile we wait for a vaccine to be found, NHS Test &amp; Trace and the app are the best way for us to get back to the things we love.</string>
    <string name="authentication_enter_code_subtitle">Enter your unique code</string>
    <string name="authentication_example">Example: 5apv-enka</string>
    <string name="authentication_where_can_i_find_code">Where can I find this code?</string>
    <string name="authentication_auth_code_rationale">Please enter one code above. You will have received this code by letter or by email, and it will look like this:\n\n<b>5apv-enka</b>\n\nPlease note, this app is for use by people aged 18 years and over only.</string>
    <string name="valid_auth_code_is_required">Code not recognised. Please make sure you are using a valid code.</string>
    <string name="self_isolate_for">Self-isolate for</string>
    <string name="isolate_after_corona_virus_symptoms">Your symptoms suggest you might have coronavirus. Please isolate yourself and your household and book a free test.</string>
    <string name="you_need_to_self_isolate">You need to self-isolate</string>
    <plurals name="isolation_view_accessibility_description">
        <item quantity="one">You need to self isolate until %1$s at 23:59. There is %2$s day to go until then.</item>
        <item quantity="other">You need to self isolate until %1$s at 23:59. There are %2$s days to go until then.</item>
    </plurals>
    <string name="your_isolation_will_finish">Your self-isolation will finish on %1$s at 23:59</string>
    <string name="qr_code_unsupported_title">Sorry, your phone doesn’t support venue check-in</string>
    <string name="qr_code_unsupported_description">Please check in to the venue manually. Speak to a member of staff at the venue for more information.</string>
    <string name="qr_code_scanning">Scanning for a QR code</string>
    <string name="this_is_an_early_access_release_of_the_nhs_covid_19_app_exclusively_for_clinical_investigations">This is an early access release of the NHS COVID-19 app exclusively for clinical investigations</string>
    <string name="unsupported_device">Restricted settings (for example, if this is a company phone).\n\nAnother app on your phone is using the same technology and stopping this app from working.</string>
    <string name="i_understand">I understand</string>
    <string name="exposure_notification_hint">You have been near an app user who has coronavirus. Please stay at home to keep yourself and others safe.</string>
    <string name="exposure_notification_recommendation">You are at high risk of having and spreading the virus even if you don\’t have any symptoms.\n\nYour isolation countdown has started and you should self-isolate for the full period identified.\n\nFor further advice, please visit:</string>
</resources>
