<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<resources>

    <!-- Used for the key title on the page -->
    <style name="Title1">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
    </style>

    <!-- Used for onboarding, where background is primaryColor -->
    <style name="Title1.Light">
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <!-- Not yet defined -->
    <style name="Title2">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Used for subtitles below a Title 1 -->
    <style name="Title3">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!-- Used for error message title -->
    <style name="Title4">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Used for action text within row item or radio tile -->
    <style name="ActionText">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ActionText.Light">
        <item name="android:textColor">?attr/colorOnPrimary</item>
    </style>

    <style name="ActionText.Light.Medium" parent="ActionText.Light">
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Used for errors on the page -->
    <style name="ErrorText">
        <item name="android:textColor">?attr/colorError</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Used for error on questionnaire -->
    <style name="ErrorTextBold" parent="ErrorText">
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Use for links that open in a browser  (to be used together with a link out icon) -->
    <style name="LinkTextWithIcon" parent="LinkText">
        <item name="android:drawableEnd">@drawable/ic_link</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <!-- Use for links that open in application  (to be used without a link out icon) -->
    <style name="LinkText">
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Used for supporting information, i.e. page numbers and menu section -->
    <style name="HeaderSmall">
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- Use for most body copy -->
    <style name="Body1">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingMultiplier">1.18</item>
    </style>

    <style name="Body1.SecondaryTextColor">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <!-- Used for supporting information, i.e. page numbers and menu section -->
    <style name="Body2">
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingMultiplier">1.18</item>
    </style>

    <style name="OnboardingLogoText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
    </style>

    <style name="OnboardingEditText" parent="Widget.AppCompat.EditText">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:colorAccent">@color/white</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- (some) legacy styles -->
    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">@color/primary_text_grey</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="AppTextView" parent="AppTheme">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextViewError" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:lineSpacingMultiplier">1.18</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/error_red</item>
    </style>

    <style name="PrimaryTextLink" parent="LinkTextWithIcon">
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="TextViewActionTitle" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="OnboardingTitle" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">28sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="OnboardingBullet" parent="Widget.MaterialComponents.TextView">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:background">@drawable/ic_onboarding_circle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">3dp</item>
    </style>

    <style name="OnboardingText" parent="Widget.AppCompat.TextView">
        <item name="android:includeFontPadding">false</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:layout_marginStart">16dp</item>
    </style>

    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:backgroundTint">?attr/colorPrimary</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">56dp</item>
    </style>

    <!-- Use for links that open in a browser  (to be used together with a link out icon) -->
    <style name="PrimaryButtonWithIcon" parent="PrimaryButton">
        <item name="android:drawableEnd">@drawable/ic_link</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:drawableTint">?attr/colorOnPrimary</item>
    </style>

    <style name="HorizontalDivider">
        <item name="android:background">@color/tertiary_text_grey</item>
    </style>

    <style name="Divider">
        <item name="android:background">@color/background</item>
    </style>

    <style name="Divider.Vertical">
        <item name="android:background">@drawable/initial_card_background</item>
        <item name="android:layout_width">4dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="TransparentActionBar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/toolbarTextColor</item>
    </style>

    <style name="TitleIsolation" parent="Title1">
        <item name="android:textSize">25sp</item>
    </style>

    <style name="SubTitleIsolation" parent="Title1">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">?attr/toolbarColor</item>
        <item name="android:titleTextAppearance">@style/Title3</item>
        <item name="titleTextColor">?attr/toolbarTextColor</item>
    </style>

    <style name="Overflow">
        <item name="android:src">@drawable/ic_more_vert</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="ActionTextBold">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AboutAppItemValueText">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AboutAppTitleText">
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:letterSpacing">0.11</item>
    </style>
</resources>
