<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<resources>
	<color name="colorPrimary">@color/red_main</color>
	<color name="colorPrimaryDark">@color/dark_main</color>
	<color name="colorAccent">@color/red_main</color>
	<color name="colorControlHighlight">#FFCC00</color>

	<color name="dark_main">#4A4969</color>
	<color name="purple_main">#8D6A9F</color>
	<color name="green_main">#00BFA6</color>
	<color name="red_main">#E20008</color>
	<color name="blue_main">#63A0C7</color>
	<color name="blue_main_light">#8063A0C7</color>

	<color name="navigation_selected">@color/red_main</color>
	<color name="navigation_deselected">@color/grey_dark</color>
	<color name="navigation_background">@color/white</color>
	<color name="navigation_icon_toolbar">@color/anthracite</color>

	<color name="anthracite">#535263</color>
	<color name="anthracite_lighter">#888798</color>
	<color name="grey_dark">#cdcdd0</color>
	<color name="grey_dark_lighter">#DFDFDF</color>
	<color name="grey_medium">#E5E5E5</color>
	<color name="grey_light_darker">#E9E9E9</color>
	<color name="grey_light_medium">#eeeeee</color>
	<color name="grey_light">#F7F7F7</color>
	<color name="white">#FFFFFF</color>
	<color name="white_10">#19FFFFFF</color>
	<color name="white_20">#33FFFFFF</color>
	<color name="white_45">#75FFFFFF</color>

	<color name="status_blue">@color/blue_main</color>
	<color name="status_blue_bg">#EFF5F9</color>
	<color name="status_green">@color/green_main</color>
	<color name="status_green_bg">#E5F8F6</color>
	<color name="status_purple">@color/purple_main</color>
	<color name="status_purple_bg">#F3F0F5</color>
	<color name="status_red">@color/red_main</color>

	<color name="header_bg_error">#B2E20008</color>
	<color name="header_bg_off">#B24A4969</color>
	<color name="header_bg_on">#B263A0C7</color>
	<color name="header_bg_exposed">#B28D6A9F</color>

	<color name="bag_blue">#07A0E2</color>

	<color name="dark_main_transparent">#754A4969</color>
	<color name="transparent">#0000</color>
</resources>
