<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
	<string name="dp3t_sdk_service_notification_channel">@string/app_name</string>
	<string name="dp3t_sdk_service_notification_title">@string/app_name</string>
	<string name="dp3t_sdk_service_notification_errors">@string/android_foreground_service_notification_errors</string>
	<string name="dp3t_sdk_service_notification_error_battery_optimization">@string/android_foreground_service_notification_error_battery_optimization</string>
	<string name="dp3t_sdk_service_notification_error_location_service">@string/android_foreground_service_notification_error_location_service</string>
	<string name="dp3t_sdk_service_notification_error_bluetooth_disabled">@string/bluetooth_turned_off_text</string>
	<string name="dp3t_sdk_service_notification_error_bluetooth_not_supported">@string/begegnungen_restart_error_text</string>
	<string name="dp3t_sdk_service_notification_error_sync_database">@string/unexpected_error_with_retry</string>
	<string name="dp3t_sdk_service_notification_error_sync_network">@string/homescreen_meldung_data_outdated_text</string>
	<string name="dp3t_sdk_service_notification_error_no_space">@string/loading_error_no_disk_space</string>
	<string name="dp3t_sdk_service_notification_error_sync_ssltls">@string/certificate_validation_error</string>
	<string name="dp3t_sdk_service_notification_error_sync_server">@string/homescreen_meldung_data_outdated_text</string>
	<string name="dp3t_sdk_service_notification_error_sync_signature">@string/homescreen_meldung_data_outdated_text</string>
	<string name="dp3t_sdk_service_notification_error_sync_timing">@string/time_inconsistency_text</string>
	<string name="dp3t_sdk_service_notification_error_sync_api">@string/sync_api_error</string>
	<string name="dp3t_sdk_service_notification_error_gaen_not_available">@string/gaen_not_available_text</string>
	<string name="dp3t_sdk_service_notification_error_gaen_unexpectedly_disabled">@string/gaen_unexpectedly_disabled</string>
</resources>


