<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">"SwissCovid"</string>

    <!-- App Name (unter Icon auf iOS) -->
    <string name="CFBundleDisplayName">"SwissCovid"</string>

    <!-- Loading View: Erneut laden -->
    <string name="loading_view_reload">"Reload"</string>

    <!-- Fehler Titel in Loading View -->
    <string name="loading_view_error_title">"Error"</string>

    <!-- Alert: Titel wenn die App muss geupdatet werden -->
    <string name="force_update_title">"Update required"</string>

    <!-- Informieren: Weiter Button -->
    <string name="inform_continue_button">"Continue"</string>

    <!-- Informieren: Senden Button -->
    <string name="inform_send_button_title">"Send"</string>

    <!-- Informieren: Danke -->
    <string name="inform_send_thankyou">"Thank you"</string>

    <!-- Informieren: Danke Text -->
    <string name="inform_send_thankyou_text">"The random IDs generated by your app are sent.

Thank you for helping to break the chain of infection."</string>

    <!-- Informieren: Button Titel -->
    <string name="inform_fertig_button_title">"Close"</string>

    <!-- Titel auf Homescreen für Begegnungen -->
    <string name="handshakes_title_homescreen">"Encounters"</string>

    <!-- Abbrechen -->
    <string name="cancel">"Cancel"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_title">"New message"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_text">"Open the app to read the message"</string>

    <!-- Okay Button Titel -->
    <string name="android_button_ok">"OK"</string>

    <!-- Onboarding: Weiter Button Titel -->
    <string name="onboarding_continue_button">"Continue"</string>

    <!-- Onboarding: Fertig Button -->
    <string name="onboarding_finish_button">"Finish"</string>

    <!-- Unerwarteter Fehler -->
    <string name="unexpected_error_title">"An unexpected error has occurred"</string>

    <!-- Bluetooth Fehlermeldung -->
    <string name="bluetooth_turned_off">"The app is not working because Bluetooth is turned off"</string>

    <!-- Bluetooth Permission Fehler -->
    <string name="bluetooth_permission_turned_off">"The app is not working because Bluetooth is not permitted"</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothPeripheralUsageDescription">"Encounters will be recognised in the background via low energy Bluetooth."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothAlwaysUsageDescription">"Encounters will be recognised in the background via low energy Bluetooth."</string>

    <!-- Inform: Titel der Code abschicken Seite -->
    <string name="inform_code_title">"Enter the Covidcode"</string>

    <!-- Inform: Code eingeben Subtext -->
    <string name="inform_code_text">"Enter the Covidcode you have received."</string>

    <!-- Inform: Code eingeben kein Code Button Text -->
    <string name="inform_code_no_code">"Do you need help?"</string>

    <!-- Titel des Bluetooth Control -->
    <string name="tracing_setting_title">"Proximity tracing"</string>

    <!-- Text beim Bluetooth Control -->
    <!-- Fuzzy -->
    <string name="tracing_setting_text_ios">"COVID-19 Exposure Notifications"</string>

    <!-- Bluetooth Control: Tracking deaktiviert -->
    <string name="bluetooth_setting_tracking_inactive">"Proximity tracing deactivated"</string>

    <!-- Titel auf Homescreen -->
    <string name="reports_title_homescreen">"Reports"</string>

    <!-- Keine Meldungen Titel -->
    <string name="meldungen_no_meldungen_title">"No reports"</string>

    <!-- Push deaktiviert Titel -->
    <string name="push_deactivated_title">"Messages deactivated"</string>

    <!-- Push deaktiviert Text -->
    <string name="push_deactivated_text">"Change the settings to receive information directly in the event of a report."</string>

    <!-- Titel im Meldung Detail -->
    <string name="meldungen_meldung_title">"Possible infection"</string>

    <!-- Text im Meldung Detail -->
    <string name="meldungen_meldung_text">"An infection could have occurred"</string>

    <!-- Titel ob Tracing aktiv -->
    <string name="tracing_active_title">"App active"</string>

    <!-- Text bei Tracing aktiv -->
    <string name="tracing_active_text">"Encounters will be registered anonymously."</string>

    <!-- Android: Fehler Text bei Tracing -->
    <string name="android_tracing_error_title">"Proximity tracing not active"</string>

    <!-- Fehlertitel mit Foreground Service Notification -->
    <string name="android_foreground_service_notification_errors">"App currently unable to function properly"</string>

    <!-- Titel der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_title">"Version preview"</string>

    <!-- Text der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_text">"This app provides a preview of how the DP-3T works. It is not a functioning COVID-19 tracker."</string>

    <!-- Debug: Label auf dem Button, der zum Debug-Screen führt -->
    <string name="debug_settings_title">"Debug settings"</string>

    <!-- Debug: Titel für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_title">"Overwrite app status"</string>

    <!-- Debug: Erklärungstext für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_text">"This setting overwrites the app's visual status. Proximity tracing functionality remains unaffected."</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Keine -->
    <string name="debug_state_setting_option_none">"No overwrite"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Gesund -->
    <string name="debug_state_setting_option_ok">"Healthy"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Einem positiven Kontakt ausgesetzt -->
    <string name="debug_state_setting_option_exposed">"Contact has tested positive"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Selbst positiv getestet -->
    <string name="debug_state_setting_option_infected">"Reported yourself as positive"</string>

    <!-- Debug: Titel für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_title">"SDK status"</string>

    <!-- Debug: Erklärungstext für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_text">"Current status of DP-3T SDK"</string>

    <!-- Debug: Bezeichnung für den letzen sync-Zeitpunkt -->
    <string name="debug_sdk_state_last_synced">"Last synchronisation"</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem der User selber als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_self_exposed">"Reported yourself"</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem ein Kontakt als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_contact_exposed">"Contact reported"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'true' -->
    <string name="debug_sdk_state_boolean_true">"Yes"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'false' -->
    <string name="debug_sdk_state_boolean_false">"No"</string>

    <!-- Debug: Button-Text für das Zurücksetzen des lokalen SDK Zustandes -->
    <string name="debug_sdk_button_reset">"Reset SDK"</string>

    <!-- Tab-Titel -->
    <string name="tab_tracing_title">"Proximity tracing"</string>

    <!-- Titel auf Homescreen für Was tun Section -->
    <string name="whattodo_title_symptoms">"Symptoms of the disease"</string>

    <!-- Subtitel auf Homescreen für Was Tun Section -->
    <string name="whattodo_subtitle_symptoms">"What to do if …"</string>

    <!-- Titel auf Homescreen bei Was tun Section -->
    <string name="whattodo_title_positivetest">"you test positive"</string>

    <!-- Subtitel auf Homescreen bei Was tun Section -->
    <string name="whattodo_subtitle_positivetest">"What to do if …"</string>

    <!-- Informieren Detail: Subtitel -->
    <string name="inform_detail_subtitle">"What to do if …"</string>

    <!-- Informieren Detail: Titel -->
    <string name="inform_detail_title">"you test positive?"</string>

    <!-- Inform Detail: Weisse Box Subtitel -->
    <string name="inform_detail_box_subtitle">"With the Covidcode"</string>

    <!-- Inform Detai Weisse Box Titel -->
    <string name="inform_detail_box_title">"Break the chains of infection"</string>

    <!-- Inform Detail Weisse Box Button -->
    <string name="inform_detail_box_button">"Enter the Covidcode"</string>

    <!-- Informieren Detail Weisse Box Text -->
    <string name="inform_detail_box_text">"By entering the Covidcode, you tell the app that you have tested positive for the coronavirus."</string>

    <!-- Symptome Detail Subtitel -->
    <string name="symptom_detail_subtitle">"What do I do if …"</string>

    <!-- Symptom Detail Titel -->
    <string name="symptom_detail_title">"I feel ill?"</string>

    <!-- Symptom Detail Weisse Box Subtitel -->
    <string name="symptom_detail_box_subtitle">"Do the …"</string>

    <!-- Symptom Detail Weisse Box Titel -->
    <string name="symptom_detail_box_title">"coronavirus check"</string>

    <!-- Symptom Detail Weisse Box Button -->
    <string name="symptom_detail_box_button">"To the coronavirus check"</string>

    <!-- Symptom Detail Weisse Box Text -->
    <string name="symptom_detail_box_text">"Stay at home, do the coronavirus check, or call your doctor."</string>

    <!-- Informieren Titel in NavigationBar/Toolbar -->
    <string name="inform_detail_navigation_title">"Tested positive"</string>

    <!-- Symptome Detail: NavigationBar/Toolbar Titel -->
    <string name="symptom_detail_navigation_title">"Symptoms"</string>
    <string name="tracing_turned_off_title">"Proximity tracing deactivated"</string>
    <string name="tracing_turned_off_text">"Activate proximity tracing so that the app works."</string>
    <string name="bluetooth_turned_off_title">"Bluetooth off"</string>
    <string name="bluetooth_turned_off_text">"Turn on Bluetooth on your device so that proximity tracing works."</string>
    <string name="bluetooth_turn_on_button_title">"Turn on Bluetooth"</string>
    <string name="bluetooth_permission_error_title">"Bluetooth use declined"</string>
    <string name="bluetooth_permission_error_text">"Enable the use of Bluetooth so that proximity tracing works."</string>

    <!-- URL zum Corona Check -->
    <string name="symptom_detail_corona_check_url">"https://check.foph-coronavirus.ch/screening"</string>
    <string name="push_open_settings_button">"Change settings"</string>

    <!-- Meldungen Detail: Subtitel wenn keine Meldungen -->
    <string name="meldungen_no_meldungen_subtitle">"No potential infections have been reported"</string>

    <!-- Keine Meldungen Weisse Box Titel -->
    <string name="no_meldungen_box_title">"Protect yourself"</string>

    <!-- Keine Meldungen Weisse Box Subtitel -->
    <string name="no_meldungen_box_subtitle">"What should I do?"</string>

    <!-- Keine Meldungen Weisse Box Text -->
    <string name="no_meldungen_box_text">"Follow the government recommendations on hygiene and social distancing."</string>

    <!-- Meldung Detail: Positiv Getestet Titel -->
    <string name="meldung_detail_positive_tested_title">"Tested positive"</string>

    <!-- Meldung Detail: Positiv Getestet Subtitel -->
    <string name="meldung_detail_positive_tested_subtitle">"You have tested positive for the new coronavirus."</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Subtitel -->
    <string name="meldung_detail_positive_test_box_subtitle">"What should I do?"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Titel -->
    <string name="meldung_detail_positive_test_box_title">"Isolation"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Text -->
    <string name="meldung_detail_positive_test_box_text">"Follow the instructions you receive on isolation."</string>
    <string name="tracing_ended_title">"Proximity tracing ended"</string>
    <string name="tracing_ended_text">"No further encounters registered"</string>
    <string name="exposed_info_contact_hotline">"Contact the"</string>
    <string name="meldung_homescreen_positive_info_line1">"Follow the"</string>
    <string name="meldung_homescreen_positive_info_line2">"Instructions on self-isolation"</string>

    <!-- Meldung Detail Exposed Neue Meldung -->
    <string name="meldung_detail_exposed_new_meldung">"New report"</string>

    <!-- Meldung Detail Exposed Titel -->
    <string name="meldung_detail_exposed_title">"Potential infection"</string>
    <string name="meldung_homescreen_positiv_title">"Tested positive"</string>

    <!-- Meldung Detail Exposed Subtitel -->
    <string name="meldung_detail_exposed_subtitle">"An infection could have occurred"</string>
    <string name="meldung_homescreen_positiv_text">"You have tested positive for the new coronavirus."</string>

    <!-- Debug Screen: Onboarding Reset Button -->
    <string name="reset_onboarding">"Reset onboarding"</string>

    <!-- Heute -->
    <string name="date_today">"Today"</string>

    <!-- Meldung Detail: Vor wievielen Tagen {COUNT} wird durch Zahl ersetzt -->
    <string name="date_days_ago">"{COUNT} days ago"</string>

    <!-- Meldungen Detail: Weisse Box Titel -->
    <string name="meldungen_detail_call">"Call us"</string>

    <!-- Meldungen Detail Text Weisse Box -->
    <string name="meldungen_detail_call_text">"SwissCovid infoline"</string>

    <!-- Meldungen Detail Weisse Box Button -->
    <string name="meldungen_detail_call_button">"Call now"</string>

    <!-- Meldungen Detail Weisse Box Titel der Erklärungen -->
    <string name="meldungen_detail_explanation_title">"Be careful!"</string>

    <!-- Meldungen Detail Weisse Box Erklärungstext 1 -->
    <string name="meldungen_detail_explanation_text1">"You could be infectious without realising it."</string>

    <!-- Meldungen Detail: Weisse Box Erklärtext 2 -->
    <string name="meldungen_detail_explanation_text2">"Please protect your family, your friends and those around you. Avoid contacts for up to 10 days after a possible infection."</string>

    <!-- Meldungen Detail: Weisse Box Text -->
    <string name="meldungen_detail_guard_text">"If you have any questions:
Infoline SwissCovid
+41 58 387 77 78"</string>

    <!-- Meldungen Detail Button Weisse Box -->
    <string name="meldungen_detail_call_again_button">"Call again"</string>

    <!-- Meldungen Detail: Weisse Box Anruf Zeitpunkt -->
    <string name="meldungen_detail_call_last_call">"Last call: (DATE)"</string>

    <!-- Subtitel im Onboarding erste Seite -->
    <string name="app_subtitle">"Subtitle"</string>

    <!-- Onboarding: Titel oben -->
    <string name="onboarding_prinzip_heading">"The goal"</string>

    <!-- Onboarding: Titel -->
    <string name="onboarding_prinzip_title">"Staying one step ahead of the virus"</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text1">"By using the SwissCovid app, we can all help to contain the spread of the new coronavirus."</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text2">"The app tells you if you might have been exposed to the coronavirus."</string>

    <!-- Onboarding Privacy: Titel oben -->
    <string name="onboarding_privacy_heading">"Privacy by design"</string>

    <!-- Onboarding Privacy: Titel -->
    <string name="onboarding_privacy_title">"Protection of privacy"</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text1">"Devices only exchange random IDs. The app does not gather location data or data on your identity."</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text2">"The random IDs are  stored on your device for 14 days and then deleted. "</string>

    <!-- Onboarding Begegnungen: Titel oben -->
    <string name="onboarding_begegnungen_heading">"How does the app work?"</string>

    <!-- Onboarding Begegnungen: Titel -->
    <string name="onboarding_begegnungen_title">"Recognising encounters using Bluetooth"</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text1">"The app automatically recognises when two users have been in close proximity for a certain time."</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text2">"It uses Bluetooth Low Energy (BLE) to do this. No GPS, mobile, Wi-Fi or other location data."</string>

    <!-- Onboarding Meldung: Text oben -->
    <string name="onboarding_meldung_heading">"What does the app do?"</string>

    <!-- Onboarding Meldung: Titel -->
    <string name="onboarding_meldung_title">"Report of potential infection"</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text1">"The app notifies you if you may have been exposed to the coronavirus."</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text2">"By responding appropriately, you can break the chain of infection and protect other people."</string>

    <!-- Onboarding Bluetooth: Titel -->
    <string name="onboarding_bluetooth_title">"Enable Bluetooth"</string>

    <!-- Onboarding Bluetooth: Text -->
    <string name="onboarding_bluetooth_text">"In order to use the app, you must enable Bluetooth."</string>

    <!-- Onboarding Bluetooth: Button -->
    <string name="onboarding_bluetooth_button">"Enable Bluetooth"</string>

    <!-- Onboarding: Untetitel unten -->
    <string name="onboarding_good_to_know">"Good to know"</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title1">"You remain anonymous"</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text1">"No personal data is visible via Bluetooth."</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title2">"Minor increase in battery usage"</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text2">"The app operates using as little energy as possible. There is only a minor increase in battery usage."</string>

    <!-- Onboarding Mitteilungen: Titel -->
    <string name="onboarding_push_title">"Allow messages"</string>

    <!-- Onboarding Mitteilungen: Text -->
    <string name="onboarding_push_text">"In order to receive notifications from the app, you must enable messages."</string>

    <!-- Onboarding Mitteilungen: Button -->
    <string name="onboarding_push_button">"Enable messages"</string>

    <!-- Onboarding Mitteilungen: Titel Unten -->
    <string name="onboarding_push_gtk_title1">"Notified immediately"</string>

    <!-- Onboarding Mitteilungen: Text unten -->
    <string name="onboarding_push_gtk_text1">"In the event of a potential infection, you will receive a message on the lock screen."</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_title">"Get well soon!"</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_text">"Get well soon! 

Follow the instructions  you have received on isolation."</string>

    <!-- Titel auf dem letzen Onboarding Screen -->
    <string name="onboarding_go_title">"The app is ready to go"</string>

    <!-- Text auf dem letzten Onboarding Screen -->
    <string name="onboarding_go_text">"Thank you for helping to break the chain of infection."</string>

    <!-- Button-Label auf dem letzten Onboarding screen -->
    <string name="onboarding_go_button">"Start"</string>

    <!-- Homescreen: Titel bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_title">"No current data"</string>

    <!-- Homescreen: Text bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_text">"It has not been possible to synchronise reports for some time. Please check that your device is connected to the internet."</string>

    <!-- Homescreen: Button Titel -->
    <string name="homescreen_meldung_data_outdated_retry_button">"Retry"</string>

    <!-- Titel Fehlermeldung für ungültigen Code -->
    <string name="inform_code_invalid_title">"Code invalid"</string>

    <!-- Fehlermeldung Subtitle ungültiger Code -->
    <string name="inform_code_invalid_subtitle">"If you have any problems, call the office that gave you the Covidcode."</string>

    <!-- Datum: Vor 1 Tag -->
    <string name="date_one_day_ago">"1 day ago"</string>

    <!-- Meldungen Detail: Titel -->
    <string name="meldung_detail_new_contact_title">"Possible infection"</string>

    <!-- Meldungen Detail: Text -->
    <string name="meldung_detail_new_contact_subtitle">"An infection could have occurred"</string>

    <!-- Fehler mit Uhrzeit Titel -->
    <string name="time_inconsistency_title">"Time error"</string>

    <!-- Fehler mit Uhrzeit Text -->
    <string name="time_inconsistency_text">"The time must be set correctly for proximity tracing to work."</string>

    <!-- Begegnungen: Neustart Titel -->
    <string name="begegnungen_restart_error_title">"Restart required"</string>

    <!-- Begegnungen: Neustart Text -->
    <string name="begegnungen_restart_error_text">"An unexpected error has occurred. Restart your device."</string>

    <!-- Fehler Titel für Hintergrund-Fehler -->
    <string name="meldungen_background_error_title">"Background update deactivated."</string>

    <!-- Text für Hintergrund Fehler -->
    <string name="meldungen_background_error_text">"Change the settings to receive notification outside the app as well in the event of a report."</string>

    <!-- Button Titel für Hintergrundfehler beheben -->
    <string name="meldungen_background_error_button">"Change settings"</string>

    <!-- Default message for force update -->
    <string name="force_update_text">"Install the new version of the app so that proximity tracing works."</string>

    <!-- Ignorieren Button Titel -->
    <string name="meldung_in_app_alert_ignore_button">"Ignore"</string>

    <!-- Button Titel -->
    <string name="meldung_in_app_alert_accept_button">"To notifications"</string>

    <!-- Meldungen Detail: Button Titel -->
    <string name="meldungen_detail_call_again">"Call again"</string>

    <!-- Fehlernachricht für Netzwerkfehler -->
    <string name="network_error">"Please check your internet connection"</string>

    <!-- Unerwarteter Fehler, mit Aufforderung Aktion erneut zu versuchen -->
    <string name="unexpected_error_with_retry">"An unexpected error has occurred. Please retry."</string>

    <!-- VoiceOver: Datum -->
    <string name="accessibility_date">"Date"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_1nd">"First"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_2nd">"Second"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_3nd">"Third"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_4nd">"Fourth"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_5nd">"Fifth"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_6nd">"Sixth"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_7nd">"Seventh"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_8nd">"Eighth"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_9nd">"Ninth"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_10nd">"Tenth"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_11nd">"Eleventh"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_12nd">"Twelfth"</string>

    <!-- Voiceover: Hilfetext bei Codeeingabe -->
    <!-- Fuzzy -->
    <string name="accessibility_code_button_disabled_hint">"Please enter the code in full, then press button."</string>

    <!-- Fehler: Standortinformationen / Bluetooth -->
    <!-- Fuzzy -->
    <string name="android_foreground_service_notification_error_location_service">"Enable location information so that the app can use Bluetooth. The app does not recognise your location at any time."</string>

    <!-- Location Services ausgeschaltet Titel -->
    <!-- Fuzzy -->
    <string name="android_error_location_services_title">"Location disabled"</string>

    <!-- Location Services ausgeschaltet Button -->
    <!-- Fuzzy -->
    <string name="android_error_location_services_button">"Enable location"</string>

    <!-- Information Button in the navigation bar -->
    <string name="accessibility_info_button">"Information"</string>

    <!-- Synchronisations-Fehler Titel -->
    <string name="sync_warning_notification_title">"Synchronise the app"</string>

    <!-- Synchronisations-Fehler Text -->
    <string name="sync_warning_notification_text">"Open the app to check the list of random IDs reported."</string>

    <!-- Meldungen Detail: Button bei Vollansicht -->
    <string name="meldung_animation_continue_button">"Continue"</string>

    <!-- Titel Impressum Menu -->
    <string name="menu_impressum">"Imprint"</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq1_title">"What is an encounter?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq1_text">"If smartphones with the app are in close proximity for a certain time, this is registered on your device as an encounter."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq2_title">"Is my data secure?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq2_text">"In the event of an encounter, only random IDs are exchanged. 

They are saved locally on the smartphones and then deleted 14 days later."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnungen_detail_faq3_title">"Does Bluetooth have to be turned on all the time?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnungen_detail_faq3_text">"In order to recognise encounters, Bluetooth must be turned on at all times. This causes only a minor increase in battery usage."</string>

    <!-- FAQ Button Titel -->
    <string name="faq_button_title">"FAQs"</string>

    <!-- Meldungen Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq1_title">"What are reports?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq1_text">"The app checks regularly to see whether any users that you have encountered have reported testing positive for the virus. 

If it is possible that you have been infected, you will receive a message on your lock screen."</string>

    <!-- Meldungen: Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq2_titel">"What is a potential infection?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq2_text">"The app not only checks whether you have had encounters with infected persons, but how long and how close these were. 

You will only be notified if there is sufficient likelihood that you have been infected."</string>

    <!-- Meldungen Detail Weisse Box Texte Unten -->
    <string name="meldungen_detail_explanation_text3">"The infoline SwissCovid will advise you on getting a free test."</string>

    <!-- Meldungen: Meldungen FAQ -->
    <string name="meldungen_meldungen_faq1_title">"Do I have to call?"</string>

    <!-- Meldungen: Meldungen FAQ Text -->
    <string name="meldungen_meldungen_faq1_text">"It is recommended that you call every time you receive a notification. 

You will remain anonymous. No personal data will be recorded.

The counselling is free of charge. You just have to pay for the call."</string>

    <!-- Meldungen Detail: Anruf Titel -->
    <string name="meldungen_detail_call_thankyou_title">"Thank you for your cooperation."</string>

    <!-- Meldungen Detail Anruf Danke Subtitel -->
    <string name="meldungen_detail_call_thankyou_subtitle">"You are protecting other people."</string>

    <!-- Keine Meldungen Link in weisser Box Titel -->
    <string name="no_meldungen_box_link">"Protect yourself and others"</string>

    <!-- Keine Meldungen Weisse Box Link URL -->
    <string name="no_meldungen_box_url">"https://www.foph-coronavirus.ch"</string>

    <!-- Informieren Detail: FAQ Titel -->
    <string name="inform_detail_faq1_title">"What is a Covidcode?"</string>

    <!-- Inform Detail: FAQ Text -->
    <string name="inform_detail_faq1_text">"People who have tested positive for the new coronavirus receive a Covidcode. This ensures that only confirmed cases are notified via the app. "</string>

    <!-- Not translated -->
    <!-- Inform Detail: FAQ Titel -->
    <string name="inform_detail_faq2_title">"What information gets sent?"</string>

    <!-- Inform Detail FAQ Text -->
    <string name="inform_detail_faq2_text">"Only the random IDs from your app are sent, no personal data. 

Other SwissCovid apps can then check if it is possible that they have been infected."</string>

    <!-- Telefonnummer der Infoline -->
    <string name="infoline_tel_number">"+41 58 387 77 78"</string>

    <!-- URL für Häufige Fragen Button -->
    <string name="faq_button_url">"https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html"</string>

    <!-- Informieren Flow: Titel erster Screen -->
    <string name="inform_code_intro_title">"Important information"</string>

    <!-- Informieren-Flow: Erster Screen Text -->
    <string name="inform_code_intro_text">"Although no personal data relating to you is sent out, it may well be that someone remembers their encounter with you from the date. "</string>

    <!-- Inform-Flow: Erster Screen Button -->
    <string name="inform_code_intro_button">"OK"</string>

    <!-- Symptome: FAQ Titel -->
    <string name="symptom_faq1_title">"What is the coronavirus check?"</string>

    <!-- Symptome: FAQ Text -->
    <string name="symptom_faq1_text">"You have symptoms but are unsure what you should do? Answer the questions in the FOPH online check to receive advice on what to do."</string>

    <!-- Meldungen: Positiv getestet FAQ Titel -->
    <string name="meldungen_positive_tested_faq1_title">"Why has proximity tracing ended?"</string>

    <!-- Meldungen: Positiv getestet FAQ Text -->
    <string name="meldungen_positive_tested_faq1_text">"Following a positive test, proximity tracing in the app is automatically ended."</string>

    <!-- Sprache Abkürzung (BITTE NICHT ÄNDERN) -->
    <string name="language_key">"en"</string>

    <!-- Meldungen Homescreen: Name Hotline -->
    <string name="exposed_info_contact_hotline_name">"SwissCovid infoline"</string>

    <!-- Meldung Detail: "Noch 1 Tag" Label -->
    <string name="date_in_one_day">"1 more day"</string>

    <!-- Meldung Detail: Anzeige "Noch x Tage" {COUNT} wird durch Zahl ersetzt -->
    <string name="date_in_days">"There are {COUNT} days left"</string>

    <!-- Datum: Text vor Datum: am 26.2.2020 / {DATE} wird ersetzt durch Datum -->
    <string name="date_text_before_date">"on {DATE}"</string>

    <!-- Accessibility Talk back information for android back button in toolbar -->
    <string name="android_accessibility_back_button">"Back"</string>

    <!-- VoiceOver: Hilfetext bei Codeeingabe Button -->
    <string name="accessibility_code_button_current_code_hint">"Code entered: "</string>

    <!-- Accessibility: Codeeingabe einer Ziffer -->
    <string name="accessibility_code_input_textfield">"Text box. Current figure: "</string>

    <!-- Accessibility: Code Input Textfeld wenn leer -->
    <string name="accessibility_code_input_textfield_empty">"Text box. Empty."</string>

    <!-- Accessibility: Hint zum doppelklicken wenn einzelnes Codefeld angeklickt -->
    <string name="accessibility_code_input_hint">"Double-tap to edit"</string>

    <!-- Accessibility: FAW Button Titel  -->
    <string name="accessibility_faq_button_hint">"This button exits the app and opens the F.O.P.H. website."</string>

    <!-- Titel auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_title">"Activate proximity tracing"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, iOS -->
    <!-- Fuzzy -->
    <string name="onboarding_gaen_text_ios">"COVID-19 Exposure Notifications must be activated to use the app."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activate">"Activate"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 1 -->
    <string name="onboarding_gaen_info_title_1">"Data protection"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 1 -->
    <string name="onboarding_gaen_info_text_1">"Only random IDs are exchanged, not data about your location or your person."</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 2 -->
    <string name="onboarding_gaen_info_title_2">"Minor increase in battery usage"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 2 -->
    <string name="onboarding_gaen_info_text_2">"The app operates using as little energy as possible. There is only a minor increase in battery usage."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activated">"Activated"</string>

    <!-- Meldung in der App löschen, wenn möglicherweise angesteckt -->
    <string name="delete_reports_button">"Delete notification"</string>

    <!-- Meldung im Löschen Dialog wenn möglicherweise angesteckt -->
    <string name="delete_reports_dialog">"Do you really want to delete the notification?"</string>

    <!-- Code-Eingabe in der App löschen, wenn infiziert -->
    <string name="delete_infection_button">"Delete notification"</string>

    <!-- Meldung im Löschen Dialog nach Code-Einfragen -->
    <string name="delete_infection_dialog">"Do you really want to delete the notification? "</string>
    <string name="android_onboarding_battery_permission_title">"Ignore battery optimisation"</string>
    <string name="android_onboarding_battery_permission_text">"To be able to recognise encounters at all times, the battery optimisation function for this app must be disabled."</string>
    <string name="android_onboarding_battery_permission_button">"Allow"</string>
    <string name="android_onboarding_battery_permission_button_deactivated">"OK"</string>
    <string name="android_onboarding_battery_permission_info_1_title">"Only for this app"</string>
    <string name="android_onboarding_battery_permission_info_1_text">"For the app to work, it must also run in the background. Battery optimisation can be disabled for individual apps, so that this is possible."</string>
    <string name="android_onboarding_battery_permission_info_2_title">"Minor increase in battery usage"</string>
    <string name="android_onboarding_battery_permission_info_2_text">"The app operates using as little energy as possible. There is only a minor increase in battery usage."</string>
    <string name="android_foreground_service_notification_error_battery_optimization">"For proximity tracing to work precisely, the app must also run in the background. This will cause a minor increase in battery usage."</string>

    <!-- Google Play Services nicht aktuell -->
    <string name="gaen_not_aviable">"Google Play Services is not up to date"</string>

    <!-- Google Play Services nicht aktuell text -->
    <string name="gaen_not_available_text">"Please update Google Play Services"</string>

    <!-- Tracing wurde vom System deaktiviert, erneut starten -->
    <string name="gaen_unexpectedly_disabled">"Proximity tracing has been deactivated. Please restart it."</string>

    <!-- Fehler-Titel, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_title_ios">"COVID-19 Exposure Notifications disabled"</string>

    <!-- Fehler-Text, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_text_ios">"Activate COVID-19 Exposure Notifications for proximity tracing to work."</string>

    <!-- Error-Meldung, wenn der Benutzer während des Informieren-Flows bei GApple das Key-Sharing nicht erlaubt. -->
    <string name="user_cancelled_key_sharing_error">"The message could not be sent. Please allow your random IDs to be shared with the SwissCovid app."</string>

    <!-- Button um die Google Play Services zu aktualisieren -->
    <string name="playservices_update">"Update"</string>

    <!-- Button um die Google Play Services zu installieren -->
    <string name="playservices_install">"Install"</string>

    <!-- Titel für Infos zu den Google Play Services -->
    <string name="playservices_title">"Google Play Services"</string>

    <!-- Meldung, dass die Google Play Services benötigt werden -->
    <string name="playservices_text">"To activate proximity tracing, an up-to-date version of Google Play Services is required.

If no update is currently available on your device, please try again later."</string>
    <string name="android_error_battery_optimization_title">"Optimisation of battery usage activated"</string>
    <string name="android_error_battery_optimization_button">"Allow"</string>

    <!-- Telefonnummer für Hilfe bei App-Problemen -->
    <string name="app_hotline_tel_number">"+41 58 466 07 99"</string>

    <!-- text shown in notification when we get an exception from the GAEN api -->
    <string name="sync_api_error">"An unexpected error occurred when synchronising the notifications"</string>

    <!-- Fehler, der bei ungültigen Zertifikat angezeigt wird. Kann z.B. passieren, wenn man in einem public wlan ist -->
    <string name="certificate_validation_error">"Secure connection to server not possible. Please check or deactivate your VPN or proxy, or check whether you are connected to a public Wi-Fi system."</string>

    <!-- Fehler-Titel wenn die Exposure Notifications nicht gestartet werden konnten. -->
    <string name="android_en_start_failure">"COVID-19 notifications could not be activated"</string>

    <!-- Certificate pinning Debug screen section title -->
    <string name="certificate_pinning_title">"Certificate Pinning"</string>

    <!-- Fuzzy -->
    <string name="certificate_pinning_button_disable">"Disable"</string>
    <string name="certificate_pinning_button_enable">"Enable"</string>

    <!-- Erster Onboarding-Screen für Pilot: Überschrift -->
    <string name="onboarding_legal_heading">"Preview version"</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel -->
    <string name="onboarding_legal_title">"Use only for participants of the pilot phase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Erster Abschnitt -->
    <string name="onboarding_legal_text1">"The use of this app is currently intended and authorised only for the following groups, who have been invited by the FOPH to take part in the pilot: Members of the Swiss Armed Forces in training, assistance and active service, staff of universities, staff of hospitals and clinics, staff of cantonal administrations and the Federal Administration, members of associations wishing to contribute to improving the quality of the system."</string>

    <!-- Erster Onboarding-Screen für Pilot: Zweiter Abschnitt -->
    <string name="onboarding_legal_text2">"The pilot phase is carried out with productive systems and contains real data. In case of a positive COVID-19 test, cantonal physicians are not allowed to generate a covid code for notification from the app for non-authorized users. Attacks (\"penetration tests\") on the system outside the delimited public security test are attacks on the productive system and are therefore illegal."</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_title">"Do you belong to an organization that is allowed to participate in the pilot phase?"</string>

    <!-- Erster Onboarding-Screen für Pilot: Text von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_message">"Do you belong to one of the following groups: Members of the Swiss Armed Forces in training, assistance and active service, employees of universities, employees of hospitals and clinics, employees of cantonal administrations and the Federal Administration, members of associations who wish to contribute to the quality improvement of the system?
"</string>

    <!-- Erster Onboarding-Screen für Pilot: NEIN von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_no">"No"</string>

    <!-- Erster Onboarding-Screen für Pilot: JA von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_yes">"Yes"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Titel -->
    <string name="onboarding_legal_blocker_title">"Pilot phase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Text -->
    <string name="onboarding_legal_blocker_message">"You are not part of an organization participating in the pilot phase. Please install the appropriate update after the official launch of the app and open the app again."</string>
    <string name="begegnung_detail_last_sync_title">"Latest successful synchronisation"</string>
    <string name="synchronizations_view_title">"Summary"</string>
    <string name="synchronizations_view_info_title">"Synchronisations"</string>
    <string name="synchronizations_view_info_question">"What are synchronisations?"</string>
    <string name="synchronizations_view_info_answer">"The app regularly checks the random IDs reported by users who have tested positive."</string>
    <string name="synchronizations_view_period_title">"In the last 14 days"</string>
    <string name="synchronizations_view_sync_via_open">"  • Open"</string>
    <string name="synchronizations_view_sync_via_background">"  • Sync"</string>
    <string name="synchronizations_view_empty_list">"No entries"</string>
    <string name="synchronizations_view_sync_via_scheduled">"  • Scheduled"</string>
    <string name="synchronizations_view_sync_via_fake_request">"  • Fake Report"</string>
    <string name="synchronizations_view_sync_via_next_day_key_upload">"  • Pending Upload"</string>

    <!-- Kleinerer Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_before_title">"Before the call"</string>

    <!-- Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_main_title">"Please note down the following information"</string>

    <!-- Datums-Label im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_datum">"Date"</string>

    <!-- Code-Label Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_number">"Number"</string>
    <string name="tracing_active_tracking_always_info">"SwissCovid remains active even if the app has been closed."</string>

    <!-- title in splash screen of onboarding -->
    <string name="oboarding_splashscreen_title">"SwissCovid 
breaks 
chains of infection."</string>
    <string name="inform_detail_faq3_text">"Although no personal data relating to you is sent out, it may well be that someone remembers their encounter with you from the date. "</string>
    <string name="inform_detail_faq3_title">"Does anyone find out who I am?"</string>

    <!-- Meldung Detail Weiss Box unten -->
    <string name="meldungen_detail_explanation_text4">"If you develop any symptoms, do the coronavirus check or call your doctor."</string>

    <!-- Text beim Bluetooth Control -->
    <string name="tracing_setting_text_android">"COVID-19 Exposure Notifications"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, Android -->
    <string name="onboarding_gaen_text_android">"COVID-19 Exposure Notifications must be activated to use the app."</string>

    <!-- Onboarding Disclaimer Screen: AppName Title -->
    <string name="onboarding_disclaimer_heading">"SwissCovid"</string>

    <!-- Onboarding Disclaimer Screen: Title -->
    <string name="onboarding_disclaimer_title">"Tips on use"</string>

    <!-- Onboarding Disclaimer Screen: Info -->
    <string name="onboarding_disclaimer_info">"Here you will find the Data Protection Statement and Conditions of Use"</string>

    <!-- Onboarding Disclaimer Screen: Warning Title -->
    <string name="onboarding_disclaimer_warning_title">"Warning: This app does not protect you from COVID-19 infection."</string>

    <!-- Onboarding Disclaimer Screen: Warning Text -->
    <string name="onboarding_disclaimer_warning_body">"The app is intended for proximity tracing and to warn users of potential exposure to someone infected by COVID-19. It is not a diagnostic tool either. Please read the instructions provided in each app screen carefully."</string>

    <!-- Onboarding Disclaimer Screen: Manufacturer Info -->
    <string name="onboarding_disclaimer_manufacturer">"Federal Office of Public Health FOPH
Schwarzenburgstrasse 157
3097 Liebefeld, Switzerland"</string>

    <!-- Onboarding Disclaimer Screen: App version title -->
    <string name="onboarding_disclaimer_app_version">"SwissCovid App Version"</string>

    <!-- Onboarding Disclaimer Screen: Release version title -->
    <string name="onboarding_disclaimer_release_version">"Release Date:"</string>

    <!-- onboarding privacy and conditions of use button -->
    <string name="onboarding_disclaimer_legal_button">"Data Protection Statement &amp; Conditions of Use"</string>

    <!-- onboarding privacy and conditions of use url -->
    <string name="onboarding_disclaimer_legal_button_url">"https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/situation-schweiz-und-international/datenschutzerklaerung-nutzungsbedingungen.html"</string>

    <!-- Google Translation -->
    <!-- Error shown when loading fails because there is not enough free disk space. -->
    <string name="loading_error_no_disk_space">"Messages could not be checked because your mobile phone does not have enough free memory space. Please release memory space."</string>

    <!-- Onboarding: Akzeptieren Buttton Titel -->
    <string name="onboarding_accept_button">"Accept"</string>

    <!-- Google Translation -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Titel -->
    <string name="ratelimit_error_title">"Update currently not possible"</string>

    <!-- Google Translation! -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Text -->
    <string name="ratelimit_error_text">"There have already been too many requests today. The app will try again later."</string>
</resources>