<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="428dp"
    android:viewportWidth="375"
    android:viewportHeight="488">
  <path
      android:pathData="M0,-2h375v476c0,7.732 -6.268,14 -14,14 -0.6,0 -1.2,-0.039 -1.794,-0.115 -61.281,-7.92 -120.016,-11.88 -176.206,-11.88 -55.688,0 -111.376,3.89 -167.063,11.668 -7.658,1.07 -14.733,-4.27 -15.802,-11.928 -0.09,-0.642 -0.135,-1.29 -0.135,-1.937V-2z"
      android:fillColor="#FFF"/>
</vector>
