<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="134dp"
    android:viewportWidth="140"
    android:viewportHeight="134">
  <path
      android:pathData="M21,75.892a45.5,45.676 0,1 0,91 0a45.5,45.676 0,1 0,-91 0z"
      android:strokeAlpha="0.8"
      android:fillColor="#E3EEEC"
      android:fillType="nonZero"
      android:fillAlpha="0.8"/>
  <group>
    <clip-path
        android:pathData="M21,75.892a45.5,45.676 0,1 0,91 0a45.5,45.676 0,1 0,-91 0z"/>
    <path
        android:pathData="M22.68,82.382L52.64,82.382A5.88,5.88 0,0 1,58.52 88.262L58.52,138.073A5.88,5.88 0,0 1,52.64 143.953L22.68,143.953A5.88,5.88 0,0 1,16.8 138.073L16.8,88.262A5.88,5.88 0,0 1,22.68 82.382z"
        android:fillColor="#92C2B6"
        android:fillType="nonZero"/>
    <path
        android:pathData="M24.92,83.787L54.88,83.787A5.88,5.88 0,0 1,60.76 89.667L60.76,139.478A5.88,5.88 0,0 1,54.88 145.358L24.92,145.358A5.88,5.88 0,0 1,19.04 139.478L19.04,89.667A5.88,5.88 0,0 1,24.92 83.787z"
        android:fillColor="#33685A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M42.632,93.104L50.104,93.104A4.16,4.16 0,0 1,54.264 97.264L54.264,97.264A4.16,4.16 0,0 1,50.104 101.423L42.632,101.423A4.16,4.16 0,0 1,38.472 97.264L38.472,97.264A4.16,4.16 0,0 1,42.632 93.104z"
        android:fillColor="#92C2B6"
        android:fillType="nonZero"/>
    <path
        android:pathData="M46.536,97.43a2.688,2.662 0,1 0,5.376 0a2.688,2.662 0,1 0,-5.376 0z"
        android:fillColor="#161B28"
        android:fillType="nonZero"/>
    <path
        android:pathData="M48.048,96.598m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:fillColor="#FFF"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M21,75.892a45.5,45.676 0,1 0,91 0a45.5,45.676 0,1 0,-91 0z"/>
    <path
        android:pathData="M73.26,88.208c0.319,0.218 0.743,0.328 1.167,0.328 0.848,-0.11 1.378,-0.875 1.272,-1.749C74.11,74.547 63.19,66.023 51.42,67.772 50.571,67.88 50.041,68.646 50.147,69.52c0.106,0.874 0.848,1.42 1.696,1.311 10.073,-1.42 19.51,5.902 20.888,16.284 0,0.437 0.212,0.765 0.53,1.093z"
        android:strokeWidth=".7"
        android:fillColor="#3E8D7A"
        android:strokeColor="#3E8D7A"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M50.995,78.252c0.315,0.22 0.736,0.329 1.157,0.329 6.73,-0.987 13.041,3.949 13.883,11.079 0.105,0.877 0.841,1.426 1.682,1.316 0.842,-0.11 1.368,-0.877 1.263,-1.755 -1.157,-8.775 -8.94,-14.918 -17.354,-13.712 -0.842,0.11 -1.368,0.878 -1.262,1.756 0.105,0.329 0.315,0.767 0.63,0.987zM51.754,62.761c0.315,0.219 0.734,0.328 1.153,0.328 6.39,-0.875 12.78,0.876 18.018,4.924 5.133,4.158 8.486,10.067 9.428,16.741 0.105,0.876 0.839,1.423 1.677,1.313 0.838,-0.11 1.361,-0.875 1.257,-1.75 -0.943,-7.55 -4.714,-14.225 -10.58,-18.82C66.84,60.9 59.716,58.93 52.486,60.026c-0.837,0.109 -1.361,0.875 -1.256,1.75 0,0.438 0.21,0.766 0.523,0.985z"
        android:strokeWidth=".7"
        android:fillColor="#3E8D7A"
        android:strokeColor="#3E8D7A"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M21,75.892a45.5,45.676 0,1 0,91 0a45.5,45.676 0,1 0,-91 0z"/>
    <path
        android:pathData="M83.72,5.788L113.68,5.788A5.88,5.88 0,0 1,119.56 11.668L119.56,61.479A5.88,5.88 0,0 1,113.68 67.359L83.72,67.359A5.88,5.88 0,0 1,77.84 61.479L77.84,11.668A5.88,5.88 0,0 1,83.72 5.788z"
        android:fillColor="#92C2B6"
        android:fillType="nonZero"/>
    <path
        android:pathData="M82.32,4.382L112.28,4.382A5.88,5.88 0,0 1,118.16 10.262L118.16,60.073A5.88,5.88 0,0 1,112.28 65.953L82.32,65.953A5.88,5.88 0,0 1,76.44 60.073L76.44,10.262A5.88,5.88 0,0 1,82.32 4.382z"
        android:fillColor="#33685A"
        android:fillType="nonZero"/>
    <path
        android:pathData="M94.5,61.486a2.45,2.459 0,1 0,4.9 0a2.45,2.459 0,1 0,-4.9 0z"
        android:fillColor="#92C2B6"
        android:fillType="nonZero"/>
    <path
        android:pathData="M84.56,7.896L108.22,7.896A5.88,5.88 0,0 1,114.1 13.776L114.1,50.938A5.88,5.88 0,0 1,108.22 56.818L84.56,56.818A5.88,5.88 0,0 1,78.68 50.938L78.68,13.776A5.88,5.88 0,0 1,84.56 7.896z"
        android:fillColor="#B9D5CE"
        android:fillType="nonZero"/>
    <path
        android:pathData="M87.509,7.73L93.651,7.73A0.709,0.709 0,0 1,94.36 8.439L94.36,8.439A0.709,0.709 0,0 1,93.651 9.148L87.509,9.148A0.709,0.709 0,0 1,86.8 8.439L86.8,8.439A0.709,0.709 0,0 1,87.509 7.73z"
        android:fillColor="#92C2B6"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M66.85,130c29.961,0 54.25,-24.382 54.25,-54.46 0,-30.077 -24.289,-54.459 -54.25,-54.459S12.6,45.463 12.6,75.541"
      android:strokeWidth="6.3"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#E9F1F0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M49.7,2.543a2.1,2.108 0,1 0,4.2 0a2.1,2.108 0,1 0,-4.2 0z"
      android:strokeAlpha="0.151"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.151"/>
  <path
      android:pathData="M0,33.027a2.8,2.811 0,1 0,5.6 0a2.8,2.811 0,1 0,-5.6 0z"
      android:strokeAlpha="0.401"
      android:fillColor="#F48645"
      android:fillType="nonZero"
      android:fillAlpha="0.401"/>
  <path
      android:pathData="M91.7,11.243a2.8,2.811 0,1 0,5.6 0a2.8,2.811 0,1 0,-5.6 0z"
      android:strokeAlpha="0.201"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.201"/>
  <path
      android:pathData="M135.8,86.432a2.1,2.108 0,1 0,4.2 0a2.1,2.108 0,1 0,-4.2 0z"
      android:strokeAlpha="0.301"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.301"/>
  <path
      android:pathData="M33.6,42.865a2.1,2.108 0,1 0,4.2 0a2.1,2.108 0,1 0,-4.2 0z"
      android:strokeAlpha="0.251"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.251"/>
  <path
      android:pathData="M133.7,42.865a2.1,2.108 0,1 0,4.2 0a2.1,2.108 0,1 0,-4.2 0z"
      android:strokeAlpha="0.501"
      android:fillColor="#F48645"
      android:fillType="nonZero"
      android:fillAlpha="0.501"/>
</vector>
