<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="117dp"
    android:viewportWidth="129"
    android:viewportHeight="117">
  <path
      android:pathData="M58.25,112.919c29.961,0 54.25,-24.382 54.25,-54.46C112.5,28.382 88.211,4 58.25,4S4,28.382 4,58.46"
      android:strokeWidth="6.3"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#F7E2E2"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.339,58.793m-45.5,0a45.5,45.5 0,1 1,91 0a45.5,45.5 0,1 1,-91 0"
      android:strokeAlpha="0.8"
      android:fillColor="#F6DBDB"
      android:fillType="nonZero"
      android:fillAlpha="0.8"/>
  <group>
    <clip-path
        android:pathData="M58.339,58.793m-45.5,0a45.5,45.5 0,1 1,91 0a45.5,45.5 0,1 1,-91 0"/>
    <path
        android:pathData="M77.166,99.412c-1.225,3.203 -4.14,5.547 -7.628,6.132L24.381,113.506c-3.485,0.615 -7.021,-0.604 -9.274,-3.194 -2.252,-2.59 -2.881,-6.16 -1.65,-9.365L29.417,59.423c1.233,-3.203 4.138,-5.553 7.621,-6.167 3.483,-0.614 7.017,0.601 9.272,3.188l29.199,33.562c2.297,2.586 2.932,6.19 1.659,9.406zM46.515,96.582c-0.135,-0.097 -0.28,-0.178 -0.434,-0.243 -0.151,-0.063 -0.308,-0.112 -0.469,-0.149 -0.166,-0.033 -0.336,-0.055 -0.506,-0.064 -0.336,-0.007 -0.671,0.052 -0.985,0.174 -0.154,0.065 -0.302,0.143 -0.442,0.231 -0.144,0.086 -0.28,0.188 -0.404,0.303 -0.121,0.113 -0.23,0.24 -0.323,0.377 -0.393,0.55 -0.547,1.23 -0.431,1.888 0.116,0.66 0.494,1.245 1.051,1.628 0.135,0.096 0.28,0.178 0.434,0.243 0.151,0.063 0.308,0.112 0.469,0.148 0.167,0.036 0.336,0.058 0.506,0.065 0.167,-0.017 0.331,-0.046 0.492,-0.087 0.167,-0.016 0.331,-0.045 0.492,-0.087 0.158,-0.065 0.31,-0.144 0.454,-0.234 0.139,-0.088 0.269,-0.189 0.39,-0.299 0.122,-0.114 0.231,-0.241 0.324,-0.377 0.392,-0.55 0.548,-1.23 0.431,-1.89 -0.116,-0.66 -0.495,-1.245 -1.052,-1.627zM42.533,69.636c-0.242,-1.373 -1.57,-2.286 -2.964,-2.04 -1.395,0.246 -2.331,1.558 -2.089,2.931l3.725,21.124c0.242,1.372 1.57,2.285 2.965,2.039 1.394,-0.246 2.33,-1.558 2.088,-2.931l-3.725,-21.124z"
        android:fillColor="#DE8B70"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M81.736,95.416c-1.225,3.203 -4.14,5.547 -7.628,6.132L28.95,109.51c-3.486,0.614 -7.021,-0.604 -9.274,-3.194 -2.253,-2.591 -2.881,-6.16 -1.65,-9.366L33.986,55.428c1.234,-3.203 4.139,-5.553 7.622,-6.167s7.017,0.601 9.272,3.188L80.077,86.009c2.297,2.585 2.932,6.19 1.658,9.405z"
        android:fillColor="#9B2500"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M51.085,92.586c0.557,0.382 0.934,0.967 1.051,1.627 0.116,0.66 -0.038,1.339 -0.431,1.888 -0.094,0.137 -0.202,0.263 -0.324,0.378 -0.121,0.111 -0.251,0.211 -0.39,0.299 -0.145,0.089 -0.295,0.168 -0.453,0.233 -0.162,0.042 -0.327,0.071 -0.492,0.087 -0.162,0.042 -0.327,0.071 -0.492,0.087 -0.171,-0.007 -0.34,-0.029 -0.507,-0.064 -0.161,-0.036 -0.318,-0.086 -0.469,-0.148 -0.154,-0.066 -0.299,-0.147 -0.434,-0.244 -0.557,-0.382 -0.934,-0.967 -1.051,-1.627 -0.116,-0.66 0.038,-1.339 0.431,-1.888 0.094,-0.137 0.202,-0.264 0.324,-0.378 0.123,-0.113 0.259,-0.215 0.403,-0.302 0.14,-0.09 0.287,-0.166 0.441,-0.231 0.314,-0.121 0.649,-0.18 0.985,-0.174 0.171,0.008 0.341,0.031 0.507,0.064 0.161,0.036 0.318,0.086 0.469,0.148 0.154,0.065 0.299,0.147 0.434,0.244zM47.102,65.639l3.725,21.124c0.242,1.372 -0.693,2.684 -2.088,2.93 -1.395,0.246 -2.723,-0.667 -2.965,-2.039l-3.725,-21.124c-0.242,-1.372 0.693,-2.684 2.089,-2.93 1.394,-0.246 2.722,0.667 2.964,2.039z"
        android:fillColor="#F8E6E6"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M95.708,88.219a2.451,2.467 0,1 0,4.902 0a2.451,2.467 0,1 0,-4.902 0z"
      android:strokeAlpha="0.451"
      android:fillColor="#F5772D"
      android:fillType="nonZero"
      android:fillAlpha="0.451"/>
  <path
      android:pathData="M37.35,38.73a3.268,3.289 0,1 0,6.536 0a3.268,3.289 0,1 0,-6.536 0z"
      android:strokeAlpha="0.501"
      android:fillColor="#F48645"
      android:fillType="nonZero"
      android:fillAlpha="0.501"/>
  <path
      android:pathData="M82,18.289a3.268,3.289 0,1 0,6.536 0a3.268,3.289 0,1 0,-6.536 0z"
      android:strokeAlpha="0.701"
      android:fillColor="#F5772D"
      android:fillType="nonZero"
      android:fillAlpha="0.701"/>
  <path
      android:pathData="M127,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeAlpha="0.301"
      android:fillColor="#F5772D"
      android:fillType="nonZero"
      android:fillAlpha="0.301"/>
  <path
      android:pathData="M120,37.467a2.451,2.467 0,1 0,4.902 0a2.451,2.467 0,1 0,-4.902 0z"
      android:strokeAlpha="0.251"
      android:fillColor="#F5772D"
      android:fillType="nonZero"
      android:fillAlpha="0.251"/>
  <path
      android:pathData="M38.6,16.865a2.1,2.108 0,1 0,4.2 0a2.1,2.108 0,1 0,-4.2 0z"
      android:strokeAlpha="0.451"
      android:fillColor="#F5772D"
      android:fillType="nonZero"
      android:fillAlpha="0.451"/>
  <path
      android:pathData="M77.56,57.478c0.319,0.218 0.743,0.328 1.167,0.328 0.848,-0.11 1.378,-0.875 1.272,-1.749C78.41,43.817 67.49,35.293 55.72,37.042 54.871,37.15 54.341,37.916 54.447,38.79c0.106,0.874 0.848,1.42 1.696,1.311 10.073,-1.42 19.51,5.902 20.888,16.284 0,0.437 0.212,0.765 0.53,1.093z"
      android:strokeWidth=".7"
      android:fillColor="#9B2500"
      android:strokeColor="#9B2500"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.295,47.522c0.315,0.22 0.736,0.329 1.157,0.329 6.73,-0.987 13.041,3.949 13.883,11.079 0.105,0.877 0.841,1.426 1.682,1.316 0.842,-0.11 1.368,-0.877 1.263,-1.755 -1.157,-8.775 -8.94,-14.918 -17.354,-13.712 -0.842,0.11 -1.368,0.878 -1.262,1.756 0.105,0.329 0.315,0.767 0.63,0.987zM56.054,32.031c0.315,0.219 0.734,0.328 1.153,0.328 6.39,-0.875 12.78,0.876 18.018,4.924 5.133,4.158 8.486,10.067 9.428,16.741 0.105,0.876 0.839,1.423 1.677,1.313 0.838,-0.11 1.361,-0.875 1.257,-1.75 -0.943,-7.55 -4.714,-14.225 -10.58,-18.82C71.14,30.17 64.016,28.2 56.786,29.296c-0.837,0.109 -1.361,0.875 -1.256,1.75 0,0.438 0.21,0.766 0.523,0.985z"
      android:strokeWidth=".7"
      android:fillColor="#9B2500"
      android:strokeColor="#9B2500"
      android:fillType="evenOdd"/>
</vector>
