<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="199dp"
    android:viewportWidth="200"
    android:viewportHeight="199">
  <path
      android:pathData="M95,108m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"
      android:strokeAlpha="0.8"
      android:fillColor="#E3EEEC"
      android:fillType="nonZero"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M95.5,194c47.773,0 86.5,-38.727 86.5,-86.5S143.273,21 95.5,21 9,59.727 9,107.5"
      android:strokeWidth="9"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#E9F1F0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M74,3.619m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.151"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.151"/>
  <path
      android:pathData="M4,47m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeAlpha="0.401"
      android:fillColor="#F48645"
      android:fillType="nonZero"
      android:fillAlpha="0.401"/>
  <path
      android:pathData="M135,16m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeAlpha="0.201"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.201"/>
  <path
      android:pathData="M197,123m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.301"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.301"/>
  <path
      android:pathData="M51,61m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.251"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.251"/>
  <path
      android:pathData="M194,61m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.501"
      android:fillColor="#F48645"
      android:fillType="nonZero"
      android:fillAlpha="0.501"/>
  <path
      android:pathData="M5,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:strokeAlpha="0.251"
      android:fillColor="#458B7A"
      android:fillType="nonZero"
      android:fillAlpha="0.251"/>
  <path
      android:pathData="M38.4,83.237L67.2,83.237A8.4,8.4 0,0 1,75.6 91.637L75.6,162.457A8.4,8.4 0,0 1,67.2 170.857L38.4,170.857A8.4,8.4 0,0 1,30 162.457L30,91.637A8.4,8.4 0,0 1,38.4 83.237z"
      android:fillColor="#92C2B6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M41.6,83.237L70.4,83.237A8.4,8.4 0,0 1,78.8 91.637L78.8,162.457A8.4,8.4 0,0 1,70.4 170.857L41.6,170.857A8.4,8.4 0,0 1,33.2 162.457L33.2,91.637A8.4,8.4 0,0 1,41.6 83.237z"
      android:fillColor="#33685A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M57.8,94.457L66.6,94.457A5,5 0,0 1,71.6 99.457L71.6,99.474A5,5 0,0 1,66.6 104.474L57.8,104.474A5,5 0,0 1,52.8 99.474L52.8,99.457A5,5 0,0 1,57.8 94.457z"
      android:fillColor="#92C2B6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M62.4,99.666a3.2,3.206 0,1 0,6.4 0a3.2,3.206 0,1 0,-6.4 0z"
      android:fillColor="#161B28"
      android:fillType="nonZero"/>
  <path
      android:pathData="M64.2,98.664m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M90.738,85.55c0.293,0.195 0.684,0.293 1.076,0.293 0.782,-0.098 1.271,-0.784 1.174,-1.569 -1.468,-10.98 -11.543,-18.628 -22.402,-17.06 -0.782,0.099 -1.271,0.785 -1.174,1.57 0.098,0.784 0.783,1.274 1.566,1.176 9.293,-1.275 17.999,5.294 19.27,14.609 0,0.392 0.196,0.686 0.49,0.98z"
      android:fillColor="#3E8D7A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.195,76.617c0.29,0.197 0.679,0.295 1.067,0.295 6.21,-0.886 12.032,3.543 12.809,9.94 0.097,0.787 0.776,1.28 1.552,1.18 0.777,-0.098 1.262,-0.786 1.165,-1.574 -1.068,-7.873 -8.248,-13.384 -16.011,-12.301 -0.777,0.098 -1.262,0.787 -1.165,1.574 0.097,0.295 0.291,0.69 0.583,0.886zM70.896,62.72c0.29,0.196 0.676,0.294 1.063,0.294 5.895,-0.785 11.791,0.785 16.624,4.417 4.736,3.73 7.829,9.032 8.698,15.02 0.097,0.785 0.774,1.276 1.547,1.178 0.773,-0.098 1.256,-0.786 1.16,-1.571 -0.87,-6.773 -4.35,-12.762 -9.762,-16.884 -5.413,-4.123 -11.985,-5.89 -18.654,-4.909 -0.773,0.098 -1.256,0.786 -1.16,1.57 0,0.394 0.194,0.688 0.484,0.884z"
      android:fillColor="#3E8D7A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.6,39.237L146.4,39.237A8.4,8.4 0,0 1,154.8 47.637L154.8,118.457A8.4,8.4 0,0 1,146.4 126.857L117.6,126.857A8.4,8.4 0,0 1,109.2 118.457L109.2,47.637A8.4,8.4 0,0 1,117.6 39.237z"
      android:fillColor="#92C2B6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.6,39.237L143.4,39.237A8.4,8.4 0,0 1,151.8 47.637L151.8,118.457A8.4,8.4 0,0 1,143.4 126.857L114.6,126.857A8.4,8.4 0,0 1,106.2 118.457L106.2,47.637A8.4,8.4 0,0 1,114.6 39.237z"
      android:fillColor="#33685A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M128.5,121.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#92C2B6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M117.8,47.237L139.6,47.237A8.4,8.4 0,0 1,148 55.637L148,108.457A8.4,8.4 0,0 1,139.6 116.857L117.8,116.857A8.4,8.4 0,0 1,109.4 108.457L109.4,55.637A8.4,8.4 0,0 1,117.8 47.237z"
      android:fillColor="#B9D5CE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M124.009,43L132.791,43A1.009,1.008 0,0 1,133.8 44.008L133.8,44.008A1.009,1.008 0,0 1,132.791 45.017L124.009,45.017A1.009,1.008 0,0 1,123 44.008L123,44.008A1.009,1.008 0,0 1,124.009 43z"
      android:fillColor="#92C2B6"
      android:fillType="nonZero"/>
</vector>
