<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.945,13.231h-1.883v8.847c0,0.51 -0.206,1 -0.573,1.36 -0.368,0.36 -0.865,0.563 -1.384,0.562h-4.052v-5.138c0,-1.659 0,-3.018 -3.053,-3.003 -3.053,0.014 -3.053,1.344 -3.053,3.003V24H4.895c-0.519,0.001 -1.016,-0.201 -1.384,-0.562 -0.367,-0.36 -0.573,-0.85 -0.573,-1.36V13.23H1.055c-0.423,-0.001 -0.805,-0.25 -0.97,-0.633 -0.166,-0.384 -0.084,-0.827 0.209,-1.128L11.257,0.3c0.412,-0.4 1.074,-0.4 1.486,0l10.963,11.17c0.293,0.301 0.375,0.744 0.21,1.128 -0.166,0.383 -0.548,0.632 -0.971,0.633z"
      android:fillColor="#F48645"
      android:fillType="evenOdd"/>
</vector>
