<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,0c6.066,0 11,4.935 11,11s-4.934,11 -11,11S0,17.065 0,11 4.934,0 11,0zM10.785,17.559c0.595,0 1.078,-0.483 1.078,-1.079 0,-0.595 -0.483,-1.078 -1.078,-1.078 -0.596,0 -1.078,0.483 -1.078,1.078 0,0.596 0.482,1.079 1.078,1.079zM14.196,10.139c0.427,-0.63 0.64,-1.314 0.64,-2.052 0,-1.103 -0.34,-1.965 -1.023,-2.586 -0.682,-0.622 -1.633,-0.932 -2.852,-0.932 -1.126,0 -2.045,0.29 -2.757,0.867 -0.71,0.577 -1.058,1.383 -1.04,2.416l0.026,0.052h2.038c0,-0.516 0.168,-0.907 0.505,-1.17 0.337,-0.265 0.746,-0.397 1.228,-0.397 0.562,0 0.997,0.156 1.302,0.466 0.305,0.31 0.457,0.747 0.457,1.31 0,0.488 -0.134,0.934 -0.4,1.338 -0.267,0.403 -0.628,0.825 -1.08,1.266 -0.64,0.54 -1.051,0.989 -1.237,1.346 -0.186,0.357 -0.282,0.95 -0.288,1.781h2.117c0,-0.505 0.041,-0.888 0.126,-1.15 0.084,-0.261 0.292,-0.537 0.622,-0.827 0.65,-0.523 1.19,-1.099 1.616,-1.729z"
      android:fillColor="#A7BBB5"/>
</vector>
