<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0C6.716,0 0,6.716 0,15c0,8.284 6.716,15 15,15 8.284,0 15,-6.716 15,-15C29.983,6.723 23.277,0.017 15,0zM15,27.927C7.86,27.927 2.073,22.139 2.073,15 2.073,7.86 7.861,2.073 15,2.073c7.14,0 12.927,5.788 12.927,12.927C27.91,22.132 22.132,27.91 15,27.927zM22.122,15v0.098c0.002,0.021 0.002,0.042 0,0.063v0.134c0.002,0.02 0.002,0.038 0,0.057l-0.031,0.083v0.047l-0.032,0.052 -0.051,0.078 -0.031,0.041L17,21.48c-0.197,0.234 -0.488,0.368 -0.793,0.368 -0.251,0.007 -0.496,-0.078 -0.69,-0.238 -0.21,-0.178 -0.342,-0.431 -0.365,-0.706 -0.023,-0.274 0.063,-0.546 0.24,-0.756l3.468,-4.11L8.915,16.038c-0.573,0 -1.037,-0.464 -1.037,-1.037s0.464,-1.037 1.037,-1.037h9.946l-3.446,-4.11c-0.258,-0.28 -0.341,-0.68 -0.216,-1.04 0.125,-0.361 0.437,-0.624 0.814,-0.684 0.376,-0.061 0.756,0.09 0.988,0.392l4.877,5.81 0.031,0.042 0.052,0.078 0.031,0.051v0.047l0.031,0.083c0.002,0.019 0.002,0.038 0,0.057v0.135c0.003,0.02 0.003,0.041 0,0.062v0.057l0.099,0.057z"
      android:fillColor="#FFF"/>
</vector>
