<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M3.682,0h12.636C18.352,0 20,1.662 20,3.712v14.576C20,20.338 18.352,22 16.318,22L3.682,22C1.648,22 0,20.338 0,18.288L0,3.712C0,1.662 1.648,0 3.682,0zM10.2,16.936c0,0.606 0.448,1.096 1,1.096s1,-0.49 1,-1.096v-8.14c0,-0.605 -0.448,-1.096 -1,-1.096s-1,0.49 -1,1.096v8.14zM3.8,16.936c0,0.606 0.448,1.096 1,1.096s1,-0.49 1,-1.096v-1.565c0,-0.605 -0.448,-1.096 -1,-1.096s-1,0.49 -1,1.096v1.565zM13.4,16.936c0,0.606 0.448,1.096 1,1.096s1,-0.49 1,-1.096v-3.835c0,-0.605 -0.448,-1.096 -1,-1.096s-1,0.49 -1,1.096v3.835zM7,16.936c0,0.606 0.448,1.096 1,1.096s1,-0.49 1,-1.096v-4.93c0,-0.606 -0.448,-1.097 -1,-1.097s-1,0.49 -1,1.096v4.931z"
      android:fillColor="#A7BBB5"/>
</vector>
