<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.442,10.112l-2.407,-0.659c-0.355,-0.836 -0.507,-1.191 -0.836,-2.053l1.241,-2.18c0.178,-0.303 0.127,-0.684 -0.126,-0.912l-1.622,-1.622c-0.254,-0.253 -0.634,-0.304 -0.913,-0.126L16.6,3.8c-0.836,-0.354 -1.19,-0.506 -2.052,-0.836L13.888,0.558C13.787,0.228 13.483,0 13.153,0h-2.306c-0.355,0 -0.659,0.228 -0.735,0.558l-0.659,2.407c-0.836,0.355 -1.191,0.507 -2.053,0.836L5.22,2.56c-0.303,-0.178 -0.684,-0.127 -0.912,0.126L2.686,4.308c-0.253,0.254 -0.304,0.634 -0.126,0.913L3.8,7.4c-0.354,0.836 -0.506,1.19 -0.836,2.052l-2.407,0.659c-0.33,0.101 -0.558,0.405 -0.558,0.735v2.306c0,0.355 0.228,0.659 0.558,0.735l2.407,0.659c0.355,0.836 0.507,1.191 0.836,2.053L2.56,18.78c-0.178,0.303 -0.127,0.684 0.126,0.912l1.622,1.622c0.254,0.253 0.634,0.304 0.913,0.126L7.4,20.2c0.836,0.354 1.19,0.506 2.052,0.836l0.659,2.407c0.101,0.33 0.405,0.558 0.735,0.558h2.306c0.355,0 0.659,-0.228 0.735,-0.558l0.659,-2.407c0.836,-0.355 1.191,-0.507 2.053,-0.836l2.18,1.241c0.303,0.178 0.684,0.127 0.912,-0.126l1.622,-1.622c0.253,-0.254 0.304,-0.634 0.126,-0.913L20.2,16.6c0.354,-0.836 0.506,-1.19 0.836,-2.052l2.407,-0.659c0.33,-0.101 0.558,-0.405 0.558,-0.735v-2.306c0,-0.33 -0.228,-0.634 -0.558,-0.735zM11.962,17.335c-2.94,0 -5.322,-2.383 -5.322,-5.322 0,-2.94 2.382,-5.322 5.322,-5.322s5.322,2.382 5.322,5.322 -2.382,5.322 -5.322,5.322z"
      android:fillColor="#A7BBB5"/>
</vector>
