<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,18c-4.97,0 -9,-4.03 -9,-9s4.03,-9 9,-9 9,4.03 9,9c-0.005,4.968 -4.032,8.995 -9,9zM9,1.636C4.933,1.636 1.636,4.933 1.636,9S4.933,16.364 9,16.364 16.364,13.067 16.364,9C16.359,4.935 13.065,1.64 9,1.636z"
      android:fillColor="#96969F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M9,14.727c-0.055,-0.001 -0.11,-0.007 -0.164,-0.016 -0.05,-0.01 -0.1,-0.026 -0.147,-0.05 -0.052,-0.017 -0.102,-0.042 -0.148,-0.073 -0.043,-0.03 -0.083,-0.063 -0.122,-0.098 -0.15,-0.157 -0.234,-0.364 -0.237,-0.58 0.001,-0.056 0.007,-0.11 0.016,-0.165 0.01,-0.05 0.026,-0.1 0.05,-0.147 0.018,-0.052 0.043,-0.102 0.074,-0.147l0.098,-0.123 0.122,-0.098c0.046,-0.031 0.095,-0.056 0.148,-0.074 0.046,-0.023 0.096,-0.04 0.147,-0.049 0.27,-0.05 0.547,0.032 0.745,0.221 0.236,0.234 0.307,0.588 0.18,0.895 -0.129,0.307 -0.43,0.507 -0.762,0.504zM9,12.273c-0.452,0 -0.818,-0.367 -0.818,-0.818V4.09c0,-0.452 0.366,-0.818 0.818,-0.818 0.452,0 0.818,0.366 0.818,0.818v7.364c0,0.451 -0.366,0.818 -0.818,0.818z"
      android:fillColor="#96969F"
      android:fillType="evenOdd"/>
</vector>
