<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165dp"
    android:height="73dp"
    android:viewportWidth="165"
    android:viewportHeight="73">
  <path
      android:pathData="M60.974,34.536l2.982,-9.641 3.03,9.64h-6.012zM59.773,38.416h8.431L69.644,43L74,43l-6.843,-22h-6.314L54,43h4.355l1.418,-4.584zM81.171,24.06h5.018c0.217,0 0.454,0.01 0.712,0.031 0.259,0.021 0.496,0.061 0.712,0.125 0.569,0.153 1.007,0.414 1.317,0.782 0.31,0.366 0.524,0.775 0.642,1.222 0.12,0.452 0.178,0.877 0.178,1.28 0,0.404 -0.059,0.83 -0.178,1.28 -0.118,0.447 -0.332,0.857 -0.642,1.223 -0.31,0.368 -0.748,0.629 -1.317,0.782 -0.216,0.063 -0.453,0.103 -0.712,0.126 -0.258,0.019 -0.495,0.03 -0.712,0.03L81.17,30.941L81.17,24.06zM81.171,34.876h5.205c0.205,0 0.495,-0.009 0.866,-0.03 0.371,-0.02 0.702,-0.05 0.991,-0.092 1.322,-0.208 2.41,-0.645 3.26,-1.318 0.852,-0.67 1.482,-1.515 1.89,-2.534 0.408,-1.018 0.611,-2.153 0.611,-3.401 0,-1.25 -0.2,-2.384 -0.603,-3.402 -0.403,-1.018 -1.03,-1.864 -1.882,-2.534 -0.852,-0.673 -1.944,-1.11 -3.276,-1.318 -0.29,-0.05 -0.617,-0.085 -0.983,-0.1 -0.366,-0.016 -0.658,-0.023 -0.874,-0.023h-9.418L76.958,42.44h4.213v-7.564zM102.419,42.441L106.632,42.441 106.632,24.06 113.663,24.06 113.663,20.123 95.388,20.123 95.388,24.06 102.419,24.06zM133.92,38.737c0.762,-1.323 1.145,-2.88 1.145,-4.665L135.065,20.124h-4.275L130.79,34.04c0,0.724 -0.12,1.383 -0.363,1.984 -0.244,0.598 -0.58,1.116 -1.014,1.55 -0.434,0.433 -0.943,0.77 -1.526,1.006 -0.584,0.239 -1.217,0.356 -1.897,0.356 -0.661,0 -1.283,-0.115 -1.867,-0.348 -0.583,-0.232 -1.094,-0.565 -1.533,-0.999 -0.439,-0.434 -0.782,-0.95 -1.03,-1.55 -0.248,-0.6 -0.371,-1.267 -0.371,-2L121.189,20.125l-4.274,0.03v13.918c0,1.786 0.38,3.342 1.145,4.665 0.764,1.322 1.828,2.347 3.19,3.076 1.363,0.729 2.943,1.093 4.74,1.093 1.796,0 3.376,-0.364 4.739,-1.093s2.426,-1.754 3.19,-3.076M143.769,24.06h5.016c0.218,0 0.456,0.01 0.713,0.031 0.26,0.021 0.496,0.061 0.713,0.125 0.567,0.153 1.006,0.414 1.317,0.782 0.31,0.366 0.523,0.775 0.642,1.222 0.119,0.452 0.178,0.877 0.178,1.28 0,0.404 -0.06,0.83 -0.178,1.28 -0.12,0.447 -0.333,0.857 -0.642,1.223 -0.311,0.368 -0.75,0.629 -1.317,0.782 -0.217,0.063 -0.454,0.103 -0.713,0.126 -0.257,0.019 -0.495,0.03 -0.713,0.03h-5.016L143.769,24.06zM155.198,32.298c0.928,-1.328 1.394,-2.928 1.394,-4.797 0,-1.25 -0.202,-2.384 -0.605,-3.402 -0.403,-1.018 -1.029,-1.864 -1.882,-2.534 -0.85,-0.673 -1.943,-1.11 -3.274,-1.318 -0.29,-0.05 -0.618,-0.085 -0.984,-0.1 -0.367,-0.016 -0.659,-0.023 -0.875,-0.023h-9.416L139.556,42.44h4.213v-7.564h4.7l3.662,7.564h4.77l-4.028,-8.267c0.975,-0.432 1.75,-1.056 2.325,-1.875z"
      android:fillColor="#0B3B31"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0,72.131L164.986,72.131 164.986,0.599 0,0.599z"/>
    <path
        android:pathData="M160.773,42.44L164.986,42.44 164.986,20.123 160.773,20.123zM60.86,53.797c0.944,-0.632 2.124,-0.946 3.538,-0.946 1.549,0 2.813,0.375 3.794,1.124 0.982,0.747 1.678,1.799 2.091,3.154l4.244,-1.178c-0.713,-2.171 -1.939,-3.89 -3.678,-5.161 -1.74,-1.271 -3.89,-1.906 -6.45,-1.906 -2.23,0 -4.154,0.484 -5.769,1.455 -1.617,0.973 -2.86,2.332 -3.732,4.078 -0.873,1.746 -1.309,3.776 -1.309,6.09 0,2.315 0.436,4.345 1.309,6.09 0.872,1.746 2.115,3.106 3.732,4.077 1.615,0.971 3.538,1.457 5.768,1.457 2.56,0 4.71,-0.637 6.45,-1.907 1.74,-1.272 2.966,-2.99 3.679,-5.16l-4.244,-1.18c-0.413,1.344 -1.11,2.392 -2.09,3.148 -0.982,0.755 -2.246,1.13 -3.795,1.13 -1.414,0 -2.594,-0.313 -3.539,-0.945 -0.944,-0.629 -1.654,-1.52 -2.129,-2.665 -0.475,-1.146 -0.712,-2.495 -0.712,-4.044 0,-1.552 0.237,-2.899 0.712,-4.047 0.475,-1.146 1.185,-2.034 2.13,-2.664M93.414,64.567c-0.47,1.158 -1.175,2.05 -2.114,2.682 -0.94,0.63 -2.116,0.935 -3.531,0.915 -1.415,-0.021 -2.591,-0.347 -3.531,-0.977s-1.644,-1.515 -2.114,-2.65c-0.47,-1.137 -0.705,-2.481 -0.705,-4.03 0,-1.55 0.235,-2.904 0.705,-4.062 0.47,-1.155 1.174,-2.049 2.114,-2.68 0.94,-0.629 2.116,-0.935 3.531,-0.913 1.415,0.02 2.591,0.346 3.531,0.976 0.939,0.63 1.644,1.514 2.114,2.649 0.47,1.137 0.705,2.48 0.705,4.03 0,1.549 -0.235,2.904 -0.705,4.06m0.124,-14.227c-1.616,-0.97 -3.539,-1.456 -5.769,-1.456S83.615,49.37 82,50.34c-1.616,0.972 -2.86,2.331 -3.732,4.075 -0.873,1.748 -1.31,3.778 -1.31,6.092 0,2.315 0.437,4.345 1.31,6.091 0.871,1.746 2.116,3.105 3.732,4.075 1.615,0.973 3.539,1.458 5.769,1.458s4.153,-0.485 5.769,-1.458c1.616,-0.97 2.86,-2.329 3.731,-4.075 0.873,-1.746 1.31,-3.776 1.31,-6.09 0,-2.315 -0.437,-4.345 -1.31,-6.093 -0.87,-1.744 -2.115,-3.103 -3.731,-4.075M108.799,67.698L103.224,49.349 98.888,49.349 105.703,71.665 111.99,71.665 118.804,49.349 114.468,49.349zM121.592,71.665L125.805,71.665 125.805,49.348 121.592,49.348zM143.976,63.607c-0.294,1.001 -0.748,1.86 -1.362,2.572 -0.614,0.712 -1.407,1.168 -2.378,1.363 -0.381,0.073 -0.81,0.117 -1.285,0.134 -0.475,0.014 -0.852,0.022 -1.13,0.022h-2.943V53.316h2.942c0.279,0 0.656,0.006 1.13,0.016 0.476,0.009 0.905,0.057 1.286,0.14 0.94,0.185 1.72,0.625 2.34,1.317 0.619,0.69 1.08,1.54 1.385,2.54 0.305,1.004 0.457,2.061 0.457,3.179 0,1.064 -0.147,2.097 -0.442,3.099m1.076,-12.259c-1.248,-1.033 -2.77,-1.66 -4.568,-1.876 -0.506,-0.061 -1.032,-0.098 -1.58,-0.109 -0.547,-0.009 -0.908,-0.014 -1.084,-0.014h-7.216v22.316h7.216c0.176,0 0.537,-0.004 1.085,-0.014 0.547,-0.01 1.073,-0.047 1.58,-0.109 1.796,-0.217 3.319,-0.842 4.567,-1.875 1.25,-1.034 2.2,-2.347 2.85,-3.938 0.652,-1.591 0.977,-3.332 0.977,-5.221 0,-1.891 -0.325,-3.632 -0.976,-5.223 -0.65,-1.591 -1.601,-2.904 -2.85,-3.937"
        android:fillColor="#0B3B31"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.131L164.986,72.131 164.986,0.599 0,0.599z"/>
    <path
        android:pathData="M7.023,2.772c-2.676,0 -4.852,2.178 -4.852,4.855 0,2.678 2.176,4.855 4.852,4.855 2.675,0 4.852,-2.177 4.852,-4.855 0,-2.677 -2.177,-4.855 -4.852,-4.855m0,11.883C3.15,14.655 0,11.502 0,7.627 0,3.752 3.15,0.6 7.023,0.6c3.872,0 7.023,3.153 7.023,7.028 0,3.875 -3.15,7.028 -7.023,7.028"
        android:fillColor="#F48645"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.131L164.986,72.131 164.986,0.599 0,0.599z"/>
    <path
        android:pathData="M35.073,31.645c-2.676,0 -4.852,2.177 -4.852,4.855 0,2.678 2.176,4.855 4.852,4.855 2.675,0 4.852,-2.177 4.852,-4.855 0,-2.678 -2.177,-4.855 -4.852,-4.855m0,11.883c-3.873,0 -7.023,-3.153 -7.023,-7.028 0,-3.875 3.15,-7.028 7.023,-7.028 3.872,0 7.023,3.153 7.023,7.028 0,3.875 -3.151,7.028 -7.023,7.028"
        android:fillColor="#0B3B31"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.131L164.986,72.131 164.986,0.599 0,0.599z"/>
    <path
        android:pathData="M33.797,23.15h-4.662v-2.172h4.662c3.38,0 6.128,-2.752 6.128,-6.134 0,-3.38 -2.749,-6.13 -6.128,-6.13H18.171V6.54h15.626c4.576,0 8.299,3.726 8.299,8.303 0,4.58 -3.723,8.306 -8.299,8.306"
        android:fillColor="#F48645"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.131L164.986,72.131 164.986,0.599 0,0.599z"/>
    <path
        android:pathData="M23.925,37.586H8.3C3.723,37.586 0,33.861 0,29.281c0,-4.577 3.723,-8.303 8.299,-8.303h4.661v2.173H8.3c-3.38,0 -6.128,2.75 -6.128,6.13 0,3.382 2.749,6.133 6.128,6.133h15.626v2.172z"
        android:fillColor="#0B3B31"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.131L164.986,72.131 164.986,0.599 0,0.599z"/>
    <path
        android:pathData="M26.67,18.213L25.135,16.676 21.288,20.528 17.44,16.676 15.905,18.213 19.752,22.064 15.905,25.913 17.44,27.451 21.288,23.6 25.135,27.451 26.67,25.913 22.822,22.064z"
        android:fillColor="#0B3B31"
        android:fillType="evenOdd"/>
  </group>
</vector>
