<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165dp"
    android:height="73dp"
    android:viewportWidth="165"
    android:viewportHeight="73">
  <path
      android:pathData="M61.044,34.084l2.97,-9.769 3.017,9.769h-5.987zM59.848,38.014h8.397l1.434,4.645h4.338l-6.815,-22.29h-6.288L54.1,42.66h4.336l1.412,-4.644z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.171,24.3h5.018c0.217,0 0.454,0.011 0.712,0.032 0.259,0.021 0.496,0.06 0.712,0.124 0.569,0.153 1.007,0.414 1.317,0.782 0.31,0.366 0.524,0.774 0.642,1.22 0.12,0.451 0.178,0.877 0.178,1.28 0,0.402 -0.059,0.827 -0.178,1.277 -0.118,0.447 -0.332,0.856 -0.642,1.222 -0.31,0.367 -0.748,0.628 -1.317,0.78 -0.216,0.064 -0.453,0.104 -0.712,0.126 -0.258,0.02 -0.495,0.03 -0.712,0.03L81.17,31.173v-6.872zM81.171,35.104h5.205c0.205,0 0.495,-0.009 0.866,-0.03 0.371,-0.02 0.702,-0.05 0.991,-0.092 1.322,-0.208 2.41,-0.644 3.26,-1.316 0.852,-0.67 1.482,-1.514 1.89,-2.531 0.408,-1.017 0.611,-2.15 0.611,-3.398 0,-1.248 -0.2,-2.38 -0.603,-3.397 -0.403,-1.016 -1.03,-1.862 -1.882,-2.531 -0.852,-0.672 -1.944,-1.11 -3.276,-1.317 -0.29,-0.05 -0.617,-0.084 -0.983,-0.1 -0.366,-0.015 -0.658,-0.022 -0.874,-0.022h-9.418v22.288h4.213v-7.554zM102.419,42.659L106.632,42.659 106.632,24.301 113.663,24.301 113.663,20.368 95.388,20.368 95.388,24.301 102.419,24.301zM133.92,38.96c0.762,-1.32 1.145,-2.875 1.145,-4.66L135.065,20.37h-4.275L130.79,34.27c0,0.723 -0.12,1.381 -0.363,1.981 -0.244,0.597 -0.58,1.115 -1.014,1.548 -0.434,0.433 -0.943,0.769 -1.526,1.005 -0.584,0.239 -1.217,0.356 -1.897,0.356 -0.661,0 -1.283,-0.115 -1.867,-0.347 -0.583,-0.232 -1.094,-0.564 -1.533,-0.998 -0.439,-0.434 -0.782,-0.95 -1.03,-1.549 -0.248,-0.598 -0.371,-1.265 -0.371,-1.996L121.189,20.37l-4.274,0.03v13.9c0,1.785 0.38,3.34 1.145,4.66 0.764,1.32 1.828,2.345 3.19,3.072 1.363,0.728 2.943,1.092 4.74,1.092 1.796,0 3.376,-0.364 4.739,-1.092 1.363,-0.727 2.426,-1.751 3.19,-3.072M143.769,24.3h5.016c0.218,0 0.456,0.011 0.713,0.032 0.26,0.021 0.496,0.06 0.713,0.124 0.567,0.153 1.006,0.414 1.317,0.782 0.31,0.366 0.523,0.774 0.642,1.22 0.119,0.451 0.178,0.877 0.178,1.28 0,0.402 -0.06,0.827 -0.178,1.277 -0.12,0.447 -0.333,0.856 -0.642,1.222 -0.311,0.367 -0.75,0.628 -1.317,0.78 -0.217,0.064 -0.454,0.104 -0.713,0.126 -0.257,0.02 -0.495,0.03 -0.713,0.03h-5.016v-6.872zM155.198,32.529c0.928,-1.327 1.394,-2.925 1.394,-4.792 0,-1.248 -0.202,-2.38 -0.605,-3.397 -0.403,-1.016 -1.029,-1.862 -1.882,-2.531 -0.85,-0.672 -1.943,-1.11 -3.274,-1.317 -0.29,-0.05 -0.618,-0.084 -0.984,-0.1 -0.367,-0.015 -0.659,-0.022 -0.875,-0.022h-9.416v22.288h4.213v-7.554h4.7l3.662,7.554h4.77l-4.028,-8.256c0.975,-0.432 1.75,-1.055 2.325,-1.873z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0,72.314L164.986,72.314 164.986,0.868 0,0.868z"/>
    <path
        android:pathData="M160.773,42.659L164.986,42.659 164.986,20.368 160.773,20.368zM60.86,54.002c0.944,-0.631 2.124,-0.944 3.538,-0.944 1.549,0 2.813,0.374 3.794,1.122 0.982,0.746 1.678,1.797 2.091,3.15l4.244,-1.176c-0.713,-2.17 -1.939,-3.886 -3.678,-5.155 -1.74,-1.27 -3.89,-1.904 -6.45,-1.904 -2.23,0 -4.154,0.484 -5.769,1.453 -1.617,0.972 -2.86,2.329 -3.732,4.073 -0.873,1.744 -1.309,3.772 -1.309,6.084 0,2.311 0.436,4.339 1.309,6.082 0.872,1.743 2.115,3.102 3.732,4.071 1.615,0.97 3.538,1.456 5.768,1.456 2.56,0 4.71,-0.636 6.45,-1.905 1.74,-1.27 2.966,-2.987 3.679,-5.154l-4.244,-1.177c-0.413,1.342 -1.11,2.388 -2.09,3.143 -0.982,0.754 -2.246,1.129 -3.795,1.129 -1.414,0 -2.594,-0.313 -3.539,-0.944 -0.944,-0.628 -1.654,-1.518 -2.129,-2.662 -0.475,-1.145 -0.712,-2.492 -0.712,-4.04 0,-1.549 0.237,-2.894 0.712,-4.04s1.185,-2.033 2.13,-2.662M93.414,64.76c-0.47,1.156 -1.175,2.047 -2.114,2.678 -0.94,0.63 -2.116,0.933 -3.531,0.913 -1.415,-0.02 -2.591,-0.346 -3.531,-0.975 -0.94,-0.63 -1.644,-1.513 -2.114,-2.647 -0.47,-1.135 -0.705,-2.478 -0.705,-4.025 0,-1.548 0.235,-2.9 0.705,-4.057 0.47,-1.154 1.174,-2.047 2.114,-2.678 0.94,-0.627 2.116,-0.933 3.531,-0.911 1.415,0.02 2.591,0.345 3.531,0.975 0.939,0.629 1.644,1.512 2.114,2.645 0.47,1.137 0.705,2.478 0.705,4.026 0,1.547 -0.235,2.9 -0.705,4.055m0.124,-14.21c-1.616,-0.97 -3.539,-1.454 -5.769,-1.454s-4.154,0.485 -5.769,1.454c-1.616,0.97 -2.86,2.328 -3.732,4.07 -0.873,1.746 -1.31,3.774 -1.31,6.085 0,2.312 0.437,4.34 1.31,6.084 0.871,1.744 2.116,3.1 3.732,4.07 1.615,0.971 3.539,1.456 5.769,1.456s4.153,-0.485 5.769,-1.457c1.616,-0.969 2.86,-2.325 3.731,-4.07 0.873,-1.744 1.31,-3.771 1.31,-6.083 0,-2.311 -0.437,-4.339 -1.31,-6.085 -0.87,-1.742 -2.115,-3.1 -3.731,-4.07M108.799,67.886L103.224,49.56 98.888,49.56 105.703,71.848 111.99,71.848 118.804,49.56 114.468,49.56zM121.592,71.849L125.805,71.849 125.805,49.558 121.592,49.558zM143.976,63.8c-0.294,1 -0.748,1.857 -1.362,2.57 -0.614,0.71 -1.407,1.166 -2.378,1.36 -0.381,0.073 -0.81,0.117 -1.285,0.134 -0.475,0.015 -0.852,0.022 -1.13,0.022h-2.943L134.878,53.522h2.942c0.279,0 0.656,0.005 1.13,0.016 0.476,0.008 0.905,0.056 1.286,0.138 0.94,0.186 1.72,0.625 2.34,1.316 0.619,0.69 1.08,1.538 1.385,2.538 0.305,1.002 0.457,2.058 0.457,3.175 0,1.062 -0.147,2.094 -0.442,3.095m1.076,-12.244c-1.248,-1.032 -2.77,-1.658 -4.568,-1.874 -0.506,-0.06 -1.032,-0.097 -1.58,-0.109 -0.547,-0.008 -0.908,-0.013 -1.084,-0.013h-7.216v22.288h7.216c0.176,0 0.537,-0.003 1.085,-0.014 0.547,-0.01 1.073,-0.047 1.58,-0.108 1.796,-0.217 3.319,-0.841 4.567,-1.874 1.25,-1.032 2.2,-2.343 2.85,-3.932 0.652,-1.59 0.977,-3.328 0.977,-5.215 0,-1.89 -0.325,-3.628 -0.976,-5.217 -0.65,-1.59 -1.601,-2.9 -2.85,-3.932"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.314L164.986,72.314 164.986,0.868 0,0.868z"/>
    <path
        android:pathData="M7.023,3.038c-2.676,0 -4.852,2.176 -4.852,4.85 0,2.674 2.176,4.85 4.852,4.85 2.675,0 4.852,-2.176 4.852,-4.85 0,-2.674 -2.177,-4.85 -4.852,-4.85m0,11.87C3.15,14.907 0,11.757 0,7.887 0,4.018 3.15,0.868 7.023,0.868c3.872,0 7.023,3.15 7.023,7.02 0,3.87 -3.15,7.02 -7.023,7.02"
        android:fillColor="#F48645"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.314L164.986,72.314 164.986,0.868 0,0.868z"/>
    <path
        android:pathData="M35.073,31.876c-2.676,0 -4.852,2.176 -4.852,4.85 0,2.674 2.176,4.85 4.852,4.85 2.675,0 4.852,-2.176 4.852,-4.85 0,-2.674 -2.177,-4.85 -4.852,-4.85m0,11.87c-3.873,0 -7.023,-3.15 -7.023,-7.02 0,-3.87 3.15,-7.02 7.023,-7.02 3.872,0 7.023,3.15 7.023,7.02 0,3.87 -3.151,7.02 -7.023,7.02"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.314L164.986,72.314 164.986,0.868 0,0.868z"/>
    <path
        android:pathData="M33.797,23.392h-4.662v-2.17h4.662c3.38,0 6.128,-2.748 6.128,-6.126 0,-3.376 -2.749,-6.123 -6.128,-6.123L18.171,8.973v-2.17h15.626c4.576,0 8.299,3.721 8.299,8.293 0,4.575 -3.723,8.296 -8.299,8.296"
        android:fillColor="#F48645"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.314L164.986,72.314 164.986,0.868 0,0.868z"/>
    <path
        android:pathData="M23.925,37.81L8.3,37.81C3.723,37.81 0,34.09 0,29.516c0,-4.571 3.723,-8.292 8.299,-8.292h4.661v2.17L8.3,23.394c-3.38,0 -6.128,2.747 -6.128,6.122 0,3.379 2.749,6.126 6.128,6.126h15.626v2.17z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,72.314L164.986,72.314 164.986,0.868 0,0.868z"/>
    <path
        android:pathData="M26.67,18.461L25.135,16.926 21.288,20.773 17.44,16.926 15.905,18.461 19.752,22.308 15.905,26.152 17.44,27.687 21.288,23.841 25.135,27.687 26.67,26.152 22.822,22.308z"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
