<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="@android:color/white" />
            <corners android:radius="15dp" />
            <size android:width="@dimen/home_switch_height" android:height="@dimen/home_switch_height" />
            <stroke android:width="3dp" android:color="#0000ffff" />
        </shape>
    </item>
</selector>