<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="25dp" />
            <size android:width="@dimen/home_switch_width" android:height="@dimen/home_switch_height" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="@color/switchGray"/>
            <corners android:radius="25dp" />
            <size android:width="@dimen/home_switch_width" android:height="@dimen/home_switch_height" />
        </shape>
    </item>
</selector>