<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<stroke android:width="@dimen/stroke_width_default" android:color="@color/purple_main"/>
	<solid android:color="@color/transparent"/>
	<corners android:radius="@dimen/button_corner_radius"/>
</shape>