<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M19.167,14c2.577,0 4.666,2.09 4.666,4.667s-2.089,4.666 -4.666,4.666c-2.578,0 -4.667,-2.089 -4.667,-4.666 0,-2.578 2.09,-4.667 4.667,-4.667zM9.969,2.667l7.198,5.612 -5.098,4.03 2.776,2.196c-0.359,0.372 -0.67,0.79 -0.923,1.245l-2.347,-1.856v4.87l1.724,-1.357c-0.087,0.406 -0.132,0.828 -0.132,1.26 0,0.263 0.017,0.522 0.05,0.776L9.968,22v-8.03l-4.436,3.508L4.5,16.319l5.071,-4.01L4.5,8.3l1.033,-1.157 4.436,3.507L9.969,2.667zM20.548,16.195l-1.456,1.455 -1.454,-1.455 -0.943,0.943 1.455,1.454 -1.455,1.456 0.943,0.942 1.454,-1.455 1.456,1.455 0.942,-0.942 -1.455,-1.456 1.455,-1.454 -0.942,-0.943zM11.575,5.883v4.842l3.084,-2.438 -3.084,-2.404z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
