<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="36dp"
	android:height="36dp"
	android:viewportWidth="36"
	android:viewportHeight="36">
	<path
		android:fillColor="#E20008"
		android:fillType="evenOdd"
		android:pathData="M19.583,8.23l2.977,2.977 -2.533,2.534 2.232,2.232 4.782,-4.781L18,2.167h-1.583L16.417,10.13l3.166,3.166L19.583,8.231zM7.566,5.334L5.333,7.566 15.767,18l-8.85,8.85 2.232,2.233 7.268,-7.267v12.017L18,33.833l6.793,-6.792 3.641,3.626 2.233,-2.233 -23.101,-23.1zM19.583,27.77v-5.953l2.977,2.977 -2.977,2.976z" />
</vector>
