<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M16.75,2.7304C17.5784,2.7304 18.25,3.402 18.25,4.2304L18.25,21.2304C18.25,22.0589 17.5784,22.7304 16.75,22.7304L7.75,22.7304C6.9216,22.7304 6.25,22.0589 6.25,21.2304L6.25,4.2304C6.25,3.402 6.9216,2.7304 7.75,2.7304L16.75,2.7304ZM12.25,18.2304C11.4216,18.2304 10.75,18.902 10.75,19.7304C10.75,20.5589 11.4216,21.2304 12.25,21.2304C13.0784,21.2304 13.75,20.5589 13.75,19.7304C13.75,18.902 13.0784,18.2304 12.25,18.2304ZM11.7158,4.7304L11.7158,9.6851L9.1236,7.508L8.5199,8.2269L11.4833,10.7157L8.5199,13.2045L9.1236,13.9234L11.7158,11.7463L11.7158,16.7304L15.9201,13.216L12.943,10.7157L15.9221,8.2138L11.7158,4.7304ZM12.6546,11.6994L14.4584,13.2143L12.6546,14.7222L12.6546,11.6994ZM12.6546,6.7267L14.4564,8.2188L12.6546,9.732L12.6546,6.7267Z"
      android:strokeWidth="1"
      android:fillColor="#CDCDD0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
