<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="23dp"
    android:viewportWidth="32"
    android:viewportHeight="23">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.764,0.053c-0.27,-0.024 -0.544,-0.039 -0.818,-0.05C5.497,-0.142 0.15,4.888 0.003,11.238c-0.147,6.35 4.962,11.614 11.41,11.759 0.53,0.012 1.06,-0.011 1.587,-0.068l-0.038,-3.488c-3.052,0.475 -6.115,-0.788 -7.913,-3.263 -1.798,-2.475 -2.023,-5.737 -0.581,-8.428C5.91,5.059 8.77,3.4 11.86,3.463c0.315,0.006 0.629,0.031 0.94,0.076L12.765,0.053zM30.522,19.537c-3.71,-0.093 -6.895,-2.621 -7.764,-6.164l6.79,0.02V9.697l-6.826,-0.021c0.875,-3.711 4.287,-6.306 8.165,-6.21 0.314,0.006 0.628,0.031 0.939,0.074L31.798,0.051c-0.271,-0.024 -0.544,-0.04 -0.822,-0.048 -4.183,-0.093 -8.1,2.013 -10.272,5.524 -2.174,3.51 -2.274,7.893 -0.264,11.496 2.01,3.604 5.825,5.88 10.008,5.973 0.512,0.013 1.024,-0.006 1.534,-0.057L32,19.445c-0.489,0.075 -0.983,0.106 -1.478,0.092z"/>
</vector>
