<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M2,12.6553l6.8489,6.862l13.1511,-13.1381l-1.8881,-1.862l-11.2631,11.25l-4.987,-4.9869z"
      android:strokeWidth="1"
      android:fillColor="#63A0C7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
