<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="m0.00697,4.78165 l3.07711,3.02895 5.90894,-5.7994 -0.84852,-0.82179 -5.06042,4.96596 -2.24049,-2.20133z"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
