<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="110dp"
    android:viewportWidth="80"
    android:viewportHeight="110">
  <path
      android:pathData="M61.218,29.351L61.856,29.351A0.341,0.341 0,0 1,62.197 29.692L62.197,39.885A0.341,0.341 0,0 1,61.856 40.226L61.218,40.226A0.341,0.341 0,0 1,60.877 39.885L60.877,29.692A0.341,0.341 0,0 1,61.218 29.351z"
      android:strokeWidth="1"
      android:fillColor="#3A3768"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.368,20.831L17.686,20.831A0.341,0.341 0,0 1,18.027 21.172L18.027,24.07A0.341,0.341 0,0 1,17.686 24.411L17.368,24.411A0.341,0.341 0,0 1,17.027 24.07L17.027,21.172A0.341,0.341 0,0 1,17.368 20.831z"
      android:strokeWidth="1"
      android:fillColor="#3A3768"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.341,27.387L17.659,27.387A0.341,0.341 0,0 1,18 27.728L18,33.277A0.341,0.341 0,0 1,17.659 33.618L17.341,33.618A0.341,0.341 0,0 1,17 33.277L17,27.728A0.341,0.341 0,0 1,17.341 27.387z"
      android:strokeWidth="1"
      android:fillColor="#3A3768"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.354,35.798L17.672,35.798A0.341,0.341 0,0 1,18.013 36.139L18.013,41.742A0.341,0.341 0,0 1,17.672 42.083L17.354,42.083A0.341,0.341 0,0 1,17.013 41.742L17.013,36.139A0.341,0.341 0,0 1,17.354 35.798z"
      android:strokeWidth="1"
      android:fillColor="#3A3768"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.254,9L55.783,9A5.807,5.807 0,0 1,61.589 14.807L61.589,92.907A5.807,5.807 0,0 1,55.783 98.713L23.254,98.713A5.807,5.807 0,0 1,17.447 92.907L17.447,14.807A5.807,5.807 0,0 1,23.254 9z"
      android:strokeWidth="1"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.837,11.679L40.848,11.679A0.576,0.576 0,0 1,41.424 12.256L41.424,12.354A0.576,0.576 0,0 1,40.848 12.93L35.837,12.93A0.576,0.576 0,0 1,35.26 12.354L35.26,12.256A0.576,0.576 0,0 1,35.837 11.679z"
      android:strokeWidth="1"
      android:fillColor="#E6E8EC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.066,12.305m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeWidth="1"
      android:fillColor="#E6E8EC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.555,11.417L50.506,11.417L50.506,12.026C50.506,13.62 49.214,14.912 47.62,14.912L31.509,14.912C29.915,14.912 28.622,13.62 28.622,12.026L28.622,11.417L23.881,11.417C22.951,11.417 22.059,11.787 21.402,12.444C20.745,13.102 20.376,13.993 20.376,14.923L20.376,92.951C20.376,93.881 20.745,94.773 21.402,95.43C22.059,96.088 22.951,96.457 23.881,96.457L55.555,96.457C57.491,96.457 59.06,94.887 59.06,92.951L59.06,14.923C59.06,12.987 57.491,11.417 55.555,11.417Z"
      android:strokeWidth="1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.752,54.232m-16.145,0a16.145,16.145 0,1 1,32.29 0a16.145,16.145 0,1 1,-32.29 0"
      android:strokeAlpha="0.1"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M38.209,42.684C39.704,42.312 41.214,43.219 41.586,44.714C41.738,45.324 41.678,45.933 41.451,46.469L47.337,50.005C47.704,49.554 48.213,49.214 48.823,49.062C50.318,48.69 51.828,49.597 52.201,51.091C52.573,52.586 51.666,54.096 50.171,54.469C49.582,54.616 48.991,54.565 48.469,54.353L45.041,60.363C45.413,60.714 45.69,61.172 45.823,61.706C46.195,63.2 45.288,64.71 43.794,65.083C42.299,65.455 40.789,64.548 40.416,63.054C40.374,62.883 40.349,62.713 40.339,62.544L36.263,61.633C35.95,62.453 35.251,63.111 34.335,63.339C32.84,63.712 31.33,62.805 30.958,61.31C30.585,59.816 31.492,58.305 32.987,57.933C33.39,57.832 33.792,57.824 34.172,57.896L35.115,55.149L32.82,52.831C32.534,53.045 32.2,53.207 31.831,53.299C30.337,53.671 28.827,52.764 28.454,51.269C28.082,49.775 28.989,48.265 30.483,47.892C31.518,47.634 32.557,47.99 33.225,48.728L36.376,46.604C36.294,46.434 36.227,46.252 36.18,46.062C35.807,44.567 36.715,43.057 38.209,42.684ZM35.74,55.78L34.925,58.153C35.62,58.507 36.161,59.146 36.364,59.962C36.439,60.263 36.463,60.564 36.44,60.855L40.406,61.743C40.478,61.431 40.605,61.136 40.778,60.869L35.74,55.78ZM41.766,55.305L42.839,59.607C43.386,59.551 43.923,59.66 44.387,59.9L47.778,53.955C47.31,53.592 46.955,53.073 46.798,52.453L43.496,52.811C43.465,53.897 42.794,54.887 41.766,55.305ZM36.937,52.295L36.029,54.94L41.302,60.265C41.525,60.073 41.781,59.915 42.066,59.799L40.993,55.497C39.636,55.637 38.349,54.762 38.009,53.399C37.935,53.102 37.911,52.806 37.933,52.517L36.937,52.295ZM39.557,48.091C39.153,48.192 38.75,48.199 38.37,48.128L37.197,51.538L38.106,51.741C38.416,50.914 39.117,50.252 40.039,50.022C41.523,49.652 43.023,50.544 43.408,52.021L46.713,51.662C46.724,51.323 46.799,50.994 46.927,50.688L41.041,47.151C40.674,47.601 40.166,47.939 39.557,48.091ZM33.384,52.269L35.404,54.309L36.155,52.121L33.761,51.587C33.668,51.831 33.541,52.061 33.384,52.269ZM36.822,47.264L33.669,49.389C33.749,49.556 33.814,49.735 33.861,49.921C33.936,50.222 33.96,50.521 33.937,50.812L36.415,51.364L37.616,47.87C37.378,47.748 37.157,47.593 36.963,47.408L36.822,47.264Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.065,41.522l26.719,26.719l-1.457,1.457l-26.719,-26.719z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.023,42.737l20.617,20.617l-1.943,1.943l-20.617,-20.617z"
      android:strokeWidth="1"
      android:fillColor="#7E5F8E"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,105a31,3 0,1 0,62 0a31,3 0,1 0,-62 0z"
      android:strokeAlpha="0.249678"
      android:strokeWidth="1"
      android:fillColor="#8D6A9F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"
      android:fillAlpha="0.249678"/>
</vector>
