<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="35dp"
    android:viewportWidth="46"
    android:viewportHeight="35">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,35L0,18.161 5.001,11.46 10.986,19.217 17.211,11.46 23.313,19.217 29.292,11.46 35.27,19.217 35.27,0 46,0 46,35z"/>
</vector>
