<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="20dp"
        android:viewportWidth="18.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M17.901,1.464C17.901,1.464 14.56,0 8.967,0L8.965,0C3.373,0 0.031,1.464 0.031,1.464C0.031,1.464 -0.268,7.943 1,11.606C3.24,18.048 8.965,19.858 8.965,19.858L8.966,19.858L8.968,19.858C8.968,19.858 14.691,18.048 16.932,11.606C18.201,7.943 17.901,1.464 17.901,1.464"
        android:strokeColor="#00000000"
        android:fillColor="#E20008"
        android:strokeWidth="1"/>
    <path
        android:pathData="M14.904,10.619l-4.165,0l0,4.165l-3.569,0l0,-4.165l-4.165,0l0,-3.57l4.165,0l0,-4.164l3.569,0l0,4.164l4.165,0z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
