<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18.772,1.63c0.21,0.126 0.388,0.303 0.514,0.514l15.351,25.584c0.426,0.71 0.196,1.632 -0.515,2.058 -0.233,0.14 -0.5,0.214 -0.771,0.214L2.649,30c-0.828,0 -1.5,-0.672 -1.5,-1.5 0,-0.272 0.074,-0.539 0.214,-0.772l15.35,-25.584c0.427,-0.71 1.348,-0.941 2.059,-0.515zM18,23c-1.105,0 -2,0.895 -2,2s0.895,2 2,2 2,-0.895 2,-2 -0.895,-2 -2,-2zM19,11h-2v9h2v-9z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
