<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="145dp"
    android:viewportWidth="230"
    android:viewportHeight="145">
  <path
      android:pathData="M157,1c39.212,0 71,31.788 71,71 0,24.365 -12.273,45.864 -30.974,58.65 -0.568,0.39 -5.16,2.351 -8.027,2.351L33.022,133.001c-1.474,0 -6.857,-1.621 -8.024,-2.499C11.033,120.012 2,103.311 2,84.5 2,52.744 27.744,27 59.5,27c13.069,0 25.12,4.36 34.777,11.705C106.207,16.273 129.82,1 157,1z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M179.5,52c21.17,0 39.412,12.53 47.718,30.577 -2.98,19.942 -14.25,37.173 -30.192,48.074 -0.568,0.388 -5.16,2.35 -8.027,2.35L33.022,133.001c-1.474,0 -6.857,-1.621 -8.024,-2.499 -2.977,-2.236 -5.73,-4.754 -8.219,-7.515C26.022,107.993 42.594,98 61.5,98c5.572,0 10.941,0.868 15.98,2.476C86.662,85.212 103.388,75 122.5,75c4.334,0 8.546,0.525 12.574,1.515C144.371,61.785 160.793,52 179.5,52z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M86.579,46.086m-3.346,0a3.346,3.346 0,1 1,6.692 0a3.346,3.346 0,1 1,-6.692 0"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M98.089,75.863s-5.204,-7.208 3.082,-15.59l-3.082,15.59zM94.056,76.694s-3.557,-8.147 -14.988,-5.28l14.988,5.28zM161.77,103.842s1.063,-13.26 18.636,-14.771l-18.636,14.77zM156.369,100.876s3.852,-12.733 -11.956,-20.556l11.956,20.556z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M47.084,89.639c-1.669,6.17 -7.386,9.99 -7.386,9.99s-3.01,-6.182 -1.342,-12.351c1.67,-6.17 7.386,-9.991 7.386,-9.991s3.011,6.182 1.342,12.352z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M31.9,89.639c1.67,6.17 7.386,9.99 7.386,9.99s3.011,-6.182 1.342,-12.351c-1.669,-6.17 -7.386,-9.991 -7.386,-9.991s-3.01,6.182 -1.342,12.352z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M34.353,88.313c4.58,4.458 5.14,11.311 5.14,11.311s-6.867,-0.374 -11.447,-4.833C23.467,90.333 22.907,83.479 22.907,83.479s6.866,0.375 11.446,4.834z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M44.632,88.313c-4.58,4.458 -5.14,11.311 -5.14,11.311s6.866,-0.374 11.446,-4.833c4.58,-4.458 5.14,-11.312 5.14,-11.312s-6.867,0.375 -11.446,4.834z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M24,112.886L219,112.886L219,113.886L24,113.886z"
      android:fillColor="#A892B3"/>
  <path
      android:pathData="M125.862,44.364s-1.992,-1.991 -6.571,-1.593c0,0 -44.205,-4.58 -45.2,3.584 -0.996,8.164 -1.195,12.943 1.393,14.735 0,0 8.463,7.666 4.082,14.436l-2.39,3.982 93.786,-0.796s0.996,-14.536 3.982,-17.324c2.987,-2.787 3.983,-17.522 0,-17.92 -3.982,-0.399 -50.178,-2.589 -49.082,0.896z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M76.38,60.592s-28.075,6.57 -16.925,18.916l1.792,1.792 -0.796,27.479L189.877,108.779l1.394,-26.881 1.593,-3.186s9.92,-11.898 -18.735,-16.204l-5.16,13.018 -87.213,-0.597s-0.598,-14.735 -5.377,-14.337z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M62.84,106.987L71.004,106.987L71.004,113.16L62.84,113.16zM180.321,106.987L188.485,106.987L188.485,113.16L180.321,113.16zM124.347,75.625s-19.493,-13.838 -43.785,0.1l-7.168,10.354 1.394,8.562s50.377,0.797 50.974,-4.58c0.597,-5.376 -1.415,-14.436 -1.415,-14.436zM169.967,75.725s-34.2,-10.952 -44.48,0l1.27,15.73s49.98,3.784 50.776,1.195c0.796,-2.588 1.195,-7.168 1.195,-7.168l-8.762,-9.757z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M169.967,75.725s-34.2,-10.952 -44.48,0l0.03,0.35 -0.054,-0.25s-20.609,-14.038 -44.901,-0.1l-7.168,10.354 1.394,8.562s48.78,1.038 51.915,-3.868l0.055,0.682s49.978,3.784 50.775,1.195c0.796,-2.588 1.195,-7.168 1.195,-7.168l-8.762,-9.757z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M77.177,48.247c9.678,-0.206 18.852,-1.435 27.28,-4.182 0.204,9.693 1.598,18.759 4.778,26.881 -9.421,-1.712 -18.983,-0.018 -28.673,4.779 1.74,-8.762 0.236,-17.974 -3.385,-27.478zM176.139,49.84c-9.678,-0.206 -18.852,-1.435 -27.28,-4.182 -0.204,9.693 -1.598,18.759 -4.778,26.881 9.421,-1.712 18.983,-0.018 28.673,4.779 -1.74,-8.763 -0.236,-17.974 3.385,-27.478z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M113.988,47.296c0.564,-0.402 1.186,-0.714 1.845,-0.925 4.176,-1.554 8.552,-2.507 12.996,-2.83 3.865,-0.273 8.053,0.052 11.071,2.48 0.47,0.345 0.854,0.793 1.123,1.31 0.38,0.819 0.265,1.771 0.142,2.666 -0.028,0.347 -0.115,0.686 -0.259,1.004 -0.406,0.773 -1.406,1.044 -2.274,0.951 -0.869,-0.093 -1.684,-0.46 -2.54,-0.63 -0.531,-0.093 -1.067,-0.148 -1.605,-0.164l-5.373,-0.29c-3.342,-0.182 -6.727,-0.36 -10.004,0.315 -1.01,0.181 -1.984,0.517 -2.89,0.996 -0.75,0.42 -1.253,1.023 -1.948,0.247 -1.22,-1.364 -1.896,-3.87 -0.284,-5.13z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M122.315,49.672s7.227,-3.24 9.968,0.498c2.741,3.738 -1.495,2.243 -1.495,2.243l-4.735,1.495 -5.234,-0.996 1.496,-3.24z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M122.688,47.304s0.997,4.735 0.25,5.981c-0.748,1.246 4.236,2.99 4.236,2.99l4.735,-1.993s-1.246,-7.725 0,-9.22l-9.22,2.242z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M122.688,47.304s0.997,4.735 0.25,5.981c-0.748,1.246 4.236,2.99 4.236,2.99l4.735,-1.993s-1.246,-7.725 0,-9.22l-9.22,2.242z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M118.019,104.239c0.713,1.367 1.175,2.848 1.647,4.316 0.014,0.1 0.07,0.187 0.153,0.243 0.083,0.055 0.186,0.072 0.283,0.047l4.433,-0.005c0.547,0 1.28,-0.176 1.275,-0.723 -0.004,-0.384 -0.397,-0.624 -0.69,-0.874 -0.81,-0.692 -1.022,-1.834 -1.358,-2.846 -0.653,-1.95 -1.912,-3.64 -3.593,-4.826 -0.228,-0.178 -0.49,-0.307 -0.769,-0.38 -0.28,-0.04 -0.567,-0.025 -0.842,0.046 -0.778,0.157 -3.684,0.694 -3.135,1.826 0.237,0.487 1.113,0.995 1.48,1.45 0.428,0.537 0.802,1.116 1.116,1.726zM133.433,99.098c-0.156,0.329 -0.33,0.649 -0.52,0.958 -0.643,1.06 -1.401,2.047 -1.999,3.132 -0.373,0.677 -0.687,1.408 -0.728,2.18 -0.041,0.77 0.23,1.592 0.846,2.06 0.643,0.487 1.525,0.51 2.325,0.396 0.8,-0.113 1.595,-0.343 2.4,-0.282 -0.271,-1.537 1.025,-2.89 1.35,-4.416 0.09,-0.43 0.104,-0.874 0.226,-1.295 0.131,-0.385 0.3,-0.756 0.502,-1.11 0.645,-1.256 1.101,-2.602 1.353,-3.992 0.03,-0.168 -3.94,-0.196 -4.313,-0.116 -1.162,0.252 -0.992,1.521 -1.442,2.485z"
      android:fillColor="#575A89"/>
  <path
      android:pathData="M102.827,74.954c-1.133,1.774 -0.872,4.125 -0.076,6.073 0.796,1.95 2.064,3.672 2.93,5.59 0.554,1.223 0.942,2.52 1.564,3.709 0.771,1.472 1.897,2.77 2.414,4.35 0.33,1.006 0.406,2.11 0.94,3.024 0.323,0.49 0.691,0.946 1.1,1.366 1.151,1.318 2.015,2.861 2.537,4.531 0.489,-1.454 1.95,-2.408 3.452,-2.722 1.502,-0.315 3.058,-0.101 4.577,0.113 -0.847,-1.313 -1.703,-2.642 -2.208,-4.12 -0.489,-1.43 -0.633,-2.952 -0.962,-4.427 -0.675,-3.025 -2.116,-5.815 -3.544,-8.566l7.336,-0.582c1.198,-0.12 2.402,-0.165 3.605,-0.133 1.893,0.089 3.748,0.553 5.631,0.768 1.884,0.214 3.876,0.158 5.555,-0.723 -3.21,4.605 -4.881,10.107 -4.776,15.72 1.453,-1.127 3.337,-1.535 5.126,-1.113 1.788,0.422 3.29,1.63 4.087,3.286 2.875,-3.928 2.533,-9.398 4.811,-13.7 0.468,-0.885 1.043,-1.709 1.548,-2.573 1,-1.708 1.725,-3.561 2.446,-5.405 0.637,-1.63 1.28,-3.443 0.668,-5.083 -0.254,-0.622 -0.623,-1.19 -1.089,-1.675 -1.314,-1.449 -3.144,-2.521 -5.1,-2.566 -3.002,-0.068 -5.483,2.157 -8.116,3.6 -3.103,1.7 -6.722,2.376 -10.25,2.126 -3.618,-0.256 -7.074,-1.44 -10.52,-2.483 -1.725,-0.546 -3.477,-0.998 -5.25,-1.354 -1.479,-0.278 -2.886,0.03 -4.343,0.407 -1.586,0.412 -3.18,1.133 -4.092,2.562z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M134.152,42.569c-0.003,4.128 -3.348,7.473 -7.476,7.477 -0.446,0 -0.89,-0.04 -1.328,-0.12 -3.894,-0.703 -6.565,-4.317 -6.095,-8.245 0.47,-3.929 3.92,-6.81 7.868,-6.575 3.95,0.236 7.031,3.507 7.031,7.463z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M122.315,49.672s1.37,0.623 1.869,1.121c0.498,0.499 1.993,3.24 4.486,1.495 2.492,-1.744 2.74,-2.74 3.488,-2.74 0.748,0 1.745,1.494 1.745,1.494l6.853,20.56c-1.847,2.085 -3.988,3.89 -6.355,5.358 -3.987,2.492 -8.722,3.738 -10.965,2.742 -2.243,-0.997 -6.48,-1.745 -7.227,-3.739 -0.748,-1.993 -1.994,-7.974 -1.994,-7.974l3.49,-15.202 4.61,-3.115z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M121.352,70.465c0.544,-1.173 0.623,-2.502 0.669,-3.794 0.073,-1.28 0.04,-2.564 -0.102,-3.838 -0.22,-1.667 -0.763,-3.273 -1.106,-4.92 -0.3,-1.444 -0.447,-2.915 -0.436,-4.39 0.005,-0.673 0.054,-1.381 0.42,-1.946 0.256,-0.393 0.656,-0.698 0.816,-1.14 0.314,-0.865 -0.46,-1.771 -1.31,-2.128 -1.01,-0.424 -2.163,-0.395 -3.226,-0.13 -1.062,0.267 -2.053,0.756 -3.034,1.242 -0.709,0.351 -1.433,0.713 -1.983,1.282 -0.773,0.8 -1.114,1.915 -1.388,2.994 -0.22,0.863 -0.415,1.764 -0.248,2.639 0.271,1.421 1.43,2.49 2.048,3.798 0.717,1.52 0.668,3.29 0.383,4.946 -0.285,1.656 -0.791,3.275 -0.948,4.947 -0.156,1.673 0.084,3.471 1.132,4.785 0.427,0.535 1.586,1.803 2.368,1.66 0.614,-0.113 1.504,-1.465 2,-1.894 1.429,-1.238 3.125,-2.34 3.945,-4.113zM134.409,48.859c0.022,1.39 -0.59,2.711 -1.311,3.9 -0.72,1.189 -1.567,2.313 -2.098,3.598 -0.66,1.608 -0.794,3.383 -0.385,5.073 0.152,0.575 0.336,1.142 0.55,1.697l1.365,3.746c0.184,0.588 0.45,1.148 0.792,1.662 0.309,0.393 0.671,0.742 1.076,1.035 1.037,0.838 2.23,1.46 3.511,1.832 1.285,0.34 2.69,0.318 3.904,-0.223 0.132,-5.077 0.948,-10.114 2.425,-14.973 0.273,-0.897 0.572,-1.841 0.361,-2.755 -0.236,-1.024 -1.058,-1.792 -1.84,-2.494 -2.39,-2.146 -5.017,-4.4 -8.216,-4.69 -1.852,-0.167 -0.15,1.587 -0.134,2.592z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M118.055,77.833c0.19,0.371 0.307,0.775 0.495,1.148 0.276,0.499 0.618,0.958 1.017,1.367 1.666,1.848 3.703,3.688 6.188,3.8 0.247,0.023 0.496,-0.009 0.73,-0.092 0.435,-0.181 0.692,-0.647 0.776,-1.11 0.176,-0.965 -0.25,-1.928 -0.676,-2.812 -0.925,-1.915 -1.965,-3.878 -3.696,-5.113 -1.706,-1.217 -3.992,-1.513 -5.982,-0.9 -0.902,0.278 -2.397,0.763 -1.203,1.586 0.905,0.624 1.826,1.099 2.351,2.126z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M119.55,107.991c-0.743,1.01 -0.594,2.453 -1.252,3.52 -0.57,0.924 -1.646,1.41 -2.36,2.229 -0.227,0.272 -0.43,0.564 -0.606,0.872 -0.662,1.109 -1.2,2.53 -0.548,3.645 0.525,0.896 1.627,1.247 2.638,1.486 1.278,0.302 2.605,0.543 3.898,0.312 1.292,-0.23 2.555,-1.022 3.016,-2.251 0.09,-0.31 0.199,-0.613 0.323,-0.91 0.7,-1.38 2.898,-1.394 3.615,-2.765 0.502,-0.96 0.04,-2.119 -0.42,-3.098l-1.409,-2.992c-0.467,-0.993 -2.361,-0.422 -3.349,-0.66 -1.288,-0.31 -2.62,-0.652 -3.546,0.612z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M130.441,105.421c-0.597,0.419 -0.983,1.076 -1.274,1.745 -0.696,1.608 -0.936,3.37 -1.168,5.107 -0.093,0.696 -0.186,1.408 -0.04,2.095 0.3,1.419 1.585,2.463 2.969,2.897 1.383,0.433 2.867,0.367 4.315,0.296 0.465,-0.023 0.949,-0.051 1.357,-0.276 0.727,-0.401 1.012,-1.344 0.887,-2.166 -0.125,-0.822 -0.574,-1.553 -1.013,-2.258 -0.44,-0.706 -0.889,-1.436 -1.015,-2.258 -0.211,-1.382 0.386,-3.41 -0.463,-4.66 -0.85,-1.253 -3.42,-1.318 -4.555,-0.522zM133.964,38.673c-0.133,-0.447 -0.426,-0.83 -0.823,-1.074 0.02,-0.48 -0.038,-0.958 -0.174,-1.418 -0.452,-1.339 -1.525,-1.262 -2.537,-1.854 -0.44,-0.256 -0.412,-0.483 -0.64,-0.905 -0.3,-0.553 -0.749,-1.01 -1.295,-1.321 -0.65,-0.414 -1.335,-0.84 -2.103,-0.892 -1.614,-0.11 -2.852,1.408 -4.395,1.895 -0.68,0.215 -1.41,0.224 -2.094,0.427 -0.683,0.203 -1.365,0.688 -1.467,1.394 -0.047,0.325 0.036,0.66 -0.012,0.985 -0.095,0.648 -0.663,1.101 -1.043,1.634 -0.841,1.177 -0.745,2.841 -0.072,4.122 0.141,0.265 0.303,0.52 0.484,0.76 0.057,0.605 0.23,1.194 0.512,1.732 0.673,1.282 1.83,2.24 3.039,3.035 -0.1,-0.425 -0.16,-0.858 -0.18,-1.294 -0.017,-0.146 0.002,-0.293 0.055,-0.429 0.135,-0.281 0.49,-0.356 0.762,-0.51 0.562,-0.32 0.782,-1.026 0.798,-1.672 0.016,-0.646 -0.12,-1.293 -0.053,-1.935 0.006,-0.299 0.137,-0.582 0.362,-0.778 0.208,-0.118 0.444,-0.175 0.683,-0.163 1.15,-0.047 2.353,-0.068 3.368,-0.612 0.347,-0.186 0.669,-0.431 1.049,-0.53 0.863,-0.226 1.744,0.38 2.242,1.12 0.497,0.74 0.745,1.62 1.204,2.385 0.458,0.764 1.25,1.446 2.138,1.355 0.1,0 0.197,-0.042 0.265,-0.117 0.038,-0.07 0.055,-0.148 0.048,-0.226l0.05,-3.39c0.041,-0.58 -0.017,-1.163 -0.17,-1.724zM110.304,56.408c-0.713,1.053 -1.536,2.064 -1.928,3.274 -0.23,0.71 -0.302,1.462 -0.469,2.19 -0.556,2.426 -2.161,4.581 -2.322,7.065 -0.057,0.552 0.024,1.11 0.235,1.622 0.461,1.002 1.563,1.53 2.615,1.862 1.051,0.332 2.18,0.571 3.02,1.286 0.422,0.406 0.805,0.85 1.144,1.327 1.369,1.703 3.21,2.963 5.294,3.622 -0.165,-1.133 -0.242,-2.5 0.665,-3.201 0.49,-0.38 1.146,-0.447 1.764,-0.5l2.92,-0.253c-1.947,-1.888 -4.093,-3.56 -6.401,-4.986 -0.807,-0.499 -1.686,-1.025 -2.055,-1.9 -0.23,-0.546 -0.227,-1.159 -0.233,-1.752 -0.02,-2.172 -0.204,-4.339 -0.55,-6.483 -0.24,-1.488 -0.558,-2.964 -0.922,-4.427 -0.103,-0.41 -0.707,-2.254 -1.45,-1.822 -0.175,0.101 -0.34,1.27 -0.441,1.513 -0.244,0.549 -0.54,1.072 -0.886,1.563z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M114.345,59.603c0.033,1.76 -0.341,3.504 -1.093,5.097 -0.196,0.352 -0.34,0.73 -0.428,1.122 -0.13,0.838 0.346,1.65 0.891,2.3 1.075,1.277 2.47,2.247 4.041,2.81"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M137.589,47.96c0.15,-0.73 0.3,-1.484 0.153,-2.214 -0.164,-0.657 -0.48,-1.266 -0.92,-1.779 -0.55,-0.696 -1.191,-1.314 -1.907,-1.837 -0.853,-0.622 -2.011,-1.108 -2.933,-0.594 -0.733,0.407 -1.034,1.298 -1.186,2.122 -0.105,0.408 -0.1,0.836 0.016,1.242 0.19,0.515 0.673,0.851 1.05,1.25 0.592,0.626 0.941,1.436 1.279,2.229l0.847,1.987 1.454,3.413c-0.038,-0.09 1.259,-1.839 1.388,-2.186 0.417,-1.116 0.518,-2.465 0.759,-3.633z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M143.935,52.431l1.192,2.48c0.575,1.02 0.836,2.186 0.752,3.354l0.07,7.439c0.01,0.994 0.018,2.003 -0.244,2.962 -0.074,0.32 -0.214,0.621 -0.411,0.884 -0.202,0.227 -0.44,0.42 -0.705,0.568 -2.257,1.41 -5.183,2.212 -7.568,1.03 -0.546,-0.29 -1.065,-0.63 -1.551,-1.012 -0.95,-0.704 -1.915,-1.422 -2.626,-2.366 -0.744,-0.99 2.678,-4.752 2.177,-5.884 -0.897,-2.027 -0.4,-6.836 -1.792,-8.562 -0.203,-0.251 1.638,-0.025 1.63,-0.347 -0.014,-0.652 1.55,-1.595 2.153,-1.843 1.03,-0.424 2.217,-1.289 2.39,-2.39 2.191,2.874 -3.962,11.557 -0.504,12.607 0.11,0.07 0.25,0.075 0.365,0.011 0.115,-0.063 0.185,-0.185 0.184,-0.316 0.196,-0.821 0.265,-1.667 0.409,-2.499 0.263,-1.515 0.77,-2.978 1.502,-4.33 0.409,-0.76 1.735,-3.536 2.577,-1.786z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M140.238,58.119c-0.176,0.473 -0.016,0.995 0.12,1.48 0.392,1.409 0.575,2.867 0.543,4.33 0.012,0.051 -0.004,0.105 -0.041,0.143 -0.037,0.039 -0.091,0.055 -0.143,0.045 -0.575,0.035 -1.234,0.039 -1.624,-0.385"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M47.807,112.861L31.28,112.861l-2.875,-9.8c-0.355,-1.212 -0.119,-2.52 0.638,-3.53 0.756,-1.01 1.944,-1.604 3.206,-1.604L46.707,97.927c1.253,0 2.434,0.586 3.192,1.585 0.757,0.998 1.003,2.294 0.665,3.5l-2.757,9.849z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M56.17,39.227c-1.43,0 -2.589,-1.16 -2.589,-2.589 0,-1.43 1.16,-2.588 2.589,-2.588 1.43,0 2.588,1.159 2.588,2.588 -0.001,1.43 -1.16,2.587 -2.588,2.589zM56.17,34.447c-1.21,0 -2.19,0.981 -2.19,2.191s0.98,2.19 2.19,2.19 2.19,-0.98 2.19,-2.19c-0.001,-1.209 -0.981,-2.189 -2.19,-2.19zM150.552,27.479c-1.43,0 -2.588,-1.16 -2.588,-2.589 0,-1.43 1.159,-2.588 2.588,-2.588 1.43,0 2.589,1.158 2.589,2.588 -0.002,1.43 -1.16,2.587 -2.589,2.589zM150.552,22.699c-1.21,0 -2.19,0.981 -2.19,2.191s0.98,2.19 2.19,2.19 2.19,-0.98 2.19,-2.19c0,-1.209 -0.98,-2.189 -2.19,-2.19zM108.14,8.721h-5.177L102.963,3.544h5.177v5.177zM103.361,8.323h4.38L107.741,3.943h-4.38v4.38z"
      android:fillColor="#8D6A9F"/>
</vector>
