<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M131.97,167.116a28.4,2 0,1 0,56.8 0a28.4,2 0,1 0,-56.8 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M276.14,105.82c-0.01,15.696 -6.896,30.599 -18.844,40.778 -11.948,10.179 -27.756,14.61 -43.254,12.126L129.1,158.724c-3.28,0.45 -6.588,0.676 -9.9,0.676 -2.377,0 -4.726,-0.113 -7.046,-0.34C75.166,155.469 46.962,124.361 47,87.2 47,47.324 79.326,15 119.2,15c32.114,0 59.326,20.968 68.704,49.96 9.674,-8.23 21.965,-12.74 34.666,-12.72 29.582,0 53.57,23.988 53.57,53.58z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M255.558,148.034c-11.752,9.176 -26.793,13.05 -41.516,10.69L129.1,158.724c-3.28,0.45 -6.588,0.676 -9.9,0.676 -2.377,0 -4.726,-0.113 -7.046,-0.34 -28.754,-2.82 -53.062,-22.503 -61.8,-50.042C57.27,94.24 75.038,83.724 95.87,83.724c20.3,0 37.7,9.988 44.962,24.174 3.576,-0.65 7.203,-0.976 10.838,-0.974 21.04,0 38.954,10.734 45.718,25.734 5.603,-1.698 11.427,-2.555 17.282,-2.542 17.16,0.008 32.242,7.142 40.888,17.918z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M117.34,149.646c0,5.124 -1.966,7.906 -5.186,9.414 -12.13,-1.171 -23.76,-5.41 -33.8,-12.316 0.257,-1.742 0.75,-3.44 1.466,-5.05l9.158,2.848 -8.156,-4.8c1.103,-1.883 2.512,-3.569 4.17,-4.988l15.386,4.784 -12.054,-7.08c5.023,-2.753 10.999,-3.17 16.356,-1.143 5.357,2.027 9.56,6.296 11.502,11.685l0.042,0.12c0.032,0.09 0.064,0.18 0.094,0.272 0.108,0.319 0.207,0.64 0.298,0.966 0.034,0.116 0.066,0.232 0.094,0.35 0.028,0.118 0.058,0.224 0.084,0.336 0.026,0.112 0.048,0.2 0.068,0.292 0.014,0.06 0.028,0.12 0.04,0.18 0.022,0.096 0.042,0.2 0.06,0.29 0.028,0.14 0.056,0.282 0.08,0.422s0.05,0.292 0.072,0.438c0.022,0.146 0.048,0.324 0.068,0.488 0.02,0.164 0.036,0.292 0.05,0.438 0,0.046 0.01,0.09 0.014,0.136 0.014,0.128 0.024,0.256 0.034,0.384v0.05c0.012,0.16 0.022,0.32 0.03,0.48 0.008,0.16 0.014,0.316 0.018,0.468v0.046c0.01,0.16 0.012,0.324 0.012,0.49z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M117.34,149.646c0,5.124 -1.966,7.906 -5.186,9.414 -7.844,-0.755 -15.51,-2.799 -22.688,-6.048l0.328,-0.218c1.482,-0.982 3.014,-1.986 4.758,-2.32 1.534,-0.294 3.116,-0.046 4.674,-0.134 2.712,-0.166 5.265,-1.336 7.162,-3.282 1.114,-1.152 2,-2.566 3.33,-3.446 1.444,-0.948 3.276,-1.152 4.988,-0.916 0.497,0.073 0.99,0.173 1.476,0.302l0.042,0.12c0.032,0.09 0.064,0.18 0.094,0.272 0.108,0.319 0.207,0.64 0.298,0.966 0.034,0.116 0.066,0.232 0.094,0.35 0.028,0.118 0.058,0.224 0.084,0.336 0.026,0.112 0.048,0.2 0.068,0.292 0.014,0.06 0.028,0.12 0.04,0.18 0.022,0.096 0.042,0.2 0.06,0.29 0.028,0.14 0.056,0.282 0.08,0.422s0.05,0.292 0.072,0.438c0.022,0.146 0.048,0.324 0.068,0.488 0.02,0.164 0.036,0.292 0.05,0.438 0,0.046 0.01,0.09 0.014,0.136 0.014,0.128 0.024,0.256 0.034,0.384v0.05c0.012,0.16 0.022,0.32 0.03,0.48 0.008,0.16 0.014,0.316 0.018,0.468v0.046c0.01,0.162 0.012,0.326 0.012,0.492z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M234.1,152.972c0.002,0.522 -0.052,1.042 -0.16,1.552 -0.02,0.096 -0.042,0.19 -0.064,0.282 -0.568,2.278 -2.17,3.944 -4.082,4.05h-0.2c-2.022,0 -3.732,-1.744 -4.296,-4.146 -0.016,-0.064 -0.03,-0.128 -0.044,-0.2 -0.108,-0.51 -0.161,-1.03 -0.16,-1.552 0,-3.254 2.014,-5.89 4.5,-5.89s4.506,2.65 4.506,5.904z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M234.1,152.972c0.002,0.522 -0.052,1.042 -0.16,1.552 -0.02,0.096 -0.042,0.19 -0.064,0.282h-0.2c-0.495,-0.027 -0.988,-0.094 -1.472,-0.2 -0.43,0.133 -0.868,0.233 -1.312,0.3 -0.34,0.051 -0.684,0.083 -1.028,0.096h-0.348c-0.412,0 -0.824,-0.027 -1.232,-0.082 -0.66,-0.088 -1.309,-0.25 -1.934,-0.48 -0.342,0.114 -0.69,0.207 -1.044,0.28 -0.016,-0.064 -0.03,-0.128 -0.044,-0.2 -0.108,-0.51 -0.161,-1.03 -0.16,-1.552 0,-3.254 2.014,-5.89 4.5,-5.89s4.498,2.64 4.498,5.894z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M243.7,142c0.002,-1.432 -0.334,-2.844 -0.98,-4.122l-5.292,1.646 4.646,-2.73c-1.578,-2.28 -4.106,-3.722 -6.872,-3.918 -0.217,-0.33 -0.456,-0.645 -0.714,-0.944l-7.6,2.366 6.234,-3.666c-2.422,-1.859 -5.611,-2.386 -8.503,-1.407 -2.891,0.98 -5.103,3.337 -5.897,6.285l6.51,7.494 -7.062,-5.108c-3.697,2.622 -4.917,7.557 -2.866,11.6 2.05,4.042 6.752,5.974 11.052,4.54 1.882,0.692 3.939,0.749 5.856,0.162 2.707,0.593 5.537,-0.073 7.697,-1.81s3.416,-4.359 3.417,-7.13c0,-0.2 0,-0.4 -0.02,-0.6 0.262,-0.862 0.395,-1.757 0.394,-2.658z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M243.542,143.696c-2.795,-0.53 -5.66,-0.566 -8.468,-0.108 -3.178,0.526 -6.426,1.682 -9.534,0.838 -1.824,-0.496 -3.4,-1.644 -5.182,-2.282 -1.72,-0.6 -3.571,-0.71 -5.35,-0.32 -1.384,3.311 -0.705,7.126 1.737,9.757 2.442,2.63 6.196,3.59 9.601,2.455 1.882,0.692 3.939,0.749 5.856,0.162 2.709,0.596 5.542,-0.068 7.704,-1.805 2.162,-1.738 3.42,-4.361 3.42,-7.135 0,-0.2 0,-0.4 -0.02,-0.6 0.096,-0.316 0.175,-0.637 0.236,-0.962z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M188.848,65.084L189.704,65.084A0.458,0.458 0,0 1,190.162 65.542L190.162,79.23A0.458,0.458 0,0 1,189.704 79.688L188.848,79.688A0.458,0.458 0,0 1,188.39 79.23L188.39,65.542A0.458,0.458 0,0 1,188.848 65.084z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.96,53.642L130.044,53.642A0.458,0.458 0,0 1,130.502 54.1L130.502,57.992A0.458,0.458 0,0 1,130.044 58.45L129.96,58.45A0.458,0.458 0,0 1,129.502 57.992L129.502,54.1A0.458,0.458 0,0 1,129.96 53.642z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.924,62.446L130.128,62.446A0.458,0.458 0,0 1,130.586 62.904L130.586,70.356A0.458,0.458 0,0 1,130.128 70.814L129.924,70.814A0.458,0.458 0,0 1,129.466 70.356L129.466,62.904A0.458,0.458 0,0 1,129.924 62.446z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.942,73.742L130.092,73.742A0.458,0.458 0,0 1,130.55 74.2L130.55,81.724A0.458,0.458 0,0 1,130.092 82.182L129.942,82.182A0.458,0.458 0,0 1,129.484 81.724L129.484,74.2A0.458,0.458 0,0 1,129.942 73.742z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.864,37.754L181.548,37.754A7.798,7.798 0,0 1,189.346 45.552L189.346,150.434A7.798,7.798 0,0 1,181.548 158.232L137.864,158.232A7.798,7.798 0,0 1,130.066 150.434L130.066,45.552A7.798,7.798 0,0 1,137.864 37.754z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M154.762,41.352L161.492,41.352A0.774,0.774 0,0 1,162.266 42.126L162.266,42.258A0.774,0.774 0,0 1,161.492 43.032L154.762,43.032A0.774,0.774 0,0 1,153.988 42.258L153.988,42.126A0.774,0.774 0,0 1,154.762 41.352z"
      android:fillColor="#E6E8EC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M164.47,42.192m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#E6E8EC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M181.242,41h-6.78v0.818c0,2.14 -1.735,3.876 -3.876,3.876L148.95,45.694c-2.14,0 -3.876,-1.735 -3.876,-3.876L145.074,41h-6.368c-1.248,0 -2.446,0.496 -3.328,1.38 -0.883,0.882 -1.379,2.08 -1.378,3.328v104.786c0,1.248 0.495,2.446 1.378,3.329 0.882,0.883 2.08,1.379 3.328,1.379h42.536c2.6,0 4.708,-2.108 4.708,-4.708L185.95,45.708c0,-2.6 -2.108,-4.708 -4.708,-4.708z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M150,98.766L158.219,107 174,91.234 171.734,89 158.219,102.5 152.234,96.516z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
