<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="196dp"
    android:height="148dp"
    android:viewportWidth="196"
    android:viewportHeight="148">
  <path
      android:pathData="M195.449,77.833c-0.008,13.354 -5.867,26.033 -16.032,34.693 -10.165,8.66 -23.615,12.43 -36.8,10.317L70.35,122.843c-2.792,0.383 -5.606,0.575 -8.423,0.575 -27.455,0 -50.707,-18.013 -58.572,-42.864C1.457,74.549 0.494,68.289 0.5,61.99 0.5,28.065 28.003,0.565 61.927,0.565c27.322,0 50.473,17.834 58.452,42.507 8.23,-7.003 18.688,-10.84 29.493,-10.824 25.168,0 45.577,20.409 45.577,45.585z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M177.938,113.748c-9.999,7.807 -22.795,11.102 -35.321,9.095L70.35,122.843c-2.792,0.383 -5.606,0.575 -8.423,0.575 -27.455,0 -50.707,-18.013 -58.572,-42.864 5.883,-12.573 21,-21.52 38.723,-21.52 17.27,0 32.066,8.498 38.253,20.567 3.042,-0.553 6.128,-0.83 9.22,-0.829 17.901,0 33.142,9.13 38.897,21.901 4.767,-1.445 9.722,-2.174 14.703,-2.163 14.6,0 27.431,6.072 34.787,15.238z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M59.043,16.849l-2.641,1.676 1.603,-2.917c-0.455,-0.362 -1.017,-0.562 -1.598,-0.57h-0.043c-0.183,0.003 -0.366,-0.01 -0.548,-0.039l-0.891,0.567 0.384,-0.698c-0.634,-0.221 -1.182,-0.638 -1.565,-1.191l-1.603,1.02 1.012,-1.838c-0.937,-1.125 -2.2,-1.816 -3.588,-1.816 -1.666,0 -3.15,0.992 -4.108,2.535 -0.577,0.944 -1.617,1.503 -2.722,1.464h-0.09c-1.84,0 -3.33,2.086 -3.33,4.657 0,2.57 1.487,4.655 3.333,4.655 0.404,-0.001 0.803,-0.1 1.16,-0.289 1.267,-0.616 2.74,-0.645 4.03,-0.08 1.089,0.49 2.335,0.493 3.427,0.009 1.28,-0.555 2.737,-0.527 3.995,0.076 0.354,0.185 0.747,0.283 1.147,0.284 1.84,0 3.33,-2.084 3.33,-4.657 0.011,-0.993 -0.228,-1.972 -0.694,-2.848zM110.638,34.12l-1.848,1.172 1.121,-2.042c-0.317,-0.254 -0.711,-0.395 -1.118,-0.4h-0.029c-0.128,0.003 -0.256,-0.006 -0.383,-0.027l-0.628,0.397 0.27,-0.489c-0.444,-0.155 -0.828,-0.446 -1.097,-0.832l-1.124,0.713 0.708,-1.288c-0.656,-0.786 -1.532,-1.27 -2.512,-1.27 -1.166,0 -2.212,0.693 -2.876,1.774 -0.405,0.656 -1.13,1.045 -1.9,1.02h-0.056c-1.287,0 -2.332,1.46 -2.332,3.26 0,1.801 1.045,3.261 2.332,3.261 0.283,0 0.561,-0.07 0.811,-0.204 0.887,-0.43 1.918,-0.45 2.821,-0.055 0.38,0.17 0.791,0.258 1.207,0.259 0.41,0 0.816,-0.087 1.191,-0.254 0.896,-0.387 1.916,-0.368 2.796,0.055 0.247,0.13 0.523,0.198 0.803,0.199 1.288,0 2.33,-1.46 2.33,-3.26 0.007,-0.694 -0.16,-1.378 -0.487,-1.99zM67.03,44.5l1.848,1.172 -1.123,-2.042c0.317,-0.255 0.71,-0.395 1.118,-0.4h0.03c0.128,0.003 0.257,-0.006 0.383,-0.027l0.626,0.396 -0.269,-0.488c0.445,-0.155 0.829,-0.446 1.098,-0.832l1.121,0.71 -0.708,-1.279c0.657,-0.786 1.54,-1.269 2.514,-1.269 1.165,0 2.212,0.693 2.875,1.773 0.405,0.656 1.13,1.046 1.9,1.02h0.062c1.288,0 2.331,1.46 2.331,3.261 0,1.8 -1.043,3.26 -2.33,3.26 -0.284,0 -0.563,-0.07 -0.813,-0.204 -0.887,-0.43 -1.918,-0.45 -2.82,-0.054 -0.38,0.17 -0.79,0.257 -1.205,0.258 -0.41,0 -0.817,-0.086 -1.192,-0.253 -0.896,-0.388 -1.916,-0.368 -2.797,0.054 -0.248,0.13 -0.523,0.199 -0.803,0.2 -1.286,0 -2.331,-1.46 -2.331,-3.26 -0.009,-0.696 0.158,-1.383 0.485,-1.997z"
      android:strokeAlpha="0.1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M11.28,135.349a86.78,4.339 0,1 0,173.56 0a86.78,4.339 0,1 0,-173.56 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M118.508,41.921c-0.102,-0.115 -0.208,-0.23 -0.317,-0.345 0.833,-0.945 1.697,-1.916 1.689,-3.133 -0.009,-1.476 -1.32,-2.611 -1.81,-4.007 -0.666,-1.897 0.259,-3.936 0.638,-5.913 0.597,-3.247 -0.285,-6.59 -2.404,-9.122 -0.385,-0.455 -0.832,-0.895 -1.406,-1.076 -0.873,-0.274 -1.8,0.107 -2.708,0.22 -3,0.37 -5.727,-2.214 -8.74,-1.983 -0.2,0.007 -0.397,0.051 -0.58,0.13 -0.39,0.186 -0.602,0.598 -0.842,0.952 -0.937,1.38 -2.508,2.07 -4.071,2.768 -0.197,0.058 -0.384,0.144 -0.556,0.256 -0.469,0.219 -0.931,0.446 -1.367,0.705 -2.954,1.748 -2.524,4.194 -0.784,5.703 -0.345,1.696 -2.07,3.188 -1.775,4.932 0.235,1.366 1.658,2.296 1.932,3.655 0.16,0.79 -0.091,1.542 -0.44,2.289 -3.303,0.764 -7.036,2.173 -7.327,4.657 -0.507,4.323 -2.032,16.263 -2.032,16.263s-1.77,9.563 4.942,5.034l-0.086,0.255c-1.21,3.663 -2.037,7.442 -2.465,11.276 -0.068,0.571 -0.206,1.02 -0.454,1.166 -0.09,0.054 0.088,0.138 0.476,0.243 -0.043,0.16 -0.091,0.321 -0.133,0.483 -0.737,2.796 -1.209,5.656 -1.407,8.54 -0.19,2.556 -0.542,5.096 -1.056,7.606 -1.59,8 0,18.264 0,18.264l3.47,16.34 0.594,2.792c0.392,0.433 0.871,0.779 1.406,1.014 0.232,1.001 0.394,2.017 0.483,3.041 0.009,0.114 0.017,0.23 0.024,0.345 -0.423,0.052 -0.801,0.288 -1.035,0.644 -1.237,1.738 0.173,3.13 -4.594,6.61 -1.233,0.898 -1.826,1.716 -1.978,2.415 -0.162,0.747 0.19,1.352 0.82,1.76 0.107,0.07 0.219,0.132 0.334,0.187l0.172,0.08c0.061,0.025 0.124,0.048 0.188,0.07h0.01l0.185,0.059h0.014l0.199,0.052h0.017l0.186,0.04h0.024l0.206,0.034h0.022l0.186,0.022h0.036l0.21,0.016h0.494l0.187,-0.01h0.05l0.21,-0.021h0.024l0.188,-0.028 0.052,-0.009 0.209,-0.04h0.02l0.19,-0.046 0.054,-0.014c0.069,-0.019 0.136,-0.038 0.205,-0.06h0.012l0.191,-0.067 0.052,-0.02c0.067,-0.025 0.133,-0.051 0.199,-0.08 3.18,-1.392 9.718,-5.044 9.718,-5.044v-0.117,-0.05 -0.045,-0.111 -0.131,-0.084 -0.152c-0.019,-1.5 -0.174,-4.997 -0.864,-4.861 -0.237,0.047 -0.397,0.378 -0.56,0.759l-0.082,-0.155c-0.673,-1.3 -1.647,-3.528 -1.742,-5.707 0.543,-0.393 1.046,-0.839 1.502,-1.331 0,0 -0.355,-1.496 -0.657,-3.074 -0.262,-1.368 -0.485,-2.796 -0.404,-3.362 0.173,-1.218 -2.12,-10.61 -2.12,-10.61s0.237,-2.07 0.713,-4.939c0.924,-5.582 2.744,-14.207 5.46,-16.646 0.063,-0.055 0.125,-0.11 0.19,-0.159 0,0 1.943,0.345 3.534,11.306l0.46,4.88c0.134,1.351 0.364,2.692 0.69,4.01 0.314,1.3 0.65,3.473 0.444,6.416 -0.202,2.877 -0.289,6.263 -0.325,8.64 -0.027,1.792 -0.027,3.012 -0.027,3.012 0.329,0.278 0.684,0.523 1.06,0.733v1.595c-0.003,0.34 -0.137,0.664 -0.372,0.908 -0.25,0.282 -0.433,0.618 -0.533,0.981 -0.309,0.556 -0.57,1.458 -0.678,2.909 -0.345,4.697 -0.53,4.174 -0.53,4.174 -0.202,0.508 -0.337,1.04 -0.4,1.583 -0.01,0.102 -0.015,0.204 -0.019,0.308v0.257c0,0.023 0.003,0.057 0.009,0.103 0,0.031 0.004,0.062 0.012,0.093 0,0.023 0,0.045 0.01,0.066 0.01,0.02 0.016,0.083 0.026,0.124l0.014,0.053c0.012,0.044 0.024,0.085 0.038,0.126l0.014,0.038c0.013,0.038 0.029,0.075 0.046,0.11l0.016,0.033c0.02,0.042 0.043,0.083 0.069,0.123l0.02,0.033c0.027,0.04 0.055,0.077 0.085,0.114l0.022,0.025c0.034,0.039 0.07,0.075 0.107,0.11l0.012,0.01c0.04,0.033 0.08,0.065 0.123,0.094l0.019,0.014c0.047,0.03 0.095,0.058 0.145,0.083l0.03,0.015c0.055,0.026 0.113,0.049 0.172,0.068l0.029,0.008c0.065,0.022 0.13,0.04 0.197,0.054 0.069,0.014 0.141,0.026 0.217,0.033h0.031c0.076,0 0.155,0.012 0.238,0.012h0.352c0.097,0 0.198,-0.018 0.304,-0.033 3.71,-0.518 5.478,-0.863 5.3,-2.957 -0.107,-1.257 -0.405,-3.084 -0.626,-4.338 -0.112,-0.636 -0.317,-1.253 -0.61,-1.828l0.025,-0.302c0.064,-0.863 0.06,-1.898 -0.201,-2.576l0.08,-1.523c0.919,-0.233 1.749,-0.73 2.388,-1.43 0,0 0.026,-1.128 0.104,-2.625 0.117,-2.312 0.345,-5.501 0.78,-6.767 0.706,-2.088 0,-9.393 0,-9.393s-2.652,-12.523 -0.173,-17.915c2.182,-4.756 2.163,-9.515 0.064,-14.145 0.04,-0.033 0.078,-0.07 0.112,-0.11 0,0 -0.53,-0.345 -0.345,-4.35 0.134,-3.052 -0.76,-6.209 -1.19,-7.527 0.674,0.29 1.365,0.538 2.07,0.745 4.055,1.21 4.408,-3.32 4.408,-3.32l0.884,-6.785 1.048,-10.103c0.287,-0.793 0.671,-2.777 -1.366,-5.097zM100.544,35.219c0,0.113 -0.012,0.225 -0.024,0.335 -0.032,0.36 -0.108,0.714 -0.226,1.056 0.121,-0.462 0.194,-0.935 0.22,-1.411l0.03,0.02zM111.227,59.912c0.062,0.116 0.123,0.226 0.173,0.345l-0.447,-0.227c0.165,-0.82 0.433,-1.617 0.797,-2.37 0.439,-0.877 0.8,-1.791 1.08,-2.731 -0.013,1.086 0.04,2.172 0.157,3.252 0.36,2.775 -1.76,1.731 -1.76,1.731z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="147.29669"
          android:startX="102.09345"
          android:endY="16.327072"
          android:endX="102.09345"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M96.242,22.096c-0.564,0.385 -1.155,0.83 -1.356,1.483 -0.324,1.054 0.49,2.112 0.57,3.212 0.146,2 -2.115,3.652 -1.782,5.63 0.228,1.356 1.618,2.278 1.885,3.623 0.39,1.966 -1.74,3.7 -1.573,5.692 0.09,1.065 0.83,1.969 1.668,2.628 1.179,0.922 2.59,1.501 4.076,1.673 -0.098,-1.71 -1.368,-3.267 -1.149,-4.966 0.15,-1.165 0.97,-2.119 1.444,-3.193 0.833,-1.887 0.566,-4.071 0.067,-6.072 -0.498,-2.001 -1.22,-3.98 -1.257,-6.038 -0.022,-1.242 0.56,-3.065 0.133,-4.243 -0.52,-1.434 -1.758,-0.09 -2.726,0.57z"
      android:fillColor="#F78181"
      android:fillType="nonZero"/>
  <path
      android:pathData="M96.242,22.096c-0.564,0.385 -1.155,0.83 -1.356,1.483 -0.324,1.054 0.49,2.112 0.57,3.212 0.146,2 -2.115,3.652 -1.782,5.63 0.228,1.356 1.618,2.278 1.885,3.623 0.39,1.966 -1.74,3.7 -1.573,5.692 0.09,1.065 0.83,1.969 1.668,2.628 1.179,0.922 2.59,1.501 4.076,1.673 -0.098,-1.71 -1.368,-3.267 -1.149,-4.966 0.15,-1.165 0.97,-2.119 1.444,-3.193 0.833,-1.887 0.566,-4.071 0.067,-6.072 -0.498,-2.001 -1.22,-3.98 -1.257,-6.038 -0.022,-1.242 0.56,-3.065 0.133,-4.243 -0.52,-1.434 -1.758,-0.09 -2.726,0.57z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M97.897,137.55l-1.553,1.552s-5.52,2.933 -4.83,-1.035c0.189,-1.18 0.229,-2.378 0.12,-3.567 -0.143,-1.66 -0.473,-3.299 -0.982,-4.885l5.175,-1.035c-0.863,2.705 0.557,6.11 1.442,7.843 0.353,0.7 0.628,1.127 0.628,1.127zM109.651,134.412c-0.04,0.532 -0.105,1.06 -0.197,1.585 0,0 -4.313,2.933 -4.658,-0.345 -0.224,-2.135 0.283,-3.105 0.666,-3.512 0.23,-0.243 0.36,-0.564 0.363,-0.898v-3.87l3.794,1.208 -0.172,3.277c0.262,0.682 0.266,1.7 0.204,2.555z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M97.897,137.55l-1.553,1.552s-5.52,2.933 -4.83,-1.035c0.189,-1.18 0.229,-2.378 0.12,-3.567 1.207,-0.172 2.64,1.152 2.64,1.152 2.022,2.853 2.567,1.774 2.995,0.771 0.353,0.7 0.628,1.127 0.628,1.127z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M94.274,135.997s-2.415,-2.242 -3.622,-0.517c-1.208,1.725 0.172,3.105 -4.485,6.555 -4.658,3.45 0,5.692 3.105,4.312s9.487,-5.002 9.487,-5.002 0,-5.693 -0.862,-5.52c-0.863,0.172 -0.69,4.312 -3.623,0.172z"
      android:fillColor="#8189A6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M109.651,134.412c-0.04,0.532 -0.105,1.06 -0.197,1.585 0,0 -4.313,2.933 -4.658,-0.345 -0.224,-2.135 0.283,-3.105 0.666,-3.512 0.306,-0.23 0.713,-0.272 1.06,-0.11 0.69,-0.307 1.448,0.205 2.07,0.862 0.428,0.45 0.785,0.963 1.059,1.52z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M106.521,132.375s-1.897,-1.035 -2.242,3.622c-0.345,4.658 -0.518,4.14 -0.518,4.14s-1.725,4.14 1.898,3.623c3.622,-0.518 5.347,-0.863 5.175,-2.933 -0.104,-1.247 -0.397,-3.06 -0.613,-4.302 -0.206,-1.228 -0.77,-2.368 -1.623,-3.277 -0.626,-0.67 -1.387,-1.18 -2.077,-0.873z"
      android:fillColor="#8189A6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M112.731,110.295s0.69,7.245 0,9.315c-0.419,1.256 -0.647,4.42 -0.76,6.712 -0.076,1.484 -0.102,2.603 -0.102,2.603 -3.278,3.45 -7.073,0 -7.073,0s0,-1.207 0.028,-2.988c0.036,-2.358 0.12,-5.716 0.317,-8.57 0.202,-2.918 -0.125,-5.072 -0.433,-6.361 -0.316,-1.308 -0.54,-2.637 -0.669,-3.976l-0.45,-4.84c-1.553,-10.868 -3.45,-11.213 -3.45,-11.213 -0.062,0.049 -0.122,0.102 -0.185,0.157 -2.65,2.415 -4.428,10.973 -5.33,16.508 -0.464,2.848 -0.69,4.898 -0.69,4.898s2.243,9.314 2.07,10.522c-0.08,0.56 0.138,1.978 0.394,3.334 0.295,1.565 0.641,3.048 0.641,3.048 -4.312,4.658 -7.245,1.035 -7.245,1.035l-0.58,-2.77 -3.387,-16.204s-1.553,-10.178 0,-18.113c0.503,-2.49 0.849,-5.01 1.035,-7.543 0.196,-2.86 0.658,-5.695 1.38,-8.47 0.21,-0.82 0.444,-1.635 0.7,-2.444 0,0 6.478,-1.126 12.577,-1.126 4.575,0 8.935,0.633 10.193,2.851 0.29,0.51 0.553,1.022 0.79,1.535 2.184,4.694 2.242,9.515 0.072,14.335 -2.43,5.346 0.157,17.765 0.157,17.765z"
      android:fillColor="#4C4C78"
      android:fillType="nonZero"/>
  <path
      android:pathData="M98.242,47.679s-9.143,-9.315 -2.243,-8.625c1.565,0.157 2.624,-0.122 3.326,-0.647 0.8,-0.597 1.137,-1.51 1.23,-2.465 0.19,-1.897 -0.588,-3.967 -0.588,-3.967s9.314,-7.418 7.417,1.897c-0.208,0.947 -0.33,1.91 -0.362,2.88 -0.031,1.976 0.619,2.733 1.531,3.044 1.54,0.526 3.826,-0.21 4.868,1.494 1.898,3.111 -15.18,6.389 -15.18,6.389z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M107.384,33.88c-0.208,0.946 -0.33,1.91 -0.362,2.878 -0.249,0.086 -0.501,0.158 -0.758,0.216 -1.964,0.443 -4.025,0.07 -5.71,-1.035 0.19,-1.898 -0.587,-3.968 -0.587,-3.968s9.314,-7.407 7.417,1.908z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M112.041,29.394c0,4.097 -3.32,7.418 -7.417,7.418 -4.097,0 -7.417,-3.321 -7.417,-7.418 0,-0.138 0,-0.276 0.012,-0.412 0.228,-4.006 3.6,-7.103 7.611,-6.992 4.01,0.112 7.206,3.392 7.211,7.404z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M98.242,47.679s-9.143,-9.315 -2.243,-8.625c1.565,0.157 2.624,-0.122 3.326,-0.647 -1.335,2.215 -2.838,6.198 3.919,5.822 6.184,-0.345 6.079,-2.808 5.31,-4.426 1.538,0.526 3.825,-0.21 4.867,1.494 1.898,3.104 -15.18,6.382 -15.18,6.382z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M112.731,78.9c-1.57,2.042 -21.58,-0.634 -24.505,-1.522 0.21,-0.821 0.444,-1.636 0.7,-2.445 0,0 6.478,-1.126 12.577,-1.126 4.575,0 8.936,0.633 10.193,2.851 0.29,0.511 0.553,1.023 0.79,1.536 0.11,0.617 0.245,0.707 0.245,0.707z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M100.139,37.502s-11.644,0.948 -12.161,5.433c-0.495,4.289 -1.984,16.129 -1.984,16.129s-1.725,9.487 4.83,5.002l-0.084,0.252c-1.182,3.636 -1.989,7.383 -2.407,11.183 -0.067,0.566 -0.2,1.01 -0.443,1.157 -0.862,0.518 23.115,3.968 24.84,1.725 0,0 -0.518,-0.345 -0.345,-4.312 0.172,-3.967 -1.38,-8.107 -1.38,-8.107s-1.38,-4.14 0.517,-8.108c1.898,-3.967 1.208,-5.175 1.208,-5.175l6.554,-5.002s1.417,-2.427 -1.173,-5.422c-1.57,-1.79 -3.786,-2.881 -6.161,-3.036l-4.52,-0.327s4.955,5.33 -4.36,5.847c-9.315,0.518 -2.931,-7.24 -2.931,-7.24z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M92.377,46.989s0.345,2.76 -0.345,3.622c-0.69,0.863 -0.863,4.83 0,7.245"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M99.954,91.133c-2.65,2.415 -4.428,10.972 -5.33,16.508 -1.255,-7.706 3.968,-20.46 3.968,-20.46l1.362,3.952zM97.034,129.443c-4.312,4.657 -7.245,1.034 -7.245,1.034l-0.58,-2.77c1.63,0.847 4.385,1.504 7.183,-1.313 0.295,1.565 0.642,3.049 0.642,3.049zM111.971,126.322c-0.076,1.484 -0.102,2.603 -0.102,2.603 -3.278,3.45 -7.073,0 -7.073,0s0,-1.207 0.028,-2.988c1.423,0.904 3.981,1.9 7.147,0.385z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M97.966,56.587L97.966,51.024A2.415,2.415 0,0 1,100.381 48.609L100.381,48.609A2.415,2.415 0,0 1,102.796 51.024L102.796,56.587A2.415,2.415 0,0 1,100.381 59.002L100.381,59.002A2.415,2.415 0,0 1,97.966 56.587z"
      android:fillColor="#CDD0DB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M97.966,56.587L97.966,51.024A2.415,2.415 0,0 1,100.381 48.609L100.381,48.609A2.415,2.415 0,0 1,102.796 51.024L102.796,56.587A2.415,2.415 0,0 1,100.381 59.002L100.381,59.002A2.415,2.415 0,0 1,97.966 56.587z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M97.966,58.051L97.966,48.958A0.65,0.65 0,0 1,98.616 48.308L102.146,48.308A0.65,0.65 0,0 1,102.796 48.958L102.796,58.051A0.65,0.65 0,0 1,102.146 58.701L98.616,58.701A0.65,0.65 0,0 1,97.966 58.051z"
      android:fillColor="#CDD0DB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M100.295,50.672m0,1a1,1 0,1 1,0 -2a1,1 0,1 1,0 2"
      android:fillColor="#9DA7C0"
      android:fillType="nonZero"/>
  <path
      android:pathData="M88.247,60.502c0.315,-0.938 1.029,-1.69 1.95,-2.052 0.59,-0.245 1.309,-0.69 1.673,-1.503 0.68,-1.506 1.887,-3.058 4.992,-2.023 3.105,1.035 -0.863,1.725 -0.863,1.725s7.072,-1.035 4.313,1.035c-2.76,2.07 -6.21,3.277 -6.21,3.277l-1.7,1.8c-1.034,1.098 -2.832,1.093 -3.794,-0.077 -0.432,-0.527 -0.66,-1.238 -0.36,-2.182z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M88.074,60.157c0.316,-0.938 1.03,-1.69 1.95,-2.052 0.59,-0.245 1.31,-0.69 1.673,-1.503 0.68,-1.506 1.887,-3.058 4.992,-2.023 3.105,1.035 -0.862,1.725 -0.862,1.725s7.072,-1.035 4.312,1.035 -6.21,3.277 -6.21,3.277l-1.699,1.8c-1.035,1.098 -2.832,1.093 -3.795,-0.077 -0.431,-0.527 -0.659,-1.238 -0.36,-2.182z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M112.386,63.721l-1.207,2.933 -1.553,-1.137 -4.312,-3.176 -2.933,-1.897c-4.14,-3.105 0,-3.623 0,-3.623 -1.552,-0.69 0,-1.38 0,-1.38 5.52,-1.207 4.485,3.278 4.485,3.278l3.497,1.813 1.16,0.602 0.863,2.587z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M112.731,63.376L111.524,66.31l-1.553,-1.137 -4.312,-3.176 -2.933,-1.897c-4.14,-3.105 0,-3.623 0,-3.623 -1.552,-0.69 0,-1.38 0,-1.38 5.52,-1.207 4.485,3.278 4.485,3.278l3.497,1.813 1.16,0.602 0.863,2.587z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M112.731,63.376L111.524,66.31l-1.553,-1.137c1.4,0.05 3.052,-0.626 0.73,-4.985l1.16,0.602 0.87,2.587z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M119.114,45.954l0.333,1.358 -1.023,10.027 -0.863,6.727s-0.345,4.485 -4.312,3.278c-3.968,-1.208 -4.313,-2.415 -4.313,-2.415s5.693,1.897 2.07,-4.83c0,0 2.07,1.035 1.725,-1.725 -0.345,-2.76 0,-7.59 0,-7.59l6.383,-4.83z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M112.041,29.394c0,3.465 -2.398,6.468 -5.777,7.235 -0.248,-0.718 -0.424,-1.432 -0.243,-2.158 0.345,-1.41 1.977,-2.438 1.796,-3.878 -0.018,-0.163 -0.077,-0.318 -0.173,-0.452 -0.364,-0.48 -1.105,-0.241 -1.695,-0.122 -1.525,0.303 -3.195,-0.727 -3.609,-2.226 -1.35,1.33 -3.332,1.788 -5.13,1.189 0.229,-4.006 3.601,-7.103 7.612,-6.992 4.01,0.112 7.205,3.392 7.21,7.404h0.01z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M102.521,27.448c0.412,1.5 2.084,2.53 3.607,2.224 0.59,-0.117 1.332,-0.355 1.696,0.124 0.093,0.133 0.15,0.289 0.164,0.45 0.182,1.442 -1.444,2.469 -1.794,3.88 -0.36,1.452 0.69,2.855 0.923,4.333 0.122,0.809 0,1.634 0,2.451 0,0.818 0.193,1.698 0.8,2.243 0.607,0.545 1.725,0.555 2.134,-0.156 1.94,1.027 1.166,4.206 2.639,5.832 0.812,0.897 2.15,1.113 3.355,1 0.282,-0.005 0.557,-0.094 0.788,-0.256 0.2,-0.197 0.334,-0.45 0.387,-0.725 0.304,-1.151 0.252,-2.368 -0.15,-3.49 -0.194,-0.536 -0.471,-1.077 -0.399,-1.641 0.055,-0.442 0.32,-0.827 0.599,-1.173 0.926,-1.15 2.19,-2.26 2.182,-3.737 -0.009,-1.476 -1.289,-2.587 -1.767,-3.967 -0.65,-1.885 0.252,-3.905 0.623,-5.865 0.587,-3.217 -0.27,-6.529 -2.346,-9.056 -0.376,-0.452 -0.812,-0.888 -1.38,-1.068 -0.85,-0.272 -1.756,0.107 -2.644,0.218 -2.933,0.367 -5.59,-2.196 -8.534,-1.967 -0.195,0.008 -0.387,0.051 -0.565,0.13 -0.382,0.184 -0.587,0.593 -0.823,0.945 -1.3,1.94 -3.852,2.494 -5.853,3.698 -5.836,3.514 1.889,9.876 6.358,5.573z"
      android:fillColor="#F78181"
      android:fillType="nonZero"/>
  <path
      android:pathData="M89.272,145.657c-2.017,0.895 -4.685,0.264 -5.035,-1.231 -0.423,1.976 2.732,2.946 5.035,1.921 3.105,-1.38 9.487,-5.002 9.487,-5.002s0,-0.268 -0.009,-0.69c-0.186,0.11 -6.42,3.634 -9.478,5.002zM110.825,140.727c-0.198,1.553 -1.92,1.879 -5.166,2.343 -1.65,0.236 -2.19,-0.497 -2.29,-1.363 -0.108,1.11 0.208,2.35 2.29,2.053 3.622,-0.518 5.347,-0.863 5.175,-2.933 -0.004,-0.032 -0.007,-0.067 -0.009,-0.1z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFF"
      android:fillType="nonZero"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M132.167,143.84s-2.498,-12.66 2.644,-21.328c2.18,-3.624 3.126,-7.858 2.696,-12.065 -0.222,-1.996 -0.626,-3.967 -1.207,-5.889"
      android:strokeWidth="1.43"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.514,99.073c-0.139,1.509 -3.278,5.637 -3.278,5.637s-2.332,-4.63 -2.193,-6.141c0.07,-0.992 0.672,-1.868 1.573,-2.291 0.9,-0.423 1.958,-0.326 2.767,0.254 0.808,0.58 1.24,1.55 1.128,2.539l0.002,0.002zM143.265,107.853c-0.937,1.192 -5.813,2.953 -5.813,2.953s0.559,-5.154 1.495,-6.346c0.59,-0.82 1.581,-1.25 2.582,-1.12 1.001,0.13 1.85,0.798 2.212,1.74 0.361,0.942 0.176,2.007 -0.481,2.773h0.005zM141.754,122.129c-1.411,0.555 -6.508,-0.387 -6.508,-0.387s3.084,-4.167 4.495,-4.723c0.916,-0.378 1.966,-0.232 2.745,0.38 0.779,0.614 1.167,1.6 1.016,2.58 -0.152,0.979 -0.82,1.8 -1.748,2.15zM138.178,132.672c-1.297,0.786 -6.48,0.719 -6.48,0.719s2.337,-4.626 3.632,-5.415c0.84,-0.528 1.899,-0.563 2.771,-0.09 0.872,0.472 1.422,1.378 1.438,2.37 0.016,0.992 -0.504,1.915 -1.36,2.416zM131.684,110.57c0.986,1.152 5.932,2.704 5.932,2.704s-0.777,-5.126 -1.761,-6.277c-0.993,-1.126 -2.706,-1.246 -3.847,-0.27 -1.14,0.977 -1.285,2.688 -0.324,3.843zM127.657,122.955c1.286,0.804 6.47,0.805 6.47,0.805s-2.273,-4.655 -3.558,-5.463c-0.832,-0.536 -1.889,-0.582 -2.765,-0.121 -0.876,0.46 -1.436,1.358 -1.466,2.347 -0.03,0.99 0.474,1.919 1.321,2.432h-0.002zM125.394,135.528c1.132,1.01 6.241,1.889 6.241,1.889s-1.454,-4.976 -2.587,-5.986c-0.726,-0.692 -1.772,-0.933 -2.727,-0.63 -0.956,0.305 -1.67,1.105 -1.863,2.09 -0.193,0.984 0.166,1.995 0.936,2.637z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M62.694,15.832l-0,16.697l-4.444,-4.444l-31.518,0c-0.46,0 -0.832,-0.372 -0.832,-0.832L25.9,15.832c-0,-0.46 0.372,-0.832 0.832,-0.832L61.862,15C62.322,15 62.694,15.372 62.694,15.832z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M54.423,17.963L32.973,17.963L32.973,20.926L54.423,20.926zM54.423,22.407L32.973,22.407L32.973,25.37L54.423,25.37z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M99.942,52.377c-6.995,4.499 -16.917,2.552 -23.117,-3.56 -0.996,-0.981 -3.063,-3.22 -2.067,-6.44 1.444,-4.667 13.62,8.812 4.452,12.048C69.634,57.808 62.717,49.578 62.896,38.293"
      android:strokeWidth=".65"
      android:fillColor="#00000000"
      android:strokeColor="#63A0C7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.534,39.167L62.892,34.828 65.3,39.167"
      android:strokeWidth=".65"
      android:fillColor="#00000000"
      android:strokeColor="#63A0C7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63,15m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:strokeWidth=".5"
      android:fillColor="#00BFA6"
      android:strokeColor="#2F2E41"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.875,13.423L64.5,13.423v-0.786c0,-0.886 -0.657,-1.623 -1.48,-1.637 -0.4,-0.004 -0.787,0.164 -1.072,0.467 -0.286,0.303 -0.447,0.717 -0.448,1.148v0.808h-0.375c-0.345,0.001 -0.624,0.302 -0.625,0.673v3.23c0.001,0.372 0.28,0.673 0.625,0.674h3.75c0.345,-0.001 0.624,-0.302 0.625,-0.673v-3.23c0,-0.372 -0.28,-0.673 -0.625,-0.674zM63.219,15.523v1.157c0,0.127 -0.09,0.233 -0.208,0.243 -0.06,0.003 -0.118,-0.02 -0.161,-0.065 -0.044,-0.045 -0.068,-0.107 -0.068,-0.171v-1.164c-0.21,-0.11 -0.32,-0.36 -0.268,-0.604 0.053,-0.244 0.254,-0.417 0.486,-0.417 0.233,0 0.434,0.173 0.487,0.417 0.052,0.243 -0.06,0.494 -0.268,0.604zM64.063,13.423h-2.126v-0.808c0,-0.632 0.476,-1.144 1.063,-1.144 0.586,0 1.062,0.512 1.062,1.144v0.808z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
</vector>
