<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M163,85m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#EFF5F9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165,47.417c5.015,0 9.072,4.056 9.072,9.072 0,2.048 -0.671,3.925 -1.81,5.44l15.809,15.81c1.515,-1.14 3.392,-1.81 5.44,-1.81 5.016,0 9.072,4.056 9.072,9.071s-4.056,9.072 -9.072,9.072c-1.98,0 -3.805,-0.625 -5.29,-1.707L172.658,108.65c0.9,1.403 1.415,3.071 1.415,4.861 0,5.016 -4.057,9.072 -9.072,9.072 -5.015,0 -9.072,-4.056 -9.072,-9.072 0,-0.572 0.054,-1.13 0.156,-1.67L143.926,105.75c-1.635,2.346 -4.361,3.874 -7.437,3.874 -5.016,0 -9.072,-4.057 -9.072,-9.072 0,-5.016 4.056,-9.072 9.072,-9.072 1.353,0 2.628,0.291 3.773,0.817l5.144,-7.934 -5.427,-9.133c-1.071,0.45 -2.253,0.698 -3.49,0.698 -5.016,0 -9.072,-4.056 -9.072,-9.072 0,-5.015 4.056,-9.072 9.072,-9.072 3.47,0 6.475,1.944 8.003,4.803l11.63,-4.231c-0.127,-0.602 -0.194,-1.228 -0.194,-1.867 0,-5.016 4.057,-9.072 9.072,-9.072zM146.883,86.849l-4.443,6.855c1.915,1.663 3.12,4.108 3.12,6.848 0,1.011 -0.16,1.98 -0.465,2.883l11.831,5.93c0.475,-0.931 1.109,-1.765 1.866,-2.473l-11.91,-20.043zM166.296,90.092v14.44c1.774,0.253 3.383,1.019 4.663,2.143l15.397,-16.11c-1.194,-1.516 -1.906,-3.436 -1.916,-5.518l-10.714,-1.47c-0.952,3.408 -3.853,6.004 -7.43,6.515zM153.41,76.782l-4.954,7.64 12.465,20.977c0.856,-0.432 1.791,-0.73 2.781,-0.87L163.702,90.093c-4.4,-0.628 -7.775,-4.405 -7.775,-8.98 0,-0.997 0.156,-1.952 0.453,-2.845l-2.97,-1.485zM165,65.56c-1.357,0 -2.635,-0.293 -3.781,-0.82l-6.39,9.854 2.71,1.354c1.632,-2.366 4.37,-3.908 7.461,-3.908 4.981,0 9.016,4.001 9.071,8.969l10.726,1.472c0.302,-1.063 0.797,-2.044 1.443,-2.908L170.428,63.76c-1.513,1.133 -3.385,1.8 -5.428,1.8zM142.204,73.898l4.776,8.037 4.098,-6.32 -7.148,-3.573c-0.486,0.698 -1.067,1.323 -1.726,1.856zM157.008,60.791l-11.634,4.233c0.122,0.592 0.186,1.206 0.186,1.832 0,1.008 -0.16,1.972 -0.461,2.873l7.397,3.699 6.546,-10.095c-0.822,-0.714 -1.514,-1.574 -2.034,-2.542z"
      android:fillColor="#63A0C7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207,121m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#63A0C7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197,121.155L203.849,128.017 217,114.879 215.112,113.017 203.849,124.267 198.862,119.28z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
