<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M154.735,34.456c-7.285,-0.039 -14.308,-1.915 -21.346,-3.37 -7.83,-1.616 -15.754,-2.726 -23.726,-3.323 -8.49,-0.638 -17.176,-0.69 -25.422,1.003 -8.245,1.695 -16.068,5.283 -20.815,10.765C55.37,48.819 57.562,61.242 61.8,71.939c5.028,12.685 12.614,24.925 23.87,34.93 8.004,7.11 17.686,12.952 27.302,18.745 5.433,3.271 10.908,6.566 17.077,8.926 5.742,2.187 11.958,3.509 18.13,4.817 6.599,1.397 13.197,2.798 19.936,3.668 21.51,2.778 43.51,0.089 64.987,-2.832 7.568,-1.028 15.449,-2.198 21.467,-5.886 4.688,-2.874 7.793,-7.034 10.005,-11.335 2.9,-5.627 4.394,-12.14 1.239,-17.694 -4.658,-8.193 -17.786,-11.822 -22.938,-19.835 -6.598,-10.271 2.482,-22.97 -1.758,-33.96 -1.764,-4.574 -5.704,-8.44 -9.82,-11.993 -9.81,-8.486 -22.4,-15.787 -37.851,-12.74 -13.078,2.58 -24.68,7.782 -38.71,7.706z"
      android:fillColor="#F3F0F5"
      android:fillType="nonZero"/>
  <path
      android:pathData="M121.567,166.906c0,2.464 -8.973,4.46 -20.061,4.472h-0.101c-5.412,0 -10.327,-0.473 -13.949,-1.24l-0.457,-0.104c-0.616,-0.138 -1.191,-0.287 -1.721,-0.442 -2.534,-0.75 -4.035,-1.679 -4.035,-2.686 0,-0.816 0.982,-1.578 2.698,-2.237 1.074,-0.396 2.175,-0.712 3.295,-0.945 0.236,-0.053 0.477,-0.103 0.724,-0.15 3.568,-0.71 8.28,-1.14 13.445,-1.14 1.004,0 1.991,0.016 2.956,0.047 9.733,0.317 17.206,2.177 17.206,4.425z"
      android:fillColor="#F3F0F5"
      android:fillType="nonZero"/>
  <path
      android:pathData="M81.655,162.994l-0.198,-0.074c-0.043,-0.016 -4.365,-1.672 -6.39,-5.427 -2.024,-3.755 -1.033,-8.275 -1.023,-8.32l0.047,-0.206 0.198,0.074c0.043,0.016 4.365,1.672 6.39,5.427 2.024,3.754 1.033,8.275 1.023,8.32l-0.047,0.206zM75.392,157.318c1.711,3.175 5.127,4.802 5.992,5.174 0.165,-0.928 0.68,-4.678 -1.03,-7.85 -1.71,-3.17 -5.126,-4.8 -5.992,-5.173 -0.165,0.928 -0.68,4.678 1.03,7.85z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M76.615,156.176c3.638,2.19 5.04,6.537 5.04,6.537s-4.498,0.8 -8.137,-1.39c-3.638,-2.189 -5.04,-6.537 -5.04,-6.537s4.498,-0.799 8.137,1.39z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M215.103,23.953v132.455c0.003,1.74 -0.758,3.395 -2.082,4.526 -1.068,0.92 -2.431,1.425 -3.841,1.422L155.663,162.356c-1.18,0.002 -2.334,-0.35 -3.311,-1.011 -1.635,-1.112 -2.613,-2.96 -2.613,-4.937L149.739,23.953c-0.004,-1.575 0.618,-3.087 1.729,-4.204C152.578,18.633 154.088,18.004 155.663,18h8.008v1.032c-0.006,2.7 2.177,4.895 4.877,4.902h27.22c1.041,0.002 2.056,-0.333 2.891,-0.956 0.17,-0.124 0.33,-0.259 0.48,-0.405 0.964,-0.926 1.508,-2.205 1.505,-3.541L200.644,18h8.536c1.575,0.003 3.084,0.632 4.195,1.749 1.111,1.116 1.733,2.628 1.729,4.204z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M166.836,107.757a16.275,3.255 0,1 0,32.55 0a16.275,3.255 0,1 0,-32.55 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.111,78.406v29.351l7.812,-7.812h74.827c0.808,0 1.462,-0.654 1.462,-1.462L267.212,78.406C267.212,77.599 266.558,76.944 265.751,76.944L184.573,76.944C183.766,76.944 183.111,77.599 183.111,78.406z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.65,82.152L252.675,82.152L252.675,87.36L197.65,87.36zM197.65,89.964L252.675,89.964L252.675,95.172L197.65,95.172z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M188.523,61.526l-0.556,-0.595 -0.85,0.794 0.793,0.851 0.613,-0.571 0.239,-0.223 -0.239,-0.256zM187.914,62.45l-0.672,-0.721 0.72,-0.672 0.561,0.6 0.112,0.12 -0.112,0.105 -0.609,0.568zM195.757,56.161l-0.85,0.795 0.793,0.85 0.852,-0.793 -0.795,-0.852zM195.032,56.96l0.72,-0.672 0.673,0.72 -0.72,0.673 -0.673,-0.721zM163.554,75.073l-0.85,0.794 0.793,0.851 0.852,-0.794 -0.795,-0.851zM162.83,75.872l0.72,-0.673 0.672,0.721 -0.72,0.672 -0.672,-0.72zM196.949,78.614l-0.486,-0.52 -0.851,0.794 0.794,0.851 0.543,-0.506 0.308,-0.288 -0.308,-0.33zM196.411,79.613l-0.673,-0.72 0.72,-0.673 0.491,0.525 0.182,0.196 -0.182,0.17 -0.538,0.502zM158.317,70.154l-0.009,-0.01 -0.851,0.795 0.794,0.851 0.066,-0.061 0.785,-0.733 -0.785,-0.842zM158.256,71.664l-0.673,-0.72 0.72,-0.673 0.014,0.014 0.659,0.707 -0.66,0.614 -0.06,0.058zM168.343,66.736L168.343,67.9h1.164v-1.164h-1.165zM169.417,67.811h-0.985v-0.986h0.985v0.986zM189.407,75.877v1.164h1.165v-1.164h-1.165zM190.482,76.952h-0.985v-0.986h0.985v0.986z"
      android:fillColor="#EFEFEF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M88.434,43.985s2.595,7.387 0.998,8.523c-1.597,1.136 5.39,10.417 5.39,10.417l8.385,-2.273 -4.592,-7.765s-0.598,-7.765 -0.598,-8.902c-0,-1.136 -9.583,0 -9.583,0z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M88.434,43.985s2.595,7.387 0.998,8.523c-1.597,1.136 5.39,10.417 5.39,10.417l8.385,-2.273 -4.592,-7.765s-0.598,-7.765 -0.598,-8.902c-0,-1.136 -9.583,0 -9.583,0z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M84.078,96.638s-0.758,9.47 -0,14.394c0.757,4.924 1.894,18.561 1.894,18.561s-0,25.758 4.167,26.137c4.166,0.379 7.197,0.758 7.576,-0.757 0.378,-1.516 -1.894,-2.273 -0.758,-3.03 1.136,-0.758 1.515,-3.41 -0,-6.44 -1.515,-3.03 -0,-33.713 -0,-33.713l7.197,19.318s0.758,15.91 1.515,18.183c0.758,2.272 -0.757,6.44 1.894,6.818 2.652,0.379 5.682,-1.894 7.197,-2.652 1.516,-0.757 -2.272,-0.757 -1.515,-1.136 0.758,-0.379 3.03,-1.515 2.273,-1.894 -0.758,-0.379 -1.515,-18.561 -1.515,-18.561s-2.084,-38.827 -4.735,-40.342c-2.652,-1.515 -4.356,1.095 -4.356,1.095l-20.834,4.019z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M93.737,42.659m6.818,0a6.818,6.818 0,1 0,-13.636 0a6.818,6.818 0,1 0,13.636 0"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M91.654,55.349s1.894,5.682 4.924,4.546l3.03,-1.137 5.304,36.365s-4.167,6.06 -10.228,2.272c-6.06,-3.788 -3.03,-42.046 -3.03,-42.046z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M96.957,54.213l1.705,-3.599S108.7,55.349 110.215,56.864C111.73,58.38 111.73,60.652 111.73,60.652l-2.652,9.47s0.758,20.834 0.758,21.591c-0,0.758 2.652,4.925 0.758,3.41 -1.894,-1.516 -2.273,-3.03 -3.788,-0.758 -1.516,2.273 -4.925,4.924 -4.925,4.924l-4.924,-45.076z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M110.215,81.486l-1.137,10.606s-6.818,6.061 -5.303,6.44c1.515,0.379 2.273,-1.137 2.273,-1.137S108.7,100.047 110.215,98.532C111.73,97.017 115.518,82.622 115.518,82.622l-5.303,-1.136z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M93.548,53.076s-3.084,-3.022 -4.194,-2.836c-1.11,0.185 -2.625,2.836 -2.625,2.836s-9.09,3.03 -8.712,6.061c0.379,3.03 4.546,17.803 4.546,17.803s3.409,17.804 0.378,19.698c-3.03,1.894 14.395,6.818 14.774,4.545 0.378,-2.272 1.136,-25 -0,-28.41 -1.137,-3.409 -4.167,-19.697 -4.167,-19.697zM106.806,59.137L111.489,59.137S114.76,73.531 115.14,75.047c0.379,1.515 1.137,8.712 0.758,8.712s-7.955,-1.515 -7.955,-0.379l-1.136,-24.243z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M81.426,84.895l5.303,2.273s10.228,1.515 10.228,-2.652c-0,-4.166 -10.228,-1.894 -10.228,-1.894l-3.409,-1.09 -1.894,3.363z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M82.563,56.864l-4.546,1.137 -3.41,20.076s-1.135,5.303 0.759,5.682c1.893,0.379 7.197,3.409 7.197,3.409s0.757,-5.682 2.272,-5.682l-3.788,-3.03 2.273,-13.258 -0.757,-8.334z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M90.896,154.419l-0,3.03s-3.409,8.237 -0,8.237c3.41,0 6.06,0.854 6.06,-0.282l-0,-10.228l-6.06,-0.757zM113.245,154.21l-0,3.03s3.41,8.237 -0,8.237c-3.409,0 -6.06,0.854 -6.06,-0.282l-0,-10.228l6.06,-0.757zM93.882,33.023c-1.511,-0.054 -3.129,-0.08 -4.403,0.734 -0.587,0.409 -1.1,0.912 -1.522,1.49 -1.241,1.569 -2.314,3.543 -1.853,5.49l0.536,-0.209c-0,0.52 -0.116,1.033 -0.338,1.502 0.075,-0.219 0.328,0.136 0.26,0.357l-0.59,1.936c0.97,-0.356 2.176,0.364 2.324,1.386 0.067,-2.248 0.3,-4.825 2.124,-6.141 0.92,-0.664 2.083,-0.867 3.203,-1.047 1.033,-0.166 2.115,-0.324 3.105,0.016 0.99,0.34 1.832,1.352 1.607,2.374 0.457,-0.157 0.967,0.16 1.192,0.587 0.226,0.427 0.238,0.93 0.244,1.413 0.487,0.343 1.04,-0.34 1.238,-0.9 0.465,-1.319 0.879,-2.722 0.628,-4.097 -0.25,-1.375 -1.37,-2.69 -2.769,-2.694 0.17,-0.186 0.26,-0.431 0.253,-0.683l-1.152,-0.097c0.292,-0.042 0.561,-0.184 0.76,-0.402 -0.462,0.51 -4.099,-0.988 -4.847,-1.015z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
</vector>
