<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="110dp"
    android:viewportWidth="80"
    android:viewportHeight="110">
  <path
      android:pathData="M5.48,98.763a34.215,8.621 0,1 0,68.43 0a34.215,8.621 0,1 0,-68.43 0z"
      android:strokeAlpha="0.037792288"
      android:strokeWidth="5.0399999"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#02BFA5"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M53.306,25.315C53.232,25.232 53.156,25.149 53.077,25.066C53.679,24.384 54.304,23.683 54.298,22.805C54.292,21.739 53.344,20.92 52.989,19.913C52.508,18.543 53.176,17.071 53.451,15.644C53.882,13.301 53.245,10.887 51.711,9.06C51.433,8.731 51.11,8.414 50.694,8.283C50.063,8.085 49.393,8.36 48.735,8.441C46.565,8.709 44.593,6.844 42.413,7.011C42.268,7.016 42.126,7.047 41.993,7.104C41.711,7.238 41.558,7.536 41.384,7.791C40.707,8.787 39.57,9.285 38.44,9.79C38.297,9.832 38.162,9.894 38.038,9.974C37.698,10.132 37.364,10.296 37.048,10.483C34.912,11.745 35.223,13.51 36.482,14.6C36.232,15.824 34.984,16.901 35.198,18.16C35.367,19.146 36.397,19.817 36.595,20.798C36.71,21.368 36.529,21.911 36.277,22.45C33.887,23.002 31.187,24.019 30.976,25.812C30.609,28.932 29.506,37.551 29.506,37.551C29.506,37.551 28.226,44.454 33.081,41.185L33.019,41.369C32.143,44.013 31.546,46.741 31.236,49.508C31.187,49.92 31.087,50.244 30.908,50.35C30.843,50.389 30.971,50.45 31.252,50.526C31.221,50.641 31.186,50.757 31.156,50.874C30.622,52.892 30.281,54.956 30.138,57.039C30.001,58.883 29.746,60.717 29.374,62.529C28.224,68.304 29.374,75.712 29.374,75.712L31.885,87.506L32.314,89.522C32.597,89.835 32.944,90.084 33.331,90.254C33.499,90.977 33.616,91.71 33.68,92.449C33.687,92.531 33.693,92.615 33.698,92.698C33.392,92.736 33.118,92.906 32.949,93.163C32.054,94.418 33.074,95.423 29.626,97.934C28.734,98.583 28.305,99.173 28.195,99.677L28.195,99.677C28.078,100.216 28.332,100.653 28.788,100.948L28.788,100.948C28.865,100.998 28.946,101.043 29.03,101.083L29.03,101.083C29.072,101.103 29.114,101.122 29.154,101.14L29.154,101.14C29.199,101.159 29.244,101.176 29.29,101.191L29.298,101.191L29.431,101.234L29.441,101.234L29.585,101.271L29.597,101.271L29.732,101.3L29.75,101.3L29.898,101.325L29.914,101.325L30.049,101.341L30.075,101.341L30.226,101.352L30.246,101.352L30.381,101.352L30.412,101.352L30.564,101.352L30.584,101.352L30.719,101.344L30.755,101.344L30.908,101.329L30.925,101.329L31.061,101.31L31.099,101.303L31.25,101.275L31.264,101.275L31.402,101.241L31.44,101.231C31.49,101.217 31.539,101.204 31.589,101.188L31.598,101.188L31.736,101.139L31.774,101.125C31.822,101.107 31.87,101.088 31.917,101.067C34.218,100.062 38.947,97.426 38.947,97.426L38.947,97.341C38.947,97.33 38.947,97.318 38.947,97.305C38.947,97.293 38.947,97.284 38.947,97.273C38.947,97.262 38.947,97.247 38.947,97.232L38.947,97.193C38.947,97.176 38.947,97.158 38.947,97.14L38.947,97.099C38.947,97.079 38.947,97.059 38.947,97.038C38.947,97.016 38.947,96.967 38.947,96.928L38.947,96.928C38.934,95.846 38.821,93.321 38.322,93.419C38.151,93.453 38.035,93.692 37.917,93.967L37.858,93.855C37.371,92.917 36.666,91.309 36.598,89.736C36.991,89.452 37.355,89.13 37.685,88.775C37.685,88.775 37.428,87.695 37.209,86.556C37.019,85.569 36.859,84.538 36.917,84.129C37.042,83.25 35.384,76.47 35.384,76.47C35.384,76.47 35.555,74.976 35.899,72.906C36.568,68.876 37.884,62.651 39.848,60.89C39.894,60.85 39.939,60.81 39.986,60.775C39.986,60.775 41.392,61.025 42.542,68.936L42.876,72.459C42.972,73.434 43.139,74.402 43.375,75.354C43.602,76.291 43.845,77.86 43.695,79.984C43.549,82.061 43.487,84.505 43.461,86.221C43.441,87.515 43.441,88.395 43.441,88.395C43.679,88.596 43.936,88.773 44.208,88.924L44.208,90.076C44.205,90.321 44.109,90.555 43.939,90.731L43.939,90.731C43.757,90.935 43.626,91.177 43.553,91.439C43.33,91.84 43.141,92.492 43.063,93.539C42.813,96.929 42.68,96.552 42.68,96.552C42.533,96.919 42.436,97.303 42.39,97.695L42.39,97.695C42.383,97.768 42.379,97.842 42.376,97.917C42.376,97.928 42.376,97.94 42.376,97.951C42.376,97.985 42.376,98.019 42.376,98.052C42.376,98.069 42.376,98.086 42.376,98.102C42.376,98.119 42.378,98.144 42.383,98.177C42.383,98.199 42.386,98.222 42.391,98.244C42.391,98.26 42.391,98.276 42.399,98.291C42.406,98.306 42.41,98.351 42.418,98.381L42.428,98.42C42.436,98.451 42.445,98.481 42.455,98.511L42.465,98.538C42.475,98.565 42.486,98.592 42.499,98.618L42.51,98.641C42.525,98.671 42.541,98.701 42.56,98.73L42.575,98.753C42.594,98.782 42.614,98.809 42.636,98.835L42.652,98.854C42.676,98.882 42.702,98.908 42.73,98.933L42.738,98.94C42.766,98.965 42.796,98.988 42.827,99.009L42.841,99.019C42.874,99.04 42.909,99.06 42.945,99.078L42.967,99.09C43.007,99.108 43.049,99.124 43.091,99.138L43.113,99.144C43.159,99.16 43.207,99.173 43.255,99.183L43.255,99.183C43.305,99.193 43.357,99.202 43.412,99.207L43.435,99.207C43.489,99.207 43.547,99.215 43.607,99.215L43.64,99.215C43.702,99.215 43.765,99.215 43.83,99.215L43.861,99.215C43.931,99.215 44.005,99.203 44.081,99.192C46.765,98.818 48.044,98.569 47.916,97.057C47.838,96.15 47.622,94.831 47.463,93.926C47.382,93.467 47.233,93.022 47.021,92.606C47.027,92.536 47.034,92.463 47.04,92.388C47.086,91.766 47.083,91.019 46.894,90.529L46.952,89.43C47.616,89.261 48.217,88.902 48.679,88.398C48.679,88.398 48.698,87.583 48.754,86.502C48.839,84.834 49.004,82.532 49.318,81.618C49.83,80.111 49.318,74.838 49.318,74.838C49.318,74.838 47.4,65.798 49.193,61.906C50.772,58.473 50.758,55.038 49.239,51.696C49.269,51.672 49.297,51.646 49.321,51.616C49.321,51.616 48.937,51.367 49.071,48.477C49.168,46.273 48.522,43.995 48.21,43.044C48.698,43.252 49.198,43.432 49.707,43.581C52.641,44.454 52.897,41.185 52.897,41.185L53.536,36.287L54.294,28.995L54.294,28.995C54.502,28.422 54.78,26.99 53.306,25.315ZM40.311,20.478C40.311,20.559 40.303,20.64 40.294,20.72C40.27,20.979 40.215,21.235 40.13,21.482C40.218,21.148 40.271,20.807 40.289,20.463L40.311,20.478ZM48.039,38.302C48.084,38.385 48.128,38.465 48.164,38.551L47.841,38.387C47.96,37.795 48.154,37.22 48.417,36.676C48.735,36.043 48.996,35.383 49.198,34.705C49.189,35.489 49.227,36.273 49.312,37.052C49.573,39.055 48.039,38.302 48.039,38.302Z"
      android:strokeWidth="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="101.37819"
          android:startX="41.43219"
          android:endY="6.840881"
          android:endX="41.43219"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M37.199,11.005C36.791,11.283 36.363,11.604 36.218,12.076C35.984,12.837 36.573,13.6 36.63,14.394C36.736,15.837 35.1,17.03 35.341,18.458C35.506,19.437 36.512,20.102 36.705,21.073C36.987,22.493 35.446,23.744 35.567,25.182C35.632,25.95 36.167,26.603 36.774,27.078C37.626,27.744 38.647,28.162 39.722,28.286C39.651,27.052 38.733,25.928 38.891,24.701C39,23.861 39.592,23.172 39.936,22.397C40.538,21.035 40.345,19.458 39.984,18.014C39.624,16.569 39.101,15.141 39.075,13.656C39.058,12.759 39.48,11.443 39.171,10.593C38.795,9.558 37.899,10.528 37.199,11.005Z"
      android:strokeWidth="1"
      android:fillColor="#F78181"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.199,11.005C36.791,11.283 36.363,11.604 36.218,12.076C35.984,12.837 36.573,13.6 36.63,14.394C36.736,15.837 35.1,17.03 35.341,18.458C35.506,19.437 36.512,20.102 36.705,21.073C36.987,22.493 35.446,23.744 35.567,25.182C35.632,25.95 36.167,26.603 36.774,27.078C37.626,27.744 38.647,28.162 39.722,28.286C39.651,27.052 38.733,25.928 38.891,24.701C39,23.861 39.592,23.172 39.936,22.397C40.538,21.035 40.345,19.458 39.984,18.014C39.624,16.569 39.101,15.141 39.075,13.656C39.058,12.759 39.48,11.443 39.171,10.593C38.795,9.558 37.899,10.528 37.199,11.005Z"
      android:strokeWidth="1"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.396,94.343L37.273,95.464C37.273,95.464 33.28,97.58 33.779,94.717C33.915,93.865 33.944,93 33.865,92.142C33.762,90.943 33.524,89.76 33.155,88.615L36.898,87.868C36.275,89.821 37.301,92.279 37.942,93.53C38.197,94.034 38.396,94.343 38.396,94.343Z"
      android:strokeWidth="1"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.899,92.078C46.87,92.462 46.823,92.844 46.756,93.222C46.756,93.222 43.637,95.339 43.387,92.973C43.225,91.432 43.592,90.732 43.869,90.438L43.869,90.438C44.035,90.263 44.128,90.031 44.131,89.79L44.131,86.997L46.876,87.868L46.751,90.234C46.941,90.726 46.943,91.461 46.899,92.078Z"
      android:strokeWidth="1"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.396,94.343L37.273,95.464C37.273,95.464 33.28,97.58 33.779,94.717C33.915,93.865 33.944,93 33.865,92.142C34.738,92.017 35.775,92.973 35.775,92.973C37.238,95.033 37.632,94.253 37.942,93.53C38.197,94.034 38.396,94.343 38.396,94.343Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M35.775,93.222C35.775,93.222 34.028,91.604 33.155,92.849C32.281,94.094 33.28,95.09 29.911,97.58C26.541,100.071 29.911,101.689 32.157,100.693C34.403,99.697 39.02,97.082 39.02,97.082C39.02,97.082 39.02,92.973 38.396,93.098C37.772,93.222 37.897,96.211 35.775,93.222Z"
      android:strokeWidth="1"
      android:fillColor="#8189A6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.899,92.078C46.87,92.462 46.823,92.844 46.756,93.222C46.756,93.222 43.637,95.339 43.387,92.973C43.225,91.432 43.592,90.732 43.869,90.438C44.09,90.273 44.384,90.242 44.635,90.359C45.134,90.137 45.683,90.507 46.132,90.981C46.442,91.306 46.701,91.676 46.899,92.078Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M44.635,90.608C44.635,90.608 43.262,89.861 43.013,93.222C42.763,96.584 42.638,96.211 42.638,96.211C42.638,96.211 41.391,99.199 44.011,98.826C46.631,98.452 47.879,98.203 47.755,96.709C47.68,95.809 47.468,94.5 47.312,93.603C47.162,92.717 46.754,91.894 46.137,91.238C45.684,90.755 45.134,90.386 44.635,90.608Z"
      android:strokeWidth="1"
      android:fillColor="#8189A6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.127,74.67C49.127,74.67 49.626,79.899 49.127,81.394C48.824,82.3 48.659,84.584 48.577,86.238C48.522,87.309 48.503,88.117 48.503,88.117C46.132,90.608 43.387,88.117 43.387,88.117C43.387,88.117 43.387,87.246 43.407,85.961C43.433,84.259 43.494,81.834 43.637,79.775C43.783,77.668 43.546,76.113 43.324,75.183C43.094,74.239 42.933,73.28 42.839,72.313L42.514,68.819C41.391,60.975 40.018,60.726 40.018,60.726C39.973,60.761 39.929,60.799 39.884,60.839C37.967,62.582 36.681,68.759 36.029,72.755C35.693,74.811 35.53,76.29 35.53,76.29C35.53,76.29 37.152,83.014 37.027,83.885C36.97,84.29 37.127,85.313 37.311,86.292C37.525,87.421 37.776,88.492 37.776,88.492C34.656,91.854 32.535,89.239 32.535,89.239L32.116,87.24L29.665,75.543C29.665,75.543 28.542,68.196 29.665,62.469C30.029,60.671 30.279,58.853 30.413,57.024C30.555,54.959 30.889,52.913 31.412,50.91C31.564,50.318 31.733,49.729 31.918,49.146C31.918,49.146 36.604,48.333 41.016,48.333C44.326,48.333 47.48,48.79 48.39,50.391C48.599,50.76 48.79,51.129 48.961,51.499C50.541,54.887 50.583,58.367 49.014,61.846C47.255,65.705 49.127,74.67 49.127,74.67Z"
      android:strokeWidth="1"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.645,29.472C38.645,29.472 32.032,22.748 37.023,23.246C38.155,23.359 38.921,23.157 39.429,22.779C40.008,22.348 40.251,21.688 40.319,21C40.456,19.63 39.893,18.136 39.893,18.136C39.893,18.136 46.631,12.782 45.259,19.506C45.108,20.189 45.02,20.884 44.997,21.584C44.974,23.011 45.445,23.557 46.105,23.781C47.218,24.161 48.873,23.629 49.626,24.86C50.999,27.106 38.645,29.472 38.645,29.472Z"
      android:strokeWidth="1"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.259,19.51C45.108,20.194 45.02,20.889 44.997,21.589C44.817,21.651 44.634,21.703 44.449,21.744C43.028,22.064 41.537,21.794 40.319,20.997C40.456,19.628 39.893,18.133 39.893,18.133C39.893,18.133 46.631,12.787 45.259,19.51Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M48.628,16.273C48.628,19.23 46.226,21.627 43.262,21.627C40.299,21.627 37.897,19.23 37.897,16.273C37.897,16.174 37.897,16.074 37.905,15.976C38.071,13.084 40.51,10.848 43.412,10.929C46.313,11.009 48.624,13.377 48.628,16.273L48.628,16.273Z"
      android:strokeWidth="1"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.645,29.472C38.645,29.472 32.032,22.748 37.023,23.246C38.155,23.359 38.921,23.157 39.429,22.779C38.463,24.378 37.376,27.253 42.264,26.981C46.738,26.732 46.661,24.954 46.105,23.786C47.218,24.166 48.873,23.634 49.626,24.865C50.999,27.106 38.645,29.472 38.645,29.472Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M49.127,52.008C47.992,53.481 33.517,51.55 31.401,50.909C31.553,50.316 31.722,49.728 31.907,49.145C31.907,49.145 36.593,48.332 41.005,48.332C44.314,48.332 47.469,48.789 48.378,50.39C48.588,50.758 48.779,51.128 48.95,51.498C49.03,51.944 49.127,52.008 49.127,52.008Z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M40.018,22.125C40.018,22.125 31.595,22.81 31.221,26.047C30.863,29.143 29.786,37.689 29.786,37.689C29.786,37.689 28.538,44.538 33.28,41.3L33.219,41.482C32.363,44.106 31.78,46.811 31.478,49.554C31.429,49.963 31.333,50.284 31.157,50.39C30.533,50.763 47.878,53.254 49.126,51.635C49.126,51.635 48.752,51.386 48.876,48.522C49.001,45.658 47.878,42.67 47.878,42.67C47.878,42.67 46.88,39.682 48.252,36.818C49.625,33.954 49.126,33.082 49.126,33.082L53.868,29.472C53.868,29.472 54.892,27.72 53.019,25.558C51.884,24.266 50.28,23.478 48.562,23.367L45.293,23.13C45.293,23.13 48.876,26.978 42.138,27.351C35.4,27.725 40.018,22.125 40.018,22.125Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.403,28.974C34.403,28.974 34.652,30.966 34.153,31.588C33.654,32.211 33.529,35.075 34.153,36.818"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M39.884,60.838C37.967,62.581 36.681,68.758 36.029,72.754C35.12,67.192 38.899,57.985 38.899,57.985L39.884,60.838Z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M37.772,88.491C34.652,91.853 32.531,89.238 32.531,89.238L32.112,87.238C33.291,87.85 35.284,88.324 37.308,86.291C37.521,87.42 37.772,88.491 37.772,88.491Z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M48.577,86.238C48.522,87.309 48.503,88.117 48.503,88.117C46.132,90.608 43.387,88.117 43.387,88.117C43.387,88.117 43.387,87.246 43.407,85.961C44.437,86.613 46.287,87.332 48.577,86.238Z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M38.451,35.91L38.451,31.878A1.743,1.743 0,0 1,40.194 30.135L40.194,30.135A1.743,1.743 0,0 1,41.937 31.878L41.937,35.91A1.743,1.743 0,0 1,40.194 37.653L40.194,37.653A1.743,1.743 0,0 1,38.451 35.91z"
      android:strokeWidth="1"
      android:fillColor="#CDD0DB"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.451,35.91L38.451,31.878A1.743,1.743 0,0 1,40.194 30.135L40.194,30.135A1.743,1.743 0,0 1,41.937 31.878L41.937,35.91A1.743,1.743 0,0 1,40.194 37.653L40.194,37.653A1.743,1.743 0,0 1,38.451 35.91z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M38.451,36.955L38.451,30.397A0.48,0.48 0,0 1,38.931 29.917L41.457,29.917A0.48,0.48 0,0 1,41.937 30.397L41.937,36.955A0.48,0.48 0,0 1,41.457 37.435L38.931,37.435A0.48,0.48 0,0 1,38.451 36.955z"
      android:strokeWidth="1"
      android:fillColor="#CDD0DB"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.132,32.627a1,1 0,1 0,0 -2a1,1 0,1 0,0 2z"
      android:strokeWidth="1"
      android:fillColor="#9DA7C0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.415,38.728C31.643,38.051 32.159,37.508 32.826,37.246C33.252,37.069 33.773,36.748 34.036,36.162C34.528,35.075 35.401,33.954 37.647,34.701C39.893,35.448 37.023,35.946 37.023,35.946C37.023,35.946 42.139,35.199 40.143,36.693C38.146,38.187 35.651,39.059 35.651,39.059L34.422,40.358C33.673,41.151 32.373,41.147 31.676,40.303C31.364,39.922 31.2,39.409 31.415,38.728Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M31.291,38.479C31.519,37.802 32.035,37.259 32.701,36.997C33.128,36.82 33.648,36.499 33.911,35.913C34.403,34.826 35.276,33.705 37.522,34.452C39.768,35.199 36.898,35.697 36.898,35.697C36.898,35.697 42.015,34.95 40.018,36.444C38.021,37.938 35.526,38.81 35.526,38.81L34.297,40.109C33.548,40.902 32.248,40.898 31.551,40.054C31.24,39.673 31.075,39.16 31.291,38.479Z"
      android:strokeWidth="1"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.878,41.051L48.004,43.168L46.881,42.347L43.761,40.055L41.64,38.686C38.645,36.444 41.64,36.071 41.64,36.071C40.517,35.573 41.64,35.075 41.64,35.075C45.633,34.203 44.885,37.44 44.885,37.44L47.414,38.749L48.254,39.184L48.878,41.051Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M49.127,40.802L48.254,42.919L47.131,42.098L44.011,39.806L41.89,38.437C38.895,36.195 41.89,35.822 41.89,35.822C40.767,35.324 41.89,34.826 41.89,34.826C45.883,33.954 45.134,37.191 45.134,37.191L47.663,38.5L48.503,38.935L49.127,40.802Z"
      android:strokeWidth="1"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.127,40.802L48.254,42.919L47.131,42.098C48.143,42.135 49.338,41.646 47.658,38.5L48.498,38.935L49.127,40.802Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M53.744,28.226L53.985,29.206L53.245,36.444L52.621,41.3C52.621,41.3 52.371,44.538 49.501,43.666C46.631,42.794 46.382,41.923 46.382,41.923C46.382,41.923 50.5,43.293 47.879,38.437C47.879,38.437 49.377,39.184 49.127,37.191C48.878,35.199 49.127,31.713 49.127,31.713L53.744,28.226Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.628,16.273C48.628,18.774 46.893,20.942 44.449,21.495C44.269,20.977 44.142,20.462 44.273,19.938C44.523,18.92 45.703,18.178 45.572,17.139C45.559,17.021 45.516,16.909 45.447,16.812C45.184,16.466 44.647,16.638 44.221,16.724C43.118,16.943 41.91,16.2 41.61,15.118C40.633,16.077 39.199,16.408 37.899,15.976C38.065,13.084 40.504,10.848 43.405,10.929C46.306,11.009 48.618,13.377 48.622,16.273L48.628,16.273Z"
      android:strokeAlpha="0.05"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M41.741,14.869C42.039,15.951 43.249,16.694 44.35,16.474C44.777,16.389 45.314,16.217 45.577,16.563C45.644,16.659 45.685,16.771 45.696,16.888C45.828,17.929 44.651,18.67 44.398,19.689C44.137,20.737 44.897,21.749 45.065,22.816C45.154,23.4 45.065,23.995 45.065,24.586C45.065,25.176 45.205,25.811 45.644,26.204C46.084,26.598 46.892,26.605 47.188,26.092C48.592,26.833 48.032,29.128 49.097,30.302C49.685,30.95 50.652,31.105 51.524,31.023C51.728,31.02 51.927,30.956 52.094,30.839C52.239,30.697 52.336,30.514 52.374,30.316C52.594,29.485 52.556,28.606 52.265,27.797C52.126,27.41 51.925,27.019 51.977,26.611C52.017,26.293 52.208,26.015 52.41,25.765C53.08,24.936 53.995,24.134 53.989,23.068C53.982,22.002 53.057,21.2 52.711,20.204C52.24,18.843 52.893,17.385 53.161,15.971C53.586,13.649 52.965,11.258 51.464,9.434C51.192,9.107 50.877,8.792 50.466,8.663C49.851,8.466 49.196,8.74 48.553,8.82C46.432,9.085 44.509,7.235 42.38,7.4C42.239,7.406 42.1,7.437 41.971,7.494C41.695,7.627 41.547,7.922 41.376,8.176C40.436,9.577 38.589,9.976 37.142,10.846C32.92,13.382 38.508,17.974 41.741,14.869Z"
      android:strokeWidth="1"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.157,100.195C30.698,100.841 28.768,100.386 28.514,99.306C28.209,100.733 30.491,101.433 32.157,100.693C34.403,99.697 39.02,97.082 39.02,97.082C39.02,97.082 39.02,96.889 39.014,96.584C38.879,96.664 34.369,99.208 32.157,100.195Z"
      android:strokeAlpha="0.3"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M47.748,96.637C47.605,97.757 46.359,97.993 44.011,98.327C42.817,98.498 42.428,97.969 42.355,97.344C42.277,98.144 42.505,99.04 44.011,98.826C46.631,98.452 47.879,98.203 47.755,96.709C47.752,96.685 47.75,96.66 47.748,96.637Z"
      android:strokeAlpha="0.3"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M63.186,98.883C63.186,98.883 61.38,89.745 65.099,83.488C66.677,80.872 67.361,77.816 67.05,74.78C66.889,73.339 66.597,71.916 66.176,70.529"
      android:strokeWidth="1.056"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.501,66.569C68.401,67.659 66.13,70.638 66.13,70.638C66.13,70.638 64.443,67.296 64.544,66.206C64.595,65.489 65.03,64.857 65.681,64.552C66.333,64.247 67.098,64.317 67.683,64.735C68.268,65.153 68.58,65.854 68.5,66.568L68.501,66.569Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.215,72.907C70.537,73.767 67.01,75.038 67.01,75.038C67.01,75.038 67.414,71.318 68.092,70.458C68.518,69.866 69.235,69.556 69.959,69.649C70.683,69.743 71.298,70.225 71.559,70.905C71.821,71.586 71.687,72.354 71.211,72.907L71.215,72.907Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.122,83.212C69.101,83.612 65.414,82.933 65.414,82.933C65.414,82.933 67.645,79.924 68.666,79.523C69.329,79.251 70.088,79.356 70.651,79.798C71.215,80.241 71.496,80.952 71.386,81.659C71.276,82.366 70.793,82.96 70.122,83.212L70.122,83.212Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.535,90.822C66.597,91.39 62.847,91.341 62.847,91.341C62.847,91.341 64.538,88.002 65.475,87.433C66.082,87.051 66.848,87.026 67.479,87.367C68.11,87.708 68.508,88.362 68.519,89.078C68.531,89.794 68.155,90.461 67.535,90.822L67.535,90.822Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.837,74.868C63.551,75.7 67.128,76.82 67.128,76.82C67.128,76.82 66.567,73.12 65.854,72.289C65.136,71.476 63.897,71.39 63.072,72.095C62.247,72.8 62.142,74.035 62.837,74.868L62.837,74.868Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.925,83.808C60.854,84.388 64.605,84.389 64.605,84.389C64.605,84.389 62.961,81.029 62.031,80.446C61.429,80.059 60.665,80.026 60.031,80.358C59.397,80.691 58.991,81.338 58.97,82.053C58.948,82.767 59.313,83.438 59.926,83.808L59.925,83.808Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.287,92.884C59.106,93.612 62.802,94.247 62.802,94.247C62.802,94.247 61.75,90.655 60.93,89.927C60.405,89.427 59.649,89.253 58.958,89.472C58.266,89.691 57.749,90.269 57.61,90.98C57.47,91.69 57.73,92.42 58.287,92.884L58.287,92.884Z"
      android:strokeWidth="1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
