<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230dp"
    android:height="145dp"
    android:viewportWidth="230"
    android:viewportHeight="145">
  <path
      android:pathData="M73,1c-39.212,0 -71,31.788 -71,71 -0,24.365 12.273,45.864 30.974,58.65 0.568,0.39 5.16,2.351 8.027,2.351L196.978,133.001c1.474,0 6.857,-1.621 8.024,-2.499C218.967,120.012 228,103.311 228,84.5 228,52.744 202.256,27 170.5,27c-13.069,0 -25.12,4.36 -34.777,11.705C123.793,16.273 100.18,1 73,1z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M50.5,52c-21.17,0 -39.412,12.53 -47.718,30.577 2.98,19.942 14.25,37.173 30.192,48.074 0.568,0.388 5.16,2.35 8.027,2.35L196.978,133.001c1.474,0 6.857,-1.621 8.024,-2.499 2.977,-2.236 5.73,-4.754 8.219,-7.515C203.978,107.993 187.406,98 168.5,98c-5.572,0 -10.941,0.868 -15.98,2.476C143.338,85.212 126.612,75 107.5,75c-4.334,0 -8.546,0.525 -12.574,1.515C85.629,61.785 69.207,52 50.5,52z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M34.599,118.887L226.452,118.887L226.452,119.887L34.599,119.887z"
      android:fillColor="#A892B3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M139.431,26.877L152.959,27.213 154.78,11.082 139.431,11.082zM153.751,47.788L158.69,82.026S162.97,94.206 163.3,100.132l1.316,8.56 -5.926,1.316 -6.255,-24.032 -8.559,-21.727 0.988,25.02 1.975,20.41 -5.926,0.987 -3.621,-26.007 -3.95,-19.094s-2.963,-16.46 1.646,-18.106l18.764,0.33z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M146.838,13.88m6.255,0a6.255,6.255 45,1 0,-12.51 0a6.255,6.255 135,1 0,12.51 0"
      android:fillColor="#FBBEBE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M150.459,17.502L151.776,24.744 146.179,27.378 144.863,18.16z"
      android:fillColor="#FBBEBE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M146.838,25.402l0.658,-2.633 3.95,-1.975 1.318,1.646 4.28,1.316 -4.939,26.337s-16.79,0.987 -17.118,-1.646c-0.33,-2.634 3.292,-9.876 3.292,-9.876s-0.988,-3.622 -0.659,-5.597l1.317,-7.9 5.267,-1.647 1.203,-1.455 1.102,1.784 0.329,1.646z"
      android:fillColor="#D0CDE1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M154.123,13.435c-4.68,-1.876 -9.295,-2.276 -13.789,0L140.334,9.654c-0,-0.654 0.26,-1.28 0.722,-1.742 0.462,-0.462 1.088,-0.721 1.741,-0.721l9.38,0c1.075,0 1.946,0.871 1.946,1.945l-0,4.299z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M124.208,71.938L137.435,79.575L147.454,62.222L134.227,54.585z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M151.118,51.739l-6.914,4.938s-2.963,7.572 -5.267,6.255c-2.304,-1.317 2.634,-7.901 2.634,-7.901l5.596,-5.597 3.95,2.305zM131.365,49.434l-0.658,3.95s1.646,8.23 3.621,6.585c1.975,-1.646 -0.658,-6.913 -0.658,-6.913l0.329,-3.292 -2.634,-0.33z"
      android:fillColor="#FBBEBE"
      android:fillType="nonZero"/>
  <path
      android:pathData="M156.056,24.415l0.987,-0.659s1.975,0.33 2.634,2.963c0.658,2.634 -0,14.485 -1.646,16.79 -1.646,2.304 -6.255,9.217 -6.255,9.217l-6.255,-2.962 6.584,-7.572 1.646,-9.547 2.305,-8.23zM141.57,25.732l-2.633,-0.659s-1.646,0.659 -2.304,2.963c-0.659,2.305 -4.28,13.827 -3.95,14.814 0.328,0.988 -2.964,7.572 -2.964,7.572l4.61,0.33 2.633,-6.914 2.633,-6.913 1.976,-11.193z"
      android:fillColor="#D0CDE1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M157.679,19.82c-1.32,-0.724 -1.933,-2.35 -1.977,-3.854 -0.044,-1.504 0.321,-2.993 0.35,-4.498 0.015,-0.308 -0.012,-0.616 -0.078,-0.917 -0.11,-0.374 -0.28,-0.726 -0.505,-1.044C153.754,6.878 150.772,5.029 147.631,5c-0.453,-0.006 -0.904,0.077 -1.326,0.244 -0.325,0.13 -0.43,0.114 -0.493,0.513 -0.744,-0.245 -1.551,-0.22 -2.278,0.072 -0.72,0.293 -1.391,0.693 -1.992,1.187 -0.357,0.265 -0.693,0.556 -1.007,0.872 -1.66,1.72 -2.042,4.37 -1.561,6.71 0.156,0.761 -0.757,0.646 -0.564,4.956 0.183,0.83 0.112,1.685 0.105,2.533 0.016,0.948 -0.158,1.889 -0.513,2.767 -0.36,0.883 -1.021,1.61 -1.865,2.054 0.814,0.399 1.711,0.11 2.401,-0.478 0.69,-0.588 1.097,-1.442 1.382,-2.302 0.463,-1.403 0.65,-2.882 0.553,-4.356 0.757,1.275 1.034,2.779 0.78,4.24 -0.265,1.49 -1.043,2.84 -2.198,3.816 2.015,-0.017 3.997,-0.516 5.78,-1.456 0.46,-0.208 0.865,-0.52 1.185,-0.913 0.573,-0.795 0.438,-1.88 0.277,-2.849 -0.127,-0.765 0.829,-1.871 0.281,-2.42 -0.162,-0.161 -0.38,-0.255 -0.608,-0.262 -1.668,-0.16 -3.213,-0.999 -4.103,-2.418 -0.624,-0.995 -1.037,-2.131 -1.037,-3.194 -0,-2.285 1.341,-4.358 3.425,-5.296 2.084,-0.938 4.525,-0.568 6.237,0.946 1.711,1.515 2.376,3.892 1.7,6.075 -0.198,0.643 -0.34,1.302 -0.424,1.969 -0.099,0.774 -0.256,1.54 -0.471,2.291 -0.415,1.443 -1.116,2.915 -2.415,3.667 0.436,0.24 0.941,0.25 1.436,0.304 1.63,0.18 3.343,0.14 4.818,-0.576 1.476,-0.715 2.648,-2.24 2.543,-3.876z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M153.666,14.672a1.104,1 90,1 1,-2 0a1.104,1 90,1 1,2 0z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M159.086,106.59l0.658,8.013s-7.051,4.077 -4.789,4.867c2.263,0.79 5.36,-0.227 5.993,-0.406 0.67,-0.19 1.918,-0.492 2.863,-0.716 0.898,-0.206 1.557,-0.973 1.625,-1.891l0.002,-0.03c0.057,-0.986 -2.168,-9.554 -2.168,-9.554l-4.184,-0.283zM141.961,106.79l-0.555,7.662s-8.03,2.984 -5.96,4.192c2.07,1.208 5.304,0.801 5.96,0.746 1.21,-0.102 4.22,-0.203 4.22,-0.203s0.557,0.482 0.801,-0.475 -0.326,-9.505 -0.326,-9.505l-4.14,-2.417z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M107,7.742v105.52c0.002,1.386 -0.604,2.704 -1.657,3.605 -0.85,0.733 -1.934,1.136 -3.056,1.133L59.713,118c-0.939,0.001 -1.856,-0.28 -2.634,-0.806C55.779,116.31 55,114.836 55,113.261L55,7.742c-0.003,-1.255 0.492,-2.46 1.376,-3.349C57.259,3.504 58.46,3.003 59.713,3h6.371v0.822c-0.005,2.151 1.732,3.9 3.88,3.905h21.653c0.83,0.002 1.636,-0.265 2.3,-0.761 0.135,-0.099 0.263,-0.207 0.383,-0.323 0.766,-0.737 1.199,-1.756 1.197,-2.82L95.497,3h6.79c1.253,0.003 2.454,0.504 3.338,1.393 0.884,0.89 1.378,2.094 1.375,3.349z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M62,74L72,74L72,89L62,89zM76,74L86,74L86,89L76,89zM90,74L100,74L100,89L90,89z"
      android:fillColor="#F3F0F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.775,22L66,31.092s0,18.753 14.775,28.982C95.55,49.845 95.55,31.092 95.55,31.092L80.775,22z"
      android:fillColor="#A387B2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M80.863,22l-0.252,0.155v37.742l0.252,0.177C95.638,49.845 95.638,31.092 95.638,31.092L80.863,22z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M85.802,35.31h-0.994v-1.948c0,-2.197 -1.738,-4.024 -3.918,-4.057 -1.061,-0.012 -2.084,0.405 -2.84,1.156 -0.755,0.752 -1.182,1.777 -1.185,2.847v2.001h-0.993c-0.912,0.003 -1.652,0.748 -1.655,1.668v8.007c0.003,0.92 0.743,1.665 1.655,1.668h9.93c0.913,-0.003 1.652,-0.748 1.655,-1.668v-8.007c-0.003,-0.92 -0.742,-1.665 -1.655,-1.668zM81.417,40.514v2.867c0.002,0.315 -0.239,0.578 -0.55,0.601 -0.159,0.008 -0.313,-0.05 -0.428,-0.161 -0.115,-0.11 -0.18,-0.263 -0.18,-0.423v-2.886c-0.553,-0.272 -0.847,-0.892 -0.708,-1.496 0.138,-0.604 0.672,-1.032 1.287,-1.032 0.615,0 1.149,0.428 1.287,1.032 0.139,0.604 -0.155,1.224 -0.708,1.496v0.002zM83.651,35.309h-5.628v-2.001c0,-1.566 1.26,-2.836 2.813,-2.836 1.553,0 2.813,1.27 2.813,2.836l0.002,2.001z"
      android:fillColor="#4A4969"
      android:fillType="nonZero"/>
  <path
      android:pathData="M64,87L70,87M78,87L84,87M92,87L98,87"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8D6A9F"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M192.317,119.92s-3.474,-11.8 0.653,-20.483c1.758,-3.632 2.289,-7.737 1.514,-11.698 -0.383,-1.876 -0.937,-3.713 -1.655,-5.487"
      android:strokeWidth=".5"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.389,76.764c0,1.446 -2.62,5.638 -2.62,5.638S190.154,78.21 190.154,76.764c-0.03,-0.955 0.463,-1.85 1.285,-2.335 0.822,-0.486 1.844,-0.486 2.666,0 0.822,0.486 1.314,1.38 1.285,2.335zM199.717,84.774c-0.787,1.212 -5.263,3.31 -5.263,3.31s0.082,-4.947 0.868,-6.156c0.804,-1.17 2.392,-1.486 3.582,-0.715s1.55,2.35 0.813,3.561zM188.956,88.365c1.039,1.007 5.869,2.05 5.869,2.05s-1.182,-4.8 -2.226,-5.807c-1.044,-0.963 -2.665,-0.918 -3.655,0.1 -0.99,1.02 -0.986,2.642 0.007,3.657h0.005zM199.529,98.46c-1.291,0.653 -6.215,0.203 -6.215,0.203s2.565,-4.226 3.855,-4.877c1.283,-0.602 2.812,-0.074 3.451,1.191 0.639,1.265 0.155,2.809 -1.091,3.483zM197.053,108.79c-1.162,0.859 -6.091,1.237 -6.091,1.237s1.815,-4.6 2.968,-5.46c1.161,-0.775 2.727,-0.503 3.558,0.62 0.83,1.122 0.635,2.699 -0.445,3.584l0.01,0.02zM186.216,100.476c1.291,0.65 6.213,0.2 6.213,0.2S189.864,96.45 188.573,95.8c-1.286,-0.616 -2.828,-0.09 -3.47,1.184 -0.642,1.273 -0.147,2.826 1.113,3.493zM185.165,112.612c1.162,0.86 6.091,1.236 6.091,1.236s-1.815,-4.6 -2.967,-5.458c-1.162,-0.775 -2.727,-0.502 -3.559,0.62 -0.83,1.122 -0.635,2.699 0.445,3.584l-0.01,0.018z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
</vector>
