<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="132dp"
    android:viewportWidth="66"
    android:viewportHeight="132">
  <path
      android:pathData="M46.791,44.359S58.292,46.064 56.879,43.912c-1.413,-2.151 -8.94,-4.301 -10.32,-3.852 -1.381,0.449 0.232,4.299 0.232,4.299z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M46.791,44.359S58.292,46.064 56.879,43.912c-1.413,-2.151 -8.94,-4.301 -10.32,-3.852 -1.381,0.449 0.232,4.299 0.232,4.299z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M33.46,18.466s7.412,1.968 3.977,8.23c-0,0 -5.604,10.913 -3.254,11.629 2.35,0.715 13.197,0.357 13.197,0.357s2.53,6.083 1.265,6.262c-1.265,0.179 -21.512,4.294 -23.681,0.358 -2.17,-3.936 -0,-20.932 -0,-20.932s3.073,-8.409 8.496,-5.904z"
      android:fillColor="#47738F"/>
  <path
      android:pathData="M33.46,18.466s7.412,1.968 3.977,8.23c-0,0 -5.604,10.913 -3.254,11.629 2.35,0.715 13.197,0.357 13.197,0.357s2.53,6.083 1.265,6.262c-1.265,0.179 -21.512,4.294 -23.681,0.358 -2.17,-3.936 -0,-20.932 -0,-20.932s3.073,-8.409 8.496,-5.904z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M12,112.545s-3.161,7.819 -1.405,9.273c1.756,1.455 1.405,4.182 0.175,4.182 -1.229,0 -4.039,-2.545 -5.62,-5.636 -1.177,-2.303 -3.134,-6.926 -4.055,-9.135 -0.131,-0.312 -0.127,-0.668 0.012,-0.977 0.138,-0.31 0.397,-0.543 0.712,-0.642L6.907,108l5.093,4.545zM46.797,122s6.767,5.572 10.328,5.392c3.561,-0.18 4.095,3.595 -0,4.134 -4.096,0.539 -16.383,0.719 -17.45,0 -1.07,-0.72 -0.713,-8.268 -0,-8.448 0.711,-0.18 7.122,-1.078 7.122,-1.078z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M23.179,64.247s-0,5.608 2.91,7.96c-0,0 3.453,17.55 0.363,18.635 -3.09,1.086 -17.09,10.494 -18.362,15.197l-3.09,2.352S10.635,114 11.726,114c1.091,0 11.817,-14.655 21.452,-17.368 -0,0 6,-1.448 5.818,-9.227C38.814,79.625 31.724,59 31.724,59l-8.181,0l-0.364,5.247z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M23.179,64.247s-0,5.608 2.91,7.96c-0,0 3.453,17.55 0.363,18.635 -3.09,1.086 -17.09,10.494 -18.362,15.197l-3.09,2.352S10.635,114 11.726,114c1.091,0 11.817,-14.655 21.452,-17.368 -0,0 6,-1.448 5.818,-9.227C38.814,79.625 31.724,59 31.724,59l-8.181,0l-0.364,5.247z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M42.259,60.458s5.494,17.11 4.578,23.844c-0,0 2.198,6.37 0.55,13.287 -1.649,6.917 0.183,24.755 0.55,25.119 0.365,0.364 -4.03,4.186 -8.792,1.092 -0,0 -0.183,-4.369 -1.099,-5.279 -0.916,-0.91 -0.916,-20.021 -0,-22.752 0.916,-2.73 -9.89,-22.57 -9.89,-22.57s-5.86,-5.278 -3.663,-8.008c2.198,-2.73 -0.183,-8.191 -0.183,-8.191l16.666,1.092 1.283,2.366z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M44.5,11.5m7.5,0a7.5,7.5 0,1 0,-15 0a7.5,7.5 0,1 0,15 0"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M40.265,9s-5.64,6.768 -7.05,6.951c-1.41,0.183 4.583,8.049 4.583,8.049s3.349,-5.854 5.64,-6.402C45.73,17.048 40.265,9 40.265,9z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M32,15.212L32.852,14s5.878,5.316 6.095,6.725c0.146,0.791 -0.02,1.609 -0.465,2.275l-3.412,-1.558 -1.706,-3.461 -1.365,-2.77zM43.193,60.4s1.525,4.794 0.381,4.594c-1.143,-0.2 -1.143,-2.797 -2.478,-2.797 -1.334,0 -2.096,-2.197 -2.096,-2.197l4.193,0.4zM34,61s-4.294,8.82 -9.708,7.938l-1.058,-0.428c-0.912,-0.369 -1.41,-1.305 -1.178,-2.217C22.572,64.262 23.52,61 24.292,61l9.708,0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M52.422,12.17s-0.713,-2.22 -3.084,-1.332c-2.372,0.887 -4.378,2.84 -4.925,1.42 -0.547,-1.42 -1.948,-2.726 -2.89,-1.63 -0.94,1.097 -5.227,3.138 -5.044,2.073 0.182,-1.064 -2.28,-7.365 2.462,-9.672C43.682,0.722 46.237,-1.052 48.608,0.722 50.979,2.497 56.816,5.87 55.904,7.998c-0.912,2.13 -0.547,3.195 -2.006,3.727 -1.46,0.533 -1.475,0.446 -1.475,0.446z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M31.279,16.325s0.185,-1.636 1.846,-1.272c1.66,0.363 6.09,7.634 6.09,7.634 0.722,2.32 1.277,4.69 1.66,7.088 0.739,4.362 2.215,20.357 3.691,23.083 1.477,2.727 -1.292,9.088 -1.292,9.088s-1.66,-1.817 -7.012,-0.727c-5.352,1.09 -12.364,2.181 -12.918,1.636 -0.554,-0.545 0.554,-2 -0.923,-3.817 -1.476,-1.818 -3.506,-36.17 3.876,-39.987 -0,0 3.506,-2.726 4.982,-2.726z"
      android:fillColor="#47738F"/>
  <path
      android:pathData="M32.509,21.473s7.45,1.996 3.998,8.349c-0,0 -5.633,11.07 -3.271,11.797 2.362,0.726 13.265,0.363 13.265,0.363s1.18,3.902 -0.091,4.084c-1.272,0.181 -20.26,6.624 -22.441,2.631 -2.18,-3.993 -0,-21.235 -0,-21.235s3.089,-8.53 8.54,-5.99z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M64.596,41.116l-11.833,6.786c-0.14,0.096 -0.312,0.123 -0.472,0.074 -0.16,-0.05 -0.29,-0.17 -0.357,-0.33l-2.899,-6.325c-0.113,-0.373 0.052,-0.776 0.388,-0.948l9.824,-5.287c0.251,-0.158 0.575,-0.093 0.752,0.15L64.907,40.062c0.097,0.182 0.12,0.398 0.06,0.597 -0.058,0.199 -0.193,0.364 -0.371,0.457z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M64,40.355L52.942,47 50,41.424 59.486,36z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M54.174,38.729m0.768,0.641a1,1 111.513,1 0,-1.536 -1.281a1,1 111.513,1 0,1.536 1.281"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M58.381,44.272m0.768,0.641a1,1 60.776,1 0,-1.536 -1.281a1,1 60.776,1 0,1.536 1.281"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M47.068,46.844S58.422,47.69 56.852,45.446c-1.57,-2.244 -9.094,-3.936 -10.397,-3.317 -1.304,0.619 0.614,4.715 0.614,4.715z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M32.46,21.466s7.412,1.968 3.977,8.23c-0,0 -5.604,10.913 -3.254,11.629 2.35,0.715 13.197,0.357 13.197,0.357s2.53,6.083 1.265,6.262c-1.265,0.179 -21.512,4.294 -23.681,0.358 -2.17,-3.936 -0,-20.932 -0,-20.932s3.073,-8.409 8.496,-5.904z"
      android:fillColor="#47738F"/>
</vector>
