<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="110dp"
    android:viewportWidth="80"
    android:viewportHeight="110">
  <path
      android:pathData="M1,101.826a39,2.826 0,1 0,78 0a39,2.826 0,1 0,-78 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M17.932,93.594c0.283,0.534 0.814,0.862 1.326,1.153 3.553,2.037 7.297,3.723 11.178,5.032 0.196,0.114 0.433,0.132 0.644,0.05 0.211,-0.082 0.373,-0.255 0.441,-0.47 0.447,-0.752 0.936,-1.979 0.82,-2.97 0.367,-0.223 0.634,-0.58 0.743,-0.995 0.153,-0.505 0.386,-0.982 0.69,-1.413 0.528,-0.797 1.167,-1.597 1.251,-2.566 -0.007,-0.345 0.026,-0.69 0.1,-1.028 0.15,-0.447 0.548,-0.74 0.847,-1.097 0.466,-0.565 0.69,-1.294 0.901,-2.003 0.882,-2.948 1.764,-5.895 2.498,-8.887 0.238,-0.97 0.458,-1.942 0.783,-2.883 0.283,-0.825 0.644,-1.616 1.003,-2.407 1.284,-2.868 2.777,-5.637 4.468,-8.285 0.264,0.89 0.584,1.761 0.958,2.61 0.192,0.439 0.398,0.871 0.593,1.31 0.738,1.65 0.605,3.769 1.512,5.32 0.377,0.637 0.748,1.273 1.113,1.907 0.208,0.312 0.369,0.651 0.478,1.01 0.06,0.248 0.065,0.508 0.107,0.76 0.192,1.13 1.11,1.926 1.62,2.935 0.466,0.921 0.564,1.978 0.847,2.993 0.67,2.345 2.314,4.382 2.481,6.827 0.021,0.66 0.005,1.32 -0.048,1.978 -0.042,1.152 0.035,2.305 0.229,3.442 0.015,0.114 0.046,0.226 0.09,0.333 -1.447,2.154 -3.677,3.66 -6.216,4.199 -0.48,0.096 -1.032,0.198 -1.283,0.639 -0.303,0.525 0.04,1.249 0.565,1.531 0.526,0.283 1.13,0.254 1.695,0.204 4.054,-0.34 8.065,-1.08 11.973,-2.21 0.197,-0.04 0.378,-0.14 0.52,-0.283 0.14,-0.206 0.2,-0.456 0.172,-0.703 -0.002,-0.913 -0.214,-1.814 -0.621,-2.631l0.282,-0.099c0.159,-1.13 -0.424,-2.224 -0.876,-3.272 -0.785,-1.828 -1.215,-3.804 -1.836,-5.705 -1.199,-3.674 -3.134,-7.101 -3.6,-10.944 -0.128,-1.057 -0.444,-2.131 -0.512,-3.194 -0.136,-2.164 -0.282,-4.34 -0.754,-6.448 -0.396,-1.735 -1.02,-3.39 -1.413,-5.146 -0.393,-1.754 -0.52,-3.6 0.056,-5.278 0.164,-0.48 0.385,-0.935 0.534,-1.413 0.565,-1.868 0.026,-3.891 -0.522,-5.767 -0.174,-0.594 -0.345,-1.185 -0.515,-1.775 -0.229,-0.777 -0.455,-1.557 -0.703,-2.328 0.034,-0.031 0.065,-0.062 0.099,-0.1 0.497,-0.564 0.491,-1.429 0.847,-2.104 0.176,-0.348 0.441,-0.633 0.628,-0.972 0.352,-0.734 0.443,-1.565 0.257,-2.357 -0.15,-0.791 -0.45,-1.543 -0.676,-2.314 -0.613,-2.117 -0.66,-4.359 -0.135,-6.5 0.229,-0.912 0.565,-1.808 0.613,-2.749 0.016,-0.63 -0.042,-1.258 -0.172,-1.874 -0.438,-2.373 -1.297,-4.78 -3.04,-6.349 -0.93,-0.848 -2.188,-1.59 -2.287,-2.88 -0.15,-0.057 -0.315,-0.063 -0.469,-0.016 -0.08,-0.294 -0.133,-0.593 -0.158,-0.896h0.014c0.086,0.01 0.173,0.01 0.26,0 0.073,-0.005 0.144,-0.025 0.209,-0.06 0.036,-0.021 0.07,-0.047 0.102,-0.076 0.11,-0.112 0.205,-0.239 0.282,-0.376 0.116,-0.192 0.22,-0.398 0.308,-0.54 0.088,-0.14 0.23,-0.367 0.34,-0.564 0.329,-0.566 0.635,-1.14 0.918,-1.724v-0.023c0.028,-0.053 0.053,-0.11 0.079,-0.164l0.034,-0.076 0.05,-0.116c0,-0.028 0.026,-0.06 0.037,-0.087l0.046,-0.108 0.04,-0.093 0.039,-0.105c0.014,-0.03 0.026,-0.063 0.036,-0.096 0.015,-0.034 0.026,-0.067 0.037,-0.101s0.023,-0.065 0.037,-0.1c0.014,-0.033 0.02,-0.067 0.031,-0.101l0.034,-0.102c0,-0.034 0.017,-0.065 0.028,-0.099l0.028,-0.104 0.026,-0.1 0.025,-0.106c0,-0.032 0,-0.063 0.02,-0.097 0.02,-0.033 0,-0.073 0.02,-0.11 0.02,-0.036 0,-0.062 0,-0.093l0.017,-0.11v-0.093,-0.113 -0.094,-0.178 -0.116,-0.084 -0.119,-0.08c-0.014,-0.11 -0.035,-0.22 -0.065,-0.327 -0.19,-0.658 -0.577,-1.243 -1.108,-1.676 -0.513,-0.419 -1.084,-0.762 -1.695,-1.02 -0.15,-0.057 -0.285,-0.142 -0.402,-0.251 -0.135,-0.198 -0.248,-0.41 -0.336,-0.633 -0.249,-0.435 -0.746,-0.63 -1.212,-0.746 -0.466,-0.116 -0.967,-0.19 -1.356,-0.486 -0.035,-0.03 -0.076,-0.053 -0.12,-0.068 -0.059,-0.005 -0.119,0.008 -0.172,0.037L43.602,5.52c-0.023,-0.136 -0.098,-0.258 -0.21,-0.338 -0.113,-0.08 -0.253,-0.112 -0.39,-0.089 -0.268,0.065 -0.512,0.205 -0.703,0.404 -0.068,-0.068 -0.093,-0.168 -0.065,-0.26l-0.848,0.566c-0.104,0.067 -0.297,0.084 -0.282,-0.046 -0.472,0.515 -0.88,1.084 -1.218,1.696 -0.106,0.187 -0.195,0.382 -0.266,0.585 0,0.042 -0.025,0.084 -0.037,0.127v0.025c0,0.037 -0.017,0.077 -0.022,0.116 -0.002,0.011 -0.002,0.023 0,0.034v0.147c-0.003,0.055 -0.003,0.11 0,0.164 0.018,0.32 0.204,0.606 0.489,0.752 0.108,0.04 0.223,0.058 0.339,0.053 0.243,-0.029 0.483,-0.078 0.717,-0.147 0.077,-0.018 0.154,-0.032 0.232,-0.04 0.037,-0.002 0.074,-0.002 0.11,0 0.148,-0.003 0.292,0.046 0.407,0.14l0.017,0.016c-1.252,0.901 -1.99,2.354 -1.978,3.897 -0.001,0.748 0.17,1.486 0.498,2.159 -0.231,0.127 -0.368,0.375 -0.354,0.638 -0.074,-0.216 -0.113,-0.443 -0.116,-0.672 -0.463,-0.093 -0.8,0.45 -0.966,0.915 -0.343,1.054 -0.608,2.132 -0.794,3.224 -0.144,0.727 -0.283,1.453 -0.43,2.18 -0.146,0.725 -0.282,1.505 -0.39,2.26 -0.249,1.959 -0.16,3.946 0.263,5.874 -0.028,0.063 -0.053,0.128 -0.079,0.19 -0.085,0.226 -0.325,0.418 -0.353,0.658 -0.153,1.438 0.757,2.735 1.616,3.863 0.07,0.115 0.168,0.212 0.283,0.283 0.126,0.052 0.263,0.07 0.398,0.05 0.343,-0.016 0.684,-0.05 1.023,-0.101 0.02,0.192 0.043,0.381 0.065,0.565 0.243,2.029 0.659,4.058 0.656,6.1 -0.003,2.044 -0.39,4.115 0.393,5.935 0.13,0.31 0.381,0.565 0.406,0.887h0.049c-0.479,0.975 -0.87,1.99 -1.17,3.035 -0.311,1.226 -0.376,2.515 -0.724,3.73 -0.296,1.031 -0.79,1.978 -1.19,2.984 -0.648,1.634 -1.03,3.362 -1.13,5.117 -0.01,0.806 -0.173,1.603 -0.48,2.348 -0.457,0.895 -0.857,1.817 -1.198,2.761 -0.565,1.679 -1.518,3.27 -1.696,5.047 -0.099,1.006 0.046,2.08 -0.375,2.99 -0.164,0.356 -0.407,0.664 -0.6,1 -0.28,0.539 -0.499,1.107 -0.652,1.695l-2.798,9.277c-0.106,0.51 -0.341,0.984 -0.684,1.376 -0.26,0.25 -0.601,0.385 -0.847,0.642 -0.396,0.401 -0.495,0.989 -0.498,1.588 -0.3,0.054 -0.59,0.15 -0.864,0.282 -2.39,1.022 -5.095,1.022 -7.486,0 -0.452,-0.195 -0.966,-0.426 -1.413,-0.203 -0.522,0.271 -0.607,1.06 -0.325,1.594zM40.219,23.324c0.168,-0.769 0.482,-1.497 0.927,-2.146 0.633,-1.042 1.3,-2.074 1.905,-3.139l0.172,-0.167c0.048,0.136 0.093,0.283 0.136,0.41 0.104,0.362 0.188,0.73 0.251,1.102 0.09,0.465 0.116,0.94 0.08,1.413l-0.04,0.031c-0.229,0.147 -0.413,0.353 -0.534,0.596 -0.08,0.243 -0.08,0.504 0,0.746l-0.026,0.028 0.028,-0.02c0.1,0.39 0.283,0.792 0.224,1.188 -0.065,0.477 -0.45,0.825 -0.69,1.234 -0.565,0.987 -0.384,2.484 -1.314,3.089l-0.017,0.04c-0.404,-0.096 -0.741,-0.374 -0.913,-0.752 0.074,-1.207 -0.378,-2.444 -0.189,-3.654z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="102.90297"
          android:startX="40.3545"
          android:endY="4.991111"
          android:endX="40.3545"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63.402,99.68c0.03,0.245 -0.034,0.493 -0.178,0.693 -0.15,0.143 -0.34,0.241 -0.543,0.282 -4.08,1.117 -8.256,1.847 -12.473,2.182 -0.605,0.045 -1.243,0.079 -1.777,-0.2 -0.534,-0.28 -0.89,-0.996 -0.565,-1.513 0.262,-0.435 0.847,-0.537 1.336,-0.63 2.647,-0.516 4.991,-2.035 6.545,-4.238 0.185,-0.316 0.426,-0.596 0.712,-0.826 0.542,-0.37 1.263,-0.282 1.904,-0.155 1.13,0.232 2.631,0.506 3.651,1.06s1.37,2.263 1.388,3.345z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M63.402,99.68c0.03,0.245 -0.034,0.493 -0.178,0.693 -0.15,0.143 -0.34,0.241 -0.543,0.282 -4.08,1.117 -8.256,1.847 -12.473,2.182 -0.605,0.045 -1.243,0.079 -1.777,-0.2 -0.534,-0.28 -0.89,-0.996 -0.565,-1.513 0.262,-0.435 0.847,-0.537 1.336,-0.63 2.647,-0.516 4.991,-2.035 6.545,-4.238 0.185,-0.316 0.426,-0.596 0.712,-0.826 0.542,-0.37 1.263,-0.282 1.904,-0.155 1.13,0.232 2.631,0.506 3.651,1.06s1.37,2.263 1.388,3.345z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M30.564,99.406c-0.11,0.222 -0.299,0.395 -0.529,0.486 -0.203,0.035 -0.412,0.01 -0.602,-0.07 -4.03,-1.287 -7.93,-2.949 -11.647,-4.965 -0.532,-0.283 -1.086,-0.61 -1.382,-1.13 -0.297,-0.52 -0.207,-1.32 0.339,-1.583 0.458,-0.22 0.995,0 1.464,0.2 2.501,1.01 5.297,1.01 7.799,0 0.328,-0.164 0.683,-0.267 1.048,-0.304 0.653,-0.015 1.215,0.446 1.695,0.907 0.826,0.81 1.93,1.859 2.484,2.876 0.554,1.018 -0.096,2.665 -0.67,3.583z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M30.564,99.406c-0.11,0.222 -0.299,0.395 -0.529,0.486 -0.203,0.035 -0.412,0.01 -0.602,-0.07 -4.03,-1.287 -7.93,-2.949 -11.647,-4.965 -0.532,-0.283 -1.086,-0.61 -1.382,-1.13 -0.297,-0.52 -0.207,-1.32 0.339,-1.583 0.458,-0.22 0.995,0 1.464,0.2 2.501,1.01 5.297,1.01 7.799,0 0.328,-0.164 0.683,-0.267 1.048,-0.304 0.653,-0.015 1.215,0.446 1.695,0.907 0.826,0.81 1.93,1.859 2.484,2.876 0.554,1.018 -0.096,2.665 -0.67,3.583z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M52.101,45.293c0.421,1.13 0.775,2.26 1.13,3.391l0.538,1.752c0.565,1.851 1.13,3.846 0.545,5.691 -0.155,0.478 -0.384,0.927 -0.565,1.413 -0.6,1.656 -0.46,3.496 -0.06,5.21 0.402,1.716 1.052,3.363 1.464,5.087 0.5,2.08 0.644,4.239 0.786,6.36 0.07,1.05 0.398,2.109 0.534,3.152 0.486,3.789 2.5,7.185 3.75,10.797 0.647,1.873 1.093,3.82 1.915,5.626 0.47,1.034 1.077,2.105 0.913,3.227 -2.297,0.814 -4.843,0.8 -7.008,-0.317 -0.279,-0.1 -0.467,-0.362 -0.474,-0.658 -0.2,-1.119 -0.275,-2.256 -0.226,-3.391 0.054,-0.647 0.07,-1.296 0.048,-1.944 -0.173,-2.41 -1.888,-4.42 -2.583,-6.737 -0.283,-0.986 -0.413,-2.04 -0.899,-2.95 -0.531,-0.994 -1.486,-1.788 -1.695,-2.896 -0.045,-0.249 -0.051,-0.503 -0.11,-0.749 -0.116,-0.356 -0.285,-0.692 -0.5,-0.997l-1.153,-1.89c-0.947,-1.532 -0.809,-3.624 -1.574,-5.251 -0.204,-0.432 -0.421,-0.848 -0.622,-1.289 -0.387,-0.837 -0.72,-1.697 -0.998,-2.577 -1.76,2.599 -3.318,5.328 -4.662,8.164 -0.389,0.774 -0.738,1.567 -1.046,2.376 -0.339,0.927 -0.565,1.888 -0.816,2.843 -0.763,2.953 -1.696,5.86 -2.603,8.76 -0.22,0.7 -0.455,1.413 -0.938,1.978 -0.31,0.35 -0.723,0.638 -0.881,1.082 -0.076,0.332 -0.11,0.672 -0.102,1.012 -0.09,0.958 -0.755,1.746 -1.306,2.543 -0.316,0.428 -0.559,0.905 -0.717,1.413 -0.132,0.46 -0.456,0.84 -0.89,1.044 -0.433,0.203 -0.933,0.209 -1.371,0.015h-0.023c-0.224,-0.111 -0.44,-0.24 -0.644,-0.384 -0.535,-0.336 -1.042,-0.714 -1.517,-1.13 -0.42,-0.406 -0.8,-0.853 -1.13,-1.334 -0.116,-0.166 -0.147,-0.377 -0.083,-0.57 0.063,-0.191 0.213,-0.343 0.404,-0.408 -0.059,-0.785 -0.076,-1.681 0.49,-2.224 0.262,-0.254 0.618,-0.39 0.89,-0.633 0.353,-0.38 0.598,-0.849 0.712,-1.356 0.964,-3.037 1.927,-6.073 2.887,-9.11 0.161,-0.584 0.39,-1.148 0.681,-1.679 0.201,-0.333 0.453,-0.635 0.625,-0.986 0.438,-0.898 0.283,-1.955 0.39,-2.95 0.184,-1.755 1.167,-3.32 1.763,-4.976 0.357,-0.935 0.774,-1.846 1.25,-2.727 0.318,-0.73 0.489,-1.517 0.5,-2.314 0.104,-1.737 0.501,-3.445 1.175,-5.05 0.412,-0.983 0.93,-1.924 1.237,-2.944 0.365,-1.198 0.43,-2.47 0.758,-3.674 0.314,-1.037 0.724,-2.044 1.223,-3.006 0.41,-0.848 0.831,-1.715 1.506,-2.374 1.108,-1.08 2.739,-1.432 4.284,-1.48 1.546,-0.049 3.258,0.18 4.798,0.02z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M42.615,23.286c1.99,-1.175 3.957,-2.388 5.903,-3.64 -0.465,-0.627 -0.723,-1.385 -0.737,-2.167v-0.093c-0.028,-0.76 0.26,-1.413 -0.698,-1.314 -0.92,0.119 -1.83,0.308 -2.721,0.565 -0.255,0.065 -2.459,0.876 -2.543,0.794 0.49,0.583 0.854,1.263 1.065,1.995 0.108,0.358 0.196,0.72 0.263,1.088 0.192,0.972 0.2,2.114 -0.532,2.772z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M39.945,36.322c0.254,2 0.687,4.004 0.684,6.016 -0.003,2.011 -0.407,4.06 0.41,5.863 0.135,0.305 0.395,0.543 0.423,0.876 1.13,0.195 2.233,-0.333 3.31,-0.715 0.987,-0.346 2.01,-0.575 3.051,-0.684 0.848,-0.085 1.718,-0.09 2.56,-0.251 0.84,-0.132 1.615,-0.528 2.213,-1.13 0.517,-0.566 0.511,-1.413 0.873,-2.077 0.184,-0.342 0.46,-0.622 0.656,-0.958 0.364,-0.719 0.458,-1.544 0.265,-2.326 -0.196,-0.772 -0.43,-1.535 -0.703,-2.283 -0.641,-2.082 -0.69,-4.301 -0.142,-6.409 0.238,-0.901 0.582,-1.786 0.639,-2.716 0.017,-0.62 -0.043,-1.241 -0.178,-1.848 -0.458,-2.34 -1.354,-4.716 -3.168,-6.261 -0.969,-0.828 -2.28,-1.572 -2.382,-2.826 -0.418,-0.164 -0.867,0.116 -1.226,0.381l-4.03,2.97c-0.239,0.141 -0.434,0.346 -0.565,0.59 -0.251,0.603 0.328,1.264 0.235,1.914 -0.068,0.472 -0.47,0.814 -0.718,1.22 -0.593,0.97 -0.401,2.448 -1.37,3.044 -0.088,0.18 -0.17,0.367 -0.244,0.565 -0.346,0.988 -0.578,2.011 -0.692,3.052 -0.135,1.33 -0.102,2.671 0.099,3.993z"
      android:fillColor="#63A0C7"/>
  <path
      android:pathData="M41.83,17.437c0.491,0.583 0.854,1.263 1.065,1.995 0.321,0.072 0.649,0.108 0.978,0.107 1.644,0 2.746,-1.884 3.563,-3.179 -0.025,-0.76 0.605,-0.381 -0.353,-0.282 -0.92,0.119 -1.83,0.308 -2.721,0.565 -0.255,0.065 -2.459,0.876 -2.532,0.794z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M43.873,14.529m-4.623,0a4.623,4.623 0,1 1,9.246 0a4.623,4.623 0,1 1,-9.246 0"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M41.404,18.973L40.336,17.802A0.941,0.941 92.61,0 1,40.396 16.473L43.986,13.196A0.941,0.941 92.61,0 1,45.315 13.257L46.384,14.427A0.941,0.941 92.61,0 1,46.323 15.757L42.734,19.033A0.941,0.941 92.61,0 1,41.404 18.973z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M41.404,18.973L40.336,17.802A0.941,0.941 92.61,0 1,40.396 16.473L43.986,13.196A0.941,0.941 92.61,0 1,45.315 13.257L46.384,14.427A0.941,0.941 92.61,0 1,46.323 15.757L42.734,19.033A0.941,0.941 92.61,0 1,41.404 18.973z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M44.161,15.397m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M39.945,36.322c3.566,-0.526 6.804,-2.668 9.283,-5.324 0.463,-0.437 0.821,-0.973 1.048,-1.568 0.125,-0.498 0.167,-1.012 0.127,-1.524l-0.06,-2.04c-0.025,-0.893 -0.061,-1.82 -0.494,-2.6 -0.432,-0.78 -1.396,-1.342 -2.226,-1.017 -2.185,0.848 -3.606,2.787 -4.855,4.77 -0.357,0.618 -0.747,1.217 -1.167,1.795 -0.212,0.268 -0.5,0.542 -0.848,0.505 -0.073,-0.006 -0.145,-0.025 -0.212,-0.056 -0.346,0.987 -0.578,2.011 -0.692,3.052 -0.137,1.334 -0.105,2.68 0.096,4.007z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M39.626,24.408c0.177,-0.764 0.505,-1.484 0.966,-2.12 1.382,-2.16 2.936,-4.272 3.674,-6.733 -1.077,0.195 -1.247,2.049 -2.337,2.13l0.084,-1.336c0,-0.226 0,-0.5 -0.183,-0.619 -0.184,-0.118 -0.512,0.037 -0.633,0.26 -0.122,0.224 -0.147,0.495 -0.26,0.724 -0.113,0.229 -0.379,0.432 -0.613,0.33l-0.096,-0.443c-0.205,-0.043 -0.417,0.01 -0.577,0.145 -0.16,0.135 -0.248,0.336 -0.24,0.544 -0.077,-0.213 -0.118,-0.437 -0.122,-0.664 -0.483,-0.09 -0.833,0.444 -1.005,0.904 -0.358,1.037 -0.636,2.1 -0.831,3.18l-0.444,2.15c-0.155,0.743 -0.308,1.486 -0.41,2.235 -0.266,1.988 -0.16,4.007 0.311,5.957 0.592,-0.329 1.167,-0.688 1.721,-1.077 0.427,-0.362 0.904,-0.772 1.065,-1.323 0.399,-1.39 -0.305,-2.845 -0.07,-4.244z"
      android:fillColor="#FFC1C7"/>
  <path
      android:pathData="M47.623,21.673c0.83,-0.325 1.794,0.237 2.226,1.017 0.433,0.78 0.47,1.696 0.495,2.6l0.056,2.046c0.043,0.51 0,1.025 -0.124,1.523 -0.227,0.594 -0.585,1.13 -1.046,1.568 -2.74,2.936 -6.406,5.239 -10.418,5.434 -0.14,0.019 -0.284,0.001 -0.415,-0.05 -0.115,-0.073 -0.211,-0.17 -0.283,-0.283 -0.896,-1.114 -1.842,-2.394 -1.695,-3.812 0.025,-0.238 0.282,-0.43 0.367,-0.65 0.538,-1.285 1.525,-2.33 2.778,-2.94l0.243,-0.112c0.19,0.379 0.539,0.653 0.952,0.746 0.339,0.034 0.63,-0.238 0.848,-0.506 0.42,-0.578 0.81,-1.178 1.167,-1.797 1.243,-2.004 2.667,-3.934 4.849,-4.784z"
      android:fillColor="#63A0C7"/>
  <path
      android:pathData="M47.337,17.553c-0.393,-0.204 -0.455,-0.726 -0.494,-1.167 -0.044,-0.513 -0.123,-1.023 -0.235,-1.526 -0.121,-0.565 -0.322,-1.147 -0.802,-1.447 -0.343,-0.212 -0.771,-0.233 -1.133,-0.056 -0.362,0.178 -0.608,0.528 -0.65,0.93 0.005,0.094 -0.023,0.187 -0.08,0.262 -0.037,0.036 -0.084,0.06 -0.135,0.07 -0.46,0.106 -0.924,-0.156 -1.071,-0.604 -0.082,-0.282 -0.02,-0.647 -0.22,-0.879 -0.201,-0.231 -0.439,-0.226 -0.633,-0.378 -0.24,-0.237 -0.357,-0.57 -0.32,-0.905 0,-0.42 0.057,-0.924 -0.282,-1.184 -0.512,-0.398 -1.28,0.235 -1.882,0 -0.341,-0.165 -0.546,-0.523 -0.517,-0.901 0.034,-0.37 0.16,-0.725 0.367,-1.034 0.354,-0.606 0.78,-1.167 1.269,-1.67 0,0.124 0.195,0.11 0.302,0.042l0.893,-0.542c-0.03,0.092 -0.003,0.193 0.07,0.257 0.203,-0.197 0.457,-0.334 0.732,-0.396 0.289,-0.054 0.567,0.134 0.625,0.421l1.13,-0.489c0.095,-0.065 0.223,-0.052 0.303,0.031 0.407,0.283 0.926,0.365 1.412,0.478 0.487,0.113 1.004,0.308 1.264,0.738 0.093,0.22 0.211,0.429 0.353,0.621 0.125,0.11 0.27,0.196 0.426,0.252 0.637,0.25 1.237,0.588 1.78,1.003 0.547,0.42 0.95,0.998 1.156,1.656 0.306,1.099 -0.135,2.26 -0.647,3.275 -0.39,0.775 -0.828,1.525 -1.31,2.246 -0.182,0.283 -0.43,0.817 -0.721,0.98 -0.317,0.089 -0.654,0.059 -0.95,-0.084z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M39.408,9.517c0.602,0.231 1.37,-0.402 1.882,0 0.33,0.26 0.283,0.762 0.283,1.184 -0.038,0.334 0.08,0.667 0.319,0.904 0.195,0.152 0.472,0.19 0.633,0.378 0.161,0.19 0.138,0.585 0.22,0.88 0.148,0.447 0.612,0.71 1.071,0.604 0.051,-0.01 0.098,-0.035 0.136,-0.07 0.057,-0.076 0.085,-0.17 0.08,-0.264 0.042,-0.4 0.287,-0.751 0.65,-0.929 0.361,-0.177 0.79,-0.156 1.132,0.056 0.48,0.3 0.681,0.893 0.803,1.447 0.112,0.503 0.19,1.013 0.234,1.526 0.04,0.44 0.102,0.964 0.495,1.167 0.3,0.147 0.645,0.177 0.966,0.085 0.283,-0.164 0.54,-0.707 0.72,-0.98 0.484,-0.726 0.922,-1.481 1.312,-2.261 0.324,-0.603 0.558,-1.25 0.695,-1.922 0.203,1.04 -0.215,2.12 -0.695,3.077 -0.39,0.776 -0.828,1.526 -1.311,2.247 -0.181,0.282 -0.43,0.817 -0.72,0.98 -0.322,0.093 -0.667,0.063 -0.967,-0.084 -0.393,-0.204 -0.455,-0.727 -0.495,-1.167 -0.044,-0.514 -0.122,-1.023 -0.234,-1.526 -0.122,-0.565 -0.323,-1.148 -0.803,-1.447 -0.343,-0.212 -0.77,-0.233 -1.133,-0.056 -0.362,0.177 -0.607,0.528 -0.65,0.93 0.006,0.093 -0.022,0.186 -0.08,0.262 -0.037,0.035 -0.084,0.06 -0.135,0.07 -0.46,0.106 -0.923,-0.156 -1.07,-0.604 -0.083,-0.283 -0.02,-0.647 -0.221,-0.879 -0.2,-0.232 -0.438,-0.226 -0.633,-0.379 -0.24,-0.236 -0.357,-0.57 -0.32,-0.904 0,-0.42 0.057,-0.924 -0.282,-1.184 -0.511,-0.398 -1.28,0.235 -1.882,0 -0.34,-0.166 -0.546,-0.523 -0.517,-0.901 0.01,-0.204 0.058,-0.404 0.141,-0.59 0.082,0.156 0.214,0.28 0.376,0.35z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
</vector>
