<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="110dp"
    android:viewportWidth="80"
    android:viewportHeight="110">
  <path
      android:pathData="M76.284,107.414L2.471,107.414L2.471,32.354L76.284,32.354z"
      android:strokeAlpha="0.186"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.186"/>
  <path
      android:pathData="M5.259,34.259L71.014,34.259 74.741,34.259 74.741,38.253 74.741,104.539 71.014,104.539 71.014,38.253 5.259,38.253z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M5.259,34.259L71.014,34.259 74.741,34.259 74.741,38.253 74.741,104.539 71.014,104.539 71.014,38.253 5.259,38.253z"
      android:strokeAlpha="0.3"
      android:fillColor="#000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M15.908,38.253L18.836,38.253 71.014,38.253 71.014,47.836 18.836,47.836 18.836,104.539 5.259,104.539 5.259,38.253z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1,30v78.799h78L79,30L1,30zM5.26,34.26h69.48v70.28L5.26,104.54L5.26,34.26z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M48.957,70.263c0.485,-0.08 0.982,0.036 1.38,0.322 0.399,0.285 0.665,0.716 0.739,1.197l0.72,4.664 -2.448,0.641 -1.792,-4.345c-0.211,-0.512 -0.176,-1.09 0.097,-1.573 0.273,-0.482 0.752,-0.815 1.304,-0.906z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M49,76.411c-1.357,5.387 -0.773,10.315 4.281,14.184 6.062,-1.67 10.094,-5.696 12.554,-11.549 0.31,-0.735 0.304,-1.565 -0.014,-2.296 -0.319,-0.731 -0.923,-1.3 -1.672,-1.576 -1.141,-0.419 -2.423,-0.089 -3.219,0.829l-5.948,6.856 -2.79,-6.914 -3.192,0.466z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M17.976,104.673c5.559,-0.29 9.012,-2.162 9.848,-6l-0.895,-1.61 -10.25,4.58c-0.53,0.236 -0.861,0.763 -0.839,1.333 0.022,0.57 0.393,1.07 0.94,1.266l1.196,0.43z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M22.332,104.743c2.88,-0.086 5.65,-0.059 8.275,0.116 0.958,0.064 1.79,-0.642 1.867,-1.583l0.157,-1.938 2.232,-3.514 -1.934,-1.903c-3.25,3.186 -6.816,5.861 -11.05,7.452 -0.28,0.188 -0.4,0.535 -0.295,0.852 0.105,0.317 0.41,0.528 0.748,0.518z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M37.84,90.648c3.657,6.576 7.253,11.01 11.983,13.383 5.819,1.93 10.072,-0.628 13.387,-5.874l-9.615,-6.394 -1.406,1.412 -12.736,-9.743c-0.647,-0.616 -1.668,-0.593 -2.287,0.052l-10.864,13.409 1.332,2.23L37.84,90.648z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M34.616,98.395L39.62,90.717 38.442,88.502 31.82,95.442z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M63.495,68.812m5.041,0a5.041,5.041 0,1 0,-10.082 0a5.041,5.041 0,1 0,10.082 0"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M62.259,78.228l5.707,-1.955c-0.845,-1.344 -1.215,-2.933 -1.051,-4.513l-4.656,0c0.264,2.296 0.304,4.473 -0,6.469z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M50.273,91.666c0.845,0.348 0.907,1.474 1.705,1.856 3.86,1.85 7.945,3.351 10.749,6.014C69.279,95.08 75.352,81.24 67.47,75.185c-2.69,1.576 -5.093,2.704 -5.04,0l-12.158,16.481z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M53.698,85.644l2.715,-0.957 5.358,4.197 2.401,-8.674c0.167,-0.602 0.437,-0.297 0.824,0.121 0.825,-0.766 2.018,-0.982 3.058,-0.553 1.04,0.428 1.736,1.423 1.786,2.55 0.286,6.291 -1.605,11.614 -6.308,15.686 -6.151,-1.321 -8.762,-5.49 -9.834,-10.897l0.29,-0.195c-0.107,-0.417 -0.204,-0.843 -0.29,-1.278z"
      android:strokeAlpha="0.2"
      android:fillColor="#000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M62.853,62.2c-1.647,0.379 -3.521,0.917 -3.626,1.416 -1.695,0.43 -2.973,1.462 -3.235,3.034 -0.044,0.275 0.035,0.556 0.216,0.767 0.18,0.21 0.445,0.33 0.721,0.325 0.922,-0.012 2.305,-0.1 3.218,-0.485 2.653,1.724 3.099,6.207 1.94,9.26L63.91,76.348 65.796,70.779l0.482,5.35 4.161,-0.555 -0.536,-6.822c-0.165,-1.607 -0.707,-3.153 -1.583,-4.507 -0.09,-0.135 -0.19,-0.265 -0.297,-0.389C66.733,62.388 64.747,61.751 62.853,62.2z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M53.507,79.064L48.865,84.507 41.902,76.312 46.607,70.619z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M43.088,76.517l5.473,-4.417c-0.311,-0.736 -1.804,-0.49 -1.804,-0.49l-4.284,4.283c-0.15,0.15 -0.277,0.318 -0.38,0.5l0.995,0.124z"
      android:fillColor="#F2F2F2"/>
  <path
      android:pathData="M42.866,76.208L49.08,71.38l6.9,10.399 -6.496,4.364c-0.621,0.247 -1.243,-0.186 -1.243,-0.186l-6.34,-9.656 0.964,-0.093z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M48.386,72.941L48.386,72.941 44.402,75.805 44.402,75.805z"
      android:fillColor="#63A0C7"/>
  <path
      android:pathData="M49.506,84.774L44.276,76.864 44.276,76.864z"
      android:fillColor="#63A0C7"/>
  <path
      android:pathData="M54.36,81.909L54.36,81.909 50.129,85.024 50.129,85.024z"
      android:fillColor="#63A0C7"/>
  <path
      android:pathData="M54.485,80.851L49.07,73.066 49.07,73.066z"
      android:fillColor="#63A0C7"/>
  <path
      android:pathData="M47.46,71.531L47.46,71.531 42.535,76.054 42.535,76.054z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M47.87,71.571L47.87,71.571 42.722,76.117 42.722,76.117z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M48.191,71.662L48.191,71.662 42.847,76.118 42.847,76.118z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M51.069,80.654c0.407,-0.284 0.911,-0.392 1.4,-0.301 0.487,0.091 0.918,0.374 1.196,0.786L56.36,85.138l-1.95,1.653 -3.535,-3.239c-0.416,-0.38 -0.636,-0.93 -0.599,-1.495 0.038,-0.563 0.329,-1.08 0.792,-1.402z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M53.698,86.356c1.072,5.406 3.683,9.576 9.834,10.897C68.235,93.181 70.126,87.858 69.84,81.566c-0.036,-0.79 -0.392,-1.532 -0.986,-2.052 -0.595,-0.52 -1.375,-0.774 -2.16,-0.703 -1.197,0.11 -2.2,0.95 -2.522,2.11l-2.401,8.674 -5.422,-5.013 -2.651,1.774z"
      android:fillColor="#8D6A9F"/>
</vector>
