<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M163,85m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#EFF5F9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207,121m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#63A0C7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197,121.155L203.849,128.017 217,114.879 215.112,113.017 203.849,124.267 198.862,119.28z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.262,63.725l42.427,42.427 -2.122,2.12 -7.068,-7.068 0.001,5.471c0,1.764 -1.402,3.225 -3.166,3.32l-0.184,0.005h-18.325c-1.764,0 -3.225,-1.402 -3.32,-3.166l-0.005,-0.184 -0.001,-30.446 -10.358,-10.358 2.121,-2.12zM168,60v5h4.175c1.762,0 3.221,1.398 3.32,3.137l0.005,0.188V92.72l-24.953,-24.953c0.258,-1.503 1.539,-2.674 3.09,-2.762l0.188,-0.005H158v-5h10z"
      android:fillColor="#63A0C7"
      android:fillType="evenOdd"/>
</vector>
