<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M154.735,34.456c-7.285,-0.039 -14.308,-1.915 -21.346,-3.37 -7.83,-1.616 -15.754,-2.726 -23.726,-3.323 -8.49,-0.638 -17.176,-0.69 -25.422,1.003 -8.245,1.695 -16.068,5.283 -20.815,10.765C55.37,48.819 57.562,61.242 61.8,71.939c5.028,12.685 12.614,24.925 23.87,34.93 8.004,7.11 17.686,12.952 27.302,18.745 5.433,3.271 10.908,6.566 17.077,8.926 5.742,2.187 11.958,3.509 18.13,4.817 6.599,1.397 13.197,2.798 19.936,3.668 21.51,2.778 43.51,0.089 64.987,-2.832 7.568,-1.028 15.449,-2.198 21.467,-5.886 4.688,-2.874 7.793,-7.034 10.005,-11.335 2.9,-5.627 4.394,-12.14 1.239,-17.694 -4.658,-8.193 -17.786,-11.822 -22.938,-19.835 -6.598,-10.271 2.482,-22.97 -1.758,-33.96 -1.764,-4.574 -5.704,-8.44 -9.82,-11.993 -9.81,-8.486 -22.4,-15.787 -37.851,-12.74 -13.078,2.58 -24.68,7.782 -38.71,7.706z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M215.103,23.953v132.455c0.003,1.74 -0.758,3.395 -2.082,4.526 -1.068,0.92 -2.431,1.425 -3.841,1.422L155.663,162.356c-1.18,0.002 -2.334,-0.35 -3.311,-1.011 -1.635,-1.112 -2.613,-2.96 -2.613,-4.937L149.739,23.953c-0.004,-1.575 0.618,-3.087 1.729,-4.204C152.578,18.633 154.088,18.004 155.663,18h8.008v1.032c-0.006,2.7 2.177,4.895 4.877,4.902h27.22c1.041,0.002 2.056,-0.333 2.891,-0.956 0.17,-0.124 0.33,-0.259 0.48,-0.405 0.964,-0.926 1.508,-2.205 1.505,-3.541L200.644,18h8.536c1.575,0.003 3.084,0.632 4.195,1.749 1.111,1.116 1.733,2.628 1.729,4.204z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M166.836,107.757a16.275,3.255 0,1 0,32.55 0a16.275,3.255 0,1 0,-32.55 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.111,78.406v29.351l7.812,-7.812h74.827c0.808,0 1.462,-0.654 1.462,-1.462L267.212,78.406C267.212,77.599 266.558,76.944 265.751,76.944L184.573,76.944C183.766,76.944 183.111,77.599 183.111,78.406z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.65,82.152L252.675,82.152L252.675,87.36L197.65,87.36zM197.65,89.964L252.675,89.964L252.675,95.172L197.65,95.172z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M188.523,61.526l-0.556,-0.595 -0.85,0.794 0.793,0.851 0.613,-0.571 0.239,-0.223 -0.239,-0.256zM187.914,62.45l-0.672,-0.721 0.72,-0.672 0.561,0.6 0.112,0.12 -0.112,0.105 -0.609,0.568zM195.757,56.161l-0.85,0.795 0.793,0.85 0.852,-0.793 -0.795,-0.852zM195.032,56.96l0.72,-0.672 0.673,0.72 -0.72,0.673 -0.673,-0.721zM163.554,75.073l-0.85,0.794 0.793,0.851 0.852,-0.794 -0.795,-0.851zM162.83,75.872l0.72,-0.673 0.672,0.721 -0.72,0.672 -0.672,-0.72zM196.949,78.614l-0.486,-0.52 -0.851,0.794 0.794,0.851 0.543,-0.506 0.308,-0.288 -0.308,-0.33zM196.411,79.613l-0.673,-0.72 0.72,-0.673 0.491,0.525 0.182,0.196 -0.182,0.17 -0.538,0.502zM158.317,70.154l-0.009,-0.01 -0.851,0.795 0.794,0.851 0.066,-0.061 0.785,-0.733 -0.785,-0.842zM158.256,71.664l-0.673,-0.72 0.72,-0.673 0.014,0.014 0.659,0.707 -0.66,0.614 -0.06,0.058zM168.343,66.736L168.343,67.9h1.164v-1.164h-1.165zM169.417,67.811h-0.985v-0.986h0.985v0.986zM189.407,75.877v1.164h1.165v-1.164h-1.165zM190.482,76.952h-0.985v-0.986h0.985v0.986z"
      android:fillColor="#EFEFEF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.243,165.878c0,3.03 -11.572,5.485 -25.87,5.5h-0.13c-6.98,0 -13.318,-0.582 -17.988,-1.526 -0.2,-0.043 -0.397,-0.084 -0.59,-0.127 -0.794,-0.17 -1.536,-0.353 -2.22,-0.543 -3.266,-0.922 -5.202,-2.065 -5.202,-3.304 0,-1.003 1.266,-1.94 3.479,-2.75 1.385,-0.487 2.805,-0.876 4.25,-1.162 0.303,-0.066 0.615,-0.127 0.933,-0.186 4.6,-0.872 10.677,-1.402 17.338,-1.402 1.294,0 2.568,0.02 3.812,0.06 12.551,0.389 22.188,2.676 22.188,5.44z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M81.655,162.994l-0.198,-0.074c-0.043,-0.016 -4.365,-1.672 -6.39,-5.427 -2.025,-3.755 -1.033,-8.275 -1.023,-8.32l0.047,-0.206 0.197,0.074c0.044,0.016 4.366,1.672 6.39,5.427 2.025,3.754 1.034,8.275 1.023,8.32l-0.046,0.206zM75.391,157.318c1.712,3.175 5.127,4.802 5.993,5.174 0.164,-0.928 0.68,-4.678 -1.03,-7.85 -1.71,-3.17 -5.127,-4.8 -5.992,-5.173 -0.165,0.928 -0.68,4.678 1.03,7.85z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M76.614,156.176c3.639,2.19 5.04,6.537 5.04,6.537s-4.498,0.8 -8.136,-1.39c-3.639,-2.189 -5.04,-6.537 -5.04,-6.537s4.498,-0.799 8.136,1.39z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M98.165,153.987L97.366,159.846 102.959,160.379 102.16,153.188zM124.533,73.552S124,80.743 124,81.009c-0,0.267 3.729,18.644 3.729,18.644s5.327,10.121 -0,9.855S124,99.92 124,99.92l-5.593,-15.448 2.397,-10.92L124.533,73.552zM115.743,153.987L116.542,159.846 110.949,160.379 111.748,153.188z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M121.87,99.12L123.2,100.986s0.799,7.99 -0,10.654c-0.8,2.663 -2.397,14.915 -2.397,15.714 -0,0.799 -0.266,1.331 -0,1.598 0.266,0.266 1.065,0.266 0.533,0.799 -0.533,0.533 -0.533,2.13 -0.533,2.13l-0,1.332l-3.463,19.71s2.131,2.397 0.533,2.397c-1.598,0 -7.457,0 -7.191,-2.664l0.533,-0.266s0.799,-17.579 0.532,-18.378c-0.266,-0.799 -0,-2.397 -0,-2.397s0.533,-0.799 -0,-1.065c-0.532,-0.266 -0.532,-2.397 -0.532,-2.397l-2.397,-16.247s-2.131,10.92 -3.463,11.985c-1.332,1.066 -1.065,3.73 -1.065,3.73l-1.066,23.437s1.066,2.664 -0,3.196c-1.065,0.533 -5.593,2.397 -5.86,-0.266 -0.266,-2.663 -1.597,-25.835 -1.597,-26.9 -0,-1.066 0.266,-1.599 -0,-2.398 -0.267,-0.799 0.266,-0.799 -0,-0.799 -0.267,0 0.532,-0.799 0.532,-1.331L96.299,109.508s-0.266,-2.664 -0.532,-3.196c-0.267,-0.533 0.266,-1.066 -0,-1.865 -0.267,-0.799 0.532,-3.462 0.532,-3.462l11.986,-3.196L121.869,99.12zM112.547,158.781s-1.331,-1.332 0.533,-1.332c1.197,0.025 2.376,0.297 3.462,0.8l1.332,4.794s5.46,4.394 -0.666,3.862c-6.126,-0.533 -5.193,-0.134 -5.193,-0.134s-1.865,-0.532 -2.131,-1.065c-0.266,-0.533 0.533,-8.257 0.533,-8.257s0.799,2.131 2.13,1.332zM101.095,158.781s1.331,-1.332 -0.533,-1.332c-1.197,0.025 -2.376,0.297 -3.463,0.8l-1.331,4.794s-5.46,4.394 0.666,3.862c6.125,-0.533 5.992,-0.134 5.992,-0.134s1.865,-0.532 2.131,-1.065c0.266,-0.533 -1.332,-8.257 -1.332,-8.257s-0.799,2.131 -2.13,1.332z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M118.407,45.586m6.925,0a6.925,6.925 0,1 0,-13.85 0a6.925,6.925 0,1 0,13.85 0"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.804,50.646s-1.065,5.327 -1.065,6.126c-0,0.8 -4.528,3.196 -4.528,3.196l-5.06,-6.392s3.195,-4.528 3.195,-5.593l7.458,2.663z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M116.809,57.571s2.321,-0.618 3.025,-1.64c-0,0 7.362,7.233 7.362,8.565l-5.86,10.387s-0,3.73 -0.532,3.996c-0.533,0.266 -0,0 -0,1.065S122.402,87.934 121.869,89c-0.532,1.065 -1.065,0.266 -0.532,1.864C121.869,92.462 123.2,100.985 123.2,100.985s-4.794,-1.598 -11.72,1.065c-6.924,2.664 -15.18,-1.065 -15.18,-1.065s2.13,-4.794 1.597,-6.392c-0.532,-1.598 1.332,-4.528 1.332,-4.528l1.332,-24.503s-1.864,-10.92 -0.533,-11.453l2.664,-1.066 8.529,-1.048s2.124,5.31 5.587,5.576z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M124.533,62.632l2.663,1.864s1.332,3.995 -0,5.86c-1.332,1.864 -1.864,4.527 -1.864,4.527l-5.327,-0.532 4.528,-11.72z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M123.694,38.267l1.201,-0.48S122.384,35.02 118.89,35.262L119.872,34.18s-2.402,-0.962 -4.586,1.563c-1.149,1.327 -2.477,2.887 -3.305,4.644l-1.286,0L111.23,41.57l-1.879,1.183 1.93,-0.213c-0.184,1.02 -0.121,2.07 0.181,3.062l-0.051,0.934s2.236,-3.459 2.236,-3.94l-0,1.203s1.2,-1.082 1.2,-1.804l0.656,0.842 0.328,-1.323 4.04,1.323 -0.655,-1.082 2.511,0.36 -0.983,-1.322s2.84,1.563 2.949,2.886c0.11,1.322 1.529,3.005 1.529,3.005l0.655,-1.202S126.86,40.07 123.694,38.267z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M104.823,65.029s1.543,3.966 1.22,7.89c-0.058,0.702 -0.295,1.378 -0.687,1.964L124.252,83.854s8.537,0.884 6.407,4.613c-2.131,3.729 -9.855,-1.865 -9.855,-1.865s-20.242,-2.93 -21.84,-5.859c-1.598,-2.93 -2.664,-15.182 -2.664,-15.182l8.523,-0.532z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M104.024,54.109l-3.995,0s-2.93,0.532 -3.729,5.86c-0.799,5.326 -1.598,6.658 -0.799,6.658 0.8,0 10.388,-0.266 10.388,-0.533 -0,-0.266 -1.865,-11.985 -1.865,-11.985z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
</vector>
