<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M265.14,114.82c-0.01,15.696 -6.896,30.599 -18.844,40.778 -11.948,10.179 -27.756,14.61 -43.254,12.126L118.1,167.724c-3.28,0.45 -6.588,0.676 -9.9,0.676 -2.377,0 -4.726,-0.113 -7.046,-0.34C64.166,164.469 35.962,133.361 36,96.2 36,56.324 68.326,24 108.2,24c32.114,0 59.326,20.968 68.704,49.96 9.674,-8.23 21.965,-12.74 34.666,-12.72 29.582,0 53.57,23.988 53.57,53.58z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M244.558,157.034c-11.752,9.176 -26.793,13.05 -41.516,10.69L118.1,167.724c-3.28,0.45 -6.588,0.676 -9.9,0.676 -2.377,0 -4.726,-0.113 -7.046,-0.34 -28.754,-2.82 -53.062,-22.503 -61.8,-50.042C46.27,103.24 64.038,92.724 84.87,92.724c20.3,0 37.7,9.988 44.962,24.174 3.576,-0.65 7.203,-0.976 10.838,-0.974 21.04,0 38.954,10.734 45.718,25.734 5.603,-1.698 11.427,-2.555 17.282,-2.542 17.16,0.008 32.242,7.142 40.888,17.918z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M116.916,37.278c-0.466,-0.27 -1.096,-0.012 -1.416,0.422 -0.32,0.434 -0.4,1 -0.49,1.526 -0.178,1.182 -0.308,2.54 0.49,3.432 -1.304,-3.954 -5.054,-6.984 -9.2,-7.426M197.722,102.528c-0.3,-0.174 -0.704,0 -0.91,0.272 -0.183,0.297 -0.29,0.633 -0.316,0.98 -0.114,0.762 -0.2,1.634 0.316,2.2 -0.896,-2.59 -3.19,-4.442 -5.91,-4.774M95.822,76.672c-0.3,-0.172 -0.704,0 -0.91,0.272 -0.183,0.297 -0.291,0.634 -0.316,0.982 -0.114,0.76 -0.2,1.632 0.316,2.2 -0.897,-2.59 -3.19,-4.442 -5.91,-4.774"
      android:strokeAlpha="0.1"
      android:strokeWidth=".6"
      android:fillColor="#00000000"
      android:strokeColor="#63A0C7"
      android:fillType="evenOdd"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M139.09,49.454c-0.364,-0.012 -0.734,-0.018 -1.1,-0.018v-0.369c0.37,0 0.744,0.006 1.112,0.019l-0.012,0.368zM105.57,80.191l-0.368,-0.019c0.02,-0.372 0.045,-0.745 0.076,-1.11l0.368,0.032c-0.031,0.36 -0.057,0.73 -0.076,1.097z"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M186.434,58.613l-1.094,7.282 -12.507,8.46s-6.576,3.15 -6.162,5.108c0.37,1.745 5.443,1.539 7.04,-1.16L188.665,71.506l5,-9.9 -7.23,-2.993zM186.499,132.031L187.053,139.778 192.402,139.409 191.48,132.031z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M187.975,137.38s-0.738,-2.766 -1.476,-2.582l-1.106,2.029s-4.98,4.611 -6.456,4.796c0,0 -4.796,1.475 0,3.689h5.533s3.69,-0.185 4.427,0c0.738,0.184 4.98,0.184 5.165,-0.923 0.184,-1.106 -0.554,-3.32 -0.554,-3.32s-0.68,-5.441 -1.446,-4.38c-0.401,0.569 -0.842,1.108 -1.32,1.614l-2.767,-0.923z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M200.333,132.124L200.886,139.87 206.235,139.502 205.313,132.124z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M201.809,137.473s-0.738,-2.767 -1.476,-2.583l-1.107,2.03s-4.98,4.61 -6.455,4.795c0,0 -4.796,1.476 0,3.689h5.533s3.69,-0.369 4.427,-0.185c0.738,0.185 4.98,0.185 5.165,-0.922 0.184,-1.106 -0.554,-3.135 -0.554,-3.135s-0.68,-5.442 -1.447,-4.381c-0.4,0.569 -0.841,1.108 -1.32,1.614l-2.766,-0.922zM179.305,84.536l-0.921,1.29v2.583l5.902,21.95 1.107,4.795s0,18.445 1.106,18.445c1.107,0 6.087,0.554 6.087,-0.553 0,-1.107 -0.369,-26.192 -0.369,-26.192l4.98,9.407s2.214,16.6 2.952,16.785c0.737,0.184 5.902,0 6.27,-1.107l-1.106,-10.513s0.185,-11.805 -2.951,-14.388c0,0 -0.553,-3.135 -1.107,-4.426 -0.553,-1.291 -1.475,-2.03 -0.922,-2.952 0.553,-0.922 -0.738,-11.066 -0.738,-11.066s0.37,-3.136 -0.369,-4.058c-0.737,-0.923 -19.92,0 -19.92,0z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.111,36.948m-5.718,0a5.718,5.718 0,1 1,11.436 0a5.718,5.718 0,1 1,-11.436 0"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M194.707,40.36l-0.369,3.689 1.476,1.291 -9.407,4.427c2.317,-3.959 3.004,-7.564 1.845,-10.145l6.455,0.738z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M188.252,45.893s-1.476,2.952 0.369,2.214l5.717,-4.058s6.272,2.398 8.485,5.165l-1.844,19.551L199.503,82.6s0.922,1.66 0.738,1.844c-0.185,0.185 -0.369,-0.184 -0.185,0.37 0.185,0.553 0.738,0 0.185,0.553 -0.553,0.553 -1.107,0 -0.553,0.553 0.553,0.553 0,0.738 0,0.738s-0.738,-4.427 -7.194,-1.107c-6.456,3.32 -9.222,4.242 -14.018,0.185l5.533,-21.028 0.447,-7.93c0.15,-2.65 0.62,-5.27 1.404,-7.805 0.423,-1.37 1.16,-2.715 2.392,-3.447v0.368z"
      android:fillColor="#D5E4ED"
      android:fillType="nonZero"/>
  <path
      android:pathData="M198.12,62.033l2.766,6.824 -6.455,13.65s-1.476,1.66 -0.554,3.689c0.477,1.084 1.032,2.132 1.66,3.135 0,0 1.66,-0.737 1.66,-3.873l9.407,-13.465 -0.737,-11.067 -7.747,1.107z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.751,49.86s-2.582,2.581 -1.476,6.64c1.107,4.057 2.03,7.193 2.03,7.193s4.426,-3.32 8.115,-1.291c0,0 -0.553,-11.99 -3.69,-13.096 -3.135,-1.107 -4.98,0.553 -4.98,0.553z"
      android:fillColor="#D5E4ED"
      android:fillType="nonZero"/>
  <path
      android:pathData="M195.811,32.043S194.065,28.257 190.716,29.13c-3.349,0.873 -5.241,2.184 -5.387,3.494 -0.145,1.31 0.073,3.276 0.073,3.276S185.765,33.207 188.095,33.79c2.33,0.582 5.97,0.145 5.97,0.145l0.581,5.241s0.994,-1.058 1.721,-0.476c0.728,0.582 1.773,-5.493 -0.556,-6.657z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M166.885,73.178l3.404,-0.789c0.338,-0.078 0.686,0.088 0.837,0.401l3.487,7.232c0.077,0.16 0.08,0.345 0.007,0.507 -0.073,0.161 -0.213,0.283 -0.384,0.331l-3.46,0.983c-0.383,0.109 -0.787,-0.083 -0.945,-0.45l-2.225,-5.168 -0.068,0.038 -0.423,-0.98 0.07,-0.035 -0.62,-1.443c-0.055,-0.125 -0.05,-0.268 0.012,-0.39 0.062,-0.12 0.175,-0.208 0.308,-0.237z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M169.879,72.657l0.397,-0.092c0.236,-0.054 0.477,0.063 0.58,0.28l3.404,7.186c0.04,0.084 0.04,0.18 0.003,0.265 -0.037,0.085 -0.11,0.149 -0.199,0.176l-3.435,1.036c-0.2,0.06 -0.415,-0.039 -0.498,-0.231l-3.22,-7.496c-0.042,-0.098 -0.039,-0.21 0.01,-0.306 0.048,-0.095 0.136,-0.164 0.24,-0.188l0.377,-0.087c0.075,-0.018 0.152,0.017 0.189,0.085 0.032,0.06 0.1,0.091 0.166,0.076l1.79,-0.415c0.13,-0.03 0.216,-0.156 0.196,-0.289z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M149.64,130.408c0,-6.465 -4.918,-11.868 -11.354,-12.473 -6.437,-0.605 -12.276,3.787 -13.481,10.138L86.3,127.029l0.422,6.616S81.234,146.313 110.088,149.692v12.81h33.359v-21.29c3.836,-2.247 6.194,-6.359 6.194,-10.804z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="162.49251"
          android:startX="115.439545"
          android:endY="117.325485"
          android:endX="115.439545"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.046,133.913s-5.257,12.13 22.377,15.368v12.268L142.37,161.549L142.37,129.064L87.64,127.587l0.406,6.325z"
      android:fillColor="#A0616A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M104.012,83.291c-1.733,2.738 -5.352,3.562 -8.1,1.844L78.76,73.832c-2.738,-1.733 -3.563,-5.352 -1.845,-8.1 1.733,-2.737 5.352,-3.562 8.1,-1.844l17.153,11.303c2.738,1.733 3.563,5.352 1.845,8.1z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="86.8488"
          android:startX="90.46706"
          android:endY="62.168274"
          android:endX="90.46706"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M103.058,82.673c-1.612,2.543 -4.976,3.308 -7.53,1.711L79.584,73.871c-2.544,-1.612 -3.308,-4.976 -1.711,-7.53 1.612,-2.543 4.975,-3.308 7.529,-1.711l15.945,10.513c2.544,1.613 3.309,4.976 1.712,7.53z"
      android:fillColor="#A0616A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M136.303,130.816m-11.997,0a11.997,11.997 0,1 1,23.994 0a11.997,11.997 0,1 1,-23.994 0"
      android:fillColor="#A0616A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M88.183,51.687L134.142,51.687A1.889,1.889 0,0 1,136.031 53.576L136.031,139.575A1.889,1.889 0,0 1,134.142 141.464L88.183,141.464A1.889,1.889 0,0 1,86.294 139.575L86.294,53.576A1.889,1.889 0,0 1,88.183 51.687z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="141.4622"
          android:startX="111.16698"
          android:endY="51.685204"
          android:endX="111.16698"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M89.483,52.901L132.845,52.901A2.516,2.516 0,0 1,135.361 55.417L135.361,137.737A2.516,2.516 0,0 1,132.845 140.253L89.483,140.253A2.516,2.516 0,0 1,86.967 137.737L86.967,55.417A2.516,2.516 0,0 1,89.483 52.901z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M123.24,55.014c-0.29,1.917 -1.935,3.334 -3.873,3.337L102.66,58.351c-1.938,-0.003 -3.584,-1.42 -3.874,-3.337h-8.853c-1.019,0 -1.845,0.826 -1.845,1.845v79.295c0,1.018 0.826,1.844 1.845,1.844h42.294c1.019,0 1.844,-0.826 1.844,-1.844L134.071,56.852c0,-1.02 -0.825,-1.845 -1.844,-1.845l-8.986,0.007z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M106.178,56.136L116.287,56.136A0.338,0.338 0,0 1,116.625 56.474L116.625,56.798A0.338,0.338 0,0 1,116.287 57.136L106.178,57.136A0.338,0.338 0,0 1,105.84 56.798L105.84,56.474A0.338,0.338 0,0 1,106.178 56.136z"
      android:strokeAlpha="0.425"
      android:fillColor="#DBDBDB"
      android:fillType="nonZero"
      android:fillAlpha="0.425"/>
  <path
      android:pathData="M118.915,56.405m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:strokeAlpha="0.425"
      android:fillColor="#DBDBDB"
      android:fillType="nonZero"
      android:fillAlpha="0.425"/>
  <path
      android:pathData="M144.06,132.931c-3.481,0.805 -5.872,-1.464 -6.678,-4.947l-7.996,-29.703c-0.797,-3.494 1.377,-6.976 4.866,-7.793 3.496,-0.795 6.976,1.384 7.79,4.875l6.527,30.465c0.806,3.473 -1.029,6.3 -4.51,7.103z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="133.73424"
          android:startX="138.98137"
          android:endY="89.68861"
          android:endX="138.98137"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M134.592,91.991c2.938,-0.679 5.87,1.153 6.549,4.09l7.357,31.84c0.678,2.939 -1.153,5.87 -4.091,6.55 -2.938,0.678 -5.87,-1.153 -6.549,-4.091l-7.356,-31.84c-0.68,-2.938 1.152,-5.87 4.09,-6.549z"
      android:fillColor="#A0616A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M102.588,157.535L148.25,157.535L148.25,168.18L102.588,168.18z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="168.17818"
          android:startX="125.42265"
          android:endY="157.53319"
          android:endX="125.42265"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M103.822,158.769L147.016,158.769L147.016,167.099L103.822,167.099z"
      android:fillColor="#4C4C78"
      android:fillType="nonZero"/>
  <path
      android:pathData="M97.351,115.157c-1.713,2.704 -5.288,3.517 -8.001,1.82L77.848,109.534c-2.704,-1.713 -3.516,-5.288 -1.82,-8.001 1.714,-2.704 5.289,-3.516 8.002,-1.82l11.503,7.443c2.703,1.714 3.516,5.288 1.818,8.002z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="118.672966"
          android:startX="86.692474"
          android:endY="98.016174"
          android:endX="86.692474"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M94.466,130.914c-1.728,2.728 -5.335,3.548 -8.073,1.835l-7.125,-5.198C76.54,125.823 75.72,122.216 77.433,119.478c1.728,-2.728 5.335,-3.548 8.073,-1.836l7.125,5.204c2.725,1.728 3.545,5.33 1.835,8.068z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="134.45996"
          android:startX="85.95025"
          android:endY="115.92796"
          android:endX="85.95025"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M93.891,130.527c-1.612,2.543 -4.976,3.308 -7.53,1.71l-6.64,-4.845c-2.543,-1.612 -3.308,-4.975 -1.711,-7.529 1.612,-2.544 4.976,-3.308 7.53,-1.712l6.64,4.846c2.543,1.612 3.308,4.976 1.711,7.53zM96.722,114.756c-1.612,2.544 -4.975,3.308 -7.529,1.711L78.37,109.458C75.826,107.847 75.06,104.483 76.658,101.929c1.614,-2.547 4.984,-3.31 7.538,-1.706l10.824,7.01c2.537,1.614 3.297,4.973 1.702,7.523z"
      android:fillColor="#A0616A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M100.328,99.482c-1.72,2.716 -5.312,3.533 -8.038,1.827L77.718,91.818C75.002,90.097 74.185,86.505 75.891,83.779c1.72,-2.716 5.312,-3.533 8.038,-1.828L98.5,91.443c2.717,1.72 3.534,5.312 1.828,8.039z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="103.013405"
          android:startX="88.10643"
          android:endY="80.24373"
          android:endX="88.10643"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.554,98.984c-1.613,2.543 -4.976,3.308 -7.53,1.711l-13.649,-8.89c-2.544,-1.612 -3.308,-4.976 -1.712,-7.53 1.613,-2.546 4.98,-3.31 7.533,-1.711l13.65,8.89c2.542,1.614 3.305,4.977 1.708,7.53z"
      android:fillColor="#A0616A"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.093,105.655c-0.187,-0.177 -0.405,-0.301 -0.644,-0.364l-8.68,-8.68 9.324,-9.325c0.54,-0.54 0.54,-1.36 0,-1.91 -0.135,-0.135 -0.28,-0.228 -0.436,-0.301L111.74,75.157c-0.301,-0.3 -0.696,-0.436 -1.08,-0.404 -0.052,0 -0.094,-0.01 -0.146,-0.01 -0.82,0 -1.36,0.54 -1.36,1.36L109.154,92.987l-6.946,-6.947c-0.54,-0.54 -1.36,-0.54 -1.911,0 -0.54,0.54 -0.54,1.36 0,1.911l8.65,8.65 -8.505,8.504c-0.54,0.54 -0.54,1.36 0,1.91 0.27,0.27 0.54,0.405 0.956,0.405 0.27,0 0.685,-0.135 0.955,-0.405l6.812,-6.811v16.748c0,0.82 0.54,1.36 1.36,1.36 0.29,0 0.54,-0.072 0.747,-0.186 0.219,-0.063 0.447,-0.177 0.613,-0.353l9.833,-9.834c0.104,-0.062 0.197,-0.145 0.239,-0.239l0.135,-0.135c0.54,-0.54 0.54,-1.36 0,-1.91zM111.886,79.115l7.279,7.289 -7.279,7.279L111.886,79.115zM111.876,113.972L111.876,99.539l7.216,7.217 -7.216,7.216z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M224.246,145.572S221.269,130.484 227.397,120.153c2.599,-4.319 3.727,-9.364 3.214,-14.379 -0.265,-2.378 -0.746,-4.728 -1.44,-7.018"
      android:strokeWidth="1.704"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M233.002,92.218c-0.165,1.799 -3.906,6.719 -3.906,6.719s-2.78,-5.518 -2.613,-7.32c0.084,-1.182 0.8,-2.226 1.873,-2.73 1.073,-0.503 2.335,-0.388 3.298,0.303 0.964,0.69 1.478,1.848 1.346,3.026l0.002,0.002zM237.473,102.682c-1.116,1.421 -6.928,3.52 -6.928,3.52s0.666,-6.143 1.782,-7.563c0.703,-0.977 1.884,-1.49 3.077,-1.335 1.193,0.154 2.205,0.95 2.636,2.074 0.43,1.123 0.21,2.392 -0.573,3.304h0.006zM235.672,119.697c-1.681,0.662 -7.757,-0.46 -7.757,-0.46s3.676,-4.968 5.358,-5.63c1.092,-0.45 2.343,-0.277 3.271,0.454 0.93,0.73 1.392,1.905 1.211,3.073 -0.18,1.167 -0.977,2.147 -2.083,2.563zM231.41,132.262c-1.546,0.938 -7.723,0.857 -7.723,0.857s2.785,-5.513 4.33,-6.453c1,-0.63 2.262,-0.67 3.302,-0.108 1.04,0.563 1.694,1.643 1.713,2.825 0.02,1.182 -0.6,2.283 -1.622,2.88zM223.67,105.92c1.176,1.374 7.07,3.224 7.07,3.224s-0.925,-6.11 -2.099,-7.481c-1.183,-1.342 -3.225,-1.485 -4.584,-0.322 -1.359,1.164 -1.531,3.204 -0.387,4.58zM218.872,120.682c1.531,0.958 7.711,0.96 7.711,0.96s-2.71,-5.55 -4.241,-6.511c-0.992,-0.64 -2.251,-0.695 -3.295,-0.145 -1.045,0.549 -1.713,1.618 -1.748,2.797 -0.036,1.18 0.566,2.287 1.575,2.899h-0.002zM216.174,135.667c1.35,1.202 7.439,2.25 7.439,2.25s-1.734,-5.93 -3.084,-7.133c-0.865,-0.825 -2.111,-1.113 -3.25,-0.75 -1.14,0.362 -1.99,1.316 -2.22,2.49 -0.23,1.172 0.197,2.377 1.115,3.143z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M116.687,46.062c-0.002,0.605 -0.372,1.147 -0.934,1.37 -0.563,0.221 -1.204,0.077 -1.618,-0.363 -0.788,-0.88 -1.913,-1.382 -3.094,-1.382 -1.18,-0 -2.306,0.503 -3.094,1.382 -0.556,0.596 -1.49,0.628 -2.086,0.073 -0.596,-0.556 -0.629,-1.49 -0.073,-2.086 1.347,-1.478 3.254,-2.32 5.253,-2.32 2,-0 3.906,0.842 5.253,2.32 0.254,0.274 0.394,0.633 0.393,1.006zM125.032,37.108c0,0.606 -0.372,1.15 -0.935,1.373 -0.564,0.222 -1.207,0.077 -1.62,-0.366 -2.924,-3.234 -7.08,-5.08 -11.44,-5.08 -4.36,-0 -8.516,1.846 -11.44,5.08 -0.36,0.385 -0.898,0.55 -1.412,0.43C97.671,38.426 97.26,38.042 97.106,37.538c-0.154,-0.504 -0.027,-1.052 0.333,-1.438 3.483,-3.83 8.42,-6.015 13.598,-6.015 5.177,-0 10.115,2.184 13.597,6.015 0.256,0.274 0.397,0.634 0.397,1.008z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.858,41.585c0,0.607 -0.37,1.151 -0.934,1.374 -0.564,0.222 -1.206,0.077 -1.62,-0.366 -1.856,-2.057 -4.497,-3.231 -7.267,-3.231 -2.77,-0 -5.412,1.174 -7.268,3.231 -0.556,0.596 -1.49,0.628 -2.086,0.07 -0.596,-0.556 -0.628,-1.49 -0.07,-2.086 2.414,-2.654 5.836,-4.166 9.424,-4.166 3.588,-0 7.01,1.512 9.424,4.166 0.256,0.274 0.397,0.634 0.397,1.008z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M169.397,69.143c0.063,0.234 -0.025,0.482 -0.22,0.625 -0.194,0.144 -0.456,0.155 -0.662,0.027C168.12,69.538 167.633,69.46 167.177,69.582c-0.457,0.122 -0.84,0.432 -1.053,0.854 -0.153,0.288 -0.51,0.398 -0.798,0.245 -0.289,-0.154 -0.398,-0.51 -0.245,-0.799 0.369,-0.71 1.017,-1.233 1.79,-1.44 0.773,-0.207 1.596,-0.079 2.269,0.353 0.127,0.08 0.218,0.203 0.257,0.348zM171.694,64.819c0.063,0.235 -0.025,0.483 -0.219,0.628 -0.196,0.143 -0.459,0.154 -0.664,0.026 -1.465,-0.947 -3.261,-1.23 -4.946,-0.778 -1.685,0.451 -3.1,1.595 -3.894,3.147 -0.099,0.186 -0.291,0.306 -0.501,0.312 -0.21,0.007 -0.409,-0.098 -0.521,-0.278 -0.112,-0.179 -0.119,-0.403 -0.02,-0.59 0.949,-1.841 2.631,-3.196 4.631,-3.732 1.999,-0.536 4.134,-0.204 5.876,0.916 0.127,0.08 0.219,0.203 0.258,0.348z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M170.546,66.981c0.063,0.234 -0.025,0.483 -0.219,0.628 -0.196,0.143 -0.459,0.154 -0.664,0.026 -0.931,-0.603 -2.072,-0.783 -3.143,-0.497S164.551,68.153 164.046,69.14c-0.154,0.288 -0.511,0.397 -0.799,0.243 -0.287,-0.153 -0.396,-0.511 -0.243,-0.798 0.658,-1.276 1.824,-2.215 3.21,-2.586s2.865,-0.141 4.073,0.634c0.127,0.08 0.219,0.203 0.258,0.348z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
</vector>
