<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M183.385,28.71c-16.923,-0.538 -33.042,-5.549 -48.435,-11.03C119.557,12.2 104.312,6.129 87.79,3.225 77.167,1.355 65.016,1.091 56.455,6.314c-8.239,5.026 -10.9,13.701 -12.332,21.753 -1.077,6.057 -1.709,12.43 1.24,18.102 2.048,3.935 5.685,7.244 8.192,11.014 8.75,13.122 2.574,29.3 -6.919,42.112 -4.446,6.009 -9.61,11.742 -13.04,18.139 -3.431,6.397 -5.014,13.727 -1.997,20.263 2.977,6.468 10.064,11.326 17.757,14.744 15.597,6.929 33.99,8.916 51.925,10.04 39.703,2.49 79.619,1.412 119.427,0.333 14.73,-0.401 29.53,-0.805 44.021,-2.895 8.049,-1.158 16.357,-3.004 22.201,-7.444 7.417,-5.641 9.257,-15.194 4.286,-22.269 -8.337,-11.866 -31.388,-14.806 -37.213,-27.548 -3.209,-7.009 0.086,-14.817 4.749,-21.317 9.998,-13.948 26.758,-26.179 27.64,-42.12 0.608,-10.944 -7.45,-21.914 -19.908,-27.094 -13.06,-5.429 -31.165,-4.746 -40.8,4.243 -9.921,9.255 -27.355,12.815 -42.299,12.34z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M41.714,80.059m-8.188,0a8.188,8.188 0,1 1,16.376 0a8.188,8.188 0,1 1,-16.376 0"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M289.525,172.248c0,2.463 -19.805,4.46 -44.277,4.472h-0.223c-11.946,0 -22.793,-0.473 -30.786,-1.24 -0.342,-0.036 -0.68,-0.069 -1.01,-0.104 -1.359,-0.138 -2.63,-0.287 -3.8,-0.442 -5.59,-0.75 -8.904,-1.68 -8.904,-2.686 0,-0.816 2.168,-1.578 5.955,-2.237 2.37,-0.396 4.8,-0.712 7.273,-0.945 0.52,-0.053 1.053,-0.103 1.598,-0.15 7.874,-0.71 18.274,-1.14 29.674,-1.14 2.216,0 4.395,0.016 6.524,0.047 21.482,0.317 37.976,2.177 37.976,4.425zM119.525,172.248c0,2.463 -19.805,4.46 -44.277,4.472h-0.223c-11.946,0 -22.793,-0.473 -30.786,-1.24 -0.342,-0.036 -0.68,-0.069 -1.01,-0.104 -1.359,-0.138 -2.63,-0.287 -3.8,-0.442 -5.59,-0.75 -8.904,-1.68 -8.904,-2.686 0,-0.816 2.168,-1.578 5.955,-2.237 2.37,-0.396 4.8,-0.712 7.273,-0.945 0.52,-0.053 1.053,-0.103 1.598,-0.15 7.874,-0.71 18.274,-1.14 29.674,-1.14 2.216,0 4.395,0.016 6.524,0.047 21.482,0.317 37.976,2.177 37.976,4.425z"
      android:fillColor="#F3F0F5"/>
  <path
      android:pathData="M135.525,52.738v47.094c0,0.436 0.173,0.855 0.482,1.163 0.308,0.308 0.726,0.481 1.162,0.481h67.583c0.908,0 1.644,-0.736 1.644,-1.644L206.396,52.738L135.525,52.738z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M142.055,56.953L157.153,56.953A0.922,0.922 0,0 1,158.075 57.875L158.075,65.975A0.922,0.922 0,0 1,157.153 66.897L142.055,66.897A0.922,0.922 0,0 1,141.133 65.975L141.133,57.875A0.922,0.922 0,0 1,142.055 56.953z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M163.412,56.953L178.51,56.953A0.922,0.922 0,0 1,179.432 57.875L179.432,65.975A0.922,0.922 0,0 1,178.51 66.897L163.412,66.897A0.922,0.922 0,0 1,162.49 65.975L162.49,57.875A0.922,0.922 0,0 1,163.412 56.953z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M199.627,66.757L185.006,66.757A0.922,0.922 0,0 1,184.084 65.835L184.084,58.015A0.922,0.922 0,0 1,185.006 57.093L199.627,57.093A0.922,0.922 0,0 1,200.549 58.015L200.549,65.835A0.922,0.922 0,0 1,199.627 66.757z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M142.293,71.053L156.914,71.053A0.922,0.922 0,0 1,157.836 71.975L157.836,79.795A0.922,0.922 0,0 1,156.914 80.717L142.293,80.717A0.922,0.922 0,0 1,141.371 79.795L141.371,71.975A0.922,0.922 0,0 1,142.293 71.053z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M199.627,80.717L185.006,80.717A0.922,0.922 0,0 1,184.084 79.795L184.084,71.975A0.922,0.922 0,0 1,185.006 71.053L199.627,71.053A0.922,0.922 0,0 1,200.549 71.975L200.549,79.795A0.922,0.922 0,0 1,199.627 80.717z"
      android:fillColor="#A892B3"/>
  <path
      android:pathData="M178.27,80.717L163.649,80.717A0.922,0.922 0,0 1,162.727 79.795L162.727,71.975A0.922,0.922 0,0 1,163.649 71.053L178.27,71.053A0.922,0.922 0,0 1,179.192 71.975L179.192,79.795A0.922,0.922 0,0 1,178.27 80.717z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M142.293,85.012L156.914,85.012A0.922,0.922 0,0 1,157.836 85.934L157.836,93.754A0.922,0.922 0,0 1,156.914 94.676L142.293,94.676A0.922,0.922 0,0 1,141.371 93.754L141.371,85.934A0.922,0.922 0,0 1,142.293 85.012z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M199.627,94.677L185.006,94.677A0.922,0.922 0,0 1,184.084 93.755L184.084,85.935A0.922,0.922 0,0 1,185.006 85.013L199.627,85.013A0.922,0.922 0,0 1,200.549 85.935L200.549,93.755A0.922,0.922 0,0 1,199.627 94.677z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.27,94.677L163.649,94.677A0.922,0.922 0,0 1,162.727 93.755L162.727,85.935A0.922,0.922 0,0 1,163.649 85.013L178.27,85.013A0.922,0.922 0,0 1,179.192 85.935L179.192,93.755A0.922,0.922 0,0 1,178.27 94.677z"
      android:strokeAlpha="0.1"
      android:fillColor="#444053"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M135.525,44.42v8.556h70.87L206.395,44.42c0,-0.436 -0.172,-0.855 -0.48,-1.163C205.605,42.948 205.188,42.775 204.752,42.775L137.169,42.775C136.733,42.775 136.315,42.948 136.006,43.257 135.698,43.565 135.525,43.984 135.525,44.42zM153.064,46.951c-0.725,0 -1.313,-0.587 -1.313,-1.312 0,-0.725 0.588,-1.313 1.313,-1.313s1.312,0.588 1.312,1.313 -0.587,1.312 -1.312,1.312zM188.857,46.951c-0.725,0 -1.312,-0.587 -1.312,-1.312 0,-0.725 0.587,-1.313 1.312,-1.313 0.725,0 1.313,0.588 1.313,1.313 0,0.348 -0.14,0.682 -0.386,0.929 -0.246,0.246 -0.58,0.384 -0.93,0.383h0.003z"
      android:fillColor="#A892B3"/>
  <path
      android:pathData="M153.064,44.087c-0.628,0 -1.194,0.378 -1.434,0.957 -0.24,0.58 -0.108,1.247 0.335,1.691 0.444,0.444 1.111,0.577 1.691,0.337 0.58,-0.24 0.958,-0.806 0.958,-1.433 0,-0.412 -0.163,-0.806 -0.454,-1.097 -0.29,-0.291 -0.685,-0.455 -1.096,-0.455zM153.064,46.951c-0.725,0 -1.313,-0.587 -1.313,-1.312 0,-0.725 0.588,-1.313 1.313,-1.313s1.312,0.588 1.312,1.313 -0.587,1.312 -1.312,1.312zM188.855,44.087c-0.857,0 -1.551,0.695 -1.551,1.552 0,0.857 0.694,1.551 1.55,1.551 0.858,0 1.552,-0.694 1.552,-1.551s-0.694,-1.552 -1.551,-1.552zM188.855,46.951c-0.725,0 -1.313,-0.587 -1.313,-1.312 0,-0.725 0.588,-1.313 1.313,-1.313s1.312,0.588 1.312,1.313 -0.587,1.312 -1.312,1.312z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M236.157,163.092L235.424,166.388 230.298,166.022 230.664,162.36zM248.972,163.092L249.704,166.388 254.831,166.022 254.464,162.36z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M250.437,49.219m6.957,0a6.957,6.957 0,1 0,-13.914 0a6.957,6.957 0,1 0,13.914 0"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M254.831,51.049L256.661,59.471 247.508,62.4 247.874,51.782z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M251.535,60.569l4.607,-3.487s0.885,-1.273 1.252,-0.174c0.366,1.098 3.661,5.126 3.661,5.126l-2.563,30.025 -19.406,0.366s7.583,-35 8.551,-33.794c0.969,1.206 3.532,1.206 3.898,1.938z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M247.69,56.359s1.465,1.464 0.733,2.563c-0.733,1.098 -0.183,3.135 -0.916,3.307 -0.732,0.171 0.733,12.62 -1.464,15.916 -2.197,3.295 -1.099,11.717 -1.099,13.181 -0,1.465 -2.197,10.253 -2.197,10.253s-7.323,0.732 -7.323,-1.099c-0,-1.83 2.563,-14.646 2.563,-14.646l-2.197,-22.701s-0,-2.197 2.564,-2.93c2.563,-0.732 7.689,-2.563 7.689,-2.563l1.647,-1.281z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M237.255,82.905l1.83,0s9.52,0.732 8.789,-3.296c-0.733,-4.027 -8.056,-1.098 -8.056,-1.098l-2.197,1.098 -0.366,3.296z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M255.851,55.743s3.007,1.897 3.373,2.63c0.366,0.732 8.788,4.76 8.788,7.689 -0,2.929 -2.563,6.224 -2.563,6.224l-3.295,32.222s-5.493,1.83 -5.859,0.366c-0.366,-1.465 -1.83,-33.686 -1.098,-35.15 0.732,-1.465 0.732,-10.985 0.732,-10.985l-0.078,-2.996z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M265.449,108.902l0.366,2.197s-0.366,7.323 -3.295,6.957c-2.93,-0.367 -1.099,-7.69 -1.099,-7.69l0.366,-1.464L265.449,108.902z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M261.055,90.228s-0.366,32.954 -2.197,43.572c-1.83,10.619 -2.563,28.926 -2.563,28.926s-4.76,0.733 -5.492,1.099c-0.733,0.366 -2.563,-0.732 -2.563,-0.732l-0.366,-54.191 -6.957,24.532s-1.099,29.659 -3.296,30.39c-2.197,0.733 -8.787,-0.731 -8.787,-0.731s2.563,-28.194 3.295,-29.293c0.732,-1.098 2.563,-33.32 5.492,-39.178l1.099,-4.028s20.87,0.732 22.335,-0.366z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M235.058,164.923s1.83,-1.464 1.83,-0.366c-0,1.099 1.832,7.872 -0.365,7.872s-16.843,1.282 -16.477,-1.647c0.366,-2.93 9.177,-7.607 9.177,-7.607s3.272,1.016 3.638,1.382c0.366,0.366 2.197,0.366 2.197,0.366zM250.07,164.923s-1.83,-1.464 -1.83,-0.366c-0,1.099 -1.831,7.872 0.366,7.872s16.843,1.282 16.477,-1.647c-0.366,-2.93 -9.177,-7.607 -9.177,-7.607s-3.272,1.016 -3.639,1.382c-0.366,0.366 -2.197,0.366 -2.197,0.366zM238.354,62.766l-2.564,0.367 -5.126,14.646s-1.464,7.323 0.733,8.421c2.197,1.099 6.343,0.884 6.343,0.884l0.614,-8.207 -1.831,0.366 1.83,-3.661L238.353,62.765zM266.181,64.597l1.831,1.465S269.842,84.735 269.477,86.565c-0.367,1.831 -2.563,24.167 -2.563,24.167l-6.225,-1.465 4.394,-44.305 1.098,-0.366zM258.133,44.162s2.026,-2.57 -0,-3.854l-0,0.642s-4.34,-4.817 -6.944,-3.533L248.874,36.775l-0,0.642L247.427,36.775l0.29,0.964l-2.026,0l0.868,0.642s-6.655,-0.321 -2.604,4.496c-0,0 -1.926,2.889 -0.095,4.496 -0,0 1.541,-3.532 3.567,-2.568 1.12,0.581 2.477,0.456 3.472,-0.322 -0,0 4.051,-0.32 3.472,1.606 -0.578,1.927 -0.289,2.57 -0.289,2.57s1.447,0.963 1.157,1.606c-0.289,0.642 -0.289,2.57 -0.289,2.57s1.447,-2.25 2.026,-1.928c0.578,0.321 3.761,-2.89 1.157,-6.745z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M118.32,114.665a15.033,2.891 0,1 0,30.066 0a15.033,2.891 0,1 0,-30.066 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M131.349,113.436a1.751,2.291 0,1 0,3.502 0a1.751,2.291 0,1 0,-3.502 0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M131.349,110.635a1.751,2.291 0,1 0,3.502 0a1.751,2.291 0,1 0,-3.502 0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M131.349,107.836a1.751,2.291 0,1 0,3.502 0a1.751,2.291 0,1 0,-3.502 0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M131.349,105.035a1.751,2.291 0,1 0,3.502 0a1.751,2.291 0,1 0,-3.502 0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M131.349,102.234a1.751,2.291 0,1 0,3.502 0a1.751,2.291 0,1 0,-3.502 0z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M139.65,77.47c0.24,-0.304 0.459,-0.625 0.653,-0.96l-4.599,-0.755 4.97,0.037c0.965,-2.098 1.023,-4.5 0.16,-6.642l-6.672,3.461 6.153,-4.518C138.747,65.371 135.788,63.754 132.65,63.904 129.512,64.054 126.721,65.944 125.42,68.804 124.116,71.662 124.52,75.009 126.468,77.474c-0.372,0.475 -0.693,0.987 -0.956,1.53l5.97,3.101 -6.36,-2.137c-0.908,2.685 -0.398,5.646 1.355,7.872 -2.705,3.438 -2.314,8.377 0.899,11.345s8.167,2.968 11.38,0c3.213,-2.968 3.604,-7.907 0.9,-11.345 2.393,-3.04 2.393,-7.325 0,-10.366l-0.005,-0.004z"
      android:fillColor="#A892B3"/>
  <path
      android:pathData="M124.679,82.654c-0.002,1.88 0.63,3.705 1.793,5.182 -2.705,3.437 -2.313,8.376 0.9,11.344 3.212,2.969 8.167,2.969 11.38,0 3.212,-2.968 3.604,-7.907 0.899,-11.344 1.125,-1.425 -14.972,-6.124 -14.972,-5.182z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M189.525,128.775a10.5,2 0,1 0,21 0a10.5,2 0,1 0,-21 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M203.525,124.283c0.001,0.398 -0.04,0.795 -0.124,1.185l-0.05,0.215c-0.442,1.74 -1.687,3.011 -3.173,3.092h-0.155c-1.572,0 -2.901,-1.332 -3.34,-3.165 -0.012,-0.05 -0.023,-0.098 -0.034,-0.153 -0.083,-0.39 -0.125,-0.787 -0.124,-1.185C196.525,121.788 198.09,119.775 200.023,119.775 201.955,119.775 203.525,121.798 203.525,124.283z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M210.525,116.03c0.001,-1.108 -0.25,-2.2 -0.734,-3.188L205.83,114.115l3.478,-2.112c-1.182,-1.764 -3.074,-2.879 -5.145,-3.03 -0.163,-0.255 -0.341,-0.5 -0.534,-0.73l-5.69,1.83 4.667,-2.836C200.793,105.8 198.405,105.391 196.24,106.149c-2.164,0.758 -3.82,2.581 -4.415,4.861l4.874,5.796 -5.287,-3.95C188.645,114.884 187.732,118.7 189.266,121.827c1.535,3.127 5.055,4.62 8.275,3.512 1.408,0.535 2.948,0.579 4.384,0.125 2.026,0.458 4.145,-0.056 5.762,-1.4 1.616,-1.343 2.557,-3.37 2.558,-5.514 0,-0.155 0,-0.31 -0.015,-0.464 0.196,-0.667 0.295,-1.36 0.295,-2.056z"
      android:fillColor="#A892B3"/>
  <path
      android:pathData="M210.525,117.391c-2.103,-0.408 -4.259,-0.436 -6.37,-0.084 -2.392,0.405 -4.835,1.294 -7.174,0.645 -1.372,-0.382 -2.558,-1.264 -3.898,-1.755 -1.294,-0.461 -2.687,-0.546 -4.025,-0.246 -1.042,2.546 -0.53,5.48 1.307,7.502 1.837,2.023 4.661,2.761 7.223,1.888 1.416,0.532 2.963,0.576 4.405,0.125 2.038,0.458 4.17,-0.052 5.796,-1.388 1.627,-1.336 2.573,-3.354 2.573,-5.486 0,-0.154 0,-0.308 -0.015,-0.462 0.073,-0.243 0.132,-0.49 0.178,-0.74z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M62.525,101.573l-2.177,3.28c-0.367,0.655 -0.456,1.431 -0.247,2.153 0.21,0.722 0.7,1.33 1.36,1.688 0.83,0.448 1.827,0.451 2.658,0.008 0.83,-0.443 1.384,-1.274 1.473,-2.211l-0.357,-3.04 1.677,-19.71 2.86,-12.964 -5.938,-1.686 -2.765,14.579L62.525,101.573z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M93.235,163.772l-5.755,0.25 -12.92,-44.267 -14.122,44.61 -5.487,-0.092 8.868,-52.302c-2.61,-7.15 -0.916,-13.68 3.128,-19.874l0.608,-3.864 15.67,-0.278 1.473,14.657 8.537,61.16z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M89.235,171.645c0.81,0.37 1.59,-2.717 2.173,-1.956 2.258,2.942 6.653,1.926 6.501,1.458 0.312,-0.1 0.568,-0.323 0.71,-0.617 0.143,-0.295 0.159,-0.635 0.044,-0.94 -0.138,-0.369 -0.448,-0.646 -0.83,-0.741l-2.034,-0.509 -3.194,-5.616 -3.48,-0.441 -0.088,0.144c-1.362,2.194 -1.712,4.868 -0.962,7.339 0.29,0.927 0.683,1.661 1.16,1.879zM56.072,171.645c0.81,0.37 1.59,-2.717 2.173,-1.956 2.258,2.942 6.653,1.926 6.502,1.458 0.31,-0.1 0.568,-0.323 0.71,-0.617 0.142,-0.295 0.158,-0.635 0.043,-0.94 -0.138,-0.369 -0.448,-0.646 -0.83,-0.741l-2.034,-0.509 -3.193,-5.616 -3.481,-0.441 -0.088,0.144c-1.362,2.194 -1.712,4.868 -0.962,7.339 0.29,0.927 0.683,1.661 1.16,1.879z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M59.703,80.455l4.528,-15.455c0.45,-2.297 2.677,-3.796 4.975,-3.346 1.103,0.216 2.076,0.861 2.703,1.795 0.628,0.933 0.86,2.077 0.643,3.18L68.851,80.745c-2.682,-2.824 -5.764,-2.679 -9.148,-0.288z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M99.725,66.065l-8.575,1.891 0.369,-6.82h7.005l4.514,-13.68 -0.06,-3.54c-0.189,-0.662 -0.072,-1.373 0.318,-1.94 0.39,-0.566 1.014,-0.928 1.7,-0.987 0.79,-0.068 1.56,0.276 2.037,0.91 0.476,0.635 0.593,1.47 0.308,2.21L105.798,48.305 103.685,61.135c0,2.37 -1.647,4.42 -3.96,4.93z"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M76.311,49.062m-7.373,0a7.373,7.373 0,1 1,14.746 0a7.373,7.373 0,1 1,-14.746 0"
      android:fillColor="#FFB8B8"/>
  <path
      android:pathData="M77.694,64.638l-10.876,0.185c1.737,-5.447 2.93,-10.539 2.765,-14.747h8.295c-0.551,4.835 -0.613,9.714 -0.184,14.562z"
      android:fillColor="#9F616A"/>
  <path
      android:pathData="M84.791,89.247l-17.83,2.712c-2.816,-8.174 -2.9,-17.607 -1.396,-24.588 -0.375,-3.369 0.759,-6.73 3.096,-9.184l8.664,0.921c2.036,0.453 3.646,2.01 4.166,4.029 3.343,4.634 5.792,9.02 3.083,11.966l0.217,14.144z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M95.575,69.431l-16.038,-1.475c-2.342,0 -4.24,-1.898 -4.24,-4.24 0,-2.34 1.898,-4.24 4.24,-4.24l14.563,0.923c-2.257,3.174 -1.522,6.17 1.474,9.032z"
      android:fillColor="#8D6A9F"/>
  <path
      android:pathData="M66.265,62.873l-5.448,-0.14c0.87,-7.615 1.323,-16.196 5.765,-20.607 0.566,-0.562 1.073,-1.143 1.58,-1.725C69.17,39.241 71.307,38.575 73.492,38.828l1.071,0.124c3.515,0.407 10.888,2.927 10.674,5.128 -0.108,1.121 -0.182,3.138 -2.85,3.163 -2.154,2.891 -6.007,4.496 -4.398,7.243 3.218,2.87 -0.97,5.147 -4.347,6.862 -2.07,1.052 -4.697,1.594 -7.377,1.525z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M275.89,96.861m-3.449,0a3.449,3.449 0,1 1,6.898 0a3.449,3.449 0,1 1,-6.898 0"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M288.231,81.478m-5.783,0a5.783,5.783 0,1 1,11.566 0a5.783,5.783 0,1 1,-11.566 0"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M280.575,109.538m-5.783,0a5.783,5.783 0,1 1,11.566 0a5.783,5.783 0,1 1,-11.566 0"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillAlpha="0.1"/>
</vector>
