<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M12,155.5a150.5,20.5 0,1 0,301 0a150.5,20.5 0,1 0,-301 0z"
      android:fillColor="#F3F0F5"
      android:fillType="nonZero"/>
  <path
      android:pathData="M180.968,70.183v51.668L46.603,121.851L46.603,70.183C46.603,34.585 74.368,5.166 109.907,3.11 111.188,3.036 112.482,3 113.785,3c0.743,0 1.482,0.011 2.217,0.039 17.046,0.54 33.244,7.564 45.288,19.64 0.363,0.362 0.72,0.728 1.077,1.1 11.943,12.496 18.606,29.118 18.601,46.404z"
      android:fillColor="#F3F0F5"
      android:fillType="nonZero"/>
  <path
      android:pathData="M116.002,3.039L116.002,121.85h-6.095L109.907,3.111C111.188,3.036 112.482,3 113.785,3c0.743,0 1.482,0.011 2.217,0.039z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M167.534,29.873L60.036,29.873c1.6,-2.132 3.326,-4.167 5.167,-6.095h97.164c1.842,1.928 3.567,3.963 5.167,6.095zM123.122,47.327L170.743,47.327L170.743,127.946L123.122,127.946z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.525,60.947L139.728,60.947L139.728,68.15L132.525,68.15zM144.13,60.947L151.333,60.947L151.333,68.15L144.13,68.15zM155.735,60.947L162.938,60.947L162.938,68.15L155.735,68.15zM132.725,77.354L139.928,77.354L139.928,84.557L132.725,84.557zM144.33,77.354L151.533,77.354L151.533,84.557L144.33,84.557zM155.936,77.354L163.139,77.354L163.139,84.557L155.936,84.557zM132.925,93.761L140.128,93.761L140.128,100.964L132.925,100.964zM144.53,93.761L151.733,93.761L151.733,100.964L144.53,100.964zM156.136,93.761L163.339,93.761L163.339,100.964L156.136,100.964zM133.125,110.169L140.328,110.169L140.328,117.372L133.125,117.372zM144.731,110.169L151.934,110.169L151.934,117.372L144.731,117.372zM156.336,110.169L163.539,110.169L163.539,117.372L156.336,117.372z"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.125,110.169L140.328,110.169L140.328,117.372L133.125,117.372zM144.731,110.169L151.934,110.169L151.934,117.372L144.731,117.372zM156.336,110.169L163.539,110.169L163.539,117.372L156.336,117.372z"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M62.574,95.531m-9.928,0a9.928,9.928 0,1 1,19.856 0a9.928,9.928 0,1 1,-19.856 0"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M62.602,95.531L62.629,95.531 63.12,123.678 62.084,123.678z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M64.18,110.428L64.646,111.313L63.005,112.177L62.539,111.293z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M91.762,80.875m-15.097,0a15.097,15.097 0,1 1,30.194 0a15.097,15.097 0,1 1,-30.194 0"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M91.804,80.875L91.845,80.875 92.592,123.678 91.016,123.678z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M94.205,103.529L94.671,104.414L92.175,105.728L91.71,104.843z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M60.624,66.46l2.55,-2.04c-1.981,-0.22 -2.795,0.861 -3.128,1.717 -1.548,-0.643 -3.233,0.2 -3.233,0.2l5.103,1.852c-0.258,-0.688 -0.706,-1.288 -1.292,-1.73zM87.497,49.837l2.55,-2.04c-1.981,-0.219 -2.795,0.862 -3.128,1.717 -1.548,-0.643 -3.233,0.2 -3.233,0.2l5.103,1.852c-0.258,-0.687 -0.706,-1.287 -1.292,-1.73zM77.246,65.628l2.55,-2.04c-1.98,-0.218 -2.795,0.862 -3.128,1.717 -1.548,-0.642 -3.233,0.2 -3.233,0.2L78.538,67.358c-0.257,-0.688 -0.705,-1.288 -1.292,-1.73z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M39.538,115.756L188.033,115.756L188.033,127.946L39.538,127.946z"
      android:fillColor="#F3F0F5"
      android:fillType="nonZero"/>
  <path
      android:pathData="M68.291,154.229c-0,3.707 34.325,14.839 76.667,14.839S221.625,157.936 221.625,154.228c-0,-3.706 -34.325,1.414 -76.667,1.414s-76.667,-5.12 -76.667,-1.413z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M68.291,154.229c-0,3.707 34.325,14.839 76.667,14.839S221.625,157.936 221.625,154.228c-0,-3.706 -34.325,1.414 -76.667,1.414s-76.667,-5.12 -76.667,-1.413z"
      android:strokeAlpha="0.2"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M221.625,154.229a6.713,76.667 90,1 1,-153.334 0a6.713,76.667 90,1 1,153.334 0z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M177.099,154.901a2.949,31.551 90,1 1,-63.102 0a2.949,31.551 90,1 1,63.102 0z"
      android:strokeAlpha="0.2"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M84.102,87.157l34.465,0l-0,0.218L200.984,87.375l-0,11.942c-0,30.698 -24.886,55.584 -55.584,55.584 -19.77,0.008 -38.056,-10.492 -48.015,-27.57l-13.283,0c-11.094,0 -20.087,-8.994 -20.087,-20.088 -0,-11.093 8.993,-20.086 20.087,-20.086zM84.102,121.137L94.265,121.137c-2.944,-6.897 -4.458,-14.32 -4.449,-21.82l-0,-5.968l-5.714,0c-7.674,0 -13.895,6.22 -13.895,13.894s6.221,13.895 13.895,13.895z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M195.824,92.535l-0,6.782c-0,27.804 -22.62,50.424 -50.424,50.424 -27.803,0 -50.423,-22.62 -50.423,-50.424l-0,-6.782L195.824,92.535z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M158.585,140.502L170.127,128.605c2.426,-2.5 2.366,-6.494 -0.134,-8.92l-17.46,-16.94c-0.416,-0.405 -0.907,-0.723 -1.445,-0.938l-3.793,-1.516c-1.673,-0.668 -3.584,-0.26 -4.838,1.033l-12.055,12.423c-1.215,1.252 -1.585,3.098 -0.947,4.721l1.276,3.245c0.232,0.589 0.587,1.122 1.041,1.563L149.665,140.636c2.5,2.426 6.493,2.366 8.92,-0.134z"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M140.789,105.934L135.181,111.714L136.048,112.555L141.656,106.775z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M137.871,109.55c-1.021,-2.422 -4.063,-2.944 -6.325,-3.424 -2.405,-0.51 -5.144,-1.398 -6.144,-3.9 -0.438,-1.04 -0.316,-2.232 0.324,-3.162 0.587,-0.843 1.577,-1.53 2.648,-1.434 2.24,0.2 2.638,2.846 1.783,4.516 -1.155,2.253 -4.121,2.45 -6.34,2.505 -2.145,0.053 -4.446,-0.029 -6.405,-0.998 -1.887,-0.918 -3.047,-2.869 -2.953,-4.965 0.068,-2.163 1.023,-4.182 1.593,-6.238 0.548,-1.976 0.72,-4.167 -0.738,-5.81 -1.413,-1.593 -3.64,-2.222 -5.672,-2.543 -0.521,-0.083 -1.046,-0.139 -1.572,-0.181 -0.564,-0.045 -0.569,-0.93 -0,-0.885 3.765,0.303 8.7,1.6 9.241,6.047 0.247,2.033 -0.52,4.038 -1.14,5.936 -0.576,1.764 -1.25,3.795 -0.513,5.615 0.773,1.91 2.776,2.686 4.674,2.978 1.023,0.141 2.056,0.197 3.088,0.167 1.196,0.031 2.391,-0.089 3.557,-0.357 0.999,-0.274 1.962,-0.799 2.435,-1.757 0.348,-0.704 0.46,-1.655 0.07,-2.366 -0.207,-0.367 -0.556,-0.633 -0.964,-0.736 -0.41,-0.102 -0.842,-0.03 -1.197,0.196 -0.873,0.488 -1.377,1.444 -1.287,2.44 0.324,2.506 3.189,3.512 5.286,3.98 2.31,0.514 4.917,0.892 6.567,2.782 0.35,0.405 0.633,0.864 0.837,1.359 0.063,0.235 -0.074,0.477 -0.309,0.544 -0.235,0.058 -0.474,-0.078 -0.544,-0.31z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M173.561,102.708m3.244,0a3.244,3.244 0,1 0,-6.488 0a3.244,3.244 0,1 0,6.488 0"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M113.996,114.798m3.244,0a3.244,3.244 0,1 0,-6.488 0a3.244,3.244 0,1 0,6.488 0"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M130.214,131.901m2.359,0a2.359,2.359 0,1 0,-4.718 0a2.359,2.359 0,1 0,4.718 0"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M74.007,139.163s11.034,0.473 18.526,4.25c6.766,3.41 8.33,8.35 8.57,9.276l0.152,0.064 -0.125,0.047 0.006,0.026 0.003,0.016 -0.113,-0.006c-1.457,0.52 -9.656,3.269 -19.158,2.995 -6.404,-0.212 -12.711,-1.628 -18.592,-4.173 -0,0 8.9,-3.38 19.387,-3.078l-0.08,-0.002c-7.465,-3.778 -8.576,-9.415 -8.576,-9.415z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M195.971,92.683l-0,6.782c-0,27.803 -22.62,50.423 -50.423,50.423 -27.804,0 -50.424,-22.62 -50.424,-50.423L95.124,92.683L195.971,92.683z"
      android:strokeAlpha="0.3"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M100.318,92.203l5.08,2.564c1.012,0.555 2.282,0.188 2.84,-0.822l3.496,-6.93c0.084,-0.167 0.132,-0.349 0.141,-0.534l0.067,-1.316c0.016,-0.602 -0.322,-1.158 -0.864,-1.42l-5.306,-2.676c-0.517,-0.271 -1.142,-0.226 -1.615,0.117l-0.897,0.682c-0.162,0.122 -0.294,0.28 -0.386,0.461l-3.582,7.103c-0.48,1.049 -0.022,2.289 1.026,2.772z"
      android:fillColor="#E6E6E6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M109.418,83.627L106.95,82.382L106.5,83.275L108.967,84.52z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M109.84,86.365L104.365,83.635L103.576,85.218L109.05,87.948z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M108.66,88.429L103.185,85.699L102.396,87.282L107.87,90.012z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M107.481,90.788L102.006,88.058L101.217,89.641L106.691,92.371z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M212.78,95.113s2.789,5.421 1.511,6.71c-1.277,1.29 8.553,2.184 8.553,2.184s-0.824,-7.601 -0.238,-9.282l-9.826,0.388z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M218.682,87.273m-10.155,-0.888a10.194,10.194 50,1 1,20.31 1.777a10.194,10.194 50,1 1,-20.31 -1.777"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M237.751,144.407L237.224,150.427 243.354,149.7 243.226,145.391zM258.985,147.276l16.565,4.23 -4.812,5.898s-11.439,-5.046 -14.449,-5.31c-3.01,-0.263 2.697,-4.818 2.697,-4.818z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M221.911,131.899s13.815,-13.451 17.763,-12.348c3.947,1.104 5.308,5.773 5.308,5.773l0.304,22.522s-8.092,0.051 -8.026,-0.702c0.066,-0.752 -0.035,-16.937 -0.035,-16.937s-14.072,25.056 -18.829,7.199l3.515,-5.507z"
      android:fillColor="#D0CDE1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M200.736,139.905s-0.898,13.163 6.562,14.574c7.459,1.411 16.294,-4.234 16.294,-4.234l14.113,-5.304s15.311,9.901 20.275,8.06c0,0 5.478,-4.829 2.349,-6.618 -3.13,-1.791 -0.251,-0.022 -0.251,-0.022L241.639,134.637s-3.675,-1.333 -10.438,0.855 -15.653,2.675 -15.653,2.675L200.737,139.905z"
      android:fillColor="#D0CDE1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M217.69,90.582m-7.525,-0.658a7.554,7.554 50,1 1,15.051 1.317a7.554,7.554 50,1 1,-15.051 -1.317"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M226.632,112.597l-1.423,10.491s-0.957,13.819 -3.302,14.625c-1.185,0.406 -3.567,1.224 -5.785,2.153 -1.663,0.694 -3.232,1.446 -4.132,2.133 -0.238,0.169 -0.447,0.372 -0.622,0.605 -1.157,1.669 -7.657,0.847 -9.052,-0.539 -1.395,-1.386 -0.633,1.46 -1.931,1.853 -1.257,0.381 -2.592,-3.745 -1.042,-9.594 0.05,-0.196 0.105,-0.392 0.163,-0.593 1.655,-5.655 1.053,-19.603 1.798,-24.906 0.052,-0.406 0.13,-0.808 0.234,-1.203 1.104,-3.948 11.421,-11.275 12.913,-7.639 1.836,4.487 7.262,1.01 8.305,-0.868 5.039,0.188 6.268,6.363 6.268,6.363l-2.393,7.121z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M243.944,148.741s-4.145,1.153 -5.378,0.793c-1.232,-0.361 -2.574,0.533 -2.706,2.038 -0.132,1.504 -1.943,4.885 0.292,5.334 2.235,0.449 11.561,0.758 13.501,1.686 0,0 9.009,1.041 8.586,-2.787 -0.424,-3.829 -4.209,-3.907 -4.209,-3.907s-10.241,-1.402 -10.087,-3.157zM273.227,152.06s0.634,-1.46 1.387,-1.394c0.751,0.066 6.684,1.595 7.458,1.41 0.775,-0.185 9.598,0.081 7.72,4.214 -1.878,4.132 -6.939,4.195 -6.939,4.195s-8.943,-1.793 -10.219,-1.652c-1.276,0.141 -5.769,-0.505 -4.907,-1.694 0.862,-1.187 5.826,-3.029 5.5,-5.079z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M221.336,76.319m-2.83,-0.248a2.841,2.841 50,1 1,5.66 0.495a2.841,2.841 50,1 1,-5.66 -0.495"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M220.216,79.324s-3.313,4.557 -10.194,5.77c-6.882,1.212 -1.097,11.9 -1.097,11.9s-2.103,-3.887 1.735,-7.472c3.838,-3.584 9.7,-5.752 9.555,-10.196z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M216.123,139.866c-0.722,1.117 -1.556,2.27 -1.721,2.75 -0.112,0.326 -1.013,0.053 -2.41,-0.617 -2.802,-1.349 -7.604,-4.299 -12.07,-7.22 -0.206,-0.133 -0.4,-0.286 -0.578,-0.455 0.05,-0.196 0.105,-0.392 0.163,-0.593 1.655,-5.655 1.053,-19.603 1.798,-24.906l2.197,-0.526 3.913,4.386l-1.492,17.058s10.511,6.986 11.219,7.554c0.361,0.29 -0.27,1.409 -1.018,2.57z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M225.656,125.273l5.831,4.965s4.889,-3.265 6.606,0.491c1.717,3.756 -8.078,2.529 -8.078,2.529s-7.889,-3.888 -7.512,-6.644c0.378,-2.756 3.153,-1.34 3.153,-1.34z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M226.213,102.955c0.228,0.273 2.811,2.522 2.811,2.522s-0.081,9.597 -1.258,11.516c-1.18,1.919 -1.933,1.854 -1.268,2.923 0.664,1.069 1.734,0.405 0.577,2.072 -1.157,1.669 -2.138,1.33 -1.452,2.149 0.687,0.818 0.414,1.047 0.414,1.047l2.791,2.772s-2.104,2.78 -4.422,2.359c-2.319,-0.421 -3.339,-11.884 -3.339,-11.884l5.145,-15.474z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M214.536,135.298l3.926,1.354s4.998,-5.124 9.589,-2.7c4.59,2.424 -6.548,5.493 -6.548,5.493s-6.032,2.506 -8.07,-0.2 1.103,-3.948 1.103,-3.948z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M203.611,107.045l-2.323,0.555s-7.951,21.548 -1.256,25.925c6.694,4.377 14.141,8.82 14.48,7.838 0.339,-0.981 3.448,-4.754 2.74,-5.321 -0.708,-0.567 -11.219,-7.553 -11.219,-7.553L207.524,111.43l-3.913,-4.386z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M206.197,116.496L204.642,128.493 217.388,135.927 205.645,128.581z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
</vector>
