<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="110dp"
    android:viewportWidth="80"
    android:viewportHeight="110">
  <path
      android:pathData="M36.994,36.96l-0.88,5.852 -10.048,6.796S20.783,52.14 21.116,53.712c0.296,1.403 4.373,1.237 5.656,-0.932l12.013,-5.46 4.018,-7.955 -5.81,-2.404zM37.046,95.947L37.491,102.171 41.788,101.874 41.047,95.947z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M38.232,100.244s-0.593,-2.223 -1.186,-2.075l-0.889,1.63s-4,3.705 -5.186,3.854c0,0 -3.853,1.185 0,2.963h4.445s2.964,-0.148 3.557,0c0.593,0.149 4,0.149 4.15,-0.74 0.147,-0.89 -0.445,-2.668 -0.445,-2.668s-0.547,-4.372 -1.163,-3.52c-0.322,0.457 -0.676,0.89 -1.06,1.297l-2.223,-0.74z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M48.161,96.021L48.605,102.245 52.903,101.948 52.162,96.021z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M49.346,100.318s-0.593,-2.223 -1.185,-2.074l-0.89,1.63s-4,3.704 -5.186,3.853c0,0 -3.853,1.185 0,2.963h4.445s2.964,-0.296 3.557,-0.148 4.001,0.148 4.15,-0.74c0.148,-0.89 -0.445,-2.52 -0.445,-2.52s-0.547,-4.372 -1.163,-3.52c-0.321,0.458 -0.676,0.89 -1.06,1.297l-2.223,-0.74zM31.267,57.788l-0.741,1.037L30.526,60.9l4.742,17.634 0.89,3.853s0,14.82 0.888,14.82c0.89,0 4.89,0.444 4.89,-0.445 0,-0.89 -0.296,-21.043 -0.296,-21.043l4.001,7.557s1.779,13.337 2.371,13.486c0.593,0.148 4.742,0 5.039,-0.89l-0.89,-8.446s0.149,-9.484 -2.37,-11.56c0,0 -0.445,-2.518 -0.89,-3.556 -0.444,-1.037 -1.185,-1.63 -0.74,-2.37 0.444,-0.742 -0.593,-8.892 -0.593,-8.892s0.296,-2.52 -0.297,-3.26c-0.592,-0.741 -16.004,0 -16.004,0z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M40.751,19.555m-4.594,0a4.594,4.594 0,1 1,9.188 0a4.594,4.594 0,1 1,-9.188 0"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M43.64,22.296l-0.296,2.964 1.186,1.037 -7.558,3.557c1.862,-3.18 2.413,-6.077 1.482,-8.15l5.187,0.592z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M38.454,26.742s-1.185,2.37 0.297,1.778l4.593,-3.26s5.039,1.926 6.817,4.15L48.68,45.116l-1.185,11.115s0.74,1.333 0.592,1.482c-0.148,0.148 -0.296,-0.149 -0.148,0.296 0.148,0.445 0.593,0 0.148,0.445 -0.444,0.444 -0.889,0 -0.444,0.444 0.444,0.445 0,0.593 0,0.593s-0.593,-3.557 -5.78,-0.89c-5.186,2.668 -7.409,3.41 -11.262,0.149l4.446,-16.894 0.359,-6.371c0.12,-2.129 0.498,-4.234 1.128,-6.271 0.34,-1.1 0.931,-2.181 1.921,-2.77v0.297z"
      android:fillColor="#D5E4ED"
      android:fillType="nonZero"/>
  <path
      android:pathData="M46.382,39.709l2.223,5.483 -5.186,10.966s-1.186,1.333 -0.445,2.963c0.383,0.871 0.828,1.713 1.334,2.52 0,0 1.333,-0.593 1.333,-3.112L53.2,47.71l-0.593,-8.892 -6.224,0.89z"
      android:fillColor="#FFB8B8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M46.086,29.928s-2.075,2.075 -1.186,5.335c0.89,3.26 1.63,5.78 1.63,5.78s3.557,-2.668 6.52,-1.038c0,0 -0.444,-9.632 -2.963,-10.522 -2.52,-0.889 -4.001,0.445 -4.001,0.445z"
      android:fillColor="#D5E4ED"
      android:fillType="nonZero"/>
  <path
      android:pathData="M44.528,15.614S43.124,12.573 40.434,13.274c-2.69,0.702 -4.21,1.755 -4.328,2.808 -0.117,1.052 0.059,2.631 0.059,2.631s0.292,-2.164 2.163,-1.696c1.872,0.468 4.796,0.117 4.796,0.117l0.468,4.211s0.798,-0.85 1.382,-0.383c0.585,0.468 1.425,-4.413 -0.446,-5.348z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M21.288,48.662l2.735,-0.633c0.272,-0.063 0.55,0.07 0.672,0.322l2.802,5.81c0.061,0.128 0.064,0.277 0.005,0.407 -0.058,0.13 -0.171,0.228 -0.308,0.267l-2.78,0.79c-0.308,0.087 -0.633,-0.068 -0.76,-0.362L21.868,51.111l-0.054,0.03 -0.34,-0.787 0.056,-0.028 -0.5,-1.16c-0.042,-0.1 -0.039,-0.215 0.011,-0.312 0.05,-0.098 0.14,-0.168 0.248,-0.192z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23.693,48.245l0.32,-0.074c0.188,-0.044 0.382,0.05 0.465,0.225l2.735,5.773c0.032,0.067 0.033,0.145 0.003,0.213 -0.03,0.068 -0.089,0.12 -0.16,0.14l-2.76,0.833c-0.162,0.05 -0.334,-0.031 -0.4,-0.186L21.309,49.147c-0.034,-0.079 -0.031,-0.169 0.007,-0.245 0.04,-0.077 0.11,-0.132 0.194,-0.152l0.302,-0.07c0.06,-0.014 0.123,0.014 0.152,0.069 0.026,0.048 0.08,0.073 0.134,0.06l1.438,-0.332c0.105,-0.025 0.173,-0.126 0.157,-0.232z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M9,106a31,3 0,1 0,62 0a31,3 0,1 0,-62 0z"
      android:strokeAlpha="0.103"
      android:fillColor="#63A0C7"
      android:fillType="evenOdd"
      android:fillAlpha="0.103"/>
</vector>
