<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M150.777,32.045c-6.987,-0.037 -13.723,-1.832 -20.473,-3.224 -7.509,-1.545 -15.11,-2.607 -22.755,-3.177 -8.143,-0.611 -16.473,-0.661 -24.382,0.96 -7.908,1.62 -15.41,5.051 -19.963,10.295 -7.727,8.883 -5.624,20.765 -1.56,30.996 4.823,12.133 12.098,23.84 22.893,33.41 7.678,6.8 16.963,12.387 26.185,17.927 5.212,3.13 10.462,6.281 16.379,8.538 5.507,2.092 11.468,3.356 17.389,4.607 6.328,1.336 12.656,2.676 19.12,3.508 20.63,2.658 41.73,0.085 62.327,-2.708 7.259,-0.984 14.817,-2.103 20.589,-5.63 4.496,-2.749 7.474,-6.728 9.596,-10.841 2.78,-5.383 4.214,-11.612 1.187,-16.924 -4.466,-7.836 -17.057,-11.307 -21.999,-18.97 -6.328,-9.825 2.38,-21.97 -1.686,-32.482 -1.692,-4.375 -5.47,-8.072 -9.418,-11.47 -9.408,-8.117 -21.483,-15.1 -36.302,-12.185 -12.543,2.466 -23.67,7.442 -37.127,7.37z"
      android:strokeAlpha="0.1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M258.98,162.926c0,-2.54 -18.394,-3.558 -27.053,-4.552l-10.413,-1.14c-26.501,-2.736 -49.388,-2.81 -68.64,-2.935l2.93,-4.742c-1.153,-0.341 -6.225,2.818 -6.225,2.818l4.495,-16.109c-5.806,0.56 -8.76,17.015 -8.76,17.015l-6.485,-5.598 3.325,6.645c-10.76,0.13 -23.912,0.818 -39.459,2.062l-5.45,0.583C83.773,158.525 77,159.755 77,161.174c0,2.752 60.916,5.376 90.99,5.376 30.075,0 90.99,-1.086 90.99,-3.624z"
      android:strokeAlpha="0.259"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:fillAlpha="0.259"/>
  <path
      android:pathData="M173.765,37.244v116.689c-0.002,2.894 -2.35,5.24 -5.244,5.24L121.15,159.173c-1.39,0.003 -2.725,-0.549 -3.71,-1.532 -0.983,-0.983 -1.535,-2.317 -1.534,-3.708L115.906,37.244c0,-1.39 0.553,-2.725 1.536,-3.708C118.424,32.552 119.758,32 121.149,32h7.09v0.91c0,2.384 1.932,4.317 4.316,4.318L156.65,37.228c0.922,0.002 1.82,-0.294 2.56,-0.843 0.15,-0.109 0.292,-0.228 0.425,-0.356 0.852,-0.814 1.334,-1.941 1.332,-3.12L160.967,32h7.555c1.391,0 2.725,0.552 3.709,1.535 0.983,0.984 1.535,2.318 1.535,3.709z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.102,51.442m-1.26,0a1.26,1.26 0,1 1,2.52 0a1.26,1.26 0,1 1,-2.52 0"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M124.962,60.771L124.634,60.771 124.634,60.443 124.57,60.443 124.57,60.771 124.242,60.771 124.242,60.835 124.57,60.835 124.57,61.163 124.634,61.163 124.634,60.835 124.962,60.835zM147.104,44.389L146.776,44.389 146.776,44.061 146.712,44.061 146.712,44.389 146.384,44.389 146.384,44.453 146.712,44.453 146.712,44.781 146.776,44.781 146.776,44.453 147.104,44.453zM128.202,73.733L127.874,73.733 127.874,73.405 127.81,73.405 127.81,73.733 127.482,73.733 127.482,73.797 127.81,73.797 127.81,74.125 127.874,74.125 127.874,73.797 128.202,73.797zM143.324,64.191L142.996,64.191 142.996,63.864 142.932,63.864 142.932,64.191 142.604,64.191 142.604,64.256 142.932,64.256 142.932,64.584 142.996,64.584 142.996,64.256 143.324,64.256zM164.926,70.132L164.598,70.132 164.598,69.804 164.534,69.804 164.534,70.132 164.206,70.132 164.206,70.196 164.534,70.196 164.534,70.524 164.598,70.524 164.598,70.196 164.926,70.196z"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M190.73,58.3l1.632,16.148L205.8,74.448l-0.645,-24.544C205.155,44.62 201.502,40 196.219,40c-5.282,0 -8.72,4.406 -8.72,9.689l-0.86,24.76h2.19l1.9,-16.148z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M185.885,73.695L184.593,84.89l-3.445,16.147s-2.583,7.536 0,7.536c2.584,0 2.584,-7.536 2.584,-7.536l3.445,-9.473 2.368,-17.44 -3.66,-0.43z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M185.454,92.857s-1.291,6.459 0.43,15.932c1.723,9.473 2.154,13.564 2.154,13.564s-1.292,1.507 -0.43,2.369c0.86,0.86 0,2.583 0,2.583l1.506,14.64 6.675,-1.076 -0.43,-13.349s0.86,-1.722 0.43,-2.153c-0.43,-0.43 0.43,-3.014 0.43,-3.014L197.296,101.9l6.674,22.392s-0.646,0.861 0,1.507c0.646,0.646 1.938,3.875 1.938,3.875l4.306,15.072 6.89,-1.292 -3.876,-17.224s0.431,-1.077 -0.215,-1.723c-0.382,-0.4 -0.543,-0.964 -0.43,-1.507 0,0 0.645,-0.646 -0.216,-1.507 -0.861,-0.861 -1.292,-4.306 -1.292,-4.306s-0.646,-23.037 -2.799,-24.33c-2.153,-1.291 -22.822,0 -22.822,0z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M189.976,141.085l1.076,9.258 -0.43,4.09s-4.952,6.89 1.076,6.46c6.029,-0.431 4.09,-3.015 4.09,-3.015l1.836,-1.168c0.325,-0.206 0.493,-0.588 0.426,-0.968 -0.218,-1.222 -0.747,-3.93 -1.4,-5.4 -0.861,-1.937 -1.292,-9.903 -1.292,-9.903l-5.382,0.646zM215.898,140.537l1.265,9.234 1.436,3.855s6.513,5.438 0.567,6.523c-5.945,1.086 -4.713,-1.9 -4.713,-1.9l-2.068,-0.673c-0.366,-0.119 -0.625,-0.447 -0.654,-0.831 -0.094,-1.239 -0.256,-3.993 0.01,-5.579 0.351,-2.09 -1.217,-9.913 -1.217,-9.913l5.374,-0.716z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M193.205,53.241s1.723,5.813 0,7.536c-1.722,1.722 -2.153,2.368 -2.153,2.368l4.952,6.674 8.612,-10.55s-6.028,-1.722 -4.521,-6.459l-6.89,0.431z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M193.205,53.241s1.723,5.813 0,7.536c-1.722,1.722 -2.153,2.368 -2.153,2.368l4.952,6.674 8.612,-10.55s-6.028,-1.722 -4.521,-6.459l-6.89,0.431z"
      android:strokeAlpha="0.08"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.08"/>
  <path
      android:pathData="M196.219,48.935m-6.028,0a6.028,6.028 0,1 1,12.056 0a6.028,6.028 0,1 1,-12.056 0"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M196.22,64.178c2.477,-0.635 4.965,-2.387 7.465,-5.257 0,0 4.376,-0.513 5.668,0.78L208.06,85.75s0.861,0.647 0.43,2.154c-0.25,0.989 -0.25,2.025 0,3.014 0,0 1.293,1.507 0.647,2.153 -0.646,0.646 -23.899,0.215 -23.899,0.215s-0.861,-1.507 0.43,-2.368c1.292,-0.861 0.647,-3.23 0.647,-3.23s-0.431,-0.645 0.645,-1.722c1.077,-1.076 1.938,-9.904 1.938,-9.904L186.1,65.298s2.818,-3.18 6.038,-3.42c0.244,2.168 1.604,2.934 4.081,2.3z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M206.554,59.7h2.799s0.646,0 1.292,2.153 1.507,7.536 1.507,7.536l-6.029,0.646 0.431,-10.335z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M211.721,68.528l0.43,12.057 0.431,18.085s2.8,7.536 -0.645,7.75c-3.445,0.216 -2.584,-8.18 -2.584,-8.18l-2.799,-29.067 5.167,-0.645z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M186.961,65.513l-0.86,-0.215s-1.938,3.875 -2.154,7.32l-0.215,1.292 4.698,0.263 -1.469,-8.66z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.16,47.966c3.893,-2.099 5.493,-2.01 10.334,0l1.292,-3.147c-0.001,-1.234 -1.001,-2.234 -2.235,-2.235h-8.663c-1.234,0.001 -2.234,1.001 -2.235,2.235l1.507,3.147z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M180.003,113.759c2.434,0.284 4.699,-1.285 5.288,-3.664 0.588,-2.378 -0.683,-4.823 -2.968,-5.707 -2.286,-0.883 -4.871,0.07 -6.036,2.226 -1.165,2.155 -0.545,4.84 1.447,6.267L172.01,128.424l-2.474,-0.895 -0.404,0.822 -1.237,-0.447 0.31,-0.856 -1.237,-0.448 -0.482,1.332 0.761,0.275 -0.516,1.428 -0.761,-0.276 -0.757,2.093 1.142,0.413 0.275,-0.761 1.237,0.447 -0.345,0.952 2.284,0.825 -0.826,2.284 2.759,0.997 8.264,-22.85zM179.201,106.013c1.179,-0.553 2.574,-0.34 3.536,0.537 0.962,0.878 1.3,2.248 0.857,3.472 -0.443,1.225 -1.58,2.062 -2.88,2.121 -1.3,0.06 -2.509,-0.67 -3.062,-1.849 -0.754,-1.61 -0.061,-3.526 1.549,-4.281z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M145.155,68.4L122.5,82.342S122.5,111.096 145.155,126.78C167.81,111.096 167.81,82.342 167.81,82.342L145.155,68.4z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M145.29,68.4l-0.387,0.238v57.87c0.129,0.091 0.257,0.182 0.387,0.272 22.655,-15.684 22.655,-44.438 22.655,-44.438L145.29,68.4z"
      android:strokeAlpha="0.759"
      android:fillColor="#009884"
      android:fillType="nonZero"
      android:fillAlpha="0.759"/>
  <path
      android:pathData="M152.863,88.807L151.34,88.807v-2.986c0,-3.369 -2.665,-6.17 -6.007,-6.22 -1.628,-0.018 -3.196,0.62 -4.354,1.773 -1.16,1.153 -1.814,2.724 -1.819,4.365v3.068h-1.521c-1.4,0.005 -2.534,1.147 -2.538,2.558v12.277c0.004,1.41 1.138,2.554 2.538,2.558h15.225c1.4,-0.004 2.533,-1.147 2.537,-2.558L155.401,91.365c-0.004,-1.41 -1.137,-2.553 -2.537,-2.558zM146.14,96.787v4.398c0.003,0.483 -0.366,0.886 -0.844,0.92 -0.243,0.012 -0.48,-0.077 -0.657,-0.246 -0.176,-0.17 -0.275,-0.404 -0.275,-0.65v-4.423c-0.848,-0.417 -1.298,-1.369 -1.086,-2.295 0.212,-0.927 1.03,-1.583 1.974,-1.583 0.943,0 1.761,0.656 1.973,1.583 0.213,0.926 -0.238,1.878 -1.085,2.295v0.002zM149.565,88.807h-8.63L140.935,85.74c0,-2.402 1.931,-4.349 4.313,-4.349 2.383,0 4.314,1.947 4.314,4.349l0.003,3.068z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
</vector>
