<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M140.432,38.284m-16.633,0a16.633,16.633 0,1 1,33.266 0a16.633,16.633 0,1 1,-33.266 0"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.027,107.362L100.489,88.111 95.644,83.336 81.182,69.087 63.255,88.224 45.404,107.282"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M216.247,107.478L84.145,107.478 100.489,89.761 130.686,54.342 132.721,51.955 160.037,19.914 178.937,49.849 179.432,50.633 203.478,88.711z"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M281.664,107.362L249.035,68.862 233.039,49.989 217.579,69.373 203.478,87.06 187.35,107.282"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M95.644,83.336L87.034,89.109 76.869,85.104 63.255,88.224 81.182,69.087zM178.937,49.849L176.053,54.917 169.586,48.142 162.501,54.917 158.496,47.218 152.027,54.917 150.179,49.99 145.868,54.917 138.167,49.99 132.721,51.955 160.037,19.914zM249.035,68.862L241.048,78.636 234.579,70.935 224.723,78.944 217.579,69.373 233.039,49.989z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M249.133,107.735l-0.43,-0.222c5.598,-10.825 2.604,-24.882 -0.893,-34.768 -2.375,-6.645 -5.404,-13.038 -9.042,-19.084l0.41,-0.259c3.657,6.077 6.702,12.502 9.09,19.181 3.529,9.977 6.544,24.174 0.865,35.152z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M250.138,70.711L253.285,53.487L254.269,53.667L251.121,70.891z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M232.003,68.493L232.735,67.812L248.988,85.277L248.256,85.958z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M253.332,98.751L261.576,87.347L262.386,87.933L254.143,99.336z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M254.739,46.497m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M228.3,65.175m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M238.973,67.6m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M234.121,77.061m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M264.442,83.125m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M256.437,85.793m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M262.017,93.555m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M236.547,49.408m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M188.734,107.25l-0.43,-0.222c5.598,-10.825 2.604,-24.882 -0.893,-34.768 -2.375,-6.645 -5.404,-13.038 -9.043,-19.084l0.41,-0.26c3.658,6.078 6.703,12.503 9.09,19.182 3.53,9.977 6.545,24.174 0.866,35.152z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M189.738,70.227L192.886,53.003L193.869,53.183L190.722,70.406z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M171.604,68.008L172.336,67.327L188.589,84.792L187.857,85.473z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M192.933,98.266L201.177,86.862L201.987,87.448L193.744,98.851z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M194.34,46.012m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M167.901,64.69m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M178.573,67.115m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M173.722,76.575m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M204.043,82.64m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M196.038,85.308m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M201.617,93.07m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M176.148,48.923m-2.426,0a2.426,2.426 0,1 1,4.852 0a2.426,2.426 0,1 1,-4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M68.664,107.25l-0.432,-0.223c5.6,-10.824 2.605,-24.881 -0.892,-34.767 -2.375,-6.645 -5.404,-13.038 -9.042,-19.084l0.41,-0.26c3.657,6.077 6.702,12.503 9.09,19.182 3.529,9.976 6.544,24.174 0.866,35.152z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M73.293,53.089L72.309,52.91L69.162,70.133L70.145,70.313z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M68.141,85.142L51.889,67.677L51.157,68.358L67.409,85.823z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M81.499,87.146L81.106,86.862 72.862,98.265 73.255,98.55z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M74.27,46.012m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M47.83,64.689m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M58.503,67.115m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M53.651,76.575m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M83.972,82.639m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M75.968,85.308m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M81.547,93.07m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M56.077,48.922m2.426,0a2.426,2.426 0,1 0,-4.852 0a2.426,2.426 0,1 0,4.852 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M45.404,107.139L281.664,107.139L281.664,108.139L45.404,108.139z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M99.121,19.496c-2.648,-2.659 -6.467,-3.787 -10.135,-2.996 -3.668,0.792 -6.68,3.395 -7.997,6.91l20.245,-0.938c-0.534,-1.103 -1.248,-2.109 -2.113,-2.976zM142.783,3.244C140.135,0.585 136.316,-0.543 132.648,0.248c-3.668,0.792 -6.68,3.395 -7.997,6.91l20.245,-0.938c-0.534,-1.103 -1.248,-2.109 -2.113,-2.976zM219.677,43.753c-2.648,-2.659 -6.467,-3.788 -10.135,-2.996 -3.668,0.792 -6.681,3.395 -7.997,6.91l20.244,-0.939c-0.533,-1.102 -1.247,-2.108 -2.112,-2.975z"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M172.214,143.357a42.783,12.492 0,1 0,85.566 0a42.783,12.492 0,1 0,-85.566 0z"
      android:strokeAlpha="0.0215"
      android:strokeWidth="5.094"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:strokeColor="#63A0C7"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M214.893,174.279a20.212,6.913 0,1 0,40.424 0a20.212,6.913 0,1 0,-40.424 0z"
      android:strokeAlpha="0.0215"
      android:strokeWidth="5.094"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:strokeColor="#63A0C7"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M88.22,168.806a35.248,8.855 0,1 0,70.496 0a35.248,8.855 0,1 0,-70.496 0z"
      android:strokeAlpha="0.0215"
      android:strokeWidth="5.094"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:strokeColor="#63A0C7"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M137.511,92.862c-0.076,-0.085 -0.155,-0.171 -0.236,-0.257 0.621,-0.706 1.266,-1.43 1.26,-2.338 -0.007,-1.102 -0.985,-1.95 -1.35,-2.99 -0.498,-1.417 0.193,-2.939 0.476,-4.414 0.445,-2.424 -0.213,-4.92 -1.795,-6.808 -0.287,-0.34 -0.62,-0.668 -1.05,-0.804 -0.65,-0.204 -1.342,0.08 -2.02,0.164 -2.24,0.277 -4.275,-1.652 -6.524,-1.48 -0.149,0.006 -0.296,0.039 -0.433,0.097 -0.29,0.14 -0.449,0.447 -0.628,0.71 -0.699,1.03 -1.872,1.546 -3.038,2.067 -0.147,0.043 -0.287,0.108 -0.415,0.19 -0.35,0.164 -0.695,0.334 -1.02,0.527 -2.205,1.304 -1.884,3.13 -0.585,4.257 -0.258,1.265 -1.545,2.379 -1.325,3.68 0.175,1.02 1.237,1.714 1.442,2.729 0.118,0.59 -0.068,1.15 -0.328,1.708 -2.466,0.57 -5.252,1.622 -5.47,3.476 -0.378,3.226 -1.516,12.138 -1.516,12.138s-1.321,7.138 3.688,3.757l-0.064,0.19c-0.903,2.734 -1.52,5.555 -1.84,8.416 -0.05,0.427 -0.153,0.761 -0.338,0.87 -0.067,0.04 0.065,0.104 0.355,0.182 -0.032,0.12 -0.068,0.24 -0.1,0.36 -0.55,2.088 -0.901,4.222 -1.05,6.375 -0.141,1.907 -0.404,3.803 -0.788,5.676 -1.187,5.972 0,13.632 0,13.632l2.59,12.195 0.444,2.084c0.292,0.323 0.65,0.581 1.049,0.757 0.173,0.747 0.294,1.506 0.36,2.27 0.007,0.085 0.013,0.17 0.018,0.257 -0.315,0.04 -0.598,0.215 -0.772,0.48 -0.923,1.298 0.129,2.337 -3.429,4.934 -0.92,0.67 -1.363,1.28 -1.476,1.802 -0.121,0.558 0.141,1.01 0.611,1.315 0.08,0.051 0.164,0.098 0.25,0.139l0.129,0.06c0.045,0.018 0.092,0.036 0.14,0.052h0.008l0.138,0.044h0.01l0.148,0.038h0.013l0.139,0.03h0.018l0.153,0.026h0.017l0.139,0.016h0.027l0.156,0.012h0.369l0.14,-0.008h0.037l0.157,-0.015h0.018l0.14,-0.02 0.039,-0.007 0.155,-0.03h0.016l0.142,-0.035 0.04,-0.01c0.05,-0.014 0.101,-0.028 0.153,-0.045h0.009l0.143,-0.05 0.038,-0.014c0.05,-0.02 0.1,-0.039 0.148,-0.06 2.374,-1.04 7.254,-3.765 7.254,-3.765v-0.088,-0.037 -0.034,-0.082 -0.098,-0.063 -0.113c-0.014,-1.12 -0.13,-3.73 -0.645,-3.628 -0.177,0.034 -0.296,0.282 -0.419,0.566l-0.06,-0.116c-0.502,-0.97 -1.23,-2.633 -1.3,-4.259 0.405,-0.293 0.78,-0.626 1.12,-0.994 0,0 -0.264,-1.116 -0.49,-2.294 -0.195,-1.02 -0.361,-2.087 -0.3,-2.509 0.128,-0.909 -1.583,-7.92 -1.583,-7.92s0.176,-1.544 0.531,-3.685c0.69,-4.166 2.049,-10.603 4.075,-12.424 0.048,-0.041 0.094,-0.082 0.142,-0.118 0,0 1.45,0.257 2.638,8.438l0.344,3.642c0.1,1.009 0.271,2.009 0.515,2.993 0.234,0.97 0.485,2.592 0.33,4.788 -0.15,2.148 -0.215,4.675 -0.242,6.449 -0.02,1.338 -0.02,2.248 -0.02,2.248 0.245,0.207 0.51,0.39 0.792,0.547v1.19c-0.003,0.254 -0.103,0.496 -0.278,0.678 -0.187,0.21 -0.324,0.461 -0.398,0.733 -0.23,0.414 -0.425,1.087 -0.506,2.17 -0.258,3.506 -0.396,3.116 -0.396,3.116 -0.15,0.379 -0.251,0.776 -0.298,1.182 -0.008,0.076 -0.012,0.152 -0.014,0.229L126.235,168.122c0,0.017 0.002,0.043 0.006,0.077 0,0.023 0.003,0.046 0.01,0.07 0,0.016 0,0.033 0.007,0.048 0.008,0.016 0.011,0.062 0.02,0.093l0.01,0.04c0.008,0.032 0.017,0.063 0.028,0.094l0.01,0.028c0.01,0.029 0.022,0.056 0.035,0.083l0.011,0.024c0.016,0.031 0.033,0.062 0.052,0.092l0.015,0.024c0.02,0.03 0.04,0.058 0.063,0.085l0.017,0.02c0.025,0.028 0.052,0.055 0.08,0.08l0.009,0.008c0.029,0.026 0.06,0.05 0.091,0.071l0.015,0.01c0.034,0.023 0.07,0.044 0.108,0.062l0.022,0.012c0.042,0.019 0.085,0.036 0.128,0.05l0.022,0.006c0.048,0.016 0.097,0.03 0.147,0.04 0.052,0.01 0.106,0.02 0.162,0.025h0.023c0.057,0 0.116,0.009 0.178,0.009h0.263c0.072,0 0.148,-0.013 0.226,-0.025 2.77,-0.386 4.09,-0.643 3.957,-2.206 -0.08,-0.939 -0.303,-2.302 -0.468,-3.238 -0.083,-0.475 -0.237,-0.935 -0.455,-1.365l0.019,-0.225c0.047,-0.644 0.045,-1.417 -0.15,-1.923l0.06,-1.136c0.685,-0.175 1.304,-0.546 1.782,-1.068 0,0 0.019,-0.842 0.077,-1.96 0.087,-1.724 0.257,-4.105 0.582,-5.05 0.528,-1.558 0,-7.01 0,-7.01s-1.98,-9.347 -0.129,-13.371c1.629,-3.55 1.614,-7.102 0.048,-10.557 0.03,-0.025 0.059,-0.052 0.083,-0.083 0,0 -0.395,-0.257 -0.257,-3.246 0.1,-2.278 -0.567,-4.634 -0.889,-5.618 0.504,0.216 1.02,0.402 1.545,0.556 3.027,0.903 3.291,-2.478 3.291,-2.478l0.66,-5.064 0.782,-7.54c0.214,-0.592 0.5,-2.073 -1.02,-3.805zM124.104,87.862c0,0.083 -0.01,0.167 -0.018,0.25 -0.025,0.268 -0.081,0.532 -0.169,0.787 0.09,-0.344 0.145,-0.697 0.164,-1.053l0.023,0.016zM132.077,106.292c0.046,0.086 0.091,0.168 0.129,0.257l-0.334,-0.17c0.124,-0.612 0.324,-1.207 0.595,-1.769 0.328,-0.654 0.598,-1.336 0.806,-2.038 -0.01,0.81 0.03,1.621 0.117,2.427 0.27,2.071 -1.313,1.292 -1.313,1.292z"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="171.51038"
          android:startX="125.2598"
          android:endY="73.76007"
          android:endX="125.2598"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M120.893,78.066c-0.421,0.287 -0.863,0.619 -1.012,1.107 -0.242,0.787 0.366,1.576 0.425,2.397 0.11,1.492 -1.578,2.726 -1.33,4.202 0.17,1.012 1.208,1.7 1.407,2.704 0.291,1.468 -1.299,2.762 -1.174,4.249 0.067,0.794 0.62,1.469 1.245,1.96 0.88,0.689 1.932,1.121 3.042,1.25 -0.073,-1.277 -1.02,-2.44 -0.857,-3.707 0.112,-0.87 0.723,-1.581 1.077,-2.383 0.622,-1.409 0.423,-3.039 0.05,-4.532 -0.371,-1.494 -0.91,-2.97 -0.938,-4.506 -0.017,-0.927 0.418,-2.288 0.1,-3.167 -0.388,-1.07 -1.313,-0.067 -2.035,0.426z"
      android:fillColor="#4A4969"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.128,164.236l-1.159,1.159s-4.12,2.188 -3.605,-0.773c0.141,-0.88 0.17,-1.775 0.089,-2.662 -0.106,-1.24 -0.352,-2.462 -0.733,-3.646l3.863,-0.773c-0.644,2.019 0.416,4.56 1.076,5.854 0.264,0.522 0.469,0.84 0.469,0.84zM130.9,161.894c-0.029,0.397 -0.078,0.792 -0.146,1.183 0,0 -3.219,2.189 -3.477,-0.257 -0.167,-1.594 0.212,-2.318 0.497,-2.622 0.172,-0.181 0.268,-0.42 0.27,-0.67v-2.888l2.833,0.901 -0.129,2.446c0.196,0.509 0.199,1.268 0.152,1.907z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.128,164.236l-1.159,1.159s-4.12,2.188 -3.605,-0.773c0.141,-0.88 0.17,-1.775 0.089,-2.662 0.901,-0.129 1.971,0.86 1.971,0.86 1.509,2.13 1.916,1.323 2.235,0.575 0.264,0.522 0.469,0.84 0.469,0.84z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M119.424,163.077s-1.802,-1.673 -2.704,-0.386c-0.9,1.287 0.13,2.317 -3.347,4.892 -3.476,2.575 0,4.249 2.317,3.219 2.318,-1.03 7.081,-3.734 7.081,-3.734s0,-4.248 -0.643,-4.12c-0.644,0.13 -0.515,3.22 -2.704,0.13z"
      android:fillColor="#4A4969"
      android:fillType="nonZero"/>
  <path
      android:pathData="M130.9,161.894c-0.029,0.397 -0.078,0.792 -0.146,1.183 0,0 -3.219,2.189 -3.477,-0.257 -0.167,-1.594 0.212,-2.318 0.497,-2.622 0.229,-0.17 0.532,-0.203 0.79,-0.082 0.516,-0.23 1.082,0.153 1.546,0.644 0.32,0.335 0.586,0.718 0.79,1.134z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M128.565,160.374s-1.416,-0.773 -1.674,2.703c-0.257,3.476 -0.386,3.09 -0.386,3.09s-1.287,3.09 1.416,2.704c2.704,-0.387 3.991,-0.644 3.863,-2.189 -0.078,-0.93 -0.297,-2.284 -0.458,-3.21 -0.154,-0.918 -0.575,-1.769 -1.211,-2.447 -0.467,-0.5 -1.035,-0.88 -1.55,-0.651zM133.2,143.894s0.515,5.408 0,6.952c-0.313,0.938 -0.483,3.299 -0.568,5.01 -0.057,1.107 -0.076,1.943 -0.076,1.943 -2.446,2.575 -5.279,0 -5.279,0s0,-0.902 0.021,-2.23c0.027,-1.76 0.09,-4.267 0.237,-6.396 0.15,-2.179 -0.094,-3.787 -0.323,-4.748 -0.237,-0.976 -0.403,-1.968 -0.5,-2.968l-0.336,-3.612c-1.158,-8.111 -2.575,-8.369 -2.575,-8.369 -0.046,0.036 -0.091,0.076 -0.137,0.117 -1.98,1.803 -3.305,8.19 -3.979,12.321 -0.346,2.126 -0.515,3.655 -0.515,3.655s1.674,6.952 1.545,7.854c-0.059,0.418 0.103,1.476 0.294,2.488 0.22,1.168 0.479,2.275 0.479,2.275 -3.219,3.476 -5.407,0.773 -5.407,0.773l-0.433,-2.068 -2.529,-12.094s-1.158,-7.596 0,-13.518c0.376,-1.859 0.634,-3.74 0.773,-5.63 0.146,-2.135 0.49,-4.251 1.03,-6.322 0.157,-0.613 0.331,-1.22 0.523,-1.824 0,0 4.834,-0.84 9.386,-0.84 3.415,0 6.67,0.472 7.608,2.127 0.216,0.381 0.413,0.763 0.59,1.146 1.63,3.503 1.673,7.102 0.054,10.699 -1.814,3.99 0.117,13.26 0.117,13.26z"
      android:fillColor="#4A4969"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.385,97.16s-6.823,-6.952 -1.674,-6.437c1.168,0.117 1.959,-0.092 2.483,-0.483 0.597,-0.446 0.848,-1.128 0.918,-1.84 0.141,-1.416 -0.44,-2.961 -0.44,-2.961s6.953,-5.536 5.537,1.416c-0.156,0.707 -0.246,1.426 -0.27,2.149 -0.024,1.475 0.461,2.04 1.143,2.272 1.148,0.393 2.855,-0.157 3.633,1.115 1.416,2.323 -11.33,4.769 -11.33,4.769z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.209,86.86c-0.156,0.707 -0.246,1.426 -0.27,2.149 -0.186,0.064 -0.375,0.118 -0.566,0.161 -1.466,0.33 -3.004,0.052 -4.261,-0.772 0.141,-1.417 -0.44,-2.962 -0.44,-2.962s6.953,-5.528 5.537,1.424z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M132.685,83.512c0,3.058 -2.479,5.537 -5.536,5.537 -3.058,0 -5.536,-2.479 -5.536,-5.536 0,-0.103 0,-0.206 0.009,-0.308 0.17,-2.99 2.687,-5.301 5.68,-5.218 2.994,0.083 5.378,2.532 5.383,5.526z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.385,97.16s-6.823,-6.952 -1.674,-6.437c1.168,0.117 1.959,-0.092 2.483,-0.483 -0.997,1.653 -2.118,4.626 2.925,4.345 4.615,-0.258 4.537,-2.096 3.963,-3.304 1.148,0.393 2.855,-0.157 3.633,1.115 1.416,2.318 -11.33,4.764 -11.33,4.764z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M133.2,120.462c-1.172,1.524 -16.106,-0.473 -18.29,-1.136 0.157,-0.613 0.332,-1.221 0.523,-1.824 0,0 4.834,-0.841 9.387,-0.841 3.414,0 6.669,0.472 7.607,2.128 0.217,0.381 0.413,0.763 0.59,1.146 0.082,0.46 0.183,0.528 0.183,0.528z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M123.801,89.564s-8.69,0.708 -9.076,4.055c-0.37,3.201 -1.48,12.038 -1.48,12.038s-1.288,7.081 3.604,3.734l-0.063,0.188c-0.882,2.713 -1.484,5.51 -1.796,8.346 -0.05,0.422 -0.15,0.755 -0.33,0.864 -0.645,0.386 17.251,2.961 18.538,1.287 0,0 -0.386,-0.257 -0.257,-3.218s-1.03,-6.051 -1.03,-6.051 -1.03,-3.09 0.386,-6.051c1.416,-2.961 0.901,-3.863 0.901,-3.863l4.893,-3.733s1.057,-1.812 -0.876,-4.047c-1.171,-1.335 -2.826,-2.15 -4.598,-2.265l-3.374,-0.245s3.698,3.978 -3.254,4.364c-6.952,0.387 -2.188,-5.403 -2.188,-5.403z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M118.008,96.645s0.257,2.06 -0.258,2.704c-0.515,0.643 -0.643,3.604 0,5.407"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M123.663,129.592c-1.978,1.802 -3.304,8.19 -3.978,12.32 -0.937,-5.75 2.962,-15.27 2.962,-15.27L123.663,129.592zM121.484,158.185c-3.219,3.476 -5.407,0.772 -5.407,0.772l-0.433,-2.067c1.217,0.632 3.273,1.122 5.361,-0.98 0.22,1.168 0.479,2.275 0.479,2.275zM132.632,155.856c-0.057,1.107 -0.076,1.943 -0.076,1.943 -2.446,2.575 -5.279,0 -5.279,0s0,-0.902 0.021,-2.23c1.062,0.674 2.972,1.417 5.334,0.287z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M122.181,103.808L122.181,99.655A1.802,1.802 0,0 1,123.983 97.853L123.984,97.853A1.802,1.802 0,0 1,125.786 99.655L125.786,103.808A1.802,1.802 0,0 1,123.984 105.61L123.983,105.61A1.802,1.802 0,0 1,122.181 103.808z"
      android:fillColor="#CDD0DB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M122.181,103.808L122.181,99.655A1.802,1.802 0,0 1,123.983 97.853L123.984,97.853A1.802,1.802 0,0 1,125.786 99.655L125.786,103.808A1.802,1.802 0,0 1,123.984 105.61L123.983,105.61A1.802,1.802 0,0 1,122.181 103.808z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M122.181,104.9L122.181,98.113A0.485,0.485 0,0 1,122.666 97.628L125.301,97.628A0.485,0.485 0,0 1,125.786 98.113L125.786,104.9A0.485,0.485 0,0 1,125.301 105.385L122.666,105.385A0.485,0.485 0,0 1,122.181 104.9z"
      android:fillColor="#CDD0DB"
      android:fillType="nonZero"/>
  <path
      android:pathData="M123.919,99.393m0,1a1,1 0,1 1,0 -2a1,1 0,1 1,0 2"
      android:fillColor="#9DA7C0"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.926,106.731c0.235,-0.7 0.767,-1.261 1.455,-1.532 0.44,-0.183 0.977,-0.515 1.248,-1.122 0.508,-1.124 1.409,-2.282 3.726,-1.51 2.318,0.773 -0.644,1.288 -0.644,1.288s5.279,-0.773 3.22,0.772c-2.06,1.545 -4.636,2.446 -4.636,2.446l-1.268,1.343c-0.772,0.82 -2.114,0.816 -2.832,-0.057 -0.322,-0.394 -0.492,-0.924 -0.27,-1.628z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M114.797,106.473c0.235,-0.7 0.768,-1.26 1.455,-1.532 0.44,-0.183 0.977,-0.515 1.249,-1.121 0.507,-1.124 1.408,-2.283 3.725,-1.51 2.318,0.772 -0.643,1.287 -0.643,1.287s5.278,-0.772 3.218,0.773c-2.06,1.545 -4.634,2.446 -4.634,2.446l-1.269,1.343c-0.772,0.82 -2.114,0.816 -2.832,-0.057 -0.322,-0.394 -0.492,-0.924 -0.269,-1.629z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.943,109.133l-0.902,2.189 -1.159,-0.849 -3.218,-2.37 -2.189,-1.416c-3.09,-2.317 0,-2.704 0,-2.704 -1.159,-0.515 0,-1.03 0,-1.03 4.12,-0.9 3.347,2.447 3.347,2.447l2.61,1.353 0.867,0.449 0.643,1.931z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M133.2,108.876l-0.901,2.188 -1.16,-0.848 -3.218,-2.37 -2.188,-1.416c-3.09,-2.318 0,-2.704 0,-2.704 -1.16,-0.515 0,-1.03 0,-1.03 4.12,-0.901 3.347,2.446 3.347,2.446l2.61,1.353 0.866,0.45 0.644,1.93z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.2,108.876l-0.901,2.188 -1.16,-0.848c1.045,0.037 2.278,-0.467 0.545,-3.72l0.867,0.448 0.649,1.932z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M137.963,95.872l0.249,1.014 -0.764,7.484 -0.643,5.02s-0.258,3.348 -3.219,2.447c-2.961,-0.901 -3.219,-1.803 -3.219,-1.803s4.249,1.417 1.545,-3.604c0,0 1.545,0.772 1.288,-1.288 -0.258,-2.06 0,-5.665 0,-5.665L137.963,95.872z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.685,83.512c0,2.587 -1.79,4.829 -4.312,5.4 -0.185,-0.535 -0.317,-1.068 -0.181,-1.61 0.257,-1.052 1.475,-1.82 1.34,-2.894 -0.013,-0.122 -0.058,-0.238 -0.129,-0.338 -0.272,-0.358 -0.825,-0.18 -1.266,-0.091 -1.138,0.227 -2.384,-0.542 -2.693,-1.66 -1.008,0.99 -2.487,1.333 -3.829,0.886 0.171,-2.99 2.688,-5.301 5.681,-5.218 2.993,0.083 5.378,2.532 5.382,5.526h0.007z"
      android:strokeAlpha="0.05"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M125.579,82.061c0.308,1.118 1.556,1.887 2.692,1.66 0.44,-0.088 0.994,-0.266 1.266,0.092 0.07,0.1 0.111,0.215 0.122,0.336 0.137,1.076 -1.077,1.842 -1.339,2.895 -0.269,1.084 0.515,2.131 0.69,3.234 0.09,0.604 0,1.22 0,1.83 0,0.61 0.143,1.267 0.596,1.674 0.454,0.406 1.288,0.414 1.593,-0.116 1.448,0.766 0.87,3.139 1.97,4.353 0.606,0.67 1.604,0.83 2.504,0.745 0.21,-0.003 0.416,-0.07 0.588,-0.19 0.15,-0.147 0.25,-0.336 0.289,-0.541 0.227,-0.86 0.188,-1.768 -0.112,-2.605 -0.145,-0.4 -0.352,-0.804 -0.298,-1.225 0.041,-0.33 0.238,-0.617 0.447,-0.876 0.691,-0.857 1.635,-1.686 1.629,-2.788 -0.007,-1.103 -0.962,-1.932 -1.319,-2.962 -0.485,-1.407 0.188,-2.914 0.465,-4.377 0.438,-2.4 -0.202,-4.873 -1.75,-6.759 -0.282,-0.337 -0.607,-0.663 -1.03,-0.797 -0.636,-0.203 -1.311,0.08 -1.974,0.162 -2.19,0.274 -4.173,-1.639 -6.37,-1.467 -0.145,0.005 -0.288,0.038 -0.422,0.096 -0.284,0.138 -0.438,0.443 -0.614,0.706 -0.97,1.448 -2.875,1.861 -4.368,2.76 -4.356,2.622 1.41,7.37 4.745,4.16z"
      android:fillColor="#4A4969"
      android:fillType="nonZero"/>
  <path
      android:pathData="M115.69,170.287c-1.505,0.668 -3.496,0.197 -3.758,-0.92 -0.315,1.476 2.04,2.2 3.758,1.435 2.318,-1.03 7.081,-3.734 7.081,-3.734s0,-0.2 -0.006,-0.515c-0.14,0.083 -4.792,2.713 -7.075,3.734zM131.777,166.607c-0.148,1.16 -1.433,1.402 -3.856,1.749 -1.232,0.176 -1.634,-0.371 -1.708,-1.017 -0.081,0.827 0.154,1.753 1.708,1.532 2.704,-0.387 3.991,-0.644 3.863,-2.189 -0.003,-0.024 -0.006,-0.05 -0.007,-0.075z"
      android:strokeAlpha="0.3"
      android:fillColor="#FFF"
      android:fillType="nonZero"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M147.705,168.93s-1.864,-9.449 1.974,-15.918c1.627,-2.705 2.334,-5.864 2.012,-9.004 -0.165,-1.49 -0.467,-2.961 -0.9,-4.396"
      android:strokeWidth="1.067"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.189,135.518c-0.103,1.127 -2.447,4.207 -2.447,4.207s-1.74,-3.455 -1.636,-4.583c0.053,-0.74 0.502,-1.394 1.174,-1.71 0.672,-0.315 1.462,-0.243 2.065,0.19 0.603,0.432 0.925,1.157 0.842,1.895l0.002,0.001zM155.989,142.072c-0.7,0.889 -4.339,2.203 -4.339,2.203s0.417,-3.847 1.116,-4.736c0.44,-0.612 1.18,-0.933 1.927,-0.836 0.747,0.097 1.381,0.595 1.65,1.299 0.27,0.703 0.133,1.498 -0.358,2.07h0.004zM154.861,152.726c-1.053,0.415 -4.857,-0.288 -4.857,-0.288s2.301,-3.11 3.355,-3.525c0.684,-0.282 1.467,-0.174 2.048,0.284 0.582,0.457 0.872,1.193 0.758,1.924 -0.113,0.731 -0.611,1.345 -1.304,1.605zM152.193,160.595c-0.969,0.587 -4.838,0.537 -4.838,0.537s1.745,-3.453 2.712,-4.041c0.626,-0.395 1.417,-0.42 2.068,-0.068 0.65,0.353 1.06,1.029 1.073,1.77 0.012,0.74 -0.377,1.429 -1.016,1.802zM147.345,144.099c0.736,0.86 4.427,2.019 4.427,2.019s-0.579,-3.827 -1.314,-4.685c-0.741,-0.84 -2.02,-0.93 -2.87,-0.202 -0.852,0.73 -0.96,2.007 -0.243,2.868zM144.34,153.342c0.96,0.6 4.83,0.602 4.83,0.602s-1.698,-3.475 -2.657,-4.077c-0.621,-0.4 -1.41,-0.435 -2.064,-0.091 -0.654,0.344 -1.072,1.013 -1.094,1.752 -0.023,0.738 0.354,1.432 0.986,1.815h-0.001zM142.651,162.727c0.844,0.753 4.658,1.41 4.658,1.41s-1.085,-3.715 -1.931,-4.468c-0.542,-0.516 -1.322,-0.696 -2.036,-0.47 -0.713,0.227 -1.246,0.825 -1.39,1.56 -0.144,0.734 0.124,1.489 0.699,1.968z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M111.573,54.73l-0,12.462l-3.317,-3.317L84.733,63.875c-0.343,0 -0.62,-0.278 -0.62,-0.62L84.113,54.729c-0,-0.343 0.277,-0.621 0.62,-0.621L110.953,54.108C111.295,54.109 111.573,54.387 111.573,54.73z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M105.4,56.32L89.391,56.32L89.391,58.531L105.4,58.531zM105.4,59.637L89.391,59.637L89.391,61.848L105.4,61.848z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M222.445,100.261s6.252,0.988 5.484,-0.26c-0.768,-1.246 -4.86,-2.491 -5.61,-2.231 -0.75,0.26 0.126,2.49 0.126,2.49z"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M222.445,100.261s6.252,0.988 5.484,-0.26c-0.768,-1.246 -4.86,-2.491 -5.61,-2.231 -0.75,0.26 0.126,2.49 0.126,2.49z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M215.274,86.32s4.04,1.083 2.168,4.531c-0,0 -3.054,6.01 -1.774,6.403 1.281,0.394 7.192,0.197 7.192,0.197s1.379,3.35 0.69,3.448c-0.69,0.099 -11.724,2.365 -12.906,0.197 -1.182,-2.167 -0,-11.525 -0,-11.525s1.675,-4.63 4.63,-3.251z"
      android:fillColor="#5990B3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M215.274,86.32s4.04,1.083 2.168,4.531c-0,0 -3.054,6.01 -1.774,6.403 1.281,0.394 7.192,0.197 7.192,0.197s1.379,3.35 0.69,3.448c-0.69,0.099 -11.724,2.365 -12.906,0.197 -1.182,-2.167 -0,-11.525 -0,-11.525s1.675,-4.63 4.63,-3.251z"
      android:strokeAlpha="0.1"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M203.847,137.546s-1.773,4.236 -0.788,5.024c0.985,0.788 0.788,2.266 0.098,2.266 -0.69,0 -2.265,-1.38 -3.152,-3.054 -0.66,-1.248 -1.758,-3.753 -2.275,-4.95 -0.074,-0.169 -0.071,-0.361 0.006,-0.529 0.078,-0.168 0.223,-0.294 0.4,-0.348l2.854,-0.872 2.857,2.463zM222.564,142.668s3.744,3.054 5.714,2.956c1.97,-0.099 2.266,1.97 -0,2.266 -2.266,0.295 -9.063,0.394 -9.654,0 -0.591,-0.395 -0.394,-4.532 -0,-4.63 0.394,-0.099 3.94,-0.592 3.94,-0.592z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M209.856,111.243s-0,3.054 1.576,4.335c-0,0 1.872,9.555 0.197,10.146 -1.674,0.591 -9.26,5.714 -9.95,8.275l-1.674,1.281s3.054,3.054 3.645,3.054c0.591,0 6.403,-7.98 11.624,-9.457 -0,0 3.251,-0.788 3.153,-5.024 -0.099,-4.236 -3.94,-15.467 -3.94,-15.467l-4.434,0l-0.197,2.857z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M209.856,111.243s-0,3.054 1.576,4.335c-0,0 1.872,9.555 0.197,10.146 -1.674,0.591 -9.26,5.714 -9.95,8.275l-1.674,1.281s3.054,3.054 3.645,3.054c0.591,0 6.403,-7.98 11.624,-9.457 -0,0 3.251,-0.788 3.153,-5.024 -0.099,-4.236 -3.94,-15.467 -3.94,-15.467l-4.434,0l-0.197,2.857z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M220.101,109.174s2.956,9.26 2.463,12.905c-0,0 1.182,3.448 0.296,7.192 -0.887,3.743 0.098,13.397 0.295,13.594 0.197,0.197 -2.167,2.266 -4.728,0.592 -0,0 -0.099,-2.365 -0.591,-2.857 -0.493,-0.493 -0.493,-10.837 -0,-12.314 0.492,-1.478 -5.32,-12.216 -5.32,-12.216s-3.152,-2.857 -1.97,-4.334c1.182,-1.478 -0.099,-4.433 -0.099,-4.433l8.965,0.59 0.69,1.281z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M221.481,82.675m3.94,0a3.94,3.94 0,1 0,-7.88 0a3.94,3.94 0,1 0,7.88 0"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M218.919,80.901s-3.152,3.645 -3.94,3.744c-0.788,0.098 2.561,4.334 2.561,4.334s1.872,-3.152 3.152,-3.447c1.281,-0.296 -1.773,-4.63 -1.773,-4.63z"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M214.388,84.546l0.492,-0.69s3.394,3.027 3.52,3.829c0.084,0.45 -0.012,0.915 -0.269,1.294l-1.97,-0.886 -0.985,-1.97 -0.788,-1.577zM220.298,108.977s0.789,2.365 0.197,2.266c-0.59,-0.098 -0.59,-1.379 -1.28,-1.379 -0.69,0 -1.084,-1.084 -1.084,-1.084l2.167,0.197zM215.274,109.174s-2.265,4.926 -5.122,4.433l-0.558,-0.239c-0.481,-0.206 -0.744,-0.728 -0.622,-1.237 0.272,-1.135 0.773,-2.957 1.18,-2.957l5.122,0z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M225.413,82.922s-0.386,-1.232 -1.667,-0.74c-1.28,0.493 -2.364,1.576 -2.66,0.788 -0.295,-0.788 -1.051,-1.513 -1.56,-0.904 -0.508,0.609 -2.823,1.742 -2.725,1.15 0.099,-0.59 -1.231,-4.088 1.33,-5.368C220.692,76.566 222.071,75.582 223.352,76.566c1.28,0.985 4.433,2.857 3.94,4.039 -0.492,1.182 -0.295,1.773 -1.083,2.069 -0.788,0.295 -0.796,0.247 -0.796,0.247z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M213.895,85.137s0.099,-0.886 0.985,-0.69c0.887,0.198 3.251,4.138 3.251,4.138 0.386,1.259 0.682,2.542 0.887,3.842 0.394,2.365 1.182,11.034 1.97,12.511 0.788,1.478 -0.69,4.926 -0.69,4.926s-0.886,-0.985 -3.743,-0.394c-2.857,0.591 -6.6,1.182 -6.896,0.887 -0.295,-0.296 0.296,-1.084 -0.492,-2.07 -0.789,-0.984 -1.872,-19.603 2.068,-21.672 -0,0 1.872,-1.478 2.66,-1.478z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M214.881,88.093s4.038,1.083 2.167,4.531c-0,0 -3.054,6.01 -1.774,6.404 1.281,0.394 7.192,0.197 7.192,0.197s0.64,2.118 -0.05,2.216c-0.69,0.099 -10.984,3.596 -12.166,1.429 -1.182,-2.168 -0,-11.526 -0,-11.526s1.675,-4.63 4.63,-3.251z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M232.116,98.763l-6.547,3.597c-0.077,0.05 -0.172,0.065 -0.26,0.039 -0.09,-0.026 -0.162,-0.09 -0.199,-0.175l-1.603,-3.352c-0.063,-0.198 0.028,-0.411 0.214,-0.503l5.436,-2.802c0.139,-0.083 0.318,-0.049 0.416,0.08L232.288,98.205c0.055,0.096 0.067,0.21 0.034,0.316 -0.032,0.105 -0.107,0.193 -0.206,0.242z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M231.68,98.268L225.541,101.776 223.908,98.832 229.174,95.969z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M226.47,97.203m0.768,0.641a1,1 123.716,1 0,-1.536 -1.281a1,1 123.716,1 0,1.536 1.281"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M228.749,100.216m0.768,0.641a1,1 84.619,1 0,-1.536 -1.281a1,1 84.619,1 0,1.536 1.281"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M222.353,101.754s6.315,0.442 5.442,-0.733c-0.874,-1.176 -5.058,-2.062 -5.783,-1.738 -0.725,0.324 0.341,2.47 0.341,2.47z"
      android:fillColor="#FFC1C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M214.881,87.502s4.038,1.083 2.167,4.531c-0,0 -3.054,6.01 -1.774,6.404 1.281,0.394 7.192,0.197 7.192,0.197s1.379,3.349 0.69,3.448c-0.69,0.098 -11.724,2.364 -12.906,0.197 -1.182,-2.168 -0,-11.526 -0,-11.526s1.675,-4.63 4.63,-3.251z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M215.716,165.194c0,1.015 -0.782,1.858 -1.794,1.934h-0.001c-0.048,0.005 -0.096,0.006 -0.145,0.006 -0.515,0 -1.008,-0.204 -1.372,-0.568 -0.364,-0.364 -0.569,-0.858 -0.569,-1.372 0,-0.01 0,-0.02 0.002,-0.03 0.014,-0.977 0.753,-1.791 1.724,-1.899 0.071,-0.008 0.143,-0.012 0.215,-0.012 0.942,0 1.748,0.677 1.91,1.605v0.001c0.02,0.11 0.03,0.222 0.03,0.335z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M227.911,162.815c0.19,-0.419 0.473,-0.788 0.827,-1.081 0.686,-0.574 1.611,-0.77 2.47,-0.526 2.06,0.537 2.328,2.059 2.328,2.059v0.614c-0.008,0.603 0.353,1.15 0.91,1.38 0.456,0.177 7.96,-0.074 8.408,-0.521 0.323,-0.36 0.592,-0.767 0.798,-1.205v0.018c0.007,0.82 -0.207,1.626 -0.62,2.335 -0.18,0.254 -0.276,0.558 -0.276,0.87 0.09,0.626 0.358,2.327 -0.179,2.954 -0.537,0.626 -0.268,1.074 0.358,1.163 0.627,0.09 1.701,-0.09 1.612,0.985 -0.09,1.074 0.09,1.522 -0.358,1.522 -0.448,0 -0.645,-0.138 -1.092,-1.123 0,0 -0.34,-0.22 -1.594,0.138 -0.814,0.233 -1.885,0.453 -2.198,-0.18 -0.692,-1.398 -5.145,-1.122 -6.159,0.278 -0.27,0.4 -0.6,0.754 -0.978,1.052 -0.176,0.139 -0.371,0.252 -0.579,0.338 -0.537,0.19 -1.186,0.258 -1.633,-0.235 -0.895,-0.984 1.497,-1.148 1.497,-1.148s0.383,-0.91 0.204,-1.537c0,0 -2.149,-0.448 -2.238,-3.223 0,0 -2.865,0 -3.312,-1.432l-0.448,-1.432 0.861,-0.517c0.606,-0.363 1.089,-0.9 1.388,-1.54l0.003,-0.006z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M230.725,124.664l0,-12.462l3.317,3.317L257.565,115.519c0.343,-0 0.62,0.278 0.62,0.62L258.185,124.665c0,0.343 -0.277,0.621 -0.62,0.621L231.345,125.286C231.003,125.285 230.725,125.007 230.725,124.664z"
      android:fillColor="#63A0C7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M236.898,123.074L252.907,123.074L252.907,120.863L236.898,120.863zM236.898,119.757L252.907,119.757L252.907,117.546L236.898,117.546z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
</vector>
