<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="180dp"
    android:viewportWidth="325"
    android:viewportHeight="180">
  <path
      android:pathData="M130.096,168.874a30.782,2.168 0,1 0,61.564 0a30.782,2.168 0,1 0,-61.564 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M286.358,102.437c-0.01,17.012 -7.475,33.166 -20.425,44.198 -12.95,11.033 -30.083,15.836 -46.881,13.143L126.986,159.778c-3.556,0.488 -7.141,0.733 -10.73,0.733 -2.577,0 -5.123,-0.123 -7.637,-0.369C68.529,156.25 37.959,122.534 38,82.255 38,39.035 73.037,4 116.255,4c34.808,0 64.302,22.727 74.467,54.15 10.485,-8.92 23.807,-13.808 37.573,-13.787 32.063,0 58.063,26 58.063,58.074z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M264.05,148.192c-12.738,9.946 -29.04,14.143 -44.998,11.586L126.986,159.778c-3.556,0.488 -7.141,0.733 -10.73,0.733 -2.577,0 -5.123,-0.123 -7.637,-0.369 -31.166,-3.056 -57.512,-24.39 -66.984,-54.239C49.131,89.886 68.39,78.488 90.97,78.488c22.002,0 40.862,10.826 48.733,26.201 3.876,-0.704 7.807,-1.058 11.747,-1.055 22.804,0 42.22,11.634 49.552,27.892 6.073,-1.84 12.386,-2.77 18.732,-2.755 18.599,0.009 34.946,7.74 44.317,19.42z"
      android:strokeAlpha="0.1"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M114.24,149.939c0,5.554 -2.131,8.569 -5.621,10.203 -13.147,-1.269 -25.754,-5.863 -36.635,-13.348 0.279,-1.889 0.813,-3.73 1.589,-5.474l9.926,3.087 -8.84,-5.203c1.195,-2.04 2.723,-3.868 4.52,-5.406l16.676,5.185 -13.065,-7.674c5.444,-2.983 11.921,-3.436 17.728,-1.239 5.806,2.198 10.361,6.825 12.466,12.665l0.046,0.13c0.035,0.098 0.07,0.196 0.102,0.295 0.117,0.346 0.224,0.695 0.323,1.047 0.037,0.126 0.071,0.252 0.102,0.38 0.03,0.128 0.063,0.243 0.09,0.364 0.029,0.121 0.053,0.217 0.074,0.316 0.016,0.065 0.03,0.13 0.044,0.196 0.024,0.104 0.045,0.216 0.065,0.314 0.03,0.152 0.06,0.305 0.086,0.457 0.027,0.152 0.055,0.317 0.079,0.475 0.023,0.158 0.052,0.351 0.073,0.529 0.022,0.178 0.04,0.316 0.054,0.475 0,0.05 0.011,0.097 0.016,0.147 0.015,0.139 0.026,0.278 0.036,0.416 0.002,0.018 0.002,0.036 0,0.054 0.013,0.174 0.024,0.347 0.033,0.52 0.009,0.174 0.015,0.343 0.02,0.508v0.05c0.01,0.173 0.012,0.351 0.012,0.53z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.24,149.939c0,5.554 -2.131,8.569 -5.621,10.203 -8.502,-0.818 -16.81,-3.033 -24.591,-6.555l0.355,-0.236c1.606,-1.064 3.267,-2.153 5.157,-2.515 1.663,-0.318 3.378,-0.05 5.066,-0.145 2.94,-0.18 5.707,-1.448 7.763,-3.557 1.207,-1.249 2.168,-2.781 3.61,-3.735 1.564,-1.028 3.55,-1.249 5.406,-0.993 0.539,0.079 1.073,0.188 1.6,0.327l0.045,0.13c0.035,0.098 0.07,0.195 0.102,0.295 0.117,0.346 0.224,0.695 0.323,1.047 0.037,0.126 0.071,0.252 0.102,0.38 0.03,0.127 0.063,0.242 0.09,0.364 0.029,0.121 0.053,0.217 0.074,0.316 0.016,0.065 0.03,0.13 0.044,0.195 0.024,0.104 0.045,0.217 0.065,0.315 0.03,0.151 0.06,0.305 0.086,0.457 0.027,0.152 0.055,0.317 0.079,0.475 0.023,0.158 0.052,0.351 0.073,0.529 0.022,0.177 0.04,0.316 0.054,0.474 0,0.05 0.011,0.098 0.016,0.148 0.015,0.139 0.026,0.277 0.036,0.416 0.002,0.018 0.002,0.036 0,0.054 0.013,0.174 0.024,0.347 0.033,0.52 0.009,0.174 0.015,0.343 0.02,0.508v0.05c0.01,0.175 0.012,0.353 0.012,0.533z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M240.792,153.544c0.002,0.565 -0.056,1.129 -0.173,1.682 -0.022,0.104 -0.046,0.206 -0.07,0.306 -0.615,2.469 -2.352,4.274 -4.424,4.39h-0.217c-2.191,0 -4.045,-1.89 -4.656,-4.494 -0.017,-0.07 -0.032,-0.14 -0.048,-0.217 -0.117,-0.553 -0.175,-1.117 -0.173,-1.682 0,-3.527 2.183,-6.384 4.877,-6.384 2.695,0 4.884,2.872 4.884,6.399z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M240.792,153.544c0.002,0.565 -0.056,1.129 -0.173,1.682 -0.022,0.104 -0.046,0.206 -0.07,0.306h-0.216c-0.537,-0.03 -1.07,-0.102 -1.596,-0.217 -0.465,0.144 -0.94,0.252 -1.422,0.325 -0.369,0.056 -0.74,0.09 -1.114,0.104h-0.377c-0.447,0 -0.893,-0.03 -1.336,-0.089 -0.715,-0.095 -1.418,-0.27 -2.096,-0.52 -0.37,0.123 -0.748,0.225 -1.131,0.303 -0.018,-0.069 -0.033,-0.138 -0.048,-0.216 -0.117,-0.553 -0.175,-1.117 -0.173,-1.682 0,-3.527 2.183,-6.384 4.877,-6.384 2.695,0 4.875,2.86 4.875,6.388z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M251.197,141.652c0.002,-1.552 -0.361,-3.083 -1.062,-4.468l-5.736,1.784 5.036,-2.959c-1.71,-2.472 -4.45,-4.034 -7.448,-4.247 -0.236,-0.357 -0.494,-0.699 -0.774,-1.023l-8.238,2.565 6.757,-3.974c-2.625,-2.014 -6.082,-2.586 -9.216,-1.525 -3.134,1.062 -5.531,3.617 -6.391,6.812l7.056,8.123 -7.655,-5.537c-4.007,2.843 -5.329,8.191 -3.107,12.573 2.223,4.382 7.319,6.475 11.98,4.921 2.04,0.75 4.269,0.812 6.347,0.176 2.934,0.642 6.002,-0.08 8.342,-1.962 2.34,-1.883 3.703,-4.724 3.704,-7.728 0,-0.217 0,-0.434 -0.022,-0.65 0.284,-0.934 0.428,-1.905 0.427,-2.881z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M251.026,143.49c-3.029,-0.574 -6.135,-0.614 -9.178,-0.117 -3.445,0.57 -6.965,1.823 -10.334,0.908 -1.977,-0.538 -3.685,-1.782 -5.616,-2.473 -1.864,-0.65 -3.871,-0.77 -5.799,-0.347 -1.5,3.589 -0.764,7.724 1.883,10.575 2.647,2.85 6.715,3.891 10.406,2.661 2.04,0.75 4.269,0.812 6.347,0.176 2.936,0.646 6.007,-0.074 8.35,-1.957s3.706,-4.727 3.707,-7.733c0,-0.217 0,-0.434 -0.022,-0.65 0.105,-0.343 0.19,-0.691 0.256,-1.043z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M191.745,58.284L192.674,58.284A0.496,0.496 0,0 1,193.17 58.78L193.17,73.617A0.496,0.496 0,0 1,192.674 74.113L191.745,74.113A0.496,0.496 0,0 1,191.249 73.617L191.249,58.78A0.496,0.496 0,0 1,191.745 58.284z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M127.918,45.883L128.003,45.883A0.496,0.496 0,0 1,128.499 46.379L128.499,50.598A0.496,0.496 0,0 1,128.003 51.094L127.918,51.094A0.496,0.496 0,0 1,127.422 50.598L127.422,46.379A0.496,0.496 0,0 1,127.918 45.883z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M127.879,55.425L128.101,55.425A0.496,0.496 0,0 1,128.597 55.921L128.597,63.999A0.496,0.496 0,0 1,128.101 64.495L127.879,64.495A0.496,0.496 0,0 1,127.383 63.999L127.383,55.921A0.496,0.496 0,0 1,127.879 55.425z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M127.899,67.668L128.062,67.668A0.496,0.496 0,0 1,128.558 68.164L128.558,76.32A0.496,0.496 0,0 1,128.062 76.816L127.899,76.816A0.496,0.496 0,0 1,127.403 76.32L127.403,68.164A0.496,0.496 0,0 1,127.899 67.668z"
      android:fillColor="#3A3768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M136.485,28.662L183.833,28.662A8.452,8.452 0,0 1,192.285 37.114L192.285,150.793A8.452,8.452 0,0 1,183.833 159.245L136.485,159.245A8.452,8.452 0,0 1,128.033 150.793L128.033,37.114A8.452,8.452 0,0 1,136.485 28.662z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M154.801,32.562L162.095,32.562A0.839,0.839 0,0 1,162.934 33.401L162.934,33.544A0.839,0.839 0,0 1,162.095 34.383L154.801,34.383A0.839,0.839 0,0 1,153.962 33.544L153.962,33.401A0.839,0.839 0,0 1,154.801 32.562z"
      android:fillColor="#E6E8EC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M165.323,33.472m-1.034,0a1.034,1.034 0,1 1,2.068 0a1.034,1.034 0,1 1,-2.068 0"
      android:fillColor="#E6E8EC"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.502,32.18h-7.35v0.887c0,2.32 -1.88,4.2 -4.2,4.2h-23.45c-2.321,0 -4.202,-1.88 -4.202,-4.2v-0.887h-6.902c-1.353,0 -2.65,0.538 -3.608,1.495 -0.956,0.957 -1.493,2.255 -1.493,3.608v113.575c0,1.353 0.537,2.65 1.493,3.608 0.957,0.957 2.255,1.494 3.608,1.494h46.104c2.818,0 5.102,-2.284 5.102,-5.102L188.604,37.282c0,-2.818 -2.284,-5.103 -5.102,-5.103z"
      android:fillColor="#8D6A9F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M160.501,94.5m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="evenOdd"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M158.254,77.692c2.176,-0.542 4.374,0.778 4.916,2.954 0.222,0.888 0.134,1.774 -0.196,2.554l8.567,5.148c0.533,-0.658 1.275,-1.152 2.163,-1.373 2.175,-0.542 4.373,0.778 4.916,2.954 0.542,2.175 -0.779,4.373 -2.954,4.915 -0.858,0.214 -1.718,0.141 -2.478,-0.168l-4.99,8.747c0.542,0.511 0.945,1.179 1.139,1.955 0.542,2.175 -0.779,4.374 -2.954,4.916 -2.175,0.542 -4.373,-0.778 -4.916,-2.954 -0.062,-0.248 -0.098,-0.496 -0.113,-0.74l-5.932,-1.328c-0.455,1.194 -1.473,2.151 -2.807,2.484 -2.175,0.542 -4.373,-0.778 -4.915,-2.954 -0.543,-2.175 0.778,-4.373 2.953,-4.915 0.587,-0.147 1.172,-0.158 1.725,-0.054l1.373,-3.998 -3.34,-3.374c-0.417,0.311 -0.903,0.547 -1.44,0.68 -2.175,0.543 -4.373,-0.778 -4.915,-2.953 -0.543,-2.176 0.778,-4.374 2.953,-4.916 1.506,-0.375 3.019,0.143 3.99,1.217l4.588,-3.092c-0.12,-0.248 -0.217,-0.512 -0.286,-0.79 -0.543,-2.175 0.778,-4.373 2.953,-4.915zM154.66,96.754L153.475,100.206c1.01,0.515 1.798,1.445 2.094,2.633 0.11,0.439 0.144,0.876 0.11,1.3l5.773,1.293c0.105,-0.455 0.29,-0.884 0.541,-1.273l-7.333,-7.406zM163.431,96.061l1.562,6.263c0.797,-0.082 1.578,0.077 2.254,0.426l4.936,-8.653c-0.682,-0.529 -1.198,-1.284 -1.428,-2.186l-4.805,0.521c-0.045,1.581 -1.022,3.02 -2.519,3.63zM156.403,91.681l-1.323,3.85 7.676,7.75c0.324,-0.28 0.698,-0.51 1.113,-0.677l-1.562,-6.262c-1.976,0.203 -3.849,-1.07 -4.343,-3.054 -0.108,-0.433 -0.144,-0.864 -0.112,-1.284l-1.45,-0.323zM160.217,85.561c-0.589,0.147 -1.175,0.158 -1.729,0.054l-1.706,4.964 1.322,0.295c0.452,-1.203 1.472,-2.168 2.813,-2.502 2.16,-0.539 4.344,0.76 4.905,2.91l4.81,-0.522c0.017,-0.494 0.125,-0.973 0.312,-1.418l-8.568,-5.148c-0.534,0.655 -1.274,1.146 -2.16,1.367zM151.231,91.643l2.94,2.97 1.094,-3.185 -3.486,-0.778c-0.135,0.356 -0.32,0.69 -0.548,0.993zM156.235,84.357l-4.589,3.094c0.117,0.244 0.211,0.503 0.28,0.775 0.108,0.437 0.143,0.872 0.11,1.296l3.608,0.803 1.747,-5.086c-0.347,-0.176 -0.667,-0.402 -0.95,-0.672l-0.206,-0.21z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.122,76L178.013,114.891 175.892,117.012 137.001,78.121z"
      android:fillColor="#FFF"
      android:fillType="nonZero"/>
  <path
      android:pathData="M146.34,77.768L176.349,107.777 173.521,110.605 143.512,80.596z"
      android:fillColor="#7E5F8E"
      android:fillType="nonZero"/>
</vector>
