<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="410dp"
    android:height="288dp"
    android:viewportWidth="410"
    android:viewportHeight="288">
  <path
      android:pathData="M165.239,66.288m-28.801,0a28.801,28.801 0,1 1,57.602 0a28.801,28.801 0,1 1,-57.602 0"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.908,185.896L96.078,152.562 87.688,144.295 62.648,119.623 31.607,152.759 0.7,185.757"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M296.51,186.097L67.778,186.097 96.078,155.42 148.364,94.092 151.887,89.959 199.184,34.481 231.91,86.313 232.767,87.67 274.401,153.602z"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M409.78,185.896L353.283,119.233 325.586,86.555 298.818,120.119 274.401,150.743 246.476,185.757"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M87.688,144.295L72.781,154.29 55.181,147.357 31.607,152.759 62.648,119.623zM231.91,86.313L226.916,95.087 215.719,83.357 203.451,95.087 196.517,81.756 185.315,95.087 182.115,86.557 174.651,95.087 161.316,86.557 151.887,89.959 199.184,34.481zM353.283,119.233L339.453,136.156 328.253,122.823 311.186,136.689 298.818,120.119 325.586,86.555z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M353.453,186.542l-0.746,-0.386c9.694,-18.742 4.51,-43.081 -1.545,-60.2 -4.112,-11.505 -9.357,-22.574 -15.657,-33.043l0.71,-0.448c6.333,10.522 11.605,21.647 15.738,33.211 6.112,17.275 11.332,41.857 1.5,60.866z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M355.194,122.437L360.643,92.614L361.627,92.794L356.178,122.616z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M323.792,118.595L324.524,117.914L352.665,148.154L351.933,148.835z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M360.723,170.985L374.996,151.24L375.807,151.826L361.533,171.571z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M363.16,80.509m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M317.38,112.849m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M335.86,117.049m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M327.46,133.429m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M379.96,143.929m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M366.1,148.549m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M375.76,161.989m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M331.66,85.549m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M248.873,185.702l-0.746,-0.386c9.694,-18.742 4.51,-43.081 -1.545,-60.2 -4.112,-11.505 -9.357,-22.574 -15.657,-33.043l0.71,-0.448c6.333,10.522 11.605,21.647 15.738,33.211 6.112,17.275 11.332,41.857 1.5,60.866z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M250.614,121.596L256.063,91.774L257.047,91.953L251.598,121.776z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M219.212,117.755L219.944,117.074L248.085,147.314L247.353,147.995z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M256.143,170.145L270.416,150.4L271.227,150.986L256.953,170.731z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M258.58,79.669m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M212.8,112.009m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M231.28,116.209m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M222.88,132.589m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M275.38,143.089m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M261.52,147.709m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M271.18,161.149m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M227.08,84.709m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M40.973,185.702l-0.746,-0.386c9.694,-18.742 4.51,-43.081 -1.545,-60.2 -4.112,-11.505 -9.357,-22.574 -15.657,-33.043l0.71,-0.448C30.068,102.147 35.34,113.272 39.473,124.836c6.112,17.275 11.332,41.857 1.5,60.866z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M48.988,91.923L48.004,91.744L42.555,121.566L43.539,121.746z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M40.068,147.423L11.927,117.183L11.195,117.864L39.336,148.104z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M63.197,150.893L62.516,150.401 48.243,170.145 48.924,170.638z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M50.68,79.669m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M4.9,112.009m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23.38,116.209m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M14.98,132.589m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M67.48,143.089m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M53.62,147.709m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M63.28,161.149m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19.18,84.709m4.2,0a4.2,4.2 0,1 0,-8.4 0a4.2,4.2 0,1 0,8.4 0"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M0.7,185.509H409.78V186.509H0.7z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M93.71,33.757c-4.585,-4.603 -11.197,-6.558 -17.548,-5.187 -6.352,1.37 -11.569,5.878 -13.847,11.963l35.052,-1.624c-0.924,-1.909 -2.16,-3.65 -3.657,-5.152zM169.31,5.617C164.725,1.014 158.113,-0.94 151.762,0.43c-6.352,1.37 -11.569,5.878 -13.847,11.963l35.052,-1.624c-0.924,-1.909 -2.16,-3.65 -3.657,-5.152zM302.45,75.757c-4.585,-4.603 -11.197,-6.558 -17.548,-5.187 -6.352,1.37 -11.569,5.878 -13.847,11.963l35.052,-1.624c-0.924,-1.909 -2.16,-3.65 -3.657,-5.152z"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M312.972,287.036c-13.395,-1.962 -26.278,-3.653 -38.648,-5.074l-14.875,-1.629c-37.86,-3.908 -70.555,-5.443 -98.057,-5.62l4.186,-6.774c-1.648,-0.488 -8.894,4.025 -8.894,4.025l6.421,-23.012c-8.293,0.799 -12.513,24.306 -12.513,24.306l-9.265,-7.997 4.75,9.494c-15.37,0.186 -34.16,1.168 -56.37,2.945l-7.785,0.832C62.676,280.75 53,283.106 53,283.106l259.972,3.93z"
      android:strokeAlpha="0.1"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M191.236,107.491L191.236,274.19c-0.004,4.135 -3.356,7.486 -7.491,7.486L116.07,281.676c-1.987,0.003 -3.893,-0.784 -5.299,-2.189 -1.405,-1.404 -2.194,-3.31 -2.192,-5.297L108.579,107.49c0,-1.986 0.789,-3.892 2.194,-5.297C112.178,100.789 114.083,100 116.07,100h10.128v1.299c0,3.406 2.76,6.168 6.167,6.17h34.42c1.316,0.002 2.599,-0.42 3.656,-1.204 0.214,-0.156 0.417,-0.326 0.607,-0.51 1.218,-1.162 1.906,-2.773 1.903,-4.456L172.951,100h10.794c1.987,0 3.893,0.788 5.298,2.194 1.405,1.405 2.193,3.31 2.193,5.297z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
  <path
      android:pathData="M127.432,127.774m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M121.517,141.102L121.049,141.102 121.049,140.633 120.957,140.633 120.957,141.102 120.488,141.102 120.488,141.193 120.957,141.193 120.957,141.662 121.049,141.662 121.049,141.193 121.517,141.193zM153.149,117.699L152.681,117.699 152.681,117.23 152.589,117.23 152.589,117.699 152.12,117.699 152.12,117.791 152.589,117.791 152.589,118.259 152.681,118.259 152.681,117.791 153.149,117.791zM126.146,159.618L125.678,159.618 125.678,159.149 125.586,159.149 125.586,159.618 125.117,159.618 125.117,159.709 125.586,159.709 125.586,160.178 125.678,160.178 125.678,159.709 126.146,159.709zM147.749,145.988L147.28,145.988 147.28,145.519 147.189,145.519 147.189,145.988 146.72,145.988 146.72,146.079 147.189,146.079 147.189,146.548 147.28,146.548 147.28,146.079 147.749,146.079zM178.609,154.475L178.14,154.475 178.14,154.006 178.049,154.006 178.049,154.475 177.58,154.475 177.58,154.566 178.049,154.566 178.049,155.035 178.14,155.035 178.14,154.566 178.609,154.566z"
      android:fillColor="#F2F2F2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M232.019,113.707s-5.736,-5.142 -13.449,4.549c-7.713,9.69 -19.777,14.437 -22.546,18.195 0,0 11.47,-4.746 15.426,-6.724 3.956,-1.978 3.758,-1.582 3.758,-1.582s-5.34,3.757 -6.329,7.515c-0.989,3.758 -0.198,6.922 -1.978,10.68s34.017,2.57 34.017,2.57 3.56,-6.13 2.572,-12.459c-0.99,-6.329 -0.396,-21.953 -11.471,-22.744z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M221.17,129.884s1.248,8.73 -4.097,10.69c-5.345,1.96 -3.385,4.632 -3.385,4.632l8.017,3.92 8.552,-2.673 2.85,-4.276s-4.632,-1.069 -3.384,-4.276c1.247,-3.207 1.603,-4.276 1.603,-4.276l-10.155,-3.741z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M221.17,129.884s1.248,8.73 -4.097,10.69c-5.345,1.96 -3.385,4.632 -3.385,4.632l8.017,3.92 8.552,-2.673 2.85,-4.276s-4.632,-1.069 -3.384,-4.276c1.247,-3.207 1.603,-4.276 1.603,-4.276l-10.155,-3.741z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M243.62,154.827s-1.248,16.391 -0.891,17.104c0.356,0.713 0,25.478 0,25.478s2.494,13.362 -0.713,14.075c-3.207,0.712 -2.494,-14.966 -2.494,-14.966l-3.207,-20.667 0.356,-20.49 6.948,-0.534z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M243.62,154.827s-1.248,16.391 -0.891,17.104c0.356,0.713 0,25.478 0,25.478s2.494,13.362 -0.713,14.075c-3.207,0.712 -2.494,-14.966 -2.494,-14.966l-3.207,-20.667 0.356,-20.49 6.948,-0.534z"
      android:strokeAlpha="0.1"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M208.877,204.179s-5.88,22.27 -5.701,33.139c0.178,10.868 2.494,26.012 2.494,26.012s0.356,6.592 -0.178,7.305c-0.535,0.712 2.672,3.741 2.672,3.741l3.386,-1.96 1.247,-1.425v-1.247s-1.96,-6.058 -0.357,-10.868c1.604,-4.81 2.495,-16.926 0.891,-20.667l11.046,-32.783 -15.5,-1.247z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M208.52,271.526s-2.137,-2.673 -3.563,-1.782c-1.425,0.89 -3.741,6.948 -3.741,6.948s-8.018,7.662 -2.316,8.018c5.701,0.356 8.195,-1.604 8.908,-3.029 0.713,-1.425 7.305,-5.167 7.305,-5.167s-0.713,-6.77 -1.782,-6.948c-1.069,-0.178 -2.672,2.672 -2.672,2.672l-2.138,-0.712z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M228.297,205.604v22.093c0.02,2.68 0.2,5.358 0.535,8.017 0.534,3.92 -3.03,33.14 -3.03,33.14l0.357,5.166 4.454,-0.356 0.535,-4.454 6.414,-19.599s2.138,-11.937 1.069,-16.391c-1.07,-4.454 5.523,-32.96 5.523,-32.96l-15.857,5.344z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M224.734,272.773l1.32,-0.287s0.996,-2.207 2.243,-1.673c0.878,0.405 1.71,0.903 2.48,1.486l0.549,1.008s1.247,2.673 2.85,4.454c1.604,1.782 3.386,5.702 0.713,6.058 -2.672,0.356 -6.236,0.535 -7.305,-0.356 -1.068,-0.891 -0.356,-2.316 -1.425,-2.673 -1.069,-0.356 -1.96,-1.425 -1.781,-1.781 0.178,-0.357 0.356,-6.236 0.356,-6.236z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M228.297,128.102m-7.918,0a7.918,7.918 0,1 1,15.836 0a7.918,7.918 0,1 1,-15.836 0"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M213.331,142l2.354,-0.823s-0.928,1.535 4.06,2.426c4.989,0.89 10.155,1.206 12.472,-1.713 0,0 0.89,-0.425 2.138,0.822 1.247,1.247 1.96,0.89 1.96,0.89l-0.891,4.633 -1.782,8.552 -2.316,6.414 -6.592,-1.425 -7.127,-5.167 -2.672,-6.949v-6.414L213.33,142z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M235.067,144.493l1.782,-1.247s6.058,1.07 6.414,3.92l-4.632,8.908c0.945,2.479 0.88,5.23 -0.178,7.661 -1.782,4.098 -1.604,4.989 -1.604,4.989l-1.247,5.345 -22.627,1.782s-0.89,-2.138 -1.247,-2.495c-0.357,-0.356 -0.357,-1.603 0,-1.603 0.356,0 0,-0.535 -0.357,-1.07 -0.356,-0.534 -0.534,-0.712 0,-1.425 0.535,-0.712 -0.89,-7.126 -0.89,-7.126v-6.949l-6.058,-8.017s2.138,-3.207 3.207,-3.563c1.069,-0.357 6.154,-1.762 6.154,-1.762l1.15,1.694 1.604,12.896 2.316,7.839 9.753,-1.657 3.788,-6.36 2.494,-7.484 0.178,-4.276z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M241.838,146.097l1.425,1.069s1.247,9.977 0.89,10.69c-0.355,0.713 -6.591,1.425 -6.77,1.069 -0.178,-0.356 4.455,-12.828 4.455,-12.828z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M212.44,141.108l1.782,11.76s-1.603,17.46 -1.247,21.023l0.356,1.069s-0.712,-0.357 -0.89,0.356c-0.179,0.713 0,3.029 0,3.029s-1.07,1.069 -1.426,6.948c-0.356,5.88 -4.632,19.955 -3.029,20.49 1.604,0.534 11.225,3.206 16.391,2.672 5.167,-0.535 23.697,-6.77 23.518,-8.374 -0.178,-1.603 -9.086,-24.23 -9.086,-24.23s-1.604,-2.673 -1.604,-3.03c0,-0.356 2.138,-1.78 1.604,-3.206 -0.535,-1.426 -3.385,-16.391 -3.385,-16.391l1.96,-10.69 -2.673,-0.713 -1.96,10.334s-7.66,3.741 -15.678,0.356l-1.782,-12.115 -2.85,0.712z"
      android:fillColor="#4C4C78"
      android:fillType="nonZero"/>
  <path
      android:pathData="M221.013,122.42s13.184,9.086 16.747,4.988c3.563,-4.098 -6.236,-7.661 -6.236,-7.661l-8.195,-0.89 -2.316,3.562z"
      android:fillColor="#2F2E41"
      android:fillType="nonZero"/>
  <path
      android:pathData="M200.527,219.081c2.808,2.09 6.732,1.766 9.159,-0.756 2.427,-2.521 2.6,-6.455 0.404,-9.18 -2.196,-2.726 -6.076,-3.393 -9.056,-1.558 -2.98,1.835 -4.132,5.6 -2.687,8.788l-18.184,15.14 -2.42,-2.874 -1.089,0.728 -1.21,-1.437 0.994,-0.838 -1.21,-1.437 -1.547,1.304 0.745,0.884 -1.658,1.397 -0.745,-0.884 -2.432,2.048 1.118,1.327 0.884,-0.745 1.21,1.436 -1.105,0.932 2.235,2.652 -2.652,2.235 2.7,3.205 26.546,-22.367zM205.067,208.925c1.854,0.158 3.43,1.417 3.992,3.19 0.563,1.773 0.003,3.71 -1.42,4.908 -1.422,1.199 -3.426,1.422 -5.078,0.567 -1.652,-0.855 -2.625,-2.622 -2.467,-4.475 0.216,-2.53 2.443,-4.406 4.974,-4.19z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M203.176,156.965s1.247,16.391 0.89,17.104c-0.356,0.713 0,25.478 0,25.478s-2.494,13.362 0.713,14.075c3.207,0.712 2.495,-14.966 2.495,-14.966l3.207,-20.667 -0.357,-20.49 -6.948,-0.534z"
      android:fillColor="#FFB9B9"
      android:fillType="nonZero"/>
  <path
      android:pathData="M205.848,146.631l-1.425,0.535s-2.673,11.224 -1.96,11.224c0.713,0 9.265,1.07 9.265,0.713 0,-0.356 -1.604,-9.086 -1.604,-9.086l-4.276,-3.386z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M150.364,152L118,171.916S118,212.994 150.364,235.4c32.364,-22.406 32.364,-63.484 32.364,-63.484L150.364,152z"
      android:fillColor="#00BFA6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M150.557,152l-0.553,0.34v82.672c0.184,0.13 0.368,0.26 0.553,0.388 32.365,-22.406 32.365,-63.484 32.365,-63.484L150.557,152z"
      android:strokeAlpha="0.759"
      android:fillColor="#009884"
      android:fillType="nonZero"
      android:fillAlpha="0.759"/>
  <path
      android:pathData="M161.376,181.153h-2.178v-4.265c0,-4.813 -3.807,-8.815 -8.581,-8.888 -2.326,-0.024 -4.565,0.888 -6.22,2.534 -1.656,1.647 -2.591,3.891 -2.598,6.235v4.384h-2.174c-2,0.006 -3.619,1.639 -3.625,3.655v17.538c0.006,2.015 1.626,3.648 3.625,3.654h21.751c2,-0.006 3.619,-1.639 3.624,-3.654L165,184.808c-0.005,-2.016 -1.624,-3.649 -3.624,-3.655zM151.771,192.554v6.281c0.004,0.69 -0.523,1.266 -1.206,1.316 -0.347,0.017 -0.686,-0.11 -0.937,-0.353 -0.252,-0.242 -0.394,-0.577 -0.394,-0.927v-6.32c-1.211,-0.596 -1.854,-1.955 -1.551,-3.278 0.303,-1.324 1.472,-2.261 2.82,-2.261 1.347,0 2.516,0.937 2.819,2.26 0.303,1.324 -0.34,2.683 -1.551,3.279v0.003zM156.664,181.154L144.336,181.154v-4.385c0,-3.43 2.758,-6.211 6.162,-6.211 3.403,0 6.162,2.78 6.162,6.211l0.004,4.384z"
      android:fillColor="#3F3D56"
      android:fillType="nonZero"/>
</vector>
