<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="75.829254dp"
    android:height="52.606705dp"
    android:viewportWidth="75.829254"
    android:viewportHeight="52.606705">
  <path
      android:pathData="m35.001,6.133c-2.6359,-0.014 -5.177,-0.693 -7.7237,-1.2196 -2.8327,-0.5847 -5.7002,-0.9862 -8.5845,-1.2021 -3.0719,-0.231 -6.2147,-0.25 -9.1982,0.363 -2.9834,0.613 -5.8138,1.9113 -7.5313,3.8948 -2.9153,3.3605 -2.1219,7.8557 -0.5884,11.7259 1.8193,4.59 4.564,9.0184 8.6365,12.6387 2.8964,2.5727 6.3994,4.6862 9.8786,6.7821 1.966,1.1838 3.9468,2.3761 6.1789,3.2299 2.0777,0.7913 4.3267,1.2695 6.5602,1.7427 2.3873,0.5055 4.7746,1.0125 7.2132,1.3271 7.7826,1.0055 15.7429,0.0323 23.5136,-1.0244 2.7384,-0.3721 5.5898,-0.7955 7.7672,-2.1296 1.6964,-1.0399 2.8198,-2.5453 3.6203,-4.1013 1.049,-2.0362 1.5897,-4.3927 0.448,-6.4022 -1.6852,-2.9645 -6.4352,-4.2775 -8.2994,-7.1767 -2.3873,-3.7165 0.8981,-8.3114 -0.6361,-12.2876 -0.6383,-1.655 -2.0636,-3.0537 -3.5529,-4.3393 -3.5494,-3.0705 -8.1049,-5.712 -13.6955,-4.6096 -4.7318,0.9332 -8.93,2.8156 -14.0065,2.7882z"
      android:strokeAlpha="0.1"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="m32.1225,7.7312c-0.1374,-0.0046 -0.2774,-0.0069 -0.416,-0.0069l0,-0.1394c0.1402,0 0.2817,0.0024 0.4206,0.007z"
      android:strokeWidth="1"
      android:fillColor="#e6e6e6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m19.4529,19.3491 l-0.1392,-0.0072c0.0073,-0.1406 0.017,-0.2818 0.0288,-0.4196l0.1389,0.0119c-0.0117,0.1363 -0.0213,0.2759 -0.0285,0.4149z"
      android:strokeWidth="1"
      android:fillColor="#e6e6e6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M20.9352,43.8933l43.922,0l0,0.2646l-43.922,0z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m50.0174,11.1929 l-0.4136,2.7526 -4.7273,3.1974c0,0 -2.4855,1.191 -2.329,1.931 0.1395,0.6596 2.0574,0.5815 2.6609,-0.4385l5.6518,-2.5694 1.8902,-3.742z"
      android:strokeWidth="1"
      android:fillColor="#ffb8b8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M52.2731,41.7321l-0.3486,-2.7887l-1.8824,0l0.2092,2.9281z"
      android:strokeWidth="1"
      android:fillColor="#ffb8b8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m50.5999,40.9652c0,0 -0.2789,-1.0458 -0.5577,-0.976l-0.4183,0.7669c0,0 -1.8824,1.7429 -2.4401,1.8127 0,0 -1.8127,0.5577 0,1.3943l2.0915,0c0,0 1.3943,-0.0697 1.6732,0 0.2789,0.0697 1.8824,0.0697 1.9521,-0.3486 0.0697,-0.4183 -0.2092,-1.2549 -0.2092,-1.2549 0,0 -0.2571,-2.0568 -0.5469,-1.6559 -0.1514,0.2151 -0.3182,0.419 -0.4989,0.6101z"
      android:strokeWidth="1"
      android:fillColor="#2f2e41"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M57.502,41.767l-0.3486,-2.7887l-1.8824,0l0.2092,2.9281z"
      android:strokeWidth="1"
      android:fillColor="#ffb8b8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m55.8287,41.0001c0,0 -0.2789,-1.0458 -0.5577,-0.976l-0.4183,0.7669c0,0 -1.8824,1.7429 -2.4401,1.8127 0,0 -1.8127,0.5577 0,1.3943l2.0915,0c0,0 1.3943,-0.1394 1.6732,-0.0697 0.2789,0.0697 1.8824,0.0697 1.9521,-0.3486 0.0697,-0.4183 -0.2092,-1.1852 -0.2092,-1.1852 0,0 -0.2571,-2.0568 -0.5469,-1.6559 -0.1514,0.2151 -0.3182,0.419 -0.4989,0.6101z"
      android:strokeWidth="1"
      android:fillColor="#2f2e41"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m47.3232,20.9911 l-0.3486,0.488L46.9746,22.4552l2.231,8.2964 0.4183,1.8127c0,0 0,6.9717 0.4183,6.9717 0.4183,0 2.3007,0.2092 2.3007,-0.2092 0,-0.4183 -0.1394,-9.8999 -0.1394,-9.8999l1.8824,3.5556c0,0 0.8366,6.2746 1.1155,6.3443 0.2789,0.0697 2.231,0 2.3704,-0.4183l-0.4183,-3.9739c0,0 0.0697,-4.4619 -1.1155,-5.438 0,0 -0.2092,-1.1852 -0.4183,-1.6732 -0.2092,-0.488 -0.5577,-0.7669 -0.3486,-1.1155 0.2092,-0.3486 -0.2789,-4.183 -0.2789,-4.183 0,0 0.1394,-1.1852 -0.1394,-1.5338 -0.2789,-0.3486 -7.5295,0 -7.5295,0z"
      android:strokeWidth="1"
      android:fillColor="#2f2e41"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M51.7851,3.004m-2.1612,0a2.1612,2.1612 0,1 1,4.3225 0a2.1612,2.1612 0,1 1,-4.3225 0"
      android:strokeWidth="1"
      android:fillColor="#ffb8b8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53.1446,4.2938 l-0.1394,1.3943 0.5577,0.488 -3.5556,1.6732c0.8759,-1.4964 1.1353,-2.8589 0.6972,-3.8345z"
      android:strokeWidth="1"
      android:fillColor="#ffb8b8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m50.7045,6.3853c0,0 -0.5577,1.1155 0.1394,0.8366l2.1612,-1.5338c0,0 2.3704,0.9063 3.207,1.9521l-0.6972,7.3901 -0.5577,5.2288c0,0 0.3486,0.6275 0.2789,0.6972 -0.0697,0.0697 -0.1394,-0.0697 -0.0697,0.1394 0.0697,0.2092 0.2789,0 0.0697,0.2092 -0.2092,0.2092 -0.4183,0 -0.2092,0.2092 0.2092,0.2092 0,0.2789 0,0.2789 0,0 -0.2789,-1.6732 -2.719,-0.4183 -2.4401,1.2549 -3.4859,1.6035 -5.2985,0.0697L49.101,13.4965 49.2699,10.4989c0.0564,-1.0013 0.2346,-1.9919 0.5306,-2.9501 0.1599,-0.5175 0.4384,-1.0261 0.904,-1.3029z"
      android:strokeWidth="1"
      android:fillColor="#d0cde1"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m54.4344,12.4856 l1.0458,2.5795 -2.4401,5.1591c0,0 -0.5577,0.6275 -0.2092,1.3943 0.1801,0.4098 0.3898,0.8059 0.6275,1.1852 0,0 0.6275,-0.2789 0.6275,-1.4641l3.5556,-5.0894 -0.2789,-4.183z"
      android:strokeWidth="1"
      android:fillColor="#ffb8b8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m54.295,7.8843c0,0 -0.976,0.976 -0.5577,2.5098 0.4183,1.5338 0.7669,2.719 0.7669,2.719 0,0 1.6732,-1.2549 3.0676,-0.488 0,0 -0.2092,-4.5316 -1.3943,-4.9499 -1.1852,-0.4183 -1.8824,0.2092 -1.8824,0.2092z"
      android:strokeWidth="1"
      android:fillColor="#d0cde1"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53.5618,1.15c0,0 -0.6603,-1.4307 -1.926,-1.1005 -1.2656,0.3302 -1.981,0.8254 -2.036,1.3207 -0.055,0.4952 0.0275,1.2381 0.0275,1.2381 0,0 0.1376,-1.018 1.018,-0.7979 0.8804,0.2201 2.2561,0.055 2.2561,0.055l0.2201,1.981c0,0 0.3753,-0.4001 0.6505,-0.18 0.2751,0.2201 0.6702,-2.0761 -0.2103,-2.5163z"
      android:strokeWidth="1"
      android:fillColor="#2f2e41"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m42.6283,16.6981l0,0l1.2868,-0.298c0.1279,-0.0296 0.2592,0.0333 0.3163,0.1516l1.3181,2.7333c0.0291,0.0603 0.0301,0.1305 0.0026,0.1916 -0.0275,0.0611 -0.0805,0.107 -0.145,0.1253l-1.3077,0.3715c-0.1449,0.0412 -0.2978,-0.0315 -0.3573,-0.1698l-0.841,-1.9535 -0.0256,0.0142 -0.1601,-0.3701 0.0266,-0.0136 -0.2348,-0.5453c-0.0204,-0.0473 -0.0186,-0.1012 0.0048,-0.147 0.0234,-0.0458 0.0661,-0.0789 0.1163,-0.0901z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m43.7601,16.5015 l0.1502,-0.0348c0.0889,-0.0206 0.1801,0.0235 0.2191,0.106l1.2866,2.7159c0.015,0.0316 0.0154,0.0682 0.0012,0.1002 -0.0142,0.032 -0.0416,0.0562 -0.0752,0.0663l-1.2985,0.3918c-0.0758,0.0229 -0.1568,-0.0148 -0.1881,-0.0876L42.6382,16.9261c-0.0159,-0.0371 -0.0146,-0.0794 0.0036,-0.1154 0.0183,-0.036 0.0515,-0.0621 0.0909,-0.0713l0.1425,-0.033c0.0284,-0.0066 0.0576,0.0067 0.0713,0.0324l0,0c0.0121,0.0227 0.0379,0.0344 0.0629,0.0286l0.6765,-0.1567c0.0494,-0.0115 0.0817,-0.059 0.0741,-0.1092z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m36.1104,38.33c0,-2.4435 -1.8592,-4.4858 -4.292,-4.7145 -2.4328,-0.2287 -4.6401,1.4312 -5.0955,3.8319l-14.5535,-0.3946 0.1597,2.5008c0,0 -2.0748,4.7882 8.8311,6.0654l0,4.8419l12.6091,0l0,-8.0475c1.4499,-0.849 2.3411,-2.4031 2.3411,-4.0834z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="50.457314"
          android:startX="24.140652"
          android:endY="33.592663"
          android:endX="24.140652"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m12.829,39.6546c0,0 -1.9869,4.5853 8.4581,5.8089l0,4.6369l12.0751,0l0,-12.2786l-20.6866,-0.5577z"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m18.8637,20.5206l0,0c-0.6549,1.035 -2.0228,1.3465 -3.0613,0.6972L9.3187,16.9455C8.2838,16.2906 7.9722,14.9227 8.6215,13.8842l0,0c0.6549,-1.035 2.0228,-1.3465 3.0613,-0.6972l6.4837,4.2723c1.035,0.6549 1.3465,2.0228 0.6972,3.0613z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.555243"
          android:startX="13.743689"
          android:endY="12.847533"
          android:endX="13.743689"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m18.5033,20.2871l0,0C17.894,21.2486 16.6226,21.5376 15.6574,20.9341L9.6304,16.9602C8.6689,16.3508 8.3798,15.0794 8.9834,14.1143l0,0C9.5927,13.1528 10.8641,12.8638 11.8292,13.4673l6.0271,3.9739c0.9615,0.6093 1.2505,1.8807 0.647,2.8459z"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M31.0692,38.484m-4.5344,0a4.5344,4.5344 135,1 1,9.0688 0a4.5344,4.5344 45,1 1,-9.0688 0"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M12.8806,8.5752L30.2521,8.5752A0.7139,0.7139 0,0 1,30.966 9.2892L30.966,41.7949A0.7139,0.7139 0,0 1,30.2521 42.5088L12.8806,42.5088A0.7139,0.7139 0,0 1,12.1667 41.7949L12.1667,9.2892A0.7139,0.7139 0,0 1,12.8806 8.5752z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="42.508125"
          android:startX="21.568079"
          android:endY="8.57455"
          android:endX="21.568079"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.3721,9.034L29.762,9.034A0.9509,0.9509 0,0 1,30.7129 9.9849L30.7129,41.0998A0.9509,0.9509 0,0 1,29.762 42.0508L13.3721,42.0508A0.9509,0.9509 0,0 1,12.4211 41.0998L12.4211,9.9849A0.9509,0.9509 0,0 1,13.3721 9.034z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M26.1318,9.833C26.0223,10.5573 25.4003,11.0931 24.6677,11.0941L18.3527,11.0941C17.6202,11.0931 16.9982,10.5573 16.8886,9.833L13.5422,9.833c-0.385,0 -0.6972,0.3121 -0.6972,0.6972L12.845,40.5017c0,0.385 0.3121,0.6972 0.6972,0.6972l15.9862,0c0.385,0 0.6972,-0.3121 0.6972,-0.6972L30.2256,10.5273c0,-0.385 -0.3121,-0.6972 -0.6972,-0.6972z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19.6822,10.2568L23.5034,10.2568A0.1276,0.1276 135,0 1,23.631 10.3844L23.631,10.3938A0.1276,0.1276 135,0 1,23.5034 10.5214L19.6822,10.5214A0.1276,0.1276 135,0 1,19.5546 10.3938L19.5546,10.3844A0.1276,0.1276 135,0 1,19.6822 10.2568z"
      android:strokeAlpha="0.42499077"
      android:strokeWidth="1"
      android:fillColor="#dbdbdb"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.42499077"/>
  <path
      android:pathData="M24.4969,10.3586m-0.2646,0a0.2646,0.2646 0,1 1,0.5292 0a0.2646,0.2646 0,1 1,-0.5292 0"
      android:strokeAlpha="0.42499077"
      android:strokeWidth="1"
      android:fillColor="#dbdbdb"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="0.42499077"/>
  <path
      android:pathData="m34.0008,39.2837l0,0c-1.3156,0.304 -2.2191,-0.5536 -2.5238,-1.8698L28.4548,26.1866c-0.3015,-1.3206 0.5203,-2.6367 1.8391,-2.9456l0,0c1.3212,-0.3004 2.6369,0.523 2.9442,1.8426l2.4673,11.5152c0.3047,1.3128 -0.389,2.3809 -1.7046,2.6848z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.344353"
          android:startX="32.08426"
          android:endY="23.17757"
          android:endX="32.08426"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m30.4224,23.8093c1.1105,-0.2566 2.2187,0.4356 2.4752,1.5461l2.7807,12.0348c0.2566,1.1105 -0.4356,2.2187 -1.5461,2.4752 -1.1105,0.2566 -2.2187,-0.4356 -2.4752,-1.5461L28.8763,26.2845c-0.2566,-1.1105 0.4356,-2.2187 1.5461,-2.4752z"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M18.3255,48.5833l17.2593,0l0,4.0234l-17.2593,0z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.606003"
          android:startX="26.956541"
          android:endY="48.58261"
          android:endX="26.956541"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.7919,49.0497l16.3264,0l0,3.1484l-16.3264,0z"
      android:strokeWidth="1"
      android:fillColor="#4c4c78"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16.3462,32.5657l0,0c-0.6476,1.0218 -1.9987,1.3289 -3.0243,0.6874L8.9743,30.44C7.9525,29.7925 7.6454,28.4413 8.2869,27.4157l0,0c0.6476,-1.0218 1.9987,-1.3289 3.0243,-0.6874L15.6588,29.5414c1.0218,0.6476 1.3289,1.9987 0.6874,3.0243z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="33.58778"
          android:startX="12.317269"
          android:endY="26.392937"
          android:endX="12.317269"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m15.2559,38.521l0,0c-0.6533,1.0312 -2.0167,1.3411 -3.0515,0.6937L9.5111,37.25C8.48,36.5968 8.17,35.2333 8.8175,34.1985l0,0C9.4707,33.1673 10.8341,32.8574 11.869,33.5048l2.6932,1.9667c1.0299,0.6532 1.3397,2.015 0.6937,3.0494z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.552105"
          android:startX="12.037005"
          android:endY="33.16599"
          android:endX="12.037005"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m15.0383,38.3746l0,0c-0.6093,0.9615 -1.8807,1.2505 -2.8459,0.647L9.6826,37.1901C8.7212,36.5807 8.4321,35.3094 9.0357,34.3442l0,0C9.645,33.3827 10.9164,33.0937 11.8815,33.6972l2.5098,1.8315c0.9615,0.6093 1.2505,1.8807 0.647,2.8459z"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m16.1085,32.4137l0,0c-0.6093,0.9615 -1.8807,1.2505 -2.8459,0.647L9.1716,30.4115C8.2101,29.8021 7.9211,28.5307 8.5246,27.5656l0,0C9.1348,26.6027 10.4087,26.3144 11.374,26.9207L15.465,29.57c0.959,0.6104 1.2463,1.88 0.6435,2.8438z"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m17.4715,26.6404l0,0C16.8212,27.6673 15.4636,27.976 14.4332,27.3313L8.9255,23.7437C7.8987,23.0934 7.59,21.7358 8.2346,20.7054l0,0C8.8849,19.6786 10.2425,19.3699 11.2729,20.0145L16.7806,23.6021c1.0268,0.6503 1.3355,2.0079 0.6909,3.0383z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"
      android:fillType="nonZero">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.667374"
          android:startX="12.852002"
          android:endY="19.677055"
          android:endX="12.852002"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m17.1787,26.4522l0,0c-0.6093,0.9615 -1.8807,1.2505 -2.8459,0.647L9.1737,23.7388C8.2122,23.1294 7.9232,21.8581 8.5267,20.8929l0,0C9.1361,19.9306 10.4086,19.6415 11.374,20.246L16.5331,23.6063c0.961,0.6098 1.2494,1.8811 0.6456,2.8459z"
      android:strokeWidth="1"
      android:fillColor="#a0616a"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M25.698,28.9738C25.6274,28.9071 25.5449,28.86 25.4547,28.8364L22.1736,25.5554 25.698,22.031c0.2041,-0.2041 0.2041,-0.5141 0,-0.7221C25.647,21.2578 25.5921,21.2225 25.5332,21.195L21.7851,17.4469c-0.1138,-0.1138 -0.263,-0.1648 -0.4081,-0.1531 -0.0197,0 -0.0354,-0.0039 -0.055,-0.0039 -0.3101,0 -0.5142,0.2041 -0.5142,0.5142L20.8078,24.1857l-2.6256,-2.6257c-0.2041,-0.2041 -0.5142,-0.2041 -0.7221,0 -0.2041,0.2041 -0.2041,0.5141 0,0.7221L20.7293,25.5515 17.5149,28.7658c-0.2041,0.2041 -0.2041,0.5141 0,0.7221 0.102,0.102 0.2041,0.1531 0.3611,0.1531 0.102,0 0.2591,-0.051 0.3611,-0.1531l2.5746,-2.5746l0,6.3306c0,0.3101 0.2041,0.5142 0.5142,0.5142 0.1099,0 0.2041,-0.0275 0.2826,-0.0707 0.0824,-0.0235 0.1688,-0.0667 0.2315,-0.1334L25.5567,29.8373c0.0392,-0.0235 0.0746,-0.0549 0.0903,-0.0903l0.051,-0.051c0.2041,-0.2041 0.2041,-0.5141 0,-0.7221zM21.84,18.9422 L24.5913,21.6974 21.84,24.4486ZM21.8361,32.1175L21.8361,26.6622l2.7277,2.7277z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m64.3093,44.0614c0,0 -1.1252,-5.7029 1.1912,-9.6077 0.9822,-1.6325 1.4084,-3.5395 1.2146,-5.4348 -0.0999,-0.8991 -0.282,-1.7871 -0.5439,-2.6529"
      android:strokeWidth="2.43473125"
      android:fillColor="#00000000"
      android:strokeColor="#535461"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m67.6189,23.895c-0.0622,0.6799 -1.4764,2.5395 -1.4764,2.5395 0,0 -1.0506,-2.0857 -0.9877,-2.7664 0.0318,-0.4469 0.3027,-0.8417 0.7083,-1.0321 0.4056,-0.1904 0.8824,-0.1466 1.2465,0.1144 0.3641,0.261 0.5586,0.6986 0.5085,1.1438z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m69.309,27.8503c-0.4219,0.537 -2.6187,1.3303 -2.6187,1.3303 0,0 0.2518,-2.3219 0.6737,-2.8588 0.2655,-0.3691 0.7121,-0.5628 1.163,-0.5044 0.4509,0.0584 0.8335,0.3594 0.9963,0.7839 0.1628,0.4245 0.0796,0.9042 -0.2166,1.2491z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m68.6283,34.2813c-0.6356,0.2502 -2.9319,-0.1741 -2.9319,-0.1741 0,0 1.3894,-1.8774 2.025,-2.1276 0.4129,-0.1703 0.8855,-0.1047 1.2365,0.1714 0.351,0.2762 0.5259,0.7201 0.4576,1.1614 -0.0683,0.4414 -0.3692,0.8117 -0.7873,0.9688z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m67.0174,39.0307c-0.5844,0.3543 -2.9194,0.324 -2.9194,0.324 0,0 1.0529,-2.0841 1.6365,-2.4392 0.3782,-0.238 0.8553,-0.2536 1.2482,-0.0408 0.3929,0.2128 0.6405,0.621 0.6477,1.0678 0.0072,0.4468 -0.2271,0.8627 -0.6129,1.0881z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m64.0918,29.0741c0.4445,0.5191 2.6723,1.2184 2.6723,1.2184 0,0 -0.3497,-2.3094 -0.7934,-2.8278 -0.4473,-0.5073 -1.219,-0.5614 -1.7327,-0.1214 -0.5136,0.4399 -0.5788,1.2108 -0.1463,1.7307z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m62.2781,34.6535c0.5789,0.3621 2.9148,0.3629 2.9148,0.3629 0,0 -1.0242,-2.0973 -1.6031,-2.461C63.2148,32.3139 62.7389,32.293 62.3442,32.5006 61.9494,32.7082 61.697,33.1122 61.6835,33.558c-0.0135,0.4458 0.214,0.8643 0.5954,1.0955z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m61.2586,40.3175c0.5098,0.4546 2.8114,0.8509 2.8114,0.8509 0,0 -0.6551,-2.2418 -1.1656,-2.6964 -0.327,-0.3118 -0.798,-0.4206 -1.2285,-0.2837 -0.4306,0.1369 -0.7523,0.4976 -0.8392,0.941 -0.0869,0.4434 0.0748,0.8989 0.4219,1.1882z"
      android:strokeWidth="1"
      android:fillColor="#00bfa6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23.6545,6.4488C23.6539,6.6773 23.514,6.8824 23.3014,6.9662 23.0888,7.0501 22.8466,6.9958 22.6901,6.8292 22.3921,6.4969 21.9669,6.3071 21.5206,6.3071c-0.4463,-0 -0.8716,0.1898 -1.1696,0.5221 -0.2101,0.2253 -0.563,0.2377 -0.7884,0.0276 -0.2253,-0.2101 -0.2377,-0.563 -0.0276,-0.7884 0.5091,-0.5585 1.2298,-0.8768 1.9856,-0.8768 0.7557,-0 1.4765,0.3183 1.9856,0.8768 0.0958,0.1035 0.1488,0.2394 0.1484,0.3804z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m26.8085,3.0644c0,0.229 -0.1402,0.4347 -0.3533,0.5187 -0.2131,0.084 -0.4559,0.0291 -0.6122,-0.1383 -1.1053,-1.2223 -2.6762,-1.9197 -4.3242,-1.9197 -1.6479,-0 -3.2189,0.6974 -4.3242,1.9197C17.0587,3.5905 16.8554,3.6525 16.6612,3.6076c-0.1941,-0.0449 -0.3496,-0.1901 -0.4077,-0.3807 -0.0581,-0.1906 -0.0102,-0.3978 0.1258,-0.5434 1.3163,-1.4482 3.1826,-2.2738 5.1396,-2.2738 1.957,-0 3.8232,0.8256 5.1396,2.2738 0.0965,0.1034 0.15,0.2395 0.15,0.3809z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M25.2312,4.7566C25.2313,4.9858 25.0913,5.1917 24.8782,5.2758 24.665,5.3599 24.4221,5.3051 24.2658,5.1376 23.5643,4.36 22.5661,3.9162 21.5189,3.9162 20.4717,3.9162 19.4735,4.36 18.772,5.1376 18.5616,5.3627 18.2085,5.3747 17.9834,5.1643 17.7582,4.9539 17.7462,4.6009 17.9566,4.3757c0.9127,-1.0031 2.2061,-1.575 3.5623,-1.575 1.3562,-0 2.6496,0.5718 3.5623,1.575 0.0965,0.1034 0.1501,0.2395 0.15,0.3809z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M43.5779,15.1725C43.6013,15.2609 43.5685,15.3546 43.4951,15.409 43.4216,15.4634 43.3224,15.4675 43.2447,15.4193 43.0952,15.3218 42.9112,15.2925 42.7388,15.3387 42.5663,15.3849 42.4217,15.5023 42.3409,15.6615 42.2831,15.7703 42.148,15.8116 42.0392,15.7538 41.9304,15.696 41.889,15.5609 41.9469,15.4521 42.0858,15.1836 42.3313,14.986 42.6233,14.9077c0.292,-0.0782 0.6034,-0.0299 0.8579,0.1332 0.0477,0.0301 0.0823,0.0771 0.0967,0.1316z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m44.4462,13.5384c0.0237,0.0885 -0.0092,0.1825 -0.0828,0.237C44.2897,13.8299 44.1902,13.8338 44.1125,13.7853 43.5589,13.4275 42.8797,13.3207 42.243,13.4913 41.6063,13.6619 41.0716,14.094 40.7711,14.6807 40.7336,14.751 40.6614,14.796 40.5818,14.7988 40.5021,14.8015 40.427,14.7615 40.3848,14.6939 40.3426,14.6263 40.3397,14.5413 40.3772,14.4709 40.7359,13.7751 41.3714,13.2629 42.1276,13.0603c0.7561,-0.2026 1.5627,-0.0768 2.2212,0.3464 0.048,0.0299 0.0828,0.077 0.0974,0.1317z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M44.0119,14.3555C44.0357,14.444 44.0029,14.5381 43.9293,14.5926 43.8556,14.6472 43.7561,14.6512 43.6783,14.6026 43.3268,14.3748 42.8952,14.3067 42.4906,14.4151 42.086,14.5235 41.7463,14.7983 41.5557,15.1714 41.4977,15.2802 41.3626,15.3214 41.2538,15.2634 41.145,15.2054 41.1038,15.0702 41.1618,14.9614 41.4106,14.4794 41.8511,14.1245 42.3751,13.9841c0.524,-0.1404 1.0829,-0.0534 1.5394,0.2397 0.048,0.0299 0.0828,0.077 0.0974,0.1317z"
      android:strokeWidth="1"
      android:fillColor="#3f3d56"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
</vector>
