<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="293dp"
    android:height="293dp"
    android:viewportWidth="293"
    android:viewportHeight="293">
  <path
      android:pathData="M120.772,120.218c-0.422,-0.99 0.036,-2.134 1.031,-2.548 0,0 0,-0.006 0.006,-0.006 0.946,-0.426 2.07,-0.006 2.497,0.943 0.024,0.055 0.049,0.103 0.067,0.152 0.41,0.955 -0.036,2.068 -0.995,2.475l-0.043,0.018h-0.732c-0.72,0.067 -1.422,-0.261 -1.831,-0.851v-0.183zM113.69,123.077c-0.415,-0.992 0.068,-2.129 1.063,-2.542 0.012,0 0.024,-0.006 0.036,-0.013 0.995,-0.37 2.1,0.116 2.503,1.095 0.421,0.991 -0.043,2.135 -1.032,2.554h-0.738c-0.739,0.08 -1.46,-0.28 -1.832,-0.912v-0.182zM106.61,125.996c-0.416,-0.991 0.06,-2.129 1.061,-2.536 0.007,-0.006 0.019,-0.012 0.03,-0.018 0.996,-0.42 2.144,0.042 2.565,1.027v0.006c0.384,1.01 -0.098,2.135 -1.093,2.555 -0.244,0.054 -0.494,0.054 -0.739,0 -0.72,0.067 -1.416,-0.262 -1.825,-0.852v-0.182zM99.528,128.854c-0.384,-1.01 0.104,-2.134 1.093,-2.554 1.013,-0.377 2.149,0.103 2.564,1.095 0.384,1.01 -0.098,2.134 -1.1,2.554h-0.732c-0.769,0.018 -1.477,-0.408 -1.825,-1.095zM92.746,131.894c-0.372,-0.99 0.116,-2.097 1.105,-2.493 0.989,-0.42 2.137,0.043 2.558,1.028l0.006,0.006c0.409,0.998 -0.067,2.135 -1.068,2.542 -0.013,0.006 -0.025,0.013 -0.037,0.013 -0.238,0.06 -0.488,0.06 -0.726,0 -0.776,0.03 -1.496,-0.402 -1.838,-1.095zM85.426,134.936c-0.42,-0.992 0.038,-2.129 1.033,-2.555h0.006c0.995,-0.407 2.136,0.067 2.545,1.059l0.018,0.036c0.397,0.961 -0.06,2.068 -1.025,2.463 -0.024,0.012 -0.049,0.018 -0.08,0.03 -0.237,0.055 -0.488,0.055 -0.726,0 -0.738,0.019 -1.422,-0.383 -1.77,-1.033zM78.346,137.678c-0.428,-0.99 0.042,-2.134 1.031,-2.554 0,-0.006 0.006,-0.006 0.006,-0.006 1.008,-0.377 2.137,0.103 2.564,1.095 0.422,0.985 -0.042,2.134 -1.031,2.554h-0.8c-0.757,0.018 -1.453,-0.407 -1.77,-1.089zM223.071,134.469c-0.705,-0.782 -0.705,-1.985 0,-2.76 0.753,-0.717 1.914,-0.717 2.667,0 0.753,0.733 0.77,1.954 0.047,2.718 -0.017,0.012 -0.035,0.03 -0.047,0.042 -0.332,0.282 -0.753,0.427 -1.185,0.42 -0.51,0.037 -1.014,-0.107 -1.423,-0.42h-0.059zM217.145,139.461c-0.7,-0.758 -0.7,-1.943 0,-2.7 0.699,-0.752 1.86,-0.783 2.595,-0.073 0.024,0.018 0.048,0.042 0.071,0.072 0.735,0.704 0.765,1.883 0.072,2.629l-0.072,0.072c-0.325,0.295 -0.746,0.463 -1.185,0.481 -0.521,0.066 -1.043,-0.108 -1.422,-0.481h-0.06zM211.218,144.519c-0.735,-0.776 -0.735,-1.997 0,-2.773 0.753,-0.71 1.914,-0.71 2.667,0 0.735,0.776 0.735,1.997 0,2.773 -0.332,0.277 -0.753,0.421 -1.185,0.415 -0.51,0.054 -1.02,-0.09 -1.423,-0.415h-0.059zM205.291,149.505c-0.734,-0.703 -0.77,-1.882 -0.07,-2.628l0.07,-0.072c0.741,-0.746 1.927,-0.746 2.667,0 0.73,0.746 0.73,1.955 0,2.7 -0.343,0.313 -0.788,0.482 -1.244,0.482 -0.504,0.048 -0.996,-0.127 -1.363,-0.482h-0.06zM199.365,154.564c-0.753,-0.74 -0.77,-1.961 -0.047,-2.725 0.017,-0.012 0.03,-0.03 0.047,-0.042 0.74,-0.746 1.926,-0.746 2.667,0 0.7,0.758 0.7,1.943 0,2.7 -0.35,0.283 -0.794,0.434 -1.245,0.422 -0.486,0.066 -0.972,-0.06 -1.363,-0.355h-0.06zM193.438,159.556c-0.729,-0.752 -0.729,-1.96 0,-2.707 0.741,-0.746 1.927,-0.746 2.667,0 0.7,0.758 0.7,1.943 0,2.707 -0.343,0.295 -0.788,0.463 -1.244,0.475 -0.522,0.042 -1.031,-0.132 -1.423,-0.475zM71.425,158.537c-1.047,-0.178 -1.745,-1.163 -1.565,-2.196 0.187,-1.039 1.174,-1.745 2.227,-1.603 1.048,0.184 1.746,1.17 1.565,2.197 -0.144,0.932 -0.969,1.614 -1.92,1.602h-0.307zM78.89,159.784c-1.048,-0.178 -1.746,-1.164 -1.566,-2.196 0.12,-1.01 1.048,-1.734 2.071,-1.621l0.103,0.018c1.053,0.154 1.781,1.116 1.625,2.155 0,0.011 0,0.03 -0.006,0.041 -0.145,0.932 -0.97,1.615 -1.926,1.603h-0.301zM86.354,160.971c-1.017,-0.113 -1.758,-1.033 -1.637,-2.042 0.006,-0.024 0.012,-0.06 0.018,-0.095 0.144,-1.039 1.12,-1.757 2.173,-1.609 0.018,0 0.036,0 0.048,0.006 1.06,0.155 1.788,1.116 1.637,2.155 0,0.012 -0.006,0.024 -0.006,0.042 -0.174,0.92 -0.981,1.59 -1.932,1.603h-0.301v-0.06zM93.764,162.218c-1.053,-0.178 -1.752,-1.164 -1.571,-2.197 0.187,-1.032 1.18,-1.721 2.227,-1.543 1.048,0.184 1.746,1.17 1.565,2.196 -0.114,0.927 -0.92,1.615 -1.86,1.603h-0.36v-0.06zM101.222,163.465c-1.047,-0.179 -1.745,-1.164 -1.565,-2.197 0.187,-1.033 1.186,-1.721 2.234,-1.543 1.041,0.178 1.745,1.163 1.559,2.196 -0.12,0.926 -0.921,1.615 -1.86,1.603h-0.368v-0.06zM108.687,164.711c-1.042,-0.178 -1.746,-1.163 -1.56,-2.196 0.181,-1.033 1.18,-1.722 2.228,-1.544 1.047,0.178 1.746,1.164 1.565,2.197 -0.15,0.914 -0.94,1.585 -1.872,1.603h-0.175l-0.186,-0.06zM116.157,165.958c-1.047,-0.178 -1.746,-1.164 -1.565,-2.197 0.18,-1.033 1.174,-1.721 2.221,-1.543 1.054,0.178 1.752,1.163 1.571,2.196 -0.18,0.915 -0.993,1.562 -1.932,1.544h-0.295zM123.621,167.205c-1.047,-0.179 -1.751,-1.164 -1.57,-2.197 0.15,-1.003 1.095,-1.704 2.112,-1.561l0.115,0.018c1.047,0.178 1.745,1.163 1.565,2.196 -0.169,0.914 -0.988,1.561 -1.92,1.544h-0.302zM131.08,168.451c-1.054,-0.148 -1.782,-1.116 -1.626,-2.149 0,-0.012 0,-0.03 0.006,-0.047 0.181,-1.04 1.168,-1.746 2.228,-1.603 1.053,0.154 1.782,1.116 1.625,2.155 0,0.012 0,0.024 -0.006,0.041 -0.169,0.92 -0.975,1.591 -1.92,1.603h-0.307zM138.544,169.698c-1.047,-0.149 -1.782,-1.116 -1.631,-2.15 0.006,-0.011 0.006,-0.029 0.012,-0.047 0.144,-1.039 1.12,-1.757 2.179,-1.608 0.012,0 0.03,0 0.042,0.006 1.053,0.184 1.752,1.169 1.571,2.196 -0.126,0.926 -0.927,1.615 -1.872,1.603h-0.3zM145.954,170.885c-1.023,-0.148 -1.727,-1.086 -1.577,-2.084 0,-0.017 0.006,-0.035 0.006,-0.053 0.157,-1.039 1.132,-1.757 2.18,-1.609 0.017,0 0.035,0 0.047,0.006 1.048,0.178 1.746,1.164 1.565,2.197 -0.12,0.926 -0.914,1.614 -1.866,1.602h-0.355v-0.059zM153.413,172.132c-1.048,-0.178 -1.746,-1.164 -1.566,-2.197 0.187,-1.033 1.186,-1.721 2.228,-1.543 1.047,0.178 1.751,1.163 1.565,2.196 -0.115,0.926 -0.921,1.615 -1.86,1.603h-0.367v-0.06zM163.015,186.872c-0.746,-0.758 -0.746,-1.97 0,-2.727 0.758,-0.746 1.972,-0.746 2.73,0 0.746,0.757 0.746,1.97 0,2.727 -0.328,0.43 -0.85,0.679 -1.395,0.66 -0.395,0.273 -0.862,0.4 -1.335,0.37v-1.03zM157.737,192.932c-0.752,-0.715 -0.783,-1.903 -0.073,-2.654l0.073,-0.073c0.77,-0.715 1.96,-0.715 2.73,0 0.77,0.746 0.795,1.97 0.048,2.74 -0.018,0.018 -0.03,0.036 -0.048,0.048 -0.37,0.406 -0.904,0.624 -1.456,0.6 -0.376,0.248 -0.831,0.34 -1.274,0.242v-0.903zM152.398,198.992c-0.716,-0.77 -0.716,-1.957 0,-2.727 0.789,-0.72 2.002,-0.72 2.79,0 0.76,0.776 0.76,2.012 0,2.788 -0.375,0.406 -0.903,0.624 -1.455,0.6 -0.413,0.224 -0.892,0.26 -1.335,0.127v-0.787zM147.06,205.052c-0.747,-0.757 -0.747,-1.969 0,-2.726 0.758,-0.746 1.971,-0.746 2.73,0 0.715,0.77 0.715,1.957 0,2.727 -0.377,0.406 -0.898,0.648 -1.456,0.66 -0.413,0.146 -0.862,0.146 -1.274,0v-0.66zM141.782,211.113c-0.747,-0.757 -0.747,-1.97 0,-2.727 0.758,-0.745 1.971,-0.745 2.73,0 0.752,0.715 0.788,1.903 0.072,2.654l-0.072,0.073c-0.364,0.418 -0.898,0.66 -1.456,0.66 -0.4,0.104 -0.838,0.061 -1.214,-0.114l-0.06,-0.546zM136.442,217.173c-0.751,-0.775 -0.751,-2.012 0,-2.787 0.76,-0.746 1.973,-0.746 2.73,0 0.747,0.751 0.747,1.97 0,2.727 -0.345,0.412 -0.855,0.654 -1.394,0.667 -0.443,0.103 -0.917,0.06 -1.335,-0.122v-0.484zM131.165,223.233c-0.77,-0.745 -0.789,-1.969 -0.049,-2.744 0.019,-0.013 0.037,-0.03 0.049,-0.043 0.758,-0.745 1.972,-0.745 2.73,0 0.752,0.71 0.789,1.903 0.073,2.66l-0.073,0.067c-0.364,0.424 -0.898,0.667 -1.456,0.667 -0.437,0.067 -0.892,-0.018 -1.274,-0.243v-0.363zM125.826,229.294c-0.716,-0.77 -0.716,-1.957 0,-2.727 0.746,-0.77 1.972,-0.788 2.742,-0.048 0.019,0.018 0.037,0.03 0.049,0.048 0.746,0.758 0.746,1.97 0,2.727 -0.364,0.418 -0.892,0.66 -1.456,0.66 -0.48,0.025 -0.953,-0.127 -1.335,-0.417v-0.243zM120.487,235.354c-0.746,-0.757 -0.746,-1.97 0,-2.727 0.71,-0.751 1.905,-0.788 2.664,-0.072l0.066,0.072c0.722,0.77 0.722,1.958 0,2.727 -0.376,0.407 -0.897,0.649 -1.456,0.661 -0.473,-0.036 -0.916,-0.23 -1.274,-0.54v-0.12zM115.209,241.414c-0.746,-0.757 -0.746,-1.969 0,-2.726 0.759,-0.746 1.972,-0.746 2.73,0 0.77,0.745 0.79,1.97 0.049,2.739l-0.049,0.048c-0.37,0.406 -0.903,0.625 -1.456,0.6 -0.497,-0.03 -0.964,-0.272 -1.274,-0.66z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M115.703,27.612L148.64,27.612 148.64,113.276 115.703,113.276z"/>
    <path
        android:pathData="M147.149,47.459c-1.54,-1.683 -3.7,-2.642 -5.967,-2.654L123.643,44.805c-2.267,0.018 -4.427,0.977 -5.966,2.654C116.449,48.812 115.744,50.573 115.703,52.407L115.703,75.092c0.584,1.665 2.392,2.54 4.032,1.954 0.913,-0.32 1.623,-1.043 1.933,-1.954L121.668,56.57c0.036,-0.477 0.43,-0.845 0.901,-0.845 0.495,-0.036 0.919,0.344 0.955,0.839v52.796c0,2.166 1.736,3.922 3.877,3.916 2.142,0 3.878,-1.75 3.878,-3.916v-30.95c0,-0.501 0.4,-0.905 0.895,-0.905 0.49,0 0.895,0.404 0.895,0.905v30.83c0.268,2.183 2.231,3.734 4.39,3.462 1.79,-0.223 3.204,-1.653 3.425,-3.463v-52.67c0,-0.5 0.406,-0.904 0.9,-0.904 0.49,0 0.89,0.404 0.89,0.905L142.674,75.212c0.579,1.665 2.38,2.54 4.033,1.955 0.9,-0.32 1.61,-1.044 1.933,-1.955L148.64,52.407c-0.012,-1.84 -0.716,-3.614 -1.97,-4.948m-14.317,-4.524c4.182,0.03 7.6,-3.373 7.636,-7.602C140.025,31.102 136.654,27.646 132.472,27.61c-4.182,-0.03 -7.6,3.373 -7.636,7.602v0.06c0,4.212 3.353,7.632 7.517,7.663"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M246.44,59.794c-1.586,-1.64 -3.767,-2.575 -6.056,-2.593h-18.168c-2.295,-0.012 -4.488,0.929 -6.056,2.593 -1.266,1.37 -1.974,3.148 -1.999,5.005L214.161,87.412c0.588,1.664 2.417,2.538 4.094,1.954 0.915,-0.32 1.635,-1.038 1.962,-1.954L220.217,68.839c0.03,-0.476 0.43,-0.844 0.909,-0.844 0.466,-0.036 0.872,0.32 0.908,0.784L222.034,121.602c0.273,2.183 2.265,3.733 4.458,3.461 1.816,-0.223 3.252,-1.652 3.476,-3.46L229.968,90.788c0,-0.5 0.412,-0.905 0.914,-0.905 0.497,0.006 0.903,0.41 0.903,0.905L231.785,121.602c0.272,2.183 2.265,3.733 4.457,3.461 1.817,-0.223 3.252,-1.652 3.476,-3.46L239.718,68.838c0,-0.464 0.376,-0.844 0.842,-0.844h0.067c0.478,0 0.878,0.368 0.902,0.844L241.529,87.412c0.593,1.664 2.428,2.538 4.094,1.954 0.926,-0.32 1.647,-1.038 1.962,-1.954L247.585,64.799c-0.018,-1.857 -0.733,-3.636 -1.992,-5.005m-14.172,-4.462c4.252,0 7.691,-3.431 7.691,-7.658s-3.44,-7.658 -7.69,-7.658c-4.252,0 -7.692,3.43 -7.692,7.658 0,4.227 3.44,7.658 7.691,7.658"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M188.532,111.452c-1.535,-1.678 -3.687,-2.634 -5.947,-2.646h-17.482c-2.26,0.012 -4.418,0.968 -5.946,2.646 -1.225,1.347 -1.926,3.102 -1.968,4.93v22.613c0.25,1.738 1.837,2.958 3.556,2.718 1.403,-0.199 2.497,-1.31 2.694,-2.718L163.439,120.41c0,-0.499 0.404,-0.901 0.897,-0.901 0.488,0.006 0.886,0.408 0.886,0.901v52.61c0.096,2.11 1.838,3.764 3.925,3.728 2.081,0.036 3.8,-1.63 3.865,-3.728v-30.724c0,-0.499 0.398,-0.902 0.892,-0.902 0.493,0.006 0.886,0.403 0.886,0.902v30.724c0.267,2.177 2.23,3.722 4.382,3.451 1.79,-0.222 3.193,-1.641 3.413,-3.45v-52.61c0,-0.5 0.399,-0.902 0.892,-0.902 0.488,0.006 0.892,0.408 0.892,0.901v18.585c0.238,1.738 1.826,2.958 3.55,2.718 1.403,-0.199 2.498,-1.31 2.694,-2.718L190.613,116.382c-0.006,-1.834 -0.714,-3.595 -1.962,-4.93M173.785,106.942c4.174,0 7.552,-3.415 7.552,-7.636 0,-4.214 -3.378,-7.635 -7.552,-7.635 -4.174,0 -7.552,3.42 -7.552,7.635 0,4.221 3.378,7.636 7.552,7.636"
      android:fillColor="#ff0000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M188.511,174.897L221.927,174.897 221.927,260.308 188.511,260.308z"/>
    <path
        android:pathData="M219.84,194.716c-1.557,-1.639 -3.697,-2.578 -5.945,-2.597L196.424,192.119c-2.253,-0.005 -4.405,0.94 -5.945,2.597 -1.242,1.367 -1.944,3.138 -1.967,5v22.588c0.03,1.693 1.414,3.042 3.09,3.012h0.066c1.67,0.03 3.05,-1.319 3.086,-3.012L194.754,203.751c0.03,-0.512 0.446,-0.903 0.95,-0.903 0.494,0 0.893,0.403 0.893,0.903v52.642c0.006,2.168 1.736,3.921 3.87,3.915 2.134,0 3.858,-1.753 3.864,-3.915L204.331,225.617c0.03,-0.475 0.416,-0.849 0.886,-0.849 0.47,0 0.862,0.374 0.892,0.85v30.775c0.065,2.132 1.819,3.8 3.923,3.734h0.006c2.063,0.073 3.793,-1.572 3.858,-3.668L213.896,203.751c0,-0.5 0.399,-0.903 0.892,-0.903 0.494,0 0.892,0.403 0.892,0.903v18.553c0.036,1.693 1.415,3.042 3.085,3.012h0.066c1.676,0.03 3.061,-1.319 3.097,-3.012L221.928,199.715c0,-1.86 -0.707,-3.644 -1.962,-5M205.104,190.199c4.167,0.03 7.574,-3.367 7.603,-7.596 0.036,-4.223 -3.323,-7.674 -7.49,-7.704 -4.168,-0.036 -7.574,3.367 -7.604,7.59 -0.006,0.042 -0.006,0.078 0,0.114 0.03,4.187 3.365,7.56 7.49,7.596"
        android:fillColor="#FFF"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M113.387,187.401c-1.54,-1.67 -3.687,-2.626 -5.947,-2.644L89.896,184.757c-2.26,0.012 -4.413,0.968 -5.948,2.644 -1.26,1.352 -1.962,3.13 -1.962,4.987v22.53c0.035,1.69 1.415,3.035 3.086,3.005h0.006c1.683,0.03 3.087,-1.304 3.152,-3.004v-18.331c0,-0.493 0.399,-0.896 0.892,-0.896 0.494,0 0.887,0.403 0.887,0.896v52.398c0.267,2.17 2.23,3.713 4.383,3.443 1.784,-0.222 3.193,-1.64 3.414,-3.443v-30.522c0,-0.463 0.368,-0.847 0.832,-0.847h0.054c0.47,0 0.868,0.372 0.898,0.847v30.522c0.035,2.09 1.736,3.755 3.8,3.726h0.065c2.082,0.03 3.8,-1.623 3.86,-3.726v-52.398c0.036,-0.47 0.428,-0.836 0.898,-0.836 0.458,-0.036 0.85,0.313 0.886,0.781 0,0.012 0.006,0.037 0,0.055v18.571c0,1.755 1.416,3.179 3.158,3.179 1.743,0 3.152,-1.424 3.152,-3.179v-22.53c-0.023,-1.851 -0.725,-3.624 -1.962,-4.988m-14.809,-4.746c4.17,0 7.553,-3.42 7.553,-7.637 0,-4.212 -3.384,-7.625 -7.553,-7.625 -4.175,0 -7.553,3.413 -7.553,7.625v0.066c0,4.182 3.348,7.57 7.494,7.57h0.06M73.831,85.624c-1.538,-1.671 -3.68,-2.627 -5.937,-2.645L50.44,82.979c-2.262,-0.012 -4.423,0.95 -5.937,2.645C43.227,86.972 42.509,88.757 42.485,90.614L42.485,113.162c0.036,1.696 1.413,3.043 3.081,3.013 0.024,0 0.042,-0.006 0.065,-0.006 1.68,0.036 3.082,-1.305 3.147,-3.007L48.778,94.583c0,-0.5 0.404,-0.902 0.89,-0.902 0.493,0.006 0.89,0.409 0.89,0.902v52.609c0.066,2.104 1.782,3.764 3.854,3.728 2.066,0.066 3.793,-1.57 3.865,-3.662v-30.79c0.03,-0.475 0.421,-0.841 0.89,-0.841 0.487,-0.037 0.914,0.342 0.944,0.835v30.73c0.036,2.092 1.734,3.764 3.8,3.728h0.065c2.072,0.036 3.793,-1.624 3.859,-3.728L67.835,94.582c0,-0.498 0.403,-0.901 0.896,-0.901 0.487,0.006 0.885,0.409 0.885,0.902v18.578c0.065,1.702 1.46,3.043 3.14,3.007 1.68,0.066 3.087,-1.25 3.153,-2.94L75.909,90.615c-0.024,-1.858 -0.742,-3.644 -2.019,-4.99m-14.782,-4.51c4.167,0.036 7.563,-3.361 7.599,-7.576 0.035,-4.214 -3.319,-7.66 -7.48,-7.696 -4.168,-0.03 -7.564,3.361 -7.6,7.576v0.12c0,4.185 3.349,7.576 7.48,7.576M58.784,161.574c-0.599,-0.865 -0.401,-2.067 0.43,-2.68 0.012,-0.006 0.023,-0.012 0.035,-0.024 0.808,-0.6 1.93,-0.415 2.516,0.42l0.04,0.06c0.593,0.824 0.436,1.99 -0.36,2.609l-0.052,0.036c-0.302,0.276 -0.697,0.433 -1.098,0.427 -0.61,-0.024 -1.162,-0.337 -1.511,-0.848m4.59,6.55c-0.58,-0.853 -0.395,-2.019 0.402,-2.644 0.83,-0.63 1.993,-0.45 2.609,0.403 0,0.006 0.006,0.012 0.011,0.018 0.581,0.871 0.401,2.055 -0.412,2.704 -0.32,0.235 -0.71,0.36 -1.099,0.36 -0.61,0 -1.18,-0.312 -1.51,-0.84m4.59,6.61c-0.61,-0.854 -0.441,-2.055 0.384,-2.692 0.006,0 0.011,-0.006 0.017,-0.012 0.843,-0.601 1.993,-0.415 2.621,0.426 0.593,0.86 0.401,2.061 -0.442,2.68 -0.005,0.006 -0.017,0.012 -0.023,0.018 -0.302,0.235 -0.674,0.361 -1.046,0.361 -0.598,-0.006 -1.15,-0.294 -1.51,-0.781m4.526,6.55c-0.593,-0.86 -0.4,-2.061 0.442,-2.68 0.011,-0.006 0.017,-0.018 0.023,-0.024 0.825,-0.601 1.958,-0.409 2.563,0.42 0.616,0.806 0.488,1.978 -0.297,2.62 -0.035,0.03 -0.075,0.06 -0.11,0.09 -0.32,0.241 -0.709,0.361 -1.11,0.355 -0.587,0.006 -1.15,-0.288 -1.51,-0.781M179.948,187.71c-0.59,-0.863 -0.371,-2.023 0.486,-2.619 0.838,-0.59 2.005,-0.401 2.613,0.431 0.59,0.876 0.37,2.06 -0.486,2.674 -0.31,0.189 -0.675,0.292 -1.033,0.304 -0.626,-0.006 -1.204,-0.298 -1.58,-0.79M185.265,192.267c-0.59,-0.857 -0.37,-2.023 0.486,-2.613 0.845,-0.595 2.006,-0.407 2.613,0.426 0.59,0.875 0.371,2.06 -0.486,2.673 -0.31,0.189 -0.668,0.298 -1.033,0.304 -0.62,-0.006 -1.203,-0.298 -1.58,-0.79M175.388,183.152c-0.583,-0.857 -0.37,-2.024 0.487,-2.613 0.844,-0.596 2.005,-0.408 2.613,0.425 0.59,0.875 0.37,2.06 -0.486,2.674 -0.31,0.188 -0.669,0.298 -1.034,0.304 -0.62,-0.006 -1.203,-0.298 -1.58,-0.79"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
