<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="12.000009dp"
	android:height="12dp"
	android:viewportWidth="4.233333"
	android:viewportHeight="4.23333">
	<path
		android:fillAlpha="1"
		android:fillColor="@color/status_blue"
		android:pathData="M0,0L4.23333,0L4.23333,4.23334Z"
		android:strokeWidth="0.26458332"
		android:strokeAlpha="1"
		android:strokeColor="#00000000"
		android:strokeLineCap="butt"
		android:strokeLineJoin="miter" />
</vector>
