<!DOCTYPE html>
<html lang="en"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<header>
    <div class="title">SwissCovid</div>
    <div class="version">Version {VERSION}</div>
</header>
<div class="container impressum">

    <h1>Published by</h1>
    <img src="../img/bundeslogo-bag.svg" class="bag-logo" alt="Federal Office of Public Health FOPH">

    <h2>Further information</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">www.foph.admin.ch</a>
    </div>

    <h2>Technical support</h2>
    <div class="link">
        <img src="../img/ic-call.svg" alt="">
        <a
            href="tel:&#43;41584660799">&#43;41 58 466 07 99</a>
    </div>

    <h2>Legal</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/swisscovid-data-protection-statement-and-conditions-of-use" style="white-space:normal;">Data Protection Statement &amp; Conditions of Use</a>
    </div>

    <div class="divider"></div>

    <h1>Research and development</h1>
    <img src="../img/logo-epfl.svg" class="logo logo-epfl" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.epfl.ch">www.epfl.ch</a>
    </div>
    <img src="../img/logo-ethz.svg" class="logo logo-ethz" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ethz.ch/en.html">www.ethz.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Developed by</h1>
    <img src="../img/logo-ubique.svg" class="logo logo-ubique" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ubique.ch/?app=dp3t">www.ubique.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Source code</h1>
    <p class="text">The app is based on <strong>DP3T</strong> A project licenced subject to the conditions of the <strong>MPL 2</strong> licence.</p>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.github.com/DP-3T/">www.github.com/DP-3T</a>
    </div>

    <div class="divider"></div>


    <a href="dp3t://licence.html" class="licence-link">
        <h1>Licences &amp; credits</h1>
        <img src="../img/ic-arrow.svg" alt="">
    </a>
</div>
<footer>
    <div class="warning">
        <p><strong>Warning: This app does not protect you from COVID-19 infection.</strong></p>
        <p>The app is intended for proximity tracing and to warn users of potential exposure to someone infected by COVID-19. It is not a diagnostic tool either. Please read the instructions provided in each app screen carefully.</p>
    </div>
    <div class="flexbox">
        <div class="gray-box">
            <img src="../img/manufacturer-iso-icon.svg" class="iso-icon" alt="">
        </div>
        <div class="gray-box stretch">
            <p>Bundesamt für Gesundheit BAG</p>
            <p>Schwarzenburgstrasse 157</p>
            <p>3097 Liebefeld, Switzerland</p>
        </div>
    </div>
    <div class="gray-box">
        <div class="flexbox">
            <div class="stretch">
                <p>SwissCovid App Version {APPVERSION}</p>
                <p>Release Date: {RELEASEDATE}</p>
            </div>
            <div>
                <img src="../img/ce-marking.svg" class="ce-icon" alt="CE marking">
            </div>
        </div>
    </div>
    <div class="build">{BUILD}</div>
</footer>
</body>
</html>