<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/ic_launcher_background</item>
        <item name="android:windowBackground">@color/ic_launcher_background</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/ic_launcher_background</item>
        <item name="android:windowBackground">@color/ic_launcher_background</item>
        <item name="android:background">@drawable/background_splash</item>
        <item name="colorPrimaryDark">@color/ic_launcher_background</item>
    </style>

</resources>
