<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">"SwissCovid"</string>

    <!-- App Name (unter Icon auf iOS) -->
    <string name="CFBundleDisplayName">"SwissCovid"</string>

    <!-- Loading View: Erneut laden -->
    <string name="loading_view_reload">"Recarregar"</string>

    <!-- Fehler Titel in Loading View -->
    <string name="loading_view_error_title">"Erro"</string>

    <!-- Alert: Titel wenn die App muss geupdatet werden -->
    <string name="force_update_title">"Atualização necessária"</string>

    <!-- Informieren: Weiter Button -->
    <string name="inform_continue_button">"Continuar"</string>

    <!-- Informieren: Senden Button -->
    <string name="inform_send_button_title">"Enviar"</string>

    <!-- Informieren: Danke -->
    <string name="inform_send_thankyou">"Muito obrigado"</string>

    <!-- Informieren: Danke Text -->
    <string name="inform_send_thankyou_text">"Foram enviados os IDs aleatórios da sua app.

Obrigado por ajudar a travar as cadeias de transmissão."</string>

    <!-- Informieren: Button Titel -->
    <string name="inform_fertig_button_title">"Fechar"</string>

    <!-- Titel auf Homescreen für Begegnungen -->
    <string name="handshakes_title_homescreen">"Contactos"</string>

    <!-- Abbrechen -->
    <string name="cancel">"Cancelar"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_title">"Nova mensagem"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_text">"Abra a app para ler a mensagem"</string>

    <!-- Okay Button Titel -->
    <string name="android_button_ok">"OK"</string>

    <!-- Onboarding: Weiter Button Titel -->
    <string name="onboarding_continue_button">"Continuar"</string>

    <!-- Onboarding: Fertig Button -->
    <string name="onboarding_finish_button">"Terminar"</string>

    <!-- Unerwarteter Fehler -->
    <string name="unexpected_error_title">"Ocorreu um erro inesperado."</string>

    <!-- Bluetooth Fehlermeldung -->
    <string name="bluetooth_turned_off">"A app não está a funcionar porque o Bluetooth está desativado."</string>

    <!-- Bluetooth Permission Fehler -->
    <string name="bluetooth_permission_turned_off">"A app não funciona porque o Bluetooth não está autorizado."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothPeripheralUsageDescription">"Os contactos serão detectados em segundo plano através de Bluetooth de baixo consumo energético."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothAlwaysUsageDescription">"Os contactos serão detectados em segundo plano através de Bluetooth de baixo consumo energético."</string>

    <!-- Inform: Titel der Code abschicken Seite -->
    <string name="inform_code_title">"Insira o código COVID"</string>

    <!-- Inform: Code eingeben Subtext -->
    <string name="inform_code_text">"Insira o código COVID que recebeu."</string>

    <!-- Inform: Code eingeben kein Code Button Text -->
    <string name="inform_code_no_code">"Precisa de ajuda?"</string>

    <!-- Titel des Bluetooth Control -->
    <string name="tracing_setting_title">"Rastreamento"</string>

    <!-- Text beim Bluetooth Control -->
    <!-- Fuzzy -->
    <string name="tracing_setting_text_ios">"Notificações de exposição"</string>

    <!-- Bluetooth Control: Tracking deaktiviert -->
    <string name="bluetooth_setting_tracking_inactive">"Rastreamento desativado"</string>

    <!-- Titel auf Homescreen -->
    <string name="reports_title_homescreen">"Notificações"</string>

    <!-- Keine Meldungen Titel -->
    <string name="meldungen_no_meldungen_title">"Nenhuma notificação"</string>

    <!-- Push deaktiviert Titel -->
    <string name="push_deactivated_title">"Mensagens desativadas"</string>

    <!-- Push deaktiviert Text -->
    <string name="push_deactivated_text">"Altere as definições para receber os alertas das notificações."</string>

    <!-- Titel im Meldung Detail -->
    <string name="meldungen_meldung_title">"Possível contágio"</string>

    <!-- Text im Meldung Detail -->
    <string name="meldungen_meldung_text">"Existe a possibilidade de um contágio.
"</string>

    <!-- Titel ob Tracing aktiv -->
    <string name="tracing_active_title">"App ativa"</string>

    <!-- Text bei Tracing aktiv -->
    <string name="tracing_active_text">"Os contatos serão guardados de forma anónima"</string>

    <!-- Android: Fehler Text bei Tracing -->
    <string name="android_tracing_error_title">"Rastreamento inativo"</string>

    <!-- Fehlertitel mit Foreground Service Notification -->
    <string name="android_foreground_service_notification_errors">"A app não está a funcionar corretamente:"</string>

    <!-- Titel der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_title">"Pré-visualização"</string>

    <!-- Text der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_text">"Esta app pretende demonstrar o funcionamento da DP-3T. Não serve para o rastreio produtivo do COVID-19."</string>

    <!-- Debug: Label auf dem Button, der zum Debug-Screen führt -->
    <string name="debug_settings_title">"Definições de depuração"</string>

    <!-- Debug: Titel für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_title">"Substituir as configurações da aplicação"</string>

    <!-- Debug: Erklärungstext für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_text">"Esta definição substitui o estado visual da app sem interferir com o rastreamento."</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Keine -->
    <string name="debug_state_setting_option_none">"Não substituir"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Gesund -->
    <string name="debug_state_setting_option_ok">"Saudável"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Einem positiven Kontakt ausgesetzt -->
    <string name="debug_state_setting_option_exposed">"Contacto com teste positivo"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Selbst positiv getestet -->
    <string name="debug_state_setting_option_infected">"Autodeclarou-se como positivo"</string>

    <!-- Debug: Titel für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_title">"Estado SDK"</string>

    <!-- Debug: Erklärungstext für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_text">"Estado atual da SDK da DP-3T."</string>

    <!-- Debug: Bezeichnung für den letzen sync-Zeitpunkt -->
    <string name="debug_sdk_state_last_synced">"Última sincronização: "</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem der User selber als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_self_exposed">"Autodeclarado:"</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem ein Kontakt als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_contact_exposed">"Contacto declarado: "</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'true' -->
    <string name="debug_sdk_state_boolean_true">"sim"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'false' -->
    <string name="debug_sdk_state_boolean_false">"não"</string>

    <!-- Debug: Button-Text für das Zurücksetzen des lokalen SDK Zustandes -->
    <string name="debug_sdk_button_reset">"Repor SDK"</string>

    <!-- Tab-Titel -->
    <string name="tab_tracing_title">"Rastreamento"</string>

    <!-- Titel auf Homescreen für Was tun Section -->
    <string name="whattodo_title_symptoms">"Sintomas de doença"</string>

    <!-- Subtitel auf Homescreen für Was Tun Section -->
    <string name="whattodo_subtitle_symptoms">"Que fazer em caso de..."</string>

    <!-- Titel auf Homescreen bei Was tun Section -->
    <string name="whattodo_title_positivetest">"teste positivo"</string>

    <!-- Subtitel auf Homescreen bei Was tun Section -->
    <string name="whattodo_subtitle_positivetest">"Que fazer em caso de..."</string>

    <!-- Informieren Detail: Subtitel -->
    <string name="inform_detail_subtitle">"Que fazer em caso de..."</string>

    <!-- Informieren Detail: Titel -->
    <string name="inform_detail_title">"teste positivo?"</string>

    <!-- Inform Detail: Weisse Box Subtitel -->
    <string name="inform_detail_box_subtitle">"Com o código COVID..."</string>

    <!-- Inform Detai Weisse Box Titel -->
    <string name="inform_detail_box_title">"Travar as cadeias de transmissão"</string>

    <!-- Inform Detail Weisse Box Button -->
    <string name="inform_detail_box_button">"Inserir código COVID"</string>

    <!-- Informieren Detail Weisse Box Text -->
    <string name="inform_detail_box_text">"Ao introduzir o código COVID, notifica a app de que testou positivo para o novo coronavírus."</string>

    <!-- Symptome Detail Subtitel -->
    <string name="symptom_detail_subtitle">"Que fazer quando..."</string>

    <!-- Symptom Detail Titel -->
    <string name="symptom_detail_title">"me sentir doente?"</string>

    <!-- Symptom Detail Weisse Box Subtitel -->
    <string name="symptom_detail_box_subtitle">"Faça a..."</string>

    <!-- Symptom Detail Weisse Box Titel -->
    <string name="symptom_detail_box_title">"avaliação do risco de infeção com COVID-19"</string>

    <!-- Symptom Detail Weisse Box Button -->
    <string name="symptom_detail_box_button">"Ir para a avaliação do risco de infeção com COVID-19"</string>

    <!-- Symptom Detail Weisse Box Text -->
    <string name="symptom_detail_box_text">"Fique em casa, faça avaliação do risco de infeção com COVID-19 ou ligue ao seu médico."</string>

    <!-- Informieren Titel in NavigationBar/Toolbar -->
    <string name="inform_detail_navigation_title">"Teste positivo"</string>

    <!-- Symptome Detail: NavigationBar/Toolbar Titel -->
    <string name="symptom_detail_navigation_title">"Sintomas"</string>
    <string name="tracing_turned_off_title">"Rastreamento desativado"</string>
    <string name="tracing_turned_off_text">"Ative o rastreamento para que a app funcione."</string>
    <string name="bluetooth_turned_off_title">"Bluetooth desligado"</string>
    <string name="bluetooth_turned_off_text">"Ligue o Bluetooth no seu dispositivo para que o rastreamento funcione."</string>
    <string name="bluetooth_turn_on_button_title">"Ligar o Bluetooth"</string>
    <string name="bluetooth_permission_error_title">"Utilização de Bluetooth recusada"</string>
    <string name="bluetooth_permission_error_text">"Permita a utilização do Bluetooth para que o rastreamento funcione."</string>

    <!-- URL zum Corona Check -->
    <string name="symptom_detail_corona_check_url">"https://coronavirus.unisante.ch/pt-pt/evaluation"</string>
    <string name="push_open_settings_button">"Alterar as definições"</string>

    <!-- Meldungen Detail: Subtitel wenn keine Meldungen -->
    <string name="meldungen_no_meldungen_subtitle">"Não foram registados possíveis contágios"</string>

    <!-- Keine Meldungen Weisse Box Titel -->
    <string name="no_meldungen_box_title">"Proteja-se"</string>

    <!-- Keine Meldungen Weisse Box Subtitel -->
    <string name="no_meldungen_box_subtitle">"Que devo fazer?"</string>

    <!-- Keine Meldungen Weisse Box Text -->
    <string name="no_meldungen_box_text">"Siga as recomendações de conduta e higiene do Serviço Federal da Saúde Pública."</string>

    <!-- Meldung Detail: Positiv Getestet Titel -->
    <string name="meldung_detail_positive_tested_title">"Teste positivo"</string>

    <!-- Meldung Detail: Positiv Getestet Subtitel -->
    <string name="meldung_detail_positive_tested_subtitle">"Testou positivo para o novo coronavírus."</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Subtitel -->
    <string name="meldung_detail_positive_test_box_subtitle">"Que devo fazer?"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Titel -->
    <string name="meldung_detail_positive_test_box_title">"Isolamento"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Text -->
    <string name="meldung_detail_positive_test_box_text">"Siga as instruções que recebeu relativamente ao isolamento"</string>
    <string name="tracing_ended_title">"Rastreamento terminado"</string>
    <string name="tracing_ended_text">"Não serão guardados mais contactos."</string>
    <string name="exposed_info_contact_hotline">"Contacte o/a"</string>
    <string name="meldung_homescreen_positive_info_line1">"Siga o/a"</string>
    <string name="meldung_homescreen_positive_info_line2">"As instruções relativas ao auto-isolamento"</string>

    <!-- Meldung Detail Exposed Neue Meldung -->
    <string name="meldung_detail_exposed_new_meldung">"Nova notificação"</string>

    <!-- Meldung Detail Exposed Titel -->
    <string name="meldung_detail_exposed_title">"Possível contágio"</string>
    <string name="meldung_homescreen_positiv_title">"Teste positivo"</string>

    <!-- Meldung Detail Exposed Subtitel -->
    <string name="meldung_detail_exposed_subtitle">"Existe a possibilidade de um contágio."</string>
    <string name="meldung_homescreen_positiv_text">"Testou positivo para o novo coronavírus."</string>

    <!-- Debug Screen: Onboarding Reset Button -->
    <string name="reset_onboarding">"Repor integração"</string>

    <!-- Heute -->
    <string name="date_today">"Hoje"</string>

    <!-- Meldung Detail: Vor wievielen Tagen {COUNT} wird durch Zahl ersetzt -->
    <string name="date_days_ago">"há {COUNT} dias"</string>

    <!-- Meldungen Detail: Weisse Box Titel -->
    <string name="meldungen_detail_call">"Ligue-nos"</string>

    <!-- Meldungen Detail Text Weisse Box -->
    <string name="meldungen_detail_call_text">"Linha informativa SwissCovid"</string>

    <!-- Meldungen Detail Weisse Box Button -->
    <string name="meldungen_detail_call_button">"Ligar agora"</string>

    <!-- Meldungen Detail Weisse Box Titel der Erklärungen -->
    <string name="meldungen_detail_explanation_title">"Cuidado!"</string>

    <!-- Meldungen Detail Weisse Box Erklärungstext 1 -->
    <string name="meldungen_detail_explanation_text1">"Pode ser transmissor sem o notar."</string>

    <!-- Meldungen Detail: Weisse Box Erklärtext 2 -->
    <string name="meldungen_detail_explanation_text2">"Proteja a sua família, os seus amigos e quem mais o rodeie, evitando contactos até 10 dias após o possível contágio."</string>

    <!-- Meldungen Detail: Weisse Box Text -->
    <string name="meldungen_detail_guard_text">"Se tiver perguntas:
linha informativa SwissCovid
+41 58 387 77 78"</string>

    <!-- Meldungen Detail Button Weisse Box -->
    <string name="meldungen_detail_call_again_button">"Ligar novamente"</string>

    <!-- Meldungen Detail: Weisse Box Anruf Zeitpunkt -->
    <string name="meldungen_detail_call_last_call">"Última chamada: {DATE}"</string>

    <!-- Subtitel im Onboarding erste Seite -->
    <string name="app_subtitle">"(Subtitle)"</string>

    <!-- Onboarding: Titel oben -->
    <string name="onboarding_prinzip_heading">"O objetivo"</string>

    <!-- Onboarding: Titel -->
    <string name="onboarding_prinzip_title">"Estar um passo à frente do vírus
"</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text1">"Com a app Swiss Covid, todos podem ajudar a conter a propagação do novo coronavírus."</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text2">"A app informa-o, caso possa ter estado exposto ao novo coronavírus."</string>

    <!-- Onboarding Privacy: Titel oben -->
    <string name="onboarding_privacy_heading">"Privacy by Design"</string>

    <!-- Onboarding Privacy: Titel -->
    <string name="onboarding_privacy_title">"Protecção da privacidade"</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text1">"Entre os telemóveis, só são transferidos IDs aleatórios. A app não reúne dados da sua identidade ou localização."</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text2">"Os IDs aleatórios são guardados no seu telemóvel durante 14 dias, apagando-se automaticamente após esse tempo."</string>

    <!-- Onboarding Begegnungen: Titel oben -->
    <string name="onboarding_begegnungen_heading">"Como funciona a app?"</string>

    <!-- Onboarding Begegnungen: Titel -->
    <string name="onboarding_begegnungen_title">"Deteta contactos através do Bluetooth
"</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text1">"A app deteta automaticamente quando dois utilizadores estão perto um do outro durante um dado período."</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text2">"Para isso, utiliza Bluetooth de Baixa Energia (BLE). Nenhuns dados de GPS, móveis, de Wi-Fi ou de localização."</string>

    <!-- Onboarding Meldung: Text oben -->
    <string name="onboarding_meldung_heading">"O que faz a app?"</string>

    <!-- Onboarding Meldung: Titel -->
    <string name="onboarding_meldung_title">"Notificação de possível contágio
"</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text1">"A app informa-o, caso possa ter estado exposto ao novo coronavírus."</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text2">"Se agir da forma correta, estará a travar as cadeias de transmissão e a proteger os outros."</string>

    <!-- Onboarding Bluetooth: Titel -->
    <string name="onboarding_bluetooth_title">"Permitir o uso do Bluetooth"</string>

    <!-- Onboarding Bluetooth: Text -->
    <string name="onboarding_bluetooth_text">"Para poder usar a app, tem de permitir o uso do Bluetooth."</string>

    <!-- Onboarding Bluetooth: Button -->
    <string name="onboarding_bluetooth_button">"Permitir o uso do Bluetooth"</string>

    <!-- Onboarding: Untetitel unten -->
    <string name="onboarding_good_to_know">"É bom saber"</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title1">"O seu anonimato é assegurado"</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text1">"Nenhum dado pessoal é visível via Bluetooth."</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title2">"Aumento ligeiro do consumo da bateria"</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text2">"A app consome o mínimo de energia possível, aumentando muito pouco o consumo da bateria."</string>

    <!-- Onboarding Mitteilungen: Titel -->
    <string name="onboarding_push_title">"Permitir as notificações"</string>

    <!-- Onboarding Mitteilungen: Text -->
    <string name="onboarding_push_text">"Para receber informações da app, tem de permitir as notificações."</string>

    <!-- Onboarding Mitteilungen: Button -->
    <string name="onboarding_push_button">"Permitir as notificações"</string>

    <!-- Onboarding Mitteilungen: Titel Unten -->
    <string name="onboarding_push_gtk_title1">"Informado de imediato"</string>

    <!-- Onboarding Mitteilungen: Text unten -->
    <string name="onboarding_push_gtk_text1">"Em caso de possível contágio, receberá uma notificação no ecrã de bloqueio."</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_title">"As melhoras"</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_text">"Esperamos que recupere depressa.

Siga as instruções que recebeu relativamente ao isolamento."</string>

    <!-- Titel auf dem letzen Onboarding Screen -->
    <string name="onboarding_go_title">"A app está pronta"</string>

    <!-- Text auf dem letzten Onboarding Screen -->
    <string name="onboarding_go_text">"Muito obrigado por ajudar a interromper as cadeias de transmissão."</string>

    <!-- Button-Label auf dem letzten Onboarding screen -->
    <string name="onboarding_go_button">"Iniciar"</string>

    <!-- Homescreen: Titel bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_title">"Sem dados atuais"</string>

    <!-- Homescreen: Text bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_text">"Não foi possível sincronizar as notificações durante algum tempo. Certifique-se de que o dispositivo está ligado à internet."</string>

    <!-- Homescreen: Button Titel -->
    <string name="homescreen_meldung_data_outdated_retry_button">"Tentar novamente"</string>

    <!-- Titel Fehlermeldung für ungültigen Code -->
    <string name="inform_code_invalid_title">"Código inválido"</string>

    <!-- Fehlermeldung Subtitle ungültiger Code -->
    <string name="inform_code_invalid_subtitle">"Se tiver problemas: contacte a entidade da qual recebeu o código COVID."</string>

    <!-- Datum: Vor 1 Tag -->
    <string name="date_one_day_ago">"há 1 dia"</string>

    <!-- Meldungen Detail: Titel -->
    <string name="meldung_detail_new_contact_title">"Possível contágio"</string>

    <!-- Meldungen Detail: Text -->
    <string name="meldung_detail_new_contact_subtitle">"Há suspeita de contágio."</string>

    <!-- Fehler mit Uhrzeit Titel -->
    <string name="time_inconsistency_title">"Erro na hora"</string>

    <!-- Fehler mit Uhrzeit Text -->
    <string name="time_inconsistency_text">"A hora tem de estar bem configurada para que o rastreamento funcione."</string>

    <!-- Begegnungen: Neustart Titel -->
    <string name="begegnungen_restart_error_title">"É necessário reiniciar"</string>

    <!-- Begegnungen: Neustart Text -->
    <string name="begegnungen_restart_error_text">"Ocorreu um erro inesperado. Por favor, reinicie o dispositivo."</string>

    <!-- Fehler Titel für Hintergrund-Fehler -->
    <string name="meldungen_background_error_title">"Atualização em segundo plano desligada"</string>

    <!-- Text für Hintergrund Fehler -->
    <string name="meldungen_background_error_text">"Altere as definições para receber as notificações também fora da app."</string>

    <!-- Button Titel für Hintergrundfehler beheben -->
    <string name="meldungen_background_error_button">"Alterar as definições"</string>

    <!-- Default message for force update -->
    <string name="force_update_text">"Descarregue a nova versão da app para que o rastreamento funcione."</string>

    <!-- Ignorieren Button Titel -->
    <string name="meldung_in_app_alert_ignore_button">"Ignorar"</string>

    <!-- Button Titel -->
    <string name="meldung_in_app_alert_accept_button">"Ir para as notificações"</string>

    <!-- Meldungen Detail: Button Titel -->
    <string name="meldungen_detail_call_again">"Ligue-nos novamente"</string>

    <!-- Fehlernachricht für Netzwerkfehler -->
    <string name="network_error">"Verifique a sua ligação à internet."</string>

    <!-- Unerwarteter Fehler, mit Aufforderung Aktion erneut zu versuchen -->
    <string name="unexpected_error_with_retry">"Ocorreu um erro inesperado. Por favor, tente novamente."</string>

    <!-- VoiceOver: Datum -->
    <string name="accessibility_date">"Data"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_1nd">"Primeiro"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_2nd">"Segundo"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_3nd">"Terceiro"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_4nd">"Quarto"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_5nd">"Quinto"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_6nd">"Sexto"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_7nd">"Sétimo"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_8nd">"Oitavo"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_9nd">"Nono"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_10nd">"Décimo"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_11nd">"Décimo primeiro"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_12nd">"Décimo segundo"</string>

    <!-- Voiceover: Hilfetext bei Codeeingabe -->
    <string name="accessibility_code_button_disabled_hint">"Não é possivel imprimir porque o código inserido não está completo."</string>

    <!-- Fehler: Standortinformationen / Bluetooth -->
    <string name="android_foreground_service_notification_error_location_service">"Ative o acesso à localização para que a app possa usar o Bluetooth. A app nunca reconhece sozinha a sua localização."</string>

    <!-- Location Services ausgeschaltet Titel -->
    <string name="android_error_location_services_title">"Localização desativada"</string>

    <!-- Location Services ausgeschaltet Button -->
    <string name="android_error_location_services_button">"Ativar a localização"</string>

    <!-- Information Button in the navigation bar -->
    <string name="accessibility_info_button">"Informação"</string>

    <!-- Synchronisations-Fehler Titel -->
    <string name="sync_warning_notification_title">"Sincronizar a app"</string>

    <!-- Synchronisations-Fehler Text -->
    <string name="sync_warning_notification_text">"Abra a app para atualizar a lista dos IDs aleatórios divulgados."</string>

    <!-- Meldungen Detail: Button bei Vollansicht -->
    <string name="meldung_animation_continue_button">"Continuar"</string>

    <!-- Titel Impressum Menu -->
    <string name="menu_impressum">"Ficha técnica"</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq1_title">"O que significa um contacto?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq1_text">"Quando dois ou mais telemóveis com a app estiverem próximos entre si durante algum tempo, os dispositivos registam a ocorrência como um contacto."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq2_title">"Os meus dados estão seguros?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq2_text">"Num contacto, só são transferidos dados de IDs aleatórios. 

Estes são guardados localmente nos dispositivos durante 14 dias, apagando-se automaticamente após esse tempo."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnungen_detail_faq3_title">"O Bluetooth tem de estar sempre ligado?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnungen_detail_faq3_text">"Para que a app detete os encontros, o Bluetooth tem de estar sempre ativado.

Isto aumenta muito pouco o consumo da bateria."</string>

    <!-- FAQ Button Titel -->
    <string name="faq_button_title">"Perguntas frequentes"</string>

    <!-- Meldungen Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq1_title">"O que são as notificações?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq1_text">"A app verifica periodicamente se outros utilizadores com quem teve contacto comunicaram um teste positivo.

Em caso de possível contágio, receberá uma notificação no ecrã de bloqueio."</string>

    <!-- Meldungen: Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq2_titel">"O que significa um possível contágio?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq2_text">"A app não só verifica se houve contactos com pessoas infetadas, mas também quanto tempo e quão perto esteve dessas pessoas. 

Só será notificado se houver uma probabilidade razoável de contágio."</string>

    <!-- Meldungen Detail Weisse Box Texte Unten -->
    <string name="meldungen_detail_explanation_text3">"A linha informativa SwissCovid aconselha-o sobre um possível teste gratuito."</string>

    <!-- Meldungen: Meldungen FAQ -->
    <string name="meldungen_meldungen_faq1_title">"Tenho de ligar?"</string>

    <!-- Meldungen: Meldungen FAQ Text -->
    <string name="meldungen_meldungen_faq1_text">"Recomendamos-lhe que ligue sempre que receber uma notificação.

Não serão registados dados pessoais, assegurando o seu anonimato.

A chamada de aconselhamento é gratuita, apenas sujeita à tarifa normal."</string>

    <!-- Meldungen Detail: Anruf Titel -->
    <string name="meldungen_detail_call_thankyou_title">"Obrigado pela sua participação"</string>

    <!-- Meldungen Detail Anruf Danke Subtitel -->
    <string name="meldungen_detail_call_thankyou_subtitle">"Está a proteger os outros"</string>

    <!-- Keine Meldungen Link in weisser Box Titel -->
    <string name="no_meldungen_box_link">"Como nos protegemos"</string>

    <!-- Keine Meldungen Weisse Box Link URL -->
    <string name="no_meldungen_box_url">"https://www.bag-coronavirus.ch"</string>

    <!-- Informieren Detail: FAQ Titel -->
    <string name="inform_detail_faq1_title">"O que é um código COVID?"</string>

    <!-- Inform Detail: FAQ Text -->
    <string name="inform_detail_faq1_text">"As pessoas que testaram positivo para o novo coronavírus recebem um código COVID.

Isto assegura que só os casos confirmados são assinalados na app."</string>

    <!-- Inform Detail: FAQ Titel -->
    <string name="inform_detail_faq2_title">"Que dados são enviados?"</string>

    <!-- Inform Detail FAQ Text -->
    <string name="inform_detail_faq2_text">"Só são enviados os IDs aleatórios da sua app e nunca dados pessoais.

Desta forma, outros utilizadores da app SwissCovid ficam a saber que existe a possibilidade de um contágio."</string>

    <!-- Telefonnummer der Infoline -->
    <string name="infoline_tel_number">"+41 58 387 77 78"</string>

    <!-- URL für Häufige Fragen Button -->
    <string name="faq_button_url">"https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html"</string>

    <!-- Informieren Flow: Titel erster Screen -->
    <string name="inform_code_intro_title">"Aviso importante"</string>

    <!-- Informieren-Flow: Erster Screen Text -->
    <string name="inform_code_intro_text">"Embora não sejam enviados dados pessoais seus, é possível que alguém se recorde de um contacto consigo pela data."</string>

    <!-- Inform-Flow: Erster Screen Button -->
    <string name="inform_code_intro_button">"Entendi"</string>

    <!-- Symptome: FAQ Titel -->
    <string name="symptom_faq1_title">"O que é a avaliação do risco de infeção com COVID-19?"</string>

    <!-- Symptome: FAQ Text -->
    <string name="symptom_faq1_text">"Tem sintomas e não está seguro de como deve agir? 

Responda às perguntas da avaliação do risco de infeção com COVID-19 do Serviço Federal da Saúde Pública, disponível online, para receber uma recomendação."</string>

    <!-- Meldungen: Positiv getestet FAQ Titel -->
    <string name="meldungen_positive_tested_faq1_title">"Por que motivo terminou o rastreamento?"</string>

    <!-- Meldungen: Positiv getestet FAQ Text -->
    <string name="meldungen_positive_tested_faq1_text">"Após um teste positivo, o rastreamento na app é automaticamente terminado."</string>

    <!-- Sprache Abkürzung (BITTE NICHT ÄNDERN) -->
    <string name="language_key">"pt"</string>

    <!-- Meldungen Homescreen: Name Hotline -->
    <string name="exposed_info_contact_hotline_name">"linha informativa SwissCovid"</string>

    <!-- Meldung Detail: "Noch 1 Tag" Label -->
    <string name="date_in_one_day">"Mais 1 dia"</string>

    <!-- Meldung Detail: Anzeige "Noch x Tage" {COUNT} wird durch Zahl ersetzt -->
    <string name="date_in_days">"Mais {COUNT} dias"</string>

    <!-- Datum: Text vor Datum: am 26.2.2020 / {DATE} wird ersetzt durch Datum -->
    <string name="date_text_before_date">"em {DATE}"</string>

    <!-- Accessibility Talk back information for android back button in toolbar -->
    <string name="android_accessibility_back_button">"Voltar"</string>

    <!-- VoiceOver: Hilfetext bei Codeeingabe Button -->
    <string name="accessibility_code_button_current_code_hint">"Código inserido: "</string>

    <!-- Accessibility: Codeeingabe einer Ziffer -->
    <string name="accessibility_code_input_textfield">"Campo de texto. Cifra temporária:"</string>

    <!-- Accessibility: Code Input Textfeld wenn leer -->
    <string name="accessibility_code_input_textfield_empty">"Campo de texto. Vazio."</string>

    <!-- Accessibility: Hint zum doppelklicken wenn einzelnes Codefeld angeklickt -->
    <string name="accessibility_code_input_hint">"Duplo clique para editar"</string>

    <!-- Accessibility: FAW Button Titel  -->
    <string name="accessibility_faq_button_hint">"Este botão permite sair da aplicação e abrir a página de internet do B. A. G."</string>

    <!-- Titel auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_title">"Ativar o rastreamento"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, iOS -->
    <!-- Fuzzy -->
    <string name="onboarding_gaen_text_ios">"Para poder usar a app, tem de ativar a função Notificações de exposição à COVID-19."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activate">"Ativar"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 1 -->
    <string name="onboarding_gaen_info_title_1">"Proteção de dados"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 1 -->
    <string name="onboarding_gaen_info_text_1">"Só são transferidos dados de identificação aleatórios e nunca dados pessoais ou de localização."</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 2 -->
    <string name="onboarding_gaen_info_title_2">"Aumento ligeiro do consumo da bateria"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 2 -->
    <string name="onboarding_gaen_info_text_2">"A app consome o mínimo de energia possível, aumentando muito pouco o consumo da bateria."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activated">"Ativado"</string>

    <!-- Meldung in der App löschen, wenn möglicherweise angesteckt -->
    <string name="delete_reports_button">"Apagar notificação"</string>

    <!-- Meldung im Löschen Dialog wenn möglicherweise angesteckt -->
    <string name="delete_reports_dialog">"Pretende apagar a notificação?"</string>

    <!-- Code-Eingabe in der App löschen, wenn infiziert -->
    <string name="delete_infection_button">"Apagar notificação"</string>

    <!-- Meldung im Löschen Dialog nach Code-Einfragen -->
    <string name="delete_infection_dialog">"Pretende apagar a notificação?"</string>
    <string name="android_onboarding_battery_permission_title">"Ignorar otimização da bateria"</string>
    <string name="android_onboarding_battery_permission_text">"A função de otimização da bateria tem de ser desligada para esta app para que ela possa detetar contactos em qualquer altura."</string>
    <string name="android_onboarding_battery_permission_button">"Permitir"</string>
    <string name="android_onboarding_battery_permission_button_deactivated">"OK"</string>
    <string name="android_onboarding_battery_permission_info_1_title">"Só para esta app"</string>
    <string name="android_onboarding_battery_permission_info_1_text">"Para que a app funcione, esta tem de operar também em segundo plano. Isso é possível desligando a otimização da bateria para apps individuais."</string>
    <string name="android_onboarding_battery_permission_info_2_title">"Aumento ligeiro do consumo da bateria"</string>
    <string name="android_onboarding_battery_permission_info_2_text">"A app consome o mínimo de energia possível, aumentando muito pouco o consumo da bateria."</string>
    <string name="android_foreground_service_notification_error_battery_optimization">"Para que o rastreio seja preciso, a app tem de operar em segundo plano, aumentando muito pouco o consumo da bateria."</string>

    <!-- Google Play Services nicht aktuell -->
    <string name="gaen_not_aviable">"O Google Play Services não está atualizado"</string>

    <!-- Google Play Services nicht aktuell text -->
    <string name="gaen_not_available_text">"Atualize o seu Google Play Services"</string>

    <!-- Tracing wurde vom System deaktiviert, erneut starten -->
    <string name="gaen_unexpectedly_disabled">"O rastreamento foi desativado. Por favor, reinicie-o."</string>

    <!-- Fehler-Titel, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_title_ios">"Notificações de exposição à COVID-19 desativada"</string>

    <!-- Fehler-Text, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_text_ios">"Ative a função Notificações de exposição à COVID-19 para que o rastreamento funcione."</string>

    <!-- Error-Meldung, wenn der Benutzer während des Informieren-Flows bei GApple das Key-Sharing nicht erlaubt. -->
    <string name="user_cancelled_key_sharing_error">"A mensagem não foi enviada. Por favor, autorize a partilha dos seus dados de IDs aleatórios com a app SwissCovid."</string>

    <!-- Button um die Google Play Services zu aktualisieren -->
    <string name="playservices_update">"Atualizar"</string>

    <!-- Button um die Google Play Services zu installieren -->
    <string name="playservices_install">"Instalar"</string>

    <!-- Titel für Infos zu den Google Play Services -->
    <string name="playservices_title">"Google Play Services"</string>

    <!-- Meldung, dass die Google Play Services benötigt werden -->
    <string name="playservices_text">"Para poder ativar o rastreamento, necessita de uma versão atualizada dos serviços Google Play. 

Se não houver de momento nenhuma atualização disponível no seu dispositivo, por favor tente mais tarde."</string>
    <string name="android_error_battery_optimization_title">"Otimização do consumo da bateria ativado"</string>
    <string name="android_error_battery_optimization_button">"Permitir"</string>

    <!-- Telefonnummer für Hilfe bei App-Problemen -->
    <string name="app_hotline_tel_number">"+41 58 466 07 99"</string>

    <!-- text shown in notification when we get an exception from the GAEN api -->
    <string name="sync_api_error">"Ocorreu um erro inesperado na sincronização das mensagens."</string>

    <!-- Fehler, der bei ungültigen Zertifikat angezeigt wird. Kann z.B. passieren, wenn man in einem public wlan ist -->
    <string name="certificate_validation_error">"Impossível estabelecer uma ligação segura ao servidor. Verifique ou desative o seu VPN ou proxy, ou verifique se está ligado a uma rede Wi-Fi pública."</string>

    <!-- Fehler-Titel wenn die Exposure Notifications nicht gestartet werden konnten. -->
    <string name="android_en_start_failure">"Não foi possível ativar as notificações da COVID-19"</string>

    <!-- Certificate pinning Debug screen section title -->
    <string name="certificate_pinning_title">"Certificate Pinning"</string>
    <string name="certificate_pinning_button_disable">"Disable"</string>
    <string name="certificate_pinning_button_enable">"Enable"</string>

    <!-- Erster Onboarding-Screen für Pilot: Überschrift -->
    <string name="onboarding_legal_heading">"Preview version"</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel -->
    <string name="onboarding_legal_title">"Use only for participants of the pilot phase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Erster Abschnitt -->
    <string name="onboarding_legal_text1">"The use of this app is currently intended and authorised only for the following groups, who have been invited by the FOPH to take part in the pilot: Members of the Swiss Armed Forces in training, assistance and active service, staff of universities, staff of hospitals and clinics, staff of cantonal administrations and the Federal Administration, members of associations wishing to contribute to improving the quality of the system."</string>

    <!-- Erster Onboarding-Screen für Pilot: Zweiter Abschnitt -->
    <string name="onboarding_legal_text2">"The pilot phase is carried out with productive systems and contains real data. In case of a positive COVID-19 test, cantonal physicians are not allowed to generate a covid code for notification from the app for non-authorized users. Attacks (\"penetration tests\") on the system outside the delimited public security test are attacks on the productive system and are therefore illegal."</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_title">"Do you belong to an organization that is allowed to participate in the pilot phase?"</string>

    <!-- Erster Onboarding-Screen für Pilot: Text von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_message">"Do you belong to one of the following groups: Members of the Swiss Armed Forces in training, assistance and active service, employees of universities, employees of hospitals and clinics, employees of cantonal administrations and the Federal Administration, members of associations who wish to contribute to the quality improvement of the system?
"</string>

    <!-- Erster Onboarding-Screen für Pilot: NEIN von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_no">"No"</string>

    <!-- Erster Onboarding-Screen für Pilot: JA von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_yes">"Yes"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Titel -->
    <string name="onboarding_legal_blocker_title">"Pilot phase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Text -->
    <string name="onboarding_legal_blocker_message">"You are not part of an organization participating in the pilot phase. Please install the appropriate update after the official launch of the app and open the app again."</string>
    <string name="begegnung_detail_last_sync_title">"Última sincronização bem sucedida"</string>
    <string name="synchronizations_view_title">"Resumo"</string>
    <string name="synchronizations_view_info_title">"Sincronizações"</string>
    <string name="synchronizations_view_info_question">"O que são sincronizações?"</string>
    <string name="synchronizations_view_info_answer">"A app verifica periodicamente os IDs aleatórios divulgados por utilizadores que testaram positivo."</string>
    <string name="synchronizations_view_period_title">"Nos últimos 14 dias"</string>
    <string name="synchronizations_view_sync_via_open">"  • Open"</string>
    <string name="synchronizations_view_sync_via_background">"  • Sync"</string>
    <string name="synchronizations_view_empty_list">"Nenhum registo"</string>
    <string name="synchronizations_view_sync_via_scheduled">"  • Scheduled"</string>
    <string name="synchronizations_view_sync_via_fake_request">"  • Fake Report"</string>
    <string name="synchronizations_view_sync_via_next_day_key_upload">"  • Pending Upload"</string>

    <!-- Kleinerer Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_before_title">"Antes da chamada"</string>

    <!-- Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_main_title">"Anote as seguintes informações"</string>

    <!-- Datums-Label im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_datum">"Data"</string>

    <!-- Code-Label Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_number">"Número"</string>
    <string name="tracing_active_tracking_always_info">"A SwissCovid mantém-se ativa, mesmo quando a app é desligada."</string>

    <!-- title in splash screen of onboarding -->
    <string name="oboarding_splashscreen_title">"A SwissCovid 
trava as 
cadeias de transmissão."</string>
    <string name="inform_detail_faq3_text">"Embora não sejam enviados dados pessoais seus, é possível que alguém se recorde de um contacto consigo pela data."</string>
    <string name="inform_detail_faq3_title">"Permaneço anónimo?"</string>

    <!-- Meldung Detail Weiss Box unten -->
    <string name="meldungen_detail_explanation_text4">"Aos primeiros sintomas, faça avaliação do risco de infeção com COVID-19 ou ligue ao seu médico."</string>

    <!-- Text beim Bluetooth Control -->
    <string name="tracing_setting_text_android">"Notificações de exposição à COVID-19"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, Android -->
    <string name="onboarding_gaen_text_android">"Para poder usar a app, tem de ativar a função Notificações de exposição à COVID-19."</string>

    <!-- Onboarding Disclaimer Screen: AppName Title -->
    <string name="onboarding_disclaimer_heading">"SwissCovid"</string>

    <!-- Onboarding Disclaimer Screen: Title -->
    <string name="onboarding_disclaimer_title">"Instruções de utilização"</string>

    <!-- Onboarding Disclaimer Screen: Info -->
    <string name="onboarding_disclaimer_info">"Aqui encontrará a política de privacidade e os termos de utilização."</string>

    <!-- Onboarding Disclaimer Screen: Warning Title -->
    <string name="onboarding_disclaimer_warning_title">"Aviso: Esta app não o protege de uma infeção com COVID-19."</string>

    <!-- Onboarding Disclaimer Screen: Warning Text -->
    <string name="onboarding_disclaimer_warning_body">"A app destina-se a rastrear contactos e advertir os utilizadores de um possível contacto com uma pessoa infetada com COVID-19. Também não se trata de uma ferramenta de diagnóstico. Leia cuidadosamente as instruções apresentadas em todos os ecrãs da app."</string>

    <!-- Onboarding Disclaimer Screen: Manufacturer Info -->
    <string name="onboarding_disclaimer_manufacturer">"Bundesamt für Gesundheit BAG
Schwarzenburgstrasse 157
3097 Liebefeld, Schweiz"</string>

    <!-- Onboarding Disclaimer Screen: App version title -->
    <string name="onboarding_disclaimer_app_version">"SwissCovid App Version"</string>

    <!-- Onboarding Disclaimer Screen: Release version title -->
    <string name="onboarding_disclaimer_release_version">"Release Date:"</string>

    <!-- onboarding privacy and conditions of use button -->
    <string name="onboarding_disclaimer_legal_button">"Política de privacidade &amp; termos de utilização"</string>

    <!-- onboarding privacy and conditions of use url -->
    <string name="onboarding_disclaimer_legal_button_url">"https://www.bag.admin.ch/swisscovid-datenschutzerklaerung-und-nutzungsbedingungen"</string>

    <!-- Google Translation -->
    <!-- Error shown when loading fails because there is not enough free disk space. -->
    <string name="loading_error_no_disk_space">"As mensagens não puderam ser verificadas porque o seu telemóvel não tem espaço de memória livre suficiente. Por favor, liberte espaço na memória."</string>

    <!-- Onboarding: Akzeptieren Buttton Titel -->
    <string name="onboarding_accept_button">"Aceitar"</string>

    <!-- Google Translation -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Titel -->
    <string name="ratelimit_error_title">"Actualização actualmente não possível"</string>

    <!-- Google Translation! -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Text -->
    <string name="ratelimit_error_text">"Já hoje houve demasiadas perguntas. A aplicação irá tentar novamente mais tarde."</string>
</resources>