<p>
    Datenschutzerklärung
</p>
<p>
    Corona-Warn-App
</p>
<p>
    In dieser Datenschutzerklärung erfahren Sie, welche Daten bei der Nutzung
    der Corona-Warn-App erhoben werden, wie sie verwendet werden und welche
    Datenschutzrechte Sie haben.
</p>
<p>
    Damit diese Datenschutzerklärung für alle Nutzer verständlich ist, bemühen
    wir uns um eine einfache und möglichst untechnische Darstellung.
</p>
<h2>
    1. Wer stellt Ihnen diese App zur Verfügung?
</h2>
<p>
    Der Anbieter der Corona-Warn-App (im Folgenden die „<strong>App</strong>“)
    ist das Robert Koch-Institut, Nordufer 20, 13353 Berlin (im Folgenden „<strong>RKI</strong>“).
</p>
<p>
    Das RKI ist auch der datenschutzrechtlich Verantwortliche für die
    Verarbeitung von personenbezogenen Daten der App-Nutzer.
</p>
<p>
    Den Datenschutzbeauftragten des RKI erreichen Sie unter der oben genannten
    Anschrift (zu Händen „Behördlicher Datenschutzbeauftragter“) und per E-Mail
    an: datenschutz@rki.de).
</p>
<h2>
    2. Ist die Nutzung der App freiwillig?
</h2>
<p>
    Die Benutzung der App basiert ausschließlich auf Freiwilligkeit. Es ist
    daher allein Ihre Entscheidung, ob und wie Sie die App nutzen.
</p>
<p>
    Auch wenn die Installation und die Benutzung der App freiwillig sind,
    müssen Sie nach dem erstmaligen Aufruf der App gegenüber dem RKI durch
    Antippen des Buttons „Risiko-Ermittlung aktivieren“ zustimmen, dass die App
    im Rahmen der Risiko-Ermittlung Ihre personenbezogenen Daten verarbeiten
    darf. Falls die App dabei ein Infektionsrisiko für Sie ermittelt, stellen
    Ihre Daten auch Gesundheitsdaten dar. Ihre Zustimmung ist erforderlich, da
    andernfalls die App nicht auf die Kontaktaufzeichnungs-Funktion Ihres
    Smartphones zugreifen kann. Sie können die Risiko-Ermittlung jedoch
    jederzeit über den Schieberegler innerhalb der App deaktivieren. In diesem
    Fall stehen Ihnen nicht alle Funktionen der App zur Verfügung. Gesonderte
    Einwilligungen sind darüber hinaus für die Datenverarbeitung der folgenden
    Funktionen erforderlich:
</p>
<ul>
    <li>
        Test registrieren (siehe Ziffer 6 b.)
    </li>
    <li>
        Testergebnis teilen (siehe Ziffer 6 c.)
    </li>
</ul>
<p>
    Die Datenverarbeitung im Rahmen dieser Funktionen wird in den folgenden
    Abschnitten näher beschrieben.
</p>
<h2>
    3. Auf welcher Rechtsgrundlage werden Ihre Daten verarbeitet?
</h2>
<p>
    Das RKI verarbeitet Ihre personenbezogenen Daten grundsätzlich nur auf
    Grundlage einer von Ihnen erteilten Einwilligung nach Artikel 6 Absatz 1
    Satz 1 Buchstabe a und Artikel 9 Absatz 2 Buchstabe a der
    Datenschutzgrundverordnung (DSGVO). Sie können eine von Ihnen erteilte
    Einwilligung jederzeit widerrufen. Weitere Informationen zu Ihrem
    Widerrufsrecht und Hinweise, wie Sie dieses ausüben können, finden Sie
    unter Ziffer 11.
</p>
<h2>
    4. An wen richtet sich die App?
</h2>
<p>
    Die App richtet sich an Personen, die sich in Deutschland aufhalten und
    mindestens 16 Jahre alt sind.
</p>
<h2>
    5. Welche personenbezogenen Daten werden verarbeitet?
</h2>
<p>
    Die App ist so konzipiert, dass so wenig personenbezogene Daten wie möglich
    verarbeitet werden. Das bedeutet zum Beispiel, dass die App keine Daten
    erfasst, die es dem RKI oder anderen Nutzern ermöglichen, auf Ihre
    Identität, Ihren Gesundheitsstatus oder Ihren Standort zu schließen. Zudem
    verzichtet die App bewusst auf jegliche Erfassung oder Analyse Ihres
    Nutzungsverhaltens durch Tracking-Tools.
</p>
<p>
    Die von der App verarbeiteten Daten lassen sich den folgenden Kategorien
    zuordnen:
</p>
<p>
    <strong>a. Zugriffsdaten</strong>
</p>
<p>
    Zugriffsdaten fallen an, wenn Sie die folgenden Funktionen nutzen bzw.
    aktivieren:
</p>
<ul>
    <li>
        Risiko-Ermittlung
    </li>
    <li>
        Test registrieren
    </li>
    <li>
        Testergebnis teilen
    </li>
</ul>
<p>
    Bei jedem Abruf von Daten vom Serversystem der App wird Ihre IP-Adresse
    (auf dem vorgelagerten Load Balancer) maskiert und im Weiteren nicht mehr
    innerhalb des Serversystems der App verarbeitet.
</p>
<p>
    Zusätzlich werden folgende Daten verarbeitet:
</p>
<ul>
    <li>
        Datum und Uhrzeit des Abrufs (Zeitstempel)
    </li>
    <li>
        übertragene Datenmenge (bzw. Paketlänge)
    </li>
    <li>
        Meldung über erfolgreichen Abruf
    </li>
</ul>
<p>
    Diese Zugriffsdaten werden nur zur Sicherung und Aufrechterhaltung der
    technischen Infrastruktur verarbeitet. Sie werden dabei nicht als Nutzer
    der App persönlich identifiziert und es kann kein Nutzungsprofil erstellt
    werden. Eine Speicherung der IP-Adresse über das Ende des Nutzungsvorgangs
    hinaus erfolgt nicht.
</p>
<p>
    <strong>b. Begegnungsdaten</strong>
</p>
<p>
    Wenn Sie auf Ihrem Smartphone die betriebssystemseitige Funktion zur
    Aufzeichnung von Kontakten zu anderen Nutzern aktivieren, versendet Ihr
    Smartphone per Bluetooth Low Energy kontinuierlich zufallsgenerierte
    Kennnummern, auch als Zufallscodes zu bezeichnet (im Folgenden: „<strong>Zufalls-IDs“</strong>),
    die von anderen Smartphones in Ihrer Nähe
    mit ebenfalls aktivierter Kontaktaufzeichnung empfangen werden können.
    Umgekehrt empfängt Ihr Smartphone auch die Zufalls-IDs der anderen
    Smartphones. Zu den von anderen Smartphones empfangenen Zufalls-IDs werden
    von der Kontaktaufzeichnungs-Funktion Ihres Smartphones zusätzlich folgende
    Begegnungsdaten aufgezeichnet und gespeichert:
</p>
<ul>
    <li>
        Datum und Zeitpunkt des Kontakts
    </li>
    <li>
        Dauer des Kontakts
    </li>
    <li>
        Bluetooth-Signalstärke des Kontakts
    </li>
    <li>
        Verschlüsselte Metadaten (Protokollversion und Sendestärke).
    </li>
</ul>
<p>
    Die eigenen und von anderen Smartphones empfangenen Zufalls-IDs und die
    weiteren Begegnungsdaten (Datum und Zeitpunkt des Kontakts, Dauer des
    Kontakts, Signalstärke des Kontakts und verschlüsselte Metadaten) werden
    von Ihrem Smartphone in einem Kontaktprotokoll der
    Kontaktaufzeichnungs-Funktion erfasst und dort zurzeit für 14 Tage
    gespeichert.
</p>
<p>
    Die Kontaktaufzeichnungs-Funktion heißt bei Android-Smartphones
    "Benachrichtigungen zu möglicher Begegnung mit Infizierten" und bei iPhones
    „COVID-19-Kontaktprotokoll“. Wir weisen Sie darauf hin, dass diese
    Kontaktaufzeichnungs-Funktionen kein Bestandteil der App, sondern ein
    integraler Bestandteil des Betriebssystems Ihres Smartphones sind. Die
    Kontaktaufzeichnungs-Funktion wird Ihnen daher von Apple (iPhones) bzw.
    Google (Android-Smartphones) bereitgestellt und unterliegt dementsprechend
    den Datenschutzbestimmungen dieser Unternehmen. Die betriebssystemseitige
    Datenverarbeitung im Rahmen der Kontaktaufzeichnungs-Funktion liegt
    außerhalb des Einflussbereichs des RKI.
</p>
<p>
    Weitere Informationen zu der Kontaktaufzeichnungs-Funktion von
    Android-Smartphones finden Sie unter:
    https://support.google.com/android/answer/9888358?hl=de.
</p>
<p>
    Weitere Informationen zu der Kontaktaufzeichnungs-Funktion von Apple finden
    Sie in den Einstellungen Ihres iPhones unter "Datenschutz“ &gt; „Health"
    &gt; „COVID-19-Kontaktprotokoll“. Bitte beachten Sie: Die
    Kontaktaufzeichnungs-Funktion steht Ihnen nur zur Verfügung, wenn auf Ihrem
    iPhone das Betriebssystem iOS ab Version 13.5 installiert ist.
</p>
<p>
    Die vom Smartphone erzeugten und gespeicherten Begegnungsdaten werden von
    der App nur verarbeitet, wenn die Risiko-Ermittlung aktiviert ist.
</p>
<h3>
    a. Gesundheitsdaten
</h3>
<p>
    Gesundheitsdaten sind alle Daten, die Informationen zum Gesundheitszustand
    einer bestimmten Person enthalten. Dazu gehören nicht nur Angaben zu
    früheren und aktuellen Krankheiten, sondern auch zu Krankheitsrisiken einer
    Person (z. B. das Risiko, dass eine Person sich mit dem Corona-Virus
    infiziert hat).
</p>
<p>
    In den folgenden Fällen handelt es sich um eine Verarbeitung von
    Gesundheitsdaten:
</p>
<ul>
    <li>
        Wenn die Risiko-Ermittlung erkennt, dass Sie möglicherweise Kontakt zu
        einer Person hatten, die sich mit dem Corona-Virus infiziert hat.
    </li>
    <li>
        Wenn Sie einen Test registrieren.
    </li>
    <li>
        Wenn Sie ein positives Testergebnis teilen.
    </li>
</ul>
<h2>
    6. Funktionen der App
</h2>
<h3>
    a. Risiko-Ermittlung
</h3>
<p>
    Die Risiko-Ermittlung ist die Kernfunktion der App. Sie dient dazu,
    mögliche Kontakte zu mit dem Corona-Virus infizierten anderen Nutzern der
    App nachzuverfolgen, das infolge für Sie bestehende Infektionsrisiko zu
    bewerten und Ihnen, basierend auf dem für Sie ermittelten Risikowert,
    Verhaltens- und Gesundheitshinweise bereitzustellen.
</p>
<p>
    Wenn Sie die Risiko-Ermittlung aktivieren, ruft die App von den
    Serversystemen der App im Hintergrundbetrieb mehrmals täglich (oder wenn
    Sie auf „Aktualisieren“ tippen) eine Liste mit Zufalls-IDs von Nutzern ab,
    die positiv getestet wurden und Ihre eigenen Zufalls-IDs geteilt haben. Die
    App gibt die Zufalls-IDs an die Kontaktaufzeichnungs-Funktion Ihres
    Smartphones weiter, welche diese dann mit den im Kontaktprotokoll Ihres
    Smartphones gespeicherten Zufalls-IDs abgleicht. Wenn die
    Kontaktaufzeichnungs-Funktion Ihres Smartphones eine Übereinstimmung
    feststellt, übergibt sie der App die Begegnungsdaten (Datum, Dauer,
    Signalstärke), nicht jedoch die Zufalls-ID des betreffenden Kontakts.
</p>
<p>
    Im Fall eines Kontakts werden die von der Kontaktaufzeichnungs-Funktion
    übergebenen Begegnungsdaten von der App analysiert, um Ihr individuelles
    Infektionsrisiko zu ermitteln. Der Bewertungsalgorithmus, der festlegt, wie
    die Begegnungsdaten interpretiert werden (z. B. welchen Einfluss die Dauer
    eines Kontakts auf das Infektionsrisiko hat) basiert auf den aktuellen
    wissenschaftlichen Erkenntnissen. Bei neuen Erkenntnissen kann der
    Bewertungsalgorithmus daher durch das RKI aktualisiert werden, indem die
    Einstellungen für den Bewertungsalgorithmus neu gesetzt werden. Die
    Einstellungen für den Bewertungsalgorithmus werden dann zusammen mit der
    Liste der Zufalls-IDs infizierter Personen an die App übermittelt.
</p>
<p>
    Die Ermittlung des Infektionsrisikos findet ausschließlich lokal auf Ihrem
    Smartphone statt, das heißt die Daten werden offline verarbeitet. Das
    ermittelte Infektionsrisiko wird ebenfalls ausschließlich in der App
    gespeichert und an keine anderen Empfänger (auch nicht an das RKI, Apple,
    Google und sonstige Dritte) weitergegeben.
</p>
<p>
    Rechtsgrundlage der oben beschriebenen Verarbeitung Ihrer Zugriffsdaten,
    Begegnungsdaten und ggf. Gesundheitsdaten (sofern für Sie ein
    Infektionsrisiko ermittelt wird) ist Ihre Einwilligung, die Sie bei der
    Aktivierung der Risiko-Ermittlung erteilt haben.
</p>
<h3>
    b. Test registrieren
</h3>
<p>
    Wenn Sie auf eine Infektion mit dem Corona-Virus getestet wurden, können
    Sie den Test in der App registrieren, indem Sie den QR-Code, den Sie von
    Ihrem Arzt bzw. der Testeinrichtung erhalten haben, in der App einscannen.
    Die App informiert Sie dann, sobald das Testergebnis des Labors vorliegt.
</p>
<p>
    Dies setzt voraus, dass das Testlabor an das Serversystem der App
    angeschlossen ist und Sie im Rahmen der Testdurchführung gesondert in die
    Übermittlung Ihres Testergebnisses durch das Labor an das Serversystem der
    App (Testergebnis-Datenbank) eingewilligt haben. Testergebnisse von
    Laboren, die nicht an das Serversystem der App angeschlossen sind, können
    nicht in der App angezeigt werden. Wenn Sie keinen QR-Code erhalten haben,
    ist das Testlabor nicht angeschlossen. In diesem Fall können Sie diese
    Funktion nicht nutzen.
</p>
<p>
    <u>Testregistrierung</u>
</p>
<p>
    Damit Sie das Testergebnis in der App erhalten können, müssen Sie den
    durchgeführten Test zunächst in der App registrieren. Hierzu erhalten Sie
    von Ihrem Arzt bzw. der Testeinrichtung im Rahmen der Probenentnahme einen
    QR-Code. Dieser QR-Code enthält eine Kennzahl, die mit einem
    QR-Code-Scanner ausgelesen werden kann. Zur Testregistrierung müssen Sie
    den QR-Code in der App mit der Kamera Ihres Smartphones scannen.
</p>
<p>
    Die aus dem QR-Code ausgelesene Kennzahl wird von der App dann gehasht, das
    bedeutet, die Kennzahl wird nach einem bestimmten mathematischen Verfahren
    so verfremdet, dass die dahinterstehende Kennzahl nicht mehr erkennbar ist.
    Sobald Ihr Smartphone eine Verbindung zum Internet hat, wird die App die
    gehashte Kennzahl an die Serversysteme der App übermitteln. Im Gegenzug
    erhält die App vom Serversystem einen Token, also einen digitalen
    Zugangsschlüssel, der in der App gespeichert wird. Das Token ist auf dem
    Serversystem mit der gehashten Kennzahl verknüpft. Die App löscht dann die
    auf Ihrem Smartphone gehashte Kennzahl. Das Serversystem wird für jede
    gehashte Kennzahl nur ein einziges Mal einen Token vergeben. Auf diese
    Weise wird sichergestellt, dass Ihr QR-Code nicht von anderen Nutzern der
    App für die Abfrage von Testergebnissen verwendet werden kann.
</p>
<p>
    Die Registrierung Ihres Tests ist damit abgeschlossen.
</p>
<p>
    <u>Hinterlegung des Testergebnisses</u>
</p>
<p>
    Sobald dem Testlabor das Testergebnis vorliegt, hinterlegt es das Ergebnis
    unter Angabe der gehashten Kennzahl in der vom RKI betriebenen
    Testergebnis-Datenbank. Die Testergebnis-Datenbank wird vom RKI auf einem
    speziellen Server innerhalb des Serversystems der App betrieben. Das
    Testlabor erzeugt die gehashte Kennzahl ebenfalls auf Basis der an Sie im
    ausgegebenen QR-Code enthaltenen Kennzahl unter Verwendung des gleichen
    mathematischen Verfahrens, das auch die App einsetzt.<u></u>
</p>
<p>
    <u>Abruf des Testergebnisses</u>
</p>
<p>
    Die App fragt bei dem Serversystem der App unter Verwendung des Tokens
    regelmäßig den Status des registrierten Tests ab. Das Serversystem ordnet
    das Token dann der gehashten Kennzahl zu und übermittelt diese an die
    Testergebnis-Datenbank. Ist das Testergebnis dort mittlerweile abgelegt,
    sendet die Testergebnis-Datenbank das Testergebnis an das Serversystem
    zurück, der dieses ohne Kenntnisnahme des Inhalts an die App weiterleitet.
</p>
<p>
    Im Fall eines positiven Testergebnis fordert die App beim Serversystem
    unter erneuter Verwendung des Tokens eine TAN (Transaktionsnummer) an. Das
    Serversystem ordnet das Token wieder der gehashten Kennzahl zu und fordert
    von der Testergebnis-Datenbank eine Bestätigung an, dass zu der gehashten
    Kennzahl ein positives Testergebnis vorliegt. Sofern die
    Testergebnis-Datenbank dies bestätigt, erzeugt das Serversystem die TAN und
    übermittelt sie an die App. Eine Kopie der TAN verbleibt auf dem
    Serversystem.
</p>
<p>
    Die TAN wird benötigt, um im Fall einer Übermittlung des positiven
    Testergebnisses sicherzustellen, dass keine falschen Informationen an
    andere Nutzer verteilt werden.
</p>
<p>
    Rechtsgrundlage der oben beschriebenen Verarbeitung der zuvor genannten
    Daten ist Ihre Einwilligung für die Funktion „Test registrieren“.
</p>
<h3>
    c. Testergebnis teilen
</h3>
<p>
    Wenn Sie die Funktion „Testergebnis teilen“ nutzen um andere Nutzer zu
    warnen, überträgt die App die von Ihrem Smartphone gespeicherten eigenen
    Zufalls-IDs der letzten 14 Tage und die TAN an das Serversystem der App.
    Dieses prüft zunächst, ob die TAN gültig ist und trägt Ihre Zufalls-IDs
    sodann in die Liste der Zufalls-IDs von Nutzern, die ihr positives
    Testergebnis geteilt haben, ein. Ihre Zufalls-IDs können nun von anderen
    Nutzern im Rahmen der Risiko-Ermittlung heruntergeladen werden.
</p>
<p>
    <u>Wenn Sie Ihr Testergebnis nicht in der App abgerufen haben:</u>
</p>
<p>
    Auch wenn Sie ein positives Testergebnis nicht in der App abgerufen haben,
    können Sie das Testergebnis per App teilen, um andere Nutzer zu warnen. In
    diesem Fall fordert Sie die App zur Eingabe einer sogenannten TeleTAN auf,
    die als TAN fungiert.
</p>
<p>
    Für den Erhalt der TeleTAN können Sie die Hotline der Corona-Warn-App unter
    der Nummer +49 (0)800 7540002 anrufen. Der dort für Sie zuständige
    Ansprechpartner wird Ihnen zunächst am Telefon einige Fragen stellen, um
    die Plausibilität Ihres Anrufs zu überprüfen. Diese Fragen dienen der
    Vorbeugung einer missbräuchlichen Infektionsmeldung und daraus
    resultierender fehlerhafter Warnungen und Risikowerte. Nach ausreichender
    Beantwortung dieser Fragen werden Sie nach Ihrer Handy-/Telefonnummer
    gefragt. Dies dient dazu, Sie später zurückrufen zu können, um Ihnen eine
    TeleTAN zur Eingabe in der App mitzuteilen. Ihre Handy-/Telefonnummer wird
    nur zu diesem Zweck vorübergehend gespeichert und spätestens innerhalb
    einer Stunde gelöscht.
</p>
<p>
    Nach Ihrem Anruf wird der Hotline-Mitarbeiter über einen speziellen Zugang
    zum Serversystem der App eine TeleTAN generieren und Sie sodann anrufen, um
    Ihnen die TeleTAN mitzuteilen. Wenn Sie die TeleTAN in der App eingeben,
    wird die TeleTAN von der App zum Abgleich und Verifizierung an das
    Serversystem der App zurückgesendet. Im Gegenzug erhält die App vom
    Serversystem einen Token, also einen digitalen Zugangsschlüssel, der in der
    App gespeichert wird. Mit diesem Token fordert die App beim Serversystem
    dann eine TAN an.
</p>
<p>
    Rechtsgrundlage dieser Verarbeitung Ihrer Zugriffsdaten und
    Gesundheitsdaten (Zufalls-IDs, Testergebnis, TAN und ggf. TeleTAN) ist Ihre
    Einwilligung für die Funktion „Testergebnis teilen“.
</p>
<p>
    <strong>d. Informatorische Nutzung der App</strong>
</p>
<p>
    Soweit Sie die App nur informatorisch nutzen, also keine der oben genannten
    Funktionen der App verwenden und keine Daten eingeben, findet die
    Verarbeitung ausschließlich lokal auf Ihrem Smartphone statt und es fallen
    keine personenbezogenen Daten an. In der App verlinkte Webseiten z.B.:
    www.bundesregierung.de werden im Standard-Browser Ihres Smartphones
    geöffnet und angezeigt. Welche Daten dabei verarbeitet werden hängt von dem
    genutzten Browser, dessen Konfiguration sowie der Datenverarbeitungspraxis
    der aufgerufenen Webseite ab.
</p>
<h2>
    7. Welche Berechtigungen und Funktionen benötigt die App?
</h2>
<p>
    Die App benötigt Zugriff auf verschiedene Funktionen und Schnittstellen
    Ihres Smartphones. Dazu ist es erforderlich, dass Sie der App bestimmte
    Berechtigungen erteilen. Die Berechtigungen sind von den verschiedenen
    Herstellern unterschiedlich programmiert. So können z. B.
    Einzelberechtigungen zu Berechtigungskategorien zusammengefasst sein, wobei
    Sie der Berechtigungskategorie nur insgesamt zustimmen können. Bitte
    beachten Sie, dass Sie im Falle der Ablehnung eines Zugriffs durch die App
    keine oder nur wenige Funktionen der App nutzen können.
</p>
<h3>
    a. Technische Voraussetzungen (alle Smartphones)
</h3>
<ul>
    <li>
        Internet
    </li>
</ul>
<p>
    Die App benötigt für die Funktionen Risiko-Ermittlung, Testergebnisse
    erhalten und Testergebnis übermitteln eine Internetverbindung, um mit den
    Serversystemen der App kommunizieren zu können.
</p>
<ul>
    <li>
        Bluetooth
    </li>
</ul>
<p>
    Die Bluetooth-Schnittstelle Ihres Smartphones muss aktiviert sein, damit
    Ihr Smartphone Zufalls-IDs von anderen Smartphones erfassen und im
    Kontaktprotokoll des Geräts speichern kann.
</p>
<ul>
    <li>
        Kamera
    </li>
</ul>
<p>
    Ihr Smartphone benötigt eine Kamera, um damit einen QR-Code im Rahmen der
    Testregistrierung scannen können.
</p>
<ul>
    <li>
        Hintergrundbetrieb
    </li>
</ul>
<p>
    Die App nutzt den Hintergrundbetrieb (also wenn Sie die App nicht gerade
    aktiv nutzen), um Ihr Risiko automatisch zu ermitteln und den Status eines
    registrierten Tests abfragen zu können. Wenn Sie den Hintergrundbetrieb im
    Betriebssystem Ihres Smartphones deaktivieren, müssen Sie alle Aktionen in
    der App selbst starten.
</p>
<h3>
    b. Android-Smartphones
</h3>
<p>
    Wenn Sie ein Android-Gerät verwenden, müssen außerdem folgende
    Systemfunktionen aktiviert sein:
</p>
<ul>
    <li>
        Benachrichtigungen zu möglicher Begegnung mit COVID-19-Infizierten
    </li>
</ul>
<p>
    Die Risiko-Ermittlung benötigt diese Funktion, da andernfalls kein
    Kontaktprotokoll mit den Zufalls-IDs Ihrer Kontakte zur Verfügung steht.
    Die Funktion muss innerhalb der App aktiviert werden, damit die App auf das
    Kontaktprotokoll zugreifen darf.
</p>
<ul>
    <li>
        Standortermittlung
    </li>
</ul>
<p>
    Die Standortermittlung Ihres Smartphones muss aktiviert sein, damit Ihr
    Gerät nach Bluetooth-Signalen anderer Smartphones sucht. Standortdaten
    werden dabei jedoch nicht erhoben.
</p>
<ul>
    <li>
        Benachrichtigung
    </li>
</ul>
<p>
    Der Nutzer wird lokal über die Risiko-Ermittlung und vorhandene
    Testergebnisse benachrichtigt. Die dafür notwendige
    Benachrichtigungsfunktion ist im Betriebssystem bereits aktiviert.
</p>
<p>
    Daneben benötigt die App folgende Berechtigungen:
</p>
<ul>
    <li>
        Kamera
    </li>
</ul>
<p>
    Die App benötigt Zugriff auf die Kamera, um bei der Testregistrierung den
    QR-Code auslesen zu können.
</p>
<h3>
    c. iPhones (Apple iOS)
</h3>
<p>
    Wenn Sie ein iPhone verwenden, müssen folgende Systemfunktionen aktiviert
    sein:
</p>
<ul>
    <li>
        COVID-19-Kontaktprotokoll
    </li>
</ul>
<p>
    Die Risiko-Ermittlung benötigt diese Funktion, da andernfalls kein
    Kontaktprotokoll mit den Zufalls-IDs Ihrer Kontakte zur Verfügung steht.
    Die Funktion muss innerhalb der App aktiviert werden, damit die App auf das
    Kontaktprotokoll zugreifen darf.
</p>
<ul>
    <li>
        Mitteilungen
    </li>
</ul>
<p>
    Der Nutzer wird lokal über die Risiko-Ermittlung und vorhandene
    Testergebnisse benachrichtigt. Mitteilungen müssen dafür aktiviert sein.
</p>
<p>
    Die App benötigt zudem folgende Berechtigungen:
</p>
<ul>
    <li>
        Kamera
    </li>
</ul>
<p>
    Die App benötigt Zugriff auf die Kamera, um bei der Testregistrierung den
    QR-Code auslesen zu können.
</p>
<h2>
    8. Wann werden die Daten gelöscht?
</h2>
<p>
    Alle in der App gespeicherten Daten werden gelöscht, sobald sie für die
    Funktionen der App nicht mehr benötigt werden:
</p>
<h3>
    a. Risiko-Ermittlung
</h3>
<ul>
    <li>
        Die Liste der Zufalls-IDs von Nutzern, die ein positives Testergebnis
        geteilt haben, wird in der App unverzüglich und im Übrigen im
        Kontaktprotokoll Ihres Smartphones nach 14 Tagen automatisch gelöscht.
    </li>
    <li>
        Auf die Löschung der Begegnungsdaten im Kontaktprotokoll Ihres
        Smartphones (einschließlich Ihrer eigenen Zufalls-IDs) und die
        Begegnungsdaten auf anderen Smartphones hat das RKI keinen Einfluss, da
        diese Funktion von Apple bzw. Google bereitgestellt werden. Die
        Löschung richtet sich nach den Festlegungen von Apple bzw. Google.
        Zurzeit werden die Daten nach 14 Tagen automatisch gelöscht. Zudem
        können Sie im Rahmen der von Apple und Google bereitgestellten
        Funktionalitäten in den Systemeinstellungen Ihres Geräts gegebenenfalls
        eine manuelle Löschung anstoßen.
    </li>
    <li>
        Der in der App angezeigte Risikowert wird gelöscht, sobald ein neuer
        Risikowert ermittelt worden ist. Ein neuer Risikowert wird in der Regel
        ermittelt, nachdem die App eine neue Liste mit Zufalls-IDs erhalten
        hat.
    </li>
</ul>
<h3>
    b. Test registrieren
</h3>
<ul>
    <li>
        Die gehashte Kennzahl wird auf dem Serversystem der App nach 21 Tagen
        gelöscht.
    </li>
    <li>
        Die gehashte Kennzahl und das Testergebnis in der
        Testergebnis-Datenbank werden im Fall eines negativen Testergebnisses
        unmittelbar nach dem Abruf des Testergebnisses und im Fall eines
        positiven Testergebnissen unmittelbar nach dem Löschen der auf
        Serversystem gespeicherten Kopie der TAN gelöscht (s.u.).
    </li>
    <li>
        Das Token, das auf dem Serversystem gespeichert ist, wird nach 21 Tagen
        gelöscht.
    </li>
    <li>
        Das Token, das in der App gespeichert ist, wird nach Löschung der App
        vom Smartphone oder nach Ausführung der Funktion „Testergebnis teilen“
        gelöscht.
    </li>
</ul>
<h3>
    c. Testergebnis teilen
</h3>
<ul>
    <li>
        Die in der App geteilten eigenen Zufalls-IDs werden nach 14 Tagen vom
        Serversystem gelöscht.
    </li>
    <li>
        Die Kopie der TAN, die auf dem Serversystem gespeichert ist, wird nach
        21 Tagen gelöscht.
    </li>
    <li>
        Die TAN, die in der App gespeichert ist, wird nach Teilen des
        Testergebnisses gelöscht.
    </li>
    <li>
        Die TeleTAN, die in der App gespeichert ist, wird nach Teilen des
        Testergebnisses gelöscht.
    </li>
    <li>
        Die TeleTAN, die auf dem Serversystem gespeichert ist, wird nach 21
        Tagen gelöscht.
    </li>
    <li>
        Die TeleTAN, die dem Mitarbeiter der Hotline übermittelt wird, wird
        dort direkt nach der telefonischen Weitergabe an Sie gelöscht.
    </li>
    <li>
        Das Token, das auf dem Serversystem gespeichert ist, wird nach 21 Tagen
        gelöscht.
    </li>
    <li>
        Das Token, das in der App gespeichert ist, wird nach Teilen des
        Testergebnisses gelöscht.
    </li>
</ul>
<h2>
    9. An wen werden Ihre Daten weitergegeben?
</h2>
<p>
    Wenn Sie ein Testergebnis teilen, um andere Nutzer zu warnen, werden Ihre
    Zufalls-IDs der letzten 14 Tage an die Apps der anderen Nutzer
    weitergegeben.
</p>
<p>
    Mit dem Betrieb und der Wartung eines Teils der technischen Infrastruktur
    der App (z. B. Serversysteme, Hotline) hat das RKI die T-Systems
    International GmbH und die SAP Deutschland SE &amp; Co. KG beauftragt, die
    insoweit als Auftragsverarbeiter des RKI tätig werden (Artikel 28 DSGVO).
</p>
<p>
    Im Übrigen gibt das RKI personenbezogene Daten, die im Zusammenhang mit der
    Nutzung der App erhoben werden, nur an Dritte weiter, soweit das RKI
    rechtlich dazu verpflichtet ist oder die Weitergabe im Falle von Angriffen
    auf die technische Infrastruktur der App zur Rechts- oder Strafverfolgung
    erforderlich ist. Eine Weitergabe in anderen Fällen erfolgt grundsätzlich
    nicht.
</p>
<h2>
    10. Werden Daten in ein Drittland übermittelt?
</h2>
<p>
    Die bei der Nutzung der App anfallenden Daten werden ausschließlich auf
    Servern in Deutschland oder in einem anderem EU- oder EWR-Mitgliedsstaat
    verarbeitet.
</p>
<h2>
    11. Widerruf von Einwilligungen
</h2>
<p>
    Ihnen steht das Recht zu, die in der App erteilten Einwilligungen gegenüber
    dem RKI jederzeit mit Wirkung für die Zukunft zu widerrufen. Die
    Rechtmäßigkeit der Verarbeitung bis zum Widerruf wird dadurch jedoch nicht
    berührt.
</p>
<p>
    Zum Widerruf Ihrer Einwilligung in die Risiko-Ermittlung können Sie die
    Funktion über den Schieberegler innerhalb der App deaktivieren oder die App
    löschen. Wenn Sie die Risiko-Ermittlung wieder nutzen möchten, können Sie
    den Schieberegler erneut aktivieren oder die App erneut installieren.
</p>
<p>
    Zum Widerruf Ihrer Einwilligung für die Funktion „Test registrieren“ können
    Sie die Testregistrierung in der App löschen. Das Token zum Abruf des
    Testergebnisses wird dann von Ihrem Gerät gelöscht. Weder das RKI noch das
    Testlabor können die übermittelten Daten dann Ihrer App oder Ihrem
    Smartphone zuordnen. Wenn Sie einen weiteren Test registrieren möchten,
    werden Sie um eine neue Einwilligung gebeten.
</p>
<p>
    Zum Widerruf Ihrer Einwilligung für die Funktion „Testergebnis teilen“
    müssen Sie die App löschen. Sämtliche Ihrer in der App gespeicherten
    Zufalls-IDs werden dann entfernt und können Ihrem Smartphone nicht mehr
    zugeordnet werden. Wenn Sie erneut ein Testergebnis melden möchten, können
    Sie in der App erneut installieren und eine neue Einwilligung erteilen.
    Alternativ können Sie Ihre eigenen Zufalls-IDs gegebenenfalls im Rahmen der
    Kontaktaufzeichnungs-Funktion in den Systemeinstellungen Ihres Smartphones
    löschen. Bitte beachten Sie, dass das RKI keine Möglichkeit hat, um Ihre
    bereits übermittelten Zufalls-IDs unmittelbar aus den bereitgestellten
    Listen und von Smartphones anderer Nutzer zu löschen.
</p>
<h2>
    12. Ihre weiteren Datenschutzrechte
</h2>
<p>
    Soweit das RKI personenbezogene Daten von Ihnen verarbeitet, stehen Ihnen
    außerdem folgende Datenschutzrechte zu:
</p>
<ul>
    <li>
        die Rechte aus den Artikeln 15, 16, 17, 18, 20 und 21 DSGVO,
    </li>
    <li>
        das Recht, den behördlichen Datenschutzbeauftragten des RKI zu
        kontaktieren und Ihr Anliegen vorzubringen (Artikel 38 Abs. 4 DSGVO)
        und
    </li>
    <li>
        das Recht, sich bei einer zuständigen Aufsichtsbehörde für den
        Datenschutz zu beschweren. Dazu können Sie sich entweder an die
        zuständige Aufsichtsbehörde an Ihrem Wohnort oder an die am Sitz des
        RKI zuständige Behörde wenden. Die zuständige Aufsichtsbehörde für das
        RKI ist der Bundesbeauftragte für den Datenschutz und die
        Informationsfreiheit, Graurheindorfer Str. 153, 53117 Bonn.
    </li>
</ul>
<p>
    Es wird darauf hingewiesen, dass die vorgenannten Rechte vom RKI nur
    erfüllt werden können, wenn die Daten, auf die sich die geltend gemachten
    Ansprüche beziehen, eindeutig Ihrer Person zugeordnet werden können. Dies
    wäre nur möglich, wenn das RKI weitere personenbezogene Daten erhebt, die
    eine eindeutige Zuordnung der oben genannten Daten zu Ihrer Person oder
    Ihrem Smartphone erlaubt. Da dies für die Zwecke der App nicht erforderlich
    – und auch nicht gewollt – ist, ist das RKI zu einer solchen zusätzlichen
    Datenerhebung nicht verpflichtet (Artikel 11 Abs. 2 DSGVO). Zudem würde
    dies dem erklärten Ziel zuwiderlaufen, die Datenverarbeitung im Rahmen der
    App so datensparsam wie möglich durchzuführen. Aus diesem Hintergrund
    werden die vorgenannten Datenschutzrechte aus den Artikeln 15, 16, 17, 18,
    20 und 21 DSGVO in der Regel nicht unmittelbar und nur mit zusätzlichen
    Informationen zu Ihrer Person, die dem RKI nicht vorliegen, erfüllt werden
    können.
</p>
<p>
    Stand: 12.06.2020
</p>