<p>
    <strong>Corona-Warn-App</strong>
</p>
<p>
    <strong>Terms of Use</strong>
</p>
<p>
    TABLE OF CONTENTS
</p>
<p>
    1. What features does the App have?
</p>
<p>
    2. What does low or elevated risk mean?
</p>
<p>
    3. What do I do if I have been exposed to a confirmed case?
</p>
<p>
    4. The App does not protect you against infection
</p>
<p>
    5. Accessing test results
</p>
<p>
    6. Warning feature
</p>
<p>
    7. Technical requirements
</p>
<p>
    8. Limitations of the App
</p>
<p>
    9. User rights
</p>
<p>
    10. Important information on availability and changes
</p>
<p>
    11. No warranty
</p>
<p>
    12. Special terms for the iOS version of the App
</p>
<p>
    13. Final provisions
</p>
<p>
    The app is published by
</p>
<p>
    Robert Koch-Institut
</p>
<p>
    Nordufer 20
</p>
<p>
    13353 Berlin ("<strong>RKI</strong>")
</p>
<p>
    represented by its President. Please call the RKI on +49 30 187 545 100 or
    email us at CoronaWarnApp@rki.de if you have any questions relating to
    these Terms of Use or if you wish to submit any complaints or legal claims.
</p>
<p>
    Please make sure that you read these Terms of Use carefully. These Terms of
    Use form the basis for your use of the Corona-Warn-App ("<strong>CWA</strong>") and any future
    versions thereof (patches, updates
    and upgrades) ("<strong>App</strong>") and the use of any other services ("<strong>CWA
    Services</strong>") which are
    already available or may be made available by the RKI in connection with
    the App. The separate Data Protection Declaration (see
    https://www.coronawarn.app/assets/documents/cwa-privacy-notice-en.pdf)
    forms an integral part of these Terms of Use. Please also read the Data
    Protection Declaration carefully.
</p>
<p>
    The App is available from the Apple App Store for all iOS devices and from
    Google Play for all Android devices. The general terms and conditions for
    apps available from Apple or Google do not apply with respect to the RKI.
    The RKI is solely responsible for the content and maintenance of the App
    and for any legal claims you may have in respect of the App.
</p>
<p>
    You confirm that you agree to these Terms of Use when you install and use
    the App. If you do not agree to these Terms of Use, you may not install or
    use the App (or you will need to uninstall it) and you will not be able to
    use any of the related services or systems. This will not affect any rights
    under any open source licences relating to the App's source code.
</p>
<p>
    You are still responsible for complying with these Terms of Use if you give
    the device on which the App is installed to a third party and they use the
    App.
</p>
<p>
    The App is intended for use by anyone who is 16 or over. Anyone under 16
    may only use the App with the permission of their parent or guardian (<em>Sorgeberechtigte</em>).
</p>
<p>
    1. WHAT FEATURES DOES THE APP HAVE?
</p>
<p>
    The aim of the Corona Warning App is to disrupt chains of infection of
    SARS-CoV-2 at an early stage. The intention is to notify people quickly and
    reliably about any contact they may have had with infected individuals and
    any potential exposure to the virus. This will allow people to self-isolate
    and limit the spread of the SARS-CoV-2 pandemic.
</p>
<p>
    The key features of the App are set out below. The details provided are
    solely for your information. They do not constitute legally binding
    specifications or any agreement that certain features must be available.
    Please also consult the information and conditions contained in Section 10.
</p>
<p>
    Background app
</p>
<p>
    The App runs in the background on your device and automatically stores and
    encrypts random IDs (rolling proximity identifiers) produced by other
    nearby devices. The App regularly collects a list of random IDs (temporary
    exposure keys) via the CWA Services for those individuals who have
    voluntarily registered themselves as being infected. It then compares these
    against the random IDs already stored on the device and identifies any
    situation where an infection could have been passed on.
</p>
<p>
    The App is only able to identify and register encounters with other persons
    if the App is equally installed on a device carried on by such person and
    if such person meets all the conditions for using the App (see Section 7
    below). The App is not able to register whether the user has had contact
    with other people as such.
</p>
<p>
    Exposure notification
</p>
<p>
    You will receive a notification if you have had exposure to someone who has
    a confirmed infection. This notification will include instructions on what
    you should do next. This may include contacting a medical professional or
    the local public health department (<em>Gesundheitsamt</em>) and/or
    self-isolating at home.
</p>
<p>
    Notification of test results
</p>
<p>
    As soon as you have been tested for a SARS-CoV-2 infection, you can use the
    App to start the digital test notification process. You will then receive a
    notification of your test result in due course. The App is only able to
    provide the test result from the relevant lab. The RKI is not responsible
    for the performance of the test or the content of the test result.
</p>
<p>
    Positive result
</p>
<p>
    If your SARS-CoV-2 test is positive, you may use the App to voluntarily
    publish your own random IDs registered by the App for the last 14 days as
    diagnosis keys. This will enable other App users to check on their own
    devices whether they may have had exposure to you during that period.
</p>
<p>
    Technical specifications of the App
</p>
<p>
    Details of the technical features of the App and the related services and
    systems are available at:
</p>
<p>
    https://github.com/Corona-Warn-App
</p>
<p>
    These technical specifications are for information purposes only and do not
    form part of these Terms of Use. They are not a legally binding agreement
    regarding the quality or specifications for the App.
</p>
<p>
    Further information
</p>
<p>
    Further information on the App is available at:
    https://www.coronawarn.app/en/
</p>
<p>
    Further information on the SARS-CoV-2 pandemic is available at:
    https://www.zusammengegencorona.de/
</p>
<p>
    The above information is for information purposes only and does not form
    part of these Terms of Use.
</p>
<p>
    2. WHAT DOES LOW OR ELEVATED RISK MEAN?
</p>
<p>
    The App uses any confirmed exposures to calculate the user's indicative
    individual risk. It uses factors such as days since exposure, exposure
    duration, the proximity to a confirmed case based on the Bluetooth signal
    attenuation and any transmission risk. The App will then tell your whether
    you are at "low risk" or "elevated risk". This is a purely indicative
    assessment based on the data collected.
    <strong>
        The App cannot tell you whether you are actually infected with
        SARS-CoV-2.
    </strong>
    You may still be infected if you are categorised as "low risk" and you may
    not be infected even if you are placed in the "elevated risk" category.
</p>
<p>
    <strong>
        There are a number of other factors which may affect your own personal
        risk of infection. The App will not take those factors into account.
    </strong>
    They include your own personal circumstances, the external circumstances of
    any exposure to a confirmed case, your own behaviour and any contact with
    anyone who is not registered with the App. See also Section 4.
</p>
<p>
    3. WHAT DO I DO IF I HAVE BEEN EXPOSED TO A CONFIRMED CASE?
</p>
<p>
    If the App notifies you that you have been exposed to a confirmed case, you
    will also receive information on what to do next. These instructions are
    not legally binding, but the RKI does recommend that you follow them. The
    recommendations referred to above do not affect any applicable legal or
    contractual obligations or any official requirements on what to do in the
    event of any exposure to a confirmed case. You must still comply with any
    such obligations or requirements.
</p>
<p>
    <strong>
        The App does not and cannot be used to provide any form of medical
        diagnosis.
    </strong>
</p>
<p>
    <strong>The notification does not mean that you have SARS-CoV-2. </strong>
    It simply means that you have been exposed to someone with a confirmed case
    of SARS-CoV-2 during the last 14 days and that you may also potentially
    have been infected. The classification of risk as "low" or "elevated" is
    based solely on the available data and does not indicate whether you have
    actually been infected.
</p>
<p>
    <strong>
        You may receive an exposure notification which is not accurate.
    </strong>
    Your device may, for example, register an exposure at a time when you are
    not close to your device or while someone else is using it. Exposures may
    also be wrongly registered due to existing limitations in contact/proximity
    measurement (see Section 8).
</p>
<p>
    4. THE APP DOES NOT PROTECT YOU AGAINST INFECTION
</p>
<p>
    The App serves to disrupt chains of infection.
</p>
<ul>
    <li>
        <strong>
            The App will not protect you against infection with SARS-CoV-2.
        </strong>
    </li>
    <li>
        <strong>
            The App does not reduce your own personal risk of infection.
        </strong>
    </li>
    <li>
        <strong>
            You can still catch SARS-CoV-2 without the App notifying you of the
            exposure to the person who may have infected you:
        </strong>
    </li>
</ul>
<p>
    o The App does not register all your contact with other people. This may be
    because other people are not using the App, you do not always have your
    device on you or you do not have the App activated at all times. There are
    also certain limitations in terms of contact/proximity measurement (see
    Section 8 below).
</p>
<p>
    o The App only notifies you of potential exposures to confirmed cases. The
    App needs to have registered your contact with a confirmed case <u>and</u>
    the infected individual needs to have activated the App's warning feature.
    Activating the warning feature is voluntary and not all infected
    individuals may do so.
</p>
<p>
    Please use the App in conjunction with the other relevant precautions and
    official requirements. Reliable information on the SARS-CoV-2 pandemic and
    the precautions you should take is available at:
</p>
<p>
    www.infektionsschutz.de/coronavirus
</p>
<p>
    www.zusammengegencorona.de
</p>
<p>
    www.rki.de/covid-19
</p>
<p>
    The above is purely for your information and does not form part of these
    Terms of Use.
</p>
<p>
    Always follow these <strong>rules</strong>, including when you are using
    the App:
</p>
<p>
    - Practice social distancing (at least 1.5m)
</p>
<p>
    - Wash your hands regularly for at least 20 seconds
</p>
<p>
    - Always wear a face mask when you go shopping and on public transport
</p>
<p>
    This is the best way to protect yourself and others against the virus.
</p>
<p>
    5. ACCESSING TEST RESULTS
</p>
<p>
    You may only access your <u>own</u> test results via the App.
</p>
<p>
    If you are waiting for test results and the CWA Services are not available
    or you cannot access your results via the App for any other reason, please
    use alternative means to obtain your result (e.g. contact the test provider
    such as your GP or the local public health department (<em>Gesundheitsamt</em>). Do not wait
    until the App is available again.
</p>
<p>
    6. WARNING FEATURE
</p>
<p>
    You can use the App to warn other people you have had contact with that you
    have tested positive for SARS-CoV-2.
    <strong>
        You may only activate the warning feature if your positive test result
        came from an approved testing lab.
    </strong>
</p>
<p>
    If the approved test lab is not linked to the CWA Services, your infection
    status will be verified via a verification hotline set up by the RKI. You
    may not activate the warning feature on the basis of a reporting of
    positive test result only.
</p>
<p>
    In cases of doubt, get in touch with your GP or the local public health
    department (Gesundheitsamt)
</p>
<p>
    If you are not sure whether or not you have been infected, contact your GP
    or the local public health department (<em>Gesundheitsamt</em>) before
    activating the warning feature. They will be able to advise you what to do
    and you may be able to get yourself tested if necessary. In the meantime,
    make sure you follow the general recommendations for what to do in the
    event that you think you may be infected with SARS-CoV-2.
</p>
<p>
    Use of the warning feature without good reason
</p>
<p>
    <strong>
        You may not activate the warning feature without good reason and doing
        so may have serious consequences.
    </strong>
    You may, for example, be liable for damages towards any other affected
    individuals.
</p>
<p>
    In the event of any use of the App which is not in line with these Terms of
    Use, the RKI reserves the right to ban users from accessing the App and the
    CWA Services.
</p>
<p>
    7. TECHNICAL REQUIREMENTS
</p>
<p>
    The following technical requirements need to be met in order to use the
    App:
</p>
<p>
    You will need a data connection
</p>
<p>
    Certain features of the App are based on central services and systems
    provided via the CWA Services. These features are therefore only available
    if your device has an internet data connection, e.g. via UMTS, LTE or WiFi,
    enabling access to the CWA Services. Some or all of the features of the App
    will not be available if you do not have a data connection. The same will
    apply when your device is turned off or in flight mode.
</p>
<p>
    The App must be running and activated
</p>
<p>
    The App muss must be running on your device (in the foreground or
    background) and must be activated. You will need to launch the App for
    this. If you fail to launch the App, or deactivate or quit the App, it will
    not register any encounters with other people and will not generate any
    random IDs which can be stored by other devices. You will need to relaunch
    the App if you restart your device (e.g. after turning it off, when the
    battery runs out or following an operating system update).
</p>
<p>
    Settings on your device
</p>
<p>
    You will also need to activate the Bluetooth (BLE) functions on your device
    and allow the App to access them.
</p>
<p>
    The RKI also recommends activating the following functions on your device
    and allowing the App to access them, although you will still be able to use
    the basic features of the App without them:
</p>
<ul>
    <li>
        notifications
    </li>
    <li>
        camera
    </li>
</ul>
<p>
    Please check the settings on your device to see whether these functions are
    activated and may be accessed by the App.
</p>
<p>
    Detailed instructions on how to set up the App for iOS and Android are
    available at https://www.coronawarn.app/en/. These instructions are for
    information purposes only and do not form part of these Terms of Use.
</p>
<p>
    You will need to ensure that you are using the latest version of the App
</p>
<p>
    The RKI will publish occasional updates for the App. You will need to
    install these updates as soon as possible and ensure that you are always
    using the newest version of the App. Using older versions of the App may
    lead to technical issues or disruptions.
</p>
<p>
    <strong>
        <em>You will need to have the latest versions of iOS or Android</em>
    </strong>
</p>
<p>
    The App uses functions implemented specifically by Apple on iOS and Google
    on Android ("exposure notification"). These are only available on iOS
    version 13.5 and upwards and Android version 6 and upwards. Unfortunately
    the App does not work with earlier versions of those operating systems.
</p>
<p>
    8. LIMITATIONS OF THE APP
</p>
<p>
    The App is designed to help you identify exposures you have had to people
    who subsequently received a positive test result. But you should always
    remember that the App has certain limitations.
</p>
<p>
    One of these is that, while the App is constantly sending out random IDs
    (rolling proximity identifiers), it only receives random IDs from other
    devices at specific intervals. The windows for receiving data in the App
    are currently up to five minutes apart and are only very short.. All these
    functionalities are based on the underlying Exposure Notification Framework
    from Apple and Google and can be changed by these companies at any time.
</p>
<p>
    The Bluetooth signal attenuation is used for the proximity measurement. A
    lower signal attenuation essentially means that the other device is closer.
    A higher signal attenuation means that either the other device is further
    away (i.e. a distance of more than two metres) or there is something
    between the two devices blocking the signal. This might include something
    like a wall or a bag containing the device, but could just as easily be
    people or animals.
</p>
<p>
    9. USER RIGHTS
</p>
<p>
    <strong><em>Simple user right</em></strong>
</p>
<p>
    You are hereby granted a limited, non-exclusive, non-transferable and
    revocable licence, which may not be sub-licensed, to use the App for your
    own personal, non-commercial purposes.
</p>
<p>
    The licence for the iOS version der App covers use on any Apple device
    owned or controlled by you, subject to the applicable terms and conditions
    of the App Store. You may also access and use the App via other Apple
    accounts linked to your own Apple account via Family Sharing or the
    purchase of bulk licences.
</p>
<p>
    You are entitled to make copies of the App for your own backup purposes.
    You are not entitled to any other rights in respect of the App.
</p>
<p>
    <strong><em>Ownership of the App</em></strong>
</p>
<p>
    The App (including the source code) is the sole, exclusive property of SAP
    SE, Dietmar Hopp Allee 16, 69190 Walldorf, Germany ("<strong>SAP</strong>")
    or its licensors, subject to the rights granted to you under Section 9 and
    any other rights to the App which have been contractually granted to the
    Federal Republic of Germany by SAP.
</p>
<p>
    <strong><em>Open source licensing notes</em></strong>
</p>
<p>
    Information on the use of third-party components contained in the App and
    the applicable licensing provisions can be found in the open source
    licensing notes in the App.
</p>
<p>
    The source code for the App is published under the "Apache 2.0 Licence"
    licence conditions and may be downloaded at
    "https://github.com/corona-warn-app". The licence conditions for the
    "Apache 2.0 Licence" are available at
    "https://www.apache.org/licenses/LICENSE-2.0".
</p>
<p>
    The licensing provisions which apply to the source code for the App and the
    third-party components contained in the App are not affected by the rights
    granted under this Section 9.
</p>
<p>
    <strong><em>What you are not allowed to do</em></strong>
</p>
<p>
    You may not manipulate or change the App.
</p>
<p>
    You may not use the App or the interfaces to the CWA Services for any
    purpose which is not in line with these Terms of Use. You may not use the
    CWA Services for any purpose other than the intended use of the App on your
    device. You may only access the CWA Services via the App.
</p>
<p>
    10. IMPORTANT INFORMATION ON AVAILABILITY AND CHANGES
</p>
<p>
    No claim to a specific functionality
</p>
<p>
    The App is made available to you in the form in which it is published by
    the RKI. The RKI does not accept any responsibility for the operability of
    the App or the CWA Services and does not agree any specific properties or
    qualities with you. You are not entitled to any claim to a specific
    functionality or constitution of the App or the CWA Services. The RKI is
    entitled to make changes to the App at any time and to remove entire
    features or parts thereof or to add extra features to the App.
</p>
<p>
    No guarantee of availability
</p>
<p>
    The RKI may restrict or suspend the operation of the App and the CWA
    Services at any time. You do not have any claim to the continued
    availability of the App or any of the associated services and systems,
    including the CWA Services, either as regards individual features or the
    system as a whole.
</p>
<p>
    The RKI does not guarantee the availability or performance of the CWA
    Services. The CWA Services may be temporarily unavailable due to
    maintenance or a fault. This may last for some time in certain cases. The
    functionality of the App will be restricted or completely unavailable
    during such periods.
</p>
<p>
    Changes to these Terms of Use
</p>
<p>
    The RKI reserves the right to make changes to these Terms of Use. You will
    be asked to agree to any such changes when you launch the App. If you do
    not agree to the changes, you will no longer be able to use the App and the
    CWA Services and you will need to uninstall the App from your device.
</p>
<p>
    Risk score
</p>
<p>
    The RKI also reserves the right to change the parameters used to determine
    the risk score at any time to take account of the latest research findings
    relating to the transmission and spread of the virus. The RKI may determine
    these parameters at its own discretion.
</p>
<p>
    11. NO WARRANTY
</p>
<p>
    The RKI determines both the features and the design of the App and the CWA
    Services. In this respect, the RKI does not agree any specific properties
    or qualities with you and you have no right to the incorporation of
    specific features in the App or to these being designed in a specific way.
    The App is provided in the condition and with the features implemented by
    the RKI when it was published in the Apple App Store or Google Play.
</p>
<p>
    The RKI will exercise reasonable care in providing the App and the CWA
    Services. The RKI does not make any other promises or assurances regarding
    the App or the CWA Services and, in particular, does not warrant that:
</p>
<ul>
    <li>
        you will be able to use the App or the CWA Services without any
        interruption or that these will be free from errors,
    </li>
    <li>
        the App and the CWA Services will not be subject to any losses,
        corruption, attacks, viruses, interference, hacking or other
        security-related issues.
    </li>
</ul>
<p>
    You have sole responsibility for data security on your device and any
    systems connected to it, including the data security of all other apps
    installed on your device.
</p>
<p>
    12. SPECIAL TERMS FOR THE IOS VERSION OF THE APP
</p>
<p>
    The following terms apply if you obtain the App from the Apple App Store
    and use it with the iOS operating system.
</p>
<p>
    Consent to data usage
</p>
<p>
    You consent to the RKI collecting and using technical data and associated
    information (particularly technical information on your device, system and
    application software and your peripherals) at regular intervals in order to
    facilitate the provision of software updates, product support and any other
    services provided to you in connection with the App. The RKI may use this
    information to improve its products or offer you services or technology,
    provided this is done without disclosing your identity.
</p>
<p>
    Maintenance and support
</p>
<p>
    As publisher of the App, the RKI has sole responsibility for maintenance
    and support services for the App in line with these Terms of Use. Apple
    assumes no obligation whatsoever to provide any maintenance or support
    services in respect of the App.
</p>
<p>
    Apple not liable for service interruptions
</p>
<p>
    You may notify Apple in the event of service interruptions affecting the
    App. To the extent legally permissible, Apple has no further obligations in
    the event of such service interruptions.
</p>
<p>
    Product liability
</p>
<p>
    Apple is not liable for any claims by you or third parties in relation to
    the App or to the use or possession of the App. This includes
</p>
<ul>
    <li>
        product liability claims
    </li>
    <li>
        claims based on the App not meeting statutory or regulatory
        requirements and
    </li>
    <li>
        claims under consumer protection and data protection or any similar
        laws,
    </li>
</ul>
<p>
    including claims in connection with use of the HealthKit and HomeKit
    frameworks.
</p>
<p>
    Infringement of third-party IP rights
</p>
<p>
    In the event that third parties assert claims due to the infringement of
    intellectual property rights by the App or your possession or use of the
    App, Apple shall not be responsible for the investigation, defence,
    resolution or fulfilment of such claims due to the infringement of
    intellectual property rights.
</p>
<p>
    US embargoes and sanctions
</p>
<p>
    In acknowledging these Terms of Use, you confirm that
</p>
<ul>
    <li>
        you are not in a country subject to an embargo by the government of the
        United States of America or deemed by the government of the United
        States of America to be a terrorist supporting country and
    </li>
    <li>
        you have not been place on a list of prohibited or restricted parties
        kept by the government of the United States of America.
    </li>
</ul>
<p>
    Apple's rights as a third-party beneficiary
</p>
<p>
    You acknowledge and accept that Apple is a third-party beneficiary under
    these Terms of Use and that Apple can therefore enforce these Terms of Use
    against you. The contracting parties retain the right to modify or
    terminate these Terms of Use, including Apple's rights. This does not
    require Apple's consent.
</p>
<p>
    13. FINAL PROVISIONS
</p>
<p>
    Proper use of the App / blocking users in the event of misuse
</p>
<p>
    You may use the App and the CWA Services only in line with their intended
    used. In the event of misuse of the App or the CWA Services, the RKI
    reserves the right to ban users from accessing the App and the CWA
    Services.
</p>
<p>
    Third-party services
</p>
<p>
    If you use third-party services in connection with accessing the App,
    including telecoms services to obtain a data connection, you are
    responsible for covering the associated costs and complying with the
    relevant terms and conditions.
</p>
<p>
    Applicable law
</p>
<p>
    These Terms of Use are governed by the laws of the Federal Republic of
    Germany. The United Nations Convention on Contracts for the International
    Sale of Goods is excluded. This does not affect the statutory provisions on
    restriction of the choice of law and on the applicability of mandatory
    provisions, including those in the country in which you as a consumer are
    resident.
</p>
<p>
    Severability
</p>
<p>
    Should any of these Terms of Use be or become legally invalid, this will
    not affect the remaining provisions. The invalid provisions shall be
    replaced by any applicable statutory provisions. If this would constitute
    unreasonable hardship for one of the parties, the entire Terms of Use shall
    be cease to be valid.
</p>
<p>
    * * *
</p>