<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M112.566,58.19H104.953C104.516,47.2 100.125,37.212 93.159,29.615L98.55,24.224L103.854,29.528L106.506,26.877L93.247,13.619L90.596,16.27L95.901,21.575L90.512,26.963C82.914,19.94 72.902,15.502 61.875,15.046V7.499H69.375V3.749H50.625V7.499H58.125V15.046C47.126,15.5 37.136,19.915 29.546,26.905L24.214,21.573L29.518,16.268L26.867,13.617L13.609,26.875L16.26,29.527L21.564,24.222L26.899,29.556C19.911,37.146 15.501,47.133 15.047,58.124H7.5V50.624H3.75V69.374H7.5V61.874H15.047C15.501,72.878 19.92,82.872 26.916,90.464L21.559,95.821L16.256,90.517L13.605,93.168L26.863,106.426L29.514,103.775L24.21,98.47L29.567,93.113C37.155,100.092 47.136,104.498 58.123,104.95V112.499H50.623V116.249H69.373V112.499H61.873V104.952C72.864,104.498 82.851,100.088 90.439,93.106L95.805,98.472L90.501,103.777L93.152,106.428L106.41,93.17L103.759,90.518L98.454,95.823L93.088,90.456C100.065,82.882 104.479,72.916 104.948,61.943H112.562V69.443H116.312V50.693H112.562V58.19H112.566ZM60,101.249C37.254,101.249 18.75,82.745 18.75,59.999C18.75,37.253 37.254,18.749 60,18.749C82.746,18.749 101.25,37.253 101.25,59.999C101.25,82.745 82.746,101.249 60,101.249Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M60,50.624C54.831,50.624 50.625,54.83 50.625,59.999C50.625,65.168 54.831,69.374 60,69.374C65.169,69.374 69.375,65.168 69.375,59.999C69.375,54.83 65.169,50.624 60,50.624ZM60,65.624C56.899,65.624 54.375,63.1 54.375,59.999C54.375,56.898 56.899,54.374 60,54.374C63.101,54.374 65.625,56.898 65.625,59.999C65.625,63.1 63.101,65.624 60,65.624Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M60,22.499C54.743,22.499 50.625,25.383 50.625,29.062C50.625,32.29 53.796,34.902 58.125,35.495V39.374H61.875V35.495C66.204,34.902 69.375,32.288 69.375,29.062C69.375,25.383 65.257,22.499 60,22.499ZM60,31.874C56.781,31.874 54.375,30.389 54.375,29.062C54.375,27.734 56.781,26.249 60,26.249C63.219,26.249 65.625,27.734 65.625,29.062C65.625,30.389 63.219,31.874 60,31.874Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M61.875,84.503V80.624H58.125V84.503C53.796,85.096 50.625,87.71 50.625,90.937C50.625,94.615 54.743,97.499 60,97.499C65.257,97.499 69.375,94.615 69.375,90.937C69.375,87.708 66.204,85.096 61.875,84.503ZM60,93.749C56.781,93.749 54.375,92.264 54.375,90.937C54.375,89.609 56.781,88.124 60,88.124C63.219,88.124 65.625,89.609 65.625,90.937C65.625,92.264 63.219,93.749 60,93.749Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M35.496,61.874H39.375V58.124H35.496C34.903,53.795 32.289,50.624 29.063,50.624C25.384,50.624 22.5,54.742 22.5,59.999C22.5,65.257 25.384,69.374 29.063,69.374C32.291,69.374 34.903,66.203 35.496,61.874ZM29.063,65.624C27.735,65.624 26.25,63.218 26.25,59.999C26.25,56.78 27.735,54.374 29.063,54.374C30.39,54.374 31.875,56.78 31.875,59.999C31.875,63.218 30.39,65.624 29.063,65.624Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M84.504,58.124H80.625V61.874H84.504C85.097,66.203 87.711,69.374 90.938,69.374C94.616,69.374 97.5,65.257 97.5,59.999C97.5,54.742 94.616,50.624 90.938,50.624C87.709,50.624 85.097,53.795 84.504,58.124ZM90.938,54.374C92.265,54.374 93.75,56.78 93.75,59.999C93.75,63.218 92.265,65.624 90.938,65.624C89.61,65.624 88.125,63.218 88.125,59.999C88.125,56.78 89.61,54.374 90.938,54.374Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M46.044,37.139C46.564,34.891 46.093,32.834 44.754,31.495C43.416,30.156 41.359,29.686 39.111,30.205C37.146,30.659 35.147,31.823 33.486,33.486C31.824,35.15 30.658,37.146 30.204,39.111C29.685,41.36 30.157,43.416 31.494,44.755C32.477,45.738 33.846,46.253 35.394,46.253C35.955,46.253 36.542,46.186 37.14,46.047C38.572,45.717 40.02,44.999 41.344,43.996L44.091,46.743L46.742,44.091L43.995,41.345C44.998,40.017 45.714,38.571 46.044,37.139ZM36.296,42.389C35.334,42.61 34.553,42.507 34.147,42.098C33.743,41.693 33.638,40.91 33.859,39.95C34.151,38.678 34.982,37.287 36.137,36.132C37.292,34.977 38.683,34.146 39.954,33.854C40.284,33.777 40.594,33.739 40.873,33.739C41.409,33.739 41.837,33.876 42.103,34.143C42.508,34.548 42.613,35.331 42.392,36.291C42.099,37.563 41.269,38.954 40.114,40.109C38.959,41.264 37.568,42.096 36.296,42.389Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M82.86,73.954C81.427,74.284 79.98,75.001 78.656,76.006L75.909,73.259L73.258,75.91L76.005,78.657C75.002,79.981 74.284,81.428 73.954,82.861C73.434,85.109 73.905,87.166 75.244,88.504C76.226,89.487 77.595,90.001 79.142,90.001C79.702,90.001 80.289,89.933 80.887,89.794C82.852,89.341 84.851,88.176 86.512,86.513C88.174,84.85 89.34,82.853 89.794,80.888C90.313,78.64 89.841,76.583 88.504,75.244C87.167,73.906 85.11,73.435 82.86,73.954ZM86.143,80.046C85.851,81.317 85.02,82.709 83.865,83.864C82.71,85.019 81.319,85.849 80.047,86.142C79.084,86.365 78.302,86.258 77.899,85.853C77.494,85.448 77.389,84.664 77.61,83.704C77.902,82.433 78.733,81.042 79.888,79.887C81.043,78.732 82.434,77.901 83.706,77.609C84.036,77.532 84.345,77.494 84.624,77.494C85.161,77.494 85.588,77.631 85.854,77.897C86.259,78.302 86.364,79.086 86.143,80.046Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M44.09,73.257L41.344,76.004C40.02,75.001 38.572,74.285 37.14,73.953C34.892,73.436 32.835,73.904 31.496,75.243C30.157,76.582 29.687,78.641 30.206,80.887C30.66,82.852 31.824,84.851 33.487,86.512C35.151,88.173 37.147,89.339 39.112,89.793C39.71,89.932 40.296,89.999 40.858,89.999C42.405,89.999 43.774,89.485 44.756,88.503C46.095,87.164 46.567,85.105 46.048,82.857C45.718,81.425 45.002,79.977 43.997,78.654L46.744,75.907L44.09,73.257ZM42.101,85.854C41.698,86.259 40.916,86.364 39.952,86.142C38.681,85.85 37.29,85.019 36.135,83.864C34.98,82.709 34.149,81.318 33.857,80.047C33.636,79.087 33.741,78.303 34.146,77.898C34.412,77.632 34.839,77.495 35.375,77.495C35.655,77.495 35.964,77.532 36.294,77.609C37.565,77.902 38.957,78.732 40.112,79.887C41.267,81.042 42.097,82.434 42.39,83.705C42.613,84.663 42.506,85.447 42.101,85.854Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M80.891,30.202C78.645,29.682 76.588,30.153 75.247,31.492C73.909,32.831 73.436,34.889 73.956,37.137C74.286,38.57 75.004,40.017 76.007,41.341L73.26,44.088L75.911,46.739L78.658,43.992C79.982,44.995 81.429,45.714 82.862,46.044C83.46,46.182 84.045,46.25 84.607,46.25C86.154,46.25 87.523,45.736 88.506,44.754C89.844,43.415 90.315,41.356 89.796,39.11C89.342,37.145 88.177,35.146 86.514,33.485C84.851,31.824 82.856,30.656 80.891,30.202ZM85.854,42.1C85.449,42.507 84.668,42.611 83.706,42.391C82.434,42.099 81.043,41.268 79.888,40.113C78.733,38.958 77.902,37.567 77.61,36.296C77.389,35.335 77.494,34.552 77.901,34.147C78.167,33.881 78.594,33.744 79.131,33.744C79.41,33.744 79.719,33.781 80.049,33.858C81.321,34.151 82.712,34.981 83.867,36.136C85.022,37.291 85.853,38.682 86.145,39.954C86.364,40.912 86.259,41.695 85.854,42.1Z"
      android:fillColor="#005EB8"/>
</vector>
