<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <layer-list android:paddingStart="12dp" android:paddingTop="12dp" android:paddingEnd="12dp" android:paddingBottom="12dp">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?editTextBackground" />
                    <stroke android:width="3dp" android:color="?colorPrimary" />
                    <corners android:radius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true">
        <layer-list android:paddingStart="12dp" android:paddingTop="12dp" android:paddingEnd="12dp" android:paddingBottom="12dp">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="?editTextBackground" />
                    <stroke android:width="2dp" android:color="?editTextBorder" />
                    <corners android:radius="2dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
