<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.9911,15.8268H13.4578C13.1511,16.4535 12.7511,17.0135 12.2578,17.5068C11.7645,18.0002 11.2978,18.2402 10.8311,18.2402C10.5245,18.2402 10.2578,18.1335 10.0311,17.9068C9.8045,17.6935 9.6845,17.3735 9.6845,16.9468C9.6845,16.6002 9.8712,15.9468 10.2311,14.9602L11.3511,11.9868C11.6178,11.2935 11.7378,10.8668 11.7378,10.7202C11.7378,10.5868 11.7111,10.4935 11.6445,10.4268C11.5778,10.3602 11.4845,10.3335 11.3645,10.3335C11.1111,10.3335 10.8045,10.5335 10.4578,10.9202C10.1111,11.3202 9.8578,11.6668 9.7245,11.9868H9.2578C9.6178,11.2802 10.0178,10.7202 10.4845,10.3068C10.9511,9.8935 11.3778,9.6935 11.7645,9.6935C12.0711,9.6935 12.3245,9.8001 12.5111,10.0002C12.7111,10.2135 12.8045,10.4802 12.8045,10.8268C12.8045,11.1735 12.6311,11.8002 12.2845,12.7202L11.3511,15.2535C11.0045,16.1735 10.8311,16.7468 10.8311,16.9868C10.8311,17.1735 10.8711,17.3202 10.9378,17.4135C11.0178,17.5068 11.1245,17.5602 11.2711,17.5602C11.7778,17.5468 12.3378,16.9735 12.9911,15.8268ZM12.2711,5.3868C12.2711,5.1468 12.3511,4.9468 12.5245,4.7868C12.6978,4.6268 12.8845,4.5335 13.1245,4.5335C13.3645,4.5335 13.5645,4.6135 13.7245,4.7868C13.8845,4.9601 13.9778,5.1468 13.9778,5.3868C13.9778,5.6268 13.8978,5.8268 13.7245,5.9868C13.5645,6.1602 13.3645,6.2401 13.1245,6.2401C12.8845,6.2401 12.6845,6.1602 12.5245,5.9868C12.3511,5.8135 12.2711,5.6135 12.2711,5.3868Z"
      android:fillColor="#005EB8"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.9648,23.3335C18.04,23.3335 22.9648,18.4086 22.9648,12.3335C22.9648,6.2584 18.04,1.3335 11.9648,1.3335C5.8897,1.3335 0.9648,6.2584 0.9648,12.3335C0.9648,18.4086 5.8897,23.3335 11.9648,23.3335Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
</vector>
