<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187dp"
    android:height="179dp"
    android:viewportWidth="187"
    android:viewportHeight="179">
  <path
      android:pathData="M89.437,9.243C84.913,13.187 80.185,17.263 76.044,18.648C72.868,19.71 66.886,18.926 60.421,18.079C60.163,18.046 59.904,18.012 59.645,17.978L63.029,31.042L93.799,29.823L89.437,9.243ZM54.384,17.332C47.13,16.537 40.159,16.338 36.638,19.164C35.996,19.68 35.239,20.522 34.389,21.636L47.62,71.773L68.525,71.929L54.384,17.332ZM30.732,27.102C24.873,36.656 16.964,52.458 10.667,65.039C9.532,67.307 8.45,69.469 7.441,71.472L42.51,71.734L30.732,27.102ZM4.939,76.399C3.032,80.11 1.581,82.792 0.82,83.841C-0.971,86.312 0.767,89.768 3.503,93.045L48.131,93.033L43.818,76.69L4.939,76.399ZM8.38,97.989C10.275,99.683 12.032,101.072 13.06,101.884C13.279,102.058 13.465,102.205 13.612,102.323C14.413,102.966 13.96,106.678 12.882,111.743L52.981,111.411L49.436,97.978L8.38,97.989ZM9.167,126.514C10.086,123.18 10.977,119.816 11.74,116.698L54.283,116.346L67.879,167.863C66.442,168.715 64.941,169.849 63.344,171.056C60.295,173.36 56.895,175.929 52.921,177.304L50.37,175.778L55.643,150.455C55.876,149.332 55.31,148.196 54.275,147.71L9.167,126.514ZM7.814,131.339C6.509,135.924 5.248,140.176 4.318,143.31C3.946,144.567 3.626,145.644 3.379,146.491C0.82,155.241 9.005,164.967 14.133,167.022C15.188,167.445 16.739,168.192 18.641,169.108C25.206,172.271 35.946,177.444 44.828,178.211L45.035,177.213C44.977,176.701 45.076,176.167 45.353,175.689L50.418,151.358L7.814,131.339ZM72.582,166.36C72.882,166.373 73.182,166.414 73.48,166.483C78.497,167.648 90.216,168.222 97.868,166.89L93.221,164.266C92.637,163.936 92.213,163.383 92.044,162.733L79.975,116.134L59.372,116.304L72.582,166.36ZM104,164.677C105.393,163.402 106.659,160.337 108.186,156.637C110.334,151.436 112.998,144.983 117.26,140.496L112.04,115.869L85.058,116.092L96.552,160.472L104,164.677ZM121.573,137.066C124.276,135.537 127.474,134.764 131.31,135.169C142.126,136.313 148.508,127.292 153.362,115.528L117.071,115.828L121.573,137.066ZM155.276,110.566C156.707,106.622 158.024,102.502 159.319,98.447C159.373,98.28 159.426,98.113 159.479,97.947L113.283,97.96L116.025,110.891L155.276,110.566ZM161.076,93.001C161.883,90.545 162.698,88.155 163.544,85.891C164.611,83.039 165.736,80.276 166.854,77.61L139.924,77.408C139.851,77.426 139.776,77.441 139.7,77.452C139.36,77.503 139.026,77.481 138.714,77.399L108.878,77.176L112.235,93.015L161.076,93.001ZM168.944,72.68C174.961,58.542 179.417,47.583 170.71,41.229C165.331,37.303 158.9,34.785 152.646,32.442L135.631,33.116L141.455,72.474L168.944,72.68ZM141.397,27.938C138.81,26.722 136.429,25.376 134.377,23.775C134.329,23.737 134.281,23.699 134.233,23.662L134.903,28.195L141.397,27.938ZM128.524,18.767C123.609,14.133 121.586,10.948 121.586,10.948C121.586,10.948 106.745,-1.884 100.077,1.194C98.161,2.078 95.996,3.683 93.701,5.582L98.798,29.625L129.948,28.392L128.524,18.767ZM64.298,35.941L94.84,34.731L102.779,72.185L73.629,71.967L64.298,35.941ZM136.466,72.437L107.828,72.223L99.838,34.533L130.676,33.312L136.466,72.437ZM74.912,76.922L103.83,77.138L107.195,93.016L79.083,93.024L74.912,76.922ZM80.363,97.969L108.244,97.961L110.993,110.932L83.779,111.157L80.363,97.969ZM75.27,97.97L78.696,111.199L58.07,111.369L54.535,97.976L75.27,97.97ZM73.989,93.025L53.23,93.031L48.928,76.728L69.809,76.884L73.989,93.025Z"
      android:fillColor="#D5E6F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.5,55C176.65,55 186.5,45.15 186.5,33C186.5,20.85 176.65,11 164.5,11C152.35,11 142.5,20.85 142.5,33C142.5,45.15 152.35,55 164.5,55Z"
      android:fillColor="#2072C1"/>
  <path
      android:pathData="M164.739,44.499C164.075,44.5 163.438,44.237 162.966,43.768C162.495,43.299 162.229,42.661 162.226,41.995L162.152,31.899C162.15,31.568 162.213,31.24 162.337,30.933C162.461,30.627 162.645,30.347 162.876,30.112C163.108,29.876 163.384,29.688 163.688,29.56C163.992,29.431 164.319,29.364 164.649,29.361C165.313,29.361 165.95,29.624 166.422,30.093C166.893,30.562 167.161,31.199 167.167,31.865L167.235,41.961C167.238,42.292 167.176,42.62 167.052,42.928C166.928,43.235 166.745,43.514 166.513,43.75C166.281,43.986 166.005,44.173 165.7,44.302C165.396,44.43 165.069,44.497 164.739,44.499Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M164.626,26.313C163.978,26.292 163.364,26.021 162.911,25.556C162.457,25.091 162.2,24.47 162.192,23.819C162.184,23.17 162.426,22.541 162.867,22.066C163.309,21.59 163.917,21.304 164.564,21.266H164.626C165.273,21.291 165.886,21.566 166.337,22.032C166.787,22.498 167.042,23.121 167.047,23.771C167.052,24.42 166.807,25.047 166.364,25.521C165.921,25.994 165.312,26.278 164.666,26.313H164.626Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.816,144.351C111.991,144.351 134.831,121.439 134.831,93.176C134.831,64.913 111.991,42.001 83.816,42.001C55.641,42.001 32.801,64.913 32.801,93.176C32.801,121.439 55.641,144.351 83.816,144.351Z"
      android:strokeAlpha="0.25"
      android:fillColor="#27C998"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M83.818,126.425C102.124,126.425 116.964,111.539 116.964,93.176C116.964,74.812 102.124,59.926 83.818,59.926C65.512,59.926 50.672,74.812 50.672,93.176C50.672,111.539 65.512,126.425 83.818,126.425Z"
      android:strokeAlpha="0.4"
      android:fillColor="#27C998"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M83.5,108.595C91.784,108.595 98.5,101.879 98.5,93.595C98.5,85.311 91.784,78.595 83.5,78.595C75.216,78.595 68.5,85.311 68.5,93.595C68.5,101.879 75.216,108.595 83.5,108.595Z"
      android:fillColor="#27C998"/>
</vector>
