<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M18.8325,21.2276H5.0972C4.7677,21.2276 4.5,20.9599 4.5,20.6304V6.8951L8.0831,3.312H18.8325C19.1619,3.312 19.4297,3.5798 19.4297,3.9092V20.6304C19.4297,20.9599 19.1619,21.2276 18.8325,21.2276Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.5,6.8951L8.0831,3.312"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.0831,3.312V6.8951H4.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.4707,9.2841H16.4285"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.4707,12.8671H16.4285"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.4707,16.45H16.4285"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
</vector>
