<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.4999,12C15.5007,12.1316 15.4755,12.2621 15.4257,12.3839C15.3759,12.5057 15.3026,12.6166 15.2099,12.71L10.2099,17.71C10.1167,17.8032 10.006,17.8772 9.8842,17.9277C9.7624,17.9781 9.6318,18.0041 9.4999,18.0041C9.3681,18.0041 9.2375,17.9781 9.1157,17.9277C8.9939,17.8772 8.8832,17.8032 8.7899,17.71C8.6967,17.6168 8.6227,17.5061 8.5723,17.3843C8.5218,17.2624 8.4958,17.1319 8.4958,17C8.4958,16.8681 8.5218,16.7376 8.5723,16.6158C8.6227,16.4939 8.6967,16.3832 8.7899,16.29L13.0899,12L8.7899,7.71C8.6016,7.5217 8.4958,7.2663 8.4958,7C8.4958,6.7337 8.6016,6.4783 8.7899,6.29C8.9782,6.1017 9.2336,5.9959 9.4999,5.9959C9.7662,5.9959 10.0216,6.1017 10.2099,6.29L15.2099,11.29C15.3026,11.3834 15.3759,11.4943 15.4257,11.6161C15.4755,11.7379 15.5007,11.8684 15.4999,12Z"
      android:fillColor="?colorPrimary"/>
</vector>
