<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.1925,10.8562H11.8097C11.5996,10.8562 11.4293,11.0265 11.4293,11.2366V15.8108C11.4293,16.0209 11.5996,16.1912 11.8097,16.1912H12.1925C12.4026,16.1912 12.5729,16.0209 12.5729,15.8108V11.2366C12.5729,11.0265 12.4026,10.8562 12.1925,10.8562Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M12.1925,8.1912H11.8097C11.5996,8.1912 11.4293,8.3616 11.4293,8.5716V9.3348C11.4293,9.5449 11.5996,9.7152 11.8097,9.7152H12.1925C12.4026,9.7152 12.5729,9.5449 12.5729,9.3348V8.5716C12.5729,8.3616 12.4026,8.1912 12.1925,8.1912Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M12,18.8564C13.3561,18.8564 14.6817,18.4543 15.8092,17.7009C16.9368,16.9475 17.8156,15.8767 18.3345,14.6239C18.8535,13.371 18.9893,11.9924 18.7247,10.6624C18.4601,9.3324 17.8071,8.1107 16.8482,7.1518C15.8893,6.1929 14.6676,5.5399 13.3376,5.2753C12.0076,5.0107 10.629,5.1465 9.3762,5.6655C8.1233,6.1844 7.0525,7.0632 6.2991,8.1908C5.5457,9.3183 5.1436,10.6439 5.1436,12C5.1436,13.8184 5.8659,15.5624 7.1518,16.8482C8.4376,18.1341 10.1816,18.8564 12,18.8564ZM12,20C10.4178,20 8.871,19.5308 7.5554,18.6518C6.2399,17.7727 5.2145,16.5233 4.609,15.0615C4.0035,13.5997 3.845,11.9911 4.1537,10.4393C4.4624,8.8874 5.2243,7.462 6.3432,6.3432C7.462,5.2243 8.8874,4.4624 10.4393,4.1537C11.9911,3.845 13.5997,4.0035 15.0615,4.609C16.5233,5.2145 17.7727,6.2399 18.6518,7.5554C19.5308,8.871 20,10.4178 20,12C20,14.1217 19.1571,16.1566 17.6569,17.6569C16.1566,19.1571 14.1217,20 12,20Z"
      android:fillColor="?colorPrimary"/>
</vector>
