<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5294118"
      android:scaleY="0.5294118"
      android:translateX="27"
      android:translateY="37.85294">
    <path
        android:pathData="M93.229,0.916H8.672V34.966H93.229V0.916Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80.04,23.401C80.04,26.228 76.453,26.66 74.162,26.66C71.756,26.66 68.833,26.032 67.376,25.087L65.638,30.661C68.044,31.409 71.32,32.078 74.158,32.078C80.549,32.078 87.616,30.112 87.616,22.536C87.616,14.212 76.921,15.661 76.921,11.777C76.921,9.575 79.291,9.147 82.211,9.147C84.933,9.147 86.867,9.735 88.285,10.4L90.063,4.943C88.209,4.082 85.013,3.725 81.618,3.725C75.58,3.725 69.341,5.843 69.341,12.915C69.345,20.65 80.04,19.001 80.04,23.401Z"
        android:fillColor="#005EB8"/>
    <path
        android:pathData="M47.038,31.608L49.488,19.872H58.213L55.766,31.608H63.142L68.864,4.205H61.488L59.318,14.687H50.597L52.763,4.205H45.388L39.662,31.608H47.038Z"
        android:fillColor="#005EB8"/>
    <path
        android:pathData="M21.83,12.645H21.91L27.667,31.608H36.829L42.667,4.205H35.72L31.852,23.208H31.776L26.13,4.205H16.937L11.055,31.608H18.002L21.83,12.645Z"
        android:fillColor="#005EB8"/>
    <path
        android:pathData="M13.733,57.186L13.854,60.114C12.477,60.479 11.218,60.661 10.076,60.661C8.78,60.661 7.581,60.491 6.479,60.151C5.377,59.81 4.405,59.292 3.563,58.595C2.729,57.891 2.085,57.02 1.631,55.983C1.186,54.946 0.963,53.751 0.963,52.399C0.963,51.046 1.165,49.835 1.57,48.766C1.975,47.696 2.563,46.793 3.332,46.056C4.11,45.311 5.041,44.752 6.127,44.38C7.212,44.007 8.427,43.821 9.772,43.821C10.971,43.821 12.307,44.06 13.781,44.537L13.514,47.381C12.421,46.781 11.234,46.481 9.954,46.481C8.869,46.481 7.913,46.716 7.087,47.186C6.26,47.648 5.625,48.296 5.179,49.13C4.742,49.965 4.523,50.924 4.523,52.01C4.523,53.136 4.754,54.148 5.215,55.047C5.685,55.947 6.35,56.643 7.208,57.137C8.067,57.631 9.071,57.879 10.221,57.879C11.315,57.879 12.485,57.648 13.733,57.186Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.153,52.35C31.153,54.002 30.829,55.481 30.181,56.785C29.541,58.089 28.609,59.106 27.386,59.835C26.163,60.556 24.721,60.916 23.061,60.916C21.351,60.916 19.881,60.551 18.65,59.822C17.419,59.093 16.487,58.073 15.856,56.761C15.232,55.44 14.92,53.93 14.92,52.229C14.92,50.528 15.236,49.025 15.868,47.721C16.5,46.417 17.427,45.404 18.65,44.683C19.881,43.954 21.351,43.59 23.061,43.59C24.357,43.59 25.515,43.804 26.536,44.234C27.556,44.663 28.407,45.271 29.087,46.056C29.767,46.842 30.282,47.765 30.63,48.826C30.979,49.888 31.153,51.062 31.153,52.35ZM27.593,52.277C27.593,51.556 27.503,50.835 27.325,50.114C27.147,49.394 26.868,48.733 26.487,48.134C26.114,47.535 25.64,47.057 25.065,46.7C24.49,46.336 23.814,46.153 23.036,46.153C22.016,46.153 21.161,46.457 20.473,47.065C19.792,47.672 19.29,48.45 18.966,49.398C18.642,50.337 18.48,51.297 18.48,52.277C18.48,53.257 18.642,54.217 18.966,55.157C19.29,56.088 19.796,56.854 20.485,57.453C21.181,58.053 22.04,58.352 23.061,58.352C23.822,58.352 24.49,58.174 25.065,57.818C25.649,57.461 26.122,56.983 26.487,56.384C26.86,55.785 27.135,55.128 27.313,54.416C27.5,53.703 27.593,52.99 27.593,52.277Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M41.829,60.539H37.722L31.939,43.942H35.523L39.059,54.622C39.35,55.448 39.618,56.335 39.861,57.283C40.128,56.214 40.408,55.242 40.699,54.367L44.138,43.942H47.467L41.829,60.539Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.542,60.539H49.176V43.942H52.542V60.539Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M56.038,60.539V43.942H59.816C60.845,43.942 61.764,43.974 62.575,44.039C63.384,44.104 64.195,44.254 65.005,44.489C65.815,44.724 66.548,45.072 67.204,45.534C67.755,45.906 68.224,46.348 68.613,46.858C69.002,47.368 69.306,47.903 69.524,48.462C69.751,49.013 69.917,49.62 70.023,50.285C70.136,50.941 70.193,51.605 70.193,52.277C70.193,53.67 69.95,54.954 69.464,56.129C68.986,57.303 68.224,58.267 67.179,59.021C66.629,59.426 66.005,59.742 65.308,59.968C64.612,60.195 63.895,60.349 63.158,60.43C62.421,60.503 61.647,60.539 60.837,60.539H56.038ZM59.391,57.976C59.577,57.976 59.731,57.98 59.853,57.988C59.974,57.988 60.104,57.992 60.242,58C61.222,58 62.101,57.882 62.878,57.648C63.656,57.405 64.32,57.044 64.871,56.566C65.43,56.08 65.859,55.473 66.159,54.744C66.459,54.007 66.608,53.144 66.608,52.156C66.608,51.167 66.394,50.236 65.964,49.361C65.535,48.486 64.92,47.818 64.118,47.356C63.785,47.154 63.433,47 63.061,46.895C62.696,46.781 62.307,46.7 61.894,46.652C61.489,46.603 61.035,46.571 60.533,46.554C60.039,46.538 59.659,46.53 59.391,46.53V57.976Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M76.799,55.643H70.724V52.97H76.799V55.643Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M85.483,60.539H82.154V47.599L79.335,49.993L77.621,47.794L82.567,43.942H85.483V60.539Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M90.558,60.26L90.959,57.55C91.947,58.004 92.858,58.231 93.693,58.231C95.086,58.231 96.082,57.753 96.682,56.797C97.281,55.841 97.646,54.602 97.775,53.079C97.127,54.237 96.066,54.817 94.592,54.817C93.061,54.817 91.858,54.29 90.983,53.237C90.108,52.184 89.671,50.868 89.671,49.288C89.671,48.422 89.797,47.64 90.048,46.943C90.299,46.238 90.663,45.647 91.141,45.169C91.627,44.683 92.21,44.319 92.891,44.076C93.579,43.825 94.369,43.699 95.26,43.699C96.694,43.699 97.836,44.039 98.686,44.72C99.545,45.392 100.153,46.291 100.509,47.417C100.865,48.535 101.044,49.799 101.044,51.208C101.044,52.99 100.861,54.586 100.497,55.995C100.14,57.396 99.464,58.551 98.468,59.458C97.471,60.365 96.082,60.819 94.3,60.819C92.923,60.819 91.676,60.632 90.558,60.26ZM97.556,49.422C97.556,48.604 97.37,47.859 96.997,47.186C96.633,46.514 96.074,46.178 95.321,46.178C94.551,46.178 93.976,46.498 93.595,47.138C93.215,47.77 93.024,48.494 93.024,49.313C93.024,49.799 93.118,50.268 93.304,50.722C93.49,51.167 93.761,51.532 94.118,51.815C94.474,52.091 94.9,52.229 95.394,52.229C95.864,52.229 96.265,52.091 96.597,51.815C96.929,51.54 97.172,51.188 97.326,50.758C97.479,50.321 97.556,49.875 97.556,49.422Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
