<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M92.911,52.061H89.359V37.884C89.381,22.214 76.67,9.509 61.005,9.509C45.341,9.509 32.625,22.214 32.625,37.884V52.061H29.088C25.178,52.061 22,55.239 22,59.149V101.702C22,105.612 25.178,108.79 29.088,108.79H92.911C96.822,108.79 100,105.612 100,101.702V59.149C100,55.239 96.822,52.061 92.911,52.061ZM64.558,79.446V91.061H57.469V79.446C55.367,78.216 53.917,75.953 53.917,73.332C53.917,69.421 57.095,66.243 61.005,66.243C64.916,66.243 68.094,69.421 68.094,73.332C68.089,75.948 66.66,78.211 64.558,79.446ZM78.735,37.884V52.061H43.271V37.884C43.271,28.115 51.231,20.149 61.005,20.149C70.779,20.149 78.735,28.094 78.735,37.884Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?attr/colorPrimary"
      android:strokeLineCap="round"/>
</vector>
