<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="38dp"
    android:viewportWidth="55"
    android:viewportHeight="38">
  <path
      android:pathData="M49.865,0.916H5.6894V18.705H49.865V0.916Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M42.9746,12.6633C42.9746,14.1402 41.1003,14.3661 39.9037,14.3661C38.6465,14.3661 37.1195,14.0377 36.3581,13.544L35.4502,16.4558C36.7074,16.847 38.4185,17.1964 39.9016,17.1964C43.2402,17.1964 46.9323,16.1693 46.9323,12.2115C46.9323,7.8626 41.345,8.6198 41.345,6.5907C41.345,5.4402 42.5834,5.2164 44.1083,5.2164C45.5308,5.2164 46.5411,5.5239 47.2817,5.8711L48.2104,3.0199C47.2419,2.5702 45.5726,2.384 43.7987,2.384C40.6442,2.384 37.3851,3.4906 37.3851,7.1848C37.3872,11.2262 42.9746,10.3644 42.9746,12.6633Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.735,16.9508L27.0152,10.8196H31.5733L30.2952,16.9508H34.1484L37.1376,2.6343H33.2845L32.1507,8.1107H27.5947L28.7263,2.6343H24.8732L21.8818,16.9508H25.735Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.5657,7.0439H12.6075L15.6156,16.9508H20.4017L23.4516,2.6343H19.8223L17.8015,12.5622H17.7618L14.8123,2.6343H10.0094L6.9365,16.9508H10.5659L12.5657,7.0439Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.3359,29.8477L8.3994,31.3774C7.68,31.5679 7.022,31.6631 6.4253,31.6631C5.7482,31.6631 5.1219,31.5742 4.5464,31.3965C3.9708,31.2188 3.463,30.9479 3.0229,30.584C2.5871,30.2158 2.2506,29.7609 2.0137,29.2192C1.7809,28.6776 1.6645,28.0534 1.6645,27.3467C1.6645,26.64 1.7703,26.0073 1.9819,25.4487C2.1935,24.8901 2.5003,24.4183 2.9023,24.0332C3.3086,23.6439 3.7952,23.3519 4.3623,23.1572C4.9293,22.9626 5.5641,22.8652 6.2666,22.8652C6.8929,22.8652 7.5911,22.9901 8.3613,23.2397L8.2217,24.7251C7.6504,24.4119 7.0304,24.2554 6.3618,24.2554C5.7947,24.2554 5.2954,24.3781 4.8637,24.6235C4.4321,24.8647 4.0999,25.2033 3.8672,25.6392C3.6387,26.075 3.5244,26.5765 3.5244,27.1436C3.5244,27.7318 3.645,28.2607 3.8862,28.7305C4.1317,29.2002 4.4787,29.5641 4.9272,29.8223C5.3758,30.0804 5.9005,30.2095 6.5015,30.2095C7.0727,30.2095 7.6842,30.0889 8.3359,29.8477ZM17.4366,27.3213C17.4366,28.1846 17.2673,28.9569 16.9288,29.6382C16.5945,30.3195 16.1078,30.8506 15.4688,31.2314C14.8298,31.6081 14.0766,31.7964 13.209,31.7964C12.3161,31.7964 11.5481,31.606 10.9048,31.2251C10.2616,30.8442 9.775,30.311 9.4449,29.6255C9.119,28.9357 8.9561,28.1465 8.9561,27.2578C8.9561,26.3691 9.1212,25.5841 9.4512,24.9028C9.7813,24.2215 10.2658,23.6925 10.9048,23.3159C11.5481,22.9351 12.3161,22.7446 13.209,22.7446C13.8861,22.7446 14.4913,22.8568 15.0245,23.0811C15.5577,23.3053 16.002,23.6227 16.3575,24.0332C16.7129,24.4437 16.9817,24.9261 17.1636,25.4805C17.3456,26.0348 17.4366,26.6484 17.4366,27.3213ZM15.5767,27.2832C15.5767,26.9066 15.5302,26.5299 15.4371,26.1533C15.344,25.7767 15.198,25.4318 14.9991,25.1187C14.8044,24.8055 14.5569,24.5558 14.2564,24.3696C13.956,24.1792 13.6026,24.084 13.1963,24.084C12.6631,24.084 12.2167,24.2427 11.857,24.5601C11.5015,24.8774 11.2392,25.2837 11.0699,25.7788C10.9006,26.2697 10.816,26.7712 10.816,27.2832C10.816,27.7952 10.9006,28.2967 11.0699,28.7876C11.2392,29.2743 11.5036,29.6742 11.8633,29.9873C12.2273,30.3005 12.6758,30.457 13.209,30.457C13.6068,30.457 13.956,30.3639 14.2564,30.1777C14.5611,29.9915 14.8087,29.7419 14.9991,29.4287C15.1937,29.1156 15.3376,28.7728 15.4307,28.4004C15.5281,28.028 15.5767,27.6556 15.5767,27.2832ZM23.0143,31.5996H20.8688L17.8473,22.9287H19.7199L21.567,28.5083C21.7194,28.9399 21.859,29.4033 21.986,29.8984C22.1256,29.3398 22.2716,28.832 22.424,28.375L24.2203,22.9287H25.9596L23.0143,31.5996ZM28.611,31.5996H26.8527V22.9287H28.611V31.5996ZM30.4373,31.5996V22.9287H32.4114C32.9488,22.9287 33.4292,22.9456 33.8523,22.9795C34.2755,23.0133 34.6987,23.0916 35.1219,23.2144C35.545,23.3371 35.928,23.519 36.2708,23.7603C36.5586,23.9549 36.804,24.1855 37.0071,24.4521C37.2102,24.7188 37.3689,24.998 37.4832,25.29C37.6017,25.5778 37.6884,25.8952 37.7434,26.2422C37.8027,26.585 37.8323,26.932 37.8323,27.2832C37.8323,28.0111 37.7054,28.6818 37.4515,29.2954C37.2018,29.909 36.804,30.4126 36.2581,30.8062C35.9703,31.0177 35.6445,31.1828 35.2806,31.3013C34.9166,31.4198 34.5421,31.5002 34.157,31.5425C33.7719,31.5806 33.3678,31.5996 32.9446,31.5996H30.4373ZM32.1892,30.2603C32.2866,30.2603 32.367,30.2624 32.4305,30.2666C32.4939,30.2666 32.5616,30.2687 32.6336,30.2729C33.1456,30.2729 33.6048,30.2116 34.011,30.0889C34.4173,29.9619 34.7643,29.7736 35.052,29.5239C35.344,29.27 35.5683,28.9526 35.7249,28.5718C35.8815,28.1867 35.9598,27.736 35.9598,27.2197C35.9598,26.7035 35.8476,26.2168 35.6233,25.7598C35.399,25.3027 35.0774,24.9536 34.6585,24.7124C34.485,24.6066 34.3009,24.5262 34.1062,24.4712C33.9158,24.4119 33.7127,24.3696 33.4969,24.3442C33.2853,24.3188 33.0483,24.3019 32.7859,24.2935C32.5278,24.285 32.3289,24.2808 32.1892,24.2808V30.2603ZM41.2836,29.0415H38.1097V27.645H41.2836V29.0415ZM45.8203,31.5996H44.081V24.8394L42.6083,26.0898L41.7133,24.9409L44.2968,22.9287H45.8203V31.5996ZM48.4717,31.4536L48.6812,30.0381C49.1974,30.2751 49.6735,30.3936 50.1094,30.3936C50.8373,30.3936 51.3578,30.1439 51.6709,29.6445C51.9841,29.1452 52.1745,28.4977 52.2422,27.7021C51.9037,28.3073 51.3493,28.6099 50.5791,28.6099C49.7793,28.6099 49.1509,28.3348 48.6939,27.7847C48.2368,27.2345 48.0083,26.5469 48.0083,25.7217C48.0083,25.2689 48.0739,24.8605 48.2051,24.4966C48.3363,24.1284 48.5267,23.8195 48.7764,23.5698C49.0303,23.3159 49.335,23.1255 49.6904,22.9985C50.0501,22.8674 50.4627,22.8018 50.9282,22.8018C51.6773,22.8018 52.2739,22.9795 52.7183,23.335C53.1668,23.6862 53.4842,24.1559 53.6704,24.7441C53.8566,25.3281 53.9497,25.9883 53.9497,26.7246C53.9497,27.6556 53.8545,28.4893 53.6641,29.2256C53.4779,29.9577 53.1245,30.5607 52.604,31.0347C52.0835,31.5086 51.3578,31.7456 50.4268,31.7456C49.7074,31.7456 49.0557,31.6483 48.4717,31.4536ZM52.1279,25.7915C52.1279,25.3641 52.0306,24.9748 51.836,24.6235C51.6455,24.2723 51.3535,24.0967 50.96,24.0967C50.558,24.0967 50.2575,24.2638 50.0586,24.5981C49.8597,24.9282 49.7603,25.307 49.7603,25.7344C49.7603,25.9883 49.8089,26.2337 49.9063,26.4707C50.0036,26.7035 50.1454,26.8939 50.3316,27.042C50.5178,27.1859 50.7399,27.2578 50.9981,27.2578C51.2435,27.2578 51.453,27.1859 51.6265,27.042C51.8,26.8981 51.9269,26.714 52.0073,26.4897C52.0877,26.2612 52.1279,26.0285 52.1279,25.7915Z"
      android:fillColor="#005EB8"/>
</vector>
