<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0.5,0h19v22h-19z"/>
    <path
        android:pathData="M2.6834,14.2551C2.6834,12.8971 2.6834,11.572 2.6834,10.2468C2.6754,6.8641 4.0674,4.3703 7.0594,2.8724C7.2434,2.7818 7.4194,2.5349 7.4594,2.3291C7.7314,0.8724 8.6914,-0.0083 10.0274,-0.0001C11.3474,0.0082 12.2914,0.8971 12.5714,2.3621C12.6034,2.5514 12.7714,2.7818 12.9314,2.8641C15.9234,4.3538 17.3474,6.823 17.3314,10.2139C17.3234,11.539 17.3314,12.8724 17.3314,14.2304C17.5714,14.2962 17.7874,14.3456 17.9954,14.4115C19.0194,14.7571 19.6194,15.7283 19.4834,16.8065C19.3474,17.9259 18.5154,18.7407 17.4194,18.7736C16.2274,18.8065 15.0354,18.7901 13.8514,18.7818C13.5074,18.7818 13.3234,18.8148 13.2354,19.2592C12.9154,20.8971 11.5554,22.0164 9.9954,21.9999C8.4274,21.9835 7.1154,20.8806 6.7794,19.2263C6.7074,18.8724 6.5794,18.7818 6.2594,18.7818C5.1474,18.7901 4.0434,18.7901 2.9314,18.7818C1.5234,18.7736 0.6034,17.967 0.4994,16.6419C0.4194,15.465 1.2594,14.5102 2.6834,14.2551ZM9.9874,17.3086C12.3234,17.3086 14.6594,17.3086 17.0034,17.3086C17.0434,17.3086 17.0834,17.3086 17.1234,17.3086C17.6034,17.3003 17.9954,17.144 18.0274,16.5843C18.0594,16.0575 17.7234,15.8682 17.2594,15.7942C16.2994,15.6296 15.8754,15.1028 15.8754,14.1069C15.8754,12.6748 15.9154,11.2345 15.8674,9.8024C15.7794,7.1769 14.6034,5.2263 12.2194,4.2386C11.4034,3.9012 10.9794,3.6049 11.0914,2.6337C11.1634,2.0082 10.6834,1.5719 10.1394,1.5308C9.4514,1.4732 8.8834,1.9259 8.9634,2.6501C9.0674,3.5884 8.6914,3.9094 7.8754,4.2222C5.5794,5.0864 4.1794,7.3086 4.1794,9.8189C4.1794,11.2757 4.1714,12.7324 4.1794,14.1892C4.1794,14.8724 3.8914,15.3662 3.3074,15.6625C3.1074,15.7613 2.8754,15.7942 2.6594,15.8271C2.2594,15.8929 2.0114,16.1234 2.0114,16.5431C2.0114,16.9794 2.2594,17.2427 2.6914,17.3003C2.8914,17.325 3.0994,17.325 3.3074,17.325C5.5154,17.3086 7.7474,17.3086 9.9874,17.3086ZM8.0194,18.7078C8.1634,19.8682 9.0274,20.6255 10.0674,20.5843C11.1314,20.5431 11.8994,19.8106 11.9954,18.7078C10.6834,18.7078 9.3714,18.7078 8.0194,18.7078Z"
        android:fillColor="?colorOnPrimary"/>
  </group>
</vector>
