<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="26dp"
    android:viewportWidth="27"
    android:viewportHeight="26">
  <path
      android:pathData="M8.955,23.4885H4.7597C3.7948,23.4885 3.0117,22.7053 3.0117,21.7404V17.5452C3.0117,16.5802 3.7948,15.7971 4.7597,15.7971H8.955C9.9199,15.7971 10.7031,16.5802 10.7031,17.5452V21.7404C10.7031,22.7053 9.9199,23.4885 8.955,23.4885ZM4.7597,17.1955C4.564,17.1955 4.4101,17.3494 4.4101,17.5452V21.7404C4.4101,21.9362 4.564,22.09 4.7597,22.09H8.955C9.1508,22.09 9.3046,21.9362 9.3046,21.7404V17.5452C9.3046,17.3494 9.1508,17.1955 8.955,17.1955H4.7597Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M22.2402,23.4885H18.0449C17.08,23.4885 16.2969,22.7053 16.2969,21.7404V17.5452C16.2969,16.5802 17.08,15.7971 18.0449,15.7971H22.2402C23.2051,15.7971 23.9882,16.5802 23.9882,17.5452V21.7404C23.9882,22.7053 23.2051,23.4885 22.2402,23.4885ZM18.0449,17.1955C17.8491,17.1955 17.6953,17.3494 17.6953,17.5452V21.7404C17.6953,21.9362 17.8491,22.09 18.0449,22.09H22.2402C22.436,22.09 22.5898,21.9362 22.5898,21.7404V17.5452C22.5898,17.3494 22.436,17.1955 22.2402,17.1955H18.0449Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M22.2402,10.2033H18.0449C17.08,10.2033 16.2969,9.4202 16.2969,8.4553V4.26C16.2969,3.2951 17.08,2.512 18.0449,2.512H22.2402C23.2051,2.512 23.9882,3.2951 23.9882,4.26V8.4553C23.9882,9.4202 23.2051,10.2033 22.2402,10.2033ZM18.0449,3.9104C17.8491,3.9104 17.6953,4.0642 17.6953,4.26V8.4553C17.6953,8.651 17.8491,8.8049 18.0449,8.8049H22.2402C22.436,8.8049 22.5898,8.651 22.5898,8.4553V4.26C22.5898,4.0642 22.436,3.9104 22.2402,3.9104H18.0449Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M6.1582,18.5936H7.5566C7.7524,18.5936 7.9062,18.7475 7.9062,18.9432V20.3417C7.9062,20.5374 7.7524,20.6913 7.5566,20.6913H6.1582C5.9624,20.6913 5.8086,20.5374 5.8086,20.3417V18.9432C5.8086,18.7475 5.9624,18.5936 6.1582,18.5936Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M19.4434,18.5936H20.8418C21.0376,18.5936 21.1914,18.7475 21.1914,18.9432V20.3417C21.1914,20.5374 21.0376,20.6913 20.8418,20.6913H19.4434C19.2476,20.6913 19.0938,20.5374 19.0938,20.3417V18.9432C19.0938,18.7475 19.2476,18.5936 19.4434,18.5936Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M19.4434,5.3088H20.8418C21.0376,5.3088 21.1914,5.4627 21.1914,5.6584V7.0569C21.1914,7.2526 21.0376,7.4065 20.8418,7.4065H19.4434C19.2476,7.4065 19.0938,7.2526 19.0938,7.0569V5.6584C19.0938,5.4627 19.2476,5.3088 19.4434,5.3088Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.64,3.9104H14.7584C14.8354,3.9104 14.8984,3.9733 14.8984,4.0503V5.169C14.8984,5.2459 14.8354,5.3088 14.7584,5.3088H13.64C13.5631,5.3088 13.5,5.2459 13.5,5.169V4.0503C13.5,3.9733 13.5631,3.9104 13.64,3.9104Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,5.3088H13.36C13.4369,5.3088 13.5,5.3718 13.5,5.4487V6.5674C13.5,6.6443 13.4369,6.7073 13.36,6.7073H12.2415C12.1646,6.7073 12.1016,6.6443 12.1016,6.5674V5.4487C12.1016,5.3718 12.1646,5.3088 12.2415,5.3088Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M9.4447,5.3088H10.5631C10.64,5.3088 10.7031,5.3718 10.7031,5.4487V6.5674C10.7031,6.6443 10.64,6.7073 10.5631,6.7073H9.4447C9.3678,6.7073 9.3047,6.6443 9.3047,6.5674V5.4487C9.3047,5.3718 9.3678,5.3088 9.4447,5.3088Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M9.4447,8.1055H10.5631C10.64,8.1055 10.7031,8.1684 10.7031,8.2453V9.364C10.7031,9.441 10.64,9.5039 10.5631,9.5039H9.4447C9.3678,9.5039 9.3047,9.441 9.3047,9.364V8.2453C9.3047,8.1684 9.3678,8.1055 9.4447,8.1055Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M9.4447,10.9025H10.5631C10.64,10.9025 10.7031,10.9654 10.7031,11.0423V12.161C10.7031,12.238 10.64,12.3009 10.5631,12.3009H9.4447C9.3678,12.3009 9.3047,12.238 9.3047,12.161V11.0423C9.3047,10.9654 9.3678,10.9025 9.4447,10.9025Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.64,6.7074H14.7584C14.8354,6.7074 14.8984,6.7703 14.8984,6.8472V7.966C14.8984,8.0429 14.8354,8.1058 14.7584,8.1058H13.64C13.5631,8.1058 13.5,8.0429 13.5,7.966V6.8472C13.5,6.7703 13.5631,6.7074 13.64,6.7074Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,8.1055H13.36C13.4369,8.1055 13.5,8.1684 13.5,8.2453V9.364C13.5,9.441 13.4369,9.5039 13.36,9.5039H12.2415C12.1646,9.5039 12.1016,9.441 12.1016,9.364V8.2453C12.1016,8.1684 12.1646,8.1055 12.2415,8.1055Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,10.9025H13.36C13.4369,10.9025 13.5,10.9654 13.5,11.0423V12.161C13.5,12.238 13.4369,12.3009 13.36,12.3009H12.2415C12.1646,12.3009 12.1016,12.238 12.1016,12.161V11.0423C12.1016,10.9654 12.1646,10.9025 12.2415,10.9025Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M16.4369,11.6017H17.5553C17.6322,11.6017 17.6953,11.6646 17.6953,11.7415V12.8603C17.6953,12.9372 17.6322,13.0001 17.5553,13.0001H16.4369C16.3599,13.0001 16.2969,12.9372 16.2969,12.8603V11.7415C16.2969,11.6646 16.3599,11.6017 16.4369,11.6017Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M21.3314,11.6017H22.4499C22.5268,11.6017 22.5898,11.6646 22.5898,11.7415V12.8603C22.5898,12.9372 22.5268,13.0001 22.4499,13.0001H21.3314C21.2545,13.0001 21.1914,12.9372 21.1914,12.8603V11.7415C21.1914,11.6646 21.2545,11.6017 21.3314,11.6017Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M10.8431,6.7074H11.9616C12.0385,6.7074 12.1016,6.7703 12.1016,6.8472V7.966C12.1016,8.0429 12.0385,8.1058 11.9616,8.1058H10.8431C10.7662,8.1058 10.7031,8.0429 10.7031,7.966V6.8472C10.7031,6.7703 10.7662,6.7074 10.8431,6.7074Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.64,9.5039H14.7584C14.8354,9.5039 14.8984,9.5668 14.8984,9.6438V10.7625C14.8984,10.8394 14.8354,10.9023 14.7584,10.9023H13.64C13.5631,10.9023 13.5,10.8394 13.5,10.7625V9.6438C13.5,9.5668 13.5631,9.5039 13.64,9.5039Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.64,14.3986H14.7584C14.8354,14.3986 14.8984,14.4615 14.8984,14.5384V15.6571C14.8984,15.734 14.8354,15.797 14.7584,15.797H13.64C13.5631,15.797 13.5,15.734 13.5,15.6571V14.5384C13.5,14.4615 13.5631,14.3986 13.64,14.3986Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,15.7971H13.36C13.4369,15.7971 13.5,15.8601 13.5,15.937V17.0557C13.5,17.1326 13.4369,17.1955 13.36,17.1955H12.2415C12.1646,17.1955 12.1016,17.1326 12.1016,17.0557V15.937C12.1016,15.8601 12.1646,15.7971 12.2415,15.7971Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,18.5936H13.36C13.4369,18.5936 13.5,18.6566 13.5,18.7335V19.8522C13.5,19.9291 13.4369,19.9921 13.36,19.9921H12.2415C12.1646,19.9921 12.1016,19.9291 12.1016,19.8522V18.7335C12.1016,18.6566 12.1646,18.5936 12.2415,18.5936Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.64,17.1956H14.7584C14.8354,17.1956 14.8984,17.2585 14.8984,17.3354V18.4541C14.8984,18.531 14.8354,18.594 14.7584,18.594H13.64C13.5631,18.594 13.5,18.531 13.5,18.4541V17.3354C13.5,17.2585 13.5631,17.1956 13.64,17.1956Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.64,19.9921H14.7584C14.8354,19.9921 14.8984,20.055 14.8984,20.1319V21.2506C14.8984,21.3276 14.8354,21.3905 14.7584,21.3905H13.64C13.5631,21.3905 13.5,21.3276 13.5,21.2506V20.1319C13.5,20.055 13.5631,19.9921 13.64,19.9921Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,21.3906H13.36C13.4369,21.3906 13.5,21.4536 13.5,21.5305V22.6492C13.5,22.7261 13.4369,22.7891 13.36,22.7891H12.2415C12.1646,22.7891 12.1016,22.7261 12.1016,22.6492V21.5305C12.1016,21.4536 12.1646,21.3906 12.2415,21.3906Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M12.2415,2.512H13.36C13.4369,2.512 13.5,2.5749 13.5,2.6518V3.7705C13.5,3.8475 13.4369,3.9104 13.36,3.9104H12.2415C12.1646,3.9104 12.1016,3.8475 12.1016,3.7705V2.6518C12.1016,2.5749 12.1646,2.512 12.2415,2.512Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M9.4447,2.512H10.5631C10.64,2.512 10.7031,2.5749 10.7031,2.6518V3.7705C10.7031,3.8475 10.64,3.9104 10.5631,3.9104H9.4447C9.3678,3.9104 9.3047,3.8475 9.3047,3.7705V2.6518C9.3047,2.5749 9.3678,2.512 9.4447,2.512Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M3.8509,2.512H4.9694C5.0463,2.512 5.1094,2.5749 5.1094,2.6518V3.7705C5.1094,3.8475 5.0463,3.9104 4.9694,3.9104H3.8509C3.774,3.9104 3.7109,3.8475 3.7109,3.7705V2.6518C3.7109,2.5749 3.774,2.512 3.8509,2.512Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M8.0462,3.9104H9.1647C9.2416,3.9104 9.3047,3.9733 9.3047,4.0503V5.169C9.3047,5.2459 9.2416,5.3088 9.1647,5.3088H8.0462C7.9693,5.3088 7.9063,5.2459 7.9063,5.169V4.0503C7.9063,3.9733 7.9693,3.9104 8.0462,3.9104Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M6.6478,5.3088H7.7663C7.8432,5.3088 7.9062,5.3718 7.9062,5.4487V6.5674C7.9062,6.6443 7.8432,6.7073 7.7663,6.7073H6.6478C6.5709,6.7073 6.5078,6.6443 6.5078,6.5674V5.4487C6.5078,5.3718 6.5709,5.3088 6.6478,5.3088Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M6.6478,8.1055H7.7663C7.8432,8.1055 7.9062,8.1684 7.9062,8.2453V9.364C7.9062,9.441 7.8432,9.5039 7.7663,9.5039H6.6478C6.5709,9.5039 6.5078,9.441 6.5078,9.364V8.2453C6.5078,8.1684 6.5709,8.1055 6.6478,8.1055Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M8.0462,9.5039H9.1647C9.2416,9.5039 9.3047,9.5668 9.3047,9.6438V10.7625C9.3047,10.8394 9.2416,10.9023 9.1647,10.9023H8.0462C7.9693,10.9023 7.9063,10.8394 7.9063,10.7625V9.6438C7.9063,9.5668 7.9693,9.5039 8.0462,9.5039Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M5.2494,3.9104H6.3678C6.4447,3.9104 6.5078,3.9733 6.5078,4.0503V5.169C6.5078,5.2459 6.4447,5.3088 6.3678,5.3088H5.2494C5.1724,5.3088 5.1094,5.2459 5.1094,5.169V4.0503C5.1094,3.9733 5.1724,3.9104 5.2494,3.9104Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M10.8431,12.3009H11.9616C12.0385,12.3009 12.1016,12.3638 12.1016,12.4408V13.5595C12.1016,13.6364 12.0385,13.6993 11.9616,13.6993H10.8431C10.7662,13.6993 10.7031,13.6364 10.7031,13.5595V12.4408C10.7031,12.3638 10.7662,12.3009 10.8431,12.3009Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M15.0384,13.0001H16.1569C16.2338,13.0001 16.2969,13.0631 16.2969,13.14V14.2587C16.2969,14.3356 16.2338,14.3985 16.1569,14.3985H15.0384C14.9615,14.3985 14.8984,14.3356 14.8984,14.2587V13.14C14.8984,13.0631 14.9615,13.0001 15.0384,13.0001Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M17.8353,13.0001H18.9538C19.0307,13.0001 19.0937,13.0631 19.0937,13.14V14.2587C19.0937,14.3356 19.0307,14.3985 18.9538,14.3985H17.8353C17.7584,14.3985 17.6953,14.3356 17.6953,14.2587V13.14C17.6953,13.0631 17.7584,13.0001 17.8353,13.0001Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M19.9329,13.0001H21.0514C21.1283,13.0001 21.1914,13.0631 21.1914,13.14V14.2587C21.1914,14.3356 21.1283,14.3985 21.0514,14.3985H19.9329C19.856,14.3985 19.793,14.3356 19.793,14.2587V13.14C19.793,13.0631 19.856,13.0001 19.9329,13.0001Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M22.7298,13.0001H23.8483C23.9252,13.0001 23.9883,13.0631 23.9883,13.14V14.2587C23.9883,14.3356 23.9252,14.3985 23.8483,14.3985H22.7298C22.6529,14.3985 22.5898,14.3356 22.5898,14.2587V13.14C22.5898,13.0631 22.6529,13.0001 22.7298,13.0001Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M5.2494,6.7074H6.3678C6.4447,6.7074 6.5078,6.7703 6.5078,6.8472V7.966C6.5078,8.0429 6.4447,8.1058 6.3678,8.1058H5.2494C5.1724,8.1058 5.1094,8.0429 5.1094,7.966V6.8472C5.1094,6.7703 5.1724,6.7074 5.2494,6.7074Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M5.2494,11.6017H6.3678C6.4447,11.6017 6.5078,11.6646 6.5078,11.7415V12.8603C6.5078,12.9372 6.4447,13.0001 6.3678,13.0001H5.2494C5.1724,13.0001 5.1094,12.9372 5.1094,12.8603V11.7415C5.1094,11.6646 5.1724,11.6017 5.2494,11.6017Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M6.6478,13.0001H7.7663C7.8432,13.0001 7.9062,13.0631 7.9062,13.14V14.2587C7.9062,14.3356 7.8432,14.3985 7.7663,14.3985H6.6478C6.5709,14.3985 6.5078,14.3356 6.5078,14.2587V13.14C6.5078,13.0631 6.5709,13.0001 6.6478,13.0001Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M3.8509,13.0001H4.9694C5.0463,13.0001 5.1094,13.0631 5.1094,13.14V14.2587C5.1094,14.3356 5.0463,14.3985 4.9694,14.3985H3.8509C3.774,14.3985 3.7109,14.3356 3.7109,14.2587V13.14C3.7109,13.0631 3.774,13.0001 3.8509,13.0001Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M3.8509,10.2031H4.9694C5.0463,10.2031 5.1094,10.2661 5.1094,10.343V11.4617C5.1094,11.5386 5.0463,11.6016 4.9694,11.6016H3.8509C3.774,11.6016 3.7109,11.5386 3.7109,11.4617V10.343C3.7109,10.2661 3.774,10.2031 3.8509,10.2031Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M6.6478,2.512H7.7663C7.8432,2.512 7.9062,2.5749 7.9062,2.6518V3.7705C7.9062,3.8475 7.8432,3.9104 7.7663,3.9104H6.6478C6.5709,3.9104 6.5078,3.8475 6.5078,3.7705V2.6518C6.5078,2.5749 6.5709,2.512 6.6478,2.512Z"
      android:fillColor="?colorOnPrimary"/>
</vector>
