<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0.5,0h21v21h-21z"/>
    <path
        android:pathData="M20.75,1.3456H17.3075V0.7559C17.3075,0.3402 16.97,0 16.5575,0C16.145,0 15.8075,0.3402 15.8075,0.7559V1.3456H6.0575V0.7559C6.0575,0.3402 5.72,0 5.3075,0C4.895,0 4.5575,0.3402 4.5575,0.7559V1.3456H1.25C0.8375,1.3456 0.5,1.6858 0.5,2.1015V20.2441C0.5,20.6598 0.8375,21 1.25,21H20.75C21.1625,21 21.5,20.6598 21.5,20.2441V2.1015C21.5,1.6858 21.1625,1.3456 20.75,1.3456ZM4.5575,2.8575V3.5151C4.5575,3.9309 4.895,4.2711 5.3075,4.2711C5.72,4.2711 6.0575,3.9309 6.0575,3.5151V2.8575H15.8075V3.5151C15.8075,3.9309 16.145,4.2711 16.5575,4.2711C16.97,4.2711 17.3075,3.9309 17.3075,3.5151V2.8575H20V6.1307H2V2.8575H4.5575ZM2,19.4881V7.6425H20V19.4881H2Z"
        android:fillColor="?colorOnPrimary"/>
    <path
        android:pathData="M9.373,9.2451H5.1055C4.693,9.2451 4.3555,9.5853 4.3555,10.0011C4.3555,10.4168 4.693,10.757 5.1055,10.757H9.373C9.7855,10.757 10.123,10.4168 10.123,10.0011C10.123,9.5853 9.7855,9.2451 9.373,9.2451Z"
        android:fillColor="?colorOnPrimary"/>
    <path
        android:pathData="M16.873,9.2451H12.6055C12.193,9.2451 11.8555,9.5853 11.8555,10.0011C11.8555,10.4168 12.193,10.757 12.6055,10.757H16.873C17.2855,10.757 17.623,10.4168 17.623,10.0011C17.623,9.5853 17.2855,9.2451 16.873,9.2451Z"
        android:fillColor="?colorOnPrimary"/>
    <path
        android:pathData="M9.373,12.6016H5.1055C4.693,12.6016 4.3555,12.9417 4.3555,13.3575C4.3555,13.7733 4.693,14.1134 5.1055,14.1134H9.373C9.7855,14.1134 10.123,13.7733 10.123,13.3575C10.123,12.9417 9.7855,12.6016 9.373,12.6016Z"
        android:fillColor="?colorOnPrimary"/>
    <path
        android:pathData="M16.873,12.6016H12.6055C12.193,12.6016 11.8555,12.9417 11.8555,13.3575C11.8555,13.7733 12.193,14.1134 12.6055,14.1134H16.873C17.2855,14.1134 17.623,13.7733 17.623,13.3575C17.623,12.9417 17.2855,12.6016 16.873,12.6016Z"
        android:fillColor="?colorOnPrimary"/>
    <path
        android:pathData="M9.373,16.2905H5.1055C4.693,16.2905 4.3555,16.6307 4.3555,17.0465C4.3555,17.4622 4.693,17.8024 5.1055,17.8024H9.373C9.7855,17.8024 10.123,17.4622 10.123,17.0465C10.123,16.6307 9.7855,16.2905 9.373,16.2905Z"
        android:fillColor="?colorOnPrimary"/>
    <path
        android:pathData="M16.873,16.2905H12.6055C12.193,16.2905 11.8555,16.6307 11.8555,17.0465C11.8555,17.4622 12.193,17.8024 12.6055,17.8024H16.873C17.2855,17.8024 17.623,17.4622 17.623,17.0465C17.623,16.6307 17.2855,16.2905 16.873,16.2905Z"
        android:fillColor="?colorOnPrimary"/>
  </group>
</vector>
