<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="257dp"
    android:height="206dp"
    android:viewportWidth="257"
    android:viewportHeight="206">
  <group>
    <clip-path
        android:pathData="M24.5,31.165l129.49,-21.165l10.431,63.82l-129.49,21.165z"/>
    <path
        android:pathData="M105.195,136.428C135.334,131.501 155.773,103.076 150.846,72.937C145.92,42.799 117.495,22.36 87.356,27.286C57.217,32.212 36.779,60.638 41.705,90.776C46.631,120.915 75.057,141.354 105.195,136.428ZM98.721,98.513C107.138,97.137 112.846,89.199 111.47,80.782C110.094,72.365 102.156,66.658 93.739,68.033C85.323,69.409 79.615,77.347 80.991,85.764C82.366,94.181 90.305,99.889 98.721,98.513Z"
        android:fillColor="#F45C5C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M103.332,125.02C127.171,121.124 143.337,98.64 139.44,74.802C135.544,50.963 113.06,34.797 89.222,38.694C65.383,42.59 49.217,65.073 53.114,88.912C57.01,112.75 79.494,128.917 103.332,125.02ZM98.293,94.189C105.104,93.076 109.723,86.652 108.61,79.841C107.496,73.03 101.072,68.411 94.261,69.524C87.451,70.638 82.832,77.062 83.945,83.872C85.058,90.684 91.482,95.302 98.293,94.189Z"
        android:fillColor="#FFBC57"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M101.566,114.229C119.445,111.307 131.57,94.444 128.648,76.565C125.725,58.686 108.863,46.562 90.984,49.484C73.105,52.406 60.98,69.269 63.903,87.148C66.825,105.027 83.688,117.151 101.566,114.229ZM98.291,94.189C105.102,93.076 109.721,86.652 108.608,79.841C107.494,73.03 101.07,68.411 94.259,69.524C87.448,70.638 82.829,77.062 83.943,83.872C85.056,90.683 91.48,95.302 98.291,94.189Z"
        android:fillColor="#28D7D7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M99.854,103.747C111.944,101.771 120.143,90.369 118.166,78.279C116.19,66.189 104.788,57.991 92.699,59.967C80.609,61.943 72.41,73.345 74.386,85.435C76.363,97.524 87.765,105.723 99.854,103.747ZM98.292,94.189C105.103,93.076 109.722,86.652 108.609,79.841C107.496,73.03 101.072,68.411 94.261,69.524C87.45,70.638 82.831,77.062 83.944,83.872C85.057,90.683 91.481,95.302 98.292,94.189Z"
        android:fillColor="#005EB8"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M7.457,167.956C11.689,173.729 16.184,179.44 21.899,184.076C38.076,197.247 61.854,200.259 83.67,198.359C105.485,196.459 126.591,190.341 148.277,187.71C169.236,185.172 190.782,185.882 211.184,180.897C231.587,175.911 251.626,163.351 255.911,144.902C259.703,128.656 250.049,111.654 235.643,101.14C221.236,90.626 202.82,85.562 184.551,82.221C165.737,78.776 91.359,72.302 73.776,75.158C-10.167,88.83 -4.482,151.673 7.457,167.956Z"
      android:fillColor="#D5E6F3"/>
  <path
      android:pathData="M30.385,153.767L31.205,153.718C32.329,153.651 33.186,152.682 33.119,151.553L32.79,146.03C32.723,144.901 31.757,144.042 30.633,144.109L29.813,144.158C28.689,144.226 27.832,145.195 27.899,146.323L28.228,151.847C28.295,152.975 29.261,153.835 30.385,153.767Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M48.078,148.492L48.89,148.624C50.001,148.804 51.048,148.045 51.227,146.929L52.106,141.467C52.285,140.351 51.53,139.3 50.418,139.12L49.607,138.989C48.495,138.809 47.449,139.567 47.269,140.683L46.39,146.146C46.211,147.262 46.967,148.312 48.078,148.492Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M28.453,146.892L32.182,146.218C32.578,146.19 32.964,146.084 33.319,145.905C33.673,145.727 33.989,145.48 34.249,145.179C34.508,144.878 34.706,144.528 34.83,144.15C34.955,143.773 35.004,143.374 34.975,142.977L36.015,115.731C35.864,113.642 34.891,111.698 33.313,110.328C31.734,108.957 29.677,108.272 27.595,108.423C26.564,108.498 25.558,108.776 24.634,109.241C23.71,109.706 22.886,110.35 22.21,111.134C21.534,111.919 21.018,112.83 20.693,113.815C20.367,114.8 20.239,115.84 20.314,116.875L25.239,144.094C25.298,144.892 25.669,145.634 26.271,146.159C26.873,146.683 27.658,146.947 28.453,146.892Z"
      android:fillColor="#DCAFEE"/>
  <path
      android:pathData="M47.686,141.358L51.467,141.515C52.26,141.633 53.066,141.43 53.71,140.952C54.354,140.473 54.782,139.757 54.9,138.962L61.817,112.599C61.97,111.573 61.92,110.526 61.669,109.519C61.419,108.512 60.973,107.564 60.358,106.729C59.743,105.895 58.97,105.191 58.083,104.656C57.197,104.122 56.214,103.768 55.191,103.615C54.168,103.462 53.125,103.512 52.121,103.764C51.117,104.015 50.173,104.463 49.342,105.081C48.51,105.699 47.809,106.476 47.277,107.366C46.744,108.257 46.392,109.244 46.24,110.271L45.143,137.913C45.084,138.307 45.103,138.708 45.199,139.095C45.295,139.482 45.466,139.845 45.702,140.165C45.938,140.485 46.235,140.756 46.576,140.96C46.916,141.165 47.293,141.3 47.686,141.358Z"
      android:fillColor="#DCAFEE"/>
  <path
      android:pathData="M15.035,92.647C14.978,90.59 16.076,84.336 18.447,78.912C21.173,72.721 23.362,67.427 23.362,67.427L44.686,66.561C44.686,66.561 47.078,70.601 50.183,76.088C53.439,81.83 55.53,89.113 55.592,91.556C55.609,92.152 55.587,92.748 55.525,93.341C55.525,93.341 55.587,93.649 55.473,93.748C54.396,102.002 45.071,97.643 34.794,97.925C24.517,98.207 16.788,103.004 15.269,94.834C15.113,94.116 15.035,93.382 15.035,92.647Z"
      android:fillColor="#DCAFEE"/>
  <path
      android:pathData="M56.996,117.543C58.801,116.789 60.267,115.394 61.112,113.624C61.957,111.854 62.123,109.833 61.578,107.948L54.38,86.158C54.072,85.102 53.547,84.123 52.837,83.285C52.128,82.447 51.251,81.768 50.262,81.293C49.274,80.817 48.197,80.557 47.102,80.527C46.007,80.497 44.917,80.699 43.905,81.12L40.685,82.467C39.685,82.886 38.783,83.509 38.035,84.297C37.288,85.085 36.713,86.02 36.346,87.044C35.979,88.067 35.828,89.156 35.904,90.242C35.979,91.327 36.279,92.384 36.785,93.347L46.921,113.904C47.847,115.662 49.393,117.009 51.257,117.682C53.12,118.355 55.167,118.306 56.996,117.543Z"
      android:fillColor="#DCAFEE"/>
  <path
      android:pathData="M29.431,123.103C31.36,122.784 33.105,121.763 34.331,120.235C35.557,118.706 36.179,116.778 36.078,114.818L34.05,91.953C33.991,90.855 33.702,89.782 33.203,88.803C32.704,87.825 32.005,86.963 31.152,86.273C30.298,85.584 29.31,85.082 28.251,84.802C27.192,84.521 26.086,84.467 25.005,84.644L21.562,85.213C20.493,85.391 19.473,85.79 18.567,86.385C17.66,86.98 16.887,87.758 16.296,88.669C15.706,89.581 15.311,90.606 15.137,91.679C14.962,92.752 15.013,93.85 15.284,94.902L20.454,117.245C20.954,119.169 22.152,120.836 23.812,121.919C25.473,123.003 27.477,123.425 29.431,123.103Z"
      android:fillColor="#DCAFEE"/>
  <path
      android:pathData="M40.707,158.909L27.939,158.962L27.902,150.74H33.275C33.214,151.616 33.341,152.495 33.649,153.318C33.957,154.14 34.438,154.887 35.059,155.506C35.953,156.398 38.335,156.482 39.292,157.072C39.781,157.369 40.707,158.909 40.707,158.909Z"
      android:fillColor="#B9866D"/>
  <path
      android:pathData="M57.033,155.767L44.551,153.021L46.293,144.992L51.541,146.145C51.291,146.988 51.225,147.874 51.347,148.744C51.469,149.614 51.776,150.448 52.248,151.188C52.924,152.232 55.234,152.854 56.035,153.647C56.466,154.06 57.033,155.767 57.033,155.767Z"
      android:fillColor="#B9866D"/>
  <path
      android:pathData="M36.969,73.593L31.537,80.038C30.988,80.689 31.069,81.664 31.718,82.215L33.958,84.117C34.607,84.668 35.578,84.587 36.127,83.935L41.559,77.491C42.108,76.839 42.027,75.864 41.378,75.313L39.139,73.411C38.489,72.86 37.518,72.941 36.969,73.593Z"
      android:fillColor="#1D1D1B"/>
  <path
      android:pathData="M26.063,77.424L29.183,79.977C29.183,79.977 31.217,82.665 31.42,82.812C31.622,82.958 33.874,84.493 33.874,84.493L37.453,80.687L39.174,81.449C39.252,81.509 39.341,81.553 39.436,81.578C39.531,81.603 39.63,81.608 39.728,81.594C39.825,81.579 39.918,81.545 40.002,81.493C40.085,81.441 40.158,81.373 40.214,81.293C40.454,80.969 39.835,80.322 39.361,79.815L38.285,79.027L38.222,78.99C37.609,78.387 36.924,77.861 36.184,77.424C35.331,77.048 33.375,76.991 32.73,76.511C32.085,76.03 29.651,73.545 29.651,73.545C28.632,73.796 27.732,74.394 27.103,75.237C26.575,75.864 26.217,76.618 26.063,77.424Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M33.111,84.058L34.764,85.274C35.093,85.517 35.555,85.445 35.796,85.115L35.802,85.107C36.044,84.777 35.972,84.313 35.644,84.071L33.991,82.854C33.662,82.612 33.2,82.683 32.959,83.013L32.953,83.022C32.712,83.352 32.783,83.816 33.111,84.058Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M34.246,83.191L35.899,84.407C36.228,84.649 36.69,84.578 36.931,84.248L36.937,84.24C37.178,83.909 37.107,83.446 36.778,83.203L35.126,81.987C34.797,81.745 34.335,81.816 34.094,82.146L34.088,82.155C33.846,82.485 33.917,82.949 34.246,83.191Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M35.34,82.295L36.992,83.512C37.321,83.754 37.784,83.683 38.025,83.353L38.031,83.344C38.272,83.014 38.201,82.55 37.872,82.308L36.22,81.091C35.891,80.849 35.429,80.921 35.188,81.251L35.181,81.259C34.94,81.589 35.011,82.053 35.34,82.295Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M36.514,81.451L38.166,82.668C38.495,82.91 38.957,82.839 39.199,82.509L39.205,82.5C39.446,82.17 39.375,81.706 39.046,81.464L37.394,80.248C37.065,80.005 36.603,80.077 36.361,80.407L36.355,80.415C36.114,80.745 36.185,81.209 36.514,81.451Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M48.456,42.672C48.456,42.672 47.572,40.955 47.348,40.694C47.124,40.432 46.739,40.386 46.308,40.051C45.876,39.717 44.004,37.645 43.707,37.008C43.271,36.191 42.759,35.417 42.178,34.695C41.954,34.434 41.403,33.829 41.746,33.5C41.959,33.358 42.209,33.282 42.464,33.282C42.72,33.282 42.969,33.358 43.182,33.5C43.621,33.895 44.026,34.326 44.394,34.789C44.513,34.967 44.981,35.682 45.158,35.562C45.425,35.203 45.603,34.786 45.678,34.346C45.678,34.152 45.678,32.993 45.678,32.618C45.678,32.242 45.424,29.762 45.403,29.574C45.363,28.986 45.42,28.395 45.569,27.825C45.672,27.737 45.798,27.682 45.932,27.665C46.066,27.648 46.202,27.671 46.323,27.731C46.59,28.078 46.768,28.485 46.843,28.916L47.41,32.017C47.41,32.017 47.457,32.393 47.551,32.383C47.644,32.372 47.717,32.169 47.686,31.861C47.655,31.553 47.452,29.198 47.452,29.198C47.387,28.691 47.357,28.18 47.363,27.669C47.41,27.282 47.54,26.786 47.826,26.75C47.972,26.733 48.118,26.762 48.247,26.832C48.375,26.902 48.479,27.01 48.544,27.141C48.718,27.756 48.858,28.38 48.965,29.01L49.194,30.138L49.319,28.008C49.319,28.008 49.428,27.319 49.803,27.272C49.898,27.261 49.994,27.27 50.086,27.299C50.177,27.328 50.261,27.377 50.332,27.441C50.403,27.505 50.46,27.583 50.499,27.671C50.538,27.759 50.558,27.854 50.557,27.951C50.614,28.426 50.833,30.994 50.833,30.994C50.833,30.994 51.025,30.201 51.202,30.08C51.379,29.96 51.556,29.846 51.753,29.919C51.951,29.992 52.076,30.164 52.117,30.545C52.031,31.529 51.896,32.508 51.712,33.479C51.658,33.824 51.637,34.174 51.649,34.523C51.696,34.904 51.857,36.998 51.894,37.279C51.93,37.561 51.821,38.25 51.894,38.632C51.966,39.013 52.653,40.939 52.809,41.398C52.965,41.858 48.456,42.672 48.456,42.672Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M15.833,71.722L15.838,71.724C18.478,72.689 21.397,71.325 22.359,68.675L27.454,54.648C28.416,51.999 27.057,49.069 24.417,48.103L24.413,48.101C21.773,47.135 18.854,48.5 17.892,51.149L12.797,65.176C11.835,67.825 13.194,70.756 15.833,71.722Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M59.743,59.686L59.745,59.682C60.954,57.136 59.878,54.089 57.342,52.876L43.914,46.453C41.378,45.24 38.342,46.32 37.134,48.866L37.132,48.871C35.923,51.416 36.999,54.463 39.535,55.676L52.963,62.099C55.499,63.312 58.535,62.232 59.743,59.686Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M44.356,66.78L24.119,67.996C24.007,68.015 23.891,68.001 23.786,67.955C23.681,67.91 23.591,67.836 23.527,67.741C23.527,67.741 21.966,64.05 21.165,62.577C19.86,60.16 17.92,52.084 17.92,52.084C19.732,49.981 21.953,48.273 24.448,47.064C26.943,45.856 29.658,45.173 32.425,45.058C42.827,44.708 46.879,49.923 46.879,49.923C46.879,49.923 47.113,57.848 46.395,60.364C45.922,62.029 44.908,66.404 44.908,66.404C44.867,66.517 44.791,66.614 44.692,66.681C44.593,66.748 44.476,66.783 44.356,66.78Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M56.604,62.252C55.311,62.636 53.918,62.489 52.733,61.842C51.548,61.196 50.667,60.103 50.284,58.805L45.952,44.107C45.842,43.736 45.884,43.335 46.069,42.995C46.253,42.654 46.565,42.401 46.935,42.291L53.918,40.218C54.288,40.108 54.687,40.15 55.026,40.335C55.365,40.52 55.618,40.833 55.727,41.205L60.057,55.897C60.248,56.542 60.31,57.218 60.24,57.887C60.169,58.556 59.968,59.205 59.647,59.795C59.326,60.386 58.892,60.907 58.37,61.328C57.848,61.75 57.248,62.064 56.604,62.252Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M28.839,45.58C28.839,45.58 23.061,46.332 19.997,48.3C19.167,48.798 18.546,49.583 18.25,50.508L28.881,49.866L28.839,45.58Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M34.549,45.058C34.549,45.058 40.374,44.766 43.723,46.154C44.63,46.496 45.382,47.157 45.84,48.013L35.261,49.286L34.549,45.058Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M13.902,63.376C14.8,62.366 16.062,61.756 17.408,61.679C18.755,61.603 20.077,62.067 21.083,62.968L32.47,73.173C32.758,73.431 32.932,73.794 32.954,74.181C32.976,74.568 32.844,74.948 32.587,75.237L27.737,80.688C27.48,80.978 27.119,81.152 26.733,81.174C26.347,81.196 25.969,81.063 25.681,80.805L14.294,70.601C13.288,69.699 12.68,68.433 12.604,67.081C12.527,65.729 12.989,64.402 13.888,63.392L13.902,63.376Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M31.152,26.107L29.009,26.259C25.723,26.492 23.247,29.355 23.479,32.654L23.656,35.164C23.888,38.463 26.74,40.948 30.027,40.715L32.169,40.563C35.456,40.33 37.932,37.467 37.7,34.168L37.523,31.659C37.291,28.36 34.438,25.874 31.152,26.107Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M30.316,28.955L30.311,28.955C27.376,29.25 25.234,31.878 25.528,34.824L25.985,39.401C26.279,42.347 28.897,44.496 31.832,44.201L31.837,44.2C34.773,43.905 36.914,41.278 36.62,38.331L36.163,33.755C35.869,30.809 33.251,28.66 30.316,28.955Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M29.344,28.941L29.339,28.942C26.449,29.534 24.583,32.366 25.173,35.267L26.089,39.774C26.679,42.675 29.5,44.547 32.39,43.955L32.395,43.954C35.286,43.362 37.151,40.531 36.561,37.629L35.645,33.123C35.056,30.222 32.235,28.35 29.344,28.941Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M31.569,41.501L31.564,41.502C30.307,41.629 29.389,42.754 29.515,44.016L29.711,45.98C29.837,47.242 30.959,48.163 32.216,48.037L32.221,48.036C33.479,47.91 34.396,46.784 34.27,45.522L34.074,43.558C33.949,42.296 32.827,41.375 31.569,41.501Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M25.214,40.239C26.564,40.239 27.658,39.141 27.658,37.786C27.658,36.431 26.564,35.332 25.214,35.332C23.864,35.332 22.77,36.431 22.77,37.786C22.77,39.141 23.864,40.239 25.214,40.239Z"
      android:fillColor="#D5A057"/>
  <path
      android:pathData="M29.129,29.407C31.718,29.407 33.815,27.301 33.815,24.704C33.815,22.106 31.718,20 29.129,20C26.541,20 24.443,22.106 24.443,24.704C24.443,27.301 26.541,29.407 29.129,29.407Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M23.787,35.766C24.011,35.515 24.208,35.447 24.754,35.604C25.301,35.761 25.795,36.831 25.795,36.831C25.795,36.831 25.41,34.836 25.878,34.487C27.577,33.27 28.97,31.672 29.945,29.82C31.323,31.021 32.991,31.84 34.782,32.195C35.491,32.285 36.209,32.271 36.914,32.153C36.914,32.153 35.547,27.507 32.982,27.653C30.418,27.799 27.381,28.489 26.866,28.515C26.351,28.541 25.446,30.66 25.446,30.66L24.567,33.27L23.787,35.766Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M232.14,129.32L231.127,129.274C229.732,129.21 228.55,130.293 228.486,131.693L228.176,138.535C228.112,139.934 229.191,141.121 230.586,141.185L231.599,141.231C232.993,141.295 234.175,140.212 234.239,138.812L234.55,131.97C234.613,130.57 233.534,129.384 232.14,129.32Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M209.063,128.221L208.051,128.152C206.658,128.057 205.453,129.113 205.358,130.511L204.895,137.344C204.8,138.742 205.852,139.953 207.245,140.048L208.257,140.117C209.65,140.212 210.856,139.156 210.95,137.758L211.413,130.924C211.508,129.526 210.456,128.316 209.063,128.221Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M218.916,147.781L234.737,147.62L234.633,137.435L227.981,137.502C228.074,138.587 227.932,139.678 227.566,140.703C227.2,141.727 226.618,142.66 225.859,143.438C224.762,144.56 221.813,144.701 220.658,145.464C220.034,145.855 218.916,147.781 218.916,147.781Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M195.445,146.377L211.261,146.57L211.386,136.385L204.713,136.307C204.782,137.393 204.615,138.481 204.226,139.496C203.836,140.512 203.232,141.431 202.456,142.19C201.338,143.287 198.389,143.365 197.198,144.101C196.605,144.477 195.445,146.377 195.445,146.377Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M205.301,84.301C205.394,82.532 206.752,77.238 209.175,72.754C211.049,69.394 213.273,66.244 215.812,63.357L230.895,63.838C233.164,66.467 235.074,69.388 236.574,72.524C238.966,77.687 240.256,84.072 240.142,86.17C240.116,86.684 240.055,87.195 239.96,87.7C239.96,87.7 239.991,87.966 239.892,88.044C238.394,95.05 230.707,90.655 221.855,90.179C213.003,89.704 206.081,93.312 205.347,86.175C205.263,85.554 205.247,84.926 205.301,84.301Z"
      android:fillColor="#F2CC91"/>
  <path
      android:pathData="M205.804,108.998L205.387,108.868C203.503,108.284 201.929,106.972 201.009,105.222C200.09,103.472 199.9,101.427 200.483,99.537L206.115,81.264C206.42,80.273 206.917,79.353 207.577,78.556C208.237,77.758 209.047,77.099 209.961,76.616C210.875,76.133 211.874,75.835 212.903,75.74C213.932,75.645 214.969,75.755 215.955,76.063L216.372,76.192C218.147,76.743 219.632,77.98 220.498,79.629C221.365,81.279 221.544,83.206 220.995,84.988L215.111,104.079C214.822,105.016 214.352,105.886 213.728,106.641C213.104,107.395 212.338,108.018 211.473,108.475C210.609,108.932 209.663,109.213 208.69,109.303C207.718,109.393 206.737,109.289 205.804,108.998Z"
      android:fillColor="#F2CC91"/>
  <path
      android:pathData="M231.757,78.005H232.194C233.228,78.002 234.253,78.203 235.209,78.598C236.166,78.993 237.035,79.574 237.768,80.307C238.5,81.039 239.081,81.91 239.478,82.869C239.875,83.827 240.079,84.855 240.079,85.893V105.021C240.079,106.001 239.886,106.971 239.513,107.876C239.139,108.781 238.592,109.603 237.902,110.296C237.212,110.989 236.392,111.538 235.491,111.913C234.589,112.288 233.622,112.481 232.646,112.481H232.21C230.238,112.481 228.348,111.695 226.954,110.296C225.56,108.897 224.777,106.999 224.777,105.021V85.043C224.776,83.181 225.51,81.395 226.818,80.076C228.127,78.757 229.903,78.012 231.757,78.005Z"
      android:fillColor="#F2CC91"/>
  <path
      android:pathData="M224.665,133.592L239.342,133.775C239.727,133.78 240.11,133.71 240.468,133.566C240.826,133.423 241.152,133.21 241.428,132.94C241.704,132.67 241.924,132.348 242.076,131.992C242.228,131.636 242.308,131.254 242.312,130.867L240.148,104.311C240.162,103.302 239.977,102.3 239.605,101.362C239.232,100.424 238.679,99.57 237.977,98.847C237.276,98.124 236.439,97.547 235.514,97.149C234.59,96.751 233.597,96.54 232.591,96.527C231.586,96.515 230.589,96.701 229.656,97.076C228.723,97.45 227.873,98.006 227.154,98.71C226.435,99.414 225.861,100.254 225.465,101.181C225.069,102.108 224.859,103.104 224.847,104.113L221.768,130.601C221.762,130.988 221.833,131.373 221.976,131.733C222.118,132.093 222.33,132.421 222.599,132.699C222.868,132.977 223.189,133.199 223.543,133.352C223.898,133.505 224.279,133.587 224.665,133.592Z"
      android:fillColor="#F2CC91"/>
  <path
      android:pathData="M200.552,133.624L215.224,133.399C215.61,133.394 215.991,133.312 216.345,133.159C216.699,133.005 217.02,132.783 217.288,132.506C217.557,132.228 217.768,131.899 217.91,131.539C218.052,131.18 218.122,130.795 218.116,130.408L215.214,103.92C215.182,101.883 214.347,99.943 212.891,98.525C211.435,97.106 209.478,96.326 207.449,96.355C205.419,96.387 203.485,97.226 202.072,98.689C200.659,100.151 199.882,102.117 199.913,104.155L197.572,130.721C197.585,131.503 197.905,132.247 198.464,132.791C199.023,133.335 199.774,133.635 200.552,133.624Z"
      android:fillColor="#F2CC91"/>
  <path
      android:pathData="M201.414,51.496C201.414,51.496 202.798,53.428 202.974,53.736C203.151,54.044 203.37,54.67 203.557,55.005C203.744,55.339 205.117,57.698 205.221,57.917C205.565,58.836 205.97,59.731 206.433,60.596C206.766,61.044 207.031,61.222 207.239,61.217C207.356,61.218 207.469,61.179 207.562,61.107C207.671,61.431 207.814,61.743 207.988,62.036C208.064,62.12 208.158,62.184 208.262,62.226C208.367,62.268 208.479,62.285 208.591,62.277C208.687,62.27 208.777,62.232 208.848,62.169C208.92,62.106 208.969,62.021 208.987,61.927C208.922,61.501 208.816,61.083 208.669,60.679C208.669,60.679 208.389,59.113 208.321,58.951C208.253,58.789 207.853,57.427 207.853,57.427C207.853,57.427 208.607,59.108 208.675,59.296C208.742,59.484 209.564,61.989 209.684,62.177C209.748,62.278 209.841,62.358 209.95,62.405C210.06,62.453 210.181,62.468 210.298,62.446C210.416,62.425 210.524,62.369 210.61,62.286C210.696,62.203 210.756,62.096 210.781,61.979C210.807,61.739 210.152,59.061 210.152,59.061C210.152,59.061 210.885,60.627 210.989,60.825C211.029,60.927 211.097,61.015 211.184,61.081C211.271,61.146 211.375,61.186 211.483,61.196C211.587,61.193 211.687,61.159 211.771,61.099C211.856,61.038 211.92,60.954 211.956,60.857C211.956,60.726 211.572,58.701 211.572,58.701C211.572,58.701 211.275,57.991 211.051,57.625C210.928,57.394 210.793,57.169 210.646,56.952C210.646,56.952 210.464,55.245 210.225,55.005C209.907,54.691 208.784,53.684 208.331,53.355C207.879,53.026 205.986,51.47 205.986,51.47L204.529,50.155L201.414,51.496Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M231.897,71.752C231.897,71.752 230.207,72.842 229.453,73.318C228.698,73.793 228.079,74.67 227.533,75.009C226.987,75.348 226.233,75.531 226.348,75.745C226.47,75.949 226.652,76.108 226.87,76.202C227.087,76.296 227.328,76.319 227.559,76.267C228.21,76.22 228.912,75.536 229.057,75.641C229.406,75.896 227.913,77.943 227.648,78.669C227.346,79.493 226.779,80.694 226.987,80.877C227.362,81.195 227.669,80.877 227.799,80.684C227.929,80.49 228.428,79.613 228.548,79.384C228.766,78.982 229.182,77.891 229.427,78.026C229.562,78.105 229.333,78.684 229.14,79.243C228.948,79.801 228.912,79.838 228.761,80.36C228.526,81.083 228.332,81.818 228.178,82.563C228.23,82.902 228.485,83.121 228.808,82.84C229.262,82.194 229.631,81.492 229.905,80.751C229.957,80.548 230.529,79.076 230.628,78.752C230.727,78.428 231.07,78.783 230.971,79.107C230.924,79.253 230.727,79.88 230.628,80.344C230.529,80.809 230.389,81.341 230.352,81.514C230.087,82.798 230.841,82.307 231.106,81.947C231.205,81.806 231.783,80.506 231.783,80.506C231.783,80.506 232.433,78.789 232.667,78.836C232.901,78.882 232.693,79.232 232.594,79.561C232.495,79.89 232.36,80.72 232.266,80.96C232.173,81.2 232.604,81.404 232.901,81.106C233.515,80.496 234.139,78.329 234.243,77.932C234.518,76.5 234.881,75.086 235.33,73.699C236.046,72.281 236.918,70.948 237.93,69.726C238.315,69.381 237.472,67.935 236.401,67.507C236.097,67.347 235.762,67.254 235.42,67.235C235.077,67.216 234.734,67.272 234.414,67.398C234.243,67.455 233.827,68.348 233.052,69.799C232.706,70.472 232.32,71.124 231.897,71.752Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M191.757,38.511L191.656,38.856C190.879,41.53 192.407,44.33 195.071,45.111L210.707,49.694C213.371,50.475 216.16,48.941 216.938,46.267L217.039,45.921C217.817,43.248 216.288,40.448 213.624,39.667L197.988,35.084C195.325,34.303 192.535,35.837 191.757,38.511Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M209.722,52.501L203.521,56.782C203.196,57.007 202.795,57.094 202.406,57.024C202.017,56.955 201.671,56.734 201.443,56.411L192.486,43.339C191.694,42.184 191.392,40.76 191.646,39.381C191.9,38.002 192.69,36.78 193.841,35.986C194.992,35.191 196.411,34.887 197.785,35.143C199.159,35.398 200.376,36.19 201.168,37.346L210.125,50.417C210.345,50.748 210.426,51.152 210.35,51.542C210.275,51.932 210.049,52.277 209.722,52.501Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M236.692,41.084C235.439,38.706 232.503,37.797 230.134,39.054C227.764,40.311 226.859,43.258 228.111,45.636L235.884,60.396C237.136,62.774 240.072,63.683 242.442,62.426C244.811,61.169 245.717,58.222 244.464,55.844L236.692,41.084Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M230.677,63.885L215.958,63.483C215.839,63.486 215.722,63.448 215.627,63.374C215.532,63.301 215.466,63.197 215.438,63.081L210.352,41.928C212.243,40.281 214.439,39.025 216.815,38.232C219.191,37.44 221.699,37.125 224.197,37.308C233.47,38.106 236.268,42.632 236.268,42.632L231.187,63.483C231.16,63.598 231.094,63.7 231.002,63.773C230.909,63.846 230.795,63.885 230.677,63.885Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M219.354,37.845C219.354,37.845 213.597,38.472 210.512,40.361C209.677,40.839 209.042,41.605 208.729,42.518L219.302,42.105L219.354,37.845Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M225.037,37.454C225.037,37.454 230.826,37.287 234.128,38.738C235.03,39.092 235.77,39.766 236.209,40.633L225.677,41.677L225.037,37.454Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M236.77,74.483L230.468,71.583C230.133,71.429 229.873,71.147 229.745,70.801C229.616,70.454 229.631,70.071 229.784,69.735L235.853,56.447C236.39,55.273 237.369,54.361 238.575,53.911C239.782,53.462 241.117,53.512 242.286,54.05C243.456,54.588 244.365,55.571 244.813,56.782C245.261,57.993 245.212,59.333 244.675,60.507L238.606,73.795C238.453,74.131 238.172,74.392 237.827,74.52C237.482,74.649 237.1,74.635 236.765,74.481L236.77,74.483Z"
      android:fillColor="#EC966C"/>
  <path
      android:pathData="M221.877,20.153C221.877,20.153 217.851,20.153 216.405,25.306C216.104,26.381 215.053,27.571 214.871,29.174C214.554,31.956 215.558,31.513 215.199,32.781C214.996,33.554 214.075,33.883 213.805,35.449C213.586,36.791 214.289,37.673 215.682,38.414C216.723,38.936 217.695,39.046 219.505,38.487C220.467,38.189 220.852,37.615 222.511,37.741C225.304,37.96 225.923,38.785 225.923,38.785C225.923,38.785 231.873,38.263 231.837,30.698C231.837,26.658 229.288,23.061 229.288,23.061L221.877,20.153Z"
      android:fillColor="#E07E53"/>
  <path
      android:pathData="M222.18,31.842L223.911,31.801C226.567,31.737 228.669,29.524 228.606,26.858L228.557,24.827C228.494,22.161 226.289,20.052 223.633,20.115L221.901,20.157C219.245,20.221 217.143,22.434 217.207,25.1L217.255,27.13C217.319,29.796 219.524,31.906 222.18,31.842Z"
      android:fillColor="#E07E53"/>
  <path
      android:pathData="M217.364,31.808C217.432,34.633 219.766,36.868 222.579,36.801C225.392,36.733 227.617,34.389 227.55,31.564L227.446,27.185C227.378,24.361 225.044,22.125 222.231,22.193C219.418,22.26 217.193,24.605 217.26,27.43L217.364,31.808Z"
      android:fillColor="#FACA9F"/>
  <path
      android:pathData="M217.364,31.808C217.432,34.633 219.766,36.868 222.579,36.801C225.392,36.733 227.617,34.389 227.55,31.564L227.446,27.185C227.378,24.361 225.044,22.125 222.231,22.193C219.418,22.26 217.193,24.605 217.26,27.43L217.364,31.808Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M220.428,38.334C220.457,39.544 221.458,40.502 222.664,40.473C223.87,40.444 224.824,39.439 224.795,38.229L224.751,36.355C224.722,35.145 223.721,34.187 222.515,34.216C221.309,34.245 220.354,35.25 220.383,36.46L220.428,38.334Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M221.643,21.771C221.643,21.771 223.286,22.158 225.85,25.123C227.514,27.049 227.608,30.625 227.494,33.23C227.416,35.151 225.122,35.731 225.158,37.407C225.216,40.064 230.703,40.017 232.924,39.698C234.484,39.479 240.127,38.022 239.456,34.274C239.087,32.186 237.578,32.917 236.881,32.124C236.081,31.215 237.084,30.135 236.315,29.07C234.999,27.253 233.667,28.61 233.116,26.814C232.632,25.248 231.795,24.935 231.036,24.512C229.402,23.599 229.392,20.179 223.822,20.111C222.678,20.101 221.643,21.771 221.643,21.771Z"
      android:fillColor="#E07E53"/>
  <path
      android:pathData="M228.098,32.28C229.384,32.28 230.428,31.233 230.428,29.941C230.428,28.65 229.384,27.603 228.098,27.603C226.811,27.603 225.768,28.65 225.768,29.941C225.768,31.233 226.811,32.28 228.098,32.28Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M225.533,29.142L220.163,28.617L217.298,29.356V32.641L218.468,35.234H226.193L225.694,32.641L225.533,29.142Z"
      android:fillColor="#FFB441"/>
  <path
      android:pathData="M164.444,132.088L165.213,132.045C166.28,131.985 167.096,131.068 167.037,129.998L166.747,124.775C166.687,123.704 165.774,122.884 164.707,122.944L163.939,122.987C162.872,123.047 162.055,123.963 162.115,125.034L162.405,130.257C162.464,131.328 163.377,132.147 164.444,132.088Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M132.996,129.014L133.719,129.28C134.722,129.649 135.834,129.133 136.202,128.126L137.997,123.215C138.365,122.208 137.85,121.093 136.847,120.723L136.124,120.457C135.121,120.087 134.01,120.604 133.642,121.611L131.846,126.522C131.478,127.529 131.993,128.644 132.996,129.014Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M177.192,136.99H162.1V129.207H167.186C167.124,130.036 167.241,130.87 167.529,131.65C167.817,132.43 170.27,133.139 170.856,133.727C171.698,134.573 174.976,134.662 175.86,135.231C176.323,135.528 177.192,136.99 177.192,136.99Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M141.004,138.371L128.9,132.563L131.974,125.417L136.655,127.437C136.271,128.175 136.05,128.987 136.006,129.818C135.962,130.65 137.096,132.481 137.4,133.255C137.842,134.367 139.881,135.343 140.484,136.226C140.786,136.706 141.004,138.371 141.004,138.371Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M168.986,124.948L159.812,125.574C159.055,125.626 158.308,125.373 157.737,124.873C157.165,124.372 156.815,123.664 156.764,122.904L155.016,97.112C154.882,95.131 155.538,93.178 156.838,91.682C158.139,90.186 159.978,89.27 161.952,89.136C163.925,89.001 165.871,89.659 167.361,90.964C168.852,92.269 169.764,94.116 169.899,96.096L171.646,121.888C171.697,122.648 171.446,123.397 170.947,123.971C170.448,124.545 169.743,124.896 168.986,124.948Z"
      android:fillColor="#0072CE"/>
  <path
      android:pathData="M139.984,124.261L131.314,121.188C130.598,120.934 130.013,120.406 129.685,119.719C129.358,119.032 129.316,118.242 129.569,117.524L138.145,93.148C138.804,91.276 140.176,89.743 141.961,88.887C143.746,88.031 145.796,87.921 147.661,88.582C149.526,89.243 151.053,90.621 151.907,92.412C152.76,94.204 152.869,96.262 152.21,98.134L143.634,122.51C143.382,123.228 142.855,123.816 142.171,124.144C141.486,124.473 140.7,124.515 139.984,124.261Z"
      android:fillColor="#0072CE"/>
  <path
      android:pathData="M152.837,67.04L166.635,65.899C166.89,65.878 167.142,65.959 167.336,66.125C167.531,66.29 167.652,66.527 167.673,66.782L169.9,93.914C170.063,95.893 169.435,97.856 168.156,99.37C166.877,100.885 165.051,101.827 163.08,101.99C161.109,102.151 159.155,101.521 157.648,100.237C156.14,98.953 155.202,97.121 155.039,95.143L152.741,67.142C152.739,67.115 152.747,67.087 152.765,67.066C152.783,67.045 152.809,67.032 152.836,67.03L152.837,67.04Z"
      android:fillColor="#0072CE"/>
  <path
      android:pathData="M140.059,65.184L153.87,66.161C154.124,66.179 154.361,66.298 154.529,66.491C154.696,66.684 154.78,66.937 154.762,67.192L152.854,94.375C152.714,96.351 151.799,98.191 150.311,99.491C148.822,100.791 146.88,101.447 144.911,101.313C143.934,101.244 142.98,100.982 142.104,100.543C141.228,100.104 140.446,99.496 139.804,98.754C139.162,98.011 138.672,97.149 138.361,96.217C138.051,95.285 137.927,94.3 137.996,93.319L139.963,65.287C139.963,65.261 139.973,65.236 139.991,65.217C140.009,65.198 140.033,65.186 140.059,65.184Z"
      android:fillColor="#0072CE"/>
  <path
      android:pathData="M155.15,20.153H149.19C148.466,20.153 147.879,20.742 147.879,21.468V22.664C147.879,23.39 148.466,23.979 149.19,23.979H155.15C155.874,23.979 156.461,23.39 156.461,22.664V21.468C156.461,20.742 155.874,20.153 155.15,20.153Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M154.697,22.366C154.697,22.366 161.615,22.637 165.437,24.642C166.472,25.142 167.291,26.003 167.741,27.064L155.098,27.44L154.697,22.366Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M148.666,22.366C148.666,22.366 141.749,22.637 137.926,24.642C136.891,25.142 136.074,26.003 135.627,27.064L148.271,27.44L148.666,22.366Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M147.289,23.157L157.049,22.788C159.741,22.686 162.364,23.662 164.339,25.5C166.314,27.339 167.481,29.89 167.583,32.592L168.847,66.234C168.861,66.612 168.801,66.99 168.67,67.344C168.539,67.699 168.339,68.025 168.083,68.302C167.827,68.58 167.518,68.804 167.176,68.962C166.833,69.12 166.463,69.208 166.086,69.223L141.763,70.143C141.002,70.172 140.261,69.896 139.702,69.377C139.144,68.857 138.814,68.136 138.786,67.372L137.522,33.735C137.42,31.033 138.392,28.401 140.224,26.419C142.056,24.436 144.597,23.265 147.289,23.163L147.289,23.157Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M155.931,23.163C153.064,22.63 150.31,24.53 149.778,27.408C149.247,30.285 151.14,33.05 154.007,33.583L180.886,38.583C183.752,39.117 186.507,37.217 187.038,34.339C187.569,31.462 185.676,28.697 182.81,28.164L155.931,23.163Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M127.623,53.402L127.628,53.405C130.457,54.906 133.962,53.82 135.458,50.981L144.744,33.346C146.24,30.506 145.159,26.988 142.33,25.487L142.325,25.484C139.496,23.983 135.991,25.068 134.495,27.908L125.208,45.543C123.713,48.383 124.794,51.901 127.623,53.402Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M152.024,0.078L150.032,0.106C146.97,0.149 144.523,2.675 144.566,5.748L144.598,8.086C144.641,11.159 147.158,13.616 150.219,13.573L152.211,13.545C155.273,13.502 157.72,10.976 157.677,7.903L157.645,5.564C157.602,2.491 155.085,0.035 152.024,0.078Z"
      android:fillColor="#352A1E"/>
  <path
      android:pathData="M157.689,8.247C157.643,4.992 154.979,2.39 151.738,2.436C148.497,2.481 145.906,5.156 145.951,8.411L146.021,13.459C146.067,16.713 148.731,19.315 151.972,19.27C155.213,19.224 157.804,16.549 157.759,13.294L157.689,8.247Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M145.32,14.311C146.803,14.311 148.004,13.105 148.004,11.617C148.004,10.13 146.803,8.924 145.32,8.924C143.838,8.924 142.637,10.13 142.637,11.617C142.637,13.105 143.838,14.311 145.32,14.311Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M157.689,8.247C157.643,4.992 154.979,2.39 151.738,2.436C148.497,2.481 145.906,5.156 145.951,8.411L146.021,13.459C146.067,16.713 148.731,19.315 151.972,19.27C155.213,19.224 157.804,16.549 157.759,13.294L157.689,8.247Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M145.644,8.918L146.336,10.26L147.948,5.52C147.948,5.52 152.993,6.459 155.328,5.415C157.663,4.371 156.987,4.371 156.987,4.371L153.924,1.051L148.9,1.792L146.263,4.862L145.301,8.24L145.644,8.918Z"
      android:fillColor="#352A1E"/>
  <path
      android:pathData="M154.474,18.784C154.455,17.389 153.313,16.273 151.925,16.293C150.536,16.312 149.426,17.459 149.445,18.854L149.475,21.015C149.495,22.411 150.636,23.526 152.025,23.507C153.414,23.487 154.524,22.34 154.504,20.945L154.474,18.784Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M176.876,46.014C176.876,46.014 175.207,48.546 174.968,48.953C174.728,49.361 174.51,50.17 174.286,50.608C174.063,51.047 172.398,54.127 172.299,54.414C171.908,55.607 171.435,56.773 170.885,57.901C170.479,58.486 170.146,58.726 169.881,58.731C169.732,58.736 169.586,58.692 169.465,58.606C169.335,59.027 169.161,59.433 168.945,59.817C168.852,59.927 168.735,60.015 168.604,60.073C168.472,60.131 168.329,60.157 168.185,60.151C168.062,60.153 167.942,60.111 167.847,60.033C167.752,59.954 167.688,59.845 167.665,59.723C167.73,59.178 167.845,58.639 168.009,58.115C168.009,58.115 168.295,56.132 168.373,55.891C168.451,55.651 168.893,53.913 168.893,53.913C168.893,53.913 168.019,56.1 167.941,56.346C167.863,56.591 166.937,59.833 166.786,60.078C166.702,60.206 166.585,60.309 166.448,60.376C166.311,60.443 166.158,60.472 166.006,60.459C165.861,60.427 165.727,60.357 165.618,60.256C165.508,60.155 165.427,60.027 165.382,59.885C165.33,59.577 166.037,56.121 166.037,56.121C166.037,56.121 165.179,58.141 165.054,58.418C165.013,58.555 164.933,58.677 164.824,58.77C164.715,58.862 164.582,58.921 164.441,58.94C164.308,58.942 164.177,58.904 164.066,58.83C163.954,58.757 163.868,58.651 163.817,58.528C163.78,58.361 164.207,55.756 164.207,55.756C164.207,55.756 164.55,54.832 164.784,54.357C165.018,53.882 165.268,53.469 165.268,53.469C165.268,53.469 165.419,51.282 165.715,50.968C166.105,50.546 167.489,49.204 168.05,48.76C168.612,48.317 170.958,46.234 170.958,46.234L172.768,44.448L176.876,46.014Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M140.333,64.286C140.333,64.286 142.351,65.586 143.256,66.118C144.161,66.651 144.895,67.737 145.545,68.138C146.195,68.54 147.105,68.749 146.965,69.021C146.751,69.449 146.294,69.704 145.519,69.647C144.744,69.59 143.901,68.775 143.73,68.901C143.314,69.209 145.097,71.652 145.415,72.518C145.774,73.5 146.455,74.941 146.2,75.155C145.753,75.536 145.389,75.155 145.228,74.925C145.066,74.695 144.484,73.646 144.333,73.359C144.078,72.879 143.579,71.568 143.293,71.741C143.126,71.829 143.407,72.524 143.636,73.192C143.865,73.86 143.906,73.902 144.083,74.523C144.365,75.38 144.599,76.251 144.785,77.133C144.723,77.54 144.421,77.801 144.031,77.467C143.641,77.133 142.783,75.233 142.721,74.993C142.658,74.753 141.977,72.988 141.857,72.607C141.738,72.226 141.337,72.644 141.446,73.025C141.504,73.207 141.738,73.949 141.857,74.507C141.992,75.149 142.143,75.698 142.185,75.906C142.502,77.441 141.602,76.851 141.285,76.428C141.166,76.261 140.474,74.706 140.474,74.706C140.474,74.706 139.704,72.654 139.434,72.712C139.163,72.769 139.402,73.187 139.517,73.573C139.631,73.959 139.798,74.967 139.912,75.249C140.027,75.531 139.506,75.771 139.153,75.426C138.419,74.695 137.67,72.111 137.551,71.631C137.431,71.151 136.812,67.904 136.251,66.572C135.39,64.879 134.343,63.287 133.13,61.827C132.672,61.415 133.65,59.687 134.956,59.18C136.261,58.674 136.838,58.867 137.332,59.044C137.535,59.118 138.035,60.188 138.96,61.916C139.371,62.732 139.829,63.524 140.333,64.286Z"
      android:fillColor="#755036"/>
  <path
      android:pathData="M127.931,43.16C129.327,42.522 130.918,42.465 132.355,43.003C133.793,43.541 134.959,44.629 135.598,46.029L142.844,61.893C143.027,62.293 143.044,62.75 142.891,63.162C142.738,63.575 142.429,63.91 142.03,64.094L134.518,67.551C134.119,67.734 133.664,67.751 133.253,67.598C132.841,67.445 132.508,67.134 132.325,66.734L125.079,50.87C124.438,49.468 124.379,47.868 124.914,46.422C125.449,44.976 126.534,43.802 127.931,43.16Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M176.127,50.33L169.649,46.455C169.305,46.249 169.057,45.915 168.959,45.526C168.86,45.137 168.92,44.724 169.125,44.379L177.232,30.724C177.949,29.517 179.114,28.645 180.471,28.3C181.828,27.955 183.266,28.165 184.469,28.884C185.672,29.604 186.541,30.773 186.884,32.136C187.228,33.498 187.018,34.941 186.302,36.149L178.184,49.822C177.979,50.167 177.647,50.416 177.259,50.515C176.871,50.613 176.46,50.553 176.116,50.348L176.127,50.33Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M148.664,11.367L154.264,10.576L157.839,11.367V14.536L156.721,17.129H148.664L149.168,14.536L148.664,11.367Z"
      android:fillColor="#89CCCC"/>
  <path
      android:pathData="M184.5,15L186.372,22.695"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#0072CE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M206.954,27.68L199.293,29.56"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#0072CE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.268,17.151L194.17,23.917"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#0072CE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M76.177,136.899C76.177,136.899 74.923,134.785 74.71,134.472C74.497,134.158 73.987,133.704 73.748,133.386C73.508,133.067 71.844,130.775 71.667,130.593C70.937,129.887 70.256,129.132 69.629,128.332C69.342,127.81 69.28,127.502 69.374,127.288C69.423,127.176 69.507,127.082 69.613,127.022C69.35,126.785 69.113,126.521 68.906,126.234C68.855,126.129 68.828,126.014 68.828,125.897C68.828,125.78 68.855,125.665 68.906,125.56C68.95,125.465 69.027,125.389 69.122,125.346C69.218,125.303 69.325,125.296 69.426,125.325C69.797,125.564 70.145,125.837 70.466,126.14C70.466,126.14 71.808,127.048 71.953,127.184C72.099,127.32 73.207,128.259 73.207,128.259C73.207,128.259 71.927,126.85 71.777,126.693C71.626,126.537 69.592,124.735 69.462,124.542C69.39,124.44 69.351,124.319 69.349,124.194C69.347,124.069 69.383,123.946 69.451,123.842C69.52,123.738 69.618,123.657 69.733,123.609C69.848,123.562 69.975,123.551 70.097,123.577C70.341,123.644 72.604,125.383 72.604,125.383C72.604,125.383 71.438,124.041 71.283,123.853C71.202,123.773 71.146,123.672 71.119,123.561C71.092,123.451 71.097,123.335 71.132,123.227C71.178,123.129 71.253,123.048 71.345,122.992C71.437,122.936 71.544,122.909 71.652,122.914C71.787,122.945 73.535,124.172 73.535,124.172C73.535,124.172 74.086,124.751 74.351,125.085C74.616,125.419 74.824,125.753 74.824,125.753C74.824,125.753 76.385,126.63 76.489,126.959C76.66,127.393 77.149,128.88 77.279,129.444C77.409,130.008 78.096,132.467 78.096,132.467L78.741,134.398L76.177,136.899Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M82.199,191.588L82.251,164.75C82.252,164.373 82.326,164.001 82.471,163.654C82.615,163.307 82.826,162.992 83.091,162.726C83.357,162.461 83.672,162.251 84.019,162.108C84.366,161.965 84.737,161.893 85.112,161.894L104.74,161.936"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.149,183.459C82.149,183.459 79.07,183.125 78.092,184.102C77.115,185.078 72.543,198.426 72.543,198.426"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.15,190.987C79.086,190.987 76.6,194.281 76.59,198.353C76.579,202.425 79.055,205.74 82.113,205.745C85.172,205.751 87.668,202.457 87.673,198.379C87.678,194.302 85.208,190.993 82.15,190.987ZM82.613,203.85C81.203,203.85 80.064,201.392 80.075,198.364C80.085,195.336 81.229,192.882 82.633,192.888C84.038,192.893 85.182,195.346 85.172,198.374C85.161,201.402 84.022,203.856 82.613,203.85Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M118.582,186.076C118.603,176.884 113.024,169.42 106.122,169.404C99.22,169.389 93.607,176.827 93.586,186.019C93.566,195.21 99.144,202.674 106.047,202.69C112.949,202.705 118.561,195.267 118.582,186.076Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.81"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M108.882,186.053C108.887,183.998 107.638,182.328 106.092,182.325C104.547,182.321 103.29,183.985 103.286,186.041C103.281,188.096 104.53,189.766 106.075,189.769C107.621,189.773 108.877,188.109 108.882,186.053Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M106.115,167.115C98.267,167.115 91.88,175.556 91.859,186.007C91.839,196.458 98.184,204.947 106.032,204.947C113.88,204.947 120.267,196.505 120.288,186.054C120.309,175.603 113.979,167.13 106.115,167.115ZM106.037,202.681C99.136,202.681 93.555,195.2 93.555,186.012C93.555,176.824 99.188,169.38 106.089,169.396C112.991,169.411 118.572,176.877 118.572,186.065C118.572,195.252 112.939,202.697 106.037,202.681Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M106.109,169.396C99.207,169.396 93.595,176.819 93.574,186.013C93.553,195.206 99.134,202.666 106.057,202.681C112.979,202.697 118.57,195.258 118.591,186.065C118.612,176.872 113.01,169.412 106.109,169.396ZM106.041,200.128C100.195,200.128 95.473,193.796 95.488,186.033C95.504,178.271 100.258,171.938 106.103,171.97C111.949,172.001 116.672,178.302 116.656,186.065C116.641,193.827 111.897,200.144 106.041,200.128Z"
      android:fillColor="#E6EAEB"/>
  <path
      android:pathData="M121.046,170.174H86.075C84.561,170.174 83.334,171.406 83.334,172.925V183.622C83.334,185.141 84.561,186.373 86.075,186.373H121.046C122.56,186.373 123.787,185.141 123.787,183.622V172.925C123.787,171.406 122.56,170.174 121.046,170.174Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M103.992,186.837C104.281,186.838 104.567,186.781 104.835,186.671C105.102,186.561 105.345,186.399 105.549,186.194C105.754,185.989 105.917,185.746 106.028,185.479C106.139,185.211 106.197,184.924 106.197,184.634V172.857"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.164,152.445L106,152.409C104.609,152.405 103.48,153.534 103.477,154.929L103.429,175.941C103.426,177.337 104.551,178.471 105.941,178.474L122.105,178.511C123.496,178.514 124.625,177.385 124.628,175.99L124.676,154.978C124.679,153.582 123.555,152.449 122.164,152.445Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M122.736,154.387V147.935C122.737,147.612 122.801,147.294 122.924,146.996C123.048,146.699 123.228,146.429 123.456,146.201C123.683,145.974 123.953,145.794 124.25,145.671C124.547,145.548 124.865,145.486 125.186,145.486H129.446"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.865,154.35V147.898C105.866,147.576 105.93,147.257 106.053,146.96C106.177,146.662 106.357,146.392 106.585,146.165C106.812,145.937 107.082,145.757 107.379,145.634C107.676,145.512 107.994,145.449 108.315,145.45H112.574"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.867,168.843H84.125C82.942,168.843 81.982,169.805 81.982,170.993V176.015C81.982,177.203 82.942,178.166 84.125,178.166H122.867C124.051,178.166 125.01,177.203 125.01,176.015V170.993C125.01,169.805 124.051,168.843 122.867,168.843Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M135.518,186.117C135.539,176.926 129.96,169.462 123.058,169.446C116.155,169.431 110.543,176.869 110.522,186.061C110.501,195.252 116.08,202.716 122.982,202.732C129.885,202.747 135.497,195.309 135.518,186.117Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.81"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.818,186.095C125.822,184.04 124.573,182.37 123.028,182.367C121.482,182.363 120.226,184.027 120.221,186.083C120.217,188.138 121.466,189.808 123.011,189.811C124.556,189.815 125.813,188.151 125.818,186.095Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M123.051,167.151C115.203,167.151 108.821,175.593 108.795,186.044C108.769,196.495 115.119,204.983 122.968,205.004C130.816,205.025 137.203,196.563 137.229,186.106C137.255,175.65 130.904,167.167 123.051,167.151ZM122.973,202.718C116.071,202.718 110.491,195.237 110.491,186.049C110.491,176.861 116.144,169.448 123.046,169.448C129.947,169.448 135.528,176.924 135.528,186.117C135.528,195.31 129.875,202.733 122.973,202.718Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M123.042,169.448C116.141,169.448 110.529,176.866 110.508,186.059C110.487,195.252 116.068,202.712 122.99,202.728C129.913,202.744 135.509,195.305 135.525,186.117C135.54,176.929 129.949,169.448 123.042,169.448ZM122.975,200.175C117.134,200.175 112.406,193.843 112.422,186.08C112.437,178.317 117.196,171.985 123.037,172.011C128.878,172.037 133.611,178.344 133.59,186.106C133.569,193.869 128.821,200.18 122.975,200.165V200.175Z"
      android:fillColor="#E6EAEB"/>
  <path
      android:pathData="M73.153,180.704L72.325,180.62C71.188,180.506 70.173,181.339 70.059,182.481L69.502,188.07C69.388,189.212 70.217,190.23 71.355,190.344L72.183,190.428C73.32,190.542 74.335,189.709 74.449,188.567L75.007,182.978C75.121,181.836 74.291,180.818 73.153,180.704Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M80.603,182.131L79.786,181.85C78.658,181.462 77.431,182.066 77.045,183.197L75.159,188.724C74.772,189.856 75.373,191.088 76.501,191.475L77.318,191.756C78.445,192.144 79.673,191.541 80.059,190.409L81.945,184.883C82.332,183.751 81.73,182.519 80.603,182.131Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M61.5,195.231L74.45,195.806L74.82,187.453L69.369,187.213C69.397,188.104 69.233,188.991 68.888,189.812C68.544,190.634 68.026,191.371 67.372,191.974C66.425,192.84 64.007,192.825 63.014,193.399C62.488,193.707 61.5,195.231 61.5,195.231Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M65.365,194.073L78.368,197.727L80.713,189.374L75.247,187.808C75.064,188.719 74.687,189.579 74.142,190.331C73.597,191.082 72.897,191.707 72.09,192.162C70.93,192.814 68.481,192.225 67.336,192.564C66.743,192.767 65.365,194.073 65.365,194.073Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M70.627,161.306C70.627,159.859 71.2,158.472 72.219,157.449C73.238,156.426 74.62,155.851 76.062,155.851H98.27C98.456,155.851 98.635,155.925 98.767,156.057C98.898,156.189 98.972,156.369 98.972,156.556V166.683C98.972,166.704 98.964,166.724 98.949,166.739C98.935,166.753 98.915,166.761 98.894,166.761H76.062C74.62,166.761 73.238,166.187 72.219,165.164C71.2,164.141 70.627,162.753 70.627,161.306Z"
      android:fillColor="#E69C78"/>
  <path
      android:pathData="M75.732,156.169C77.148,156.327 78.444,157.043 79.334,158.16C80.224,159.277 80.635,160.703 80.478,162.124L78.429,180.631C78.369,181.179 78.093,181.681 77.664,182.026C77.235,182.37 76.687,182.53 76.141,182.469L69.566,181.735C69.02,181.675 68.52,181.398 68.176,180.968C67.833,180.537 67.674,179.987 67.735,179.438L69.784,160.931C69.862,160.226 70.078,159.543 70.419,158.922C70.76,158.301 71.221,157.753 71.773,157.311C72.326,156.869 72.96,156.54 73.639,156.344C74.318,156.148 75.03,156.089 75.732,156.169Z"
      android:fillColor="#E69C78"/>
  <path
      android:pathData="M82.856,163.856C82.859,162.409 83.435,161.023 84.457,160.002C85.478,158.982 86.862,158.41 88.303,158.413L110.512,158.464C110.698,158.464 110.876,158.539 111.008,158.671C111.139,158.804 111.213,158.983 111.212,159.17L111.189,169.298C111.189,169.319 111.181,169.338 111.166,169.353C111.152,169.368 111.132,169.376 111.111,169.376L88.279,169.324C86.837,169.321 85.456,168.743 84.439,167.717C83.422,166.692 82.853,165.303 82.856,163.856Z"
      android:fillColor="#E69C78"/>
  <path
      android:pathData="M89.227,158.853C89.922,159.101 90.561,159.485 91.108,159.981C91.655,160.477 92.1,161.077 92.416,161.746C92.732,162.415 92.914,163.14 92.951,163.879C92.989,164.619 92.881,165.358 92.633,166.056L86.12,184.403C85.929,184.943 85.531,185.385 85.015,185.631C84.499,185.876 83.907,185.906 83.369,185.714L76.853,183.384C76.315,183.191 75.876,182.792 75.631,182.275C75.386,181.757 75.356,181.162 75.548,180.622L82.058,162.28C82.557,160.872 83.592,159.72 84.936,159.077C86.28,158.434 87.823,158.354 89.227,158.853Z"
      android:fillColor="#E69C78"/>
  <path
      android:pathData="M94.736,157.713H117.584V162.834C117.584,164.533 116.912,166.162 115.715,167.363C114.518,168.564 112.895,169.239 111.203,169.239H101.113C99.421,169.238 97.799,168.562 96.604,167.361C95.408,166.16 94.736,164.532 94.736,162.834V157.713Z"
      android:fillColor="#E69C78"/>
  <path
      android:pathData="M99.744,191.629L99.801,164.791C99.802,164.415 99.877,164.043 100.021,163.695C100.165,163.348 100.376,163.032 100.641,162.766C100.907,162.501 101.222,162.29 101.569,162.147C101.915,162.003 102.287,161.93 102.662,161.931L122.29,161.978"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.693,183.501C99.693,183.501 96.614,183.167 95.636,184.144C94.658,185.12 90.092,198.468 90.092,198.468"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.691,191.029C96.627,191.029 94.141,194.318 94.131,198.395C94.12,202.472 96.596,205.777 99.66,205.787C102.723,205.798 105.209,202.493 105.214,198.421C105.219,194.349 102.749,191.035 99.691,191.029ZM100.154,203.892C98.744,203.892 97.61,201.428 97.616,198.4C97.621,195.373 98.77,192.919 100.18,192.924C101.589,192.93 102.723,195.383 102.718,198.411C102.713,201.439 101.563,203.903 100.154,203.903V203.892Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M90.627,200.802L68.564,200.755L63.16,197.481L85.223,197.534L90.627,200.802Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M85.162,195.805L63.131,195.755L63.127,197.493L85.158,197.543L85.162,195.805Z"
      android:fillColor="#E6EAEB"/>
  <path
      android:pathData="M90.628,200.802L90.685,198.954L85.172,195.795V197.534L90.628,200.802Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M96.532,157.451L93.779,151.419C93.475,150.753 92.691,150.461 92.027,150.766L89.474,151.94C88.811,152.244 88.519,153.031 88.823,153.697L91.576,159.73C91.88,160.395 92.664,160.688 93.327,160.383L95.881,159.209C96.544,158.904 96.835,158.117 96.532,157.451Z"
      android:fillColor="#1D1D1B"/>
  <path
      android:pathData="M97.122,147.441C96.332,148.576 95.125,149.35 93.767,149.592C92.409,149.833 91.01,149.524 89.88,148.731L74.45,137.911C74.217,137.747 74.058,137.498 74.009,137.217C73.959,136.936 74.022,136.647 74.185,136.413L78.814,129.763C79.006,129.487 79.299,129.299 79.629,129.24C79.959,129.182 80.299,129.257 80.574,129.45L95.833,140.15C96.396,140.543 96.877,141.043 97.246,141.622C97.616,142.202 97.868,142.849 97.988,143.527C98.108,144.204 98.093,144.899 97.944,145.571C97.796,146.243 97.516,146.878 97.122,147.441Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M104.606,133.954C105.877,131.358 104.81,128.22 102.225,126.945C99.639,125.67 96.513,126.74 95.242,129.335L88.769,142.557C87.498,145.152 88.564,148.29 91.15,149.565C93.736,150.841 96.862,149.771 98.133,147.175L104.606,133.954Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M109.198,124.845C109.198,124.845 100.548,125.811 97.818,126.933C96.666,127.392 95.71,128.239 95.113,129.329L108.563,130.253L109.198,124.845Z"
      android:fillColor="#005EB8"/>
  <path
      android:pathData="M109.902,125.137C109.902,125.137 117.912,126.912 121.001,128.071C122.218,128.591 123.188,129.564 123.706,130.786L110.121,130.561L109.902,125.137Z"
      android:fillColor="#6E9FCE"/>
  <path
      android:pathData="M117.099,158.485L96.389,158.553C96.219,158.541 96.062,158.463 95.95,158.334C95.838,158.206 95.781,158.039 95.791,157.869L94.615,131.919C94.64,130.461 95.145,129.053 96.051,127.914C96.957,126.776 98.213,125.97 99.624,125.623L106.697,124.459L112.73,125.675C114.146,126.021 115.406,126.831 116.313,127.975C117.22,129.12 117.721,130.535 117.739,131.997L117.682,157.807C117.69,157.973 117.635,158.137 117.526,158.263C117.418,158.39 117.265,158.469 117.099,158.485Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M124.478,133.182C124.478,130.29 122.143,127.946 119.261,127.946C116.38,127.946 114.045,130.29 114.045,133.182V147.914C114.045,150.806 116.38,153.15 119.261,153.15C122.143,153.15 124.478,150.806 124.478,147.914V133.182Z"
      android:fillColor="#65ABE3"/>
  <path
      android:pathData="M104.94,106.234C103.291,106.36 101.642,106.485 99.432,110.599C98.47,112.394 97.747,115.725 97.606,117.312C97.466,118.899 96.197,125.257 96.842,126.296C97.617,127.534 98.402,125.67 98.402,125.67C98.402,125.748 98.017,127.847 99.562,127.847C100.722,127.847 100.722,125.983 100.722,125.983C100.722,125.983 100.67,127.549 101.882,127.549C103.811,127.549 103.442,125.612 103.442,125.612C104.105,126.191 104.903,126.591 105.761,126.777C108.029,127.393 109.803,127.09 111.555,124.835C113.308,122.579 113.579,118.372 112.715,115.918C111.826,113.386 109.074,106.49 108.066,106.25C107.03,106.09 105.977,106.085 104.94,106.234Z"
      android:fillColor="#352A1E"/>
  <path
      android:pathData="M104.217,126.328C104.217,127.864 105.457,129.11 106.986,129.11C108.516,129.11 109.756,127.864 109.756,126.328V121.974C109.756,120.437 108.516,119.191 106.986,119.191C105.457,119.191 104.217,120.437 104.217,121.974V126.328Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M106.977,124.861H106.982C110.306,124.861 113,122.157 113,118.821V113.637C113,110.301 110.306,107.597 106.982,107.597H106.977C103.654,107.597 100.96,110.301 100.96,113.637V118.821C100.96,122.157 103.654,124.861 106.977,124.861Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M105.918,107.038C106.726,107.697 107.428,108.477 107.998,109.351C109.039,110.917 113.501,115.527 113.501,116.659C113.501,117.792 112.622,120.314 112.622,120.314C112.622,120.314 109.408,126.578 110.77,127.502C110.903,127.611 111.059,127.688 111.226,127.725C111.393,127.762 111.566,127.759 111.732,127.717C111.898,127.674 112.051,127.592 112.179,127.479C112.308,127.366 112.408,127.223 112.471,127.064C112.471,127.064 112.315,128.28 113.475,128.28C114.635,128.28 115.035,126.714 115.035,126.714C115.086,126.867 115.168,127.009 115.275,127.129C115.382,127.249 115.513,127.346 115.66,127.414C115.806,127.482 115.965,127.518 116.126,127.522C116.287,127.525 116.447,127.495 116.596,127.434C118.073,126.886 118.073,125.842 118.109,125.163C118.244,122.553 118.629,118.565 117.625,114.723C116.622,110.88 113.168,106.636 110.765,106.198C106.5,105.456 105.918,107.038 105.918,107.038Z"
      android:fillColor="#352A1E"/>
  <path
      android:pathData="M113.687,119.682C115.206,119.682 116.438,118.445 116.438,116.92C116.438,115.395 115.206,114.159 113.687,114.159C112.167,114.159 110.936,115.395 110.936,116.92C110.936,118.445 112.167,119.682 113.687,119.682Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M103.228,159.007C103.228,159.007 100.539,159.556 100.196,159.597C99.853,159.639 99.281,159.879 98.922,159.947C98.563,160.015 96.02,160.433 95.801,160.506C94.927,160.813 94.034,161.062 93.128,161.252C92.608,161.278 92.316,161.195 92.192,161.038C92.123,160.952 92.082,160.846 92.077,160.735C91.777,160.854 91.465,160.941 91.146,160.996C91.043,160.988 90.943,160.956 90.854,160.905C90.764,160.854 90.686,160.783 90.626,160.699C90.564,160.626 90.53,160.533 90.53,160.438C90.53,160.342 90.564,160.25 90.626,160.177C90.973,159.968 91.339,159.793 91.718,159.655C91.718,159.655 93.003,158.924 93.175,158.861C93.346,158.799 94.563,158.271 94.563,158.271C94.563,158.271 92.894,158.746 92.717,158.793C92.54,158.84 90.231,159.785 90.023,159.811C89.911,159.827 89.796,159.808 89.695,159.758C89.593,159.707 89.509,159.628 89.453,159.529C89.397,159.43 89.372,159.316 89.381,159.203C89.39,159.09 89.432,158.981 89.503,158.893C89.659,158.726 91.994,157.582 91.994,157.582L90.21,158.042C90.112,158.074 90.008,158.079 89.907,158.055C89.807,158.031 89.716,157.979 89.643,157.906C89.581,157.829 89.543,157.735 89.536,157.636C89.529,157.537 89.551,157.438 89.602,157.353C89.68,157.259 91.391,156.308 91.391,156.308C91.391,156.308 92.082,156.089 92.467,156.011C92.852,155.933 93.201,155.896 93.201,155.896C93.201,155.896 94.543,154.993 94.86,155.024C95.281,155.061 96.685,155.27 97.2,155.395C97.715,155.52 99.983,155.953 99.983,155.953L101.814,156.214L103.228,159.007Z"
      android:fillColor="#977051"/>
  <path
      android:pathData="M124.036,145.893C124.594,147.159 124.627,148.596 124.128,149.887C123.63,151.178 122.641,152.218 121.379,152.777L104.16,160.407C104.031,160.464 103.893,160.495 103.752,160.498C103.611,160.501 103.471,160.477 103.34,160.426C103.209,160.375 103.089,160.298 102.987,160.201C102.886,160.103 102.804,159.986 102.747,159.857L99.483,152.436C99.348,152.128 99.34,151.779 99.461,151.465C99.582,151.151 99.822,150.899 100.129,150.763L117.157,143.217C117.784,142.937 118.459,142.785 119.145,142.768C119.83,142.751 120.512,142.87 121.151,143.119C121.791,143.367 122.375,143.741 122.87,144.217C123.365,144.693 123.761,145.262 124.036,145.893Z"
      android:fillColor="#65ABE3"/>
</vector>
