<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="25dp"
    android:viewportWidth="15"
    android:viewportHeight="25">
  <path
      android:pathData="M9.6136,14.4018V3.7735C9.6136,1.8366 8.0628,0.2633 6.1621,0.2633C4.2613,0.2633 2.7174,1.8366 2.7174,3.7735V14.3948C1.3244,15.4856 0.5078,17.1708 0.5078,18.9748C0.5078,20.9047 1.4479,22.6947 3.0193,23.7645C3.9662,24.4078 5.0436,24.7365 6.1552,24.7365C6.5258,24.7365 6.8963,24.7015 7.2737,24.6246C8.7559,24.3239 10.0322,23.4569 10.8762,22.1703C11.7202,20.8837 12.0153,19.3524 11.7202,17.842C11.4458,16.4645 10.7047,15.2549 9.6136,14.4018ZM9.7303,21.3941C9.0921,22.3661 8.1246,23.0233 7.0061,23.2541C5.8807,23.4848 4.7416,23.2471 3.7878,22.6038C2.5938,21.7927 1.8802,20.4362 1.8802,18.9748C1.8802,17.5134 2.5938,16.1569 3.781,15.3458L4.0829,15.136V3.7735C4.0897,2.6127 5.023,1.6618 6.1621,1.6618C7.3011,1.6618 8.2344,2.6127 8.2344,3.7735V15.129L8.5363,15.3388C9.4901,15.9891 10.1351,16.975 10.3616,18.1147C10.588,19.2615 10.3616,20.4292 9.7303,21.3941Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.8055,11.6821H11.7057C11.3283,11.6821 11.0195,11.9968 11.0195,12.3814C11.0195,12.7659 11.3283,13.0806 11.7057,13.0806H13.8055C14.1829,13.0806 14.4917,12.7659 14.4917,12.3814C14.4917,11.9968 14.1829,11.6821 13.8055,11.6821Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.8055,8.8853H11.7057C11.3283,8.8853 11.0195,9.1999 11.0195,9.5845C11.0195,9.9691 11.3283,10.2837 11.7057,10.2837H13.8055C14.1829,10.2837 14.4917,9.9691 14.4917,9.5845C14.4917,9.1999 14.1829,8.8853 13.8055,8.8853Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M13.8055,6.0884H11.7057C11.3283,6.0884 11.0195,6.403 11.0195,6.7876C11.0195,7.1722 11.3283,7.4868 11.7057,7.4868H13.8055C14.1829,7.4868 14.4917,7.1722 14.4917,6.7876C14.4917,6.403 14.1829,6.0884 13.8055,6.0884Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M11.7057,4.6898H13.8055C14.1829,4.6898 14.4917,4.3752 14.4917,3.9906C14.4917,3.606 14.1829,3.2914 13.8055,3.2914H11.7057C11.3283,3.2914 11.0195,3.606 11.0195,3.9906C11.0195,4.3752 11.3283,4.6898 11.7057,4.6898Z"
      android:fillColor="?colorOnPrimary"/>
  <path
      android:pathData="M8.3429,18.5135C8.1851,17.7093 7.6018,17.073 6.847,16.8213V3.9624C6.847,3.5778 6.5382,3.2632 6.1608,3.2632C5.7834,3.2632 5.4746,3.5778 5.4746,3.9624V16.8213C4.6306,17.101 4.013,17.8702 3.9512,18.8071C3.9512,18.8631 3.9375,18.919 3.9375,18.975C3.9375,19.0169 3.9444,19.0519 3.9512,19.0868C4.0061,20.2825 4.9736,21.2405 6.1608,21.2405C6.1676,21.2405 6.1814,21.2405 6.1882,21.2405C7.2518,21.2265 8.137,20.4573 8.3429,19.4295C8.3703,19.2826 8.3909,19.1288 8.3909,18.975C8.3909,18.8141 8.3772,18.6603 8.3429,18.5135Z"
      android:fillColor="?colorOnPrimary"/>
</vector>
