<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149dp"
    android:height="156dp"
    android:viewportWidth="149"
    android:viewportHeight="156">
  <group>
    <clip-path
        android:pathData="M15.314,135.727C13.324,132.741 5.86,129.756 0.885,97.913C-4.09,66.07 12.329,27.758 39.694,14.822C67.059,1.886 99.897,-5.08 120.794,4.374C141.691,13.827 149.583,52.611 148.657,78.508C147.662,106.371 129.75,140.702 91.937,150.156C54.123,159.609 36.708,155.131 28.25,148.165C19.792,141.2 15.314,135.727 15.314,135.727Z"/>
    <path
        android:pathData="M15.314,136.132C13.324,133.147 5.86,130.161 0.885,98.318C-4.09,66.475 12.329,28.164 39.694,15.227C67.059,2.291 99.897,-4.674 120.794,4.779C141.691,14.232 149.583,53.016 148.657,78.914C147.662,106.777 129.75,141.107 91.937,150.561C54.123,160.014 36.708,155.536 28.25,148.571C19.792,141.605 15.314,136.132 15.314,136.132Z"
        android:fillColor="#D5E6F3"/>
    <path
        android:pathData="M17.375,133.164L25.988,121.547C27.57,119.417 29.635,115.576 29.759,114.268C29.883,112.959 29.654,103.988 29.963,102.67C30.271,101.351 69.702,62.129 70.588,61.154C71.474,60.179 74.071,58.463 75.593,59.413C77.345,60.527 76.489,64.169 75.887,65.582C75.285,66.995 70.951,72.145 70.951,72.145C70.951,72.145 73.633,71.837 74.956,72.145C76.28,72.453 75.091,84.658 75.091,84.658L75.588,98.839L65.702,111.277C65.702,111.277 58.194,122.84 54.179,124.885C50.164,126.93 48.706,128.134 48.706,128.134L34.824,142.991L17.375,133.164Z"
        android:fillColor="#755036"/>
    <path
        android:pathData="M41.994,54.186L38.805,54.314C38.574,54.323 38.394,54.518 38.403,54.749L38.615,60.028C38.624,60.258 38.818,60.438 39.049,60.429L42.238,60.301C42.469,60.292 42.649,60.097 42.64,59.867L42.429,54.588C42.419,54.357 42.225,54.177 41.994,54.186Z"
        android:fillColor="#435664"/>
    <path
        android:pathData="M71.175,53.055L67.988,53.179C67.757,53.188 67.578,53.382 67.587,53.613L67.792,58.888C67.801,59.118 67.995,59.298 68.226,59.289L71.413,59.165C71.643,59.156 71.823,58.962 71.814,58.731L71.609,53.456C71.6,53.225 71.406,53.046 71.175,53.055Z"
        android:fillColor="#435664"/>
    <path
        android:pathData="M42.179,61.301L38.992,61.426C38.761,61.435 38.582,61.629 38.59,61.86L38.796,67.134C38.805,67.365 38.999,67.545 39.23,67.536L42.417,67.412C42.647,67.403 42.827,67.209 42.818,66.978L42.613,61.703C42.604,61.472 42.409,61.293 42.179,61.301Z"
        android:fillColor="#435664"/>
    <path
        android:pathData="M66.507,36.711L42.235,37.656C40.019,37.742 38.293,39.609 38.379,41.825L40.789,103.727C40.876,105.943 42.742,107.67 44.958,107.583L69.23,106.638C71.446,106.552 73.172,104.686 73.086,102.47L70.675,40.567C70.589,38.351 68.723,36.625 66.507,36.711Z"
        android:fillColor="#1B2A36"/>
    <path
        android:pathData="M65.631,40.692L43.412,41.557C41.383,41.636 39.802,43.345 39.881,45.374L42.088,102.052C42.167,104.081 43.876,105.662 45.906,105.583L68.124,104.718C70.153,104.639 71.734,102.93 71.655,100.901L69.448,44.223C69.369,42.194 67.66,40.613 65.631,40.692Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M55.977,39.486C56.238,39.486 56.449,39.274 56.449,39.013C56.449,38.752 56.238,38.541 55.977,38.541C55.715,38.541 55.504,38.752 55.504,39.013C55.504,39.274 55.715,39.486 55.977,39.486Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.455,38.605L52.894,38.665C52.633,38.675 52.43,38.894 52.44,39.154C52.45,39.413 52.67,39.615 52.931,39.605L54.492,39.544C54.753,39.534 54.956,39.315 54.946,39.056C54.936,38.797 54.716,38.594 54.455,38.605Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M77.866,98.296C76.662,99.714 75.528,101.192 73.772,102.058C72.015,102.923 70.951,102.555 70.438,101.595C69.721,100.242 70.587,98.794 70.587,98.794C70.013,98.55 69.502,98.177 69.095,97.704C68.309,96.774 68.731,95.465 69.129,94.351C69.811,92.445 73.05,88.047 73.05,88.047L74.921,83.36C75.069,83.174 75.27,83.038 75.498,82.969C75.726,82.901 75.968,82.904 76.195,82.977C76.936,83.265 78.926,84.385 79.349,86.46C79.772,88.534 79.593,91.619 78.434,92.808C78.888,93.536 79.201,94.343 79.354,95.187C79.518,96.465 78.414,97.63 77.866,98.296Z"
        android:fillColor="#755036"/>
    <path
        android:pathData="M69.303,82.285C69.571,83.116 70.298,84.206 72.169,84.604C73.945,84.977 75.388,83.499 75.975,82.803C76.939,81.576 77.789,80.264 78.512,78.882C78.882,78.214 79.08,77.465 79.09,76.702C79.099,75.939 78.92,75.185 78.567,74.508C77.572,72.613 74.92,72.105 74.587,72.125C74.253,72.145 73.437,73.573 72.074,75.494C70.711,77.414 68.75,80.603 69.303,82.285Z"
        android:fillColor="#755036"/>
    <path
        android:pathData="M30.079,109.227C29.845,108.307 27.969,97.784 28.223,94.629C28.496,91.355 31.527,86.713 31.661,85.584C31.795,84.454 32.517,79.424 33.049,78.568C34.767,75.702 36.323,72.742 37.711,69.702C37.975,68.986 40.517,69.259 41.517,70.906C42.517,72.553 42.975,75.135 43.299,78.867C43.637,82.847 40.398,87.032 40.398,87.032C40.398,87.032 44.617,99.167 43.383,107.556C42.681,112.606 37.726,117.92 36.208,117.422L30.079,109.227Z"
        android:fillColor="#755036"/>
    <path
        android:pathData="M44.914,151.833C46.15,150.251 46.782,148.282 46.7,146.276C46.617,144.271 45.823,142.361 44.461,140.886C41.526,137.693 38.367,134.714 35.008,131.97C28.54,126.786 21.375,123.965 16.539,122.517C14.932,122.034 13.218,122.039 11.615,122.533C10.011,123.026 8.59,123.985 7.533,125.288L-14.667,152.494C-15.373,153.372 -15.897,154.381 -16.207,155.464C-16.518,156.547 -16.609,157.68 -16.476,158.799C-16.342,159.917 -15.987,160.997 -15.43,161.976C-14.873,162.955 -14.127,163.813 -13.234,164.5L10.2,182.452C11.966,183.799 14.191,184.398 16.395,184.118C18.598,183.839 20.603,182.704 21.977,180.959L44.914,151.833Z"
        android:fillColor="#D17FF1"/>
    <path
        android:pathData="M63.975,69.518L54.104,79.389L49.621,74.901"
        android:strokeLineJoin="round"
        android:strokeWidth="5.91"
        android:fillColor="#00000000"
        android:strokeColor="#27C998"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M105.079,65.358C108.283,65.358 110.88,62.761 110.88,59.557C110.88,56.353 108.283,53.756 105.079,53.756C101.875,53.756 99.277,56.353 99.277,59.557C99.277,62.761 101.875,65.358 105.079,65.358Z"
        android:fillColor="#FFBC57"/>
    <path
        android:pathData="M110.867,22.395V29.406"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#0B6FB4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M127.576,38.028H120.57"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#0B6FB4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M122.292,27.142L117.336,32.097"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#0B6FB4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M115.825,43.785C115.879,42.34 115.641,40.899 115.125,39.549C114.609,38.198 113.826,36.965 112.823,35.924C111.82,34.883 110.618,34.055 109.287,33.489C107.957,32.924 106.526,32.632 105.08,32.632C103.634,32.632 102.204,32.924 100.873,33.489C99.543,34.055 98.34,34.883 97.337,35.924C96.334,36.965 95.551,38.198 95.035,39.549C94.52,40.899 94.282,42.34 94.336,43.785C94.336,56.328 88.957,59.91 88.957,59.91H121.203C121.203,59.91 115.825,56.328 115.825,43.785Z"
        android:fillColor="#FFBC57"/>
  </group>
</vector>
