<!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="184dp"
        android:height="184dp"
        android:viewportWidth="184"
        android:viewportHeight="184">
    <path
        android:pathData="M151.584,32.094C111.299,59.946 91.314,18 91.314,18C91.314,18 71.329,59.946 31.043,32.094C31.043,32.094 3.682,116.667 91.314,166C183.408,119.987 151.584,32.094 151.584,32.094Z"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M92.192,85.378C102.081,85.378 110.097,77.361 110.097,67.472C110.097,57.583 102.081,49.566 92.192,49.566C82.303,49.566 74.286,57.583 74.286,67.472C74.286,77.361 82.303,85.378 92.192,85.378Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.85714"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M67.124,115.187C67.124,98.704 78.342,85.38 92.192,85.38C106.043,85.38 117.26,98.756 117.26,115.187"
        android:strokeLineJoin="round"
        android:strokeWidth="2.85714"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M127.633,92.216C135.544,92.216 141.957,85.803 141.957,77.892C141.957,69.981 135.544,63.567 127.633,63.567C119.722,63.567 113.309,69.981 113.309,77.892C113.309,85.803 119.722,92.216 127.633,92.216Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.85714"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M114.477,98.077C117.99,94.432 122.586,92.214 127.632,92.214C137.201,92.214 145.233,100.218 147.223,110.903"
        android:strokeLineJoin="round"
        android:strokeWidth="2.85714"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M56.435,92.219C64.346,92.219 70.759,85.806 70.759,77.895C70.759,69.984 64.346,63.57 56.435,63.57C48.524,63.57 42.11,69.984 42.11,77.895C42.11,85.806 48.524,92.219 56.435,92.219Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.85714"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
    <path
        android:pathData="M69.861,98.31C66.32,94.529 61.637,92.217 56.486,92.217C47.534,92.217 39.928,99.222 37.354,108.874"
        android:strokeLineJoin="round"
        android:strokeWidth="2.85714"
        android:fillColor="@color/transparent"
        android:strokeColor="?colorPrimary"
        android:strokeLineCap="round" />
</vector>
