<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M25.4545,72.7273H10.9091C9.9447,72.7273 9.0197,72.3442 8.3378,71.6622C7.6558,70.9803 7.2727,70.0553 7.2727,69.0909V54.5455C7.2727,53.581 6.8896,52.6561 6.2077,51.9742C5.5257,51.2922 4.6008,50.9091 3.6364,50.9091C2.6719,50.9091 1.747,51.2922 1.0651,51.9742C0.3831,52.6561 0,53.581 0,54.5455V69.0909C0,71.9842 1.1494,74.7589 3.1952,76.8048C5.241,78.8507 8.0158,80 10.9091,80H25.4545C26.419,80 27.3439,79.6169 28.0258,78.9349C28.7078,78.253 29.0909,77.3281 29.0909,76.3636C29.0909,75.3992 28.7078,74.4743 28.0258,73.7923C27.3439,73.1104 26.419,72.7273 25.4545,72.7273ZM76.3636,50.9091C75.3992,50.9091 74.4743,51.2922 73.7923,51.9742C73.1104,52.6561 72.7273,53.581 72.7273,54.5455V69.0909C72.7273,70.0553 72.3442,70.9803 71.6622,71.6622C70.9803,72.3442 70.0553,72.7273 69.0909,72.7273H54.5455C53.581,72.7273 52.6561,73.1104 51.9742,73.7923C51.2922,74.4743 50.9091,75.3992 50.9091,76.3636C50.9091,77.3281 51.2922,78.253 51.9742,78.9349C52.6561,79.6169 53.581,80 54.5455,80H69.0909C71.9842,80 74.7589,78.8507 76.8048,76.8048C78.8507,74.7589 80,71.9842 80,69.0909V54.5455C80,53.581 79.6169,52.6561 78.9349,51.9742C78.253,51.2922 77.3281,50.9091 76.3636,50.9091ZM69.0909,0H54.5455C53.581,0 52.6561,0.3831 51.9742,1.0651C51.2922,1.747 50.9091,2.6719 50.9091,3.6364C50.9091,4.6008 51.2922,5.5257 51.9742,6.2077C52.6561,6.8896 53.581,7.2727 54.5455,7.2727H69.0909C70.0553,7.2727 70.9803,7.6558 71.6622,8.3378C72.3442,9.0197 72.7273,9.9447 72.7273,10.9091V25.4545C72.7273,26.419 73.1104,27.3439 73.7923,28.0258C74.4743,28.7078 75.3992,29.0909 76.3636,29.0909C77.3281,29.0909 78.253,28.7078 78.9349,28.0258C79.6169,27.3439 80,26.419 80,25.4545V10.9091C80,8.0158 78.8507,5.241 76.8048,3.1952C74.7589,1.1494 71.9842,0 69.0909,0ZM3.6364,29.0909C4.6008,29.0909 5.5257,28.7078 6.2077,28.0258C6.8896,27.3439 7.2727,26.419 7.2727,25.4545V10.9091C7.2727,9.9447 7.6558,9.0197 8.3378,8.3378C9.0197,7.6558 9.9447,7.2727 10.9091,7.2727H25.4545C26.419,7.2727 27.3439,6.8896 28.0258,6.2077C28.7078,5.5257 29.0909,4.6008 29.0909,3.6364C29.0909,2.6719 28.7078,1.747 28.0258,1.0651C27.3439,0.3831 26.419,0 25.4545,0H10.9091C8.0158,0 5.241,1.1494 3.1952,3.1952C1.1494,5.241 0,8.0158 0,10.9091V25.4545C0,26.419 0.3831,27.3439 1.0651,28.0258C1.747,28.7078 2.6719,29.0909 3.6364,29.0909ZM32.7273,14.5455H18.1818C17.2174,14.5455 16.2925,14.9286 15.6105,15.6105C14.9286,16.2925 14.5455,17.2174 14.5455,18.1818V32.7273C14.5455,33.6917 14.9286,34.6166 15.6105,35.2986C16.2925,35.9805 17.2174,36.3636 18.1818,36.3636H32.7273C33.6917,36.3636 34.6166,35.9805 35.2986,35.2986C35.9805,34.6166 36.3636,33.6917 36.3636,32.7273V18.1818C36.3636,17.2174 35.9805,16.2925 35.2986,15.6105C34.6166,14.9286 33.6917,14.5455 32.7273,14.5455ZM29.0909,29.0909H21.8182V21.8182H29.0909V29.0909ZM47.2727,36.3636H61.8182C62.7826,36.3636 63.7075,35.9805 64.3895,35.2986C65.0714,34.6166 65.4545,33.6917 65.4545,32.7273V18.1818C65.4545,17.2174 65.0714,16.2925 64.3895,15.6105C63.7075,14.9286 62.7826,14.5455 61.8182,14.5455H47.2727C46.3083,14.5455 45.3834,14.9286 44.7014,15.6105C44.0195,16.2925 43.6364,17.2174 43.6364,18.1818V32.7273C43.6364,33.6917 44.0195,34.6166 44.7014,35.2986C45.3834,35.9805 46.3083,36.3636 47.2727,36.3636ZM50.9091,21.8182H58.1818V29.0909H50.9091V21.8182ZM32.7273,43.6364H18.1818C17.2174,43.6364 16.2925,44.0195 15.6105,44.7014C14.9286,45.3834 14.5455,46.3083 14.5455,47.2727V61.8182C14.5455,62.7826 14.9286,63.7075 15.6105,64.3895C16.2925,65.0714 17.2174,65.4545 18.1818,65.4545H32.7273C33.6917,65.4545 34.6166,65.0714 35.2986,64.3895C35.9805,63.7075 36.3636,62.7826 36.3636,61.8182V47.2727C36.3636,46.3083 35.9805,45.3834 35.2986,44.7014C34.6166,44.0195 33.6917,43.6364 32.7273,43.6364ZM29.0909,58.1818H21.8182V50.9091H29.0909V58.1818ZM47.2727,54.5455C48.2372,54.5455 49.1621,54.1623 49.844,53.4804C50.526,52.7984 50.9091,51.8735 50.9091,50.9091C51.8735,50.9091 52.7984,50.526 53.4804,49.844C54.1623,49.1621 54.5455,48.2372 54.5455,47.2727C54.5455,46.3083 54.1623,45.3834 53.4804,44.7014C52.7984,44.0195 51.8735,43.6364 50.9091,43.6364H47.2727C46.3083,43.6364 45.3834,44.0195 44.7014,44.7014C44.0195,45.3834 43.6364,46.3083 43.6364,47.2727V50.9091C43.6364,51.8735 44.0195,52.7984 44.7014,53.4804C45.3834,54.1623 46.3083,54.5455 47.2727,54.5455ZM61.8182,43.6364C60.8538,43.6364 59.9288,44.0195 59.2469,44.7014C58.5649,45.3834 58.1818,46.3083 58.1818,47.2727V58.1818C57.2174,58.1818 56.2925,58.5649 55.6105,59.2469C54.9286,59.9288 54.5455,60.8538 54.5455,61.8182C54.5455,62.7826 54.9286,63.7075 55.6105,64.3895C56.2925,65.0714 57.2174,65.4545 58.1818,65.4545H61.8182C62.7826,65.4545 63.7075,65.0714 64.3895,64.3895C65.0714,63.7075 65.4545,62.7826 65.4545,61.8182V47.2727C65.4545,46.3083 65.0714,45.3834 64.3895,44.7014C63.7075,44.0195 62.7826,43.6364 61.8182,43.6364ZM47.2727,58.1818C46.5535,58.1818 45.8505,58.3951 45.2525,58.7947C44.6545,59.1942 44.1884,59.7621 43.9132,60.4266C43.6379,61.0911 43.5659,61.8222 43.7062,62.5276C43.8465,63.233 44.1929,63.8809 44.7014,64.3895C45.21,64.898 45.8579,65.2444 46.5633,65.3847C47.2687,65.525 47.9998,65.453 48.6643,65.1777C49.3288,64.9025 49.8967,64.4364 50.2963,63.8384C50.6958,63.2404 50.9091,62.5374 50.9091,61.8182C50.9091,60.8538 50.526,59.9288 49.844,59.2469C49.1621,58.5649 48.2372,58.1818 47.2727,58.1818Z"
      android:fillColor="?android:textColorSecondary"/>
</vector>
