<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M62,100C84.091,100 102,82.091 102,60C102,37.909 84.091,20 62,20C39.909,20 22,37.909 22,60C22,82.091 39.909,100 62,100Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.6549"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.082,67.579L50.117,75.86L79.965,39.93"
      android:strokeLineJoin="round"
      android:strokeWidth="3.6549"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorSecondary"
      android:strokeLineCap="round"/>
</vector>
