<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0.6694h24v24h-24z"/>
    <path
        android:pathData="M2,10.8121C4.5587,8.2534 8.0947,6.6694 12,6.6694C15.9053,6.6694 19.44,8.2521 22,10.8108"
        android:strokeLineJoin="round"
        android:strokeWidth="1.4"
        android:fillColor="#00000000"
        android:strokeColor="#005EB8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.0019,14.8117C7.538,13.2757 9.6593,12.3264 12.002,12.3264C14.3446,12.3264 16.466,13.2757 18.002,14.8117"
        android:strokeLineJoin="round"
        android:strokeWidth="1.4"
        android:fillColor="#00000000"
        android:strokeColor="#005EB8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9.5,18.312C10.14,17.672 11.024,17.276 12,17.276C12.976,17.276 13.86,17.672 14.5,18.312"
        android:strokeLineJoin="round"
        android:strokeWidth="1.4"
        android:fillColor="#00000000"
        android:strokeColor="#005EB8"
        android:strokeLineCap="round"/>
  </group>
</vector>
