<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="25dp"
    android:viewportWidth="23"
    android:viewportHeight="25">
  <path
      android:pathData="M6.7123,5.4473C6.1821,5.4473 5.7529,5.1179 5.7529,4.7123V1.7776C5.7529,1.372 6.1821,1.0426 6.7123,1.0426C7.2424,1.0426 7.6716,1.372 7.6716,1.7776V4.7149C7.6716,5.1205 7.2424,5.4473 6.7123,5.4473Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.3099,5.4059C15.7798,5.4059 15.3506,5.0778 15.3506,4.6722V1.735C15.3506,1.3281 15.7798,1 16.3099,1C16.84,1 17.2652,1.3281 17.2652,1.735V4.6722C17.2652,5.0778 16.84,5.4059 16.3099,5.4059Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.6035,9.6942H20.2348"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.6035,13.9503H19.48"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.9263,17.9468H19.2645"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.1836,10.6255V21.5982"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.4619,10.6488V21.6228"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.7402,10.6488V19.0343"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.3161,3.2708H18.7962C19.6526,3.2708 20.474,3.5974 21.0795,4.1788C21.6851,4.7601 22.0254,5.5486 22.0254,6.3708V20.3144C22.0262,20.722 21.9434,21.1258 21.7815,21.5027C21.6196,21.8795 21.3819,22.222 21.0819,22.5106C20.782,22.7991 20.4257,23.0281 20.0335,23.1842C19.6413,23.3404 19.2208,23.4208 18.7962,23.4208H4.2784C3.4202,23.4208 2.5971,23.0935 1.9902,22.511C1.3834,21.9284 1.0425,21.1383 1.0425,20.3144V6.376C1.0425,5.9683 1.1262,5.5647 1.2889,5.1882C1.4516,4.8116 1.6901,4.4696 1.9907,4.1817C2.2912,3.8937 2.648,3.6655 3.0406,3.5101C3.4331,3.3547 3.8537,3.2751 4.2784,3.276H5.7181"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.7256,3.2708H15.3504"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@color/transparent"
      android:strokeColor="?android:textColorSecondary"
      android:strokeLineCap="round"/>
</vector>
