<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="145dp"
    android:height="82dp"
    android:viewportWidth="145"
    android:viewportHeight="82">
  <path
      android:pathData="M142.669,10.14H119.619V65.496H142.669V10.14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.008,17.562H115.428H112.809L98.315,2.282H79.193L78.495,2.893L59.286,22.102C55.881,25.507 55.881,31.008 59.286,34.413C62.692,37.818 68.192,37.818 71.597,34.413L90.806,15.204"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.194,17.562H29.774H32.394L46.887,2.282H69.79"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.008,58.86H115.428L114.096,58.86"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.282,58.86H29.862H33.093L34.577,60.519L50.786,76.728C54.191,80.133 59.692,80.133 63.097,76.728C66.502,73.323 66.708,68.028 63.303,64.623L73.693,75.013C77.098,78.418 82.599,78.418 86.004,75.013C89.409,71.608 89.409,66.107 86.004,62.702L83.646,60.17L93.6,70.124C97.005,73.529 102.506,73.529 105.911,70.124C109.316,66.718 109.316,61.218 105.911,57.813L81.918,33.819"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.983,65.496L26.033,65.496L26.033,10.14L2.983,10.14L2.983,65.496Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
</vector>
