<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M9.2863,21.2769H5.5397C4.3126,21.2769 3.3135,20.2778 3.3135,19.0507V15.3149"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.6896,15.3149V19.0724C20.6896,20.2996 19.6906,21.2878 18.4634,21.2878H14.7168"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.7168,3.9123H18.4634C19.6906,3.9123 20.6896,4.9114 20.6896,6.1386V9.8852"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.3135,9.8743V6.1386C3.3243,4.9114 4.3126,3.9232 5.5397,3.9123H9.2863"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.2032,18.0733H15.5851C15.4331,18.0733 15.3027,17.9539 15.3027,17.791V16.1837C15.3027,16.0317 15.4331,15.9014 15.5851,15.9014H17.2032C17.3552,15.9014 17.4855,16.0208 17.4855,16.1837V17.8018C17.4747,17.9539 17.3552,18.0733 17.2032,18.0733Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.3075,18.0734H7.0822C6.7781,18.0734 6.5283,17.8237 6.5283,17.5196V14.2834C6.5283,13.9793 6.7781,13.7296 7.0822,13.7296H10.3184C10.6224,13.7296 10.8722,13.9793 10.8722,14.2834V17.5196C10.8722,17.8237 10.6224,18.0734 10.3075,18.0734ZM10.3075,18.0734C10.3184,18.0734 10.3075,18.0734 10.3075,18.0734Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.3075,11.4706H7.0822C6.7781,11.4706 6.5283,11.2208 6.5283,10.9168V7.6806C6.5283,7.3765 6.7781,7.1267 7.0822,7.1267H10.3184C10.6224,7.1267 10.8722,7.3765 10.8722,7.6806V10.9168C10.8722,11.2208 10.6224,11.4706 10.3075,11.4706ZM10.3075,11.4706C10.3184,11.4706 10.3075,11.4706 10.3075,11.4706Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.9209,11.4707H13.6847C13.3806,11.4707 13.1309,11.2209 13.1309,10.9169V7.6807C13.1309,7.3766 13.3806,7.1268 13.6847,7.1268H16.9209C17.225,7.1268 17.4748,7.3766 17.4748,7.6807V10.9169C17.4748,11.2209 17.225,11.4707 16.9209,11.4707Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.5654,16.7159V14.7177C13.5654,14.4136 13.8152,14.1638 14.1193,14.1638H16.3129"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#005EB8"
      android:strokeLineCap="round"/>
</vector>
