<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="22">
  <path
      android:pathData="M11.801,11.2567V12.3845H16.093V11.2567H11.801ZM10.5544,10.7604C10.5544,10.2999 10.8981,9.9358 11.3327,9.9358H16.5614C16.949,9.9358 17.3396,10.2648 17.3396,10.7604V12.8807C17.3396,13.2915 17.0291,13.7053 16.5614,13.7053H11.3327C10.945,13.7053 10.5544,13.3763 10.5544,12.8807V10.7604Z"
      android:fillColor="?colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.0024,3.3563C0.0419,2.8675 0.4214,2.3987 0.9857,2.3987H26.9374L26.9659,2.4011C27.4399,2.4419 27.8945,2.8332 27.8945,3.4151V8.7849C27.8945,9.2948 27.5385,9.7361 27.0449,9.8183L26.6201,9.9377L26.2586,8.571L26.5207,8.4973V3.8153H1.3738V8.4533L1.6359,8.527L1.2745,9.8937L0.8496,9.7743C0.356,9.692 0,9.2507 0,8.7409V3.3856L0.0024,3.3563Z"
      android:fillColor="?colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.7534,8.4292L11.0478,11.1689L10.6926,12.4914L2.1287,10.2123V20.6306H25.7648V10.2557L17.1874,12.5479L16.8308,11.2258L27.1401,8.4708V21.1733C27.1401,21.5769 26.8192,21.9995 26.3101,21.9995H1.5835C1.178,21.9995 0.7534,21.6801 0.7534,21.1733V8.4292Z"
      android:fillColor="?colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.9189,20.5662V9.9358H4.5239V21.9983H23.3716V9.9358H21.9766V20.5662H5.9189Z"
      android:fillColor="?colorPrimary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.0476,1.0606C9.0476,0.5464 9.4384,0.1367 9.9289,0.1367H17.967C18.4576,0.1367 18.8484,0.5464 18.8484,1.0606V3.1523H17.482V1.5691H10.414V3.1523H9.0476V1.0606Z"
      android:fillColor="?colorPrimary"
      android:fillType="evenOdd"/>
</vector>
