<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="60dp"
    android:viewportWidth="76"
    android:viewportHeight="60">
  <path
      android:pathData="M14.782,16.3645C14.4145,17.2994 14.1439,18.2692 13.9745,19.2587C6.0135,21.0057 0,27.899 0,36.2229C0,45.8923 8.113,53.6072 17.9597,53.6072H52.25L47.5,48.8857H17.9597C10.5972,48.8857 4.75,43.1492 4.75,36.2229C4.75,29.7781 9.804,24.3579 16.435,23.6355L18.5535,23.3994V21.289C18.5535,20.9348 18.582,20.5713 18.639,20.1983L14.782,16.3645ZM26.8945,9.5184L23.4507,6.0954C27.753,3.2217 32.8166,1.682 38,1.6714C50.7775,1.6714 61.3843,11.1143 62.5385,23.2908C70.1005,24.3532 76,30.6468 76,38.3711C75.9919,40.9369 75.3265,43.4583 74.0667,45.6977C72.8068,47.9371 70.994,49.8207 68.799,51.1709L65.3173,47.7101C68.8655,45.949 71.25,42.3985 71.25,38.3711C71.25,32.6298 66.405,27.8517 60.2633,27.8517H57.8883V25.491C57.893,15.0094 49.058,6.3928 38,6.3928C33.8438,6.3928 30.0295,7.6204 26.8897,9.5137L26.8945,9.5184ZM64.8185,60L7.8185,3.3428L11.1815,0L68.1815,56.6572L64.8232,59.9953L64.8185,60Z"
      android:fillColor="?android:textColorSecondary"
      android:fillType="evenOdd"/>
</vector>
