<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="14dp"
    android:viewportWidth="19"
    android:viewportHeight="14">
  <path
      android:pathData="M6.9707,7.0039H18.8693"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.0001,7.0039L17.1343,5.1626"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.0001,7.0039L17.1343,8.8452"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.2292,13.0147H2.8085C1.8102,13.0147 1,12.2045 1,11.2061V2.7936C1,1.7953 1.8102,0.9851 2.8085,0.9851H11.2292C12.2276,0.9851 13.0296,1.7953 13.0296,2.7936V11.2143C13.0377,12.2045 12.2276,13.0147 11.2292,13.0147Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.4"
      android:fillColor="@color/transparent"
      android:strokeColor="?colorPrimary"
      android:strokeLineCap="round"/>
</vector>
