<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M96.038,12H72V10C71.993,4.48 67.52,0.007 62,0H58C52.48,0.007 48.007,4.48 48,10V12H23.962C20.671,12.003 18.003,14.671 18,17.962V114.038C18.003,117.329 20.671,119.997 23.962,120H96.038C99.329,119.997 101.997,117.329 102,114.038V17.962C101.997,14.671 99.329,12.003 96.038,12ZM52,10C52,6.686 54.686,4 58,4H62C65.314,4 68,6.686 68,10V12H52V10ZM75.638,16C74.793,18.391 72.536,19.992 70,20H50C47.466,19.99 45.213,18.389 44.368,16H75.638ZM98,114.038C97.999,115.121 97.121,115.999 96.038,116H23.962C22.879,115.999 22.001,115.121 22,114.038V17.962C22.001,16.879 22.879,16.001 23.962,16H40.2C41.157,20.653 45.25,23.994 50,24H70C74.75,23.994 78.843,20.653 79.8,16H96.04C97.123,16.001 98.001,16.879 98.002,17.962L98,114.038Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M67.8,35.106C67.307,34.118 66.106,33.715 65.118,34.208C64.642,34.445 64.28,34.863 64.112,35.368L60.158,47.234L57.932,39.45C57.627,38.388 56.52,37.774 55.458,38.079C54.972,38.218 54.557,38.536 54.296,38.97L51.344,43.89L49.998,31.78C49.877,30.682 48.889,29.889 47.792,30.01C47.014,30.096 46.359,30.626 46.112,31.368L39.776,50.368L35.848,41.204C35.529,40.468 34.802,39.994 34,40H26V44H32.682L38.162,56.788C38.477,57.523 39.2,58 40,58H40.084C40.914,57.965 41.636,57.422 41.898,56.634L47.018,41.274L48.018,50.222C48.14,51.32 49.128,52.111 50.226,51.989C50.846,51.921 51.399,51.567 51.72,51.032L55.35,44.984L58.084,54.552C58.325,55.395 59.087,55.983 59.964,56.002C60.838,56.012 61.62,55.46 61.904,54.634L66.376,41.214L68.216,44.896C68.554,45.571 69.244,45.999 70,46H94V42H71.236L67.8,35.106Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M94,70H26V74H94V70Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M94,78H26V82H94V78Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M94,86H26V90H94V86Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M94,94H26V98H94V94Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M94,102H26V105.999H94V102Z"
      android:fillColor="?colorPrimary"/>
</vector>
