<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="32dp"
    android:viewportWidth="80"
    android:viewportHeight="32">
  <group>
    <clip-path android:pathData="M0,0h80v31.4112h-80z" />
    <path
        android:pathData="M6.7387,6.0047H6.7797L9.7277,15.7138H14.4182L17.4072,1.6831H13.8504L11.87,11.4128H11.8311L8.9404,1.6831H4.2335L1.2219,15.7138H4.7788L6.7387,6.0047Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M36.5384,11.5133C36.5384,12.9606 34.7016,13.182 33.5289,13.182C32.2968,13.182 30.8003,12.8602 30.054,12.3763L29.1643,15.2301C30.3964,15.6134 32.0734,15.9558 33.5269,15.9558C36.7988,15.9558 40.4172,14.9492 40.4172,11.0705C40.4172,6.8084 34.9414,7.5505 34.9414,5.5619C34.9414,4.4344 36.1551,4.215 37.6496,4.215C39.0436,4.215 40.0338,4.5164 40.7595,4.8567L41.6698,2.0624C40.7206,1.6217 39.0846,1.4392 37.3462,1.4392C34.2546,1.4392 31.0606,2.5237 31.0606,6.1441C31.0627,10.1049 36.5384,9.2602 36.5384,11.5133Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M19.6459,15.7138L20.9005,9.705H25.3676L24.115,15.7138H27.8913L30.8208,1.6831H27.0446L25.9334,7.0502H21.4684L22.5775,1.6831H18.8012L15.8696,15.7138H19.6459Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M0,0V17.4338H43.2935V0H0ZM25.9334,7.0502L27.0446,1.6811H30.8208L27.8913,15.7138H24.115L25.3676,9.703H20.9005L19.6479,15.7138H15.8696L18.8012,1.6831H22.5775L21.4684,7.0522H25.9334V7.0502ZM14.4182,15.7138H9.7276L6.7796,6.0047H6.7406L4.7787,15.7138H1.2218L4.2334,1.6831H8.9404L11.831,11.4128H11.8699L13.8503,1.6831H17.4072L14.4182,15.7138ZM40.7616,4.8587C40.0338,4.5184 39.0437,4.217 37.6517,4.217C36.1572,4.217 34.9435,4.4364 34.9435,5.5639C34.9435,7.5525 40.4193,6.8103 40.4193,11.0724C40.4193,14.9512 36.8009,15.9578 33.529,15.9578C32.0755,15.9578 30.3964,15.6134 29.1664,15.232L30.0561,12.3783C30.8024,12.8622 32.2989,13.184 33.531,13.184C34.7036,13.184 36.5405,12.9626 36.5405,11.5153C36.5405,9.2622 31.0648,10.1069 31.0648,6.1502C31.0648,2.5298 34.2588,1.4453 37.3503,1.4453C39.0888,1.4453 40.7247,1.6278 41.6739,2.0685L40.7616,4.8587Z"
        android:fillColor="#005EB8" />
    <path
        android:pathData="M2.4662,24.031H0.0061V22.678H6.6483V24.031H4.1883V31.2637H2.4662V24.031Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M11.3124,30.9071C10.7097,31.2392 10.0209,31.4114 9.1352,31.4114C7.0442,31.4114 5.8264,30.206 5.8264,28.1272C5.8264,26.2944 6.7982,24.7815 8.7662,24.7815C11.1156,24.7815 11.7798,26.3929 11.7798,28.6069H7.4009C7.4747,29.6279 8.1881,30.206 9.209,30.206C10.0086,30.206 10.6974,29.9108 11.3124,29.5664V30.9071ZM10.2054,27.4753C10.1562,26.6758 9.7872,25.9869 8.8646,25.9869C7.9421,25.9869 7.4747,26.6266 7.4009,27.4753H10.2054Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M16.8351,26.2575C16.3308,26.0853 15.9618,25.9869 15.3591,25.9869C14.9163,25.9869 14.3873,26.1468 14.3873,26.6881C14.3873,27.6967 17.2533,27.0571 17.2533,29.345C17.2533,30.821 15.9372,31.4114 14.5965,31.4114C13.9691,31.4114 13.3295,31.3007 12.7268,31.1408L12.8252,29.7878C13.3418,30.0461 13.883,30.206 14.4488,30.206C14.8671,30.206 15.5313,30.0461 15.5313,29.4311C15.5313,28.1887 12.6653,29.0374 12.6653,26.7496C12.6653,25.3842 13.8584,24.7815 15.15,24.7815C15.9249,24.7815 16.4292,24.9045 16.9458,25.0152L16.8351,26.2575Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M19.0737,26.1344H17.856V24.9289H19.0737V23.662L20.722,23.1331V24.9289H22.1857V26.1344H20.722V29.0865C20.722,29.6277 20.8696,30.132 21.4969,30.132C21.7921,30.132 22.075,30.0705 22.2472,29.9598L22.2964,31.2636C21.952,31.3621 21.5707,31.4113 21.0787,31.4113C19.7871,31.4113 19.0737,30.6117 19.0737,29.3571V26.1344Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M27.0199,25.2612C27.6595,24.966 28.5205,24.7815 29.2217,24.7815C31.1528,24.7815 31.9524,25.581 31.9524,27.4507V28.2625C31.9524,28.9021 31.9647,29.3819 31.977,29.8493C31.9893,30.329 32.0139,30.7718 32.0508,31.2638H30.5993C30.5378,30.9317 30.5378,30.5135 30.5255,30.3167H30.5009C30.1196,31.0178 29.2955,31.4114 28.5451,31.4114C27.4258,31.4114 26.3311,30.7349 26.3311,29.5295C26.3311,28.5823 26.7862,28.0288 27.4135,27.7213C28.0408,27.4138 28.8526,27.3523 29.5415,27.3523H30.4517C30.4517,26.3314 29.9966,25.9869 29.0249,25.9869C28.3237,25.9869 27.6226,26.2575 27.0691,26.6758L27.0199,25.2612ZM28.951,30.206C29.4554,30.206 29.849,29.9846 30.1073,29.6402C30.3779,29.2835 30.4517,28.8283 30.4517,28.3363H29.7383C29.0002,28.3363 27.9055,28.4593 27.9055,29.4311C27.9055,29.9723 28.3606,30.206 28.951,30.206Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M33.3914,24.9291H34.9535V25.7901H34.9781C35.4947,25.0644 36.1959,24.7815 37.0569,24.7815C38.5575,24.7815 39.2095,25.8393 39.2095,27.2662V31.2638H37.5612V27.8812C37.5612,27.1063 37.5489,26.0607 36.4911,26.0607C35.2979,26.0607 35.0396,27.3523 35.0396,28.1641V31.2638H33.3914V24.9291Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M45.0031,30.5502H44.9785C44.4865,31.1653 43.81,31.4113 43.0351,31.4113C41.0916,31.4113 40.3782,29.8122 40.3782,28.0779C40.3782,26.3312 41.0916,24.7813 43.0351,24.7813C43.8592,24.7813 44.4373,25.0642 44.9293,25.667H44.9539V22.0383H46.6022V31.2637H45.0031V30.5502ZM43.4902,30.132C44.5849,30.132 44.9416,28.9758 44.9416,28.0779C44.9416,27.1922 44.5234,26.0606 43.4656,26.0606C42.3954,26.0606 42.1002,27.2291 42.1002,28.0779C42.1002,28.9512 42.4077,30.132 43.4902,30.132Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M53.4288,24.031H50.9688V22.678H57.611V24.031H55.1509V31.2637H53.4288V24.031Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M57.4656,24.9291H58.9293V26.3683H58.9539C59.0277,25.7778 59.7043,24.7815 60.6883,24.7815C60.8482,24.7815 61.0204,24.7815 61.1926,24.8307V26.4913C61.045,26.4052 60.7498,26.356 60.4546,26.356C59.1138,26.356 59.1138,28.0288 59.1138,28.939V31.2638H57.4656V24.9291Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M62.4964,25.2612C63.1361,24.966 63.9971,24.7815 64.6982,24.7815C66.6294,24.7815 67.4289,25.581 67.4289,27.4507V28.2625C67.4289,28.9021 67.4412,29.3819 67.4535,29.8493C67.4658,30.329 67.4904,30.7718 67.5273,31.2638H66.0759C66.0144,30.9317 66.0144,30.5135 66.0021,30.3167H65.9775C65.5962,31.0178 64.772,31.4114 64.0217,31.4114C62.9024,31.4114 61.8076,30.7349 61.8076,29.5295C61.8076,28.5823 62.2627,28.0288 62.8901,27.7213C63.5174,27.4138 64.3292,27.3523 65.018,27.3523H65.9283C65.9283,26.3314 65.4732,25.9869 64.5014,25.9869C63.8003,25.9869 63.0992,26.2575 62.5456,26.6758L62.4964,25.2612ZM64.4276,30.206C64.9319,30.206 65.3255,29.9846 65.5839,29.6402C65.8545,29.2835 65.9283,28.8283 65.9283,28.3363H65.2148C64.4768,28.3363 63.3821,28.4593 63.3821,29.4311C63.3821,29.9723 63.8372,30.206 64.4276,30.206Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M73.0995,26.2944C72.8043,26.1591 72.4844,26.0607 71.9801,26.0607C70.9592,26.0607 70.3073,26.8726 70.3073,28.0657C70.3073,29.2343 70.8608,30.1322 72.017,30.1322C72.4845,30.1322 73.0011,29.96 73.284,29.837L73.3578,31.2023C72.8781,31.3499 72.386,31.4114 71.7095,31.4114C69.6307,31.4114 68.5852,29.9969 68.5852,28.0657C68.5852,26.2329 69.6676,24.7815 71.648,24.7815C72.3122,24.7815 72.792,24.8553 73.2471,24.9906L73.0995,26.2944Z"
        android:fillColor="#1D1D1B" />
    <path
        android:pathData="M79.5326,30.9071C78.9299,31.2392 78.2411,31.4114 77.3554,31.4114C75.2644,31.4114 74.0466,30.206 74.0466,28.1272C74.0466,26.2944 75.0184,24.7815 76.9864,24.7815C79.3358,24.7815 80,26.3929 80,28.6069H75.6211C75.6949,29.6279 76.4083,30.206 77.4293,30.206C78.2288,30.206 78.9176,29.9108 79.5326,29.5664V30.9071ZM78.4256,27.4753C78.3764,26.6758 78.0074,25.9869 77.0848,25.9869C76.1623,25.9869 75.6949,26.6266 75.6211,27.4753H78.4256Z"
        android:fillColor="#1D1D1B" />
  </group>
</vector>
