<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187dp"
    android:height="179dp"
    android:viewportWidth="187"
    android:viewportHeight="179">
  <path
      android:pathData="M89.936,9.243C85.413,13.187 80.685,17.263 76.543,18.648C73.367,19.71 67.385,18.926 60.92,18.079C60.662,18.046 60.404,18.012 60.145,17.978L63.528,31.042L94.299,29.823L89.936,9.243ZM54.883,17.332C47.629,16.537 40.659,16.338 37.137,19.164C36.495,19.68 35.738,20.522 34.889,21.636L48.12,71.773L69.025,71.929L54.883,17.332ZM31.231,27.102C25.372,36.656 17.463,52.458 11.167,65.039C10.032,67.307 8.949,69.469 7.941,71.472L43.01,71.734L31.231,27.102ZM5.439,76.399C3.531,80.11 2.081,82.792 1.32,83.841C-0.472,86.312 1.267,89.768 4.003,93.045L48.63,93.033L44.318,76.69L5.439,76.399ZM8.88,97.989C10.774,99.683 12.531,101.072 13.559,101.884C13.778,102.058 13.965,102.205 14.112,102.323C14.913,102.966 14.46,106.678 13.381,111.743L53.481,111.411L49.936,97.978L8.88,97.989ZM9.666,126.514C10.585,123.18 11.477,119.816 12.24,116.698L54.783,116.346L68.378,167.863C66.942,168.715 65.441,169.849 63.844,171.056C60.794,173.36 57.395,175.929 53.421,177.304L50.87,175.778L56.142,150.455C56.376,149.332 55.81,148.196 54.775,147.71L9.666,126.514ZM8.313,131.339C7.008,135.924 5.747,140.176 4.818,143.31C4.445,144.567 4.126,145.644 3.878,146.491C1.32,155.241 9.504,164.967 14.632,167.022C15.687,167.445 17.239,168.192 19.14,169.108C25.706,172.271 36.445,177.444 45.327,178.211L45.535,177.213C45.476,176.701 45.575,176.167 45.852,175.689L50.917,151.358L8.313,131.339ZM73.081,166.36C73.382,166.373 73.681,166.414 73.979,166.483C78.997,167.648 90.716,168.222 98.368,166.89L93.72,164.266C93.137,163.936 92.712,163.383 92.544,162.733L80.474,116.134L59.872,116.304L73.081,166.36ZM104.5,164.677C105.893,163.402 107.159,160.337 108.686,156.637C110.833,151.436 113.498,144.983 117.76,140.496L112.539,115.869L85.557,116.092L97.052,160.472L104.5,164.677ZM122.073,137.066C124.775,135.537 127.974,134.764 131.809,135.169C142.626,136.313 149.007,127.292 153.862,115.528L117.571,115.828L122.073,137.066ZM155.775,110.566C157.207,106.622 158.523,102.502 159.819,98.447C159.872,98.28 159.926,98.113 159.979,97.947L113.783,97.96L116.524,110.891L155.775,110.566ZM161.575,93.001C162.382,90.545 163.197,88.155 164.044,85.891C165.11,83.039 166.236,80.276 167.353,77.61L140.424,77.408C140.35,77.426 140.275,77.441 140.199,77.452C139.859,77.503 139.526,77.481 139.213,77.399L109.377,77.176L112.735,93.015L161.575,93.001ZM169.444,72.68C175.461,58.542 179.916,47.583 171.21,41.229C165.83,37.303 159.399,34.785 153.145,32.442L136.131,33.116L141.955,72.474L169.444,72.68ZM141.897,27.938C139.309,26.722 136.928,25.376 134.877,23.775C134.829,23.737 134.78,23.699 134.732,23.662L135.403,28.195L141.897,27.938ZM129.024,18.767C124.109,14.133 122.085,10.948 122.085,10.948C122.085,10.948 107.244,-1.884 100.576,1.194C98.661,2.078 96.496,3.683 94.201,5.582L99.297,29.625L130.448,28.392L129.024,18.767ZM64.797,35.941L95.339,34.731L103.279,72.185L74.128,71.967L64.797,35.941ZM136.965,72.437L108.327,72.223L100.338,34.533L131.176,33.312L136.965,72.437ZM75.412,76.922L104.329,77.138L107.695,93.016L79.582,93.024L75.412,76.922ZM80.863,97.969L108.743,97.961L111.493,110.932L84.279,111.157L80.863,97.969ZM75.77,97.97L79.196,111.199L58.569,111.369L55.035,97.976L75.77,97.97ZM74.489,93.025L53.73,93.031L49.427,76.728L70.308,76.884L74.489,93.025Z"
      android:fillColor="#122B3E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165,55C177.15,55 187,45.15 187,33C187,20.85 177.15,11 165,11C152.849,11 143,20.85 143,33C143,45.15 152.849,55 165,55Z"
      android:fillColor="#5FB0EF"/>
  <path
      android:pathData="M165.239,44.499C164.575,44.5 163.937,44.237 163.466,43.768C162.995,43.299 162.728,42.661 162.725,41.995L162.652,31.899C162.65,31.568 162.712,31.24 162.837,30.933C162.961,30.627 163.144,30.347 163.376,30.112C163.608,29.876 163.884,29.688 164.188,29.56C164.492,29.431 164.818,29.364 165.148,29.361C165.812,29.361 166.449,29.624 166.921,30.093C167.393,30.562 167.661,31.199 167.667,31.865L167.735,41.961C167.738,42.292 167.675,42.62 167.551,42.928C167.428,43.235 167.244,43.514 167.012,43.75C166.78,43.986 166.504,44.173 166.2,44.302C165.896,44.43 165.569,44.497 165.239,44.499Z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M165.126,26.313C164.478,26.292 163.863,26.021 163.41,25.556C162.957,25.091 162.699,24.47 162.691,23.819C162.683,23.17 162.925,22.541 163.367,22.066C163.809,21.59 164.416,21.304 165.063,21.266H165.126C165.773,21.291 166.385,21.566 166.836,22.032C167.287,22.498 167.541,23.121 167.546,23.771C167.551,24.42 167.307,25.047 166.864,25.521C166.42,25.994 165.812,26.278 165.165,26.313H165.126Z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M84.315,144.351C112.49,144.351 135.331,121.439 135.331,93.176C135.331,64.913 112.49,42.001 84.315,42.001C56.14,42.001 33.3,64.913 33.3,93.176C33.3,121.439 56.14,144.351 84.315,144.351Z"
      android:strokeAlpha="0.25"
      android:fillColor="#32D7A6"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M84.316,126.425C102.622,126.425 117.462,111.539 117.462,93.176C117.462,74.812 102.622,59.926 84.316,59.926C66.01,59.926 51.17,74.812 51.17,93.176C51.17,111.539 66.01,126.425 84.316,126.425Z"
      android:strokeAlpha="0.4"
      android:fillColor="#32D7A6"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M83.999,108.595C92.284,108.595 98.999,101.879 98.999,93.595C98.999,85.311 92.284,78.595 83.999,78.595C75.715,78.595 68.999,85.311 68.999,93.595C68.999,101.879 75.715,108.595 83.999,108.595Z"
      android:fillColor="#32D7A6"/>
</vector>
