<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:strokeWidth="1"
      android:pathData="M14.7298,6.7298V6.7214H14.7214L9.0731,1.0731C9.0262,1.0263 8.9627,1 8.8965,1C8.8302,1 8.7667,1.0263 8.7198,1.0731L3.0714,6.7214H3.0631V6.7298L1.074,8.719C1.0387,8.7539 1.0147,8.7985 1.0049,8.8471C0.9951,8.8957 1,8.9461 1.0189,8.9919C1.0379,9.0378 1.07,9.0769 1.1113,9.1044C1.1525,9.1319 1.201,9.1466 1.2506,9.1465H2.8131C2.8794,9.1465 2.943,9.1728 2.9899,9.2197C3.0368,9.2666 3.0631,9.3301 3.0631,9.3965V18.1381C3.0631,18.2044 3.0895,18.268 3.1363,18.3149C3.1832,18.3618 3.2468,18.3881 3.3131,18.3881H6.7023C6.7686,18.3881 6.8322,18.3618 6.8791,18.3149C6.926,18.268 6.9523,18.2044 6.9523,18.1381V12.8048C6.9523,12.7385 6.9786,12.6749 7.0255,12.628C7.0724,12.5811 7.136,12.5548 7.2023,12.5548H10.5906C10.6569,12.5548 10.7205,12.5811 10.7674,12.628C10.8143,12.6749 10.8406,12.7385 10.8406,12.8048V18.1381C10.8406,18.2044 10.867,18.268 10.9138,18.3149C10.9607,18.3618 11.0243,18.3881 11.0906,18.3881H14.4798C14.5461,18.3881 14.6097,18.3618 14.6566,18.3149C14.7034,18.268 14.7298,18.2044 14.7298,18.1381V9.3965C14.7298,9.3301 14.7561,9.2666 14.803,9.2197C14.8499,9.1728 14.9135,9.1465 14.9798,9.1465H16.5423C16.5919,9.1466 16.6404,9.1319 16.6816,9.1044C16.7229,9.0769 16.755,9.0378 16.7739,8.9919C16.7929,8.9461 16.7978,8.8957 16.788,8.8471C16.7782,8.7985 16.7542,8.7539 16.719,8.719L14.7298,6.7298Z"
      android:strokeLineJoin="round"
      android:fillColor="@color/transparent"
      android:strokeColor="?attr/colorOnSurface"
      android:strokeLineCap="round"/>
</vector>
