<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="257dp"
    android:height="206dp"
    android:viewportWidth="257"
    android:viewportHeight="206">
  <group>
    <clip-path
        android:pathData="M24,31.165l129.49,-21.165l10.431,63.82l-129.49,21.165z"/>
    <path
        android:pathData="M104.696,136.428C134.835,131.501 155.274,103.076 150.347,72.937C145.421,42.799 116.996,22.36 86.857,27.286C56.718,32.212 36.28,60.638 41.206,90.776C46.132,120.915 74.558,141.354 104.696,136.428ZM98.222,98.513C106.639,97.137 112.347,89.199 110.971,80.782C109.595,72.365 101.657,66.658 93.24,68.033C84.824,69.409 79.116,77.347 80.492,85.764C81.867,94.181 89.806,99.889 98.222,98.513Z"
        android:fillColor="#F67474"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M102.831,125.02C126.67,121.124 142.836,98.64 138.939,74.802C135.043,50.963 112.559,34.797 88.721,38.694C64.882,42.59 48.716,65.073 52.613,88.912C56.509,112.75 78.993,128.917 102.831,125.02ZM97.792,94.189C104.603,93.076 109.222,86.652 108.109,79.841C106.995,73.03 100.571,68.411 93.76,69.524C86.95,70.638 82.331,77.062 83.444,83.872C84.557,90.684 90.981,95.302 97.792,94.189Z"
        android:fillColor="#FFC671"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M101.067,114.229C118.946,111.307 131.071,94.444 128.149,76.565C125.226,58.686 108.364,46.562 90.485,49.484C72.606,52.406 60.481,69.269 63.404,87.148C66.326,105.027 83.189,117.151 101.067,114.229ZM97.792,94.189C104.603,93.076 109.222,86.652 108.109,79.841C106.995,73.03 100.571,68.411 93.76,69.524C86.949,70.638 82.33,77.062 83.444,83.872C84.557,90.683 90.981,95.302 97.792,94.189Z"
        android:fillColor="#3EDBDB"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M99.354,103.747C111.444,101.771 119.642,90.369 117.666,78.279C115.69,66.189 104.288,57.991 92.198,59.967C80.109,61.943 71.91,73.345 73.886,85.435C75.862,97.524 87.265,105.723 99.354,103.747ZM97.792,94.189C104.603,93.076 109.222,86.652 108.109,79.841C106.995,73.03 100.571,68.411 93.76,69.524C86.949,70.638 82.33,77.062 83.444,83.872C84.557,90.683 90.981,95.302 97.792,94.189Z"
        android:fillColor="#006CD2"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M6.957,167.956C11.189,173.729 15.684,179.44 21.399,184.076C37.576,197.247 61.354,200.259 83.169,198.359C104.984,196.459 126.09,190.341 147.777,187.71C168.736,185.172 190.281,185.882 210.684,180.897C231.087,175.911 251.126,163.351 255.41,144.902C259.202,128.656 249.549,111.654 235.142,101.14C220.736,90.626 202.32,85.562 184.051,82.221C165.237,78.776 90.859,72.302 73.276,75.158C-10.667,88.83 -4.982,151.673 6.957,167.956Z"
      android:fillColor="#122B3E"/>
  <path
      android:pathData="M29.885,153.767L30.705,153.718C31.829,153.651 32.686,152.682 32.619,151.553L32.29,146.03C32.223,144.901 31.257,144.042 30.133,144.109L29.313,144.158C28.189,144.226 27.332,145.195 27.399,146.323L27.728,151.847C27.795,152.975 28.761,153.835 29.885,153.767Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M47.578,148.492L48.39,148.624C49.501,148.804 50.548,148.045 50.727,146.929L51.606,141.467C51.785,140.351 51.03,139.3 49.918,139.12L49.107,138.989C47.995,138.809 46.949,139.567 46.769,140.683L45.89,146.146C45.711,147.262 46.467,148.312 47.578,148.492Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M27.953,146.892L31.682,146.218C32.078,146.19 32.464,146.084 32.819,145.905C33.173,145.727 33.489,145.48 33.749,145.179C34.008,144.878 34.206,144.528 34.33,144.15C34.455,143.773 34.504,143.374 34.475,142.977L35.515,115.731C35.364,113.642 34.391,111.698 32.813,110.328C31.234,108.957 29.177,108.272 27.095,108.423C26.064,108.498 25.058,108.776 24.134,109.241C23.21,109.706 22.386,110.35 21.71,111.134C21.034,111.919 20.518,112.83 20.193,113.815C19.867,114.8 19.739,115.84 19.814,116.875L24.739,144.094C24.798,144.892 25.169,145.634 25.771,146.159C26.373,146.683 27.158,146.947 27.953,146.892Z"
      android:fillColor="#4F1566"/>
  <path
      android:pathData="M47.186,141.358L50.967,141.515C51.76,141.633 52.566,141.43 53.21,140.952C53.854,140.473 54.282,139.757 54.4,138.962L61.317,112.599C61.47,111.573 61.42,110.526 61.169,109.519C60.919,108.512 60.473,107.564 59.858,106.729C59.243,105.895 58.47,105.191 57.583,104.656C56.697,104.122 55.714,103.768 54.691,103.615C53.668,103.462 52.625,103.512 51.621,103.764C50.617,104.015 49.673,104.463 48.842,105.081C48.01,105.699 47.309,106.476 46.777,107.366C46.244,108.257 45.892,109.244 45.74,110.271L44.643,137.913C44.584,138.307 44.603,138.708 44.699,139.095C44.795,139.482 44.966,139.845 45.202,140.165C45.438,140.485 45.735,140.756 46.076,140.96C46.416,141.165 46.793,141.3 47.186,141.358Z"
      android:fillColor="#4F1566"/>
  <path
      android:pathData="M14.535,92.647C14.478,90.59 15.575,84.336 17.947,78.912C20.673,72.721 22.862,67.427 22.862,67.427L44.186,66.561C44.186,66.561 46.578,70.601 49.683,76.088C52.939,81.83 55.03,89.113 55.092,91.556C55.109,92.152 55.087,92.748 55.025,93.341C55.025,93.341 55.087,93.649 54.973,93.748C53.896,102.002 44.571,97.643 34.294,97.925C24.017,98.207 16.288,103.004 14.769,94.834C14.613,94.116 14.535,93.382 14.535,92.647Z"
      android:fillColor="#4F1566"/>
  <path
      android:pathData="M56.496,117.543C58.301,116.789 59.767,115.394 60.612,113.624C61.457,111.854 61.623,109.833 61.078,107.948L53.88,86.158C53.572,85.102 53.047,84.123 52.337,83.285C51.628,82.447 50.751,81.768 49.762,81.293C48.774,80.817 47.697,80.557 46.602,80.527C45.507,80.497 44.417,80.699 43.405,81.12L40.185,82.467C39.185,82.886 38.283,83.509 37.535,84.297C36.788,85.085 36.213,86.02 35.846,87.044C35.479,88.067 35.328,89.156 35.404,90.242C35.479,91.327 35.779,92.384 36.285,93.347L46.421,113.904C47.347,115.662 48.893,117.009 50.757,117.682C52.62,118.355 54.667,118.306 56.496,117.543Z"
      android:fillColor="#4F1566"/>
  <path
      android:pathData="M28.931,123.103C30.86,122.784 32.605,121.763 33.831,120.235C35.057,118.706 35.679,116.778 35.578,114.818L33.55,91.953C33.491,90.855 33.202,89.782 32.703,88.803C32.204,87.825 31.505,86.963 30.652,86.273C29.798,85.584 28.81,85.082 27.751,84.802C26.692,84.521 25.586,84.467 24.505,84.644L21.062,85.213C19.993,85.391 18.973,85.79 18.067,86.385C17.16,86.98 16.387,87.758 15.797,88.669C15.206,89.581 14.811,90.606 14.637,91.679C14.462,92.752 14.513,93.85 14.784,94.902L19.954,117.245C20.454,119.169 21.652,120.836 23.312,121.919C24.973,123.003 26.977,123.425 28.931,123.103Z"
      android:fillColor="#4F1566"/>
  <path
      android:pathData="M40.207,158.909L27.439,158.962L27.402,150.74H32.775C32.714,151.616 32.841,152.495 33.149,153.318C33.457,154.14 33.938,154.887 34.559,155.506C35.453,156.398 37.835,156.482 38.792,157.072C39.281,157.369 40.207,158.909 40.207,158.909Z"
      android:fillColor="#C1957F"/>
  <path
      android:pathData="M56.533,155.767L44.051,153.021L45.793,144.992L51.041,146.145C50.791,146.988 50.725,147.874 50.847,148.744C50.969,149.614 51.276,150.448 51.748,151.188C52.424,152.232 54.734,152.854 55.535,153.647C55.966,154.06 56.533,155.767 56.533,155.767Z"
      android:fillColor="#C1957F"/>
  <path
      android:pathData="M36.469,73.593L31.037,80.038C30.488,80.689 30.569,81.664 31.218,82.215L33.458,84.117C34.107,84.668 35.078,84.587 35.627,83.935L41.059,77.491C41.608,76.839 41.527,75.864 40.878,75.313L38.639,73.411C37.989,72.86 37.018,72.941 36.469,73.593Z"
      android:fillColor="#E4E4E2"/>
  <path
      android:pathData="M25.563,77.424L28.683,79.977C28.683,79.977 30.717,82.665 30.92,82.812C31.122,82.958 33.374,84.493 33.374,84.493L36.953,80.687L38.674,81.449C38.752,81.509 38.841,81.553 38.936,81.578C39.031,81.603 39.13,81.608 39.228,81.594C39.325,81.579 39.418,81.545 39.502,81.493C39.585,81.441 39.658,81.373 39.714,81.293C39.954,80.969 39.335,80.322 38.861,79.815L37.785,79.027L37.722,78.99C37.109,78.387 36.424,77.861 35.684,77.424C34.831,77.048 32.875,76.991 32.23,76.511C31.585,76.03 29.151,73.545 29.151,73.545C28.132,73.796 27.232,74.394 26.603,75.237C26.075,75.864 25.717,76.618 25.563,77.424Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M32.611,84.058L34.264,85.274C34.593,85.517 35.055,85.445 35.296,85.115L35.302,85.107C35.544,84.777 35.472,84.313 35.144,84.071L33.491,82.854C33.162,82.612 32.7,82.683 32.459,83.013L32.453,83.022C32.212,83.352 32.283,83.816 32.611,84.058Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M33.746,83.191L35.399,84.407C35.728,84.649 36.19,84.578 36.431,84.248L36.437,84.24C36.678,83.909 36.607,83.446 36.278,83.203L34.626,81.987C34.297,81.745 33.835,81.816 33.594,82.146L33.588,82.155C33.346,82.485 33.417,82.949 33.746,83.191Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M34.84,82.295L36.492,83.512C36.821,83.754 37.284,83.683 37.525,83.353L37.531,83.344C37.772,83.014 37.701,82.55 37.372,82.308L35.72,81.091C35.391,80.849 34.929,80.921 34.688,81.251L34.681,81.259C34.44,81.589 34.511,82.053 34.84,82.295Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M36.014,81.451L37.666,82.668C37.995,82.91 38.457,82.839 38.699,82.509L38.705,82.5C38.946,82.17 38.875,81.706 38.546,81.464L36.894,80.248C36.565,80.005 36.103,80.077 35.861,80.407L35.855,80.415C35.614,80.745 35.685,81.209 36.014,81.451Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M47.956,42.672C47.956,42.672 47.072,40.955 46.848,40.694C46.624,40.432 46.239,40.386 45.808,40.051C45.376,39.717 43.504,37.645 43.207,37.008C42.771,36.191 42.259,35.417 41.678,34.695C41.454,34.434 40.903,33.829 41.246,33.5C41.459,33.358 41.709,33.282 41.964,33.282C42.22,33.282 42.469,33.358 42.682,33.5C43.121,33.895 43.526,34.326 43.894,34.789C44.013,34.967 44.481,35.682 44.658,35.562C44.925,35.203 45.103,34.786 45.178,34.346C45.178,34.152 45.178,32.993 45.178,32.618C45.178,32.242 44.924,29.762 44.903,29.574C44.863,28.986 44.92,28.395 45.069,27.825C45.172,27.737 45.298,27.682 45.432,27.665C45.566,27.648 45.702,27.671 45.823,27.731C46.09,28.078 46.268,28.485 46.343,28.916L46.91,32.017C46.91,32.017 46.957,32.393 47.051,32.383C47.144,32.372 47.217,32.169 47.186,31.861C47.155,31.553 46.952,29.198 46.952,29.198C46.887,28.691 46.857,28.18 46.863,27.669C46.91,27.282 47.04,26.786 47.326,26.75C47.472,26.733 47.618,26.762 47.747,26.832C47.875,26.902 47.979,27.01 48.044,27.141C48.218,27.756 48.358,28.38 48.465,29.01L48.694,30.138L48.819,28.008C48.819,28.008 48.928,27.319 49.303,27.272C49.398,27.261 49.494,27.27 49.586,27.299C49.677,27.328 49.761,27.377 49.832,27.441C49.903,27.505 49.96,27.583 49.999,27.671C50.038,27.759 50.058,27.854 50.057,27.951C50.114,28.426 50.333,30.994 50.333,30.994C50.333,30.994 50.525,30.201 50.702,30.08C50.879,29.96 51.056,29.846 51.253,29.919C51.451,29.992 51.576,30.164 51.617,30.545C51.531,31.529 51.396,32.508 51.212,33.479C51.158,33.824 51.137,34.174 51.149,34.523C51.196,34.904 51.357,36.998 51.394,37.279C51.43,37.561 51.321,38.25 51.394,38.632C51.466,39.013 52.153,40.939 52.309,41.398C52.465,41.858 47.956,42.672 47.956,42.672Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M15.333,71.722L15.338,71.724C17.978,72.689 20.897,71.325 21.859,68.675L26.954,54.648C27.916,51.999 26.557,49.069 23.917,48.103L23.913,48.101C21.273,47.135 18.354,48.5 17.392,51.149L12.297,65.176C11.335,67.825 12.694,70.756 15.333,71.722Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M59.243,59.686L59.245,59.682C60.454,57.136 59.378,54.089 56.842,52.876L43.414,46.453C40.878,45.24 37.842,46.32 36.634,48.866L36.632,48.871C35.423,51.416 36.499,54.463 39.035,55.676L52.463,62.099C54.999,63.312 58.035,62.232 59.243,59.686Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M43.856,66.78L23.619,67.996C23.507,68.015 23.391,68.001 23.286,67.955C23.181,67.91 23.091,67.836 23.027,67.741C23.027,67.741 21.466,64.05 20.665,62.577C19.36,60.16 17.42,52.084 17.42,52.084C19.232,49.981 21.453,48.273 23.948,47.064C26.443,45.856 29.158,45.173 31.925,45.058C42.327,44.708 46.379,49.923 46.379,49.923C46.379,49.923 46.613,57.848 45.895,60.364C45.422,62.029 44.408,66.404 44.408,66.404C44.367,66.517 44.291,66.614 44.192,66.681C44.093,66.748 43.976,66.783 43.856,66.78Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M56.104,62.252C54.811,62.636 53.418,62.489 52.233,61.842C51.048,61.196 50.167,60.103 49.784,58.805L45.452,44.107C45.342,43.736 45.384,43.335 45.569,42.995C45.753,42.654 46.065,42.401 46.435,42.291L53.418,40.218C53.788,40.108 54.187,40.15 54.526,40.335C54.865,40.52 55.118,40.833 55.227,41.205L59.557,55.897C59.748,56.542 59.81,57.218 59.74,57.887C59.669,58.556 59.468,59.205 59.147,59.795C58.826,60.386 58.392,60.907 57.87,61.328C57.348,61.75 56.748,62.064 56.104,62.252Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M28.339,45.58C28.339,45.58 22.561,46.332 19.497,48.3C18.667,48.798 18.046,49.583 17.75,50.508L28.381,49.866L28.339,45.58Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M34.049,45.058C34.049,45.058 39.874,44.766 43.223,46.154C44.13,46.496 44.882,47.157 45.34,48.013L34.761,49.286L34.049,45.058Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M13.402,63.376C14.3,62.366 15.561,61.756 16.908,61.679C18.255,61.603 19.577,62.067 20.583,62.968L31.97,73.173C32.258,73.431 32.432,73.794 32.454,74.181C32.476,74.568 32.344,74.948 32.087,75.237L27.237,80.688C26.98,80.978 26.619,81.152 26.233,81.174C25.847,81.196 25.469,81.063 25.181,80.805L13.794,70.601C12.788,69.699 12.18,68.433 12.104,67.081C12.027,65.729 12.489,64.402 13.388,63.392L13.402,63.376Z"
      android:fillColor="#764C77"/>
  <path
      android:pathData="M30.652,26.107L28.509,26.259C25.223,26.492 22.747,29.355 22.979,32.654L23.156,35.164C23.388,38.463 26.24,40.948 29.527,40.715L31.669,40.563C34.956,40.33 37.432,37.467 37.2,34.168L37.023,31.659C36.791,28.36 33.938,25.874 30.652,26.107Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M29.816,28.955L29.811,28.955C26.876,29.25 24.734,31.878 25.028,34.824L25.485,39.401C25.779,42.347 28.397,44.496 31.332,44.201L31.337,44.2C34.273,43.905 36.414,41.278 36.12,38.331L35.663,33.755C35.369,30.809 32.751,28.66 29.816,28.955Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M28.844,28.941L28.839,28.942C25.949,29.534 24.083,32.366 24.673,35.267L25.589,39.774C26.179,42.675 29,44.547 31.89,43.955L31.895,43.954C34.786,43.362 36.651,40.531 36.061,37.629L35.145,33.123C34.556,30.222 31.735,28.35 28.844,28.941Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M31.069,41.501L31.064,41.502C29.807,41.629 28.889,42.754 29.015,44.016L29.211,45.98C29.337,47.242 30.459,48.163 31.716,48.037L31.721,48.036C32.979,47.91 33.896,46.784 33.77,45.522L33.574,43.558C33.449,42.296 32.327,41.375 31.069,41.501Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M24.714,40.239C26.064,40.239 27.158,39.141 27.158,37.786C27.158,36.431 26.064,35.332 24.714,35.332C23.364,35.332 22.27,36.431 22.27,37.786C22.27,39.141 23.364,40.239 24.714,40.239Z"
      android:fillColor="#DAAC6B"/>
  <path
      android:pathData="M28.629,29.407C31.218,29.407 33.315,27.301 33.315,24.704C33.315,22.106 31.218,20 28.629,20C26.041,20 23.943,22.106 23.943,24.704C23.943,27.301 26.041,29.407 28.629,29.407Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M23.287,35.766C23.511,35.515 23.708,35.447 24.254,35.604C24.801,35.761 25.295,36.831 25.295,36.831C25.295,36.831 24.91,34.836 25.378,34.487C27.077,33.27 28.47,31.672 29.445,29.82C30.823,31.021 32.491,31.84 34.282,32.195C34.991,32.285 35.709,32.271 36.414,32.153C36.414,32.153 35.047,27.507 32.482,27.653C29.918,27.799 26.881,28.489 26.366,28.515C25.851,28.541 24.946,30.66 24.946,30.66L24.067,33.27L23.287,35.766Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M231.64,129.32L230.627,129.274C229.232,129.21 228.05,130.293 227.986,131.693L227.676,138.535C227.612,139.934 228.691,141.121 230.086,141.185L231.099,141.231C232.493,141.295 233.675,140.212 233.739,138.812L234.05,131.97C234.113,130.57 233.034,129.384 231.64,129.32Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M208.563,128.221L207.551,128.152C206.158,128.057 204.953,129.113 204.858,130.511L204.395,137.344C204.3,138.742 205.352,139.953 206.745,140.048L207.757,140.117C209.15,140.212 210.356,139.156 210.45,137.758L210.913,130.924C211.008,129.526 209.956,128.316 208.563,128.221Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M218.416,147.781L234.237,147.62L234.133,137.435L227.481,137.502C227.574,138.587 227.432,139.678 227.066,140.703C226.7,141.727 226.118,142.66 225.359,143.438C224.262,144.56 221.313,144.701 220.158,145.464C219.534,145.855 218.416,147.781 218.416,147.781Z"
      android:fillColor="#7BB6E7"/>
  <path
      android:pathData="M194.945,146.377L210.761,146.57L210.886,136.385L204.213,136.307C204.282,137.393 204.115,138.481 203.726,139.496C203.336,140.512 202.732,141.431 201.956,142.19C200.838,143.287 197.889,143.365 196.698,144.101C196.105,144.477 194.945,146.377 194.945,146.377Z"
      android:fillColor="#7BB6E7"/>
  <path
      android:pathData="M204.801,84.301C204.894,82.532 206.252,77.238 208.675,72.754C210.549,69.394 212.773,66.244 215.312,63.357L230.395,63.838C232.664,66.467 234.574,69.388 236.074,72.524C238.466,77.687 239.756,84.072 239.642,86.17C239.616,86.684 239.555,87.195 239.46,87.7C239.46,87.7 239.491,87.966 239.392,88.044C237.894,95.05 230.207,90.655 221.355,90.179C212.503,89.704 205.581,93.312 204.847,86.175C204.763,85.554 204.747,84.926 204.801,84.301Z"
      android:fillColor="#F2CB91"/>
  <path
      android:pathData="M205.304,108.998L204.887,108.868C203.003,108.284 201.429,106.972 200.509,105.222C199.59,103.472 199.4,101.427 199.983,99.537L205.615,81.264C205.92,80.273 206.417,79.353 207.077,78.556C207.737,77.758 208.547,77.099 209.461,76.616C210.375,76.133 211.374,75.835 212.403,75.74C213.432,75.645 214.469,75.755 215.455,76.063L215.872,76.192C217.647,76.743 219.132,77.98 219.998,79.629C220.865,81.279 221.044,83.206 220.495,84.988L214.611,104.079C214.322,105.016 213.852,105.886 213.228,106.641C212.604,107.395 211.838,108.018 210.973,108.475C210.109,108.932 209.163,109.213 208.19,109.303C207.218,109.393 206.237,109.289 205.304,108.998Z"
      android:fillColor="#F2CB91"/>
  <path
      android:pathData="M231.257,78.005H231.694C232.728,78.002 233.753,78.203 234.709,78.598C235.666,78.993 236.535,79.574 237.268,80.307C238,81.039 238.581,81.91 238.978,82.869C239.375,83.827 239.579,84.855 239.579,85.893V105.021C239.579,106.001 239.386,106.971 239.013,107.876C238.639,108.781 238.092,109.603 237.402,110.296C236.712,110.989 235.892,111.538 234.991,111.913C234.089,112.288 233.122,112.481 232.146,112.481H231.71C229.738,112.481 227.848,111.695 226.454,110.296C225.06,108.897 224.277,106.999 224.277,105.021V85.043C224.276,83.181 225.01,81.395 226.318,80.076C227.627,78.757 229.403,78.012 231.257,78.005Z"
      android:fillColor="#F2CB91"/>
  <path
      android:pathData="M224.165,133.592L238.842,133.775C239.227,133.78 239.61,133.71 239.968,133.566C240.326,133.423 240.652,133.21 240.928,132.94C241.204,132.67 241.424,132.348 241.576,131.992C241.728,131.636 241.808,131.254 241.812,130.867L239.648,104.311C239.662,103.302 239.477,102.3 239.105,101.362C238.732,100.424 238.179,99.57 237.477,98.847C236.776,98.124 235.939,97.547 235.014,97.149C234.09,96.751 233.097,96.54 232.091,96.527C231.086,96.515 230.089,96.701 229.156,97.076C228.223,97.45 227.373,98.006 226.654,98.71C225.935,99.414 225.361,100.254 224.965,101.181C224.569,102.108 224.359,103.104 224.347,104.113L221.268,130.601C221.262,130.988 221.333,131.373 221.476,131.733C221.618,132.093 221.83,132.421 222.099,132.699C222.368,132.977 222.689,133.199 223.043,133.352C223.398,133.505 223.779,133.587 224.165,133.592Z"
      android:fillColor="#F2CB91"/>
  <path
      android:pathData="M200.052,133.624L214.724,133.399C215.11,133.394 215.491,133.312 215.845,133.159C216.199,133.005 216.52,132.783 216.788,132.506C217.057,132.228 217.268,131.899 217.41,131.539C217.552,131.18 217.622,130.795 217.616,130.408L214.714,103.92C214.682,101.883 213.847,99.943 212.391,98.525C210.935,97.106 208.978,96.326 206.949,96.355C204.919,96.387 202.985,97.226 201.572,98.689C200.159,100.151 199.382,102.117 199.413,104.155L197.072,130.721C197.085,131.503 197.405,132.247 197.964,132.791C198.523,133.335 199.274,133.635 200.052,133.624Z"
      android:fillColor="#F2CB91"/>
  <path
      android:pathData="M200.914,51.496C200.914,51.496 202.298,53.428 202.474,53.736C202.651,54.044 202.87,54.67 203.057,55.005C203.244,55.339 204.617,57.698 204.721,57.917C205.065,58.836 205.47,59.731 205.933,60.596C206.266,61.044 206.531,61.222 206.739,61.217C206.856,61.218 206.969,61.179 207.062,61.107C207.171,61.431 207.314,61.743 207.488,62.036C207.564,62.12 207.658,62.184 207.762,62.226C207.867,62.268 207.979,62.285 208.091,62.277C208.187,62.27 208.277,62.232 208.348,62.169C208.42,62.106 208.469,62.021 208.487,61.927C208.422,61.501 208.316,61.083 208.169,60.679C208.169,60.679 207.889,59.113 207.821,58.951C207.753,58.789 207.353,57.427 207.353,57.427C207.353,57.427 208.107,59.108 208.175,59.296C208.242,59.484 209.064,61.989 209.184,62.177C209.248,62.278 209.341,62.358 209.45,62.405C209.56,62.453 209.681,62.468 209.798,62.446C209.916,62.425 210.024,62.369 210.11,62.286C210.196,62.203 210.256,62.096 210.281,61.979C210.307,61.739 209.652,59.061 209.652,59.061C209.652,59.061 210.385,60.627 210.489,60.825C210.529,60.927 210.597,61.015 210.684,61.081C210.771,61.146 210.875,61.186 210.983,61.196C211.087,61.193 211.187,61.159 211.271,61.099C211.356,61.038 211.42,60.954 211.456,60.857C211.456,60.726 211.072,58.701 211.072,58.701C211.072,58.701 210.775,57.991 210.551,57.625C210.428,57.394 210.293,57.169 210.146,56.952C210.146,56.952 209.964,55.245 209.725,55.005C209.407,54.691 208.284,53.684 207.831,53.355C207.379,53.026 205.486,51.47 205.486,51.47L204.029,50.155L200.914,51.496Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M231.397,71.752C231.397,71.752 229.707,72.842 228.953,73.318C228.198,73.793 227.579,74.67 227.033,75.009C226.487,75.348 225.733,75.531 225.848,75.745C225.97,75.949 226.152,76.108 226.37,76.202C226.587,76.296 226.828,76.319 227.059,76.267C227.71,76.22 228.412,75.536 228.557,75.641C228.906,75.896 227.413,77.943 227.148,78.669C226.846,79.493 226.279,80.694 226.487,80.877C226.862,81.195 227.169,80.877 227.299,80.684C227.429,80.49 227.928,79.613 228.048,79.384C228.266,78.982 228.682,77.891 228.927,78.026C229.062,78.105 228.833,78.684 228.64,79.243C228.448,79.801 228.412,79.838 228.261,80.36C228.026,81.083 227.832,81.818 227.678,82.563C227.73,82.902 227.985,83.121 228.308,82.84C228.762,82.194 229.131,81.492 229.405,80.751C229.457,80.548 230.029,79.076 230.128,78.752C230.227,78.428 230.57,78.783 230.471,79.107C230.424,79.253 230.227,79.88 230.128,80.344C230.029,80.809 229.889,81.341 229.852,81.514C229.587,82.798 230.341,82.307 230.606,81.947C230.705,81.806 231.283,80.506 231.283,80.506C231.283,80.506 231.933,78.789 232.167,78.836C232.401,78.882 232.193,79.232 232.094,79.561C231.995,79.89 231.86,80.72 231.766,80.96C231.673,81.2 232.104,81.404 232.401,81.106C233.015,80.496 233.639,78.329 233.743,77.932C234.018,76.5 234.381,75.086 234.83,73.699C235.546,72.281 236.418,70.948 237.43,69.726C237.815,69.381 236.972,67.935 235.901,67.507C235.597,67.347 235.262,67.254 234.92,67.235C234.577,67.216 234.234,67.272 233.914,67.398C233.743,67.455 233.327,68.348 232.552,69.799C232.206,70.472 231.82,71.124 231.397,71.752Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M191.257,38.511L191.156,38.856C190.378,41.53 191.907,44.33 194.57,45.111L210.207,49.694C212.87,50.475 215.66,48.941 216.438,46.267L216.539,45.921C217.316,43.248 215.788,40.448 213.124,39.667L197.488,35.084C194.824,34.303 192.035,35.837 191.257,38.511Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M209.222,52.501L203.021,56.782C202.696,57.007 202.295,57.094 201.906,57.024C201.517,56.955 201.171,56.734 200.943,56.411L191.986,43.339C191.194,42.184 190.892,40.76 191.146,39.381C191.4,38.002 192.19,36.78 193.341,35.986C194.492,35.191 195.911,34.887 197.285,35.143C198.659,35.398 199.876,36.19 200.668,37.346L209.625,50.417C209.844,50.748 209.925,51.152 209.85,51.542C209.775,51.932 209.549,52.277 209.222,52.501Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M236.191,41.084C234.939,38.706 232.003,37.797 229.634,39.054C227.264,40.311 226.359,43.258 227.611,45.636L235.384,60.396C236.636,62.774 239.572,63.683 241.942,62.426C244.311,61.169 245.216,58.222 243.964,55.844L236.191,41.084Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M230.177,63.885L215.458,63.483C215.338,63.486 215.221,63.448 215.127,63.374C215.032,63.301 214.965,63.197 214.938,63.081L209.851,41.928C211.743,40.281 213.939,39.025 216.315,38.232C218.691,37.44 221.199,37.125 223.696,37.308C232.97,38.106 235.768,42.632 235.768,42.632L230.686,63.483C230.659,63.598 230.594,63.7 230.502,63.773C230.409,63.846 230.294,63.885 230.177,63.885Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M218.854,37.845C218.854,37.845 213.096,38.472 210.012,40.361C209.176,40.839 208.542,41.605 208.228,42.518L218.802,42.105L218.854,37.845Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M224.537,37.454C224.537,37.454 230.326,37.287 233.628,38.738C234.53,39.092 235.27,39.766 235.709,40.633L225.177,41.677L224.537,37.454Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M236.27,74.483L229.967,71.583C229.633,71.429 229.372,71.147 229.244,70.801C229.116,70.454 229.13,70.071 229.284,69.735L235.353,56.447C235.889,55.273 236.868,54.361 238.075,53.911C239.281,53.462 240.616,53.512 241.786,54.05C242.956,54.588 243.865,55.571 244.313,56.782C244.761,57.993 244.711,59.333 244.175,60.507L238.106,73.795C237.952,74.131 237.672,74.392 237.327,74.52C236.982,74.649 236.6,74.635 236.265,74.481L236.27,74.483Z"
      android:fillColor="#EFA783"/>
  <path
      android:pathData="M221.377,20.153C221.377,20.153 217.351,20.153 215.905,25.306C215.604,26.381 214.553,27.571 214.371,29.174C214.054,31.956 215.058,31.513 214.699,32.781C214.496,33.554 213.575,33.883 213.305,35.449C213.086,36.791 213.789,37.673 215.182,38.414C216.223,38.936 217.195,39.046 219.005,38.487C219.967,38.189 220.352,37.615 222.011,37.741C224.804,37.96 225.423,38.785 225.423,38.785C225.423,38.785 231.373,38.263 231.337,30.698C231.337,26.658 228.788,23.061 228.788,23.061L221.377,20.153Z"
      android:fillColor="#E48E69"/>
  <path
      android:pathData="M221.68,31.842L223.411,31.801C226.067,31.737 228.169,29.524 228.106,26.858L228.057,24.827C227.994,22.161 225.789,20.052 223.133,20.115L221.401,20.157C218.745,20.221 216.643,22.434 216.707,25.1L216.755,27.13C216.819,29.796 219.024,31.906 221.68,31.842Z"
      android:fillColor="#E48E69"/>
  <path
      android:pathData="M216.864,31.808C216.932,34.633 219.266,36.868 222.079,36.801C224.892,36.733 227.117,34.389 227.05,31.564L226.946,27.185C226.878,24.361 224.544,22.125 221.731,22.193C218.918,22.26 216.693,24.605 216.76,27.43L216.864,31.808Z"
      android:fillColor="#783B06"/>
  <path
      android:pathData="M216.864,31.808C216.932,34.633 219.266,36.868 222.079,36.801C224.892,36.733 227.117,34.389 227.05,31.564L226.946,27.185C226.878,24.361 224.544,22.125 221.731,22.193C218.918,22.26 216.693,24.605 216.76,27.43L216.864,31.808Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M219.928,38.334C219.957,39.544 220.958,40.502 222.164,40.473C223.37,40.444 224.324,39.439 224.295,38.229L224.251,36.355C224.222,35.145 223.221,34.187 222.015,34.216C220.809,34.245 219.854,35.25 219.883,36.46L219.928,38.334Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M221.143,21.771C221.143,21.771 222.786,22.158 225.35,25.123C227.014,27.049 227.108,30.625 226.994,33.23C226.916,35.151 224.622,35.731 224.658,37.407C224.716,40.064 230.203,40.017 232.424,39.698C233.984,39.479 239.627,38.022 238.956,34.274C238.587,32.186 237.078,32.917 236.381,32.124C235.581,31.215 236.584,30.135 235.815,29.07C234.499,27.253 233.167,28.61 232.616,26.814C232.132,25.248 231.295,24.935 230.536,24.512C228.902,23.599 228.892,20.179 223.322,20.111C222.178,20.101 221.143,21.771 221.143,21.771Z"
      android:fillColor="#E48E69"/>
  <path
      android:pathData="M227.598,32.28C228.884,32.28 229.928,31.233 229.928,29.941C229.928,28.65 228.884,27.603 227.598,27.603C226.311,27.603 225.268,28.65 225.268,29.941C225.268,31.233 226.311,32.28 227.598,32.28Z"
      android:fillColor="#FFDEC1"/>
  <path
      android:pathData="M225.032,29.142L219.662,28.617L216.797,29.356V32.641L217.967,35.234H225.692L225.193,32.641L225.032,29.142Z"
      android:fillColor="#FFBD5A"/>
  <path
      android:pathData="M163.943,132.088L164.712,132.045C165.779,131.985 166.596,131.068 166.536,129.998L166.246,124.775C166.187,123.704 165.274,122.884 164.207,122.944L163.438,122.987C162.371,123.047 161.555,123.963 161.614,125.034L161.904,130.257C161.964,131.328 162.877,132.147 163.943,132.088Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M132.495,129.014L133.218,129.28C134.221,129.649 135.333,129.133 135.701,128.126L137.496,123.215C137.864,122.208 137.349,121.093 136.346,120.723L135.624,120.457C134.62,120.087 133.509,120.604 133.141,121.611L131.346,126.522C130.977,127.529 131.492,128.644 132.495,129.014Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M176.691,136.99H161.599V129.207H166.685C166.623,130.036 166.74,130.87 167.029,131.65C167.317,132.43 169.769,133.139 170.355,133.727C171.198,134.573 174.476,134.662 175.36,135.231C175.823,135.528 176.691,136.99 176.691,136.99Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M140.504,138.371L128.4,132.563L131.473,125.417L136.154,127.437C135.77,128.175 135.549,128.987 135.505,129.818C135.461,130.65 136.596,132.481 136.899,133.255C137.342,134.367 139.38,135.343 139.984,136.226C140.285,136.706 140.504,138.371 140.504,138.371Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M168.485,124.948L159.311,125.574C158.554,125.626 157.808,125.373 157.236,124.873C156.665,124.372 156.314,123.664 156.263,122.904L154.516,97.112C154.382,95.131 155.037,93.178 156.337,91.682C157.638,90.186 159.477,89.27 161.451,89.136C163.424,89.001 165.37,89.659 166.861,90.964C168.351,92.269 169.264,94.116 169.398,96.096L171.145,121.888C171.197,122.648 170.945,123.397 170.446,123.971C169.948,124.545 169.242,124.896 168.485,124.948Z"
      android:fillColor="#007FE8"/>
  <path
      android:pathData="M139.484,124.261L130.813,121.188C130.098,120.934 129.512,120.406 129.185,119.719C128.858,119.032 128.816,118.242 129.068,117.524L137.644,93.148C138.303,91.276 139.676,89.743 141.46,88.887C143.245,88.031 145.295,87.921 147.16,88.582C149.026,89.243 150.553,90.621 151.406,92.412C152.259,94.204 152.368,96.262 151.71,98.134L143.133,122.51C142.881,123.228 142.354,123.816 141.67,124.144C140.985,124.473 140.199,124.515 139.484,124.261Z"
      android:fillColor="#007FE8"/>
  <path
      android:pathData="M152.336,67.04L166.134,65.899C166.389,65.878 166.641,65.959 166.836,66.125C167.03,66.29 167.151,66.527 167.172,66.782L169.4,93.914C169.562,95.893 168.935,97.856 167.655,99.37C166.376,100.885 164.55,101.827 162.579,101.99C160.608,102.151 158.655,101.521 157.147,100.237C155.639,98.953 154.701,97.121 154.539,95.143L152.24,67.142C152.238,67.115 152.247,67.087 152.265,67.066C152.282,67.045 152.308,67.032 152.335,67.03L152.336,67.04Z"
      android:fillColor="#007FE8"/>
  <path
      android:pathData="M139.558,65.184L153.369,66.161C153.624,66.179 153.861,66.298 154.028,66.491C154.195,66.684 154.279,66.937 154.261,67.192L152.353,94.375C152.213,96.351 151.299,98.191 149.81,99.491C148.321,100.791 146.38,101.447 144.411,101.313C143.434,101.244 142.48,100.982 141.603,100.543C140.727,100.104 139.945,99.496 139.303,98.754C138.661,98.011 138.171,97.149 137.861,96.217C137.55,95.285 137.426,94.3 137.495,93.319L139.462,65.287C139.463,65.261 139.473,65.236 139.49,65.217C139.508,65.198 139.532,65.186 139.558,65.184Z"
      android:fillColor="#007FE8"/>
  <path
      android:pathData="M154.649,20.153H148.689C147.965,20.153 147.378,20.742 147.378,21.468V22.664C147.378,23.39 147.965,23.979 148.689,23.979H154.649C155.373,23.979 155.96,23.39 155.96,22.664V21.468C155.96,20.742 155.373,20.153 154.649,20.153Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M154.197,22.366C154.197,22.366 161.114,22.637 164.937,24.642C165.972,25.142 166.791,26.003 167.241,27.064L154.597,27.44L154.197,22.366Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M148.165,22.366C148.165,22.366 141.248,22.637 137.425,24.642C136.391,25.142 135.573,26.003 135.126,27.064L147.77,27.44L148.165,22.366Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M146.788,23.157L156.549,22.788C159.241,22.686 161.863,23.662 163.838,25.5C165.814,27.339 166.98,29.89 167.082,32.592L168.346,66.234C168.36,66.612 168.3,66.99 168.169,67.344C168.038,67.699 167.839,68.025 167.582,68.302C167.326,68.58 167.018,68.804 166.675,68.962C166.332,69.12 165.962,69.208 165.585,69.223L141.262,70.143C140.501,70.172 139.76,69.896 139.202,69.377C138.643,68.857 138.314,68.136 138.285,67.372L137.021,33.735C136.919,31.033 137.891,28.401 139.723,26.419C141.555,24.436 144.096,23.265 146.788,23.163L146.788,23.157Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M155.43,23.163C152.564,22.63 149.809,24.53 149.278,27.408C148.746,30.285 150.64,33.05 153.506,33.583L180.385,38.583C183.252,39.117 186.006,37.217 186.537,34.339C187.069,31.462 185.176,28.697 182.309,28.164L155.43,23.163Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M127.122,53.402L127.127,53.405C129.956,54.906 133.461,53.82 134.957,50.981L144.244,33.346C145.739,30.506 144.658,26.988 141.829,25.487L141.824,25.484C138.995,23.983 135.49,25.068 133.994,27.908L124.708,45.543C123.212,48.383 124.293,51.901 127.122,53.402Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M151.523,0.078L149.531,0.106C146.47,0.149 144.022,2.675 144.065,5.748L144.097,8.086C144.14,11.159 146.657,13.616 149.719,13.573L151.71,13.545C154.772,13.502 157.219,10.976 157.177,7.903L157.144,5.564C157.101,2.491 154.585,0.035 151.523,0.078Z"
      android:fillColor="#53321A"/>
  <path
      android:pathData="M157.188,8.247C157.143,4.992 154.478,2.39 151.237,2.436C147.996,2.481 145.405,5.156 145.45,8.411L145.521,13.459C145.566,16.713 148.23,19.315 151.471,19.27C154.713,19.224 157.303,16.549 157.258,13.294L157.188,8.247Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M144.82,14.311C146.302,14.311 147.503,13.105 147.503,11.617C147.503,10.13 146.302,8.924 144.82,8.924C143.338,8.924 142.136,10.13 142.136,11.617C142.136,13.105 143.338,14.311 144.82,14.311Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M157.188,8.247C157.143,4.992 154.478,2.39 151.237,2.436C147.996,2.481 145.405,5.156 145.45,8.411L145.521,13.459C145.566,16.713 148.23,19.315 151.471,19.27C154.713,19.224 157.303,16.549 157.258,13.294L157.188,8.247Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M145.143,8.918L145.835,10.26L147.447,5.52C147.447,5.52 152.492,6.459 154.828,5.415C157.163,4.371 156.487,4.371 156.487,4.371L153.423,1.051L148.399,1.792L145.762,4.862L144.8,8.24L145.143,8.918Z"
      android:fillColor="#53321A"/>
  <path
      android:pathData="M153.973,18.784C153.954,17.389 152.813,16.273 151.424,16.293C150.035,16.312 148.925,17.459 148.945,18.854L148.975,21.015C148.994,22.411 150.136,23.526 151.524,23.507C152.913,23.487 154.023,22.34 154.003,20.945L153.973,18.784Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M176.376,46.014C176.376,46.014 174.706,48.546 174.467,48.953C174.228,49.361 174.009,50.17 173.785,50.608C173.562,51.047 171.898,54.127 171.799,54.414C171.407,55.607 170.934,56.773 170.384,57.901C169.978,58.486 169.646,58.726 169.38,58.731C169.232,58.736 169.086,58.692 168.964,58.606C168.834,59.027 168.66,59.433 168.444,59.817C168.351,59.927 168.235,60.015 168.103,60.073C167.971,60.131 167.828,60.157 167.685,60.151C167.562,60.153 167.442,60.111 167.346,60.033C167.251,59.954 167.187,59.845 167.165,59.723C167.229,59.178 167.344,58.639 167.508,58.115C167.508,58.115 167.794,56.132 167.872,55.891C167.95,55.651 168.392,53.913 168.392,53.913C168.392,53.913 167.518,56.1 167.44,56.346C167.362,56.591 166.437,59.833 166.286,60.078C166.201,60.206 166.085,60.309 165.947,60.376C165.81,60.443 165.658,60.472 165.506,60.459C165.36,60.427 165.226,60.357 165.117,60.256C165.007,60.155 164.926,60.027 164.881,59.885C164.829,59.577 165.537,56.121 165.537,56.121C165.537,56.121 164.679,58.141 164.554,58.418C164.512,58.555 164.432,58.677 164.323,58.77C164.214,58.862 164.081,58.921 163.94,58.94C163.807,58.942 163.676,58.904 163.565,58.83C163.454,58.757 163.367,58.651 163.316,58.528C163.28,58.361 163.706,55.756 163.706,55.756C163.706,55.756 164.049,54.832 164.283,54.357C164.517,53.882 164.767,53.469 164.767,53.469C164.767,53.469 164.918,51.282 165.214,50.968C165.604,50.546 166.988,49.204 167.55,48.76C168.111,48.317 170.457,46.234 170.457,46.234L172.267,44.448L176.376,46.014Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M139.833,64.286C139.833,64.286 141.851,65.586 142.756,66.118C143.661,66.651 144.394,67.737 145.044,68.138C145.694,68.54 146.604,68.749 146.464,69.021C146.251,69.449 145.793,69.704 145.018,69.647C144.243,69.59 143.401,68.775 143.229,68.901C142.813,69.209 144.597,71.652 144.914,72.518C145.273,73.5 145.954,74.941 145.699,75.155C145.252,75.536 144.888,75.155 144.727,74.925C144.566,74.695 143.983,73.646 143.832,73.359C143.577,72.879 143.078,71.568 142.792,71.741C142.626,71.829 142.906,72.524 143.135,73.192C143.364,73.86 143.406,73.902 143.583,74.523C143.864,75.38 144.098,76.251 144.285,77.133C144.222,77.54 143.921,77.801 143.531,77.467C143.14,77.133 142.282,75.233 142.22,74.993C142.157,74.753 141.476,72.988 141.357,72.607C141.237,72.226 140.836,72.644 140.946,73.025C141.003,73.207 141.237,73.949 141.357,74.507C141.492,75.149 141.643,75.698 141.684,75.906C142.001,77.441 141.102,76.851 140.784,76.428C140.665,76.261 139.973,74.706 139.973,74.706C139.973,74.706 139.203,72.654 138.933,72.712C138.662,72.769 138.902,73.187 139.016,73.573C139.131,73.959 139.297,74.967 139.411,75.249C139.526,75.531 139.006,75.771 138.652,75.426C137.919,74.695 137.17,72.111 137.05,71.631C136.931,71.151 136.312,67.904 135.75,66.572C134.889,64.879 133.843,63.287 132.629,61.827C132.172,61.415 133.149,59.687 134.455,59.18C135.76,58.674 136.338,58.867 136.832,59.044C137.035,59.118 137.534,60.188 138.46,61.916C138.87,62.732 139.329,63.524 139.833,64.286Z"
      android:fillColor="#865C3E"/>
  <path
      android:pathData="M127.43,43.16C128.826,42.522 130.417,42.465 131.855,43.003C133.292,43.541 134.458,44.629 135.097,46.029L142.343,61.893C142.526,62.293 142.543,62.75 142.39,63.162C142.238,63.575 141.928,63.91 141.529,64.094L134.017,67.551C133.618,67.734 133.163,67.751 132.752,67.598C132.341,67.445 132.007,67.134 131.824,66.734L124.578,50.87C123.938,49.468 123.878,47.868 124.413,46.422C124.948,44.976 126.033,43.802 127.43,43.16Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M175.626,50.33L169.148,46.455C168.804,46.249 168.556,45.915 168.458,45.526C168.36,45.137 168.42,44.724 168.624,44.379L176.731,30.724C177.448,29.517 178.613,28.645 179.97,28.3C181.327,27.955 182.766,28.165 183.968,28.884C185.171,29.604 186.04,30.773 186.383,32.136C186.727,33.498 186.518,34.941 185.801,36.149L177.683,49.822C177.479,50.167 177.146,50.416 176.758,50.515C176.37,50.613 175.959,50.553 175.616,50.348L175.626,50.33Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M148.164,11.367L153.764,10.576L157.339,11.367V14.536L156.221,17.129H148.164L148.667,14.536L148.164,11.367Z"
      android:fillColor="#9BD4D4"/>
  <path
      android:pathData="M184,15L185.872,22.695"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#5FB0EF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M206.454,27.68L198.793,29.56"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#5FB0EF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.768,17.151L193.67,23.917"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#5FB0EF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.677,136.899C75.677,136.899 74.423,134.785 74.21,134.472C73.997,134.158 73.487,133.704 73.248,133.386C73.008,133.067 71.344,130.775 71.167,130.593C70.437,129.887 69.756,129.132 69.129,128.332C68.842,127.81 68.78,127.502 68.874,127.288C68.923,127.176 69.007,127.082 69.113,127.022C68.85,126.785 68.613,126.521 68.406,126.234C68.355,126.129 68.328,126.014 68.328,125.897C68.328,125.78 68.355,125.665 68.406,125.56C68.45,125.465 68.527,125.389 68.622,125.346C68.718,125.303 68.825,125.296 68.926,125.325C69.297,125.564 69.645,125.837 69.966,126.14C69.966,126.14 71.308,127.048 71.453,127.184C71.599,127.32 72.707,128.259 72.707,128.259C72.707,128.259 71.427,126.85 71.277,126.693C71.126,126.537 69.092,124.735 68.962,124.542C68.89,124.44 68.851,124.319 68.849,124.194C68.847,124.069 68.883,123.946 68.951,123.842C69.02,123.738 69.118,123.657 69.233,123.609C69.348,123.562 69.475,123.551 69.597,123.577C69.841,123.644 72.104,125.383 72.104,125.383C72.104,125.383 70.938,124.041 70.783,123.853C70.702,123.773 70.646,123.672 70.619,123.561C70.592,123.451 70.597,123.335 70.632,123.227C70.678,123.129 70.753,123.048 70.845,122.992C70.937,122.936 71.044,122.909 71.152,122.914C71.287,122.945 73.035,124.172 73.035,124.172C73.035,124.172 73.586,124.751 73.851,125.085C74.116,125.419 74.324,125.753 74.324,125.753C74.324,125.753 75.885,126.63 75.989,126.959C76.16,127.393 76.649,128.88 76.779,129.444C76.909,130.008 77.596,132.467 77.596,132.467L78.241,134.398L75.677,136.899Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M81.699,191.588L81.751,164.75C81.752,164.373 81.826,164.001 81.971,163.654C82.115,163.307 82.326,162.992 82.591,162.726C82.857,162.461 83.172,162.251 83.519,162.108C83.866,161.965 84.237,161.893 84.612,161.894L104.24,161.936"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.649,183.459C81.649,183.459 78.57,183.125 77.592,184.102C76.615,185.078 72.043,198.426 72.043,198.426"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81.65,190.987C78.586,190.987 76.1,194.281 76.09,198.353C76.079,202.425 78.555,205.74 81.613,205.745C84.672,205.751 87.168,202.457 87.173,198.379C87.178,194.302 84.708,190.993 81.65,190.987ZM82.113,203.85C80.703,203.85 79.564,201.392 79.575,198.364C79.585,195.336 80.729,192.882 82.133,192.888C83.538,192.893 84.682,195.346 84.672,198.374C84.661,201.402 83.522,203.856 82.113,203.85Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M118.082,186.076C118.103,176.884 112.524,169.42 105.622,169.404C98.72,169.389 93.107,176.827 93.086,186.019C93.066,195.21 98.644,202.674 105.547,202.69C112.449,202.705 118.061,195.267 118.082,186.076Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.81"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M108.382,186.053C108.387,183.998 107.138,182.328 105.592,182.325C104.047,182.321 102.79,183.985 102.786,186.041C102.781,188.096 104.03,189.766 105.575,189.769C107.121,189.773 108.377,188.109 108.382,186.053Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M105.615,167.115C97.767,167.115 91.38,175.556 91.359,186.007C91.339,196.458 97.684,204.947 105.532,204.947C113.38,204.947 119.767,196.505 119.788,186.054C119.809,175.603 113.479,167.13 105.615,167.115ZM105.537,202.681C98.636,202.681 93.055,195.2 93.055,186.012C93.055,176.824 98.688,169.38 105.589,169.396C112.491,169.411 118.072,176.877 118.072,186.065C118.072,195.252 112.439,202.697 105.537,202.681Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M105.609,169.396C98.707,169.396 93.095,176.819 93.074,186.013C93.053,195.206 98.634,202.666 105.557,202.681C112.479,202.697 118.07,195.258 118.091,186.065C118.112,176.872 112.51,169.412 105.609,169.396ZM105.541,200.128C99.695,200.128 94.973,193.796 94.988,186.033C95.004,178.271 99.757,171.938 105.603,171.97C111.449,172.001 116.172,178.302 116.156,186.065C116.141,193.827 111.397,200.144 105.541,200.128Z"
      android:fillColor="#1F2627"/>
  <path
      android:pathData="M120.546,170.174H85.575C84.061,170.174 82.834,171.406 82.834,172.925V183.622C82.834,185.141 84.061,186.373 85.575,186.373H120.546C122.06,186.373 123.287,185.141 123.287,183.622V172.925C123.287,171.406 122.06,170.174 120.546,170.174Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M103.492,186.837C103.781,186.838 104.067,186.781 104.335,186.671C104.602,186.561 104.845,186.399 105.049,186.194C105.254,185.989 105.417,185.746 105.528,185.479C105.639,185.211 105.697,184.924 105.697,184.634V172.857"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M121.664,152.445L105.5,152.409C104.109,152.405 102.98,153.534 102.977,154.929L102.929,175.941C102.926,177.337 104.051,178.471 105.441,178.474L121.605,178.511C122.996,178.514 124.125,177.385 124.128,175.99L124.176,154.978C124.179,153.582 123.055,152.449 121.664,152.445Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M122.236,154.387V147.935C122.237,147.612 122.301,147.294 122.424,146.996C122.548,146.699 122.728,146.429 122.956,146.201C123.183,145.974 123.453,145.794 123.75,145.671C124.047,145.548 124.365,145.486 124.686,145.486H128.946"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.365,154.35V147.898C105.366,147.576 105.43,147.257 105.553,146.96C105.677,146.662 105.857,146.392 106.085,146.165C106.312,145.937 106.582,145.757 106.879,145.634C107.176,145.512 107.494,145.449 107.815,145.45H112.074"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.367,168.843H83.625C82.442,168.843 81.482,169.805 81.482,170.993V176.015C81.482,177.203 82.442,178.166 83.625,178.166H122.367C123.551,178.166 124.51,177.203 124.51,176.015V170.993C124.51,169.805 123.551,168.843 122.367,168.843Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M135.018,186.117C135.039,176.926 129.46,169.462 122.558,169.446C115.655,169.431 110.043,176.869 110.022,186.061C110.001,195.252 115.58,202.716 122.482,202.732C129.385,202.747 134.997,195.309 135.018,186.117Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.81"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.318,186.095C125.322,184.04 124.073,182.37 122.528,182.367C120.982,182.363 119.726,184.027 119.721,186.083C119.717,188.138 120.966,189.808 122.511,189.811C124.056,189.815 125.313,188.151 125.318,186.095Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M122.551,167.151C114.703,167.151 108.321,175.593 108.295,186.044C108.269,196.495 114.619,204.983 122.468,205.004C130.316,205.025 136.703,196.563 136.729,186.106C136.755,175.65 130.404,167.167 122.551,167.151ZM122.473,202.718C115.571,202.718 109.991,195.237 109.991,186.049C109.991,176.861 115.644,169.448 122.546,169.448C129.447,169.448 135.028,176.924 135.028,186.117C135.028,195.31 129.375,202.733 122.473,202.718Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M122.542,169.448C115.641,169.448 110.029,176.866 110.008,186.059C109.987,195.252 115.568,202.712 122.49,202.728C129.413,202.744 135.009,195.305 135.025,186.117C135.04,176.929 129.449,169.448 122.542,169.448ZM122.475,200.175C116.634,200.175 111.906,193.843 111.922,186.08C111.937,178.317 116.696,171.985 122.537,172.011C128.378,172.037 133.111,178.344 133.09,186.106C133.069,193.869 128.321,200.18 122.475,200.165V200.175Z"
      android:fillColor="#1F2627"/>
  <path
      android:pathData="M72.653,180.704L71.825,180.62C70.688,180.506 69.673,181.339 69.559,182.481L69.002,188.07C68.888,189.212 69.717,190.23 70.855,190.344L71.683,190.428C72.82,190.542 73.835,189.709 73.949,188.567L74.507,182.978C74.621,181.836 73.791,180.818 72.653,180.704Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M80.103,182.131L79.286,181.85C78.158,181.462 76.931,182.066 76.545,183.197L74.659,188.724C74.272,189.856 74.873,191.088 76.001,191.475L76.818,191.756C77.945,192.144 79.173,191.541 79.559,190.409L81.445,184.883C81.832,183.751 81.23,182.519 80.103,182.131Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M61,195.231L73.95,195.806L74.32,187.453L68.869,187.213C68.897,188.104 68.733,188.991 68.388,189.812C68.044,190.634 67.526,191.371 66.872,191.974C65.925,192.84 63.507,192.825 62.514,193.399C61.988,193.707 61,195.231 61,195.231Z"
      android:fillColor="#7BB6E7"/>
  <path
      android:pathData="M64.865,194.073L77.868,197.727L80.213,189.374L74.747,187.808C74.564,188.719 74.187,189.579 73.642,190.331C73.097,191.082 72.397,191.707 71.59,192.162C70.43,192.814 67.981,192.225 66.836,192.564C66.243,192.767 64.865,194.073 64.865,194.073Z"
      android:fillColor="#7BB6E7"/>
  <path
      android:pathData="M70.127,161.306C70.127,159.859 70.7,158.472 71.719,157.449C72.738,156.426 74.12,155.851 75.562,155.851H97.77C97.956,155.851 98.135,155.925 98.267,156.057C98.398,156.189 98.472,156.369 98.472,156.556V166.683C98.472,166.704 98.464,166.724 98.449,166.739C98.435,166.753 98.415,166.761 98.394,166.761H75.562C74.12,166.761 72.738,166.187 71.719,165.164C70.7,164.141 70.127,162.753 70.127,161.306Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M75.232,156.169C76.648,156.327 77.944,157.043 78.834,158.16C79.724,159.277 80.135,160.703 79.978,162.124L77.929,180.631C77.869,181.179 77.593,181.681 77.164,182.026C76.735,182.37 76.187,182.53 75.641,182.469L69.066,181.735C68.52,181.675 68.02,181.398 67.676,180.968C67.333,180.537 67.174,179.987 67.235,179.438L69.284,160.931C69.362,160.226 69.578,159.543 69.919,158.922C70.26,158.301 70.721,157.753 71.273,157.311C71.826,156.869 72.46,156.54 73.139,156.344C73.818,156.148 74.53,156.089 75.232,156.169Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M82.356,163.856C82.359,162.409 82.935,161.023 83.957,160.002C84.978,158.982 86.362,158.41 87.803,158.413L110.012,158.464C110.198,158.464 110.376,158.539 110.508,158.671C110.639,158.804 110.713,158.983 110.712,159.17L110.689,169.298C110.689,169.319 110.681,169.338 110.666,169.353C110.652,169.368 110.632,169.376 110.611,169.376L87.779,169.324C86.337,169.321 84.956,168.743 83.939,167.717C82.922,166.692 82.353,165.303 82.356,163.856Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M88.727,158.853C89.422,159.101 90.061,159.485 90.608,159.981C91.155,160.477 91.6,161.077 91.916,161.746C92.232,162.415 92.414,163.14 92.451,163.879C92.489,164.619 92.381,165.358 92.133,166.056L85.62,184.403C85.429,184.943 85.031,185.385 84.515,185.631C83.999,185.876 83.407,185.906 82.869,185.714L76.353,183.384C75.815,183.191 75.376,182.792 75.131,182.275C74.886,181.757 74.856,181.162 75.048,180.622L81.558,162.28C82.057,160.872 83.092,159.72 84.436,159.077C85.78,158.434 87.323,158.354 88.727,158.853Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M94.236,157.713H117.084V162.834C117.084,164.533 116.412,166.162 115.215,167.363C114.018,168.564 112.395,169.239 110.703,169.239H100.613C98.921,169.238 97.299,168.562 96.104,167.361C94.908,166.16 94.236,164.532 94.236,162.834V157.713Z"
      android:fillColor="#EAAC8E"/>
  <path
      android:pathData="M99.244,191.629L99.301,164.791C99.302,164.415 99.377,164.043 99.521,163.695C99.665,163.348 99.876,163.032 100.141,162.766C100.407,162.501 100.722,162.29 101.069,162.147C101.415,162.003 101.787,161.93 102.162,161.931L121.79,161.978"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.193,183.501C99.193,183.501 96.114,183.167 95.136,184.144C94.158,185.12 89.592,198.468 89.592,198.468"
      android:strokeLineJoin="round"
      android:strokeWidth="3.24"
      android:fillColor="#00000000"
      android:strokeColor="#5E6B76"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.191,191.029C96.127,191.029 93.641,194.318 93.631,198.395C93.62,202.472 96.096,205.777 99.16,205.787C102.223,205.798 104.709,202.493 104.714,198.421C104.719,194.349 102.249,191.035 99.191,191.029ZM99.654,203.892C98.244,203.892 97.11,201.428 97.116,198.4C97.121,195.373 98.27,192.919 99.68,192.924C101.089,192.93 102.223,195.383 102.218,198.411C102.213,201.439 101.063,203.903 99.654,203.903V203.892Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M90.127,200.802L68.064,200.755L62.66,197.481L84.723,197.534L90.127,200.802Z"
      android:fillColor="#5E6B76"/>
  <path
      android:pathData="M84.662,195.805L62.631,195.755L62.627,197.493L84.658,197.543L84.662,195.805Z"
      android:fillColor="#1F2627"/>
  <path
      android:pathData="M90.128,200.802L90.185,198.954L84.672,195.795V197.534L90.128,200.802Z"
      android:fillColor="#768390"/>
  <path
      android:pathData="M96.032,157.451L93.279,151.419C92.975,150.753 92.191,150.461 91.527,150.766L88.974,151.94C88.311,152.244 88.019,153.031 88.323,153.697L91.076,159.73C91.38,160.395 92.164,160.688 92.827,160.383L95.381,159.209C96.044,158.904 96.335,158.117 96.032,157.451Z"
      android:fillColor="#E4E4E2"/>
  <path
      android:pathData="M96.622,147.441C95.832,148.576 94.625,149.35 93.267,149.592C91.909,149.833 90.51,149.524 89.38,148.731L73.95,137.911C73.717,137.747 73.558,137.498 73.509,137.217C73.459,136.936 73.522,136.647 73.685,136.413L78.314,129.763C78.506,129.487 78.799,129.299 79.129,129.24C79.459,129.182 79.799,129.257 80.074,129.45L95.333,140.15C95.896,140.543 96.377,141.043 96.746,141.622C97.116,142.202 97.368,142.849 97.488,143.527C97.608,144.204 97.593,144.899 97.444,145.571C97.296,146.243 97.016,146.878 96.622,147.441Z"
      android:fillColor="#7BB7E7"/>
  <path
      android:pathData="M104.106,133.954C105.377,131.358 104.31,128.22 101.725,126.945C99.139,125.67 96.013,126.74 94.742,129.335L88.269,142.557C86.998,145.152 88.064,148.29 90.65,149.565C93.236,150.841 96.362,149.771 97.633,147.175L104.106,133.954Z"
      android:fillColor="#7BB7E7"/>
  <path
      android:pathData="M108.698,124.845C108.698,124.845 100.048,125.811 97.318,126.933C96.166,127.392 95.21,128.239 94.613,129.329L108.063,130.253L108.698,124.845Z"
      android:fillColor="#006CD2"/>
  <path
      android:pathData="M109.402,125.137C109.402,125.137 117.412,126.912 120.501,128.071C121.718,128.591 122.688,129.564 123.206,130.786L109.621,130.561L109.402,125.137Z"
      android:fillColor="#81ACD4"/>
  <path
      android:pathData="M116.599,158.485L95.889,158.553C95.719,158.541 95.562,158.463 95.45,158.334C95.338,158.206 95.281,158.039 95.291,157.869L94.115,131.919C94.14,130.461 94.645,129.053 95.551,127.914C96.457,126.776 97.713,125.97 99.124,125.623L106.197,124.459L112.23,125.675C113.646,126.021 114.906,126.831 115.813,127.975C116.72,129.12 117.221,130.535 117.239,131.997L117.182,157.807C117.19,157.973 117.135,158.137 117.026,158.263C116.918,158.39 116.765,158.469 116.599,158.485Z"
      android:fillColor="#7BB7E7"/>
  <path
      android:pathData="M123.978,133.182C123.978,130.29 121.643,127.946 118.761,127.946C115.88,127.946 113.545,130.29 113.545,133.182V147.914C113.545,150.806 115.88,153.15 118.761,153.15C121.643,153.15 123.978,150.806 123.978,147.914V133.182Z"
      android:fillColor="#7BB7E7"/>
  <path
      android:pathData="M104.44,106.234C102.791,106.36 101.142,106.485 98.932,110.599C97.97,112.394 97.247,115.725 97.106,117.312C96.966,118.899 95.697,125.257 96.342,126.296C97.117,127.534 97.902,125.67 97.902,125.67C97.902,125.748 97.517,127.847 99.062,127.847C100.222,127.847 100.222,125.983 100.222,125.983C100.222,125.983 100.17,127.549 101.382,127.549C103.311,127.549 102.942,125.612 102.942,125.612C103.605,126.191 104.403,126.591 105.261,126.777C107.529,127.393 109.303,127.09 111.055,124.835C112.808,122.579 113.079,118.372 112.215,115.918C111.326,113.386 108.574,106.49 107.566,106.25C106.53,106.09 105.477,106.085 104.44,106.234Z"
      android:fillColor="#423A34"/>
  <path
      android:pathData="M103.717,126.328C103.717,127.864 104.957,129.11 106.486,129.11C108.016,129.11 109.256,127.864 109.256,126.328V121.974C109.256,120.437 108.016,119.191 106.486,119.191C104.957,119.191 103.717,120.437 103.717,121.974V126.328Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M106.477,124.861H106.482C109.806,124.861 112.5,122.157 112.5,118.821V113.637C112.5,110.301 109.806,107.597 106.482,107.597H106.477C103.154,107.597 100.46,110.301 100.46,113.637V118.821C100.46,122.157 103.154,124.861 106.477,124.861Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M105.418,107.038C106.226,107.697 106.928,108.477 107.498,109.351C108.539,110.917 113.001,115.527 113.001,116.659C113.001,117.792 112.122,120.314 112.122,120.314C112.122,120.314 108.908,126.578 110.27,127.502C110.403,127.611 110.559,127.688 110.726,127.725C110.893,127.762 111.066,127.759 111.232,127.717C111.398,127.674 111.551,127.592 111.679,127.479C111.808,127.366 111.908,127.223 111.971,127.064C111.971,127.064 111.815,128.28 112.975,128.28C114.135,128.28 114.535,126.714 114.535,126.714C114.586,126.867 114.668,127.009 114.775,127.129C114.882,127.249 115.013,127.346 115.16,127.414C115.306,127.482 115.465,127.518 115.626,127.522C115.787,127.525 115.947,127.495 116.096,127.434C117.573,126.886 117.573,125.842 117.609,125.163C117.744,122.553 118.129,118.565 117.125,114.723C116.122,110.88 112.668,106.636 110.265,106.198C106,105.456 105.418,107.038 105.418,107.038Z"
      android:fillColor="#423A34"/>
  <path
      android:pathData="M113.187,119.682C114.706,119.682 115.938,118.445 115.938,116.92C115.938,115.395 114.706,114.159 113.187,114.159C111.667,114.159 110.436,115.395 110.436,116.92C110.436,118.445 111.667,119.682 113.187,119.682Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M102.728,159.007C102.728,159.007 100.039,159.556 99.696,159.597C99.353,159.639 98.781,159.879 98.422,159.947C98.063,160.015 95.52,160.433 95.301,160.506C94.427,160.813 93.534,161.062 92.628,161.252C92.108,161.278 91.816,161.195 91.692,161.038C91.623,160.952 91.582,160.846 91.577,160.735C91.277,160.854 90.965,160.941 90.646,160.996C90.543,160.988 90.443,160.956 90.354,160.905C90.264,160.854 90.186,160.783 90.126,160.699C90.064,160.626 90.03,160.533 90.03,160.438C90.03,160.342 90.064,160.25 90.126,160.177C90.473,159.968 90.839,159.793 91.218,159.655C91.218,159.655 92.503,158.924 92.675,158.861C92.846,158.799 94.063,158.271 94.063,158.271C94.063,158.271 92.394,158.746 92.217,158.793C92.04,158.84 89.731,159.785 89.523,159.811C89.411,159.827 89.296,159.808 89.195,159.758C89.093,159.707 89.009,159.628 88.953,159.529C88.897,159.43 88.872,159.316 88.881,159.203C88.89,159.09 88.932,158.981 89.003,158.893C89.159,158.726 91.494,157.582 91.494,157.582L89.71,158.042C89.612,158.074 89.508,158.079 89.407,158.055C89.307,158.031 89.216,157.979 89.143,157.906C89.081,157.829 89.043,157.735 89.036,157.636C89.029,157.537 89.051,157.438 89.102,157.353C89.18,157.259 90.891,156.308 90.891,156.308C90.891,156.308 91.582,156.089 91.967,156.011C92.352,155.933 92.701,155.896 92.701,155.896C92.701,155.896 94.043,154.993 94.36,155.024C94.781,155.061 96.185,155.27 96.7,155.395C97.215,155.52 99.483,155.953 99.483,155.953L101.314,156.214L102.728,159.007Z"
      android:fillColor="#A77D5B"/>
  <path
      android:pathData="M123.536,145.893C124.094,147.159 124.127,148.596 123.628,149.887C123.13,151.178 122.141,152.218 120.879,152.777L103.66,160.407C103.531,160.464 103.393,160.495 103.252,160.498C103.111,160.501 102.971,160.477 102.84,160.426C102.709,160.375 102.589,160.298 102.487,160.201C102.386,160.103 102.304,159.986 102.247,159.857L98.983,152.436C98.848,152.128 98.84,151.779 98.961,151.465C99.082,151.151 99.322,150.899 99.629,150.763L116.657,143.217C117.284,142.937 117.959,142.785 118.645,142.768C119.33,142.751 120.012,142.87 120.651,143.119C121.291,143.367 121.875,143.741 122.37,144.217C122.865,144.693 123.261,145.262 123.536,145.893Z"
      android:fillColor="#7BB7E7"/>
</vector>
