<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149dp"
    android:height="156dp"
    android:viewportWidth="149"
    android:viewportHeight="156">
  <group>
    <clip-path
        android:pathData="M15.449,135.942C13.459,132.956 5.996,129.971 1.02,98.128C-3.955,66.285 12.464,27.974 39.829,15.037C67.194,2.101 100.033,-4.865 120.93,4.589C141.827,14.042 149.718,52.826 148.792,78.724C147.797,106.586 129.885,140.917 92.072,150.371C54.258,159.824 36.844,155.346 28.385,148.381C19.927,141.415 15.449,135.942 15.449,135.942Z"/>
    <path
        android:pathData="M15.001,135.321C13.011,132.336 5.548,129.351 0.572,97.508C-4.403,65.665 12.016,27.353 39.381,14.417C66.746,1.481 99.585,-5.485 120.482,3.968C141.379,13.422 149.27,52.206 148.345,78.103C147.349,105.966 129.438,140.297 91.624,149.75C53.81,159.204 36.396,154.726 27.938,147.76C19.479,140.794 15.001,135.321 15.001,135.321Z"
        android:fillColor="#122B3E"/>
    <path
        android:pathData="M17.063,132.759L25.675,121.141C27.257,119.012 29.322,115.171 29.447,113.862C29.571,112.554 29.342,103.583 29.65,102.264C29.959,100.946 69.39,61.724 70.275,60.749C71.161,59.774 73.758,58.057 75.281,59.008C77.032,60.122 76.176,63.764 75.574,65.177C74.972,66.59 70.639,71.74 70.639,71.74C70.639,71.74 73.32,71.431 74.644,71.74C75.967,72.048 74.778,84.253 74.778,84.253L75.276,98.433L65.389,110.872C65.389,110.872 57.881,122.435 53.866,124.48C49.851,126.525 48.393,127.729 48.393,127.729L34.512,142.586L17.063,132.759Z"
        android:fillColor="#865C3E"/>
    <path
        android:pathData="M41.682,53.781L38.493,53.909C38.262,53.918 38.083,54.112 38.092,54.343L38.303,59.622C38.312,59.853 38.507,60.033 38.738,60.023L41.927,59.896C42.158,59.887 42.338,59.692 42.328,59.461L42.117,54.182C42.108,53.951 41.913,53.772 41.682,53.781Z"
        android:fillColor="#435664"/>
    <path
        android:pathData="M70.862,52.649L67.675,52.773C67.445,52.783 67.265,52.977 67.274,53.207L67.479,58.482C67.489,58.713 67.683,58.893 67.913,58.884L71.1,58.76C71.331,58.751 71.511,58.556 71.502,58.326L71.296,53.051C71.287,52.82 71.093,52.64 70.862,52.649Z"
        android:fillColor="#435664"/>
    <path
        android:pathData="M41.866,60.896L38.679,61.02C38.449,61.029 38.269,61.224 38.278,61.454L38.483,66.729C38.492,66.96 38.687,67.14 38.917,67.131L42.104,67.007C42.335,66.997 42.514,66.803 42.506,66.573L42.3,61.298C42.291,61.067 42.097,60.887 41.866,60.896Z"
        android:fillColor="#435664"/>
    <path
        android:pathData="M66.194,36.306L41.922,37.251C39.707,37.337 37.98,39.203 38.066,41.419L40.477,103.322C40.563,105.538 42.43,107.264 44.645,107.178L68.917,106.233C71.133,106.147 72.859,104.28 72.773,102.064L70.363,40.161C70.276,37.946 68.41,36.219 66.194,36.306Z"
        android:fillColor="#C9D8E4"/>
    <path
        android:pathData="M65.318,40.287L43.1,41.152C41.071,41.231 39.49,42.94 39.569,44.969L41.776,101.647C41.855,103.676 43.564,105.257 45.593,105.178L67.812,104.312C69.841,104.233 71.422,102.524 71.343,100.495L69.136,43.818C69.057,41.789 67.348,40.208 65.318,40.287Z"
        android:fillColor="#0D0D0D"/>
    <path
        android:pathData="M55.664,39.081C55.925,39.081 56.137,38.869 56.137,38.608C56.137,38.347 55.925,38.135 55.664,38.135C55.403,38.135 55.191,38.347 55.191,38.608C55.191,38.869 55.403,39.081 55.664,39.081Z"
        android:fillColor="#0D0D0D"/>
    <path
        android:pathData="M54.143,38.199L52.582,38.26C52.321,38.27 52.118,38.489 52.128,38.748C52.138,39.008 52.357,39.21 52.618,39.2L54.179,39.139C54.44,39.129 54.644,38.91 54.633,38.651C54.623,38.391 54.404,38.189 54.143,38.199Z"
        android:fillColor="#0D0D0D"/>
    <path
        android:pathData="M77.554,97.891C76.35,99.309 75.216,100.787 73.46,101.652C71.703,102.518 70.638,102.15 70.126,101.19C69.41,99.836 70.275,98.388 70.275,98.388C69.701,98.144 69.19,97.772 68.783,97.299C67.996,96.368 68.419,95.06 68.817,93.945C69.499,92.04 72.738,87.641 72.738,87.641L74.609,82.954C74.757,82.769 74.958,82.633 75.186,82.564C75.413,82.496 75.657,82.498 75.883,82.571C76.624,82.86 78.614,83.979 79.037,86.054C79.46,88.129 79.281,91.214 78.122,92.403C78.576,93.13 78.889,93.937 79.042,94.781C79.206,96.06 78.102,97.224 77.554,97.891Z"
        android:fillColor="#865C3E"/>
    <path
        android:pathData="M68.99,81.88C69.259,82.711 69.985,83.8 71.856,84.198C73.632,84.572 75.075,83.094 75.662,82.397C76.627,81.171 77.476,79.858 78.2,78.477C78.569,77.809 78.768,77.06 78.777,76.297C78.787,75.534 78.607,74.78 78.255,74.103C77.259,72.207 74.607,71.7 74.274,71.72C73.941,71.74 73.125,73.168 71.761,75.088C70.398,77.009 68.438,80.198 68.99,81.88Z"
        android:fillColor="#865C3E"/>
    <path
        android:pathData="M29.766,108.822C29.532,107.902 27.656,97.378 27.91,94.224C28.184,90.95 31.214,86.308 31.348,85.178C31.483,84.049 32.204,79.019 32.736,78.163C34.454,75.297 36.011,72.337 37.398,69.297C37.662,68.58 40.205,68.854 41.205,70.501C42.205,72.148 42.663,74.73 42.986,78.462C43.324,82.442 40.085,86.626 40.085,86.626C40.085,86.626 44.305,98.761 43.071,107.15C42.369,112.2 37.414,117.514 35.896,117.017L29.766,108.822Z"
        android:fillColor="#865C3E"/>
    <path
        android:pathData="M44.602,151.427C45.837,149.846 46.47,147.876 46.387,145.871C46.304,143.866 45.511,141.955 44.149,140.481C41.214,137.288 38.055,134.309 34.696,131.565C28.227,126.381 21.063,123.56 16.226,122.112C14.62,121.628 12.906,121.634 11.302,122.127C9.698,122.621 8.278,123.58 7.221,124.883L-14.98,152.089C-15.686,152.967 -16.209,153.976 -16.52,155.059C-16.83,156.141 -16.921,157.275 -16.788,158.393C-16.655,159.512 -16.299,160.592 -15.743,161.571C-15.186,162.55 -14.439,163.408 -13.547,164.095L9.888,182.047C11.654,183.394 13.879,183.993 16.082,183.713C18.286,183.434 20.291,182.299 21.665,180.554L44.602,151.427Z"
        android:fillColor="#D17FF1"/>
    <path
        android:pathData="M63.663,69.113L53.792,78.984L49.309,74.496"
        android:strokeLineJoin="round"
        android:strokeWidth="5.91"
        android:fillColor="#00000000"
        android:strokeColor="#32D7A6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M104.766,64.953C107.97,64.953 110.568,62.356 110.568,59.152C110.568,55.948 107.97,53.35 104.766,53.35C101.562,53.35 98.965,55.948 98.965,59.152C98.965,62.356 101.562,64.953 104.766,64.953Z"
        android:fillColor="#FFC671"/>
    <path
        android:pathData="M110.555,21.99V29"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#0C7FCC"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M127.263,37.623H120.258"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#0C7FCC"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M121.979,26.736L117.023,31.692"
        android:strokeLineJoin="round"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#0C7FCC"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M115.512,43.379C115.566,41.935 115.328,40.494 114.812,39.143C114.297,37.793 113.514,36.56 112.511,35.519C111.508,34.478 110.305,33.65 108.975,33.084C107.644,32.518 106.213,32.227 104.768,32.227C103.322,32.227 101.891,32.518 100.561,33.084C99.23,33.65 98.027,34.478 97.024,35.519C96.021,36.56 95.239,37.793 94.723,39.143C94.207,40.494 93.969,41.935 94.023,43.379C94.023,55.923 88.645,59.505 88.645,59.505H120.891C120.891,59.505 115.512,55.923 115.512,43.379Z"
        android:fillColor="#FFC671"/>
  </group>
</vector>
