<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="147dp"
    android:height="184dp"
    android:viewportWidth="147"
    android:viewportHeight="184">
  <group>
    <clip-path
        android:pathData="M0.5,0.595h146v183h-146z"/>
    <group>
      <clip-path
          android:pathData="M73.44,183.405C73.44,183.405 146.386,147.044 146.386,92.516V28.867L73.44,1.595L0.5,28.867V92.483C0.5,147.044 73.44,183.405 73.44,183.405Z"/>
      <path
          android:pathData="M73.44,182.405C73.44,182.405 146.386,146.044 146.386,91.516V27.867L73.44,0.595L0.5,27.867V91.483C0.5,146.044 73.44,182.405 73.44,182.405Z"
          android:fillColor="#D5E6F3"/>
      <path
          android:pathData="M46.122,32.535C46.535,32.535 46.932,32.699 47.224,32.991C47.517,33.282 47.681,33.678 47.681,34.09V52.679C47.681,52.883 47.641,53.085 47.563,53.274C47.484,53.463 47.369,53.634 47.224,53.778C47.08,53.923 46.908,54.037 46.719,54.115C46.529,54.194 46.327,54.234 46.122,54.234H37.345C37.14,54.234 36.937,54.194 36.748,54.115C36.559,54.037 36.387,53.923 36.242,53.778C36.097,53.634 35.982,53.463 35.904,53.274C35.826,53.085 35.785,52.883 35.785,52.679V34.09C35.785,33.678 35.95,33.282 36.242,32.991C36.535,32.699 36.931,32.535 37.345,32.535H46.122ZM46.122,28H37.345C35.724,28 34.17,28.641 33.023,29.783C31.877,30.925 31.232,32.474 31.23,34.09V52.679C31.232,54.295 31.877,55.845 33.023,56.988C34.169,58.131 35.724,58.773 37.345,58.775H46.122C47.743,58.773 49.297,58.131 50.444,56.988C51.59,55.845 52.235,54.295 52.236,52.679V34.09C52.235,32.474 51.59,30.925 50.443,29.783C49.297,28.641 47.742,28 46.122,28Z"
          android:fillColor="#0072CE"/>
      <path
          android:pathData="M54.796,39H28.668C26.918,39 25.5,40.414 25.5,42.159V68.798C25.5,70.542 26.918,71.957 28.668,71.957H54.796C56.546,71.957 57.964,70.542 57.964,68.798V42.159C57.964,40.414 56.546,39 54.796,39Z"
          android:fillColor="#0072CE"/>
      <path
          android:pathData="M43.514,54.18C44.801,53.53 45.683,52.2 45.683,50.663C45.683,48.488 43.914,46.724 41.732,46.724C39.55,46.724 37.781,48.488 37.781,50.663C37.781,52.215 38.681,53.557 39.989,54.199L38.012,63.261C37.988,63.378 37.989,63.498 38.017,63.614C38.045,63.73 38.098,63.838 38.173,63.931C38.248,64.024 38.343,64.099 38.45,64.151C38.558,64.203 38.676,64.231 38.795,64.232H44.712C44.832,64.231 44.95,64.203 45.057,64.151C45.165,64.099 45.259,64.024 45.334,63.931C45.409,63.838 45.462,63.73 45.49,63.614C45.518,63.498 45.52,63.378 45.495,63.261L43.514,54.18Z"
          android:fillColor="#132F45"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M79.663,81.61C82.142,81.61 84.151,79.607 84.151,77.136C84.151,74.665 82.142,72.662 79.663,72.662C77.185,72.662 75.176,74.665 75.176,77.136C75.176,79.607 77.185,81.61 79.663,81.61Z"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#0072CE"/>
      <path
          android:pathData="M81.128,76.387L82.658,78.421C88.765,86.539 100.315,88.184 108.457,82.096C116.599,76.007 118.249,64.492 112.143,56.374L110.612,54.34C104.506,46.222 92.955,44.577 84.813,50.666C76.672,56.754 75.022,68.27 81.128,76.387Z"
          android:fillColor="#435664"/>
      <path
          android:pathData="M48.325,199.581C48.553,195.334 51.831,182.648 57.686,171.893C64.365,159.612 73.704,149.403 73.704,149.403L110.109,150.55C115.588,156.855 120.199,163.859 123.821,171.379C129.606,183.768 132.715,199.073 132.438,204.099C132.371,205.329 132.226,206.554 132.004,207.767C132.004,207.767 132.08,208.416 131.83,208.589C128.222,225.392 109.664,214.87 88.295,213.723C66.926,212.576 50.214,221.205 48.434,204.115C48.249,203.915 48.249,200.809 48.325,199.581Z"
          android:fillColor="#D17FF1"/>
      <path
          android:pathData="M123.448,176.751C123.448,176.751 120.193,180.23 118.717,181.685C117.241,183.14 116.345,185.591 115.287,186.673C114.229,187.755 112.574,188.599 112.981,189.053C113.6,189.773 114.609,190.033 116.079,189.551C117.55,189.07 118.765,187.084 119.162,187.246C120.111,187.63 117.865,193.197 117.675,194.994C117.463,197.049 116.855,200.128 117.447,200.404C118.5,200.918 119.015,200.019 119.205,199.489C119.395,198.959 120.024,196.681 120.171,196.086C120.431,195.042 120.762,192.299 121.403,192.472C121.761,192.575 121.565,194.031 121.446,195.421C121.327,196.811 121.272,196.914 121.229,198.191C121.186,199.468 121.001,203.195 121.164,203.568C121.479,204.315 122.195,204.65 122.792,203.839C123.389,203.027 124.105,198.97 124.105,198.467C124.105,197.964 124.572,194.269 124.61,193.479C124.648,192.689 125.646,193.295 125.603,194.085C125.603,194.453 125.494,195.989 125.538,197.12C125.586,198.407 125.57,199.533 125.586,199.955C125.722,203.044 127.176,201.475 127.572,200.496C127.724,200.122 128.294,196.811 128.294,196.811C128.294,196.811 128.782,192.483 129.379,192.483C129.857,192.456 129.667,193.371 129.634,194.171C129.602,194.972 129.77,196.968 129.689,197.569C129.607,198.169 130.725,198.391 131.241,197.536C132.326,195.778 132.472,190.471 132.478,189.492C132.483,188.512 132.082,181.999 132.51,179.18C132.939,176.361 135.489,169.593 136.173,168.582C136.857,167.57 134.073,164.757 131.365,164.405C128.658,164.054 127.567,164.724 126.72,165.309C126.368,165.547 125.928,167.83 124.984,171.595C124.575,173.342 124.062,175.064 123.448,176.751Z"
          android:fillColor="#D29D62"/>
      <path
          android:pathData="M110.352,152.286L75.396,151.312C75.121,151.304 74.856,151.207 74.643,151.035C74.429,150.863 74.278,150.626 74.213,150.36L64.445,102.146C64.445,102.146 77.62,89.556 97.334,91.25C119.354,93.138 125.996,103.812 125.996,103.812L111.589,151.307C111.527,151.587 111.37,151.837 111.145,152.015C110.919,152.193 110.639,152.289 110.352,152.286Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M86.173,92.018C86.173,92.018 72.493,93.495 65.195,97.969C61.722,100.09 60.957,103.055 60.957,103.055L86.07,102.086L86.173,92.018Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M99.41,91.601C99.41,91.601 113.16,91.206 121.001,94.631C124.729,96.254 125.885,99.089 125.885,99.089L100.897,101.54L99.41,91.601Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M111.389,95.367L111.384,95.37C105.759,98.334 103.609,105.283 106.583,110.891L125.046,145.716C128.019,151.324 134.989,153.467 140.614,150.503L140.619,150.501C146.244,147.536 148.393,140.587 145.42,134.979L126.957,100.154C123.984,94.546 117.014,92.403 111.389,95.367Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M136.23,180.159L120.042,177.202C119.182,177.045 118.421,176.555 117.925,175.838C117.428,175.121 117.238,174.237 117.395,173.381L123.623,139.483C124.174,136.486 125.895,133.831 128.41,132.1C130.924,130.37 134.025,129.706 137.03,130.254C140.036,130.803 142.699,132.52 144.435,135.027C146.171,137.533 146.837,140.625 146.286,143.621L140.061,177.503C139.904,178.36 139.412,179.119 138.693,179.614C137.974,180.109 137.087,180.299 136.228,180.142L136.23,180.159Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M76.912,98.646L76.908,98.644C70.862,95.488 63.396,97.817 60.231,103.845L44.231,134.319C41.066,140.346 43.402,147.791 49.447,150.946L49.452,150.948C55.498,154.103 62.964,151.775 66.129,145.747L82.129,115.273C85.294,109.245 82.958,101.801 76.912,98.646Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M65.652,112.35L75.04,110.213C75.332,110.142 75.606,110.01 75.842,109.824C76.079,109.638 76.272,109.404 76.409,109.137C76.546,108.87 76.624,108.576 76.637,108.276C76.649,107.976 76.597,107.677 76.483,107.4L68.631,84.218C68.434,83.605 68.02,83.086 67.467,82.754C66.915,82.423 66.26,82.303 65.625,82.416L56.237,84.548C55.945,84.619 55.672,84.752 55.436,84.938C55.2,85.124 55.007,85.358 54.87,85.625C54.734,85.892 54.656,86.185 54.643,86.485C54.63,86.784 54.681,87.083 54.794,87.361L62.646,110.548C62.845,111.159 63.259,111.678 63.812,112.009C64.364,112.34 65.018,112.461 65.652,112.35Z"
          android:fillColor="#1B2A36"/>
      <path
          android:pathData="M58.468,110.51C58.468,110.51 58.034,106.42 57.773,104.646C57.513,102.871 58.169,100.724 58.001,99.42C57.833,98.116 57.139,96.715 57.649,96.579C58.452,96.406 59.277,96.747 60.047,97.845C60.818,98.944 60.622,100.94 60.975,101.032C61.832,101.259 63.145,96.26 63.986,94.908C64.909,93.377 66.097,90.937 66.656,91.04C67.649,91.229 67.541,92.122 67.4,92.581C67.259,93.041 66.499,94.951 66.287,95.438C65.929,96.293 64.719,98.359 65.256,98.57C65.56,98.689 66.184,97.58 66.825,96.558C67.465,95.535 67.481,95.438 68.116,94.535C68.751,93.631 70.569,90.953 70.872,90.78C71.48,90.428 72.159,90.553 72.137,91.429C72.115,92.306 70.509,95.487 70.243,95.827C69.977,96.168 68.376,98.965 67.991,99.533C67.606,100.101 68.61,100.199 68.995,99.631C69.169,99.366 69.912,98.257 70.531,97.499C71.236,96.634 71.806,95.844 72.039,95.562C73.743,93.496 73.933,95.335 73.7,96.212C73.607,96.552 72.278,99.133 72.278,99.133C72.278,99.133 70.368,102.379 70.748,102.682C71.128,102.985 71.415,102.217 71.833,101.643C72.251,101.07 73.385,99.782 73.64,99.322C73.895,98.863 74.785,99.295 74.693,100.156C74.508,101.914 71.86,105.674 71.355,106.35C70.851,107.026 67.177,111.327 66.005,113.491C64.833,115.655 63.069,121.66 63.01,122.688C62.95,123.716 59.569,124.246 57.513,123.083C55.456,121.92 55.071,120.919 54.8,120.054C54.68,119.707 55.57,117.89 56.878,114.811C57.492,113.41 58.023,111.974 58.468,110.51Z"
          android:fillColor="#D29D62"/>
      <path
          android:pathData="M48.986,149.836C46.177,148.795 43.899,146.684 42.651,143.968C41.403,141.252 41.289,138.153 42.333,135.353L49.257,113.713C49.404,113.317 49.628,112.953 49.916,112.643C50.204,112.334 50.55,112.084 50.935,111.908C51.321,111.732 51.737,111.633 52.16,111.618C52.584,111.603 53.006,111.671 53.403,111.819L68.526,117.424C69.324,117.728 69.97,118.332 70.325,119.106C70.68,119.88 70.716,120.763 70.425,121.563L63.507,143.203C62.462,146.002 60.346,148.273 57.623,149.517C54.9,150.76 51.794,150.875 48.986,149.836Z"
          android:fillColor="#764C77"/>
      <path
          android:pathData="M79.386,77.288C79.526,84.289 85.331,89.85 92.351,89.71C99.372,89.57 104.949,83.782 104.808,76.781L104.59,65.923C104.45,58.923 98.645,53.361 91.625,53.501C84.605,53.641 79.028,59.429 79.168,66.43L79.386,77.288Z"
          android:fillColor="#D29D62"/>
      <path
          android:pathData="M86.809,93.884C86.881,96.883 89.378,99.256 92.386,99.184C95.394,99.112 97.774,96.623 97.702,93.624L97.59,88.973C97.518,85.974 95.021,83.601 92.013,83.673C89.006,83.744 86.625,86.233 86.697,89.232L86.809,93.884Z"
          android:fillColor="#D29D62"/>
      <path
          android:pathData="M105.409,81.61C107.888,81.61 109.897,79.607 109.897,77.136C109.897,74.665 107.888,72.662 105.409,72.662C102.931,72.662 100.922,74.665 100.922,77.136C100.922,79.607 102.931,81.61 105.409,81.61Z"
          android:strokeWidth="2"
          android:fillColor="#00000000"
          android:strokeColor="#0072CE"/>
      <path
          android:pathData="M110.556,55.653L109.08,53.7C106.248,49.95 102.039,47.474 97.378,46.818C92.716,46.161 87.984,47.378 84.222,50.199C80.304,53.142 78.871,55.669 78.079,58.028C76.869,61.647 77.477,64.06 77.477,64.06C77.477,59.84 82.746,53.202 87.591,53.781C92.437,54.36 98.189,59.039 102.118,66.451C104.349,70.765 105.11,75.685 104.288,80.468L103.404,83.455C104.63,82.914 106.193,83.249 108.781,80.944C113.725,76.541 116.449,63.459 110.556,55.653Z"
          android:fillColor="#435664"/>
    </group>
  </group>
</vector>
