<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="34dp"
    android:viewportWidth="39"
    android:viewportHeight="34">
  <path
      android:pathData="M5.337,22.3098L0.2728,30.9658C-0.2796,31.9151 0.0334,33.1623 0.9726,33.7208C1.2857,33.9069 1.6356,34 1.9854,34H37.0112C38.1161,34 39,33.1065 39,31.9896C39,31.6359 38.9079,31.2822 38.7238,30.9658L21.2109,0.9956C20.6585,0.0276 19.4246,-0.2888 18.4855,0.2883C18.1908,0.4558 17.9514,0.6978 17.7857,0.9956L11.0457,12.5369L5.337,22.3098Z"
      android:fillColor="#4C6272"/>
  <path
      android:pathData="M19.4994,28.9987C20.3275,28.9987 20.9987,28.3275 20.9987,27.4994C20.9987,26.6713 20.3275,26 19.4994,26C18.6713,26 18,26.6713 18,27.4994C18,28.3275 18.6713,28.9987 19.4994,28.9987Z"
      android:fillColor="#212B32"/>
  <path
      android:pathData="M19.5,11L19.5,11A1.5,1.5 0,0 1,21 12.5L21,21.5A1.5,1.5 0,0 1,19.5 23L19.5,23A1.5,1.5 0,0 1,18 21.5L18,12.5A1.5,1.5 0,0 1,19.5 11z"
      android:fillColor="#212B32"/>
</vector>
