<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="32dp"
    android:viewportWidth="82"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,-0.0001h81.4995v32h-81.4995z"/>
    <path
        android:pathData="M2.5126,24.4812H0.0063V23.1028H6.7731V24.4812H4.2669V31.8494H2.5126V24.4812Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.5244,31.4862C10.9104,31.8245 10.2086,31.9999 9.3064,31.9999C7.1761,31.9999 5.9356,30.7719 5.9356,28.6542C5.9356,26.787 6.9255,25.2457 8.9305,25.2457C11.3239,25.2457 12.0006,26.8873 12.0006,29.1429H7.5395C7.6147,30.1829 8.3415,30.7719 9.3816,30.7719C10.1961,30.7719 10.8978,30.4712 11.5244,30.1203V31.4862ZM10.3966,27.99C10.3465,27.1755 9.9705,26.4738 9.0307,26.4738C8.0909,26.4738 7.6147,27.1254 7.5395,27.99H10.3966Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.1508,26.7495C16.6371,26.574 16.2611,26.4738 15.6471,26.4738C15.196,26.4738 14.6572,26.6367 14.6572,27.188C14.6572,28.2156 17.5769,27.564 17.5769,29.8947C17.5769,31.3985 16.2361,31.9999 14.8702,31.9999C14.2311,31.9999 13.5795,31.8872 12.9655,31.7243L13.0657,30.3459C13.592,30.609 14.1434,30.7719 14.7198,30.7719C15.1459,30.7719 15.8226,30.609 15.8226,29.9825C15.8226,28.7168 12.9028,29.5815 12.9028,27.2507C12.9028,25.8597 14.1183,25.2457 15.4341,25.2457C16.2235,25.2457 16.7373,25.371 17.2636,25.4838L17.1508,26.7495Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M19.4315,26.624H18.1909V25.3959H19.4315V24.1052L21.1106,23.5664V25.3959H22.6018V26.624H21.1106V29.6314C21.1106,30.1828 21.261,30.6965 21.9001,30.6965C22.2008,30.6965 22.4891,30.6339 22.6645,30.5211L22.7146,31.8494C22.3637,31.9496 21.9753,31.9998 21.474,31.9998C20.1583,31.9998 19.4315,31.1853 19.4315,29.9071V26.624Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.5264,25.7344C28.1781,25.4337 29.0552,25.2457 29.7695,25.2457C31.7369,25.2457 32.5514,26.0602 32.5514,27.965V28.792C32.5514,29.4436 32.5639,29.9323 32.5764,30.4085C32.589,30.8972 32.614,31.3483 32.6516,31.8496H31.173C31.1103,31.5112 31.1103,31.0852 31.0978,30.8847H31.0727C30.6843,31.599 29.8447,31.9999 29.0803,31.9999C27.94,31.9999 26.8247,31.3107 26.8247,30.0827C26.8247,29.1178 27.2884,28.5539 27.9274,28.2406C28.5665,27.9274 29.3936,27.8647 30.0953,27.8647H31.0226C31.0226,26.8246 30.5589,26.4738 29.569,26.4738C28.8547,26.4738 28.1405,26.7494 27.5766,27.1755L27.5264,25.7344ZM29.4938,30.7719C30.0076,30.7719 30.4086,30.5463 30.6717,30.1955C30.9474,29.8321 31.0226,29.3684 31.0226,28.8672H30.2958C29.5439,28.8672 28.4287,28.9925 28.4287,29.9825C28.4287,30.5338 28.8923,30.7719 29.4938,30.7719Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.0176,25.3961H35.609V26.2733H35.6341C36.1604,25.5339 36.8746,25.2457 37.7518,25.2457C39.2806,25.2457 39.9447,26.3234 39.9447,27.777V31.8496H38.2656V28.4035C38.2656,27.6141 38.2531,26.549 37.1754,26.549C35.9599,26.549 35.6967,27.8647 35.6967,28.6918V31.8496H34.0176V25.3961Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M45.8469,31.1227H45.8218C45.3206,31.7492 44.6314,31.9999 43.8419,31.9999C41.8621,31.9999 41.1353,30.3708 41.1353,28.604C41.1353,26.8246 41.8621,25.2456 43.8419,25.2456C44.6815,25.2456 45.2705,25.5339 45.7717,26.1479H45.7968V22.4512H47.4759V31.8495H45.8469V31.1227ZM44.3056,30.6966C45.4209,30.6966 45.7843,29.5187 45.7843,28.604C45.7843,27.7017 45.3582,26.5489 44.2805,26.5489C43.1903,26.5489 42.8896,27.7393 42.8896,28.604C42.8896,29.4937 43.2029,30.6966 44.3056,30.6966Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M54.4305,24.4812H51.9243V23.1028H58.6911V24.4812H56.1849V31.8494H54.4305V24.4812Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M58.5427,25.3961H60.0339V26.8622H60.059C60.1342,26.2607 60.8234,25.2457 61.8258,25.2457C61.9887,25.2457 62.1642,25.2457 62.3396,25.2959V26.9875C62.1892,26.8998 61.8885,26.8497 61.5878,26.8497C60.2219,26.8497 60.2219,28.5539 60.2219,29.4812V31.8496H58.5427V25.3961Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M63.668,25.7344C64.3197,25.4337 65.1968,25.2457 65.9111,25.2457C67.8785,25.2457 68.693,26.0602 68.693,27.965V28.792C68.693,29.4436 68.7055,29.9323 68.718,30.4085C68.7306,30.8972 68.7556,31.3483 68.7932,31.8496H67.3146C67.2519,31.5112 67.2519,31.0852 67.2394,30.8847H67.2143C66.8259,31.599 65.9863,31.9999 65.2219,31.9999C64.0816,31.9999 62.9663,31.3107 62.9663,30.0827C62.9663,29.1178 63.43,28.5539 64.069,28.2406C64.7081,27.9274 65.5352,27.8647 66.2369,27.8647H67.1642C67.1642,26.8246 66.7005,26.4738 65.7106,26.4738C64.9963,26.4738 64.2821,26.7494 63.7182,27.1755L63.668,25.7344ZM65.6354,30.7719C66.1492,30.7719 66.5502,30.5463 66.8133,30.1955C67.089,29.8321 67.1642,29.3684 67.1642,28.8672H66.4374C65.6855,28.8672 64.5703,28.9925 64.5703,29.9825C64.5703,30.5338 65.0339,30.7719 65.6354,30.7719Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.4697,26.787C74.169,26.6492 73.8432,26.549 73.3294,26.549C72.2893,26.549 71.6252,27.376 71.6252,28.5915C71.6252,29.782 72.1891,30.6967 73.367,30.6967C73.8432,30.6967 74.3695,30.5213 74.6577,30.396L74.7329,31.7869C74.2442,31.9373 73.7429,31.9999 73.0537,31.9999C70.936,31.9999 69.8708,30.5589 69.8708,28.5915C69.8708,26.7244 70.9736,25.2457 72.9911,25.2457C73.6677,25.2457 74.1565,25.3209 74.6201,25.4588L74.4697,26.787Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M81.0234,31.4862C80.4094,31.8245 79.7076,31.9999 78.8054,31.9999C76.6751,31.9999 75.4346,30.7719 75.4346,28.6542C75.4346,26.787 76.4245,25.2457 78.4295,25.2457C80.8229,25.2457 81.4996,26.8873 81.4996,29.1429H77.0385C77.1137,30.1829 77.8405,30.7719 78.8806,30.7719C79.6951,30.7719 80.3969,30.4712 81.0234,30.1203V31.4862ZM79.8956,27.99C79.8455,27.1755 79.4696,26.4738 78.5297,26.4738C77.5899,26.4738 77.1137,27.1254 77.0385,27.99H79.8956Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62.4423,-0.0189H18.3374V17.7417H62.4423V-0.0189Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M55.5607,11.7102C55.5607,13.1846 53.6894,13.4102 52.4948,13.4102C51.2396,13.4102 49.715,13.0823 48.9547,12.5894L48.0483,15.4966C49.3035,15.8872 51.0119,16.2359 52.4927,16.2359C55.8259,16.2359 59.5121,15.2105 59.5121,11.259C59.5121,6.917 53.9337,7.6731 53.9337,5.6472C53.9337,4.4986 55.1701,4.2751 56.6926,4.2751C58.1128,4.2751 59.1216,4.5821 59.8609,4.9288L60.7882,2.0822C59.8212,1.6331 58.1546,1.4473 56.3835,1.4473C53.2341,1.4473 49.9802,2.5521 49.9802,6.2404C49.9823,10.2754 55.5607,9.4149 55.5607,11.7102Z"
        android:fillColor="#212B32"/>
    <path
        android:pathData="M38.3517,15.9895L39.6277,9.8681H44.1786L42.9025,15.9895H46.7516L49.7361,1.6937H45.8891L44.755,7.1635H40.2062L41.3382,1.6937H37.4891L34.5046,15.9895H38.3517Z"
        android:fillColor="#212B32"/>
    <path
        android:pathData="M25.2023,6.0984H25.242L28.2474,15.9895H33.0258L36.0688,1.6937H32.4452L30.4298,11.6078H30.3881L27.4433,1.6937H22.6502L19.5801,15.9895H23.2036L25.2023,6.0984Z"
        android:fillColor="#212B32"/>
  </group>
</vector>
