{
  "name": "COVIDTracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:ios": "detox test --configuration=ios",
    "test:android": "detox test --configuration=ios",
    "pre:test:ios": "detox build --configuration=ios",
    "pre:test:android": "detox build --configuration=ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-native-community/push-notification-ios": "^1.2.2",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "date-fns": "^2.14.0",
    "expo-asset": "~8.1.5",
    "expo-constants": "~9.0.0",
    "expo-crypto": "^8.1.0",
    "expo-font": "^8.1.1",
    "expo-haptics": "~8.1.0",
    "expo-intent-launcher": "^8.1.0",
    "expo-localization": "^8.1.0",
    "expo-secure-store": "~8.1.0",
    "expo-web-browser": "~8.2.1",
    "formik": "^2.1.4",
    "i18next": "^19.4.5",
    "intl": "^1.2.5",
    "phone": "^2.4.12",
    "react": "16.11.0",
    "react-i18next": "^11.5.1",
    "react-native": "0.62.2",
    "react-native-dotenv": "^0.2.0",
    "react-native-easy-markdown": "^2.0.0",
    "react-native-exposure-notification-service": "https://github.com/HSEIreland/react-native-exposure-notification-service",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-safetynet": "^1.0.0",
    "react-native-ios11-devicecheck": "^0.0.3",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^2.1.5",
    "react-native-push-notification": "^3.5.2",
    "react-native-safe-area-context": "3.0.3",
    "react-native-screens": "2.8.0",
    "react-native-ssl-pinning": "^1.4.6",
    "react-native-svg": "9.13.3",
    "react-native-svg-charts": "^5.4.0",
    "react-native-unimodules": "^0.9.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^26.0.0",
    "@types/phone": "^2.4.0",
    "@types/react-native": "^0.62.0",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-loading-spinner-overlay": "^0.5.1",
    "@types/react-native-push-notification": "^3.0.8",
    "@types/react-native-svg-charts": "^5.0.3",
    "@types/react-test-renderer": "16.9.2",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "detox": "^16.8.1",
    "eslint": "^7.2.0",
    "eslint-plugin-react-native-a11y": "^2.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
