<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/NextStep.Card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:elevation="@dimen/card_elevation">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="@dimen/spacing_medium_large">

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					style="@style/NextStep.Text.Small.Bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/spacing_tiny_small"
					android:text="@string/begegnung_detail_last_sync_title" />

				<TextView
					android:id="@+id/card_history_last_synchronization_date"
					style="@style/NextStep.Text.Small"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:breakStrategy="high_quality"
					android:hyphenationFrequency="full"
					tools:text="09.06.2020 13:33:24" />

			</LinearLayout>

			<FrameLayout
				android:id="@+id/card_history_loading_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/white"
				android:visibility="gone">

				<ProgressBar
					android:layout_width="@dimen/card_loading_view_size"
					android:layout_height="@dimen/card_loading_view_size"
					android:layout_gravity="center" />
			</FrameLayout>


		</FrameLayout>

		<ImageView
			android:layout_width="@dimen/chevron_size_title"
			android:layout_height="@dimen/chevron_size_title"
			android:layout_marginEnd="@dimen/spacing_small"
			android:src="@drawable/ic_chevron_right" />

	</LinearLayout>

</androidx.cardview.widget.CardView>