<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/grey_light"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/history_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:navigationContentDescription="@string/android_accessibility_back_button"
		app:navigationIcon="@drawable/ic_arrow_back"
		app:title="@string/synchronizations_view_title" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="@dimen/spacing_large"
		android:paddingTop="@dimen/spacing_larger"
		android:paddingEnd="@dimen/spacing_large"
		android:paddingBottom="@dimen/spacing_very_large">

		<TextView
			style="@style/NextStep.Text.Title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/synchronizations_view_info_title" />

		<TextView
			style="@style/NextStep.Text.Bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_medium"
			android:text="@string/synchronizations_view_info_question" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_small"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="@dimen/icon_size"
				android:layout_height="@dimen/icon_size"
				android:layout_marginRight="@dimen/spacing_medium_large"
				android:src="@drawable/ic_refresh"
				android:tint="@color/blue_main" />

			<TextView
				style="@style/NextStep.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:breakStrategy="high_quality"
				android:hyphenationFrequency="full"
				android:text="@string/synchronizations_view_info_answer" />

		</LinearLayout>

	</LinearLayout>

	<TextView
		style="@style/NextStep.Text.Bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:paddingLeft="@dimen/spacing_large"
		android:paddingTop="@dimen/spacing_medium_large"
		android:paddingEnd="@dimen/spacing_large"
		android:paddingBottom="@dimen/spacing_medium_large"
		android:text="@string/synchronizations_view_period_title" />

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/grey_light" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/history_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:clipToPadding="false"
			android:paddingTop="@dimen/spacing_very_small"
			tools:listitem="@layout/item_history" />

		<FrameLayout
			android:id="@+id/loading_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white_45"
			android:visibility="gone"
			tools:visibility="visible">

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />
		</FrameLayout>

	</FrameLayout>

</LinearLayout>