<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/spacing_medium_large"
			android:layout_marginTop="@dimen/spacing_enormous"
			android:layout_marginEnd="@dimen/spacing_medium_large"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingTop="@dimen/spacing_huge">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ill_wichtiger_hinweis" />

			<TextView
				style="@style/NextStep.Text.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_large"
				android:gravity="center_horizontal"
				android:text="@string/inform_code_intro_title" />

			<TextView
				style="@style/NextStep.Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_larger"
				android:gravity="center_horizontal"
				android:text="@string/inform_code_intro_text" />

			<Button
				android:id="@+id/inform_intro_button_continue"
				style="@style/NextStep.Button.Purple"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/spacing_enormous"
				android:layout_marginBottom="@dimen/spacing_huger"
				android:text="@string/inform_code_intro_button" />

		</LinearLayout>

		<Button
			android:id="@+id/inform_intro_cancel_button"
			style="@style/NextStep.Button.Transparent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginTop="@dimen/spacing_medium_large"
			android:layout_marginEnd="@dimen/spacing_medium_large"
			android:text="@string/cancel" />

	</FrameLayout>
</ScrollView>