<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="5sp"
	android:layout_height="5sp"
	android:layout_marginStart="10sp"
	android:layout_marginTop="9sp"
	android:layout_marginEnd="14sp"
	android:layout_marginBottom="9sp"
	android:src="@drawable/ic_text_bullet"
	tools:ignore="ContentDescription" />