{
  "rules": {
    "braces.ElseBlockBraces": {},
    "braces.ForStatementBraces": {},
    "braces.IfStatementBraces": {},
    "braces.WhileStatementBraces": {},
    "convention.NoTabCharacter": {},
    "formatting.BlankLineBeforePackage": {},
    "formatting.BlockEndsWithBlankLine": {},
    "formatting.BlockStartsWithBlankLine": {},
    "formatting.BracesForClass": {},
    "formatting.BracesForForLoop": {},
    "formatting.BracesForIfElse": {},
    "formatting.BracesForMethod": {},
    "formatting.BracesForTryCatchFinally": {},
    "formatting.ClassEndsWithBlankLine": {},
    "formatting.ClassStartsWithBlankLine": {},
    "formatting.ClosureStatementOnOpeningLineOfMultipleLineClosure": {},
    "formatting.ConsecutiveBlankLines": {},
    "formatting.FileEndsWithoutNewline": {},
    "formatting.Indentation": {},
    "formatting.MissingBlankLineAfterImports": {},
    "formatting.MissingBlankLineAfterPackage": {},
    "formatting.SpaceAfterCatch": {},
    "formatting.SpaceAfterClosingBrace": {},
    "formatting.SpaceAfterComma": {},
    "formatting.SpaceAfterFor": {},
    "formatting.SpaceAfterIf": {},
    "formatting.SpaceAfterOpeningBrace": {},
    "formatting.SpaceAfterSemicolon": {},
    "formatting.SpaceAfterSwitch": {},
    "formatting.SpaceAfterWhile": {},
    "formatting.SpaceAroundClosureArrow": {},
    "formatting.SpaceAroundMapEntryColon": {},
    "formatting.SpaceAroundOperator": {},
    "formatting.SpaceBeforeClosingBrace": {},
    "formatting.SpaceBeforeOpeningBrace": {},
    "formatting.TrailingWhitespace": {},
    "unnecessary.UnnecessaryGString": "off",
    "unnecessary.UnnecessarySemicolon": {}
  }
}
