<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#5ed1bc</color>
    <color name="white">#000000</color>
    <color name="black">#ffffff</color>
    <color name="color_dark_blue">#5ed1bc</color>
    <color name="shared">#39bf63</color>
    <color name="not_shared">#ff7775</color>
    <color name="delete">#ff7775</color>
    <color name="card_border_color">#555555</color>
    <color name="horizontal_divider_color">#555555</color>
    <color name="watermark_color">#666666</color>
    <color name="notification_color">#ff9d80</color>
    <color name="blue_dark">#006480</color>
    <color name="grey_dark">#555555</color>
    <color name="bottom_nav_background">#222222</color>

    <color name="btn_green">#66ded0</color>
    <color name="btn_green_light">#00695d</color>
    <color name="primary_color_red">#ff9d80</color>

    <color name="bg_pink">#543f3f</color>
    <color name="bg_yellow">#574646</color>
    <color name="bg_grey">#424242</color>

    <color name="grey_text_color">#aaaaaa</color>
    <color name="black_text_color">#fbfbfb</color>
    <color name="white_text_color">#040404</color>

    <color name="dark_blue_color">#bcbae3</color>
    <color name="red_color">#FF5364</color>
    <color name="red_dark_color">#ff5262</color>
</resources>
