<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201dp"
    android:height="144dp"
    android:viewportWidth="201"
    android:viewportHeight="144">
  <path
      android:pathData="M11.478,143.36C9.302,143.36 7.392,142.891 5.75,141.952C4.128,141.013 2.88,139.669 2.006,137.92C1.131,136.171 0.694,134.123 0.694,131.776C0.694,129.429 1.131,127.392 2.006,125.664C2.88,123.915 4.128,122.571 5.75,121.632C7.392,120.693 9.302,120.224 11.478,120.224C12.886,120.224 14.208,120.437 15.446,120.864C16.683,121.269 17.782,121.867 18.742,122.656C19.019,122.869 19.211,123.093 19.318,123.328C19.424,123.563 19.478,123.851 19.478,124.192C19.478,124.661 19.35,125.056 19.094,125.376C18.838,125.696 18.528,125.856 18.166,125.856C17.739,125.856 17.302,125.707 16.854,125.408C15.936,124.725 15.083,124.256 14.294,124C13.504,123.723 12.63,123.584 11.67,123.584C9.451,123.584 7.766,124.277 6.614,125.664C5.483,127.051 4.918,129.088 4.918,131.776C4.918,134.485 5.483,136.533 6.614,137.92C7.766,139.307 9.451,140 11.67,140C12.587,140 13.43,139.861 14.198,139.584C14.987,139.307 15.872,138.837 16.854,138.176C17.067,138.048 17.28,137.941 17.494,137.856C17.707,137.771 17.931,137.728 18.166,137.728C18.528,137.728 18.838,137.888 19.094,138.208C19.35,138.528 19.478,138.923 19.478,139.392C19.478,139.712 19.424,140 19.318,140.256C19.211,140.491 19.019,140.715 18.742,140.928C17.782,141.717 16.683,142.325 15.446,142.752C14.208,143.157 12.886,143.36 11.478,143.36Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M32.727,143.36C30.529,143.36 28.62,142.891 26.999,141.952C25.399,141.013 24.162,139.669 23.287,137.92C22.412,136.171 21.975,134.123 21.975,131.776C21.975,129.429 22.402,127.392 23.255,125.664C24.129,123.915 25.378,122.571 26.999,121.632C28.62,120.693 30.529,120.224 32.727,120.224C34.924,120.224 36.823,120.693 38.423,121.632C40.044,122.571 41.282,123.915 42.135,125.664C43.009,127.392 43.447,129.429 43.447,131.776C43.447,134.123 43.009,136.171 42.135,137.92C41.26,139.669 40.012,141.013 38.391,141.952C36.791,142.891 34.903,143.36 32.727,143.36ZM32.727,140.064C34.796,140.064 36.407,139.349 37.559,137.92C38.732,136.491 39.319,134.443 39.319,131.776C39.319,129.109 38.732,127.072 37.559,125.664C36.407,124.235 34.796,123.52 32.727,123.52C30.636,123.52 29.004,124.235 27.831,125.664C26.679,127.072 26.103,129.109 26.103,131.776C26.103,134.443 26.679,136.491 27.831,137.92C29.004,139.349 30.636,140.064 32.727,140.064Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M64.032,121.408C64.374,120.683 64.939,120.32 65.728,120.32C66.262,120.32 66.742,120.491 67.168,120.832C67.595,121.173 67.808,121.6 67.808,122.112C67.808,122.347 67.744,122.613 67.616,122.912L58.752,141.984C58.56,142.389 58.262,142.709 57.856,142.944C57.472,143.157 57.056,143.264 56.608,143.264C56.16,143.264 55.734,143.157 55.328,142.944C54.944,142.709 54.656,142.389 54.464,141.984L45.632,122.912C45.504,122.613 45.44,122.357 45.44,122.144C45.44,121.611 45.654,121.173 46.08,120.832C46.528,120.491 47.03,120.32 47.584,120.32C47.947,120.32 48.278,120.416 48.576,120.608C48.896,120.779 49.142,121.045 49.312,121.408L56.672,137.76L64.032,121.408Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M73.108,143.264C72.489,143.264 71.988,143.072 71.604,142.688C71.241,142.304 71.06,141.803 71.06,141.184V122.4C71.06,121.781 71.241,121.291 71.604,120.928C71.988,120.544 72.489,120.352 73.108,120.352C73.748,120.352 74.249,120.544 74.612,120.928C74.996,121.291 75.188,121.781 75.188,122.4V141.184C75.188,141.803 74.996,142.304 74.612,142.688C74.249,143.072 73.748,143.264 73.108,143.264Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M83.044,143.072C82.425,143.072 81.935,142.901 81.572,142.56C81.231,142.219 81.06,141.739 81.06,141.12V122.464C81.06,121.845 81.231,121.365 81.572,121.024C81.935,120.683 82.425,120.512 83.044,120.512H89.38C93.071,120.512 95.929,121.504 97.956,123.488C100.004,125.451 101.028,128.213 101.028,131.776C101.028,135.36 100.004,138.144 97.956,140.128C95.929,142.091 93.071,143.072 89.38,143.072H83.044ZM89.124,139.712C94.308,139.712 96.9,137.067 96.9,131.776C96.9,126.507 94.308,123.872 89.124,123.872H85.188V139.712H89.124Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M121.681,143.36C120.038,143.36 118.481,143.147 117.009,142.72C115.558,142.272 114.374,141.675 113.457,140.928C112.966,140.565 112.721,140.053 112.721,139.392C112.721,138.944 112.849,138.56 113.105,138.24C113.382,137.899 113.702,137.728 114.065,137.728C114.449,137.728 114.886,137.877 115.377,138.176C116.294,138.837 117.254,139.317 118.257,139.616C119.259,139.915 120.369,140.064 121.585,140.064C123.142,140.064 124.337,139.797 125.169,139.264C126.001,138.709 126.417,137.909 126.417,136.864C126.417,136.053 126.022,135.435 125.233,135.008C124.465,134.56 123.174,134.133 121.361,133.728C119.483,133.323 117.958,132.853 116.785,132.32C115.611,131.787 114.726,131.104 114.129,130.272C113.531,129.44 113.233,128.384 113.233,127.104C113.233,125.781 113.606,124.597 114.353,123.552C115.099,122.507 116.134,121.696 117.457,121.12C118.801,120.523 120.305,120.224 121.969,120.224C125.019,120.224 127.505,121.035 129.425,122.656C129.702,122.891 129.894,123.125 130.001,123.36C130.129,123.573 130.193,123.851 130.193,124.192C130.193,124.64 130.054,125.035 129.777,125.376C129.521,125.696 129.211,125.856 128.849,125.856C128.635,125.856 128.433,125.824 128.241,125.76C128.07,125.696 127.835,125.579 127.537,125.408C126.662,124.768 125.809,124.299 124.977,124C124.166,123.68 123.163,123.52 121.969,123.52C120.518,123.52 119.366,123.819 118.513,124.416C117.681,124.992 117.265,125.803 117.265,126.848C117.265,127.723 117.638,128.395 118.385,128.864C119.131,129.333 120.401,129.771 122.193,130.176C124.091,130.603 125.627,131.083 126.801,131.616C127.995,132.128 128.902,132.789 129.521,133.6C130.161,134.411 130.481,135.424 130.481,136.64C130.481,137.963 130.107,139.136 129.361,140.16C128.635,141.163 127.601,141.952 126.257,142.528C124.934,143.083 123.409,143.36 121.681,143.36Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M143.079,127.04C146.748,127.04 148.583,129.184 148.583,133.472V141.344C148.583,141.941 148.402,142.411 148.039,142.752C147.698,143.093 147.218,143.264 146.599,143.264C145.98,143.264 145.49,143.093 145.127,142.752C144.764,142.411 144.583,141.941 144.583,141.344V133.472C144.583,132.341 144.348,131.52 143.879,131.008C143.431,130.475 142.716,130.208 141.735,130.208C140.583,130.208 139.655,130.571 138.951,131.296C138.268,132.021 137.927,132.992 137.927,134.208V141.344C137.927,141.941 137.746,142.411 137.383,142.752C137.02,143.093 136.53,143.264 135.911,143.264C135.292,143.264 134.802,143.093 134.439,142.752C134.098,142.411 133.927,141.941 133.927,141.344V122.208C133.927,121.653 134.108,121.205 134.471,120.864C134.855,120.523 135.346,120.352 135.943,120.352C136.54,120.352 137.02,120.512 137.383,120.832C137.746,121.152 137.927,121.589 137.927,122.144V129.6C138.46,128.768 139.164,128.139 140.039,127.712C140.935,127.264 141.948,127.04 143.079,127.04Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M154.63,143.264C154.054,143.264 153.574,143.104 153.19,142.784C152.827,142.443 152.646,141.963 152.646,141.344V128.992C152.646,128.373 152.827,127.904 153.19,127.584C153.574,127.264 154.054,127.104 154.63,127.104C155.206,127.104 155.686,127.264 156.07,127.584C156.454,127.904 156.646,128.373 156.646,128.992V141.344C156.646,141.963 156.454,142.443 156.07,142.784C155.686,143.104 155.206,143.264 154.63,143.264ZM154.63,124.256C153.904,124.256 153.328,124.064 152.902,123.68C152.475,123.275 152.262,122.752 152.262,122.112C152.262,121.472 152.475,120.96 152.902,120.576C153.328,120.192 153.904,120 154.63,120C155.334,120 155.899,120.192 156.326,120.576C156.774,120.96 156.998,121.472 156.998,122.112C156.998,122.752 156.784,123.275 156.358,123.68C155.931,124.064 155.355,124.256 154.63,124.256Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M173.155,138.784C173.517,138.784 173.805,138.923 174.019,139.2C174.253,139.477 174.371,139.851 174.371,140.32C174.371,140.981 173.976,141.536 173.187,141.984C172.461,142.389 171.64,142.72 170.723,142.976C169.805,143.211 168.931,143.328 168.099,143.328C165.581,143.328 163.587,142.603 162.115,141.152C160.643,139.701 159.907,137.717 159.907,135.2C159.907,133.6 160.227,132.181 160.867,130.944C161.507,129.707 162.403,128.747 163.555,128.064C164.728,127.381 166.051,127.04 167.523,127.04C168.931,127.04 170.157,127.349 171.203,127.968C172.248,128.587 173.059,129.461 173.635,130.592C174.211,131.723 174.499,133.056 174.499,134.592C174.499,135.509 174.093,135.968 173.283,135.968H163.843C163.971,137.44 164.387,138.528 165.091,139.232C165.795,139.915 166.819,140.256 168.163,140.256C168.845,140.256 169.443,140.171 169.955,140C170.488,139.829 171.085,139.595 171.747,139.296C172.387,138.955 172.856,138.784 173.155,138.784ZM167.619,129.856C166.531,129.856 165.656,130.197 164.995,130.88C164.355,131.563 163.971,132.544 163.843,133.824H171.075C171.032,132.523 170.712,131.541 170.115,130.88C169.517,130.197 168.685,129.856 167.619,129.856Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M179.755,143.264C179.179,143.264 178.699,143.104 178.315,142.784C177.952,142.443 177.771,141.963 177.771,141.344V122.24C177.771,121.621 177.952,121.152 178.315,120.832C178.699,120.512 179.179,120.352 179.755,120.352C180.331,120.352 180.811,120.512 181.195,120.832C181.579,121.152 181.771,121.621 181.771,122.24V141.344C181.771,141.963 181.579,142.443 181.195,142.784C180.811,143.104 180.331,143.264 179.755,143.264Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M198.952,120.352C199.549,120.352 200.04,120.523 200.424,120.864C200.808,121.205 201,121.653 201,122.208V141.344C201,141.92 200.818,142.379 200.456,142.72C200.093,143.061 199.613,143.232 199.016,143.232C198.418,143.232 197.938,143.061 197.576,142.72C197.213,142.379 197.032,141.92 197.032,141.344V140.544C196.562,141.419 195.88,142.101 194.984,142.592C194.109,143.083 193.106,143.328 191.976,143.328C190.632,143.328 189.426,142.987 188.36,142.304C187.314,141.621 186.493,140.661 185.896,139.424C185.32,138.165 185.032,136.725 185.032,135.104C185.032,133.483 185.32,132.064 185.896,130.848C186.493,129.632 187.314,128.693 188.36,128.032C189.405,127.371 190.61,127.04 191.976,127.04C193.106,127.04 194.109,127.275 194.984,127.744C195.858,128.213 196.53,128.875 197,129.728V122.144C197,121.611 197.17,121.184 197.512,120.864C197.874,120.523 198.354,120.352 198.952,120.352ZM193.032,140.224C194.312,140.224 195.293,139.787 195.976,138.912C196.68,138.037 197.032,136.789 197.032,135.168C197.032,133.547 196.68,132.309 195.976,131.456C195.293,130.581 194.322,130.144 193.064,130.144C191.784,130.144 190.792,130.571 190.088,131.424C189.384,132.277 189.032,133.504 189.032,135.104C189.032,136.725 189.384,137.984 190.088,138.88C190.792,139.776 191.773,140.224 193.032,140.224Z"
      android:fillColor="#002D42"/>
  <path
      android:pathData="M100,5L60,15V45C60,75 100,95 100,95C100,95 140,75 140,45V15L100,5Z"
      android:fillColor="#15A3A6"/>
  <path
      android:pathData="M85,45C85,36.716 91.716,30 100,30C105.461,30 110.241,32.919 112.864,37.281L121.441,32.136C117.068,24.865 109.102,20 100,20C86.193,20 75,31.193 75,45C75,58.807 86.193,70 100,70C109.102,70 117.068,65.135 121.441,57.864L112.864,52.719C110.241,57.081 105.461,60 100,60C91.716,60 85,53.284 85,45Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
