<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<font-family xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<font
		app:fontStyle="normal"
		app:fontWeight="300"
		app:font="@font/inter_light" />
	<font
		app:fontStyle="normal"
		app:fontWeight="400"
		app:font="@font/inter_regular" />
	<font
		app:fontStyle="normal"
		app:fontWeight="700"
		app:font="@font/inter_bold" />

</font-family>