<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/debug_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_side_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/fragment_side_margin"
                android:layout_marginBottom="2dp"
                android:text="@string/covid_contact_description"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delete_data"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Dzēst visus datus"
                app:layout_constraintTop_toBottomOf="@+id/debug_info_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>