<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:background="@drawable/header_gray_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stop_covid_logo_large_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintVertical_bias="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/language_code_lv"
                    android:layout_width="@dimen/language_item_side_size"
                    android:layout_height="@dimen/language_item_side_size"
                    android:layout_marginStart="@dimen/fragment_text_horizontal_margin"
                    android:background="@drawable/language_item_background_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.3"
                    android:layout_marginEnd="23dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/lv_language_code"
                        android:textColor="@color/hyperlinkColor"
                        android:textSize="@dimen/language_item_text_size" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/language_code_en"
                    android:layout_width="@dimen/language_item_side_size"
                    android:layout_height="@dimen/language_item_side_size"
                    android:layout_marginStart="@dimen/language_item_start_margin"
                    android:background="@drawable/language_item_background_selector"
                    app:layout_constraintStart_toEndOf="@id/language_code_lv"
                    app:layout_constraintTop_toTopOf="@id/language_code_lv">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/en_language_code"
                        android:textColor="@color/hyperlinkColor"
                        android:textSize="@dimen/language_item_text_size" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/language_code_ru"
                    android:layout_width="@dimen/language_item_side_size"
                    android:layout_height="@dimen/language_item_side_size"
                    android:layout_marginStart="@dimen/language_item_start_margin"
                    android:background="@drawable/language_item_background_selector"
                    app:layout_constraintStart_toEndOf="@id/language_code_en"
                    app:layout_constraintTop_toTopOf="@id/language_code_en">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ru_language_code"
                        android:textColor="@color/hyperlinkColor"
                        android:textSize="@dimen/language_item_text_size" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_text_horizontal_margin"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="@dimen/fragment_text_horizontal_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@string/intro_header"
                android:textColor="@color/headerTextColor"
                android:textSize="@dimen/fragment_header_text_size"
                android:gravity="center"/>

            <TextView
                android:id="@+id/intro_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_text_horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/fragment_text_horizontal_margin"
                android:textColor="@color/primaryTextColor"
                android:text="@string/intro_main"
                android:textSize="@dimen/fragment_body_text_size"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="38dp"
                android:layout_marginTop="34dp"
                android:layout_marginStart="@dimen/fragment_text_horizontal_margin"
                android:layout_marginEnd="@dimen/fragment_text_horizontal_margin"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/intro_agreement_cb"
                    android:layout_width="@dimen/checkbox_side_length"
                    android:layout_height="@dimen/checkbox_side_length"
                    android:button="@drawable/checkbox_selector"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/intro_agreement_cb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/intro_agreement"
                    android:textColorLink="@color/hyperlinkColor" />

            </LinearLayout>

            <Button
                android:id="@+id/next_button"
                android:layout_width="@dimen/default_button_width"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginBottom="36dp"
                android:enabled="false"
                android:background="@drawable/default_button_bg_selector"
                android:text="@string/button_next"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fragment_text_vertical_margin"
                android:src="@drawable/spkc_logo" />
        </LinearLayout>
    </ScrollView>
</layout>