{
  "_display_name": "العربية",
  "about": {
    "dimensions": "الأبعاد:",
    "operating_system_abbr": "نظام التشغيل:",
    "version": "الإصدار:"
  },
  "assessment": {
    "cancel": "إلغاء",
    "caregiver_cta": "التالى",
    "complete_cta": "تم",
    "distancing_cta": "التالى",
    "isolate_cta": "التالى",
    "next": "التالى"
  },
  "common": {
    "done": "تم",
    "next": "التالى"
  },
  "export": {
    "exit_warning_cancel": "إلغاء"
  },
  "history": {
    "no_exposure": "لم يتم التعرض",
    "possible_exposure": "التعرض محتمل",
    "possible_exposure_para": "من الممكن أن تكون قد تعرضت من شخص مصاب بمرض COVID-19 أو كنت قريبًا منه",
    "what_does_this_mean": "ماذا يعني هذا؟",
    "what_does_this_mean_para_location": "استنادًا إلى سجل نظام تحديد المواقع العالمي (GPS) ، من المحتمل أنك قد تكون تعرضت أو قريب لشخص تم تشخيصه بـ COVID-19. هذا لا يعني أنك مصاب ولكن قد تكون مصابًا. \n \n لمزيد من المعلومات حول ما يجب عليك القيام به ، يمكنك الرجوع إلى موقع Mayo Clinic الإلكتروني.",
    "what_if_no_symptoms": "ماذا لو لم تظهر الأعراض؟",
    "what_if_no_symptoms_para": "إذا لم يكن لديك أعراض ولكنك لا تزال ترغب في الاختبار ، يمكنك الذهاب إلى أقرب موقع اختبار. \n \n يمكن للأفراد الذين لا تظهر عليهم الأعراض أحيانًا حمل العدوى وإصابة الآخرين. إن توخي الحذر بشأن التباعد الاجتماعي والتواصل مع مجموعات كبيرة أو الأفراد المعرضين للخطر (كبار السن ، والذين يعانون من مشاكل طبية أخرى مهمة) مهم لإدارة كل من المخاطر الخاصة بك والمخاطر التي يتعرض لها الآخرون."
  },
  "import": {
    "button_text": "تنزيل بيانات الموقع السابقة",
    "error": "حدث خطأ أثناء الحصول علي بياناتك.",
    "google": {
      "already_imported": "تم تحميل ملف Takeout المقدم بالفعل.",
      "disclaimer": "لا يرتبط تطبيق PathCheck بـ Google ولا تشارك بياناتك مطلقًا.",
      "file_open_error": "تعذر فتح الملف. \n من فضلك ، تأكد من فتح الملف من Google Drive",
      "instructions_detailed": "قم بزيارة Google Takeout واحصل على سجل المواقع الخاص بك باستخدام الإعدادات التالية:\n1. طريقة التسليم: \"add to drive\"\n2. التكرار: \"export once\"\n3. نوع الملف وحجمه: \".zip\" و \"1 غيغابايت\"\n4. ترسل Google بريدًا إلكترونيًا عندما يكون البيانات جاهزه\n5. ارجع هنا لتنزيل بيانات المواقع. خيارات الاستيراد:\n- التنزيل من جوجل درايف\n- التنزيل من المتصفح ، ثم الاستيراد من ملفات الهاتف المحلية. تأكد من أن تكون على شبكة WiFi لأن الملفات يمكن أن تكون كبيرة.",
      "instructions_first": "ستمنحك إضافة بيانات الموقع من Google السبق في معرفة مواقعك الأخيرة.",
      "instructions_second": "قبل أن تتمكن من التنزيل ، يجب عليك أولاً \"إخراج\" بيانات موقعك من Google.",
      "invalid_file_format": "تنسيق الملف المقدم غير معتمد. \n التنسيقات المدعومة: \".zip\".",
      "no_recent_locations": "ليس لدى Takeout أي مواقع حديثة.",
      "title": "خرائط جوجل",
      "visit_button_text": "قم بزيارة Google Takeout"
    },
    "subtitle": "لمعرفة ما إذا واجهت شخصًا لديه COVID-19 قبل تنزيل هذا التطبيق ، يمكنك تنزيل بيانات الموقع الشخصية.",
    "success": "تم الحصول علي بيانات المواقع الأخيرة بنجاح!",
    "title": "تنزيل بيانات الموقع"
  },
  "label": {
    "authorities_add_button_label": "إضافة هيئة صحية موثوقة",
    "authorities_add_url": "إضافة هيئة صحية عبر رابط",
    "authorities_desc": "اختر الهيئة الصحية الموثوقة في منطقتك للحصول على بيانات التعرض و الانتشار. حدد إما اسمًا من السجل العام ، أو أدخل عنوان الويب الذي قدمته السلطة",
    "authorities_input_placeholder": "الصق عنوان الرابط هنا",
    "authorities_no_sources": "لا توجد بيانات حتى الآن",
    "authorities_removal_alert_cancel": "إلغاء",
    "authorities_removal_alert_desc": "هل أنت متأكد من أنك تريد إزالة مصدر بيانات هذه الهيئة",
    "authorities_removal_alert_proceed": "تقدم",
    "authorities_removal_alert_title": "إزالة الهيئة الموثوقة",
    "auto_subscribe_checkbox": "تفعيل الاشتراك التلقائي",
    "choose_provider_subtitle": "لتكون على علم بالتعرض والانتشار ، ستحتاج إلى الاشتراك في هيئة صحية",
    "choose_provider_title": "اختر الهيئة الصحية",
    "default_news_site_name": "أخبار المسارات الآمنة",
    "enter_authority_url": "أدخل أو الصق عنوان ال URL",
    "event_history_subtitle": "افهم تعرضك الشخصي بناءً على المعلومات التي تشاركها السلطات الصحية",
    "event_history_title": "سجلات التعرض",
    "filter_authorities_by_gps_history": "اختار حسب مواقعك",
    "latest_news": "أحدث الأخبار",
    "launch_access_location": "السماح بتحديد الموقع",
    "launch_authority_access": "اشترك في الهيئات الصحية القريبة",
    "launch_authority_header": "ستقوم جهات الرعاية الصحية بتزويد جهازك بالبيانات المحلية لمعرفة ما إذا كنت قد تقاطعت مع شخص مصاب",
    "launch_authority_subheader": "اشترك تلقائيًا لتلقي آخر التحديثات من جهات الرعاية الصحية في منطقتك.",
    "launch_done_header": "انتهينا",
    "launch_done_subheader": "أنت على استعداد لبدء التنفيذ.\n تذكر ، يمكنك دائمًا تحديث تفضيلاتك لاحقًا",
    "launch_enable_auto_subscription": "تفعيل الاشتراك التلقائي",
    "launch_enable_notif": "فعل الإشعارات",
    "launch_finish_set_up": "إنهاء الإعداد",
    "launch_get_started": "ابدأ",
    "launch_header_location": "من اجل تذكر الاماكن الذي تذهب إليها ، يحتاج هاتفك إلى حفظ موقعك",
    "launch_next": "التالى",
    "launch_notif_header": "تتيح لك الإشعارات معرفة ما إذا كنت قريب من شخص مصاب أم لا",
    "launch_notif_subheader": "لن نزعجك إلا لمشاركة التحديثات حول مخاطر التعرض المحتملة",
    "launch_notification_access": "السماح بالإشعارات",
    "launch_screen1_header": "طريق العودة إلى الوضع الطبيعي يبدأ من هنا",
    "launch_screen2_header_location": "احصل على إشعار إذا قمت بالعبور بجانب شخص تم تشخيصه بـ COVID-19",
    "launch_screen2_subheader_location": "المعرفة قوة",
    "launch_screen3_header_location": "إذا كان اختبارك إيجابيًا، فيمكنك اختيار التبرع بياناتك بشكل مجهول",
    "launch_screen3_subheader_location": "مما يساعد على الحفاظ على مجتمعك بأكمله آمنًا",
    "launch_screen4_header_location": "أنت المسيطرة بالكامل. يتم حفظ البيانات فقط على هاتفك",
    "launch_screen4_subheader_location": "إذا كان الاختبار إيجابيًا ، انت فقط يمكنك اختيار المشاركة",
    "launch_set_up_phone_bluetooth": "تم",
    "launch_set_up_phone_location": "إعداد هاتفي",
    "launch_subheader": "لا تقلق ، لا تترك المعلومات جهازك أبدًا ما لم تقرر المشاركة بها",
    "loading_public_data": "جاري تحميل البيانات...",
    "location_disabled_message": "يتطلب تطبيق PathCheck خدمات الموقع",
    "location_disabled_title": "تم تعطيل خدمة تتبع الموقع",
    "location_enabled_message": "يقوم تطبيق PathCheck بتخزين إحداثيات موقعك بأمان مرة واحدة كل خمس دقائق على هذا الجهاز",
    "location_enabled_title": "تم تفعيل تطبيق PathCheck",
    "logging_active_location": "خدمة تتبع الموقع مفعلة",
    "logging_inactive_location": "خدمة تتبع الموقع غير مفعلة",
    "news_subtitle": "اقرأ عن آخر تحديثات COVID من السلطات الصحية الخاصة بك وبشكل عام",
    "news_title": "أحدث الأخبار",
    "no_data": "لا يوجد بيانات",
    "push_at_risk_message": "لقد عبرت بجانب مريض COVID-19",
    "push_at_risk_title": "قد تكون في خطر",
    "see_exposure_history": "إظهار بيانات التعرض",
    "settings_title": "لوحة القيادة",
    "skip_this_step": "تخطي هذه الخطوة",
    "team": "الفريق",
    "team_para": "يتكون فريقنا من مجموعة من علماء الأوبئة والمهندسين وعلماء البيانات وأخصائيين الخصوصية الرقمية والأساتذة والباحثين من المؤسسات المرموقة ، بما في ذلك: MIT و Harvard و The Mayo Clinic و TripleBlind و EyeNetra و Ernst & Young و Link Ventures",
    "terms_of_use": "تعليمات الاستخدام",
    "authorities_new_in_area_title_0": "",
    "authorities_new_in_area_title_1": "هيئة الرعاية الصحية الجديدة",
    "authorities_new_in_area_title_2": "",
    "authorities_new_in_area_title_3": "",
    "authorities_new_in_area_title_4": "",
    "authorities_new_in_area_title_5": "هيئات الرعاية الصحية الجديدة"
  },
  "onboarding": {
    "eula_checkbox": "أوافق على اتفاقية الترخيص",
    "eula_continue": "استمر",
    "eula_message": "*يجب أن تقبل لاستخدام تطبيق PathCheck"
  },
  "screen_titles": {
    "about": "نبذة عنا",
    "legal": "النظام القانوني"
  },
  "share": {
    "button_text": "مشاركة بيانات الموقع",
    "paragraph_first": "إذا كانت نتيجة اختبار COVID-19 إيجابية ، فالرجاء القيام بدورك من خلال مشاركة سجل المواقع مع السلطات المحلية.",
    "paragraph_second": "تتم مشاركة الموقع كقائمة بسيطة للأوقات والأماكن ، ولا توجد معلومات إضافية.",
    "subtitle": "يمكن نقل بياناتك الخاصة إلى الهيئات الصحية أو نسخها احتياطيًا أو مشاركتها بأي طريقة أخرى.",
    "title": "تفعيل خدمة الموقع"
  },
  "version_update": {
    "alert_label": "إصدار PathCheck قديم",
    "alert_sublabel": "هل تريد التحديث إلى إصدار جديد؟",
    "later": "في وقت لاحق",
    "push_notification_message": "يرجى تحديث إصدار التطبيق الخاص بك",
    "push_notification_title": "إصدار التطبيق قديم",
    "update": "تحديث"
  },
  "": null
}
