{
  "_display_name": "Dansk",
  "about": {
    "dimensions": "Skærmopløsning:",
    "operating_system_abbr": "OS:",
    "tracing_strategy": "Sporingsstrategi:",
    "version": "Version:"
  },
  "assessment": {
    "agree_alert_description": "Hvis du vil bruge SafePaths COVID-19-screeningen, skal du angive, at du accepterer og forstår dens formål.",
    "agree_alert_title": "Aftale påkrævet",
    "agree_option_agree": "Jeg er enig",
    "agree_option_disagree": "Jeg er ikke enig",
    "agree_question_description": "Screeningen hjælper dig med at tage beslutninger om at søge passende medicinsk behandling. Den er ikke beregnet til diagnose eller behandling af sygdom eller andre tilstande.",
    "agree_question_text": "Formål med denne COVID-19-screening",
    "cancel": "Annullér",
    "caregiver_cta": "Næste",
    "complete_cta": "Udført",
    "distancing_cta": "Næste",
    "isolate_cta": "Næste",
    "next": "Næste"
  },
  "authorities": {
    "invalid_url_body": "Den angivne webadresse var ugyldig. Prøv igen"
  },
  "common": {
    "done": "Udført",
    "next": "Næste",
    "ok": "Ok"
  },
  "export": {
    "exit_warning_cancel": "Annullér"
  },
  "history": {
    "no_exposure": "Ingen kendte",
    "possible_exposure": "Mulig",
    "possible_exposure_para": "Det er muligt, at du har været i kontakt med eller tæt på nogen, som er testet positiv for COVID-19.",
    "what_does_this_mean": "Hvad betyder det?",
    "what_does_this_mean_para_bluetooth": "Baseret på din kontakthistorik er det muligt, at du har været i kontakt med eller tæt på nogen, som er diagnosticeret med COVID-19. Det behøver ikke at betyde, at du selv er smittet, men at du kan være det.\n\nFor yderligere information om hvad du skal gøre, så kig på myndighedernes webside om Coronavirus/COVID-19 i Danmark: https://coronasmitte.dk",
    "what_does_this_mean_para_location": "Baseret på din placeringshistorik er det muligt, at du har været i kontakt med eller tæt på nogen, som er diagnosticeret med COVID-19. Det behøver ikke at betyde, at du selv er smittet, men at du kan være det.\n\nFor yderligere information om hvad du skal gøre, så kig på myndighedernes webside om Coronavirus/COVID-19 i Danmark: https://coronasmitte.dk",
    "what_if_no_symptoms": "Hvad hvis jeg ikke har nogen symptomer?",
    "what_if_no_symptoms_para": "Hvis du ikke har nogen symptomer, men alligevel gerne vil testes, så ring til din læge.\n\nPersoner, som ikke har nogen symptomer, kan alligevel godt være smittede og smitte andre. Det er vigtigt, at du er forsigtig med at holde afstand til andre og lader være med at komme i kontakt med større grupper og personer i risikogrupperne (fx ældre og personer med kroniske lidelser) for at beskytte dig selv og andre."
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck",
      "unavailable_header": "Underretninger om eksponeringshistorik er endnu ikke tilgængelige",
      "unavailable_subheader": "Din telefon er i øjeblikket ikke dækket af sundhedsmyndigheder, der bruger PathCheck."
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Importér tidligere placeringer",
    "error": "Der gik noget galt med at importere dine data.",
    "google": {
      "already_imported": "Den valgte Takeout-fil er allerede importeret.",
      "disclaimer": "PathCheck har ingen tilknytning til Google og deler aldrig dine data.",
      "file_open_error": "Filen kunne ikke åbnes. \nSørg for, at filen åbnes fra Google Drev.",
      "instructions_detailed": "Besøg Google Takeout og eksportér din placeringshistorik med følgende indstillinger:\n1. Leveringsmetode: \"Tilføj til Drev\"\n2. Hyppighed: \"Eksporter én gang\"\n3. Filtype & -størrelse: \".zip\" og \"1GB\"\n4. Google sender en email til dig, når eksporten er klar\n5. Kom tilbage hertil for at importere placeringer fra Google Drev",
      "instructions_first": "Ved at tilføje placeringsdata fra Google får du et forspring med at opbygge data, om hvor du har været for nyligt.",
      "instructions_second": "Før du kan importere, skal du først hente dine placeringsdata fra Google Takeout.",
      "invalid_file_format": "Det valgte filformat er ikke understøttet.\nUnderstøttede filformater: \".zip\".",
      "no_recent_locations": "Takeout har ikke nogen nylige placeringsdata.",
      "title": "Google Maps",
      "visit_button_text": "Besøg Google Takeout"
    },
    "subtitle": "For at se om du har været i nærheden af nogen med COVID-19, før du hentede denne app, kan du importere din personlige placeringshistorik.",
    "success": "Det lykkedes at importere dine nylige placeringer!",
    "title": "Importér placeringshistorik"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Tilføj betroet kilde",
    "authorities_add_url": "Tilføj myndighed via URL",
    "authorities_desc": "Vælg en eller flere sundhedsmyndigheder, du stoler på, i dit område for at få data om mulig udsættelse for COVID-19. Vælg enten et navn fra den globale oversigt eller angiv webadressen, som er stillet til rådighed af en myndighed, der har implementeret PathCheck.",
    "authorities_input_placeholder": "Indsæt din URL her",
    "authorities_new_in_area_msg": "Tilmeld dig til {{count}} ny betroet sundhedsmyndighed i dit område",
    "authorities_new_in_area_title": "{\"one\":\"Ny sundhedsmyndighed\",\"other\":\"Nye sundhedsmyndigheder\"}",
    "authorities_new_subscription_msg": "{\"one\":\"Du er tilmeldt til [%1$s:count] ny myndighed i dit omr\\u00e5de\",\"other\":\"Du er tilmeldt til [%1$s:count] nye myndigheder i dit omr\\u00e5de\"}",
    "authorities_new_subscription_title": "{\"one\":\"[%1$s:count] ny tilmelding\",\"other\":\"[%1$s:count] nye tilmeldinger\"}",
    "authorities_no_sources": "Ingen datakilde valgt endnu",
    "authorities_removal_alert_cancel": "Annullér",
    "authorities_removal_alert_desc": "Er du sikker på, at du vil fjerne denne myndighedsdatakilde?",
    "authorities_removal_alert_proceed": "Fortsæt",
    "authorities_removal_alert_title": "Fjern myndighed",
    "auto_subscribe_checkbox": "Aktivér automatisk tilmelding",
    "choose_provider_subtitle": "For at blive informeret om udsættelse for smitte er du nødt til at tilmelde dig en sundhedsmyndighed.",
    "choose_provider_title": "Vælg sundhedsmyndighed",
    "default_news_site_name": "Nyheder om PathCheck",
    "enter_authority_url": "Indtast eller indsæt URL",
    "event_history_subtitle": "Forstå din egen eksponering for smitte ud fra data, som bliver delt med dig af sundhedsmyndigheder.",
    "event_history_title": "Eksponeringshistorik",
    "filter_authorities_by_gps_history": "Filtrér efter placering",
    "import_success": "Det lykkedes at importere",
    "latest_news": "Seneste nyheder",
    "launch_access_bluetooth": "Tillad sporing af kontakter",
    "launch_access_location": "Adgang til placering",
    "launch_authority_access": "Tilmeld dig sundhedsmyndigheder i dit område",
    "launch_authority_header": "Sundhedsmyndigheder vil levere lokale data til din enhed, så du kan få at vide, om du har været i nærheden af en person, som er smittet.",
    "launch_authority_subheader": "Meld dig automatisk til at modtage de seneste opdateringer fra sundhedsmyndigheder i dit område.",
    "launch_done_header": "Alt udført",
    "launch_done_subheader": "Nu er du klar. Husk, at du altid kan ændre dine indstillinger senere.",
    "launch_enable_auto_subscription": "Aktivér automatisk tilmelding",
    "launch_enable_bluetooth": "Aktivér Bluetooth",
    "launch_enable_notif": "Aktivér notifikationer",
    "launch_finish_set_up": "Afslut opsætning",
    "launch_get_started": "Lad os komme i gang",
    "launch_header_bluetooth": "For at vide, hvem du har været i kontakt med, skal din telefon have adgang til Bluetooth.",
    "launch_header_location": "For at huske, hvor du har været, har din telefon brug for at gemme din placering.",
    "launch_next": "Næste",
    "launch_notif_header": "Notifikationer fortæller dig, om du har været i nærheden af en smittet person.",
    "launch_notif_subheader": "Vi vil ikke genere dig med notifikationer, medmindre det er for at fortælle dig om mulig udsættelser for smitte.",
    "launch_notification_access": "Tillad notifikationer",
    "launch_screen2_header_location": "Få besked, hvis du har været i nærheden af nogen, som senere bliver diagnosticeret med COVID-19.",
    "launch_screen2_subheader_bluetooth": "Dato for mødet og mødets varighed registreres sammen med et skøn over, hvor tæt de to telefoner kan have været.",
    "launch_screen2_subheader_location": "Viden er vores styrke.",
    "launch_screen3_header_bluetooth": "Alle data er krypteret og gemt privat på din telefon.",
    "launch_screen3_header_location": "Hvis du selv bliver testet positiv, kan du vælge at donere dine data anonymt",
    "launch_screen3_subheader_bluetooth": "Din telefon vil ikke dele nogen personlige oplysninger med andre brugere af PathCheck, medmindre du selv vælger at rapportere anonymt, at du er smittet.",
    "launch_screen3_subheader_location": "Det hjælper med til at holde vores samfund sikkert.",
    "launch_screen4_header_bluetooth": "Bliv underrettet, hvis en ejer af en telefon, du har været i nærheden af, diagnosticeres med COVID-19 og vælger at dele deres sundhedsstatus anonymt.",
    "launch_screen4_header_location": "Du har fuld kontrol. Data bliver udelukkende gemt på din telefon.",
    "launch_screen4_subheader_bluetooth": "I så fald, kontakt din lokale sundhedsmyndighed for at få at vide, hvad du så skal gøre.",
    "launch_screen4_subheader_location": "Hvis du bliver testet positiv, så er det kun dig der kan beslutte om du vil dele den viden.",
    "launch_set_up_phone_bluetooth": "Udført",
    "launch_set_up_phone_location": "Gør min telefon klar",
    "launch_subheader": "Bare rolig. Informationerne forlader aldrig din enhed, medmindre du selv vælger at dele dem.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "henter data…",
    "location_disabled_message": "PathCheck kræver placeringstjenester.",
    "location_disabled_title": "Placeringssporing blev slået fra",
    "location_enabled_message": "PathCheck gemmer på sikker vis dine GPS koordinater på din enhed hvert femte minut.",
    "location_enabled_title": "PathCheck er slået til",
    "logging_active_bluetooth": "Eksponeringsunderretninger Til",
    "logging_active_location": "Placering aktiv",
    "logging_inactive_bluetooth": "Eksponeringsunderretninger Fra",
    "logging_inactive_location": "Placering inaktiv",
    "news_subtitle": "Læs de seneste opdateringer om COVID-19 fra dine sundhedsmyndigheder og fra andre kilder.",
    "news_title": "Seneste nyheder",
    "no_data": "Ingen data",
    "privacy_policy": "Privatlivspolitik",
    "push_at_risk_message": "Du har været i nærheden af en COVID-19-patient",
    "push_at_risk_title": "Du er muligvis i risiko",
    "see_exposure_history": "Se eksponeringshistorik",
    "settings_title": "Overblik",
    "skip_this_step": "Spring dette trin over",
    "team": "Holdet",
    "team_para": "Holdet bag denne applikation består af et konsortium af epidemiologer, ingeniører, dataloger, privatlivseksperter, professorer og forskere fra velrenommerede institutioner herunder: MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young og Link Ventures.",
    "terms_of_use": "Vilkår for brug",
    "authorities_new_in_area_msg_plural": "Tilmeld dig til {{count}} nye betroede sundhedsmyndigheder i dit område"
  },
  "onboarding": {
    "eula_checkbox": "Jeg accepterer licensaftalen",
    "eula_continue": "Fortsæt",
    "eula_message": "*Du skal acceptere for at kunne bruge PathCheck"
  },
  "screen_titles": {
    "about": "Om",
    "legal": "Juridisk",
    "more": "Mere"
  },
  "share": {
    "button_text": "Del placeringsdata",
    "paragraph_first": "Hvis du bliver testet positiv for COVID-19, så vær venlig at hjælpe dine lokale sundhedsmyndigheder ved at dele din placeringshistorik.",
    "paragraph_second": "Dine placeringer vil blive delt som en simpel liste bestående af tidspunkter og steder og intet andet.",
    "subtitle": "Dine private data kan overføres til sundhedsmyndigheder, sikkerhedskopieres eller på anden vis deles.",
    "title": "Del placeringshistorik"
  },
  "version_update": {
    "alert_label": "PathCheck er for gammel",
    "alert_sublabel": "Opdatér til en ny version?",
    "later": "Senere",
    "push_notification_message": "Opdatér venligst din applikation",
    "push_notification_title": "Applikationen er for gammel",
    "update": "Opdatér"
  }
}
