{
  "_display_name": "Español (LA)",
  "assessment": {
    "cancel": "Cancelar",
    "caregiver_cta": "Siguiente",
    "caregiver_title": "Notificar al cuidador",
    "complete_cta": "Hecho",
    "complete_title": "¡Todo listo!",
    "distancing_cta": "Siguiente",
    "distancing_title": "Distanciamiento y PPE",
    "emergency_title": "Servicios de Emergencia",
    "isolate_cta": "Siguiente",
    "isolate_title": "Aislarse",
    "next": "Siguiente",
    "settings_subtitle": "Encuesta de autoinforme",
    "settings_title": "Encuesta",
    "share_screening_title": "Datos de cernimiento anónimos",
    "start_cta": "Inicio"
  },
  "authorities": {
    "automatically_follow": "Siga automáticamente los Departamentos de Salud cercanos",
    "title": "Departamentos de Salud",
    "view_button_label": "Ver sus Departamentos de Salud"
  },
  "common": {
    "done": "Hecho",
    "next": "Siguiente",
    "ok": "Ok",
    "start": "Inicio"
  },
  "export": {
    "location_consent_title": "Uso del historial de ubicaciones"
  },
  "history": {
    "possible_exposure": "Posible",
    "what_does_this_mean": "¿Qué significa esto?"
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck",
      "tracing_off_button": "Permitir notificaciones",
      "tracing_off_header": "Notificaciones desactivadas"
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    },
    "shared": {
      "no_authorities_header": "No hay Departamento de Salud local",
      "notifications_off_button": "Permitir notificaciones",
      "notifications_off_header": "Notificaciones desactivadas",
      "select_authority_header": "No se ha seleccionado un Departamento de Salud local"
    }
  },
  "import": {
    "google": {
      "title": "Google Maps"
    }
  },
  "label": {
    "about_header_bluetooth": "PathCheck Bluetooth",
    "about_header_location": "PathCheck GPS",
    "authorities_removal_alert_cancel": "Cancelar",
    "authorities_removal_alert_proceed": "Continuar",
    "default_news_site_name": "Noticias de PathCheck",
    "event_history_title": "Historial de exposición",
    "filter_authorities_by_gps_history": "Filtrar por sus ubicaciones",
    "launch_allow_location": "Permitir acceso a la ubicación",
    "launch_enable_auto_subscription": "Habilitar la suscripción automática",
    "launch_enable_exposure_notif": "Habilitar",
    "launch_enable_notif": "Permitir notificaciones",
    "launch_next": "Siguiente",
    "launch_notification_access": "Permitir notificaciones",
    "launch_screen1_header": "Bienvenido a PathCheck",
    "launch_screen2_header_location": "Reciba notificaciones si se cruza con alguien que más tarde fue diagnosticado con COVID-19.",
    "launch_screen2_subheader_bluetooth": "La fecha y la duración del encuentro se registran junto con una estimación de cuán cerca pudieron haber estado los dos teléfonos.",
    "launch_screen2_subheader_location": "El conocimiento es poder.",
    "launch_screen3_header_bluetooth": "Todos los datos están encriptados y almacenados de forma privada en su teléfono.",
    "launch_screen3_header_location": "Si su resultado es positivo, puede elegir si desea compartirlo de forma anonima.",
    "launch_screen3_subheader_bluetooth": "Su teléfono no compartirá información personal con otros usuarios de PathCheck a menos que usted elija informar anónimamente un diagnóstico positivo.",
    "launch_screen3_subheader_location": "Lo cual ayuda a mantener segura a toda su comunidad.",
    "launch_screen4_header_bluetooth": "Reciba notificaciones si se ha encontrado con el propietario de un teléfono que fue diagnosticado con COVID-19 y eligio compartir anónimamente su estado de salud.",
    "launch_screen4_header_location": "Usted tiene el control total. Sus datos sólo se guardan en su teléfono.",
    "launch_screen4_subheader_bluetooth": "En este caso, busque información de su Autoridad Local de Salud sobre qué hacer a continuación.",
    "launch_screen4_subheader_location": "Si su resultado es positivo, solo usted puede elegir si desea compartirlo.",
    "launch_set_up_phone_bluetooth": "Siguiente",
    "launch_set_up_phone_location": "Configurar mi teléfono",
    "launch_subheader": "No se preocupe, la información nunca sale de su dispositivo a menos que decida explícitamente compartirla.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street \nBox 441621 \nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck Bluetooth",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "cargando datos...",
    "logging_active_bluetooth": "Notificaciones de exposición activa",
    "logging_active_location": "Ubicación activa",
    "logging_inactive_bluetooth": "Notificaciones de exposición inactiva",
    "logging_inactive_location": "Ubicación inactiva",
    "no_data": "No hay datos",
    "privacy_policy": "Política de privacidad",
    "see_exposure_history": "Ver el historial de exposición",
    "team": "Equipo",
    "unknown": "desconocido"
  },
  "navigation": {
    "home": "Inicio",
    "locations": "Ubicaciones",
    "more": "Más",
    "partners": "Socios"
  },
  "onboarding": {
    "eula_checkbox": "Acepto el acuerdo de licencia",
    "eula_continue": "Continuar"
  },
  "screen_titles": {
    "about": "Acerca de",
    "faq": "Preguntas frecuentes",
    "legal": "Legal",
    "more": "Más",
    "report_issue": "Reportar un problema"
  },
  "settings": {
    "share_test_result": "Informar un resultado positivo de la prueba"
  },
  "version_update": {
    "alert_sublabel": "¿Actualizar a una nueva versión?",
    "later": "Más tarde",
    "push_notification_message": "Por favor actualice su aplicación",
    "push_notification_title": "La aplicación está desactualizada",
    "update": "Actualizar"
  }
}
