{
  "_display_name": "Filipino",
  "assessment": {
    "cancel": "Magkansela",
    "caregiver_cta": "Susunod",
    "distancing_cta": "Susunod",
    "isolate_cta": "Susunod",
    "next": "Susunod"
  },
  "common": {
    "next": "Susunod"
  },
  "export": {
    "exit_warning_cancel": "Magkansela"
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck"
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "title": "Mag-import ng lokasyon"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Magdagdag ng Pinagkakatiwalaang Pinagmulan",
    "authorities_add_url": "Magdagdag ng awtoridad sa pamamagitan ng URL",
    "authorities_input_placeholder": "I-paste ang iyong URL dito",
    "authorities_no_sources": "Wala pang mapagkukunan ng data",
    "authorities_removal_alert_cancel": "Magkansela",
    "authorities_removal_alert_proceed": "Ituloy",
    "authorities_removal_alert_title": "Tanggalin ang awtoridad",
    "choose_provider_title": "Pumili ng awtoridad sa kalusugan",
    "default_news_site_name": "PathCheck Balita",
    "event_history_title": "Kasaysayan ng paglalantad",
    "latest_news": "Pinakabagong Balita",
    "launch_access_location": "Pag-access sa lokasyon",
    "launch_done_header": "Tapos na.",
    "launch_enable_notif": "Paganahin ang notipikasyon",
    "launch_finish_set_up": "Tapos na ang Pag-setup",
    "launch_get_started": "Magsimula",
    "launch_next": "Susunod",
    "launch_notif_header": "Kayo ay makakatanggao ng abiso o paalala kung sakali mang kayo ay may nakahalubilo na maysakit",
    "launch_notif_subheader": "Ang aming hihilingin lang sa inyo bilang abala ay kung may panganib, maari po lamang na ito ay ibahagi nyo sa amin.",
    "launch_notification_access": "Payagan ang mga notipikasyon",
    "launch_screen2_header_location": "Iyong maabisuhan kung ikaw ay cross landas na may isang tao sa ibang pagkakataon nasuri para sa COVID-19.",
    "launch_screen2_subheader_location": "Ang kaalaman ay kapangyarihan.",
    "launch_screen3_header_location": "Kung ikaw ay kumpirmadong may COVID-19, maaari mong ibahagi sa amin ang iyong detalye nang di nagpapakilala.",
    "launch_screen3_subheader_location": "Ito ay makakatulong upang mapanatiling ligtas ang ating komunidad.",
    "launch_subheader": "Walang kailangan ipag-alala dahil ang mga impormasyong iyong inilagay ay dito lamang mananatili sa iyong aparato maaliban na lamang kung bibigyan nyo ng pahintulot na ipamahagi ito sa iba.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "Naglo-load ng datos ...",
    "news_title": "Pinakabagong balita",
    "no_data": "Walang datos",
    "settings_title": "Dashboard"
  },
  "onboarding": {
    "eula_checkbox": "Tinatanggap ko ang kasunduan ito.",
    "eula_continue": "Ituloy"
  },
  "screen_titles": {
    "about": "Tungkol",
    "legal": "Legal"
  },
  "version_update": {
    "alert_label": "Ang PathCheck bersyon ay luma na",
    "alert_sublabel": "Mag-update sa bagong bersyon?",
    "later": "Kalaunan",
    "push_notification_message": "Mangyaring i-update ang iyong aplikasyon",
    "push_notification_title": "Ang aplikasyon ay luma na",
    "update": "I-update"
  }
}
