{
  "_display_name": "Français",
  "assessment": {
    "cancel": "Annuler",
    "caregiver_cta": "Suivant",
    "distancing_cta": "Suivant",
    "isolate_cta": "Suivant",
    "next": "Suivant"
  },
  "common": {
    "next": "Suivant"
  },
  "export": {
    "exit_warning_cancel": "Annuler"
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck"
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Importer les positions passées",
    "error": "Un erreur s'est produite lors de l'importation de vos données.",
    "google": {
      "already_imported": "Le fichier Takeout fourni a déjà été importé.",
      "disclaimer": "L’application PathCheck n’est pas affiliée à Google et ne partage jamais vos données.",
      "invalid_file_format": "Le format de fichier fourni n'est pas supporté. \n Formats supportés: \".zip\".",
      "no_recent_locations": "Takeout n'a pas de positions récentes.",
      "title": "Google Maps",
      "visit_button_text": "Accédez à Google Takeout"
    },
    "subtitle": "Vous pouvez importer votre historique personnel de position pour voir si vous avez croisé une personne infectée avant d’avoir téléchargé cette application.",
    "success": "Les positions récentes ont été importées!",
    "title": "Importer les positions"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Ajouter une source de confiance",
    "authorities_add_url": "Ajouter une autorité par URL",
    "authorities_desc": "Choisissez une autorité sanitaire de confiance dans votre région pour obtenir les données d’exposition. Vous pouvez sélectionner un nom dans la liste globale, ou entrer l’adresse web fournie par une autorité qui a mis en place PathCheck.",
    "authorities_input_placeholder": "Collez votre URL ici",
    "authorities_no_sources": "Aucune source ajoutée",
    "authorities_removal_alert_cancel": "Annuler",
    "authorities_removal_alert_desc": "Êtes-vous sûr·e de vouloir retirer cette autorité de sources de données?",
    "authorities_removal_alert_proceed": "Continuer",
    "authorities_removal_alert_title": "Supprimer une autorité",
    "choose_provider_subtitle": "Pour vous tenir informé·e des risques d’exposition, vous devez souscrire à une autorité sanitaire.",
    "choose_provider_title": "Choisissez votre autorité sanitaire",
    "default_news_site_name": "Nouvelles PathCheck (en anglais)",
    "event_history_subtitle": "Comprendre son exposition personnelle à partie des informations partagées par les autorités sanitaires.",
    "event_history_title": "Historique d’exposition",
    "latest_news": "Dernières nouvelles",
    "launch_access_location": "Accès à la position",
    "launch_done_header": "Terminé",
    "launch_done_subheader": "Tout est prêt. Rappelez vous que vous pouvez toujours revenir ajuster vos préférences.",
    "launch_enable_notif": "Activer les notifications",
    "launch_finish_set_up": "Terminer la configuration",
    "launch_get_started": "Commencer",
    "launch_header_location": "Pour se rappeler où vous êtes allé·e, votre appareil doit enregistrer vos positions",
    "launch_next": "Suivant",
    "launch_notif_header": "Les notifications vous permettront de savoir si vous croisez une personne infectée.",
    "launch_notif_subheader": "Nous ne vous dérangerons que pour vous tenir à jour de vos risques d’exposition.",
    "launch_notification_access": "Autoriser les notifications",
    "launch_screen2_header_location": "Recevez une notification si vous avez croisé une personne qui a été ultérieurement diagnostiquée positive à la COVID-19.",
    "launch_screen2_subheader_location": "Le savoir, c'est le pouvoir.",
    "launch_screen3_header_location": "Si vous êtes diagnostiqué·e positif·ve à la COVID-19, vous pourrez partager vos données anonymement",
    "launch_screen3_subheader_location": "ce qui contribuera à endiguer la maladie autour de vous.",
    "launch_screen4_header_location": "Vous êtes aux commandes. Vos données ne sont sauvegardées que sur votre appareil.",
    "launch_screen4_subheader_location": "Si vous êtes diagnostiqué·e positif·ve, vous seul·e pourrez choisir de partager vos données.",
    "launch_set_up_phone_location": "Configurer mon appareil",
    "launch_subheader": "Ne vous inquiétez pas, aucune information ne quitte votre appareil sans que vous la partagiez explicitement.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "chargement des données...",
    "location_disabled_message": "PathCheck a besoin des services de position.",
    "location_disabled_title": "Le suivi de la position a été désactivé",
    "location_enabled_message": "PathCheck enregistre de façon sécurisée vos coordonnées GPS toutes les cinq minutes sur cet appareil.",
    "location_enabled_title": "PathCheck activé",
    "news_subtitle": "Obtenez les dernières nouvelles sur le COVID-19 par vos autorités sanitaires et en général.",
    "news_title": "Dernières nouvelles",
    "no_data": "Pas de données",
    "push_at_risk_message": "Vous avez croisé une personne infectée à la COVID-19",
    "push_at_risk_title": "Vous avez pu être exposé",
    "settings_title": "Réglages",
    "team": "L’équipe",
    "team_para": "Notre équipe est un consortium composé d’épidémiologistes, d’ingénieur·es, de scientifiques des données, de défenseurs de la vie privée numérique, de professeur·es et de chercheur·ses d’institutions réputées, dont le MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young, et Link Ventures.",
    "terms_of_use": "Conditions d’utilisation (en anglais)"
  },
  "screen_titles": {
    "about": "À propos",
    "legal": "Juridique",
    "more": "Plus"
  },
  "share": {
    "button_text": "Partager les données de position",
    "paragraph_first": "Si vous êtes diagnostiqué·e positif·ve à la COVID-19, partager votre historique de positions avec les autorités locales contribuera à endiguer la maladie.",
    "paragraph_second": "L’historique partagé est une simple liste de lieux et de dates, sans informations supplémentaires.",
    "subtitle": "Vos données de position peuvent être envoyées aux autorités sanitaires, sauvegardées, ou partagées autrement.",
    "title": "Partager votre historique de position"
  },
  "version_update": {
    "later": "Plus tard",
    "push_notification_message": "Veuillez mettre à jour votre application",
    "push_notification_title": "L'application est obsolète",
    "update": "Mise à jour"
  }
}
