{
  "_display_name": "Indonesia",
  "assessment": {
    "cancel": "Batal",
    "caregiver_cta": "Selanjutnya",
    "distancing_cta": "Selanjutnya",
    "isolate_cta": "Selanjutnya",
    "next": "Selanjutnya"
  },
  "common": {
    "next": "Selanjutnya"
  },
  "export": {
    "exit_warning_cancel": "Batal"
  },
  "history": {
    "no_exposure": "Tidak ada paparan",
    "possible_exposure": "Kemungkinan Terpapar",
    "possible_exposure_para": "Mungkin saja Anda berhubungan atau dekat dengan seseorang yang positif COVID-19",
    "what_does_this_mean": "Apa artinya ini?",
    "what_does_this_mean_para_location": "Berdasarkan riwayat GPS Anda, ada kemungkinan bahwa Anda telah melakukan kontak dengan atau dekat dengan seseorang yang didiagnosis COVID-19. Ini tidak berarti Anda terinfeksi tetapi Anda mungkin terinfeksi.\n\nUntuk informasi lebih lanjut tentang apa yang harus Anda lakukan, Anda dapat merujuk ke situs web Mayo Clinic.",
    "what_if_no_symptoms": "Bagaimana jika saya tidak menunjukkan gejala?",
    "what_if_no_symptoms_para": "Jika Anda tidak memiliki gejala tetapi masih ingin diuji, Anda dapat pergi ke fasilitas pengujian terdekat.\n\n Individu yang tidak menunjukkan gejala kadang-kadang masih dapat mengalami infeksi dan menginfeksi orang lain. Berhati-hati dengan jarak sosial dan melakukan kontak dengan kelompok besar atau individu yang berisiko (orang tua, mereka yang memiliki masalah medis lainnya) adalah penting untuk mengelola risiko Anda dan risiko terhadap orang lain."
  },
  "home": {
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Impor lokasi sebelumnya",
    "google": {
      "disclaimer": "PathCheck tidak memiliki afiliasi dengan Google dan tidak pernah membagikan data Anda.",
      "title": "Google Maps"
    },
    "subtitle": "Untuk melihat apakah Anda pernah bertemu seseorang dengan COVID-19 sebelum mengunduh aplikasi ini, Anda dapat mengimpor riwayat lokasi pribadi Anda.",
    "title": "Impor Data Lokasi"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Tambah Sumber Terpercaya",
    "authorities_add_url": "Tambah Otoritas via URL",
    "authorities_desc": "Pilih otoritas kesehatan tepercaya di wilayah Anda untuk mendapatkan data paparan. Pilih nama dari registri global, atau masukkan alamat web yang diberikan oleh otoritas kesehatan yang telah menggunakan PathCheck.",
    "authorities_input_placeholder": "Paste URL disini",
    "authorities_no_sources": "Belum ada data",
    "authorities_removal_alert_cancel": "Batal",
    "authorities_removal_alert_desc": "Apakah anda yakin akan menghapus sumber Otoritas kesehatan?",
    "authorities_removal_alert_proceed": "Diproses",
    "authorities_removal_alert_title": "Hapus Otiritas kesehatan",
    "choose_provider_subtitle": "Untuk mendapat informasi tentang paparan, Anda harus berlangganan ke otoritas kesehatan.",
    "choose_provider_title": "Pilih Otoritas kesehatan",
    "default_news_site_name": "Berita PathCheck",
    "event_history_subtitle": "Pahami paparan pribadi Anda berdasarkan informasi yang dibagikan oleh otoritas kesehatan.",
    "event_history_title": "Riwayat paparan",
    "latest_news": "Berita Terbaru",
    "launch_access_location": "Akses Lokasi",
    "launch_done_header": "Selesai",
    "launch_done_subheader": "Anda siap. Ingat, Anda selalu dapat memperbarui preferensi Anda nanti.",
    "launch_enable_notif": "Aktifkan Notifikasi",
    "launch_finish_set_up": "Selesaikan",
    "launch_get_started": "Mulai",
    "launch_header_location": "Untuk mengingat ke mana Anda pergi, ponsel Anda perlu menyimpan lokasi Anda.",
    "launch_next": "Selanjutnya",
    "launch_notif_header": "Anda akan mendapatkan Notifikasi jika Anda berpapasan dengan orang yang terinfeksi.",
    "launch_notif_subheader": "Kami tidak akan mengganggu Anda kecuali untuk menginformasikan resiko tentang paparan",
    "launch_notification_access": "Izinkan Notifikasi",
    "launch_screen1_header": "Selamat datang di PathCheck",
    "launch_screen2_header_location": "Dapatkan pemberitahuan jika Anda berpapasan dengan Orang yang didiagnosis COVID-19.",
    "launch_screen2_subheader_location": "Pengetahuan adalah kekuatan.",
    "launch_screen3_header_location": "Jika Anda dinyatakan positif, Anda dapat memilih untuk menyumbangkan data Anda secara anonim",
    "launch_screen3_subheader_location": "Yang membantu menjaga Orang disekitar Anda tetap aman.",
    "launch_screen4_header_location": "Anda memegang kendali penuh. Data hanya disimpan di ponsel Anda.",
    "launch_screen4_subheader_location": "Jika Anda dinyatakan positif, Anda dapat memilih untuk berbagi atau tidak.",
    "launch_set_up_phone_location": "Siapkan Perangkat Saya",
    "launch_subheader": "Jangan khawatir, informasi tidak akan pernah dibagikan, kecuali Anda secara eksplisit memutuskan untuk berbagi.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "memuat data...",
    "location_disabled_message": "PathCheck membutuhkan layanan lokasi.",
    "location_disabled_title": "Pelacakan Lokasi Dinonaktifkan",
    "location_enabled_message": "PathCheck akan menyimpan lokasi anda setiap 5 menit sekali",
    "location_enabled_title": "PathCheck Diaktifkan",
    "news_subtitle": "Baca Informasi COVID terbaru dari otoritas kesehatan Anda",
    "news_title": "Berita Terbaru",
    "no_data": "Tidak ada data",
    "push_at_risk_message": "Anda telah berpapasan dengan pasien COVID-19",
    "push_at_risk_title": "Anda mungkin berisiko",
    "see_exposure_history": "Lihat riwayat paparan",
    "settings_title": "Dashboard",
    "team": "Tim",
    "team_para": "Tim kami terdiri dari konsorsium ahli epidemiologi, insinyur, ilmuwan, ahli privasi digital, profesor dan peneliti dari lembaga terkemuka, termasuk: MIT, Harvard, Klinik Mayo, TripleBlind, EyeNetra, Ernst & Young dan Link Ventures.",
    "terms_of_use": "Syarat Penggunaan"
  },
  "screen_titles": {
    "about": "Tentang",
    "legal": "Hukum",
    "more": "Lebih"
  },
  "share": {
    "button_text": "Bagikan riwayat lokasi",
    "paragraph_first": "Jika Anda dinyatakan positif COVID-19, Bertanggung Jawablah dengan membagikan riwayat lokasi Anda dengan otoritas kesehatan.",
    "paragraph_second": "Lokasi yang dibagikan berupa tempat dan waktu, tidak ada informasi tambahan yang lain",
    "subtitle": "Data pribadi Anda dapat ditransfer ke otoritas kesehatan, dicadangkan, atau dibagikan lain.",
    "title": "Bagikan riwayat lokasi"
  }
}
