{
  "_display_name": "日本語",
  "assessment": {
    "cancel": "キャンセル",
    "caregiver_cta": "次へ進む",
    "distancing_cta": "次へ進む",
    "isolate_cta": "次へ進む",
    "next": "次へ進む"
  },
  "common": {
    "next": "次へ進む"
  },
  "export": {
    "exit_warning_cancel": "キャンセル"
  },
  "import": {
    "button_text": "過去の位置情報をインポートする",
    "google": {
      "disclaimer": "セーフパス は Google とは一切提携しておらず、\nあなたのデータをGoogleと共有することはありません。",
      "title": "Google マップ"
    },
    "subtitle": "このアプリをダウンロードする前に新型コロナウイルス感染者と遭遇したかを確認するために、位置情報履歴をインポートできます。",
    "title": "位置情報のインポート"
  },
  "label": {
    "authorities_add_button_label": "信頼できるソースを追加",
    "authorities_add_url": "URLから情報機関を追加",
    "authorities_desc": "お住まいの地域の信頼できる医療機関を選択して、感染接触のデータを入手してください。グローバルレジストリから名前を選択、もしくはセーフパスに対応している当局から提供されたウェブアドレスを入力します。",
    "authorities_input_placeholder": "ここにURLをペーストしてください",
    "authorities_no_sources": "データソースがありません",
    "authorities_removal_alert_cancel": "キャンセル",
    "authorities_removal_alert_desc": "この機関のデータソースを削除しても良いですか？",
    "authorities_removal_alert_proceed": "次へ進む",
    "authorities_removal_alert_title": "情報機関の削除",
    "choose_provider_subtitle": "感染リスクの情報を得るためには保健当局の情報サービスに加入する必要があります",
    "choose_provider_title": "保健当局を選択してください",
    "default_news_site_name": "セーフパス　ニュース",
    "event_history_subtitle": "保健当局が共有している情報をもとに、感染リスクの状況を把握しましょう。",
    "event_history_title": "感染リスクの履歴",
    "latest_news": "最新のニュース",
    "launch_access_location": "ロケーションのアクセス",
    "launch_done_header": "全て完了しました",
    "launch_done_subheader": "これで準備完了です。いつでも後で設定は更新する事ができます。",
    "launch_enable_notif": "お知らせを有効にする",
    "launch_finish_set_up": "セットアップを完了する",
    "launch_get_started": "開始する",
    "launch_header_location": "あなたが行く場所を覚えておくために、携帯電話はあなたの場所を保存する必要があります。",
    "launch_next": "次へ進む",
    "launch_notif_header": "通知は、あなたが感染者と遭遇した場合に通知されます。",
    "launch_notif_subheader": "私たちは、潜在的な感染リスクに関する最新情報を共有する以外は、あなたにご迷惑をかけることはありません。",
    "launch_notification_access": "お知らせを有効にする",
    "launch_screen2_header_location": "後に新型コロナウイルス感染者と遭遇していた場合は通知を受けましょう。",
    "launch_screen2_subheader_location": "知識は力です。",
    "launch_screen3_header_location": "もし陽性と診断された場合、あなたのデータを匿名で提供する事ができます。",
    "launch_screen3_subheader_location": "それはあなたのコミュニティ全体の安全を守るのに役立ちます。",
    "launch_screen4_header_location": "あなたは自分のデータを完全にコントールをできます。データはあなたの携帯にしか保存されません。",
    "launch_screen4_subheader_location": "検査で陽性になった場合、共有するかどうかは自分で決めることができます。",
    "launch_set_up_phone_location": "携帯の設定をする",
    "launch_subheader": "ご安心ください。あなたが共有することを決めない限り、情報はあなたのデバイスから離れることはありません。",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "データをロードしています",
    "location_disabled_message": "COVIDセーフパスは位置情報サービスが必要です",
    "location_disabled_title": "位置情報のトラッキングが有効化されていません",
    "location_enabled_message": "COVID セーフパスは、このデバイスに5分に1回、あなたのGPS情報を安全に保存します。",
    "location_enabled_title": "COVID セーフパスが有効化されています",
    "news_subtitle": "健康当局からの新型感染ウイルス、その他の最新のアップデートを読む",
    "news_title": "最新のニュース",
    "no_data": "データがありません",
    "push_at_risk_message": "新型コロナウイルス感染症感染者と接触しました。",
    "push_at_risk_title": "感染リスクに晒された危険性があります",
    "settings_title": "ダッシュボード",
    "team": "チーム",
    "team_para": "私たちのチームは、MIT、ハーバード大学、メイヨークリニック、トリプルブラインド、アイネトラ、アーンスト＆ヤング、リンクベンチャーズなどに属す疫学者、エンジニア、データサイエンティスト、デジタル・プライバシー・エバンジェリスト、大学教員、研究者からなるコンソーシアムで構成されています。",
    "terms_of_use": "利用規約"
  },
  "screen_titles": {
    "about": "セーフパスについて",
    "legal": "リーガル"
  },
  "share": {
    "button_text": "位置情報のシェアをする",
    "subtitle": "あなたのデータは保険医療機関に転送、バックアップ、または共有する事ができます。",
    "title": "位置情報履歴を共有する"
  }
}
