{
  "_display_name": "ഇംഗ്ലീഷ്",
  "about": {
    "dimensions": "അളവുകൾ:",
    "operating_system_abbr": "OS:",
    "version": "പതിപ്പ്:"
  },
  "assessment": {
    "cancel": "റദ്ദാക്കുക",
    "caregiver_cta": "അടുത്തത്",
    "complete_cta": "ചെയ്‌തു",
    "distancing_cta": "അടുത്തത്",
    "isolate_cta": "അടുത്തത്",
    "next": "അടുത്തത്"
  },
  "authorities": {
    "invalid_url_body": "നിങ്ങൾ നൽകിയ URL അസാധുവാണ്, ദയവായി വീണ്ടും ശ്രമിക്കുക"
  },
  "common": {
    "done": "ചെയ്‌തു",
    "next": "അടുത്തത്",
    "ok": "ശരി"
  },
  "export": {
    "exit_warning_cancel": "റദ്ദാക്കുക"
  },
  "history": {
    "no_exposure": "സാധ്യതയില്ല",
    "possible_exposure": "സാധ്യത",
    "possible_exposure_para": "താങ്കൾ കോവിഡ്‌ പോസിറ്റീവ് ആയ ആരെങ്കിലുമായി ബന്ധപ്പെടുകയോ അടുത്തിടപഴകുകയോ ചെയ്തിട്ടുണ്ടാവാം",
    "what_does_this_mean": "എന്താണ് ഇതുകൊണ്ട് അർത്ഥമാക്കുന്നത്?",
    "what_does_this_mean_para_location": "നിങ്ങളുടെ ജി‌പി‌എസ് ചരിത്രത്തെ അടിസ്ഥാനമാക്കി, നിങ്ങൾ‌ COVID-19 രോഗനിർണയം നടത്തിയ ആരുമായും സമ്പർക്കം പുലർത്തുകയോ അല്ലെങ്കിൽ‌ അവരുമായി അടുത്തിടപഴകുകയോ ചെയ്‌തിരിക്കാം. ഇത് നിങ്ങൾ രോഗബാധിതനാണെന്ന് അർത്ഥമാക്കുന്നില്ല, പക്ഷേ നിങ്ങൾ ആയിരിക്കാൻ സാധ്യതയുണ്ട്.\n\n നിങ്ങൾ എന്തുചെയ്യണം എന്നതിനെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങൾക്ക് മയോ ക്ലിനിക്കിന്റെ വെബ്‌സൈറ്റ് പരിശോധിക്കാം.",
    "what_if_no_symptoms": "ഞാൻ രോഗലക്ഷണങ്ങൾ കാണിക്കുന്നില്ലെങ്കിലോ??",
    "what_if_no_symptoms_para": "നിങ്ങൾക്ക് രോഗലക്ഷണങ്ങളൊന്നുമില്ലെങ്കിലും പരിശോധന നടത്താൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ നിങ്ങളുടെ അടുത്തുള്ള ടെസ്റ്റിംഗ് സൈറ്റിലേക്ക് പോകാം.\n\nലക്ഷണങ്ങൾ പ്രകടിപ്പിക്കാത്ത വ്യക്തികൾക്ക് ചിലപ്പോൾ അണുബാധയുണ്ടാക്കുകയും മറ്റുള്ളവരെ ബാധിക്കുകയും ചെയ്യാം. സാമൂഹിക അകലം പാലിക്കുന്നതിൽ ശ്രദ്ധാലുവായിരിക്കുക, വലിയ ഗ്രൂപ്പുകളുമായോ അല്ലെങ്കിൽ അപകടസാധ്യതയുള്ള വ്യക്തികളുമായോ (പ്രായമായവർ, മറ്റ് മെഡിക്കൽ പ്രശ്നങ്ങളുള്ളവർ) ബന്ധപ്പെടുന്നതിൽ ശ്രദ്ധാലുവായിരിക്കുക. നിങ്ങളുടെ സ്വന്തം അപകടസാധ്യതയും  മറ്റുള്ളവരുടെ അപകടസാധ്യതയും കൈകാര്യം ചെയ്യുന്നതിന് ഇത് പ്രധാനമാണ്."
  },
  "import": {
    "button_text": "പഴയ ലൊക്കേഷനുകൾ ഇംപോർട്ട് ചെയ്യുക",
    "error": "നിങ്ങളുടെ ഡാറ്റ ഇമ്പോർട്ടുചെയ്യുമ്പോൾ എന്തോ തെറ്റായി സംഭവിച്ചു.",
    "google": {
      "already_imported": "നൽകിക്കഴിഞ്ഞ് ടേക്ക് ഔട്ട് ഫയൽ ഇതിനകം തന്നെ ഇറക്കുമതി ചെയ്തിട്ടുണ്ട്.",
      "disclaimer": "COVID സെയ്ഫ് പാത്ത്-ന് Google മായി ഒരു ബന്ധവുമില്ല കൂടാതെ നിങ്ങളുടെ ഡാറ്റ ഒരിക്കലും പങ്കിടില്ല.",
      "file_open_error": "ഫയൽ തുറക്കാൻ കഴിഞ്ഞില്ല. \n ദയവായി, Google ഡ്രൈവിൽ നിന്ന് ഫയൽ തുറന്നിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക",
      "instructions_detailed": "ഗൂഗിൾ ടേക്ഔട്ട് സന്ദർശിക്കുക, ഇനിപ്പറയുന്ന ക്രമീകരണങ്ങൾ ഉപയോഗിച്ചുകൊണ്ട് നിങ്ങളുടെ ലൊക്കേഷൻ ചരിത്രം എക്സ്പോർട്ട് ചെയ്യുക: \n1. ഡെലിവറി രീതി: \"ഡ്രൈവ് ചെയ്യാൻ ചേർക്കുക\" \n2. ആവൃത്തി: \"ഒരിക്കൽ എക്സ്പോർട്ട് ചെയ്യുക\" \n3. ഫയൽ തരം & വലിപ്പം: \".zip\",\"1 GB\"\n4. കയറ്റുമതി തയ്യാറാകുമ്പോൾ ഗൂഗിൾ ഒരു ഇമെയിൽ അയയ്ക്കുന്നു \n5. ലൊക്കേഷനുകള് ഇറക്കുമതി ചെയ്യാന് ഇവിടെ തിരിച്ചെത്തും. ഇംപോര്ട്ട് ഉപാധികള്:\n-ഗൂഗിൾ ഡ്രൈവിൽ നിന്ന് ഇംപോർട്ട് ചെയ്യുക\n-ബ്രൗസറിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുക, തുടർന്ന് പ്രാദേശിക ഫോൺ ഫയലുകളിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക. ഫയലുകൾ വലുതാക്കാം എന്നതിനാൽ വൈഫൈ നെറ്റ് വർക്കിലേക്ക് ഉറപ്പാക്കുക.",
      "instructions_first": "Google- ൽ നിന്ന് ലൊക്കേഷൻ ഡാറ്റ ചേർക്കുന്നത് നിങ്ങളുടെ സമീപകാല ലൊക്കേഷനുകൾ നിർമ്മിക്കുന്നതിനുള്ള ഒരു തുടക്കം നൽകും.",
      "instructions_second": "നിങ്ങൾക്ക് ഇംപോർട്ട് ചെയ്യാൻ കഴിയും മുമ്പ്, ഗൂഗിളിൽ നിന്നുള്ള നിങ്ങളുടെ ലൊക്കേഷൻ ഡാറ്റ ആദ്യം \"പുറത്തെടുക്കണം\".",
      "invalid_file_format": "നൽകിയ ഫയൽ ഫോർമാറ്റ് പിന്തുണയ്ക്കുന്നില്ല. \n പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: \".zip\".",
      "no_recent_locations": "ടേക് ഔട്ട് സമീപകാല ലൊക്കേഷനുകളൊന്നും ഇല്ല.",
      "title": "Google ഭൂപടം",
      "visit_button_text": "ഗൂഗിൾ ടേക് ഔട്ട് സന്ദർശിക്കുക"
    },
    "subtitle": "ഈ അപ്ലിക്കേഷൻ ഡൗൺലോഡുചെയ്യുന്നതിന് മുമ്പ് നിങ്ങൾ COVID-19 ഉള്ള ഒരാളെ നേരിട്ടിട്ടുണ്ടോ എന്നറിയാൻ, നിങ്ങളുടെ വ്യക്തിഗത ലൊക്കേഷൻ ചരിത്രം ഇംപോർട്ട് ചെയ്യാൻ നിങ്ങൾക്ക് കഴിയും.",
    "success": "സമീപകാല ലൊക്കേഷനുകൾ വിജയകരമായി ഇറക്കുമതി ചെയ്തു!",
    "title": "ഇംപോർട്ട് ലൊക്കേഷനുകൾ"
  },
  "label": {
    "authorities_add_button_label": "വിശ്വസനീയമായ ഉറവിടം ചേർക്കുക",
    "authorities_add_url": "URL വഴി ഉറവിടം ചേർക്കുക",
    "authorities_desc": "എക്‌സ്‌പോഷർ ഡാറ്റ നേടുന്നതിന് നിങ്ങളുടെ പ്രദേശത്തെ വിശ്വസനീയ ആരോഗ്യ സംരക്ഷണ അധികാരികളെ തിരഞ്ഞെടുക്കുക. ഒന്നുകിൽ ആഗോള രജിസ്ട്രിയിൽ നിന്ന് ഒരു പേര് തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ സെയ്ഫ് പാത്ത് നടപ്പിലാക്കിയ ഒരു അതോറിറ്റി നൽകിയ വെബ് വിലാസം നൽകുക.",
    "authorities_input_placeholder": "നിങ്ങളുടെ URL ഇവിടെ ചേർക്കുക",
    "authorities_new_in_area_msg": "നിങ്ങളുടെ സ്ഥാനത്ത്  {{count}} പുതിയ വിശ്വസനീയ ആരോഗ്യ സംരക്ഷണ അതോറിറ്റി സബ്‌സ്‌ക്രൈബുചെയ്യുക",
    "authorities_new_in_area_title": "{\"one\":\"\\u0d2a\\u0d41\\u0d24\\u0d3f\\u0d2f \\u0d06\\u0d30\\u0d47\\u0d3e\\u0d17\\u0d4d\\u0d2f \\u0d05\\u0d24\\u0d4b\\u0d31\\u0d3f\\u0d31\\u0d4d\\u0d31\\u0d3f\",\"other\":\"\\u0d2a\\u0d41\\u0d24\\u0d3f\\u0d2f \\u0d06\\u0d30\\u0d4b\\u0d17\\u0d4d\\u0d2f \\u0d38\\u0d02\\u0d30\\u0d15\\u0d4d\\u0d37\\u0d23 \\u0d05\\u0d27\\u0d3f\\u0d15\\u0d3e\\u0d30\\u0d3f\\u0d15\\u0d7e\"}",
    "authorities_new_subscription_msg": "{\"one\":\"\\n\\u0d28\\u0d3f\\u0d19\\u0d4d\\u0d19\\u0d33\\u0d41\\u0d1f\\u0d46 \\u0d32\\u0d4a\\u0d15\\u0d4d\\u0d15\\u0d47\\u0d37\\u0d28\\u0d3f\\u0d7d [%1$s:count] \\u0d2a\\u0d41\\u0d24\\u0d3f\\u0d2f \\u0d05\\u0d24\\u0d4b\\u0d31\\u0d3f\\u0d31\\u0d4d\\u0d31\\u0d3f\\u0d2f\\u0d3f\\u0d32\\u0d47\\u0d15\\u0d4d\\u0d15\\u0d4d \\u0d28\\u0d3f\\u0d19\\u0d4d\\u0d19\\u0d7e \\u0d38\\u0d2c\\u0d4d\\u200c\\u0d38\\u0d4d\\u200c\\u0d15\\u0d4d\\u0d30\\u0d48\\u0d2c\\u0d41\\u0d1a\\u0d46\\u0d2f\\u0d4d\\u200c\\u0d24\\u0d41\",\"other\":\"\\n\\u0d28\\u0d3f\\u0d19\\u0d4d\\u0d19\\u0d33\\u0d41\\u0d1f\\u0d46 \\u0d38\\u0d4d\\u0d25\\u0d3e\\u0d28\\u0d24\\u0d4d\\u0d24\\u0d46 [%1$s:count] \\u0d2a\\u0d41\\u0d24\\u0d3f\\u0d2f \\u0d05\\u0d27\\u0d3f\\u0d15\\u0d3e\\u0d30\\u0d3f\\u0d15\\u0d33\\u0d3f\\u0d32\\u0d47\\u0d15\\u0d4d\\u0d15\\u0d4d \\u0d28\\u0d3f\\u0d19\\u0d4d\\u0d19\\u0d7e \\u0d38\\u0d2c\\u0d4d\\u200c\\u0d38\\u0d4d\\u200c\\u0d15\\u0d4d\\u0d30\\u0d48\\u0d2c\\u0d41\\u0d1a\\u0d46\\u0d2f\\u0d4d\\u200c\\u0d24\\u0d41\"}",
    "authorities_new_subscription_title": "{\"one\":\"[%1$s:count] \\u0d2a\\u0d41\\u0d24\\u0d3f\\u0d2f \\u0d38\\u0d2c\\u0d4d\\u200c\\u0d38\\u0d4d\\u200c\\u0d15\\u0d4d\\u0d30\\u0d3f\\u0d2a\\u0d4d\\u200c\\u0d37\\u0d7b\",\"other\":\"[%1$s:count] \\u0d2a\\u0d41\\u0d24\\u0d3f\\u0d2f \\u0d38\\u0d2c\\u0d4d\\u200c\\u0d38\\u0d4d\\u200c\\u0d15\\u0d4d\\u0d30\\u0d3f\\u0d2a\\u0d4d\\u200c\\u0d37\\u0d28\\u0d41\\u0d15\\u0d7e\"}",
    "authorities_no_sources": "ഇതുവരെ ഡാറ്റ ഉറവിടങ്ങളൊന്നുമില്ല",
    "authorities_removal_alert_cancel": "റദ്ദാക്കുക",
    "authorities_removal_alert_desc": "ഈ അതോറിറ്റി ഡാറ്റ ഉറവിടം നീക്കംചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
    "authorities_removal_alert_proceed": "തുടരുക",
    "authorities_removal_alert_title": "അധികാരനീക്കം",
    "auto_subscribe_checkbox": "ഓട്ടോ സബ് സ്ക്രിപ്ഷൻ പ്രാപ്തമാക്കുക",
    "choose_provider_subtitle": "എക്‌സ്‌പോഷറുകളെക്കുറിച്ച് അറിയാൻ നിങ്ങൾ ഒരു ഹെൽത്ത് അതോറിറ്റിയിലേക്ക് സബ്‌സ്‌ക്രൈബു ചെയ്യേണ്ടതുണ്ട്.",
    "choose_provider_title": "ആരോഗ്യ അതോറിറ്റി തിരഞ്ഞെടുക്കുക",
    "default_news_site_name": "സെയ്ഫ് പാത്ത് വാർത്തകൾ",
    "enter_authority_url": "URL നൽകുക അല്ലെങ്കിൽ പേസ്റ്റ് ചെയ്യുക",
    "event_history_subtitle": "ആരോഗ്യ അധികാരികൾ പങ്കിട്ട വിവരങ്ങളെ അടിസ്ഥാനമാക്കി നിങ്ങളുടെ എക്സ്പോഷർ മനസ്സിലാക്കുക.",
    "event_history_title": "എക്സ്പോഷർ ചരിത്രം",
    "filter_authorities_by_gps_history": "നിങ്ങളുടെ ലൊക്കേഷനുകൾ പ്രകാരം ഫിൽട്ടർ ചെയ്യുക",
    "latest_news": "പുതിയ വാർത്ത",
    "launch_access_location": "ലൊക്കേഷൻ ആക്‌സസ്സ്",
    "launch_authority_access": "അടുത്തുള്ള ആരോഗ്യ അതോറിറ്റികൾക്ക് സബ് സ്ക്രൈബ് ചെയ്യുക",
    "launch_authority_header": "രോഗബാധിതനായ ഒരാളുമായി നിങ്ങൾ പാത മുറിച്ചുകടന്നിട്ടുണ്ടോ എന്നറിയാൻ ഹെൽത്ത്കെയർ അതോറിറ്റികൾ നിങ്ങളുടെ ഉപകരണത്തിന് പ്രാദേശിക ഡാറ്റ നൽകും",
    "launch_authority_subheader": "നിങ്ങളുടെ പ്രദേശത്തെ ആരോഗ്യപരിപാലന അധികാരികളിൽ നിന്ന് ഏറ്റവും പുതിയ അപ് ഡേറ്റുകൾ സ്വീകരിക്കുന്നതിന് സ്വയമേവ സബ് സ്ക്രൈബ് ചെയ്യുക.",
    "launch_done_header": "എല്ലാം പൂർത്തിയായി",
    "launch_done_subheader": "ആരംഭിക്കാൻ നിങ്ങൾ തയ്യാറാണ്. ഓർമ്മിക്കുക, നിങ്ങൾക്ക് എല്ലായ്പ്പോഴും നിങ്ങളുടെ മുൻ‌ഗണനകൾ പിന്നീട് അപ്ഡേറ്റ് ചെയ്യാൻ കഴിയും.",
    "launch_enable_auto_subscription": "ഓട്ടോ സബ് സ്ക്രിപ്ഷൻ പ്രാപ്തമാക്കുക",
    "launch_enable_notif": "അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കുക",
    "launch_finish_set_up": "സജ്ജീകരണം പൂർത്തിയാക്കുക",
    "launch_get_started": "ആരംഭിക്കുക",
    "launch_header_location": "നിങ്ങൾ എവിടേക്കാണ് പോകുന്നതെന്ന് ഓർമ്മിക്കാൻ, നിങ്ങളുടെ ഫോൺ നിങ്ങളുടെ ലൊക്കേഷൻ സംരക്ഷിക്കേണ്ടതുണ്ട്.",
    "launch_next": "അടുത്തത്",
    "launch_notif_header": "നിങ്ങൾ ഒരു രോഗബാധിതനുമായി സമ്പർക്കം പുലർത്തുന്നുവെങ്കിൽ അറിയിപ്പുകൾ ലഭിക്കും",
    "launch_notif_subheader": "നിങ്ങളുടെ എക്‌സ്‌പോഷർ അപകടസാധ്യതകളെക്കുറിച്ചുള്ള അപ്‌ഡേറ്റുകൾ പങ്കിടുന്നത് ഒഴികെ ഞങ്ങൾ നിങ്ങളെ ബുദ്ധിമുട്ടിക്കില്ല.",
    "launch_notification_access": "അറിയിപ്പുകൾ അനുവദിക്കുക",
    "launch_screen2_header_location": "പിന്നീട്  COVID-19  രോഗനിർണയം നടത്തിയ ഒരാളുമായി നിങ്ങൾക്ക് സമ്പർക്കം ഉണ്ടെങ്കിൽ അറിയിപ്പ് നേടുക.",
    "launch_screen2_subheader_location": "അറിവ് ശക്തിയാണ്.",
    "launch_screen3_header_location": "നിങ്ങൾ പോസിറ്റീവ് ആണെങ്കിൽ, നിങ്ങളുടെ ഡാറ്റ അജ്ഞാതമായി സംഭാവന ചെയ്യാൻ തിരഞ്ഞെടുക്കാം",
    "launch_screen3_subheader_location": "ഇത് നിങ്ങളുടെ മുഴുവൻ കമ്മ്യൂണിറ്റിയെയും സുരക്ഷിതമാക്കാൻ സഹായിക്കുന്നു.",
    "launch_screen4_header_location": "നിങ്ങൾക്ക് പൂർണ്ണ നിയന്ത്രണമുണ്ട്. നിങ്ങളുടെ ഫോണിൽ മാത്രമേ ഡാറ്റ സംരക്ഷിക്കൂ.",
    "launch_screen4_subheader_location": "നിങ്ങൾ പോസിറ്റീവ് ആണെങ്കിൽ, വിവരങ്ങൾ പങ്കിടണോ എന്ന് നിങ്ങൾക്ക് മാത്രമേ തിരഞ്ഞെടുക്കാനാകൂ.",
    "launch_set_up_phone_bluetooth": "ചെയ്‌തു",
    "launch_set_up_phone_location": "എന്റെ ഫോൺ സജ്ജമാക്കുക",
    "launch_subheader": "വിഷമിക്കേണ്ട, നിങ്ങളുടെ സമ്മതമില്ലാതെ ഡാറ്റ വിവരങ്ങൾ ഒരിക്കലും നിങ്ങളുടെ ഫോണിൽ നിന്ന് പുറത്തുപോകില്ല.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "ഡാറ്റ ലോഡുചെയ്യുന്നു ...",
    "location_disabled_message": "COVID സെയ്ഫ് പാത്ത്-ന് ലൊക്കേഷൻ സേവനങ്ങൾ ആവശ്യമാണ്.",
    "location_disabled_title": "ലൊക്കേഷൻ ട്രാക്കിംഗ് പ്രവർത്തനരഹിതമാക്കി.",
    "location_enabled_message": "ഈ ഫോണിൽ അഞ്ച് മിനിറ്റിലൊരിക്കൽ നിങ്ങളുടെ ജിപിഎസ് കോർഡിനേറ്റുകൾ COVID സെയ്ഫ് പാത്ത് സുരക്ഷിതമായി സംരക്ഷിക്കുന്നു.",
    "location_enabled_title": "COVID സെയ്ഫ് പാത്ത് പ്രവർത്തനക്ഷമമാക്കി",
    "logging_active_location": "ലൊക്കേഷൻ സജീവമാണ്",
    "logging_inactive_location": "ലൊക്കേഷൻ നിഷ്‌ക്രിയമാണ്",
    "news_subtitle": "നിങ്ങളുടെ ആരോഗ്യ അതോറിറ്റിയിൽ നിന്നുള്ള പൊതുവായ ഏറ്റവും പുതിയ COVID അപ്‌ഡേറ്റുകളെക്കുറിച്ച് വായിക്കുക.",
    "news_title": "പുതിയ വാർത്ത",
    "no_data": "ഡാറ്റാ ഇല്ല",
    "privacy_policy": "സ്വകാര്യതാ നയം",
    "push_at_risk_message": "നിങ്ങൾ ഒരു COVID-19 രോഗിയുമായി സമ്പർക്കം പുലര്‍ത്തി",
    "push_at_risk_title": "നിങ്ങൾക്ക് അപകടസാധ്യതയുണ്ട്",
    "see_exposure_history": "എക്‌സ്‌പോഷർ ചരിത്രം കാണുക",
    "settings_title": "ഡാഷ്ബോർഡ്",
    "skip_this_step": "ഈ ഘട്ടം ഒഴിവാക്കുക",
    "team": "ടീം",
    "team_para": "എപ്പിഡെമിയോളജിസ്റ്റുകൾ, എഞ്ചിനീയർമാർ, ഡാറ്റാ ശാസ്ത്രജ്ഞർ, ഡിജിറ്റൽ സ്വകാര്യതാ സുവിശേഷകർ, പ്രൊഫസർമാർ, പ്രശസ്ത സ്ഥാപനങ്ങളിൽ നിന്നുള്ള ഗവേഷകർ എന്നിവരുടെ ഒരു കൺസോർഷ്യം ഉൾപ്പെടുന്നതാണ് ഞങ്ങളുടെ ടീം: എംഐടി, ഹാർവാർഡ്, മയോ ക്ലിനിക്, ട്രിപ്പിൾബ്ലൈൻഡ്, ഐനെട്ര, ഏണസ്റ്റ് & യംഗ്, ലിങ്ക് സംരംഭം.",
    "terms_of_use": "നിബന്ധനകൾ",
    "authorities_new_in_area_msg_plural": "നിങ്ങളുടെ സ്ഥലത്തെ  {{count}} പുതിയ വിശ്വസനീയ ആരോഗ്യ സംരക്ഷണ അതോറിറ്റികളിലേക്ക് സബ്‌സ്‌ക്രൈബുചെയ്യുക"
  },
  "onboarding": {
    "eula_checkbox": "ലൈസൻസിംഗ് കരാർ ഞാൻ അംഗീകരിക്കുന്നു",
    "eula_continue": "തുടരുക",
    "eula_message": "*PathCheck ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ അംഗീകരിക്കണം"
  },
  "screen_titles": {
    "about": "വിവരങ്ങൾ",
    "legal": "നിയമപരമായ വിവരങ്ങൾ"
  },
  "share": {
    "button_text": "ലൊക്കേഷൻ ഡാറ്റ പങ്കിടുക",
    "paragraph_first": "നിങ്ങൾ COVID-19  പോസിറ്റീവ് ആണെന്ന് കണ്ടെത്തിയാൽ, ദയവായി നിങ്ങളുടെ ലൊക്കേഷൻ ചരിത്രം പ്രാദേശിക അധികാരികളുമായി പങ്കിടുക. ഇതിലൂടെ നിങ്ങൾ നിങ്ങളുടെ ഭാഗം ചെയ്യുന്നു .",
    "paragraph_second": "സമയത്തിന്റെയും സ്ഥലങ്ങളുടെയും ലളിതമായ ലിസ്റ്റായി ലൊക്കേഷൻ പങ്കിടുന്നു, അധിക വിവരങ്ങളൊന്നുമില്ല.",
    "subtitle": "നിങ്ങളുടെ സ്വകാര്യ ഡാറ്റ ആരോഗ്യ അധികാരികൾക്ക് കൈമാറാനോ ബാക്കപ്പ് ചെയ്യാനോ അല്ലെങ്കിൽ പങ്കിടാനോ കഴിയും.",
    "title": "ലൊക്കേഷൻ ചരിത്രം പങ്കിടുക."
  },
  "version_update": {
    "alert_label": "PathCheck കാലഹരണപ്പെട്ടതാണ്",
    "alert_sublabel": "ഒരു പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യണോ?",
    "later": "പിന്നീട്",
    "push_notification_message": "നിങ്ങളുടെ അപ്ലിക്കേഷൻ അപ്‌ഡേറ്റ് ചെയ്യുക",
    "push_notification_title": "അപ്ലിക്കേഷൻ കാലഹരണപ്പെട്ടതാണ്",
    "update": "അപ്ഡേറ്റ്"
  }
}
