{
  "_display_name": "Nederlands",
  "about": {
    "dimensions": "Dimensies:",
    "operating_system_abbr": "OS:",
    "version": "Versie:"
  },
  "assessment": {
    "cancel": "Annuleer",
    "caregiver_cta": "Volgende",
    "complete_cta": "Klaar",
    "distancing_cta": "Volgende",
    "isolate_cta": "Volgende",
    "next": "Volgende"
  },
  "common": {
    "done": "Klaar",
    "next": "Volgende"
  },
  "export": {
    "exit_warning_cancel": "Annuleer"
  },
  "history": {
    "no_exposure": "Geen blootstelling",
    "possible_exposure": "Mogelijk",
    "possible_exposure_para": "Het is mogelijk dat u contact heeft gehad met of in de buurt bent geweest met iemand die positief heeft getest op COVID-19",
    "what_does_this_mean": "Wat betekent dit?",
    "what_does_this_mean_para_location": "Uit uw GPS-geschiedenis blijkt dat u mogelijk in contact bent geweest met iemand met de diagnose COVID-19. Het kan dat u niet geïnfecteerd bent, maar dit is niet zeker. Voor verdere informatie kunt u het beste naar de website van het RIVM.",
    "what_if_no_symptoms": "Wat als ik geen symptomen vertoon?",
    "what_if_no_symptoms_para": "Personen die geen symptomen vertonen, kunnen soms nog steeds de infectie dragen en anderen infecteren. Wees voorzichtig met sociale zaken en neem altijd 1.5 meter afstand. Wees extra voorzichtig met individuen met een risico (ouderen en personen met andere medische problemen). Het is belangrijk om zowel uw risico als het risico voor anderen te beperken. Voor meer informatie kunt u naar de website van het RIVM."
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck"
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Importeer eerdere locaties",
    "error": "Er is iets misgegaan bij het importeren van uw gegevens.",
    "google": {
      "already_imported": "Dit Takeout bestand is al eerder geïmporteerd/",
      "disclaimer": "PathCheck is niet aangesloten bij Google en zal nooit uw data delen.",
      "file_open_error": "Kon het bestand niet openen. \nZorg ervoor dat het bestand wordt geopend vanuit Google Drive",
      "instructions_detailed": "Bezoek Google Takeout en exporteer uw locatiegeschiedenis met de volgende instellingen: \n 1. Bezorgmethode: 'Toevoegen aan Drive' \n 2. Frequentie: \"eenmaal exporteren\" \n 3. Bestandstype en -grootte: \".zip\" en \"1GB\" \n 4. Google stuurt een e-mail wanneer de export klaar is \n 5. Keer hier terug om locaties uit Google Drive te importeren",
      "instructions_first": "Door locatiegegevens van Google toe te voegen, krijgt u een voorsprong bij het bouwen van uw recente locaties.",
      "instructions_second": "Voordat u kunt importeren, moet u eerst uw locatiegegevens uit Google halen via Takeout.",
      "invalid_file_format": "Dit bestandsformaat wordt niet ondersteund. \nOndersteunde formaten: \".zip\".",
      "no_recent_locations": "Takeout heeft geen recente locaties",
      "title": "Google Maps",
      "visit_button_text": "Ga naar Google Takeout"
    },
    "subtitle": "Importeer uw locatie geschiedenis om te zien of u in contact bent geweest met een COVID-19 besmet persoon, voordat u deze applicatie gebruikte.",
    "success": "Recente locaties zijn succesvol geïmporteerd!",
    "title": "Importeer locaties"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Voeg een vertrouwde bron toe",
    "authorities_add_url": "Voeg autoriteit toe via URL",
    "authorities_desc": "Kies vertrouwde gezondheidsinstanties in uw regio om blootstellingsgegevens te verkrijgen. Selecteer een naam uit het wereldwijde register of voer het webadres in dat is verstrekt door een autoriteit die PathCheck heeft geïmplementeerd.",
    "authorities_input_placeholder": "Plak hier uw URL",
    "authorities_new_in_area_msg": "Meld u aan voor {{count}} nieuwe gezondheidinstantie in uw regio",
    "authorities_new_in_area_title": "{\"one\":\"Nieuwe gezondheidsinstantie\",\"other\":\"Nieuwe gezondheidsinstanties\"}",
    "authorities_no_sources": "Nog geen gegevensbron",
    "authorities_removal_alert_cancel": "Annuleer",
    "authorities_removal_alert_desc": "U gaat de gegevensbron van deze autoriteit verwijderen. Weet u dat zeker?",
    "authorities_removal_alert_proceed": "Ga verder",
    "authorities_removal_alert_title": "Autoriteit verwijderen",
    "auto_subscribe_checkbox": "Automatisch abonnement inschakelen",
    "choose_provider_subtitle": "Om op de hoogte te blijven van mogelijke blootstellingen, kunt u het best abonneren op een gezondheidsinstantie.",
    "choose_provider_title": "Kies een gezondheidsinstantie",
    "default_news_site_name": "PathCheck nieuws",
    "enter_authority_url": "URL invoeren of plakken",
    "event_history_subtitle": "Herken uw persoonlijke blootstelling met informatie van gezondheidsinstanties.",
    "event_history_title": "Blootstelling geschiedenis",
    "filter_authorities_by_gps_history": "Filter op uw locaties",
    "latest_news": "Laatste nieuws",
    "launch_access_location": "Locatie toegang",
    "launch_authority_access": "Abonneer u op nabijgelegen gezondheidsautoriteiten",
    "launch_authority_header": "Gezondheidszorgautoriteiten zullen uw apparaat voorzien van de lokale gegevens om te weten of u een besmette persoon bent tegengekomen.",
    "launch_authority_subheader": "Schrijf u automatisch in om de laatste updates van gezondheidsinstanties in uw regio te ontvangen.",
    "launch_done_header": "Klaar voor gebruik",
    "launch_done_subheader": "U kunt altijd uw instellingen op een later moment nog kan aanpassen.",
    "launch_enable_auto_subscription": "Automatisch abonnement inschakelen",
    "launch_enable_notif": "Meldingen inschakelen",
    "launch_finish_set_up": "Installatie voltooien",
    "launch_get_started": "Aan de slag",
    "launch_header_location": "Om te onthouden waar u naar toe gaat, moet uw mobiel uw locatie opslaan.",
    "launch_next": "Volgende",
    "launch_notif_header": "Meldingen waarschuwen u als u in contact bent geweest met een besmet persoon.",
    "launch_notif_subheader": "We zullen u nooit lastig vallen. Alleen voor meldingen voor potentiële blootstelling.",
    "launch_notification_access": "Meldingen activeren",
    "launch_screen2_header_location": "Ontvang meldingen als u iemand tegen bent gekomen met de diagnose COVID-19.",
    "launch_screen2_subheader_location": "Kennis is macht.",
    "launch_screen3_header_location": "Als u ook positief test op COVID-19, kunt u ervoor kiezen om uw gegevens anoniem te doneren.",
    "launch_screen3_subheader_location": "Dit helpt iedereen om u heen om veilig te blijven.",
    "launch_screen4_header_location": "U heeft de volledige controle. Gegevens worden alleen op uw telefoon opgeslagen.",
    "launch_screen4_subheader_location": "Als u positief test op COVID-19, kan alleen u ervoor kiezen om uw gegevens anoniem te doneren.",
    "launch_set_up_phone_bluetooth": "Klaar",
    "launch_set_up_phone_location": "Stel mijn telefoon in",
    "launch_subheader": "Geen zorgen, de informatie verlaat nooit uw telefoon zonder uw nadrukkelijke toestemming.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "Gegevens worden geladen ...",
    "location_disabled_message": "PathCheck vereist locatie diensten.",
    "location_disabled_title": "Het traceren van locatie is uitgeschakeld",
    "location_enabled_message": "PathCheck slaat uw GPS-coördinaten eens in de vijf minuten veilig op dit apparaat op.",
    "location_enabled_title": "PathCheck ingeschakeld",
    "logging_active_location": "Locatie actief",
    "logging_inactive_location": "Locatie inactief",
    "news_subtitle": "Lees meer over de laatste COVID-19 nieuws op de website van uw gezondheidsinstantie.",
    "news_title": "Laatste nieuws",
    "no_data": "Geen gegevens",
    "push_at_risk_message": "U bent in de buurt geweest met iemand met de diagnose COVID-19",
    "push_at_risk_title": "U loopt mogelijk risico",
    "see_exposure_history": "Bekijk blootstelling geschiedenis",
    "settings_title": "Dashboard",
    "skip_this_step": "Deze stap overslaan",
    "team": "Team",
    "team_para": "Ons team bestaat uit een consortium van epidemiologen, ingenieurs, data wetenschappers, digitale privacy-evangelisten, professoren en onderzoekers van gerenommeerde instellingen, waaronder: MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young en Link Ventures.",
    "terms_of_use": "Gebruiksvoorwaarden",
    "authorities_new_in_area_msg_plural": "Meld u aan voor {{count}} nieuwe gezondheidinstanties in uw regio"
  },
  "onboarding": {
    "eula_checkbox": "Ik accepteer de licentieovereenkomst",
    "eula_continue": "Ga verder",
    "eula_message": "*U moet accepteren om PathCheck te gebruiken"
  },
  "screen_titles": {
    "about": "Informatie",
    "legal": "Juridisch",
    "more": "Meer"
  },
  "share": {
    "button_text": "Deel uw locatie gegevens",
    "paragraph_first": "Als u positief test voor COVID-19, help dan door uw locatiegeschiedenis te delen met lokale gezondheidsinstanties.",
    "paragraph_second": "Locatie wordt gedeeld als een eenvoudige lijst met tijden en plaatsen, zonder aanvullende informatie.",
    "subtitle": "Uw privégegevens kunnen worden overgedragen aan gezondheidsautoriteiten, een back-up worden gemaakt of worden gedeeld.",
    "title": "Deel locatie geschiedenis"
  },
  "version_update": {
    "alert_label": "PathCheck is verouderd",
    "alert_sublabel": "Update naar een nieuwe versie?",
    "later": "Later",
    "push_notification_message": "Update uw applicatie",
    "push_notification_title": "Applicatie is verouderd",
    "update": "Update"
  },
  "": null
}
