{
  "_display_name": "Polski",
  "about": {
    "dimensions": "Wymiary:",
    "operating_system_abbr": "OS:",
    "tracing_strategy": "Strategia śledzenia:",
    "version": "Wersja:"
  },
  "assessment": {
    "agree_alert_title": "Wymagana umowa",
    "agree_option_agree": "Zgadzam się",
    "agree_option_disagree": "Nie zgadzam się",
    "cancel": "Anuluj",
    "caregiver_cta": "Dalej",
    "caregiver_title": "Powiadom opiekuna",
    "complete_cta": "Gotowe",
    "complete_title": "Wszystko gotowe!",
    "distancing_cta": "Dalej",
    "emergency_cta": "Wezwij służby ratunkowe",
    "emergency_title": "Służby ratunkowe",
    "isolate_cta": "Dalej",
    "isolate_title": "Odizoluj się",
    "next": "Dalej",
    "settings_title": "Ankieta",
    "share_cta": "Rozumiem i wyrażam zgodę",
    "share_cta_skip": "Nie, dziękuję, nie chcę udostępniać danych",
    "share_screening_description": "Podziel się anonimowo odpowiedziami na pytania dotyczące badań przesiewowych z lokalnymi władzami opieki zdrowotnej.",
    "share_screening_title": "Anonimowe dane z badań przesiewowych",
    "share_title": "Publikuj anonimowe dane",
    "start_cta": "Start",
    "start_description": "Twoje informacje są prywatne, anonimowe i szyfrowane. Żadne dane nie opuszczają twojego urządzenia, chyba że wyrazisz na to zgodę.",
    "start_title": "Odpowiedz na pytania dotyczące objawów i historii medycznej, aby dowiedzieć się, co dalej robić z COVID-19"
  },
  "authorities": {
    "automatically_follow": "Automatyczne śledzenie oddziałów opieki zdrowotnej w pobliżu",
    "custom_url": "Dodaj ręcznie za pomocą adresu URL",
    "custom_url_title": "Dodaj przez adres URL",
    "info_body": "Lokalne i regionalne departamenty zdrowia mogą dzielić się informacjami i zasobami na temat COVID-19 dla swojego obszaru, w tym zweryfikowanymi danymi, które pozwalają PathCheck oszacować, kiedy mogły się pojawić ścieżki, na których wystąpił wirus.",
    "invalid_url": "Nieprawidłowy adres YAML URL",
    "invalid_url_body": "Podany adres URL jest nieprawidłowy, spróbuj ponownie",
    "title": "Oddziały opieki zdrowotnej",
    "url_instructions": "Wprowadź adres URL oddziału opieki zdrowotnej, który chcesz dodać",
    "view_button_label": "Zobacz swoje odziały opieki zdrowotnej"
  },
  "common": {
    "add": "Dodaj",
    "done": "Gotowe",
    "next": "Dalej",
    "ok": "Ok",
    "something_went_wrong": "Coś poszło nie tak",
    "start": "Start"
  },
  "export": {
    "code_input_error": "Wypróbuj inny kod",
    "code_input_title": "Wpisz swój kod weryfikacyjny",
    "code_input_title_bluetooth": "Zweryfikuj swoją diagnozę",
    "complete_body_bluetooth": "Wybierając opcję dzielenia się swoim statusem i anonimowego powiadamiania innych, pomagasz powstrzymać rozprzestrzenianie się wirusa i chronić innych w swojej społeczności.",
    "complete_title": "Dziękujemy za zapewnienie bezpieczeństwa Twojej społeczności!",
    "confirm_upload_button": "Wyślij historię lokalizacji",
    "consent_button_title": "Rozumiem i wyrażam zgodę",
    "exit_warning_body": "Będziesz musiał wznowić ten proces",
    "exit_warning_cancel": "Anuluj",
    "exit_warning_confirm": "Tak, jestem pewny",
    "exit_warning_title": "Jesteś pewien?",
    "location_consent_link": "Proszę zapoznać się z ich polityką prywatności tutaj.",
    "location_consent_title": "Korzystanie z historii lokalizacji",
    "publish_consent_body_bluetooth": "Udostępnianie pozytywnej diagnozy jest opcjonalne i możne odbywać się tylko za Twoją zgodą. \n\nJeśli zdecydujesz się to zrobić, pomagasz innym członkom społeczności w podejmowaniu świadomych decyzji dotyczących ich zdrowia i odgrywasz swoją rolę w powstrzymywaniu rozprzestrzeniania się wirusa. \n\nJedyne udostępniane informacje to losowy zestaw liczb wymienianych przez telefon przez Bluetooth z innymi telefonami, które były w pobliżu w ciągu ostatnich 14 dni, wraz z ważoną oceną ryzyka na podstawie czasu wystąpienia objawów.",
    "publish_consent_title": "Publikuj anonimowe dane",
    "publish_consent_title_bluetooth": "Powiadom innych w swojej społeczności",
    "select_ha_title": "Wybierz organ opieki zdrowotnej",
    "start_body_bluetooth": "Wybierz anonimowe powiadomienie innych osób, z którymi mogłeś się spotkać i pomóż swojej społeczności powstrzymać rozprzestrzenianie się wirusa.",
    "start_title": "Podziel się anonimowo historią lokalizacji ze swoją społecznością jeśli uzyskałeś pozytywny wynik testu na COVID-19.",
    "start_title_bluetooth": "Pomóż powstrzymać rozprzestrzenianie się wirusa i chroń innych w Twojej społeczności, jeśli zdiagnozowano u Ciebie pozytywny wynik testu na COVID-19."
  },
  "exposure_history": {
    "bt": {
      "how_does_this_work": "Jak to działa?"
    },
    "how_does_this_work": "Jak to działa?",
    "last_days": "Ostatnie 21 dni",
    "legend_button": "LEGENDA",
    "why_did_i_get_an_en": "Dlaczego otrzymałem powiadomienie o ekspozycji?"
  },
  "history": {
    "no_exposure": "Brak narażenia",
    "possible_exposure": "Możliwość narażenia",
    "possible_exposure_para": "Możliwe, że miałeś kontakt lub mogłeś być blisko osoby, która uzyskała pozytywny wynik testu na obecność COVID-19",
    "what_does_this_mean": "Co to oznacza?",
    "what_does_this_mean_para_bluetooth": "Na podstawie Twojej historii śledzenia kontaktów możliwe jest, że miałeś kontakt lub mogłeś być blisko osoby, u której zdiagnozowano COVID-19. Nie oznacza to, że jesteś zakażony, ale możesz być.\n\nAby uzyskać więcej informacji na temat tego, co powinieneś zrobić, odwiedź stronę internetową Mayo Clinic.",
    "what_does_this_mean_para_location": "Na podstawie Twojej historii GPS możliwe jest, że miałeś kontakt lub mogłeś być blisko osoby, u której zdiagnozowano COVID-19. Nie oznacza to, że jesteś zakażony, ale możesz być.\n\nAby uzyskać więcej informacji na temat tego, co powinieneś zrobić, odwiedź stronę internetową Mayo Clinic.",
    "what_if_no_symptoms": "Co, jeśli nie wykazuję objawów?",
    "what_if_no_symptoms_para": "Jeśli nie masz objawów, ale nadal chcesz zrobić test, możesz udać się do najbliższego miejsca testowania.\n\nOsoby, które nie wykazują objawów, mogą czasem przenosić infekcję i zakażać innych. Bycie uważnym na dystans społeczny i kontakt z dużymi grupami lub osobami z grup ryzyka (osoby starsze, osoby z istotnymi innymi problemami medycznymi) jest ważne, aby zarządzać zarówno własnym ryzykiem, jak i ryzykiem w stosunku do innych."
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck",
      "all_services_on_subheader": "Powiadomienia o narażeniu są włączone",
      "tracing_off_button": "Zezwolenie na powiadomienia o narażeniu",
      "tracing_off_header": "Powiadomienia o narażeniu wyłączone",
      "tracing_off_subheader": "Włącz powiadomienia o narażeniu, aby otrzymywać informacje o możliwych ekspozycjach",
      "unavailable_header": "Powiadomienia o historii narażenia nie są jeszcze dostępne",
      "unavailable_subheader": "Twój telefon nie jest obecnie objęty systemem PathCheck przez władze opieki zdrowotnej."
    },
    "gps": {
      "all_services_on_header": "PathCheck",
      "all_services_on_no_ha_available": "Twój telefon znajduje się obecnie poza obszarem objętym przez Departament Zdrowia.",
      "all_services_on_subheader": "PathCheck prywatnie zapisuje odwiedzane miejsca i porównuje twoje lokalizacje z danymi z lokalnego Departamentu Zdrowia",
      "auto_start_header": "Automatyczne uruchamianie wyłączone",
      "auto_start_subheader": "PathCheck musi mieć możliwość automatycznego rozpoczęcia prywatnego zapisywania odwiedzanych miejsc. Włącz je w ustawieniach aplikacji",
      "tracing_off_button": "Zezwól na dostęp do lokalizacji",
      "tracing_off_header": "Dostęp do lokalizacji wyłączony",
      "tracing_off_subheader": "PathCheck potrzebuje dostępu do lokalizacji w Ustawieniach, aby prywatnie zapisać odwiedzane miejsca"
    },
    "shared": {
      "no_authorities_header": "Brak lokalnego Departamentu Zdrowia",
      "no_authorities_subheader": "Twój telefon znajduje się poza obszarami objętymi przez Departament Zdrowia na PathCheck \n\nZostaniesz powiadomiony, gdy Departamenty Zdrowia zostaną dodane w pobliżu",
      "notifications_off_button": "Zezwalaj na powiadomienia",
      "notifications_off_header": "Powiadomienia wyłączone",
      "notifications_off_subheader": "Nie będziesz otrzymywać powiadomień o możliwych zagrożeniach ani o dodaniu nowych Departamentów Zdrowia w Twojej okolicy",
      "select_authority_button": "Dodaj Departament Zdrowia",
      "select_authority_header": "Nie wybrano lokalnego Departamentu Zdrowia",
      "select_authority_subheader": "Zezwalaj PathCheck na dodanie lokalnego Departamentu Zdrowia lub wybierz go samodzielnie, aby otrzymywać informacje o COVID-19 w Twojej okolicy"
    }
  },
  "import": {
    "button_text": "Importuj poprzednie lokalizacje",
    "error": "Coś poszło nie tak podczas importowania danych.",
    "google": {
      "already_imported": "Podany plik Takeout został już zaimportowany.",
      "disclaimer": "PathCheck nie jest powiązane z Google i nigdy nie udostępnia Twoich danych.",
      "file_open_error": "Nie można otworzyć pliku. \nUpewnij się, że plik jest otwarty z Dysku Google",
      "instructions_detailed": "Odwiedź Google Takeout i wyeksportuj Historię Lokalizacji przy użyciu następujących ustawień: \n 1. Sposób dostawy: „Dodaj do Dysku” \n 2. Częstotliwość: „Eksportuj raz” \n 3. Typ i rozmiar pliku: „.zip” i „1 GB” \n 4. Google wysyła wiadomość email, gdy eksport jest gotowy \n 5. Wróć tutaj, aby zaimportować lokalizacje z Dysku Google",
      "instructions_first": "Dodanie danych lokalizacyjnych z Google zapewni Ci szybki start w tworzeniu Twoich ostatnich lokalizacji",
      "instructions_second": "Przed przystąpieniem do importu należy najpierw „wyjąć” dane dotyczące lokalizacji z Google.",
      "invalid_file_format": "Podany format pliku nie jest obsługiwany. \nObsługiwane formaty: „.zip”.",
      "no_recent_locations": "Takeout nie ma żadnych ostatnich lokalizacji.",
      "title": "Google Maps",
      "visit_button_text": "Odwiedź Google Takeout"
    },
    "subtitle": "Aby sprawdzić, czy spotkałeś kogoś z COVID-19 przed pobraniem tej aplikacji, możesz zaimportować swoją osobistą historię lokalizacji.",
    "success": "Ostatnie lokalizacje zostały pomyślnie zaimportowane!",
    "title": "Importowanie lokalizacji"
  },
  "label": {
    "about_header_bluetooth": "PathCheck Bluetooth",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Dodaj organ opieki zdrowotnej",
    "authorities_add_url": "Dodaj instytucję poprzez adres URL",
    "authorities_desc": "Wybierz jeden lub więcej organów opieki zdrowotnej w Twojej okolicy, aby uzyskać informacje na temat COVID-19 w pobliżu, jeśli są dostępne. \n\nWybierz nazwę z rejestru globalnego lub wprowadź adres internetowy podany przez organ opieki zdrowotnej, który wdrożył PathCheck.",
    "authorities_input_placeholder": "Wklej swój adres URL",
    "authorities_new_in_area_title_0": "Nowa instytucja opieki zdrowotnej",
    "authorities_new_in_area_title_3": "Nowe instytucje opieki zdrowotnej",
    "authorities_new_subscription_title_0": "{{count}} Nowa subskrybcja",
    "authorities_new_subscription_title_3": "{{count}} Nowe subskrybcje",
    "authorities_no_sources": "Brak organów opieki zdrowotnej",
    "authorities_new_subscription_msg_0": "Subskrybujesz {{count}} nową instytucję opieki zdrowotnej w swojej loklizacji",
    "authorities_new_subscription_msg_3": "Subskrybujesz {{count}} nowe instytucje opieki zdrowotnej w swojej loklizacji",
    "authorities_removal_alert_cancel": "Anuluj",
    "authorities_removal_alert_desc": "Czy jesteś pewien, że chcesz usunąć dane dotyczące instytucji?",
    "authorities_removal_alert_proceed": "Ok",
    "authorities_removal_alert_title": "Usuń instytucję",
    "auto_subscribe_checkbox": "Włącz automatyczną subskrypcję",
    "choose_provider_subtitle": "Wybierz organ opieki zdrowotnej, aby uzyskać informacje na temat COVID-19 w Twojej okolicy, jeśli są dostępne",
    "choose_provider_title": "Twój organ opieki zdrowotnej",
    "default_news_site_name": "PathCheck Informacje",
    "enter_authority_url": "Wprowadź lub wklej adres URL",
    "event_history_subtitle": "Dowiedz się o swoim osobistym narażeniu na ryzyko zakażenia na podstawie informacji udostępnionych przez instytucje opieki zdrowotnej.",
    "event_history_title": "Historia narażenia na zakażenie",
    "filter_authorities_by_gps_history": "Filtruj według lokalizacji",
    "import_success": "Zaimportowano pomyślnie",
    "latest_news": "Najnowsze informacje",
    "launch_access_bluetooth": "Zezwalaj na śledzenie kontaktów",
    "launch_access_location": "Dostęp do lokalizacji",
    "launch_allow_location": "Zezwól na dostęp do lokalizacji",
    "launch_authority_access": "Subskrybuj pobliskie instytucje opieki zdrowotnej",
    "launch_authority_header": "Instytucje opieki zdrowotnej przekażą na Twoje urządzenie dane lokalne, aby dowiedzieć się, czy spotkałeś na swojej drodze osobę zakażoną.",
    "launch_authority_subheader": "Automatyczna subskrypcja, aby otrzymywać najnowsze aktualizacje od instytucji opieki zdrowotnej w Twojej okolicy.",
    "launch_disable_exposure_notif": "Nie włączaj",
    "launch_done_header": "Wszystko ukończone",
    "launch_done_subheader": "Możesz zaczynać. Pamiętaj, że zawsze możesz później zaktualizować swoje preferencje.",
    "launch_enable_auto_subscription": "Włącz automatyczną subskrypcję",
    "launch_enable_bluetooth": "Włącz Bluetooth",
    "authorities_new_in_area_msg_0": "Subskrybuj {{count}} nową zaufaną instytucję opieki zdrowotnej w swojej lokalizacji",
    "authorities_new_in_area_msg_3": "Subskrybuj {{count}} nowe zaufane instytucje opieki zdrowotnej w swojej lokalizacji",
    "launch_enable_exposure_notif": "Włącz",
    "launch_enable_notif": "Włącz powiadomienia",
    "launch_finish_set_up": "Zakończ konfigurację",
    "launch_get_started": "Zaczynamy",
    "launch_header_bluetooth": "Aby wiedzieć, z kim miałeś kontakt, Twój telefon musi mieć dostęp do Bluetooth.",
    "launch_header_location": "Aby pamiętać, dokąd się udałeś, telefon musi zapisać Twoją lokalizację.",
    "launch_next": "Dalej",
    "launch_notif_header": "Powiadomienia poinformują Cię, jeśli spotkasz na swojej drodze osobę zakażoną.",
    "launch_notif_subheader": "Nie będziemy zawracać ci głowy, z wyjątkiem udostępniania aktualizacji o potencjalnym ryzyku narażenia na zakażenie.",
    "launch_notification_access": "Zezwalaj na powiadomienia",
    "launch_screen1_header": "Witamy w PathCheck",
    "launch_screen2_header_bluetooth": "Twój telefon zapamiętuje inne napotkane urządzenia, ale nie identyfikuje Cię w stosunku do innych osób.",
    "launch_screen2_header_location": "Otrzymuj powiadomienia, czy spotkałeś na swojej drodze osobę, u której później zdiagnozowano COVID-19.",
    "launch_screen2_subheader_bluetooth": "Data i czas trwania spotkania są rejestrowane wraz z oszacowaniem, jak blisko mogły znajdować się dwa telefony.",
    "launch_screen2_subheader_location": "Wiedza to potęga.",
    "launch_screen3_header_bluetooth": "Wszystkie dane są szyfrowane i prywatnie przechowywane w Twoim telefonie.",
    "launch_screen3_header_location": "Jeśli wynik Twojego testu jest pozytywny, możesz przekazać swoje dane anonimowo",
    "launch_screen3_subheader_bluetooth": "Uzyskaj szczegóły dotyczące spotkania, takie jak data, czas trwania i siła sygnału Bluetooth.",
    "launch_screen3_subheader_location": "Co pomaga chronić całą społeczność.",
    "launch_screen4_header_bluetooth": "Jeśli wynik testu na obecność wirusa wywołującego COVID-19 jest pozytywny, możesz anonimowo udostępnić diagnozę.",
    "launch_screen4_header_location": "Masz pełną kontrolę. Dane są zapisywane tylko w Twoim telefonie.",
    "launch_screen4_subheader_bluetooth": "To pomaga innym w Twojej społeczności powstrzymać rozprzestrzenianie się wirusa.",
    "launch_screen4_subheader_location": "Jeśli wynik Twojego testu jest pozytywny, sam możesz wybrać, czy chcesz to udostępnić.",
    "launch_set_up_phone_bluetooth": "Dalej",
    "launch_set_up_phone_location": "Skonfiguruj mój telefon",
    "launch_subheader": "Nie martw się, informacje nigdy nie opuszczą Twojego urządzenia, chyba że wyraźnie zdecydujesz się je udostępnić.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street \nBox 441621 \nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck Bluetooth",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "ładowanie danych...",
    "location_disabled_message": "PathCheck wymaga dostępu do usług lokalizacyjnych.",
    "location_disabled_title": "Śledzenie lokalizacji zostało wyłączone",
    "location_enabled_message": "PathCheck bezpiecznie przechowuje współrzędne GPS na tym urządzeniu raz na pięć minut.",
    "location_enabled_title": "Włączono PathCheck",
    "logging_active_bluetooth": "Powiadomienia o narażeniu Aktywne",
    "logging_active_location": "Lokalizacja Aktywna",
    "logging_inactive_bluetooth": "Powiadomienia o narażeniu Nieaktywne",
    "logging_inactive_location": "Lokalizacja Nieaktywna",
    "news_subtitle": "Znajdź najnowsze aktualizacje z PathCheck i lokalnych organów opieki zdrowotnej, jeśli są dostępne.",
    "news_title": "Najnowsze informacje",
    "no_data": "Brak danych",
    "privacy_policy": "Polityka prywatności",
    "push_at_risk_message": "Spotkałeś na swojej drodze osobę zakażoną COVID-19",
    "push_at_risk_title": "Możesz być w niebezpieczeństwie",
    "see_exposure_history": "Zobacz historię narażenia",
    "settings_title": "Tablica",
    "skip_this_step": "Pomiń ten krok",
    "team": "Zespół",
    "team_para": "Nasz zespół składa się z konsorcjum epidemiologów, inżynierów, naukowców, cyfrowych ewangelistów prywatności, profesorów i badaczy z uznanych instytucji, w tym: MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young oraz Link Ventures.",
    "terms_of_use": "Warunki korzystania",
    "unknown": "nieznany"
  },
  "navigation": {
    "history": "Historia",
    "locations": "Lokalizacje",
    "more": "Więcej",
    "partners": "Partnerzy",
    "self_assessment": "Zdrowie"
  },
  "onboarding": {
    "eula_checkbox": "Akceptuję umowę licencyjną",
    "eula_continue": "Dalej",
    "eula_message": "*Musisz zaakceptować, jeśli chcesz korzystać z PathCheck"
  },
  "screen_titles": {
    "about": "O nas",
    "exposure_history": "Historia Ekspozycji",
    "faq": "FAQ",
    "legal": "Informacje prawne",
    "more": "Więcej",
    "more_info": "Więcej informacji",
    "report_issue": "Zgłoś problem"
  },
  "settings": {
    "share_test_result": "Zgłoś pozytywny wynik testu",
    "share_test_result_description": "Podziel się informacjami o narażeniu na Covid-19 z Twoim organem odpowiedzialnym za ochronę zdrowia, podając dostarczony kod"
  },
  "share": {
    "button_text": "Udostępnij dane o lokalizacji",
    "paragraph_first": "Jeśli wynik Twojego testu na COVID-19 jest pozytywny, prosimy o udostępnienie swojej historii lokalizacji lokalnym władzom.",
    "paragraph_second": "Lokalizacja jest udostępniana jako prosta lista czasów i miejsc, bez dodatkowych informacji.",
    "subtitle": "Twoje prywatne dane mogą być przekazywane organom zdrowia, archiwizowane lub w inny sposób udostępniane.",
    "title": "Udostępnij historię lokalizacji"
  },
  "version_update": {
    "alert_label": "Aplikacja PathCheck jest nieaktualna",
    "alert_sublabel": "Zaktualizować do nowej wersji?",
    "later": "Później",
    "push_notification_message": "Proszę zaktualizować swoją aplikację",
    "push_notification_title": "Aplikacja jest nieaktualna",
    "update": "Aktualizacja"
  }
}
