{
  "_display_name": "Română",
  "assessment": {
    "cancel": "Anulează",
    "caregiver_cta": "Înainte",
    "distancing_cta": "Înainte",
    "isolate_cta": "Înainte",
    "next": "Înainte"
  },
  "common": {
    "next": "Înainte"
  },
  "export": {
    "exit_warning_cancel": "Anulează"
  },
  "history": {
    "no_exposure": "Totul ok",
    "possible_exposure": "Expunere posibilă",
    "possible_exposure_para": "Este posibil să vă fi intersectat cu cineva diagnosticat cu COVID-19.",
    "what_does_this_mean": "Ce înseamnă asta?",
    "what_does_this_mean_para_location": "Având în vedere istoricul dumneavoastră GPS, este posibil să vă fi intersectat cu cineva găsit pozitiv cu COVID-19. Asta nu înseamnă că sunteți sigur infectat, dar există posibilitatea reală de a fi.\n\nPentru mai multe informații, contactați Direcția de Sănătate Publică (DSP).",
    "what_if_no_symptoms": "Ce fac în cazul în care nu am simptome COVID-19?",
    "what_if_no_symptoms_para": "Dacă nu aveți simptome nu înseamna ca nu suneți un posibil purtator de virus. \n\nȘi persoanele care nu prezintă simptome pot fi purtători și pot infecta alte persoane. Din acest motiv, se recomandă distantarea socială și evitarea intrării în contact cu grupuri mari sau cu persoane cu grad mare de risc (persoane în varstă sau cu alte probleme grave de sănătate) pentru a micsora posibilitatea de a infecta alte persoane."
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck"
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Importa istoric locații",
    "google": {
      "disclaimer": "PathCheck nu are nici o afiliere cu Google și nu dezvaluie NICIODATĂ datele dumneavoastră.",
      "title": "Hărți Google"
    },
    "subtitle": "Pentru a verifica dacă v-ați intersectat cu cineva găsit pozitiv COVID-19 înainte de a fi descarcat această aplicație, puteți importa istoricul personal al locațiilor dumneavoastră.",
    "title": "Importa Istoric"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Adaugă Sursa de Încredere",
    "authorities_add_url": "Adaugă autoritate prin URL",
    "authorities_desc": "Alegeți autorități de sănătate de încredere din zona dumneavoastră pentru a obține datele expunerilor. Puteți selecta un nume din registrul global, sau puteți introduce o adresă web pusa la dispoziție de institutiile care au implementat PathCheck.",
    "authorities_input_placeholder": "Scrie URL-ul aici",
    "authorities_no_sources": "Nu există încă o sursă de date",
    "authorities_removal_alert_cancel": "Anulează",
    "authorities_removal_alert_desc": "Sunteți sigur ca vreți sa ștergeți această sursă?",
    "authorities_removal_alert_proceed": "Șterge",
    "authorities_removal_alert_title": "Șterge Sursă",
    "choose_provider_subtitle": "Pentru informații despre expuneri, trebuie să vă abonati la o autoritate de sănătate.",
    "choose_provider_title": "Alege autoritate sănătate",
    "default_news_site_name": "Știri PathCheck",
    "event_history_subtitle": "Familiarizati-vă cu expunerile dumneavoastră, luând în calcul informațiile puse la dispoziție de autoritațile de sănătate",
    "event_history_title": "Istoricul expunerilor",
    "latest_news": "Ultimele Știri",
    "launch_access_location": "Acces locație",
    "launch_done_header": "Configurare finalizata",
    "launch_done_subheader": "Telefonul a fost configurat cu succes. Nu uitați că puteți oricând sa modificați preferințele.",
    "launch_enable_notif": "Permite Notificari",
    "launch_finish_set_up": "Încheie Configurarea",
    "launch_get_started": "Începe",
    "launch_header_location": "Pentru a memora traseele, telefonul trebuie să aibe voie să salveze locația.",
    "launch_next": "Înainte",
    "launch_notif_header": "Notificarile va vor informa dacă v-ați intersectat cu o persoană infectată.",
    "launch_notif_subheader": "Nu va vom deranja decât în cazul în care aveți risc de expunere.",
    "launch_notification_access": "Permite Notificari",
    "launch_screen2_header_location": "Primeste notificari în cazul în care te-ai intersectat cu cineva ce a fost ulterior găsit pozitiv cu COVID-19.",
    "launch_screen2_subheader_location": "Informația este putere.",
    "launch_screen3_header_location": "Dacă veți fi găsit pozitiv în viitor, aveți posibilitatea de a dona în mod anonim traseele dumneavoastră.",
    "launch_screen3_subheader_location": "Astfel ajutând la siguranța comunității dumnveavoastra.",
    "launch_screen4_header_location": "Sunteți în permanentă în control deplin. Traseele sunt salvate DOAR pe telefonul dumneavoastră.",
    "launch_screen4_subheader_location": "Dacă sunteți găsit pozitiv, doar dumneavoastră puteți decide dacă împărțiți datele cu cineva.",
    "launch_set_up_phone_location": "Configurează Telefonul",
    "launch_subheader": "Stați fără griji, informațiile nu părăsesc niciodată telefonul decât dacă decideți explicit exportarea lor.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "încărcare date...",
    "location_disabled_message": "PathCheck are nevoie de serviciile de localizare pentru a funcționa.",
    "location_disabled_title": "Jurnalul Locațiilor Dezactivat",
    "location_enabled_message": "PathCheck memorează în siguranța coordonatele GPS o data la 5 minute DOAR pe acces dispozitiv.",
    "location_enabled_title": "Jurnalul Locațiilor Activat",
    "logging_active_location": "Jurnal Pornit",
    "logging_inactive_location": "Jurnal Oprit",
    "news_subtitle": "Cititi ultimele actualizări despre COVID-19 de la autoritațile de sănătate și alte surse.",
    "news_title": "Ultimele știri",
    "no_data": "Lipsa date",
    "push_at_risk_message": "V-ați intersectat cu un pacient COVID-19",
    "push_at_risk_title": "Factor de risc identificat",
    "see_exposure_history": "Vezi istoricul expunerilor",
    "settings_title": "Tablou de bord",
    "team": "Echipa",
    "team_para": "Echipa noastră este formata dintr-un consorțiu de epidemiologi, ingineri, oameni de stiință de date, promotori a siguranței datelor personale, cat si profesori și cercetatori de la instituții cu reputație, ce includ: MIT, Harvard, Clinica Mayo, TripleBlind, EyeNetra, Ernst & Young și Link Ventures.",
    "terms_of_use": "Termeni de folosire"
  },
  "screen_titles": {
    "about": "Despre",
    "legal": "Legal"
  },
  "share": {
    "button_text": "Trimite locațiile",
    "paragraph_first": "Dacă sunteți diagnosticat pozitiv cu COVID-19, vă rugăm să împărțiți istoricul traseelor pentru a ajuta la identificarea persoanelor ce au fost posibil infectate de dumneavoastră,",
    "paragraph_second": "Traseele sunt exportate ca o listă simplă ce conține latitudine, longitudine și timpi, fără nici o altă informație de natură personală.",
    "subtitle": "Locațiile vizitate pot fi trimise autoritaților medicale, pot fi salvate ca rezervă, sau pot fi împărțite cu terți.",
    "title": "Exportă istoricul locațiilor"
  }
}
