{
  "_display_name": "Slovenčina",
  "about": {
    "dimensions": "Rozmery:",
    "operating_system_abbr": "OS:",
    "version": "Verzia:"
  },
  "assessment": {
    "cancel": "Ukončiť",
    "caregiver_cta": "Ďalej",
    "complete_cta": "Hotovo",
    "distancing_cta": "Ďalej",
    "isolate_cta": "Ďalej",
    "next": "Ďalej"
  },
  "common": {
    "done": "Hotovo",
    "next": "Ďalej"
  },
  "export": {
    "exit_warning_cancel": "Ukončiť"
  },
  "history": {
    "no_exposure": "Žiadne vystavenie sa riziku",
    "possible_exposure": "Možné vystavenie sa riziku",
    "possible_exposure_para": "Je možné, že si bol/a v kontakte s niekým alebo bol/a v blízkosti niekoho, kto bol pozitívne testovaný na COVID-19",
    "what_does_this_mean": "Čo to znamená",
    "what_does_this_mean_para_location": "Na základe histórie tvojho GPS je možné, že si bol/a v kontakte alebo bol/a v blízkosti osoby, komu bol diagnostikovaný COVID-19. To neznamená, že si infikovaný/á ale môžeš byť. \n\nĎalšie informácie o tom ako postupovať ďalej nájdeš na webovej stránke Mayo Clinic.",
    "what_if_no_symptoms": "Čo ak nevykazujem žiadny symptómy?",
    "what_if_no_symptoms_para": "Ak nemáš žiadne symptómy, ale aj tak by si sa chcel/a otestovať, navštív najbližšiu testovaciu stanicu. \n\nJednotlivci, ktorí nevykazujú žiadne symptómy, môžu prenášať infekciu a nakaziť iných ľudí. Buď opatrný/á pri spoločenskom dištancovaní a prichádzaní do kontaktu s veľkými skupinami ľudí alebo ohrozenými jednotlivcami (staršími osobami a osobami s vážnymi zdravotnými problémami), je dôležité, aby si zvládol/la svoje riziko aj riziko pre ostatných."
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck"
    },
    "gps": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Importovať históriu polôh",
    "error": "Pri importovaní údajov sa vyskytla chyba.",
    "google": {
      "already_imported": "Poskytnutý súbor z Google Takeout už bol importovaný.",
      "disclaimer": "PathCheck nemá žiadne prepojenie s Google a nikdy nezdieľa tvoje údaje.",
      "file_open_error": "Súbor sa nepodarilo otvoriť.\nProsím, skontrolujte, či je súbor otvorený z Google Drive.",
      "instructions_detailed": "Navštív Google Takeout a exportuj históriu polôh pomocou nasledujúcich nastavení: \n1. Spôsob doručenia: \"Pridať do Google Drive\"\n2. Frekvencia: \"Exportovať raz\"\n3. Typ a veľkosť súboru: \".zip\" a \"1GB\"\n4. Google ti pošle email, keď je export dát hotový\n5. Vráť sa sem a importuj sem svoje polohy. Možnosti importovania:\n- Importovať z Google Drive\n- Stiahnuť z prehliadača a následne importovať zo súborov tvojho telefónu. Uisti sa, že si prihlásený na WiFi, keďže súbory môžu byť objemné.",
      "instructions_first": "Pridaním údajov o polohe od spoločnosti Google získaš náskok pri vytváraní tvojich nedávnych polôh.",
      "instructions_second": "Skôr než budeš môcť importovať svoje dáta, musíš najskôr \"vybrať\" údaje o svojej polohe od spoločnosti Google.",
      "invalid_file_format": "Tento formát súboru nie je podporovaný. \nPodporované formáty:„zip“.",
      "no_recent_locations": "Google Takeout nezaznamenal žiadne nedávne polohy.",
      "title": "Google Maps",
      "visit_button_text": "Navštív Google Takeout"
    },
    "subtitle": "Ak chceš zistiť pred stiahnutím tejto aplikácie, či si sa stretol/la s niekým, komu bol diagnostikovaný COVID-19, môžeš importovať svoju históriu geografických polôh.",
    "success": "Nedávne polohy boli úspešne importované!",
    "title": "Importovať polohy"
  },
  "label": {
    "about_header_bluetooth": "PathCheck BT",
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Pridať dôveryhodný zdroj",
    "authorities_add_url": "Pridať úrad prostredníctvom URL",
    "authorities_desc": "Ak chceš získať údaje o tvojom vystavení sa riziku, vyber dôveryhodné zdravotné úrady v tvojej oblasti. Vyber meno z globálneho registra alebo zadaj webovú adresu poskytnutú orgánom, ktorú implementoval PathCheck.",
    "authorities_input_placeholder": "Sem vlož tvoje URL",
    "authorities_new_in_area_title": "{\"one\":\"Nov\\u00fd zdravotn\\u00fd \\u00farad\",\"few\":\"\",\"many\":\"\",\"other\":\"Nov\\u00e9 zdravotn\\u00e9 \\u00farady\"}",
    "authorities_no_sources": "Zatiaľ žiadny zdroj údajov",
    "authorities_removal_alert_cancel": "Ukončiť",
    "authorities_removal_alert_desc": "Si si istý/á, že chceš odstrániť zdroj údajov tohto úradu?",
    "authorities_removal_alert_proceed": "Pokračovať",
    "authorities_removal_alert_title": "Odstrániť úrad",
    "auto_subscribe_checkbox": "Umožniť automatický odber",
    "choose_provider_subtitle": "Na to, aby si bol/a informovaný/á o tvojom vystavení sa riziku, je potrebné prihlásiť sa na odber od zdravotného úradu.",
    "choose_provider_title": "Vybrať zdravotný úrad",
    "default_news_site_name": "Správy o PathCheck",
    "enter_authority_url": "Zadaj alebo skopíruj URL adresu",
    "event_history_subtitle": "Zisti o svojom osobnom vystavení sa riziku na základe informácií zdieľaných zdravotnými úradmi.",
    "event_history_title": "História vystavenia riziku",
    "filter_authorities_by_gps_history": "Filtruj na základe tvojich geografických polôh",
    "latest_news": "Najnovšie oznámenia",
    "launch_access_location": "Prístup k polohe",
    "launch_authority_access": "Prihlásiť na odber informácií od okolitých zdravotných úradov",
    "launch_authority_header": "Zdravotné úrady ti prostredníctvom tvojho zariadenia poskytnú miestne údaje, či si sa stretol/la s infikovanou osobou.",
    "launch_authority_subheader": "Automaticky sa prihlásiť na odber najnovších aktualizácií od okolitých zdravotných úradov.",
    "launch_done_header": "Všetko je ukončené",
    "launch_done_subheader": "Môžeš začať. Nezabudni, že svoje preferencie môžeš kedykoľvek aktualizovať.",
    "launch_enable_auto_subscription": "Umožniť automatický odber",
    "launch_enable_notif": "Umožniť upozornenia",
    "launch_finish_set_up": "Dokončiť nastavenia",
    "launch_get_started": "Začať",
    "launch_header_location": "Tvoj telefón potrebuje ukladanie tvojej polohy na to, aby si zaznamenával, kde sa pohybuješ.",
    "launch_next": "Ďalej",
    "launch_notif_header": "Upozornenia ti oznámia, či si sa stretol/la s infikovanou osobou.",
    "launch_notif_subheader": "Nebudeme ťa obťažovať, len čo sa týka zdieľania aktualizácie o tvojich možných vystaveniach sa riziku.",
    "launch_notification_access": "Povoliť oznámenia",
    "launch_screen2_header_location": "Dostať upozornenie, ak si sa stretol/la s niekým, komu bol neskôr diagnostikovaný COVID-19.",
    "launch_screen2_subheader_location": "Vedomosti sú sila.",
    "launch_screen3_header_location": "Ak si bol/a pozitívne testovaný, môžeš sa rozhodnúť, či budeš zdieľať svoje dáta anonymne",
    "launch_screen3_subheader_location": "Čo pomáha chrániť celú tvoju komunitu.",
    "launch_screen4_header_location": "Máš všetko pod úplnou kontrolou. Údaje sú uložené iba na tvojom telefóne.",
    "launch_screen4_subheader_location": "Ak si testovaný/á pozitívne, môžeš sa sám/a rozhodnúť, či budeš zdieľať svoje dáta.",
    "launch_set_up_phone_bluetooth": "Hotovo",
    "launch_set_up_phone_location": "Nastaviť môj telefón",
    "launch_subheader": "Neboj sa, informácie nikdy neopustia tvoj telefón, pokiaľ sa ich vyslovene nerozhodneš zdieľať.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "Dáta sa načítavajú",
    "location_disabled_message": "PathCheck vyžaduje lokalizačné služby.",
    "location_disabled_title": "Sledovanie polohy bolo deaktivované.",
    "location_enabled_message": "PathCheck bezpečne ukladá vaše GPS súradnice každých päť minút.",
    "location_enabled_title": "PathCheck bol povolený",
    "logging_active_location": "Aktívna poloha",
    "logging_inactive_location": "Neaktívna poloha",
    "news_subtitle": "Prečítaj si informácie o najnovších aktualizáciách týkajúcich sa COVID-19 od vášho zdravotného úradu a vo všeobecnosti.",
    "news_title": "Najnovšie oznámenia",
    "no_data": "Žiadne údaje",
    "push_at_risk_message": "Stretol/la si sa s pacientom COVID-19",
    "push_at_risk_title": "Môžeš byť v ohrození",
    "see_exposure_history": "Pozri si svoju históriu vystavenia sa riziku",
    "settings_title": "Panel",
    "skip_this_step": "Preskoč tento krok",
    "team": "Tím",
    "team_para": "Náš tím je zložený z konzorcia epidemiológov, inžinierov, vedcov, evanjelistov v oblasti digitálneho súkromia, profesorov a výskumníkov z uznávaných inštitúcií zahŕňajúc: MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young a Link Ventures.",
    "terms_of_use": "Podmienky používania",
    "authorities_new_in_area_msg_0": "Prihlásiť sa na odber informácií od nového dôveryhodného zdravotného úradu v tvojej lokalite",
    "authorities_new_in_area_msg_1": "",
    "authorities_new_in_area_msg_2": "",
    "authorities_new_in_area_msg_3": "Prihlásiť sa na odber informácií od nových dôveryhodných zdravotných úradov v tvojej lokalite"
  },
  "onboarding": {
    "eula_checkbox": "Súhlasím s licenčnou zmluvou",
    "eula_continue": "Pokračovať",
    "eula_message": "*Musíš prijať podmienky používania na to, aby si mohol používať PathCheck"
  },
  "screen_titles": {
    "about": "O",
    "legal": "Právne oznámenie",
    "more": "Viac"
  },
  "share": {
    "button_text": "Zdieľať svoje údaje o polohe",
    "paragraph_first": "Ak si testovaný/á pozitívne na COVID-19, prosím, prispej zdieľaním svojej polohy so všetkými miestnymi orgánmi.",
    "paragraph_second": "Poloha je zdieľaná ako jednoduchý zoznam časov a miest, bez akýchkoľvek ďalších informácií.",
    "subtitle": "Tvoje osobné údaje môžu byť odovzdané zdravotným úradom, zálohované alebo inak zdieľané.",
    "title": "Zdieľaj históriu tvojej lokalizácie"
  },
  "version_update": {
    "alert_label": "Aplikácia PathCheck je neaktuálna",
    "alert_sublabel": "Aktualizovať na novú verziu?",
    "later": "Neskôr",
    "push_notification_message": "Prosím, aktualizuj si aplikáciu",
    "push_notification_title": "Aplikácia je neaktuálna",
    "update": "Aktualizovať"
  },
  "": null
}
