{
  "_display_name": "Tiếng Việt",
  "assessment": {
    "cancel": "Hủy",
    "caregiver_cta": "Tiếp theo",
    "distancing_cta": "Tiếp theo",
    "isolate_cta": "Tiếp theo",
    "next": "Tiếp theo"
  },
  "common": {
    "next": "Tiếp theo"
  },
  "export": {
    "exit_warning_cancel": "Hủy"
  },
  "home": {
    "bluetooth": {
      "all_services_on_header": "PathCheck"
    }
  },
  "import": {
    "button_text": "Nhập lịch sử di chuyển trước đây",
    "google": {
      "disclaimer": "PathCheck không liên kết với Google và không bao giờ chia sẻ dữ liệu của bạn.",
      "title": "Bản đồ Google"
    },
    "subtitle": "Để biết bạn có tiếp xúc với người bị nhiễm COVID-19 trước khi bạn bắt đầu sử dụng Ứng dụng này hay không, bạn có thể nhập lịch sử vị trí trước đó của mình.",
    "title": "Nhập các vị trí địa điểm"
  },
  "label": {
    "about_header_location": "PathCheck GPS",
    "authorities_add_button_label": "Thêm nguồn thông tin tin cậy",
    "authorities_add_url": "Thêm cơ quan có thẩm quyền qua liên kết",
    "authorities_desc": "Chọn cơ sở Y tế phụ trách khu vực của bạn để tải về dữ liệu phơi nhiễm. Chọn tên từ danh sách được công bố hoặc nhập địa chỉ web được cung cấp bởi các cơ quan có thẩm quyền đã triển khai PathCheck",
    "authorities_input_placeholder": "Dán đường dẫn liên kết tại đây",
    "authorities_no_sources": "Chưa có nguồn dữ liệu",
    "authorities_removal_alert_cancel": "Hủy",
    "authorities_removal_alert_desc": "Bạn có chắc chắn muốn xóa nguôn thông tin của cơ quan có thẩm quyền này không?",
    "authorities_removal_alert_proceed": "Tiếp tục",
    "authorities_removal_alert_title": "Xoá Cơ quan có thẩm quyền",
    "choose_provider_subtitle": "Để được thông báo về khả năng lây nhiễm, bạn cần đăng ký liên kết với dữ liệu từ cơ sở Y tế hoặc cơ quan có thẩm quyền.",
    "choose_provider_title": "Chọn cơ sở y tế",
    "default_news_site_name": "Thông tin cập nhật về PathCheck",
    "event_history_subtitle": "Biết được khả năng phơi nhiễm của bạn dựa vào dữ liệu mà các cơ sở y tế chia sẻ.",
    "event_history_title": "Lịch sử phơi nhiễm",
    "latest_news": "Tin mới nhất",
    "launch_access_location": "Truy cập vị trí",
    "launch_done_header": "Đã hoàn thành",
    "launch_done_subheader": "Cài đặt của bạn đã hoàn tất. Bạn luôn có thể cài đặt lại cấu hình bất cứ lúc nào",
    "launch_enable_notif": "Cho phép gửi thông báo",
    "launch_finish_set_up": "Hoàn thành cài đặt",
    "launch_get_started": "Bắt đầu",
    "launch_header_location": "Để biết được những nơi bạn  đã đến, điện thoại cần được cho phép lưu lại vị trí của bạn",
    "launch_next": "Tiếp theo",
    "launch_notif_header": "Thông báo sẽ cho biết khi bạn có khả năng tiếp xúc gần với người bị xác định dương tính",
    "launch_notif_subheader": "Chúng tôi sẽ không làm phiền bạn ngoại trừ việc chia sẻ thông tin về các rủi ro phơi nhiễm của bạn",
    "launch_notification_access": "Cho phép bật thông báo",
    "launch_screen2_header_location": "Nhận thông báo nếu bạn có khả năng tiêp xúc gần với người được chẩn đoán nhiễm COVID-19.",
    "launch_screen2_subheader_location": "Thông tin, kiến thức là sức mạnh",
    "launch_screen3_header_location": "Nếu kết quả xét nghiệm của bạn dương tính, bạn có thể chọn ẨN DANH để chia sẻ dữ liệu vị trí di chuyển của mình, không ai biết đó là dữ liệu của bạn.",
    "launch_screen3_subheader_location": "Điều này sẽ giúp bảo vệ cộng đồng",
    "launch_screen4_header_location": "Bạn hoàn toàn có quyền kiểm soát dữ liệu. Nó chỉ được lưu trên điện thoại của bạn.",
    "launch_screen4_subheader_location": "Nếu bạn kiểm tra dương tính, CHỈ MÌNH BẠN có quyền quyết định có chia sẻ dữ liệu di chuyển của mình hay không",
    "launch_set_up_phone_location": "Cài đặt điện thoại",
    "launch_subheader": "Đừng lo lắng, dữ liệu không bao giờ được gửi ra ngoài khỏi thiết bị của bạn trừ khi bạn quyết định chia sẻ.",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "legal_page_header_bluetooth": "PathCheck BT",
    "legal_page_header_location": "PathCheck GPS",
    "loading_public_data": "đang tải dữ liệu ...",
    "location_disabled_message": "PathCheck yêu cầu dịch cho phép sử dụng dịch vụ vị trí",
    "location_disabled_title": "Theo dõi vị trí đã bị vô hiệu hóa",
    "location_enabled_message": "PathCheck sẽ lưu thông tin GPS của bạn một cách an toàn, chỉ trên thiết bị của bạn, 5 phút một lần",
    "location_enabled_title": "PathCheck đã được kích hoạt",
    "news_subtitle": "Xem các thông tin mới nhất về COVID-19 từ",
    "news_title": "Tin mới nhất",
    "no_data": "Không có dữ liệu",
    "push_at_risk_message": "Bạn có thể có tiếp xúcgaanf với bệnh nhân COVID-19",
    "push_at_risk_title": "Bạn có thể gặp rủi ro",
    "settings_title": "Bảng dữ liệu chung",
    "team": "Nhóm phát triển",
    "team_para": "Chúng tôi gồm một nhóm các nhà dịch tễ học, kỹ sư, nhà khoa học dữ liệu, nhà truyền bá quyền riêng tư kỹ thuật số, giáo sư và nhà nghiên cứu từ các tổ chức có uy tín, bao gồm: MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young và Link Ventures.",
    "terms_of_use": "Điều khoản sử dụng"
  },
  "screen_titles": {
    "about": "Giới thiệu",
    "legal": "Pháp lý"
  },
  "share": {
    "button_text": "Chia sẻ dữ liệu vị trí",
    "paragraph_first": "Nếu kết quả kiểm tra của bạn dương tính với COVID-19, bạn nên chia sẻ lịch sử vị trí của mình với cơ quan có thẩm quyền tại địa phương",
    "paragraph_second": "Vị trí được chia sẻ dưới dạng danh sách đơn giản gồm thời gian và toạ độ, không bao gồm các thông tin cá nhân khác",
    "subtitle": "Dữ liệu riêng tư của bạn có thể được chuyển đến các cơ quan y tế, sao lưu hoặc chia sẻ.",
    "title": "Chia sẻ lịch sử vị trí"
  }
}
