{
  "_display_name": "繁體中文",
  "assessment": {
    "cancel": "取消",
    "caregiver_cta": "下一個",
    "distancing_cta": "下一個",
    "isolate_cta": "下一個",
    "next": "下一個"
  },
  "common": {
    "next": "下一個"
  },
  "export": {
    "exit_warning_cancel": "取消"
  },
  "import": {
    "button_text": "過去の位置情報をインポートする",
    "google": {
      "disclaimer": "PathCheck與Google不存在從屬關係也不會分享您的資料",
      "title": "Google 地圖"
    },
    "subtitle": "確認您下載此應用程式前，是否與新冠病毒確診者接觸，您可以載入您個人位置歷史資訊",
    "title": "輸入位置資訊"
  },
  "label": {
    "authorities_add_button_label": "新增可信來源",
    "authorities_add_url": "新增可信的疾病管制機構網頁超連結",
    "authorities_desc": "選擇您所在地區受信任的醫療機構，獲取其潛在感染高風險路徑數據。從全局註冊表(global registry)選取資料集名稱或從使用PathCheck的官方網頁超連結",
    "authorities_input_placeholder": "在此貼上網頁超連結",
    "authorities_no_sources": "尚無資料來源",
    "authorities_removal_alert_cancel": "取消",
    "authorities_removal_alert_desc": "您確定要移除此疾病管制機構資料來源？",
    "authorities_removal_alert_proceed": "繼續",
    "authorities_removal_alert_title": "移除疾病管制官方機構",
    "choose_provider_subtitle": "如要了解潛在接觸情況，您需要向疾病管制機構訂閱",
    "choose_provider_title": "選擇疾病管制機構",
    "default_news_site_name": "PathCheck 新聞",
    "event_history_subtitle": "從疾病管制機構共享的數據了解您個人接觸風險",
    "event_history_title": "接觸歷史",
    "latest_news": "最新新聞",
    "launch_access_location": "取得位置",
    "launch_done_header": "全部完成",
    "launch_done_subheader": "您已經準備完成。請記得，您可以隨時更新您的偏好",
    "launch_enable_notif": "開啟通知",
    "launch_finish_set_up": "完成設置",
    "launch_get_started": "開始",
    "launch_header_location": "為比對您與確診者的路徑，此應用程式需要取得您手機的位置資訊",
    "launch_next": "下一個",
    "launch_notif_header": "如果您曾經與確診者路徑重疊，我們會推送通知讓您知曉",
    "launch_notif_subheader": "除非通知您潛在的接觸風險，我們不會打擾您",
    "launch_notification_access": "允許通知",
    "launch_screen2_header_location": "立即得知您是否與新冠肺炎確診者重疊路徑",
    "launch_screen2_subheader_location": "知識就是力量",
    "launch_screen3_header_location": "若您確診了，您可以選擇匿名的分享您的資料",
    "launch_screen3_subheader_location": "您可以幫助維護整個社區的安全",
    "launch_screen4_header_location": "您有絕對的掌控權，資料只會存放在您的手機中",
    "launch_screen4_subheader_location": "如果您確診了，您可以自主選擇是否分享資料",
    "launch_set_up_phone_location": "設定我的手機",
    "launch_subheader": "別擔心，除非您確認要分享資訊，此資訊不會離開您手機\"",
    "legal_page_address": "PathCheck Foundation\n58 Day Street\nBox 441621\nSomerville, MA 02144",
    "loading_public_data": "資料下載中...",
    "location_disabled_message": "PathCheck 需要位置服務",
    "location_disabled_title": "位置資訊已禁用",
    "location_enabled_message": "PathCheck 每五分鐘在此裝置安全的儲存您的路徑資訊",
    "location_enabled_title": "啟用 PathCheck",
    "news_subtitle": "從您在地與其他主要健康權威機構中，閱讀更多關於新冠病毒的最新資訊",
    "news_title": "最新資訊",
    "no_data": "沒有資料",
    "push_at_risk_message": "您與新冠肺炎確診者路徑重疊",
    "push_at_risk_title": "您有可能曝露在接觸風險中",
    "settings_title": "看板",
    "team": "團隊",
    "team_para": "我們團隊是由一群來自知名機構的傳染病學家、工程師、資料科學家、數位隱私倡導者、教授以及研究員、包含：MIT, Harvard, The Mayo Clinic, TripleBlind, EyeNetra, Ernst & Young and Link Ventures.",
    "terms_of_use": "使用條款"
  },
  "screen_titles": {
    "about": "關於",
    "legal": "法遵"
  },
  "share": {
    "button_text": "分享位置資訊",
    "paragraph_second": "如果您新冠病毒檢測結果為陽性，請您盡己所能分享您的位置歷史資訊給在地的疾病管制機構",
    "subtitle": "您的隱私資料可以被分享給疾病管制機構、背份、或者分享",
    "title": "分享位置歷史資訊"
  }
}
