<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">"SwissCovid"</string>

    <!-- App Name (unter Icon auf iOS) -->
    <string name="CFBundleDisplayName">"SwissCovid"</string>

    <!-- Loading View: Erneut laden -->
    <string name="loading_view_reload">"Recharger"</string>

    <!-- Fehler Titel in Loading View -->
    <string name="loading_view_error_title">"Erreur"</string>

    <!-- Alert: Titel wenn die App muss geupdatet werden -->
    <string name="force_update_title">"Mise à jour nécessaire"</string>

    <!-- Informieren: Weiter Button -->
    <string name="inform_continue_button">"Continuer"</string>

    <!-- Informieren: Senden Button -->
    <string name="inform_send_button_title">"Enviar"</string>

    <!-- Informieren: Danke -->
    <string name="inform_send_thankyou">"Merci beaucoup"</string>

    <!-- Informieren: Danke Text -->
    <string name="inform_send_thankyou_text">"Les ID aléatoires de votre application ont été envoyés.

Ainsi, vous contribuez à interrompre les chaînes de transmission."</string>

    <!-- Informieren: Button Titel -->
    <string name="inform_fertig_button_title">"Fermer"</string>

    <!-- Titel auf Homescreen für Begegnungen -->
    <string name="handshakes_title_homescreen">"Contacts"</string>

    <!-- Abbrechen -->
    <string name="cancel">"Annuler"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_title">"Nouveau message"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_text">"Ouvrez l'application pour lire le message."</string>

    <!-- Okay Button Titel -->
    <string name="android_button_ok">"OK"</string>

    <!-- Onboarding: Weiter Button Titel -->
    <string name="onboarding_continue_button">"Continuer"</string>

    <!-- Onboarding: Fertig Button -->
    <string name="onboarding_finish_button">"Terminé"</string>

    <!-- Unerwarteter Fehler -->
    <string name="unexpected_error_title">"Une erreur inattendue est survenue."</string>

    <!-- Bluetooth Fehlermeldung -->
    <string name="bluetooth_turned_off">"L'application ne fonctionne pas, car Bluetooth est désactivé."</string>

    <!-- Bluetooth Permission Fehler -->
    <string name="bluetooth_permission_turned_off">"L'application ne fonctionne pas, car Bluetooth n'a pas reçu l'autorisation nécessaire."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothPeripheralUsageDescription">"Les contacts sont détectés en arrière-plan via Bluetooth (faible consommation)."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothAlwaysUsageDescription">"Les contacts sont détectés en arrière-plan via Bluetooth (faible consommation)."</string>

    <!-- Inform: Titel der Code abschicken Seite -->
    <string name="inform_code_title">"Entrer le code COVID"</string>

    <!-- Inform: Code eingeben Subtext -->
    <string name="inform_code_text">"Entrez le code COVID reçu."</string>

    <!-- Inform: Code eingeben kein Code Button Text -->
    <string name="inform_code_no_code">"Besoin d'aide ?"</string>

    <!-- Titel des Bluetooth Control -->
    <string name="tracing_setting_title">"Traçage de proximité"</string>

    <!-- Text beim Bluetooth Control -->
    <!-- Fuzzy -->
    <string name="tracing_setting_text_ios">"Notifications d'exposition"</string>

    <!-- Bluetooth Control: Tracking deaktiviert -->
    <string name="bluetooth_setting_tracking_inactive">"Traçage de proximité désactivé"</string>

    <!-- Titel auf Homescreen -->
    <string name="reports_title_homescreen">"Notifications"</string>

    <!-- Keine Meldungen Titel -->
    <string name="meldungen_no_meldungen_title">"Pas de notification"</string>

    <!-- Push deaktiviert Titel -->
    <string name="push_deactivated_title">"Notifications désactivées"</string>

    <!-- Push deaktiviert Text -->
    <string name="push_deactivated_text">"Veuillez modifier les paramètres pour pouvoir recevoir les notifications"</string>

    <!-- Titel im Meldung Detail -->
    <string name="meldungen_meldung_title">"Infection possible"</string>

    <!-- Text im Meldung Detail -->
    <string name="meldungen_meldung_text">"Il y a un risque d'infection."</string>

    <!-- Titel ob Tracing aktiv -->
    <string name="tracing_active_title">"Application active"</string>

    <!-- Text bei Tracing aktiv -->
    <string name="tracing_active_text">"Les contacts sont sauvegardés de manière anonyme."</string>

    <!-- Android: Fehler Text bei Tracing -->
    <string name="android_tracing_error_title">"Traçage de proximité désactivé"</string>

    <!-- Fehlertitel mit Foreground Service Notification -->
    <string name="android_foreground_service_notification_errors">"L'application ne peut pas fonctionner correctement :"</string>

    <!-- Titel der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_title">"Prototype"</string>

    <!-- Text der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_text">"Cette version de l'application donne un aperçu du DP-3T. Le traçage COVID-19 ne fonctionne pas."</string>

    <!-- Debug: Label auf dem Button, der zum Debug-Screen führt -->
    <string name="debug_settings_title">"Paramètres débogage"</string>

    <!-- Debug: Titel für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_title">"Remplacer l'état de l'application"</string>

    <!-- Debug: Erklärungstext für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_text">"Ce paramètre remplace l'état visuel de l'application. Le traçage de proximité n'est pas affecté."</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Keine -->
    <string name="debug_state_setting_option_none">"Aucun remplacement"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Gesund -->
    <string name="debug_state_setting_option_ok">"Sain"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Einem positiven Kontakt ausgesetzt -->
    <string name="debug_state_setting_option_exposed">"Contact testé positif"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Selbst positiv getestet -->
    <string name="debug_state_setting_option_infected">"Auto-signalement positif"</string>

    <!-- Debug: Titel für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_title">"Statut SDK"</string>

    <!-- Debug: Erklärungstext für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_text">"Le statut actuel du SDK de DP-3T."</string>

    <!-- Debug: Bezeichnung für den letzen sync-Zeitpunkt -->
    <string name="debug_sdk_state_last_synced">"Dernière synchronisation :"</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem der User selber als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_self_exposed">"Auto-signalement :"</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem ein Kontakt als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_contact_exposed">"Contact signalé :"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'true' -->
    <string name="debug_sdk_state_boolean_true">"Vrai"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'false' -->
    <string name="debug_sdk_state_boolean_false">"Faux"</string>

    <!-- Debug: Button-Text für das Zurücksetzen des lokalen SDK Zustandes -->
    <string name="debug_sdk_button_reset">"réinitialiser le SDK"</string>

    <!-- Tab-Titel -->
    <string name="tab_tracing_title">"Traçage de proximité"</string>

    <!-- Titel auf Homescreen für Was tun Section -->
    <string name="whattodo_title_symptoms">"Symptômes de la maladie"</string>

    <!-- Subtitel auf Homescreen für Was Tun Section -->
    <string name="whattodo_subtitle_symptoms">"Que faire en cas de…"</string>

    <!-- Titel auf Homescreen bei Was tun Section -->
    <string name="whattodo_title_positivetest">"test positif"</string>

    <!-- Subtitel auf Homescreen bei Was tun Section -->
    <string name="whattodo_subtitle_positivetest">"Que faire en cas de…"</string>

    <!-- Informieren Detail: Subtitel -->
    <string name="inform_detail_subtitle">"Que faire en cas de…"</string>

    <!-- Informieren Detail: Titel -->
    <string name="inform_detail_title">"test positif ?"</string>

    <!-- Inform Detail: Weisse Box Subtitel -->
    <string name="inform_detail_box_subtitle">"Avec le code COVID…"</string>

    <!-- Inform Detai Weisse Box Titel -->
    <string name="inform_detail_box_title">"Interrompre les chaînes d'infection"</string>

    <!-- Inform Detail Weisse Box Button -->
    <string name="inform_detail_box_button">"Entrer le code COVID"</string>

    <!-- Informieren Detail Weisse Box Text -->
    <string name="inform_detail_box_text">"En saisissant le code COVID, vous indiquez à l'application que vous avez été testé positif au nouveau coronavirus."</string>

    <!-- Symptome Detail Subtitel -->
    <string name="symptom_detail_subtitle">"Que faire si…"</string>

    <!-- Symptom Detail Titel -->
    <string name="symptom_detail_title">"je me sens malade ?"</string>

    <!-- Symptom Detail Weisse Box Subtitel -->
    <string name="symptom_detail_box_subtitle">"Faites…"</string>

    <!-- Symptom Detail Weisse Box Titel -->
    <string name="symptom_detail_box_title">"l’auto-évaluation coronavirus"</string>

    <!-- Symptom Detail Weisse Box Button -->
    <string name="symptom_detail_box_button">"Auto-évaluation coronavirus"</string>

    <!-- Symptom Detail Weisse Box Text -->
    <string name="symptom_detail_box_text">"Restez à la maison, faites l'auto-évaluation coronavirus ou appelez votre médecin."</string>

    <!-- Informieren Titel in NavigationBar/Toolbar -->
    <string name="inform_detail_navigation_title">"Test positif"</string>

    <!-- Symptome Detail: NavigationBar/Toolbar Titel -->
    <string name="symptom_detail_navigation_title">"Symptômes"</string>
    <string name="tracing_turned_off_title">"Traçage de proximité désactivé"</string>
    <string name="tracing_turned_off_text">"Pour que l'application fonctionne, activez le traçage de proximité."</string>
    <string name="bluetooth_turned_off_title">"Bluetooth désactivé"</string>
    <string name="bluetooth_turned_off_text">"Pour que le traçage de proximité fonctionne, activez Bluetooth sur votre appareil."</string>
    <string name="bluetooth_turn_on_button_title">"Bluetooth activé."</string>
    <string name="bluetooth_permission_error_title">"Bluetooth : utilisation refusée"</string>
    <string name="bluetooth_permission_error_text">"Pour que le traçage de proximité fonctionne, autorisez l'utilisation de Bluetooth."</string>

    <!-- URL zum Corona Check -->
    <string name="symptom_detail_corona_check_url">"https://check.bag-coronavirus.ch/screening"</string>
    <string name="push_open_settings_button">"Modifier les paramètres"</string>

    <!-- Meldungen Detail: Subtitel wenn keine Meldungen -->
    <string name="meldungen_no_meldungen_subtitle">"Aucune infection potentielle n'a été signalée"</string>

    <!-- Keine Meldungen Weisse Box Titel -->
    <string name="no_meldungen_box_title">"Protégez-vous"</string>

    <!-- Keine Meldungen Weisse Box Subtitel -->
    <string name="no_meldungen_box_subtitle">"Que dois-je faire ?"</string>

    <!-- Keine Meldungen Weisse Box Text -->
    <string name="no_meldungen_box_text">"Respectez les règles d'hygiène et de conduite de l'OFSP."</string>

    <!-- Meldung Detail: Positiv Getestet Titel -->
    <string name="meldung_detail_positive_tested_title">"Test positif"</string>

    <!-- Meldung Detail: Positiv Getestet Subtitel -->
    <string name="meldung_detail_positive_tested_subtitle">"Vous avez été testé positif au nouveau coronavirus."</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Subtitel -->
    <string name="meldung_detail_positive_test_box_subtitle">"Que dois-je faire ?"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Titel -->
    <string name="meldung_detail_positive_test_box_title">"Isolement"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Text -->
    <string name="meldung_detail_positive_test_box_text">"Suivez les consignes reçues sur l'isolement."</string>
    <string name="tracing_ended_title">"Traçage de proximité terminé"</string>
    <string name="tracing_ended_text">"Plus aucun contact ne sera sauvegardé."</string>
    <string name="exposed_info_contact_hotline">"Contactez"</string>
    <string name="meldung_homescreen_positive_info_line1">"Suivez"</string>
    <string name="meldung_homescreen_positive_info_line2">"Consignes sur l'auto-isolement"</string>

    <!-- Meldung Detail Exposed Neue Meldung -->
    <string name="meldung_detail_exposed_new_meldung">"Nouvelle alerte"</string>

    <!-- Meldung Detail Exposed Titel -->
    <string name="meldung_detail_exposed_title">"Infection possible"</string>
    <string name="meldung_homescreen_positiv_title">"Test positif"</string>

    <!-- Meldung Detail Exposed Subtitel -->
    <string name="meldung_detail_exposed_subtitle">"Il y a un risque d'infection."</string>
    <string name="meldung_homescreen_positiv_text">"Vous avez été testé positif au nouveau coronavirus."</string>

    <!-- Debug Screen: Onboarding Reset Button -->
    <string name="reset_onboarding">"Réinitialiser l'intégration"</string>

    <!-- Heute -->
    <string name="date_today">"Aujourd'hui"</string>

    <!-- Meldung Detail: Vor wievielen Tagen {COUNT} wird durch Zahl ersetzt -->
    <string name="date_days_ago">"Il y a {COUNT} jours"</string>

    <!-- Meldungen Detail: Weisse Box Titel -->
    <string name="meldungen_detail_call">"Appelez-nous"</string>

    <!-- Meldungen Detail Text Weisse Box -->
    <string name="meldungen_detail_call_text">"Infoline SwissCovid"</string>

    <!-- Meldungen Detail Weisse Box Button -->
    <string name="meldungen_detail_call_button">"Appelez maintenant"</string>

    <!-- Meldungen Detail Weisse Box Titel der Erklärungen -->
    <string name="meldungen_detail_explanation_title">"Attention !"</string>

    <!-- Meldungen Detail Weisse Box Erklärungstext 1 -->
    <string name="meldungen_detail_explanation_text1">"Vous pourriez être contagieux sans le savoir."</string>

    <!-- Meldungen Detail: Weisse Box Erklärtext 2 -->
    <string name="meldungen_detail_explanation_text2">"Protégez votre famille, vos amis et votre entourage. Évitez les contacts jusqu'à 10 jours suivant une possible infection."</string>

    <!-- Meldungen Detail: Weisse Box Text -->
    <string name="meldungen_detail_guard_text">"En cas de questions, appelez l'infoline SwissCovid au +41 58 387 77 78"</string>

    <!-- Meldungen Detail Button Weisse Box -->
    <string name="meldungen_detail_call_again_button">"Rappeler"</string>

    <!-- Meldungen Detail: Weisse Box Anruf Zeitpunkt -->
    <string name="meldungen_detail_call_last_call">"Dernier appel : {DATE}"</string>

    <!-- Subtitel im Onboarding erste Seite -->
    <string name="app_subtitle">"Subtitle"</string>

    <!-- Onboarding: Titel oben -->
    <string name="onboarding_prinzip_heading">"Le but :"</string>

    <!-- Onboarding: Titel -->
    <string name="onboarding_prinzip_title">"Gardons une longueur d'avance sur le virus"</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text1">"Grâce à l'application SwissCovid, tout le monde peut contribuer à endiguer la propagation du virus."</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text2">"L'application vous informe si vous avez été potentiellement exposé au nouveau coronavirus."</string>

    <!-- Onboarding Privacy: Titel oben -->
    <string name="onboarding_privacy_heading">"Privacy by Design"</string>

    <!-- Onboarding Privacy: Titel -->
    <string name="onboarding_privacy_title">"Protection de la sphère privée"</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text1">"Seuls des ID aléatoires sont échangés entre les téléphones portables. L'application ne recueille aucune donnée de localisation et aucune information sur votre identité."</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text2">"Les ID aléatoires enregistrés restent sur votre appareil et sont supprimés après 14 jours."</string>

    <!-- Onboarding Begegnungen: Titel oben -->
    <string name="onboarding_begegnungen_heading">"Comment fonctionne l'application ?"</string>

    <!-- Onboarding Begegnungen: Titel -->
    <string name="onboarding_begegnungen_title">"Détection des contacts via Bluetooth"</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text1">"L'application détecte automatiquement quand deux utilisateurs sont proches pendant un certain temps."</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text2">"Seul Bluetooth (faible consommation) est utilisé. Aucune donnée GPS, mobile, Wi-Fi ou de géolocalisation."</string>

    <!-- Onboarding Meldung: Text oben -->
    <string name="onboarding_meldung_heading">"Que fait l'application ?"</string>

    <!-- Onboarding Meldung: Titel -->
    <string name="onboarding_meldung_title">"Notification en cas de possible infection"</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text1">"L'application indique si vous avez été potentiellement exposé au nouveau coronavirus."</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text2">"En adoptant une bonne conduite, vous pouvez interrompre les chaînes de transmission et protéger les autres."</string>

    <!-- Onboarding Bluetooth: Titel -->
    <string name="onboarding_bluetooth_title">"Autoriser Bluetooth"</string>

    <!-- Onboarding Bluetooth: Text -->
    <string name="onboarding_bluetooth_text">"Vous devez autoriser Bluetooth pour utiliser l'application."</string>

    <!-- Onboarding Bluetooth: Button -->
    <string name="onboarding_bluetooth_button">"Autoriser Bluetooth"</string>

    <!-- Onboarding: Untetitel unten -->
    <string name="onboarding_good_to_know">"Bon à savoir"</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title1">"Vous restez anonyme."</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text1">"Aucune donnée personnelle n'est visible sur Bluetooth."</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title2">"Légère augmentation de la consommation d'énergie."</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text2">"L'application utilise aussi peu d'énergie que possible. La consommation n'augmente que légèrement."</string>

    <!-- Onboarding Mitteilungen: Titel -->
    <string name="onboarding_push_title">"Autoriser les notifications"</string>

    <!-- Onboarding Mitteilungen: Text -->
    <string name="onboarding_push_text">"Vous devez autorisez les notifications pour recevoir des informations de la part de l'application."</string>

    <!-- Onboarding Mitteilungen: Button -->
    <string name="onboarding_push_button">"Autoriser les notifications"</string>

    <!-- Onboarding Mitteilungen: Titel Unten -->
    <string name="onboarding_push_gtk_title1">"Information immédiate"</string>

    <!-- Onboarding Mitteilungen: Text unten -->
    <string name="onboarding_push_gtk_text1">"En cas de risque d'infection, vous recevrez un message sur l'écran de verrouillage."</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_title">"Bon rétablissement"</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_text">"Tous nos vœux de rétablissement.

Respectez les consignes reçues sur l'isolement."</string>

    <!-- Titel auf dem letzen Onboarding Screen -->
    <string name="onboarding_go_title">"L'application est prête."</string>

    <!-- Text auf dem letzten Onboarding Screen -->
    <string name="onboarding_go_text">"Merci d'aider à interrompre les chaînes de transmission."</string>

    <!-- Button-Label auf dem letzten Onboarding screen -->
    <string name="onboarding_go_button">"Commencer"</string>

    <!-- Homescreen: Titel bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_title">"Aucune donnée actuelle"</string>

    <!-- Homescreen: Text bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_text">"Les notifications n'ont pas pu être synchronisées depuis quelques temps. Assurez-vous que votre appareil est connecté à internet."</string>

    <!-- Homescreen: Button Titel -->
    <string name="homescreen_meldung_data_outdated_retry_button">"Réessayer"</string>

    <!-- Titel Fehlermeldung für ungültigen Code -->
    <string name="inform_code_invalid_title">"Code incorrect"</string>

    <!-- Fehlermeldung Subtitle ungültiger Code -->
    <string name="inform_code_invalid_subtitle">"En cas de problèmes : veuillez appeler le service qui vous a envoyé le code COVID."</string>

    <!-- Datum: Vor 1 Tag -->
    <string name="date_one_day_ago">"depuis 1 jour"</string>

    <!-- Meldungen Detail: Titel -->
    <string name="meldung_detail_new_contact_title">"Infection possible"</string>

    <!-- Meldungen Detail: Text -->
    <string name="meldung_detail_new_contact_subtitle">"Il y a un risque d'infection."</string>

    <!-- Fehler mit Uhrzeit Titel -->
    <string name="time_inconsistency_title">"Erreur dans l'heure"</string>

    <!-- Fehler mit Uhrzeit Text -->
    <string name="time_inconsistency_text">"Pour que le traçage de proximité fonctionne, l'heure doit être réglée correctement."</string>

    <!-- Begegnungen: Neustart Titel -->
    <string name="begegnungen_restart_error_title">"Redémarrage nécessaire"</string>

    <!-- Begegnungen: Neustart Text -->
    <string name="begegnungen_restart_error_text">"Erreur inattendue : veuillez redémarrer l'appareil."</string>

    <!-- Fehler Titel für Hintergrund-Fehler -->
    <string name="meldungen_background_error_title">"Actualisation de l'arrière-plan désactivée"</string>

    <!-- Text für Hintergrund Fehler -->
    <string name="meldungen_background_error_text">"Veuillez modifier les paramètres pour pouvoir recevoir les nouvelles notifications même en dehors de l'application."</string>

    <!-- Button Titel für Hintergrundfehler beheben -->
    <string name="meldungen_background_error_button">"Modifier les paramètres"</string>

    <!-- Default message for force update -->
    <string name="force_update_text">"Pour que le traçage de proximité fonctionne, téléchargez la nouvelle version de l'application."</string>

    <!-- Ignorieren Button Titel -->
    <string name="meldung_in_app_alert_ignore_button">"Ignorer"</string>

    <!-- Button Titel -->
    <string name="meldung_in_app_alert_accept_button">"Vers les informations"</string>

    <!-- Meldungen Detail: Button Titel -->
    <string name="meldungen_detail_call_again">"Appelez à nouveau"</string>

    <!-- Fehlernachricht für Netzwerkfehler -->
    <string name="network_error">"Vérifiez votre connexion Internet"</string>

    <!-- Unerwarteter Fehler, mit Aufforderung Aktion erneut zu versuchen -->
    <string name="unexpected_error_with_retry">"Erreur inattendue : réessayez."</string>

    <!-- VoiceOver: Datum -->
    <string name="accessibility_date">"Date"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_1nd">"Premier"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_2nd">"Deuxième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_3nd">"Troisième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_4nd">"Quatrième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_5nd">"Cinquième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_6nd">"Sixième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_7nd">"Septième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_8nd">"Huitième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_9nd">"Neuvième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_10nd">"Dixième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_11nd">"Onzième"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_12nd">"Douzième"</string>

    <!-- Voiceover: Hilfetext bei Codeeingabe -->
    <!-- Fuzzy -->
    <string name="accessibility_code_button_disabled_hint">"Code incomplet : impossible d'imprimer."</string>

    <!-- Fehler: Standortinformationen / Bluetooth -->
    <!-- Fuzzy -->
    <string name="android_foreground_service_notification_error_location_service">"Activez les informations concernant la géolocalisation afin que l'application puisse utiliser Bluetooth. L'application ne connaît votre position à aucun moment."</string>

    <!-- Location Services ausgeschaltet Titel -->
    <!-- Fuzzy -->
    <string name="android_error_location_services_title">"Géolocalisation désactivée"</string>

    <!-- Location Services ausgeschaltet Button -->
    <!-- Fuzzy -->
    <string name="android_error_location_services_button">"Activer la géolocalisation"</string>

    <!-- Information Button in the navigation bar -->
    <string name="accessibility_info_button">"Information"</string>

    <!-- Synchronisations-Fehler Titel -->
    <string name="sync_warning_notification_title">"Synchroniser l'application"</string>

    <!-- Synchronisations-Fehler Text -->
    <string name="sync_warning_notification_text">"Ouvrez l'application afin de comparer la liste des ID aléatoires déclarés."</string>

    <!-- Meldungen Detail: Button bei Vollansicht -->
    <string name="meldung_animation_continue_button">"Suivant"</string>

    <!-- Titel Impressum Menu -->
    <string name="menu_impressum">"Impressum"</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq1_title">"Que signifie contact ?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq1_text">"Si des téléphones portables équipés de l'application se trouvent à proximité l'un de l'autre pendant un certain temps, ce fait est enregistré comme un contact dans l'appareil."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq2_title">"Mes données sont-elles en sécurité?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq2_text">"Lors d'un contact, seul des ID aléatoires sont échangés. 

Ces identifiants sont enregistrés localement dans les appareils et effacés après 14 jours."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnungen_detail_faq3_title">"Bluetooth doit-il toujours être activé ?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnungen_detail_faq3_text">"Pour que les contacts puissent être détectés, Bluetooth doit toujours rester activé. La consommation n'augmente que légèrement."</string>

    <!-- FAQ Button Titel -->
    <string name="faq_button_title">"Questions fréquentes"</string>

    <!-- Meldungen Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq1_title">"Que sont les notifications ?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq1_text">"L'application contrôle régulièrement si d'autres utilisateurs que vous avez rencontrés ont déclaré un test positif.

En cas de possible infection, vous serez informé par message sur l'écran de verrouillage."</string>

    <!-- Meldungen: Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq2_titel">"Que signifie possible infection ?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq2_text">"L'application ne détecte pas seulement si des contacts avec des personnes infectées ont eu lieu, mais aussi la durée et la proximité de ces contacts.

Vous ne serez informé que si le risque d'infection est suffisamment important."</string>

    <!-- Meldungen Detail Weisse Box Texte Unten -->
    <string name="meldungen_detail_explanation_text3">"L'infoline SwissCovid vous conseille sur la possibilité d'effectuer un test gratuit."</string>

    <!-- Meldungen: Meldungen FAQ -->
    <string name="meldungen_meldungen_faq1_title">"Dois-je appeler ?"</string>

    <!-- Meldungen: Meldungen FAQ Text -->
    <string name="meldungen_meldungen_faq1_text">"Il est recommandé d'appeler après chaque notification.

Vous conservez votre anonymat. Aucune donnée personnelle n'est saisie.

La consultation est gratuite ; seuls les frais d'appel sont à votre charge."</string>

    <!-- Meldungen Detail: Anruf Titel -->
    <string name="meldungen_detail_call_thankyou_title">"Merci de votre participation"</string>

    <!-- Meldungen Detail Anruf Danke Subtitel -->
    <string name="meldungen_detail_call_thankyou_subtitle">"Vous protégez les autres"</string>

    <!-- Keine Meldungen Link in weisser Box Titel -->
    <string name="no_meldungen_box_link">"Voici comment nous protéger"</string>

    <!-- Keine Meldungen Weisse Box Link URL -->
    <string name="no_meldungen_box_url">"https://ofsp-coronavirus.ch/"</string>

    <!-- Informieren Detail: FAQ Titel -->
    <string name="inform_detail_faq1_title">"Qu'est-ce qu'un code COVID ?"</string>

    <!-- Inform Detail: FAQ Text -->
    <string name="inform_detail_faq1_text">"Un code COVID est attribué aux personnes testées positives au nouveau coronavirus.

Cela permet d'assurer que seuls les cas confirmés sont signalés via l'application."</string>

    <!-- Inform Detail: FAQ Titel -->
    <string name="inform_detail_faq2_title">"Qu'est-ce qui est envoyé ?"</string>

    <!-- Inform Detail FAQ Text -->
    <string name="inform_detail_faq2_text">"Seules les ID aléatoires de votre application sont envoyées, aucune donnée personnelle.

Ainsi, d'autres utilisateurs de l'application SwissCovid apprennent qu'ils ont peut-être été infectés."</string>

    <!-- Telefonnummer der Infoline -->
    <string name="infoline_tel_number">"+41 58 387 77 78"</string>

    <!-- URL für Häufige Fragen Button -->
    <string name="faq_button_url">"https://www.bag.admin.ch/bag/fr/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html"</string>

    <!-- Informieren Flow: Titel erster Screen -->
    <string name="inform_code_intro_title">"Avis important"</string>

    <!-- Informieren-Flow: Erster Screen Text -->
    <string name="inform_code_intro_text">"Même si aucune donnée personnelle n'est envoyée sur vous, il est possible que quelqu'un se souvienne du contact sur la base de la date."</string>

    <!-- Inform-Flow: Erster Screen Button -->
    <string name="inform_code_intro_button">"Compris"</string>

    <!-- Symptome: FAQ Titel -->
    <string name="symptom_faq1_title">"Qu'est-ce que l'auto-évaluation coronavirus ?"</string>

    <!-- Symptome: FAQ Text -->
    <string name="symptom_faq1_text">"Vous avez des symptômes et ne savez pas quel comportement adopter ? 

Répondez aux questions de l’auto-évaluation en ligne de l'OFSP pour obtenir une recommandation."</string>

    <!-- Meldungen: Positiv getestet FAQ Titel -->
    <string name="meldungen_positive_tested_faq1_title">"Pourquoi le traçage de proximité est-il interrompu ?"</string>

    <!-- Meldungen: Positiv getestet FAQ Text -->
    <string name="meldungen_positive_tested_faq1_text">"Après un test positif, le traçage de proximité est automatiquement interrompu dans l'application."</string>

    <!-- Sprache Abkürzung (BITTE NICHT ÄNDERN) -->
    <string name="language_key">"fr"</string>

    <!-- Meldungen Homescreen: Name Hotline -->
    <string name="exposed_info_contact_hotline_name">"Infoline SwissCovid"</string>

    <!-- Meldung Detail: "Noch 1 Tag" Label -->
    <string name="date_in_one_day">"encore 1 jour"</string>

    <!-- Meldung Detail: Anzeige "Noch x Tage" {COUNT} wird durch Zahl ersetzt -->
    <string name="date_in_days">"Il reste encore {COUNT} jours."</string>

    <!-- Datum: Text vor Datum: am 26.2.2020 / {DATE} wird ersetzt durch Datum -->
    <string name="date_text_before_date">"le {DATE}"</string>

    <!-- Accessibility Talk back information for android back button in toolbar -->
    <!-- Fuzzy -->
    <string name="android_accessibility_back_button">"Retour"</string>

    <!-- VoiceOver: Hilfetext bei Codeeingabe Button -->
    <string name="accessibility_code_button_current_code_hint">"Code saisi: "</string>

    <!-- Accessibility: Codeeingabe einer Ziffer -->
    <string name="accessibility_code_input_textfield">"Zone de texte. Chiffre actuel : "</string>

    <!-- Accessibility: Code Input Textfeld wenn leer -->
    <string name="accessibility_code_input_textfield_empty">"Zone de texte. Vide."</string>

    <!-- Accessibility: Hint zum doppelklicken wenn einzelnes Codefeld angeklickt -->
    <string name="accessibility_code_input_hint">"Double tapotement pour éditer"</string>

    <!-- Accessibility: FAW Button Titel  -->
    <string name="accessibility_faq_button_hint">"Ce bouton permet de quitter l'application et d'ouvrir le site de l'O.F.S.P."</string>

    <!-- Titel auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_title">"Activer le traçage de proximité"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, iOS -->
    <!-- Fuzzy -->
    <string name="onboarding_gaen_text_ios">"Pour utiliser l'application, les notifications d'exposition au COVID 19 doivent être activée."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activate">"Activer"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 1 -->
    <string name="onboarding_gaen_info_title_1">"Protection des données"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 1 -->
    <string name="onboarding_gaen_info_text_1">"Seuls des identifiants aléatoires sont échangés. Aucune donnée sur votre localisation ou votre personne."</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 2 -->
    <string name="onboarding_gaen_info_title_2">"Légère augmentation de la consommation d'énergie."</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 2 -->
    <string name="onboarding_gaen_info_text_2">"L'application utilise aussi peu d'énergie que possible. La consommation n'augmente que légèrement."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activated">"Activé"</string>

    <!-- Meldung in der App löschen, wenn möglicherweise angesteckt -->
    <string name="delete_reports_button">"Supprimer la notification"</string>

    <!-- Meldung im Löschen Dialog wenn möglicherweise angesteckt -->
    <string name="delete_reports_dialog">"Voulez-vous vraiment supprimer la notification ?"</string>

    <!-- Code-Eingabe in der App löschen, wenn infiziert -->
    <string name="delete_infection_button">"Supprimer la notification"</string>

    <!-- Meldung im Löschen Dialog nach Code-Einfragen -->
    <string name="delete_infection_dialog">"Voulez-vous vraiment supprimer la notification ? "</string>
    <string name="android_onboarding_battery_permission_title">"Ignorer l'optimisation de la batterie"</string>
    <string name="android_onboarding_battery_permission_text">"Pour pouvoir détecter les contacts en tout temps, désactiver l'optimisation de la batterie pour cette application."</string>
    <string name="android_onboarding_battery_permission_button">"Autoriser"</string>
    <string name="android_onboarding_battery_permission_button_deactivated">"OK"</string>
    <string name="android_onboarding_battery_permission_info_1_title">"Seulement pour cette application"</string>
    <string name="android_onboarding_battery_permission_info_1_text">"L'application doit pouvoir tourner en arrière-plan pour fonctionner. Pour ce faire, l'optimisation de la batterie peut être désactivée pour des applications précises."</string>
    <string name="android_onboarding_battery_permission_info_2_title">"Légère augmentation de la consommation d'énergie."</string>
    <string name="android_onboarding_battery_permission_info_2_text">"L'application utilise aussi peu d'énergie que possible. La consommation n'augmente que légèrement."</string>
    <string name="android_foreground_service_notification_error_battery_optimization">"Pour que le traçage de proximité soit précis, l'application doit aussi pouvoir fonctionner en arrière-plan. Cela n'augmente que légèrement la consommation d'énergie."</string>

    <!-- Google Play Services nicht aktuell -->
    <string name="gaen_not_aviable">"Les services Google Play ne sont pas à jour"</string>

    <!-- Google Play Services nicht aktuell text -->
    <string name="gaen_not_available_text">"Veuillez mettre à jour vos services Google Play"</string>

    <!-- Tracing wurde vom System deaktiviert, erneut starten -->
    <string name="gaen_unexpectedly_disabled">"Le traçage de proximité a été désactivé. Veuillez recommencer."</string>

    <!-- Fehler-Titel, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_title_ios">"Notifications d'exposition au COVID 19 désactivé"</string>

    <!-- Fehler-Text, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_text_ios">"Activez les notifications d'exposition au COVID 19 pour que le traçage de proximité fonctionne."</string>

    <!-- Error-Meldung, wenn der Benutzer während des Informieren-Flows bei GApple das Key-Sharing nicht erlaubt. -->
    <string name="user_cancelled_key_sharing_error">"Le message n'a pas pu être envoyé. Veuillez autoriser le partage de vos IDs aléatoires avec l'application SwissCovid."</string>

    <!-- Button um die Google Play Services zu aktualisieren -->
    <string name="playservices_update">"Mettre à jour"</string>

    <!-- Button um die Google Play Services zu installieren -->
    <string name="playservices_install">"Installer"</string>

    <!-- Titel für Infos zu den Google Play Services -->
    <string name="playservices_title">"Google Play Services"</string>

    <!-- Meldung, dass die Google Play Services benötigt werden -->
    <string name="playservices_text">"Une version plus récente des services Google Play est requise pour activer le traçage de proximité. 

Si aucune mise à jour n'est actuellement disponible sur votre appareil, veuillez réessayer plus tard."</string>

    <!-- Fuzzy -->
    <string name="android_error_battery_optimization_title">"Optimisation de la consommation de la batterie activée"</string>
    <string name="android_error_battery_optimization_button">"Autoriser"</string>

    <!-- Telefonnummer für Hilfe bei App-Problemen -->
    <string name="app_hotline_tel_number">"+41 58 466 07 99"</string>

    <!-- text shown in notification when we get an exception from the GAEN api -->
    <string name="sync_api_error">"Une erreur inattendue s'est produite lors de la synchronisation des messages."</string>

    <!-- Fehler, der bei ungültigen Zertifikat angezeigt wird. Kann z.B. passieren, wenn man in einem public wlan ist -->
    <string name="certificate_validation_error">"Connexion sécurisée au serveur impossible. Veuillez vérifier ou désactiver votre VPN ou votre proxy ou vérifier si vous êtes connecté via un réseau local sans fil public."</string>

    <!-- Fehler-Titel wenn die Exposure Notifications nicht gestartet werden konnten. -->
    <string name="android_en_start_failure">"Les notifications COVID-19 n'ont pas pu être activées."</string>

    <!-- Certificate pinning Debug screen section title -->
    <string name="certificate_pinning_title">"Certificate Pinning"</string>

    <!-- Fuzzy -->
    <string name="certificate_pinning_button_disable">"Désactiver"</string>
    <string name="certificate_pinning_button_enable">"Activer"</string>

    <!-- Erster Onboarding-Screen für Pilot: Überschrift -->
    <string name="onboarding_legal_heading">"Version préliminaire"</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel -->
    <string name="onboarding_legal_title">"A utiliser uniquement par les participants de la phase pilote"</string>

    <!-- Erster Onboarding-Screen für Pilot: Erster Abschnitt -->
    <string name="onboarding_legal_text1">"L'utilisation de cette application est actuellement destinée et autorisée uniquement aux groupes suivants, qui ont été invités par l'OFSP à participer au projet pilote: Membres de l'armée suisse en formation, en assistance et en service actif, personnel des universités, personnel des hôpitaux et des cliniques, personnel des administrations cantonales et de l'administration fédérale, membres d'associations souhaitant contribuer à l'amélioration de la qualité du système."</string>

    <!-- Erster Onboarding-Screen für Pilot: Zweiter Abschnitt -->
    <string name="onboarding_legal_text2">"La phase pilote est réalisée avec des systèmes productifs et contient des données réelles. En cas de test COVID-19 positif, les médecins cantonaux ne sont pas autorisés à générer un code covid pour la notification à partir de l'application pour les utilisateurs non autorisés. Les attaques (\"tests de pénétration\") sur le système en dehors du test de sécurité publique délimité sont des attaques sur le système productif et sont donc illégales."</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_title">"Appartenez-vous à une organisation qui est autorisée à participer à la phase pilote ?"</string>

    <!-- Erster Onboarding-Screen für Pilot: Text von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_message">"Appartenez-vous à l'un des groupes suivants : Les membres de l'armée suisse en formation, en assistance et en service actif, les employés des universités, les employés des hôpitaux et des cliniques, les employés des administrations cantonales et de l'administration fédérale, les membres des associations qui souhaitent contribuer à l'amélioration de la qualité du système?"</string>

    <!-- Erster Onboarding-Screen für Pilot: NEIN von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_no">"Non"</string>

    <!-- Erster Onboarding-Screen für Pilot: JA von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_yes">"Oui"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Titel -->
    <string name="onboarding_legal_blocker_title">"Phase pilote"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Text -->
    <string name="onboarding_legal_blocker_message">"Vous ne faites pas partie d'une organisation participant à la phase pilote. Veuillez installer la mise à jour appropriée après le lancement officiel de l'application et ouvrir l'application à nouveau."</string>
    <string name="begegnung_detail_last_sync_title">"Dernière synchronisation réussie"</string>
    <string name="synchronizations_view_title">"Vue d'ensemble"</string>
    <string name="synchronizations_view_info_title">"Synchronisations"</string>
    <string name="synchronizations_view_info_question">"Que sont les synchronisations ?"</string>
    <string name="synchronizations_view_info_answer">"L'application vérifie régulièrement les ID aléatoires publiées par les utilisateurs testés positifs."</string>
    <string name="synchronizations_view_period_title">"Ces 14 derniers jours"</string>
    <string name="synchronizations_view_sync_via_open">"  • Open"</string>
    <string name="synchronizations_view_sync_via_background">"  • Sync"</string>
    <string name="synchronizations_view_empty_list">"Aucune entrée"</string>

    <!-- Debug -->
    <string name="synchronizations_view_sync_via_scheduled">"  • Scheduled"</string>

    <!-- Debug -->
    <string name="synchronizations_view_sync_via_fake_request">"  • Fake Report"</string>

    <!-- Debug -->
    <string name="synchronizations_view_sync_via_next_day_key_upload">"  • Pending Upload"</string>

    <!-- Kleinerer Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_before_title">"Avant l'entretien"</string>

    <!-- Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_main_title">"Veuillez noter les renseignements suivants"</string>

    <!-- Datums-Label im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_datum">"Date"</string>

    <!-- Code-Label Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_number">"Numéro"</string>
    <string name="tracing_active_tracking_always_info">"SwissCovid reste active, même lorsque l'application est fermée."</string>

    <!-- title in splash screen of onboarding -->
    <string name="oboarding_splashscreen_title">"SwissCovid 
stoppe les chaînes 
de transmission."</string>
    <string name="inform_detail_faq3_text">"Même si aucune donnée personnelle n'est envoyée sur vous, il est possible que quelqu'un se souvienne du contact sur la base de la date."</string>
    <string name="inform_detail_faq3_title">"Est-ce que je reste anonyme ?"</string>

    <!-- Meldung Detail Weiss Box unten -->
    <string name="meldungen_detail_explanation_text4">"Faites une auto-évaluation ou appelez votre médecin dès les premiers symptômes."</string>

    <!-- Text beim Bluetooth Control -->
    <string name="tracing_setting_text_android">"Notifications d'exposition au COVID 19"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, Android -->
    <string name="onboarding_gaen_text_android">"Pour utiliser l'application, les notifications d'exposition au COVID 19 doivent être activée."</string>

    <!-- Onboarding Disclaimer Screen: AppName Title -->
    <string name="onboarding_disclaimer_heading">"SwissCovid"</string>

    <!-- Onboarding Disclaimer Screen: Title -->
    <string name="onboarding_disclaimer_title">"Indications d'utilisation"</string>

    <!-- Onboarding Disclaimer Screen: Info -->
    <string name="onboarding_disclaimer_info">"Vous trouverez ici la déclaration de confidentialité &amp; condition d'utilisation"</string>

    <!-- Onboarding Disclaimer Screen: Warning Title -->
    <string name="onboarding_disclaimer_warning_title">"Avertissement : cette application ne vous protège pas contre une infection par le COVID-19."</string>

    <!-- Onboarding Disclaimer Screen: Warning Text -->
    <string name="onboarding_disclaimer_warning_body">"L'application est destinée au traçage de proximité et à avertir les utilisateurs d'un contact potentiel avec une personne infectée par le COVID-19. Il ne s'agit pas non plus d'un outil de diagnostic. Veuillez lire attentivement les instructions qui apparaissent dans chaque fenêtre de l'application."</string>

    <!-- Onboarding Disclaimer Screen: Manufacturer Info -->
    <string name="onboarding_disclaimer_manufacturer">"Office fédéral de la santé publique OFSP
Schwarzenburgstrasse 157
3097 Liebefeld, Suisse"</string>

    <!-- Onboarding Disclaimer Screen: App version title -->
    <string name="onboarding_disclaimer_app_version">"SwissCovid App Version"</string>

    <!-- Onboarding Disclaimer Screen: Release version title -->
    <string name="onboarding_disclaimer_release_version">"Release Date:"</string>

    <!-- onboarding privacy and conditions of use button -->
    <string name="onboarding_disclaimer_legal_button">"Déclaration de confidentialité &amp; condition d'utilisation"</string>

    <!-- onboarding privacy and conditions of use url -->
    <string name="onboarding_disclaimer_legal_button_url">"https://www.bag.admin.ch/bag/fr/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/situation-schweiz-und-international/datenschutzerklaerung-nutzungsbedingungen.html"</string>

    <!-- Google Translation -->
    <!-- Error shown when loading fails because there is not enough free disk space. -->
    <string name="loading_error_no_disk_space">"Les messages n'ont pas pu être vérifiés parce que votre téléphone portable n'a pas assez d'espace mémoire libre. Veuillez libérer l'espace mémoire."</string>

    <!-- Onboarding: Akzeptieren Buttton Titel -->
    <string name="onboarding_accept_button">"Accepter"</string>

    <!-- Google Translation -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Titel -->
    <string name="ratelimit_error_title">"Mise à jour actuellement impossible"</string>

    <!-- Google Translation! -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Text -->
    <string name="ratelimit_error_text">"Il y a déjà eu trop de demandes aujourd'hui. L'application essaiera de nouveau plus tard."</string>
</resources>