<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">"SwissCovid"</string>

    <!-- App Name (unter Icon auf iOS) -->
    <string name="CFBundleDisplayName">"SwissCovid"</string>

    <!-- Loading View: Erneut laden -->
    <string name="loading_view_reload">"Ngarko sërish"</string>

    <!-- Fehler Titel in Loading View -->
    <string name="loading_view_error_title">"Gabim"</string>

    <!-- Alert: Titel wenn die App muss geupdatet werden -->
    <string name="force_update_title">"Nevojitet përditësim"</string>

    <!-- Informieren: Weiter Button -->
    <string name="inform_continue_button">"Vazhdo"</string>

    <!-- Informieren: Senden Button -->
    <string name="inform_send_button_title">"Dërgo"</string>

    <!-- Informieren: Danke -->
    <string name="inform_send_thankyou">"Shumë faleminderit"</string>

    <!-- Informieren: Danke Text -->
    <string name="inform_send_thankyou_text">"ID e rastit të aplikacionit tuaj u dërguan.

Në këtë mënyrë na ndihmoni, për të ndaluar zinxhirin e infeksionit."</string>

    <!-- Informieren: Button Titel -->
    <string name="inform_fertig_button_title">"Mbyll"</string>

    <!-- Titel auf Homescreen für Begegnungen -->
    <string name="handshakes_title_homescreen">"Kontaktet"</string>

    <!-- Abbrechen -->
    <string name="cancel">"Anulo"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_title">"Mesazh i ri"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_text">"Hapni aplikacionin për të lexuar mesazhin."</string>

    <!-- Okay Button Titel -->
    <string name="android_button_ok">"OK"</string>

    <!-- Onboarding: Weiter Button Titel -->
    <string name="onboarding_continue_button">"Vazhdo"</string>

    <!-- Onboarding: Fertig Button -->
    <string name="onboarding_finish_button">"Përfundo"</string>

    <!-- Unerwarteter Fehler -->
    <string name="unexpected_error_title">"Ka ndodhur një gabim i papritur."</string>

    <!-- Bluetooth Fehlermeldung -->
    <string name="bluetooth_turned_off">"Aplikacioni nuk funksionon, sepse Bluetooth është i fikur."</string>

    <!-- Bluetooth Permission Fehler -->
    <string name="bluetooth_permission_turned_off">"Aplikacioni nuk funksionon, sepse nuk është dhënë autorizimi i Bluetooth."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothPeripheralUsageDescription">"Kontaktet identifikohen në sfond nëpërmjet Bluetooth duke kursyer energji."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothAlwaysUsageDescription">"Kontaktet identifikohen në sfond nëpërmjet Bluetooth duke kursyer energji."</string>

    <!-- Inform: Titel der Code abschicken Seite -->
    <string name="inform_code_title">"Fut kodin e Covid"</string>

    <!-- Inform: Code eingeben Subtext -->
    <string name="inform_code_text">"Futni kodin tuaj të Covid që ju është caktuar."</string>

    <!-- Inform: Code eingeben kein Code Button Text -->
    <string name="inform_code_no_code">"Ju nevojitet ndihmë?"</string>

    <!-- Titel des Bluetooth Control -->
    <string name="tracing_setting_title">"Gjurmimi"</string>

    <!-- Text beim Bluetooth Control -->
    <!-- Fuzzy -->
    <string name="tracing_setting_text_ios">"Njoftime rreth ekspozimit"</string>

    <!-- Bluetooth Control: Tracking deaktiviert -->
    <string name="bluetooth_setting_tracking_inactive">"Gjurmimi i çaktivizuar"</string>

    <!-- Titel auf Homescreen -->
    <string name="reports_title_homescreen">"Njoftimet"</string>

    <!-- Keine Meldungen Titel -->
    <string name="meldungen_no_meldungen_title">"Asnjë njoftim"</string>

    <!-- Push deaktiviert Titel -->
    <string name="push_deactivated_title">"Mesazhet të çaktivizuara"</string>

    <!-- Push deaktiviert Text -->
    <string name="push_deactivated_text">"Ndryshoni cilësimet për t'u informuar direkt nga një njoftim."</string>

    <!-- Titel im Meldung Detail -->
    <string name="meldungen_meldung_title">"Infeksion i mundshëm"</string>

    <!-- Text im Meldung Detail -->
    <string name="meldungen_meldung_text">"Ekziston dyshimi i një infeksioni të mundshëm."</string>

    <!-- Titel ob Tracing aktiv -->
    <string name="tracing_active_title">"APP është aktiv"</string>

    <!-- Text bei Tracing aktiv -->
    <string name="tracing_active_text">"Kontaktet ruhen në mënyrë anonime"</string>

    <!-- Android: Fehler Text bei Tracing -->
    <string name="android_tracing_error_title">"Gjurmimi jo aktiv"</string>

    <!-- Fehlertitel mit Foreground Service Notification -->
    <string name="android_foreground_service_notification_errors">"Aktualisht aplikacioni nuk mund të funksionojë siç duhet:"</string>

    <!-- Titel der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_title">"Versioni i shfaqjes"</string>

    <!-- Text der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_text">"Ky aplikacion shërben si afishues për të treguar si funksionon DP-3T. Ai nuk është gjurmues i COVID-19 me përdorim efektiv."</string>

    <!-- Debug: Label auf dem Button, der zum Debug-Screen führt -->
    <string name="debug_settings_title">"Cilësimet e korrigjimeve"</string>

    <!-- Debug: Titel für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_title">"Mbishkruaj gjendjen e aplikacionit"</string>

    <!-- Debug: Erklärungstext für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_text">"Ky cilësim mbishkruan gjendjen vizuale të aplikacionit. Funksioni i gjurmimit nuk preket nga kjo."</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Keine -->
    <string name="debug_state_setting_option_none">"Asnjë mbishkrim"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Gesund -->
    <string name="debug_state_setting_option_ok">"I shëndetshëm"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Einem positiven Kontakt ausgesetzt -->
    <string name="debug_state_setting_option_exposed">"Kontakt i testuar pozitiv"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Selbst positiv getestet -->
    <string name="debug_state_setting_option_infected">"Raporto veten si pozitiv"</string>

    <!-- Debug: Titel für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_title">"Statusi SDK"</string>

    <!-- Debug: Erklärungstext für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_text">"Gjendja aktuale e DP-3T SDK."</string>

    <!-- Debug: Bezeichnung für den letzen sync-Zeitpunkt -->
    <string name="debug_sdk_state_last_synced">"Sinkronizimi i fundit: "</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem der User selber als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_self_exposed">"Vetëraportuar: "</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem ein Kontakt als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_contact_exposed">"Kontakt i raportuar: "</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'true' -->
    <string name="debug_sdk_state_boolean_true">"po"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'false' -->
    <string name="debug_sdk_state_boolean_false">"jo"</string>

    <!-- Debug: Button-Text für das Zurücksetzen des lokalen SDK Zustandes -->
    <string name="debug_sdk_button_reset">"Rivendos SDK"</string>

    <!-- Tab-Titel -->
    <string name="tab_tracing_title">"Gjurmimi"</string>

    <!-- Titel auf Homescreen für Was tun Section -->
    <string name="whattodo_title_symptoms">"Simptomat e sëmundjes"</string>

    <!-- Subtitel auf Homescreen für Was Tun Section -->
    <string name="whattodo_subtitle_symptoms">"Çfarë të bëni në rastin e..."</string>

    <!-- Titel auf Homescreen bei Was tun Section -->
    <string name="whattodo_title_positivetest">"rezultatit pozitiv të testit"</string>

    <!-- Subtitel auf Homescreen bei Was tun Section -->
    <string name="whattodo_subtitle_positivetest">"Çfarë të bëni në rastin e një..."</string>

    <!-- Informieren Detail: Subtitel -->
    <string name="inform_detail_subtitle">"Çfarë të bëni në rastin e një..."</string>

    <!-- Informieren Detail: Titel -->
    <string name="inform_detail_title">"testi pozitiv?"</string>

    <!-- Inform Detail: Weisse Box Subtitel -->
    <string name="inform_detail_box_subtitle">"Me kodin Covid..."</string>

    <!-- Inform Detai Weisse Box Titel -->
    <string name="inform_detail_box_title">"Ndalo zinxhirin e infeksionit"</string>

    <!-- Inform Detail Weisse Box Button -->
    <string name="inform_detail_box_button">"Fut kodin e Covid"</string>

    <!-- Informieren Detail Weisse Box Text -->
    <string name="inform_detail_box_text">"Me futjen e kodit të Covid ju njoftoni aplikacionin që jeni testuar pozitivë me koronavirusin e ri."</string>

    <!-- Symptome Detail Subtitel -->
    <string name="symptom_detail_subtitle">"Ç’të bëj nëse unë..."</string>

    <!-- Symptom Detail Titel -->
    <string name="symptom_detail_title">"ndihem i sëmurë?"</string>

    <!-- Symptom Detail Weisse Box Subtitel -->
    <string name="symptom_detail_box_subtitle">"Bëni..."</string>

    <!-- Symptom Detail Weisse Box Titel -->
    <string name="symptom_detail_box_title">"Kontrolli i koronavirusit"</string>

    <!-- Symptom Detail Weisse Box Button -->
    <string name="symptom_detail_box_button">"Për kontrollin e koronavirusit"</string>

    <!-- Symptom Detail Weisse Box Text -->
    <string name="symptom_detail_box_text">"Qëndroni në shtëpi, bëni kontrollin e koronavirusit ose telefononi mjeken ose mjekun tuaj."</string>

    <!-- Informieren Titel in NavigationBar/Toolbar -->
    <string name="inform_detail_navigation_title">"Pozitiv në test"</string>

    <!-- Symptome Detail: NavigationBar/Toolbar Titel -->
    <string name="symptom_detail_navigation_title">"Simptomat"</string>
    <string name="tracing_turned_off_title">"Gjurmimi i çaktivizuar"</string>
    <string name="tracing_turned_off_text">"Aktivizoni gjurmimin që aplikacioni të funksionojë."</string>
    <string name="bluetooth_turned_off_title">"Bluetooth fikur"</string>
    <string name="bluetooth_turned_off_text">"Ndizni Bluetooth në pajisje në mënyrë që gjurmimi të funksionojë."</string>
    <string name="bluetooth_turn_on_button_title">"Ndiz Bluetooth"</string>
    <string name="bluetooth_permission_error_title">"Përdorimi i Bluetooth u refuzua"</string>
    <string name="bluetooth_permission_error_text">"Lejoni përdorimin e Bluetooth, në mënyrë që gjurmimi të funksionojë."</string>

    <!-- URL zum Corona Check -->
    <string name="symptom_detail_corona_check_url">"https://coronavirus.unisante.ch/sq/evaluation"</string>
    <string name="push_open_settings_button">"Ndrysho cilësimet"</string>

    <!-- Meldungen Detail: Subtitel wenn keine Meldungen -->
    <string name="meldungen_no_meldungen_subtitle">"Nuk u njoftua asnjë infeksion i mundshëm"</string>

    <!-- Keine Meldungen Weisse Box Titel -->
    <string name="no_meldungen_box_title">"Mbroni veten"</string>

    <!-- Keine Meldungen Weisse Box Subtitel -->
    <string name="no_meldungen_box_subtitle">"Çfarë nevojitet të bëj?"</string>

    <!-- Keine Meldungen Weisse Box Text -->
    <string name="no_meldungen_box_text">"Respektoni këshillat e vlefshme të BAG për sjelljen dhe higjienën."</string>

    <!-- Meldung Detail: Positiv Getestet Titel -->
    <string name="meldung_detail_positive_tested_title">"Pozitiv në test"</string>

    <!-- Meldung Detail: Positiv Getestet Subtitel -->
    <string name="meldung_detail_positive_tested_subtitle">"Ju keni rezultuar pozitiv me koronavirusin e ri."</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Subtitel -->
    <string name="meldung_detail_positive_test_box_subtitle">"Çfarë nevojitet të bëj?"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Titel -->
    <string name="meldung_detail_positive_test_box_title">"Izolimi"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Text -->
    <string name="meldung_detail_positive_test_box_text">"Ndiqni udhëzimet e caktuara për izolimin"</string>
    <string name="tracing_ended_title">"Gjurmimi i përfunduar"</string>
    <string name="tracing_ended_text">"Nuk ruhet më asnjë kontakt."</string>
    <string name="exposed_info_contact_hotline">"Kontaktoni"</string>
    <string name="meldung_homescreen_positive_info_line1">"Ndiqni"</string>
    <string name="meldung_homescreen_positive_info_line2">"Udhëzimet për vetë-izolimin"</string>

    <!-- Meldung Detail Exposed Neue Meldung -->
    <string name="meldung_detail_exposed_new_meldung">"Njoftim i ri"</string>

    <!-- Meldung Detail Exposed Titel -->
    <string name="meldung_detail_exposed_title">"Infeksion i mundshëm"</string>
    <string name="meldung_homescreen_positiv_title">"Pozitiv në test"</string>

    <!-- Meldung Detail Exposed Subtitel -->
    <string name="meldung_detail_exposed_subtitle">"Ekziston dyshimi i një infeksioni të mundshëm."</string>
    <string name="meldung_homescreen_positiv_text">"Ju keni rezultuar pozitiv me koronavirusin e ri."</string>

    <!-- Debug Screen: Onboarding Reset Button -->
    <string name="reset_onboarding">"Rivendos onboarding"</string>

    <!-- Heute -->
    <string name="date_today">"Sot"</string>

    <!-- Meldung Detail: Vor wievielen Tagen {COUNT} wird durch Zahl ersetzt -->
    <string name="date_days_ago">"para {COUNT} ditësh"</string>

    <!-- Meldungen Detail: Weisse Box Titel -->
    <string name="meldungen_detail_call">"Na telefononi"</string>

    <!-- Meldungen Detail Text Weisse Box -->
    <string name="meldungen_detail_call_text">"Linja e informimit SwissCovid"</string>

    <!-- Meldungen Detail Weisse Box Button -->
    <string name="meldungen_detail_call_button">"Telefono tani"</string>

    <!-- Meldungen Detail Weisse Box Titel der Erklärungen -->
    <string name="meldungen_detail_explanation_title">"Kujdes!"</string>

    <!-- Meldungen Detail Weisse Box Erklärungstext 1 -->
    <string name="meldungen_detail_explanation_text1">"Ju mund të jeni infektuar pa e vënë re."</string>

    <!-- Meldungen Detail: Weisse Box Erklärtext 2 -->
    <string name="meldungen_detail_explanation_text2">"Mbroni familjen, miqtë dhe mjedisin tuaj. Shmangni kontaktet deri në 10 ditë pas një infeksioni të mundshëm."</string>

    <!-- Meldungen Detail: Weisse Box Text -->
    <string name="meldungen_detail_guard_text">"Nëse keni pyetje:
Linja e informimit SwissCovid
+41 58 387 77 78"</string>

    <!-- Meldungen Detail Button Weisse Box -->
    <string name="meldungen_detail_call_again_button">"Telefono sërish"</string>

    <!-- Meldungen Detail: Weisse Box Anruf Zeitpunkt -->
    <string name="meldungen_detail_call_last_call">"Telefonata e fundit: {DATE}"</string>

    <!-- Subtitel im Onboarding erste Seite -->
    <string name="app_subtitle">"(Subtitle)"</string>

    <!-- Onboarding: Titel oben -->
    <string name="onboarding_prinzip_heading">"Qëllimi"</string>

    <!-- Onboarding: Titel -->
    <string name="onboarding_prinzip_title">"Një hap përpara
virusit"</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text1">"Me aplikacionin Swiss Covid të gjithë ne mund të ndihmojmë për të frenuar përhapjen e koronavirusit të ri."</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text2">"Aplikacioni ju informon nëse jeni ekspozuar potencialisht me koronavirusin e ri."</string>

    <!-- Onboarding Privacy: Titel oben -->
    <string name="onboarding_privacy_heading">"Privacy by Design"</string>

    <!-- Onboarding Privacy: Titel -->
    <string name="onboarding_privacy_title">"Mbrojtja e privatësisë"</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text1">"Shkëmbeni ndërmjet telefonave celularë vetëm ID e rastit. Aplikacioni nuk mbledh as të dhënat e vendndodhjes as të dhënat e identitetit tuaj."</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text2">"ID e ruajtura të rastit mbeten në telefonin tuaj celular dhe fshihen pas 14 ditësh."</string>

    <!-- Onboarding Begegnungen: Titel oben -->
    <string name="onboarding_begegnungen_heading">"Si funksionon aplikacioni?"</string>

    <!-- Onboarding Begegnungen: Titel -->
    <string name="onboarding_begegnungen_title">"Identifikon kontaktet
falë Bluetooth"</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text1">"Aplikacioni identifikon automatikisht nëse dy përdorues janë pranë njëri-tjetrit për një kohë të përcaktuar."</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text2">"Për këtë përdoret vetëm Bluetooth Low Energy (BLE). Nuk ka të dhëna GPS, celulare, WiFi ose të dhëna të tjera për vendndodhjen."</string>

    <!-- Onboarding Meldung: Text oben -->
    <string name="onboarding_meldung_heading">"Çfarë bën aplikacioni?"</string>

    <!-- Onboarding Meldung: Titel -->
    <string name="onboarding_meldung_title">"Njoftim në rastin e një
infeksioni të mundshëm"</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text1">"Aplikacioni ju informon nëse jeni ekspozuar potencialisht me koronavirusin e ri."</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text2">"Me sjelljen e duhur ju mund të ndërprisni zinxhirin e infeksionit dhe të mbroni të tjerët."</string>

    <!-- Onboarding Bluetooth: Titel -->
    <string name="onboarding_bluetooth_title">"Lejo Bluetooth"</string>

    <!-- Onboarding Bluetooth: Text -->
    <string name="onboarding_bluetooth_text">"Për të përdorur aplikacionin, ju duhet të aktivizoni Bluetooth."</string>

    <!-- Onboarding Bluetooth: Button -->
    <string name="onboarding_bluetooth_button">"Lejo Bluetooth"</string>

    <!-- Onboarding: Untetitel unten -->
    <string name="onboarding_good_to_know">"Është mirë për ta ditur"</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title1">"Ju mbeteni anonim"</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text1">"Bluetooth nuk bën të dukshme asnjë të dhënë personale."</string>

    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title2">"Konsum pak i rritur i baterisë"</string>

    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text2">"Aplikacioni është realizuar të punojë me kursim maksimal të energjisë. Konsumi i baterisë rritet vetëm pak."</string>

    <!-- Onboarding Mitteilungen: Titel -->
    <string name="onboarding_push_title">"Lejo mesazhet"</string>

    <!-- Onboarding Mitteilungen: Text -->
    <string name="onboarding_push_text">"Në mënyrë që të informoheni nga aplikacioni duhet të lejoni mesazhet."</string>

    <!-- Onboarding Mitteilungen: Button -->
    <string name="onboarding_push_button">"Lejo mesazhet"</string>

    <!-- Onboarding Mitteilungen: Titel Unten -->
    <string name="onboarding_push_gtk_title1">"Informuar menjëherë"</string>

    <!-- Onboarding Mitteilungen: Text unten -->
    <string name="onboarding_push_gtk_text1">"Në rast infeksioni të mundshëm informoheni me një mesazh në ekranin e mbyllur."</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_title">"Të shkuara"</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_text">"Shërim sa më të shpejtë.

Respektoni udhëzimet e caktuara për izolimin."</string>

    <!-- Titel auf dem letzen Onboarding Screen -->
    <string name="onboarding_go_title">"Aplikacioni është instaluar"</string>

    <!-- Text auf dem letzten Onboarding Screen -->
    <string name="onboarding_go_text">"Shumë faleminderit që na ndihmoni për të ndërprerë zinxhirin e infeksionit."</string>

    <!-- Button-Label auf dem letzten Onboarding screen -->
    <string name="onboarding_go_button">"Nis"</string>

    <!-- Homescreen: Titel bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_title">"Asnjë e dhënë aktuale"</string>

    <!-- Homescreen: Text bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_text">"Që prej disa kohësh njoftimet nuk mund të sinkronizohen dot. Sigurohuni që pajisja juaj është e lidhur me internetin."</string>

    <!-- Homescreen: Button Titel -->
    <string name="homescreen_meldung_data_outdated_retry_button">"Provoni sërish"</string>

    <!-- Titel Fehlermeldung für ungültigen Code -->
    <string name="inform_code_invalid_title">"Kodi i pavlefshëm"</string>

    <!-- Fehlermeldung Subtitle ungültiger Code -->
    <string name="inform_code_invalid_subtitle">"Në rastin e problemeve: Telefononi zyrën ku keni marrë kodin e Covid."</string>

    <!-- Datum: Vor 1 Tag -->
    <string name="date_one_day_ago">"para 1 dite"</string>

    <!-- Meldungen Detail: Titel -->
    <string name="meldung_detail_new_contact_title">"Infeksion i mundshëm"</string>

    <!-- Meldungen Detail: Text -->
    <string name="meldung_detail_new_contact_subtitle">"Ekziston dyshimi i një infeksioni të mundshëm."</string>

    <!-- Fehler mit Uhrzeit Titel -->
    <string name="time_inconsistency_title">"Gabim i orës"</string>

    <!-- Fehler mit Uhrzeit Text -->
    <string name="time_inconsistency_text">"Ora duhet të jetë e vendosur saktë në mënyrë që gjurmimi të funksionojë."</string>

    <!-- Begegnungen: Neustart Titel -->
    <string name="begegnungen_restart_error_title">"Nevojitet rindezja"</string>

    <!-- Begegnungen: Neustart Text -->
    <string name="begegnungen_restart_error_text">"Ka ndodhur një gabim i papritur. Rindizni pajisjen."</string>

    <!-- Fehler Titel für Hintergrund-Fehler -->
    <string name="meldungen_background_error_title">"Përditësimi në sfond i fikur"</string>

    <!-- Text für Hintergrund Fehler -->
    <string name="meldungen_background_error_text">"Ndryshoni cilësimet, për t'u informuar për një mesazh të ri edhe jashtë aplikacionit."</string>

    <!-- Button Titel für Hintergrundfehler beheben -->
    <string name="meldungen_background_error_button">"Ndrysho cilësimet"</string>

    <!-- Default message for force update -->
    <string name="force_update_text">"Ngarkoni versionin e ri të aplikacionit që gjurmimi të funksionojë."</string>

    <!-- Ignorieren Button Titel -->
    <string name="meldung_in_app_alert_ignore_button">"Shpërfill"</string>

    <!-- Button Titel -->
    <string name="meldung_in_app_alert_accept_button">"Shko tek informacionet"</string>

    <!-- Meldungen Detail: Button Titel -->
    <string name="meldungen_detail_call_again">"Telefononi sërish"</string>

    <!-- Fehlernachricht für Netzwerkfehler -->
    <string name="network_error">"Kontrolloni lidhjen tuaj të internetit."</string>

    <!-- Unerwarteter Fehler, mit Aufforderung Aktion erneut zu versuchen -->
    <string name="unexpected_error_with_retry">"Ka ndodhur një gabim i papritur. Provoni përsëri."</string>

    <!-- VoiceOver: Datum -->
    <string name="accessibility_date">"Data"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_1nd">"I pari"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_2nd">"I dyti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_3nd">"I treti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_4nd">"I katërti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_5nd">"I pesti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_6nd">"I gjashti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_7nd">"I shtati"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_8nd">"I teti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_9nd">"I nënti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_10nd">"I dhjeti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_11nd">"I njëmbëdhjeti"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_12nd">"I dymbëdhjeti"</string>

    <!-- Voiceover: Hilfetext bei Codeeingabe -->
    <string name="accessibility_code_button_disabled_hint">"Printimi nuk është i mundur, sepse kodi nuk u fut në mënyrë të plotë."</string>

    <!-- Fehler: Standortinformationen / Bluetooth -->
    <string name="android_foreground_service_notification_error_location_service">"Aktivizoni informacionin e vendndodhjes që aplikacioni të përdorë Bluetooth. Aplikacioni nuk e njeh në asnjë moment vendndodhjen tuaj."</string>

    <!-- Location Services ausgeschaltet Titel -->
    <string name="android_error_location_services_title">"Vendndodhja e fikur"</string>

    <!-- Location Services ausgeschaltet Button -->
    <string name="android_error_location_services_button">"Ndiz vendndodhjen"</string>

    <!-- Information Button in the navigation bar -->
    <string name="accessibility_info_button">"Informacion"</string>

    <!-- Synchronisations-Fehler Titel -->
    <string name="sync_warning_notification_title">"Sinkronizo aplikacionin"</string>

    <!-- Synchronisations-Fehler Text -->
    <string name="sync_warning_notification_text">"Hapni aplikacionin për të krahasuar listën e ID të rastit të regjistruar."</string>

    <!-- Meldungen Detail: Button bei Vollansicht -->
    <string name="meldung_animation_continue_button">"Vazhdo"</string>

    <!-- Titel Impressum Menu -->
    <string name="menu_impressum">"Dëftuesi"</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq1_title">"Çfarë do të thotë kontakt?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq1_text">"Nëse telefonat celularë me aplikacionin janë afër njëri-tjetrit për disa minuta, atëherë kjo ruhet si kontakt në pajisje."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq2_title">"Janë të sigurta të dhënat e mia?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq2_text">"Në rastin e një kontakti shkëmbehen vetëm ID e rastit. 

Këto ruhen lokalisht në pajisje dhe fshihen sërish pas 14 ditësh."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnungen_detail_faq3_title">"Bluetooth duhet të jetë gjithnjë ndezur?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnungen_detail_faq3_text">"Në mënyrë që kontaktet të identifikohen Bluetooth duhet të jetë gjithmonë i ndezur.

Nga kjo, konsumi i baterisë rritet vetëm pak."</string>

    <!-- FAQ Button Titel -->
    <string name="faq_button_title">"Pyetje të shpeshta"</string>

    <!-- Meldungen Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq1_title">"Çfarë janë mesazhet?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq1_text">"Aplikacioni kontrollon rregullisht nëse përdoruesit e tjerë që keni takuar kanë rezultuar pozitivë në test.

Në rast infeksioni të mundshëm informoheni me një mesazh në ekranin e mbyllur."</string>

    <!-- Meldungen: Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq2_titel">"Çfarë do të thotë infeksion i mundshëm?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq2_text">"Aplikacioni nuk kontrollon vetëm nëse ka pasur kontakt me persona të infektuar, por edhe se për sa kohë dhe në çfarë distance ishin këta persona.

Përdoruesi informohet vetëm nëse dyshimi për një infeksion të mundshëm është mjaft i madh."</string>

    <!-- Meldungen Detail Weisse Box Texte Unten -->
    <string name="meldungen_detail_explanation_text3">"Infoline SwissCovid ju këshillon për mundësinë e një testi falas."</string>

    <!-- Meldungen: Meldungen FAQ -->
    <string name="meldungen_meldungen_faq1_title">"A duhet të telefonoj?"</string>

    <!-- Meldungen: Meldungen FAQ Text -->
    <string name="meldungen_meldungen_faq1_text">"Rekomandohet që ju të telefononi për çdo njoftim të ri.

Në këtë rast mbeteni anonim. Nuk përfshihen të dhënat e personave.

Biseda e konsultës është falas, aplikohen vetëm tarifat e telefonit."</string>

    <!-- Meldungen Detail: Anruf Titel -->
    <string name="meldungen_detail_call_thankyou_title">"Faleminderit për pjesëmarrjen"</string>

    <!-- Meldungen Detail Anruf Danke Subtitel -->
    <string name="meldungen_detail_call_thankyou_subtitle">"Mbroni të tjerët"</string>

    <!-- Keine Meldungen Link in weisser Box Titel -->
    <string name="no_meldungen_box_link">"Kështu mbrohemi ne"</string>

    <!-- Keine Meldungen Weisse Box Link URL -->
    <string name="no_meldungen_box_url">"https://www.bag-coronavirus.ch"</string>

    <!-- Informieren Detail: FAQ Titel -->
    <string name="inform_detail_faq1_title">"Çfarë është një kod Covid?"</string>

    <!-- Inform Detail: FAQ Text -->
    <string name="inform_detail_faq1_text">"Personat që kanë rezultuar pozitivë me koronavirusin e ri marrin një kod Covid.

Në këtë mënyrë sigurohet që nga aplikacioni të sinjalizohen vetëm rastet e konfirmuara."</string>

    <!-- Inform Detail: FAQ Titel -->
    <string name="inform_detail_faq2_title">"Çfarë dërgohet?"</string>

    <!-- Inform Detail FAQ Text -->
    <string name="inform_detail_faq2_text">"Dërgohen vetëm ID e rastit të aplikacionit tuaj, asnjë e dhënë personale.

Në këtë mënyrë mësoni përdoruesit e tjerë të alikacionit SwissCovid, të cilët mundësisht janë infektuar."</string>

    <!-- Telefonnummer der Infoline -->
    <string name="infoline_tel_number">"+41 58 387 77 78"</string>

    <!-- URL für Häufige Fragen Button -->
    <string name="faq_button_url">"https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html"</string>

    <!-- Informieren Flow: Titel erster Screen -->
    <string name="inform_code_intro_title">"Udhëzim i rëndësishëm"</string>

    <!-- Informieren-Flow: Erster Screen Text -->
    <string name="inform_code_intro_text">"Edhe pse nuk dërgohet asnjë e dhënë personale, mund të ndodhë që dikush mund të kujtohet për kontaktin me anë të datës."</string>

    <!-- Inform-Flow: Erster Screen Button -->
    <string name="inform_code_intro_button">"Kuptova"</string>

    <!-- Symptome: FAQ Titel -->
    <string name="symptom_faq1_title">"Çfarë është kontrolli i koronavirusit?"</string>

    <!-- Symptome: FAQ Text -->
    <string name="symptom_faq1_text">"Keni simptoma dhe nuk jeni i sigurt se si duhet të silleni? 

Përgjigjuni pyetjeve në kontrollin online të BAG për një rekomandim të veprimit."</string>

    <!-- Meldungen: Positiv getestet FAQ Titel -->
    <string name="meldungen_positive_tested_faq1_title">"Përse ka përfunduar gjurmimi?"</string>

    <!-- Meldungen: Positiv getestet FAQ Text -->
    <string name="meldungen_positive_tested_faq1_text">"Gjurmimi në aplikacion përfundon automatikisht pas një rezultati pozitiv në test."</string>

    <!-- Sprache Abkürzung (BITTE NICHT ÄNDERN) -->
    <string name="language_key">"sq"</string>

    <!-- Meldungen Homescreen: Name Hotline -->
    <string name="exposed_info_contact_hotline_name">"Linja e informimit SwissCovid"</string>

    <!-- Meldung Detail: "Noch 1 Tag" Label -->
    <string name="date_in_one_day">"Edhe 1 ditë"</string>

    <!-- Meldung Detail: Anzeige "Noch x Tage" {COUNT} wird durch Zahl ersetzt -->
    <string name="date_in_days">"Edhe {COUNT} ditë"</string>

    <!-- Datum: Text vor Datum: am 26.2.2020 / {DATE} wird ersetzt durch Datum -->
    <string name="date_text_before_date">"më {DATE}"</string>

    <!-- Accessibility Talk back information for android back button in toolbar -->
    <string name="android_accessibility_back_button">"Kthehu"</string>

    <!-- VoiceOver: Hilfetext bei Codeeingabe Button -->
    <string name="accessibility_code_button_current_code_hint">"Kodi i futur: "</string>

    <!-- Accessibility: Codeeingabe einer Ziffer -->
    <string name="accessibility_code_input_textfield">"Fusha e tekstit. Shifra e momentit: "</string>

    <!-- Accessibility: Code Input Textfeld wenn leer -->
    <string name="accessibility_code_input_textfield_empty">"Fusha e tekstit. Bosh."</string>

    <!-- Accessibility: Hint zum doppelklicken wenn einzelnes Codefeld angeklickt -->
    <string name="accessibility_code_input_hint">"Prekni dy herë për ta modifikuar"</string>

    <!-- Accessibility: FAW Button Titel  -->
    <string name="accessibility_faq_button_hint">"Ky buton lë aplikacionin dhe hap faqen e internetit të B.A.G."</string>

    <!-- Titel auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_title">"Aktivizo gjurmimin"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, iOS -->
    <!-- Fuzzy -->
    <string name="onboarding_gaen_text_ios">"Për të përdorur aplikacionin, funksioni Njoftime rreth COVID-19 duhet të jetë i aktivizuar."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activate">"Aktivizo"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 1 -->
    <string name="onboarding_gaen_info_title_1">"Mbrojtja e të dhënave"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 1 -->
    <string name="onboarding_gaen_info_text_1">"Shkëmbehen vetëm ID e rastit. Asnjë e dhënë për vendndodhjen ose personin tuaj."</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 2 -->
    <string name="onboarding_gaen_info_title_2">"Konsum pak i rritur i baterisë"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 2 -->
    <string name="onboarding_gaen_info_text_2">"Aplikacioni është realizuar të punojë me kursim maksimal të energjisë. Konsumi i baterisë rritet vetëm pak."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activated">"Aktivizuar"</string>

    <!-- Meldung in der App löschen, wenn möglicherweise angesteckt -->
    <string name="delete_reports_button">"Fshi njoftimin"</string>

    <!-- Meldung im Löschen Dialog wenn möglicherweise angesteckt -->
    <string name="delete_reports_dialog">"Dëshironi vërtet ta fshini njoftimin?"</string>

    <!-- Code-Eingabe in der App löschen, wenn infiziert -->
    <string name="delete_infection_button">"Fshi njoftimin"</string>

    <!-- Meldung im Löschen Dialog nach Code-Einfragen -->
    <string name="delete_infection_dialog">"Dëshironi vërtet ta fshini njoftimin?"</string>
    <string name="android_onboarding_battery_permission_title">"Injoro optimizimin e baterisë"</string>
    <string name="android_onboarding_battery_permission_text">"Për të identifikuar gjithnjë kontaktet, optimizimi i baterisë duhet të jetë i fikur për këtë aplikacion."</string>
    <string name="android_onboarding_battery_permission_button">"Lejo"</string>
    <string name="android_onboarding_battery_permission_button_deactivated">"OK"</string>
    <string name="android_onboarding_battery_permission_info_1_title">"Vetëm për këtë aplikacion"</string>
    <string name="android_onboarding_battery_permission_info_1_text">"Në mënyrë që aplikacioni të funksionojë, ai duhet të ekzekutohet edhe në sfond. Optimizimi i baterisë mund të fiket për disa aplikacione, në mënyrë që kjo të jetë e mundur."</string>
    <string name="android_onboarding_battery_permission_info_2_title">"Konsum pak i rritur i baterisë"</string>
    <string name="android_onboarding_battery_permission_info_2_text">"Aplikacioni është realizuar të punojë me kursim maksimal të energjisë. Konsumi i baterisë rritet vetëm pak."</string>
    <string name="android_foreground_service_notification_error_battery_optimization">"Në mënyrë që gjurmimi të funksionojë saktë, aplikacioni duhet të ekzekutohet edhe në sfond. Konsumi i baterisë rritet vetëm pak."</string>

    <!-- Google Play Services nicht aktuell -->
    <string name="gaen_not_aviable">"Google Play Services jo i përditësuar"</string>

    <!-- Google Play Services nicht aktuell text -->
    <string name="gaen_not_available_text">"Përditësoni Google Play Services"</string>

    <!-- Tracing wurde vom System deaktiviert, erneut starten -->
    <string name="gaen_unexpectedly_disabled">"Gjurmimi u çaktivizua. Ju lutemi nisni përsëri."</string>

    <!-- Fehler-Titel, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_title_ios">"Njoftime rreth ekspozimit ndaj COVID-19 i çaktivizuar"</string>

    <!-- Fehler-Text, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_text_ios">"Aktivizoni Njoftime rreth ekspozimit ndaj COVID-19, në mënyrë që gjurmimi të funksionojë."</string>

    <!-- Error-Meldung, wenn der Benutzer während des Informieren-Flows bei GApple das Key-Sharing nicht erlaubt. -->
    <string name="user_cancelled_key_sharing_error">"Mesazhi nuk u dërgua dot. Ju lutemi lejoni ndarjen e ID të rastit tuaj me aplikacionin SwissCovid."</string>

    <!-- Button um die Google Play Services zu aktualisieren -->
    <string name="playservices_update">"Përditësimi"</string>

    <!-- Button um die Google Play Services zu installieren -->
    <string name="playservices_install">"Instalimi"</string>

    <!-- Titel für Infos zu den Google Play Services -->
    <string name="playservices_title">"Google Play Services
"</string>

    <!-- Meldung, dass die Google Play Services benötigt werden -->
    <string name="playservices_text">"Për të aktivizuar gjurmimin, nevojitet versioni aktual i Google Play Services. 

Në rast se në pajisjen tuaj nuk disponohet ndërkohë asnjë Update, ju lutemi provoni edhe njëherë më vonë."</string>
    <string name="android_error_battery_optimization_title">"Optimizimi i konsumit të baterisë i aktivizuar"</string>
    <string name="android_error_battery_optimization_button">"Lejimi"</string>

    <!-- Telefonnummer für Hilfe bei App-Problemen -->
    <string name="app_hotline_tel_number">"+41 58 466 07 99"</string>

    <!-- text shown in notification when we get an exception from the GAEN api -->
    <string name="sync_api_error">"Ka ndodhur një gabim i papritur gjatë sinkronizimit të mesazheve."</string>

    <!-- Fehler, der bei ungültigen Zertifikat angezeigt wird. Kann z.B. passieren, wenn man in einem public wlan ist -->
    <string name="certificate_validation_error">"Nuk është e mundur asnjë lidhje e sigurt me serverin. Ju lutemi verifikoni ose çaktivizoni VPN tuaj ose Proxy tuaj ose verifikoni nëse jeni lidhur nëpërmjet një Public WLAN."</string>

    <!-- Fehler-Titel wenn die Exposure Notifications nicht gestartet werden konnten. -->
    <string name="android_en_start_failure">"Njoftimet e COVID-19 nuk u aktivizuan dot"</string>

    <!-- Certificate pinning Debug screen section title -->
    <string name="certificate_pinning_title">"Certificate Pinning"</string>
    <string name="certificate_pinning_button_disable">"Disable"</string>
    <string name="certificate_pinning_button_enable">"Enable"</string>

    <!-- Erster Onboarding-Screen für Pilot: Überschrift -->
    <string name="onboarding_legal_heading">"Preview version"</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel -->
    <string name="onboarding_legal_title">"Use only for participants of the pilot phase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Erster Abschnitt -->
    <string name="onboarding_legal_text1">"The use of this app is currently intended and authorised only for the following groups, who have been invited by the FOPH to take part in the pilot: Members of the Swiss Armed Forces in training, assistance and active service, staff of universities, staff of hospitals and clinics, staff of cantonal administrations and the Federal Administration, members of associations wishing to contribute to improving the quality of the system."</string>

    <!-- Erster Onboarding-Screen für Pilot: Zweiter Abschnitt -->
    <string name="onboarding_legal_text2">"The pilot phase is carried out with productive systems and contains real data. In case of a positive COVID-19 test, cantonal physicians are not allowed to generate a covid code for notification from the app for non-authorized users. Attacks (\"penetration tests\") on the system outside the delimited public security test are attacks on the productive system and are therefore illegal."</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_title">"Do you belong to an organization that is allowed to participate in the pilot phase?"</string>

    <!-- Erster Onboarding-Screen für Pilot: Text von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_message">"Do you belong to one of the following groups: Members of the Swiss Armed Forces in training, assistance and active service, employees of universities, employees of hospitals and clinics, employees of cantonal administrations and the Federal Administration, members of associations who wish to contribute to the quality improvement of the system?
"</string>

    <!-- Erster Onboarding-Screen für Pilot: NEIN von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_no">"No"</string>

    <!-- Erster Onboarding-Screen für Pilot: JA von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_yes">"Yes"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Titel -->
    <string name="onboarding_legal_blocker_title">"Pilot phase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Text -->
    <string name="onboarding_legal_blocker_message">"You are not part of an organization participating in the pilot phase. Please install the appropriate update after the official launch of the app and open the app again."</string>
    <string name="begegnung_detail_last_sync_title">"Sinkronizimi i fundit i suksesshëm"</string>
    <string name="synchronizations_view_title">"Përmbledhje"</string>
    <string name="synchronizations_view_info_title">"Sinkronizime"</string>
    <string name="synchronizations_view_info_question">"Çfarë janë sinkronizimet?"</string>
    <string name="synchronizations_view_info_answer">"Aplikacioni verifikon rregullisht ID e rastit të publikuara nga përdoruesit e testuar pozitivë."</string>
    <string name="synchronizations_view_period_title">"Gjatë 14 ditëve të fundit"</string>
    <string name="synchronizations_view_sync_via_open">"  • Open"</string>
    <string name="synchronizations_view_sync_via_background">"  • Sync"</string>
    <string name="synchronizations_view_empty_list">"Asnjë shënim"</string>
    <string name="synchronizations_view_sync_via_scheduled">"  • Scheduled"</string>
    <string name="synchronizations_view_sync_via_fake_request">"  • Fake Report"</string>
    <string name="synchronizations_view_sync_via_next_day_key_upload">"  • Pending Upload"</string>

    <!-- Kleinerer Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_before_title">"Para bisedës"</string>

    <!-- Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_main_title">"Ju lutemi shënoni të dhënat e mëposhtme"</string>

    <!-- Datums-Label im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_datum">"Data"</string>

    <!-- Code-Label Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_number">"Numri"</string>
    <string name="tracing_active_tracking_always_info">"SwissCovid mbetet aktiv, edhe nëse aplikacioni mbyllet."</string>

    <!-- title in splash screen of onboarding -->
    <string name="oboarding_splashscreen_title">"SwissCovid 
ndalon zinxhirin 
e infeksionit."</string>
    <string name="inform_detail_faq3_text">"Edhe pse nuk dërgohet asnjë e dhënë personale, mund të ndodhë që dikush mund të kujtohet për kontaktin me anë të datës."</string>
    <string name="inform_detail_faq3_title">"A mbetem unë anonim?"</string>

    <!-- Meldung Detail Weiss Box unten -->
    <string name="meldungen_detail_explanation_text4">"Në rastin e simptomave të para bëni kontrollin e koronavirusit ose telefononi mjeken ose mjekun tuaj."</string>

    <!-- Text beim Bluetooth Control -->
    <string name="tracing_setting_text_android">"Njoftime rreth ekspozimit ndaj COVID-19"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, Android -->
    <string name="onboarding_gaen_text_android">"Për të përdorur aplikacionin, funksioni Njoftime rreth COVID-19 duhet të jetë i aktivizuar."</string>

    <!-- Onboarding Disclaimer Screen: AppName Title -->
    <string name="onboarding_disclaimer_heading">"SwissCovid"</string>

    <!-- Onboarding Disclaimer Screen: Title -->
    <string name="onboarding_disclaimer_title">"Udhëzime për përdorimin"</string>

    <!-- Onboarding Disclaimer Screen: Info -->
    <string name="onboarding_disclaimer_info">"Lexoni Politikën për privatësinë dhe rregullat e përdorimit."</string>

    <!-- Onboarding Disclaimer Screen: Warning Title -->
    <string name="onboarding_disclaimer_warning_title">"Paralajmërim: Ky aplikacion nuk ju mbron nga infektimi me COVID 19."</string>

    <!-- Onboarding Disclaimer Screen: Warning Text -->
    <string name="onboarding_disclaimer_warning_body">"Aplikacioni shërben për gjurmimin Proximity dhe për paralajmërimin e përdoruesit nga një infektim i mundshëm pas një kontakti me një person të infektuar me COVID 19. Gjithashtu nuk është mjet diagnostikues. Lexoni me kujdes udhëzimet, të cilat janë në çdo ekran të aplikacionit."</string>

    <!-- Onboarding Disclaimer Screen: Manufacturer Info -->
    <string name="onboarding_disclaimer_manufacturer">"Bundesamt für Gesundheit BAG
Schwarzenburgstrasse 157
3097 Liebefeld, Schweiz"</string>

    <!-- Onboarding Disclaimer Screen: App version title -->
    <string name="onboarding_disclaimer_app_version">"SwissCovid App Version"</string>

    <!-- Onboarding Disclaimer Screen: Release version title -->
    <string name="onboarding_disclaimer_release_version">"Release Date:"</string>

    <!-- onboarding privacy and conditions of use button -->
    <string name="onboarding_disclaimer_legal_button">"Politika për privatësinë &amp; kushtet e përdorimit"</string>

    <!-- onboarding privacy and conditions of use url -->
    <string name="onboarding_disclaimer_legal_button_url">"https://www.bag.admin.ch/swisscovid-datenschutzerklaerung-und-nutzungsbedingungen"</string>

    <!-- Google Translation -->
    <!-- Error shown when loading fails because there is not enough free disk space. -->
    <string name="loading_error_no_disk_space">"Mesazhet nuk mund të kontrollohen sepse telefoni juaj celular nuk ka hapësirë ​​të mjaftueshme falas. Ju lutemi lironi hapësirë."</string>

    <!-- Onboarding: Akzeptieren Buttton Titel -->
    <string name="onboarding_accept_button">"Pranoj"</string>

    <!-- Google Translation -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Titel -->
    <string name="ratelimit_error_title">"Përditësimi aktualisht nuk është i mundur"</string>

    <!-- Google Translation! -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Text -->
    <string name="ratelimit_error_text">"Shumë pyetje tashmë janë realizuar sot. Aplikacioni do të provojë përsëri më vonë."</string>
</resources>