<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 NHSX. All rights reserved.
  -->

<resources>
    <!-- primary colors -->
    <color name="nhs_blue">#5FB0EF</color>
    <color name="nhs_lighter_blue">#8CC7F7</color>
    <color name="nhs_button_green">#4EBD74</color>

    <!-- greyscale -->
    <color name="black">#000000</color>
    <color name="primary_text_grey">#FAFAFA</color>
    <color name="secondary_text_grey">#DDDDDD</color>
    <color name="tertiary_text_grey">#A3A3A3</color>
    <color name="background">#191919</color>
    <color name="surface_background">#212B32</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>

    <!-- status colors -->
    <color name="error_red">#E67E76</color>
    <color name="focus_yellow">#FFEB3B</color>
    <color name="amber">#FFB81C</color>

    <!-- geiger animation colors -->
    <color name="circle_one_green">#78B998</color>
    <color name="circle_two_green">#A8D1BE</color>
    <color name="circle_three_green">#CCE3D9</color>
    <color name="circle_four_green">#D8E8E3</color>

    <color name="links_toolbar_color">@color/surface_background</color>
    <color name="about_app_text_color">#FAFAFA</color>
</resources>
