<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/nhs_blue</item>
        <item name="colorPrimaryVariant">@color/nhs_lighter_blue</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/nhs_button_green</item>
        <item name="colorSecondaryVariant">@color/nhs_button_green</item>
        <item name="colorOnSecondary">@color/background</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/primary_text_grey</item>
        <item name="android:textColorSecondary">@color/tertiary_text_grey</item>

        <item name="android:colorBackground">@color/black</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">@color/surface_background</item>
        <item name="colorOnSurface">@color/primary_text_grey</item>
        <item name="colorError">@color/error_red</item>
        <item name="colorOnError">@color/white</item>

        <item name="android:textViewStyle">@style/AppTextView</item>
        <item name="android:windowBackground">?android:colorBackground</item>
        <item name="titleTextColor">@color/black</item>
        <item name="editTextBackground">@color/black</item>
        <item name="editTextBorder">@color/white</item>

        <item name="android:statusBarColor">@color/black</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
        <item name="aboutAppTexColor">@color/about_app_text_color</item>

        <item name="splashScreenColor">@color/black</item>
        <item name="toolbarColor">@color/surface_background</item>
        <item name="toolbarTextColor">@color/primary_text_grey</item>
    </style>
</resources>
