<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate
		android:fromXDelta="40%"
		android:toXDelta="0"
		android:interpolator="@android:anim/decelerate_interpolator"
		android:duration="@android:integer/config_shortAnimTime"/>
	<alpha
		android:fromAlpha="0"
		android:toAlpha="1.0"
		android:interpolator="@android:anim/decelerate_interpolator"
		android:duration="@android:integer/config_shortAnimTime"/>
</set>