<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.nhs.nhsx.covid19.android.app">

    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:name=".ExposureApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".DebugActivity"
            android:label="Scenarios"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".fieldtests.FieldTestsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".fieldtests.ui.participants.ParticipantListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".featureflag.testsettings.TestSettingsActivity"
            android:screenOrientation="portrait" />

        <!-- Receivers -->
        <receiver
            android:name=".fieldtests.nearby.ExposureNotificationBroadcastReceiver"
            android:exported="true"
            android:permission="com.google.android.gms.nearby.exposurenotification.EXPOSURE_CALLBACK">
            <intent-filter>
                <action android:name="com.google.android.gms.exposurenotification.ACTION_EXPOSURE_STATE_UPDATED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".fieldtests.nearby.SubmitDataBroadcastReceiver" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="uk.nhs.covid19.scenarios.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
    </application>

</manifest>
