<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <ImageView
                android:id="@+id/stateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_lock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true">

                <TextView
                    android:id="@+id/preDaysTextView"
                    style="@style/TitleIsolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/self_isolate_for"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/daysUntilExpirationTextView"
                    style="@style/Title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textAlignment="center"
                    android:textSize="56sp"
                    tools:text="7 days" />

                <TextView
                    android:id="@+id/postDaysTextView"
                    style="@style/TitleIsolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:textAlignment="center"
                    tools:text="@string/state_and_book_a_test" />
            </LinearLayout>

            <uk.nhs.nhsx.covid19.android.app.widgets.StateInfoView
                android:id="@+id/stateInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/surface_background"
                app:stateColor="@color/tertiary_text_grey"
                app:stateText="" />

            <uk.nhs.nhsx.covid19.android.app.util.ParagraphsContainer
                android:id="@+id/stateExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/onlineServiceLinkTextView"
                style="@style/LinkTextWithIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:text="@string/nhs_111_online_service" />

            <Button
                android:id="@+id/stateActionButton"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="@string/state_index_take_coronavirus_test" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
