<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.nhs.nhsx.covid19.android.app.widgets.CameraSourcePreview
        android:id="@+id/scannerSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <uk.nhs.nhsx.covid19.android.app.widgets.FocusView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dimColor="@color/qr_code_overlay"
        app:focusBorderRadius="14dp"
        app:focusHeight="256dp"
        app:focusWidth="256dp" />

    <View
        android:id="@+id/focusedArea"
        android:layout_width="256dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <uk.nhs.nhsx.covid19.android.app.widgets.AccessibilityTextView
        android:id="@+id/titleScanQRCode"
        style="@style/Title1.Light"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="@string/scan_qr_code_to_check_in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/textMoreInfo"
        app:layout_constraintEnd_toEndOf="@id/focusedArea"
        app:layout_constraintStart_toStartOf="@id/focusedArea" />

    <TextView
        android:id="@+id/textMoreInfo"
        style="@style/ActionText.Light.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="37dp"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="7dp"
        android:drawableTint="@color/white"
        android:text="@string/qr_code_more_info"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/focusedArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textHold"
        style="@style/ActionText.Light.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/how_to_scan_qr_code"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/focusedArea" />

    <TextView
        android:id="@+id/howToUseScannerHint"
        style="@style/ActionText.Light.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/qr_code_scan_explanation"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textHold" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/close"
        android:scaleType="center"
        android:src="@drawable/ic_close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
