<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/question_not_selected_background"
    android:elevation="3dp"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="20dp">

    <CheckBox
        android:id="@+id/checkboxQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/ActionTextBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A new loss or change to your sense of smell or taste" />

    <View
        android:id="@+id/lineDivider"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/checkboxQuestion" />

    <TextView
        android:id="@+id/textQuestionDescription"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/lineDivider"
        tools:layout_editor_absoluteX="16dp"
        tools:text="This means you have noticed you cannot smell or taste anything, or things smell or taste different to normal." />
</androidx.constraintlayout.widget.ConstraintLayout>
