<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:minHeight="48dp">

    <ImageView
        android:id="@+id/imageSymptomMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        tools:src="@drawable/ic_positive_symptom" />

    <TextView
        android:id="@+id/textSymptomMessage"
        style="@style/Body1.SecondaryTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_weight="1"
        tools:text="@string/questionnaire_positive_symptoms_review_message" />
</LinearLayout>
