<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <ImageView
            android:id="@+id/goodNewsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/ic_tick"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/goodNewsTitle"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/expiration_notification_title"
            android:textAlignment="center"
            android:textSize="56sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/goodNewsSubtitle"
            style="@style/TitleIsolation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textAlignment="center"
            tools:text="You will be released from isolation at some point" />

        <uk.nhs.nhsx.covid19.android.app.widgets.StateInfoView
            android:id="@+id/goodNewsInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/surface_background"
            app:stateColor="@color/amber" />

        <uk.nhs.nhsx.covid19.android.app.util.ParagraphsContainer
            android:id="@+id/goodNewsParagraphContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/goodNewsOnlineServiceLink"
            style="@style/LinkTextWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/nhs_111_online_service" />

        <Button
            android:id="@+id/goodNewsActionButton"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            tools:text="Action" />

    </LinearLayout>
</ScrollView>
