<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:background="?attr/colorSurface"
    android:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <View
        android:id="@+id/stateColorView"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        tools:background="@color/amber" />

    <TextView
        android:id="@+id/stateTextView"
        style="@style/Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingVertical="16dp"
        android:textColor="?attr/colorOnSurface"
        tools:text="Sample text" />
</merge>
