<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Stop Corona</string>

	<!-- Technical strings -->
	<string name="current_language">en</string>
	<string name="general_ok">OK</string>
	<string name="general_infection_messages_notification_channel_name">Infection notices</string>
	<string name="general_self_retest_notification_channel_name">Self retesting notices</string>
	<string name="general_self_recovered_channel_name">Some has recovered notices</string>
	<string name="general_self_quarantine_channel_name">Quarantine notices</string>
	<string name="general_automatic_bt_detection_channel_name">Automatic Bluetooth device detection notices</string>
	<string name="general_uploading_keys_channel_name">Notices regarding the uploading of your own keys</string>
	<string name="general_continue">Continue</string>
	<string name="general_additional_information">Further information</string>

	<!-- General Error Information -->
	<string name="error_no_internet_title">No internet connection</string>
	<string name="error_no_internet_message">Check your internet connection and try again. </string>
	<string name="error_server_title">Server error</string>
	<string name="error_server_message">Something went wrong. Please try again later. </string>
	<string name="error_unknown_title">Unknown error</string>
	<string name="error_unknown_message">An unknown error has occurred. Please try again later. </string>

	<!-- Onboarding -->
	<string name="onboarding_headline_1">Welcome!</string>
	<string name="onboarding_copy_1_1">By installing the Stopp Corona App you help slow down</string>
	<string name="onboarding_copy_1_2">the spread</string>
	<string name="onboarding_copy_1_3">of the coronavirus and to reduce the number</string>
	<string name="onboarding_copy_1_4">of new infections.</string>
	<string name="onboarding_copy_1_5"></string>
	<string name="onboarding_headline_2">Digital handshake</string>
	<string name="onboarding_copy_2_1">Use the digital handshake to</string>
	<string name="onboarding_copy_2_2">anonymously</string>
	<string name="onboarding_copy_2_3">save your encounters. You will be notified anonymously in the app if one of your encounters falls ill.</string>
	<string name="onboarding_headline_3">Check symptoms</string>
	<string name="onboarding_copy_3_1">Use our clinically tested questionnaire. Get a</string>
	<string name="onboarding_copy_3_2">daily</string>
	<string name="onboarding_copy_3_3">assessment of your health status.</string>
	<string name="onboarding_headline_4">Notification in the event of illness</string>
	<string name="onboarding_copy_4_1">Help to help others! If you should contract the corona virus yourself, your contacts will be notified</string>
	<string name="onboarding_copy_4_2">anonymously</string>
	<string name="onboarding_copy_4_3">so that they can take measures.</string>
	<string name="onboarding_headline_5">Thank you for using the app!</string>
	<string name="onboarding_copy_5_1">You\'re actively helping to protect your health and the health of others. \nYou can now record encounters with other app users.\n\nBy installing the app you agree to the</string>
	<string name="onboarding_copy_5_2">terms of use</string>
	<string name="onboarding_copy_5_3">.</string>
	<string name="onboarding_next_button">Continue</string>
	<string name="onboarding_finish_button">Finished</string>
	<string name="onboarding_headline_6">Declaration of consent</string>
	<string name="onboarding_dataprivacy_description_1">I agree that the Austrian Red Cross (ÖRK) may process my personal data (random figures [“random-IDs], my telephone number, and any suspicion and reporting of my COVID-19 condition [= health data]) for the purpose of rapid interruption of the corona infection chain. </string>
	<string name="onboarding_dataprivacy_approval">I consent</string>
	<string name="onboarding_dataprivacy_description_2_1">I may revoke my consent at any time, whereby revocation does not affect the lawfulness of processing up until the time that consent is revoked. \n\nFurther information can be found in our</string>
	<string name="onboarding_dataprivacy_description_2_2">privacy policy.</string>
	<string name="onboarding_headline_terms_of_use">Terms of use</string>
	<string name="onboarding_headline_data_privacy">Privacy policy</string>

	<!-- Dashboard -->
	<string name="main_headline">Together against the corona virus</string>
	<string name="main_body_contact_title">Digital Handshake</string>
	<string name="main_body_contact_description">Start the digital handshake to save an encounter. Contacts will be notified anonymously should you fall ill.</string>
	<string name="main_automatic_handshake_description_disabled">Please note, in quarantine you should reduce your contacts to a minimum, therefore the handshake is no longer possible.</string>
	<string name="main_button_start_handshake_button">Start manual handshake</string>
	<string name="main_body_saved_encounters">Saved Encounters (%,d)</string>
	<string name="main_body_feeling_title">How do you feel today?</string>
	<string name="main_body_feeling_description">Get an assessment of your health.</string>
	<string name="main_button_feel_today_button">Check symptoms</string>
	<string name="main_body_report_title">Report corona infection</string>
	<string name="main_body_report_description">Report a medically confirmed infection to protect your contacts.</string>
	<string name="main_body_report_button">Report medical confirmation</string>
	<string name="main_play_services_not_available_dialog_title">Device does not support Google PlayServices</string>
	<string name="main_play_services_not_available_dialog_message">Google PlayServices are needed to use the feature Nearby. At the moment the digital handshake only works with Google PlayServices. We are working on alternative methods. </string>
	<string name="main_handshake_information_hint">When should I use this feature?</string>
	<string name="main_handshake_dialog_title">Save encounters if ... </string>
	<string name="main_handshake_dialog_description_1">... you have personal contact for more than 15 minutes and are unable to maintain a distance of 2 meters at all times. </string>
	<string name="main_handshake_dialog_description_2">... you have personal contact for more than 15 minutes and are in a small, closed space such as a car, a room or on the train. </string>
	<string name="main_microphone_explanation_dialog_title">Access to the microphone</string>
	<string name="main_microphone_explanation_dialog_description">For the digital handshake, it is checked whether other smartphones in the area have also triggered the handshake. This works via ultrasound. Therefore it is possible that your smartphone emits an audible sound. The sound is recorded by other smartphones with the microphone, and vice versa, your smartphone also uses the microphone to pick up sounds from other devices. For this reason, access to the microphone is required.</string>
	<string name="main_microphone_explanation_dialog_do_not_show_again">Don\'t show again</string>
	<string name="main_status_update_headline">Status update</string>
	<string name="main_status_update_contact_sickness_not_confirmed_message">The suspicion of one or more of your contacts has not been confirmed.</string>
	<string name="main_exposure_error_google_play_unavailable_title">Google Play Services is not available</string>
	<string name="main_exposure_error_google_play_unavailable_missing_message">The service is missing.</string>
	<string name="main_exposure_error_google_play_unavailable_updating_message">The service is currently being updated.</string>
	<string name="main_exposure_error_google_play_unavailable_updating_action">Try again</string>
	<string name="main_exposure_error_google_play_unavailable_update_required_message">The service requires an update.</string>
	<string name="main_exposure_error_google_play_unavailable_update_required_action">Update</string>
	<string name="main_exposure_error_google_play_unavailable_disabled_message">The service is deactivated.</string>
	<string name="main_exposure_error_google_play_unavailable_invalid_message">The service is available.</string>
	<string name="main_exposure_error_google_play_unavailable_action">Try again</string>
	<string name="main_exposure_error_google_play_wrong_version_title">The version of Google Play Services is old.</string>
	<string name="main_exposure_error_google_play_wrong_version_message">The installed version of Google Play Services is outdated. Please check for updates. You need at least version 20.18.13, which may be in the beta channel.</string>
	<string name="main_exposure_error_google_play_wrong_version_action_btn">Go to the Play Store</string>
	<string name="main_exposure_error_bluetooth_not_supported_title">Bluetooth is not supported</string>
	<string name="main_exposure_error_bluetooth_not_supported_message">The Bluetooth adapter in this device is not supported by the COVID-19 contact notification framework.</string>
	<string name="main_exposure_error_title">Error with COVID-19 Exposure Notifications framework</string>
	<string name="main_exposure_error_sign_in_message">Registration required.</string>
	<string name="main_exposure_error_invalid_account_message">Invalid account.</string>
	<string name="main_exposure_error_declined_message">Framework was not activated.</string>
	<string name="main_exposure_error_network_error_message">Network failure.</string>
	<string name="main_exposure_error_internal_message">Internal error. An error has occurred in the COVID-19 contact notifications.</string>
	<string name="main_exposure_error_developer_message">An error within Google Play Services has been detected. It was logged. Please try again later.</string>
	<string name="main_exposure_error_bluetooth_off_message">Bluetooth is switched off. For COVID-19 contact notifications to work properly, you must enable Bluetooth.</string>
	<string name="main_exposure_error_bluetooth_off_action">Activate</string>
	<string name="main_exposure_error_action">Try again</string>
	<string name="main_reporting_disable_btn">Activate the automatic handshake for this function.</string>
	<string name="local_notification_low_risk_title">No COVID-19 infection risk </string>
	<string name="local_notification_low_risk_message">The evaluation of the possible encounter with COVID-19 infected persons did not reveal any relevant risk of infection due to the stored duration or distance of the possible encounter. Please continue to observe the applicable hygiene recommendations.</string>

	<!-- Update Information -->
	<string name="mandatory_update_title">Download the current version</string>
	<string name="mandatory_update_message">This version is no longer supported. Download the current version to continue using the app. </string>
	<string name="mandatory_update_playstore">Go to Play Store</string>

	<!-- Contact Sickness_Guidelines for people with proven sick contact -->
	<string name="infection_info_title">Attention</string>
	<string name="infection_info_confirmed_headline"></string>
	<string name="infection_info_headline_single">1 infected contact detected</string>
	<string name="infection_info_headline_many">%d infected contacts detected</string>
	<string name="infection_info_confirmed_description_1">With one or more of your contacts a </string>
	<string name="infection_info_confirmed_description_2">corona infection </string>
	<string name="infection_info_confirmed_description_3">was detected.</string>
	<string name="infection_info_description1_single">One of your registered encounters is %s infected with the coronavirus.</string>
	<string name="infection_info_description_acording_evidence">according to medical evidence</string>
	<string name="infection_info_description1_many">%d of your registered encounters are %s infected with the coronavirus.</string>
	<string name="infection_info_handshake_took_place_single">Handshake took place:</string>
	<string name="infection_info_handshake_took_place_many">Handshakes took place:</string>
	<string name="infection_info_handshake_took_place_format">%s, between %s and %s o`clock</string>
	<string name="infection_info_go_to_quarantine">Self-quarantine immediately</string>
	<string name="infection_info_quarantine_end">Please stay quarantined until %s</string>
	<string name="contact_sickness_guidelines_quarantine_rule">If you have an official quarantine notification, please take into account the quarantine period specified in the official quarantine notification.</string>
	<string name="infection_info_no_public_transport">Do not use public transport on your way and avoid contact with other people if possible.</string>

	<!-- Contact Sickness_Guidelines for people with probably sick contact -->
	<string name="infection_info_warning_title">Attention</string>
	<string name="infection_info_suspicion_headline">Coronavirus suspicious</string>
	<string name="infection_info_warning_headline_single">1 contact with a suspected corona infection</string>
	<string name="infection_info_warning_headline_many">%d contacts with suspected corona infection</string>
	<string name="infection_info_suspicion_description_1">For one or more of your contacts the </string>
	<string name="infection_info_suspicion_description_2">suspicion of a corona infection detected.</string>
	<string name="infection_info_warning_description1_single">One of your registered encounters %s.</string>
	<string name="infection_info_warning_explanation">is suspected to have contracted corona.</string>
	<string name="infection_info_warning_description1_many">%d of your registered encounters %s.</string>
	<string name="infection_info_warning_go_to_quarantine">Self-quarantine immediately</string>
	<string name="infection_info_warning_quarantine_end">Please stay quarantined until %s</string>
	<string name="contact_sickness__warning_guidelines_quarantine_rule">If you have an official quarantine certificate, take into account the quarantine period specified in it.</string>
	<string name="infection_info_warning_no_public_transport">Do not use public transport on your way and avoid contact with other people if possible.</string>
	<string name="infection_info_confirmed_and_suspicion_title">Attention</string>
	<string name="infection_info_confirmed_and_suspicion_headline">Coronavirus disease and suspicion</string>

	<!-- Handshake -->
	<string name="handshake_title">Digital handshake</string>
	<string name="handshake_headline">Select &amp; save encounter</string>
	<string name="handshake_information">How does it work?</string>
	<string name="handshake_identification_prefix">You are: </string>
	<string name="handshake_results_headline">Smartphone search</string>
	<string name="handshake_save_contacts">save</string>
	<string name="handshake_contact_saved">saved</string>
	<string name="handshake_select_all_contacts">all</string>
	<string name="handshake_missing_permissions_title">Permissions are missing</string>
	<string name="handshake_missing_permissions_microphone">Microphone</string>
	<string name="handshake_missing_permissions_message">Additional authorizations are required for this feature:</string>
	<string name="handshake_missing_permissions_message_settings">Please allow this in the system settings.</string>
	<string name="handshake_missing_permissions_open_settings">Open settings</string>
	<string name="handshake_dialog_title">Here’s how it works:</string>
	<string name="handshake_dialog_description1">Open the manual handshake on both devices.</string>
	<string name="handshake_dialog_description2">Your smartphone will now automatically search for other smartphones.</string>
	<string name="handshake_dialog_description3">Select the number of your counterpart below and save.</string>
	<string name="handshake_dialog_disclaimer">If you have further questions about the manual handshake, you can find more information in the FAQs.</string>
	<string name="handshake_dialog_faq">Go to the FAQs</string>
	<string name="handshake_dialog_faq_link">https://www.roteskreuz.at/site/faq-app-stopp-corona/</string>
	<string name="handshake_dialog_disclaimer2">For medical reasons: This app also works remotely. Please keep at least 1 meter distance.</string>
	<string name="automatic_handshake_dialog_title">Here’s how it works</string>
	<string name="automatic_handshake_dialog_description_1">Activate the automatic handshake in the app and enable Bluetooth.</string>
	<string name="automatic_handshake_dialog_description_2">Your device can exchange random IDs with other app users via Bluetooth.</string>
	<string name="automatic_handshake_dialog_description_3">The random IDs are stored in the COVID-19 contact log of your device.</string>
	<string name="automatic_handshake_dialog_description_4"><b>Contacts are sick</b> \nThe contact log can be used to notify you if you have had any contact with the coronavirus. A recommendation is calculated in an algorithm, how long you should stay in quarantine as a precautionary measure.\n<b> You are ill</b> \nThe random IDs can also be used to notify other users should you report a possible infection.</string>
	<string name="automatic_handshake_dialog_disclaimer">Please make sure that Bluetooth is activated.</string>
	<string name="automatic_handshake_dialog_faq">To the FAQs</string>
	<string name="automatic_handshake_dialog_faq_link">https://www.roteskreuz.at/site/faq-app-stopp-corona/</string>
	<string name="automatic_handshake_dialog_disclaimer2">For medical reasons: This app also works at a distance. Please keep a distance of at least 1 meter.</string>
	<string name="main_automatic_handshake_information_hint">How does it work?</string>
	<string name="main_automatic_handshake_switch_title">Automatic handshake:</string>
	<string name="main_automatic_handshake_switch_on">active</string>
	<string name="main_automatic_handshake_switch_off">inactive</string>
	<string name="main_automatic_handshake_switch_paused">paused</string>
	<string name="main_automatic_handshake_description_on">You can send and receive signals from other Corona apps via Bluetooth. Signals over 5 minutes are recorded in the COVID-19 contact log in your device. This happens anonymously by means of randomly generated IDs.</string>
	<string name="main_automatic_handshake_description_off">None of your encounters are currently saved automatically. Please activate the automatic handshake.</string>
	<string name="main_start_manual_handshake">Start manual handshake</string>

	<!-- Sickness Certificate -->
	<string name="certificate_personal_data_headline">Please enter your data</string>
	<string name="certificate_personal_data_title">Report status</string>
	<string name="certificate_personal_data_description">In the next step, we will anonymously inform your direct contacts of the last 2 days.\nWith the mobile number, we ensure that the app is not misused and that infection reports contribute to the common good.</string>
	<string name="certificate_personal_data_mobile_number_label">Mobile number (+43...)</string>
	<string name="certificate_personal_data_next_button">Next</string>
	<string name="certificate_personal_data_input_error">Mobile number</string>
	<string name="certificate_personal_data_field_mandatory">Field is mandatory</string>
	<string name="certificate_personal_data_phone_field_invalid">Invalid format (+43...)</string>
	<string name="certificate_personal_data_invalid_mobile_number_error">Mobile number is invalid</string>
	<string name="certificate_personal_data_invalid_mobile_number_error_description">Unfortunately the TAN could not be sent. Please check your mobile phone number.</string>
	<string name="certificate_personal_progress_label">%d of %d</string>
	<string name="certificate_tan_check_title">Confirm TAN</string>
	<string name="certificate_tan_check_headline">Confirm your data with the TAN</string>
	<string name="certificate_tan_check_description">Please enter the TAN we sent to %s.</string>
	<string name="certificate_tan_check_tan_label">TAN</string>
	<string name="certificate_tan_check_resend_tan_button">Resend TAN</string>
	<string name="certificate_report_status_title">Report status</string>
	<string name="certificate_report_status_title_extra">Share IDs</string>
	<string name="certificate_report_status_headline">Has your corona infection been medically proven?</string>
	<string name="certificate_report_status_headline_extra">Notify other contacts of your sick leave</string>
	<string name="certificate_report_status_description_1">It is important that only clearly confirmed infections are reported. Reporting an infection is voluntary.\n\nThe next step is to request access to the stored random IDs. We will then anonymously notify all persons with whom you have exchanged a digital handshake in the last two days. This way you protect others and the further spread of the virus is slowed down. Due to the nature of the system, today\'s contacts can only be notified tomorrow.\n\nAllow your contacts to be notified now using the random IDs from the contact log.</string>
	<string name="certificate_report_status_description_1_extra">Now notify other contacts from the day the infection was reported.\nIt is important that only clearly confirmed infections are reported. Reporting an infection is voluntary.\n\nIn the next step, all persons with whom you exchanged a digital handshake on the day of your report will be anonymously notified. In this way you protect others and the further spread of the virus is slowed down. \n\nNow allow your contacts to be notified using the random IDs from the contact log.</string>
	<string name="certificate_report_status_description_2">The notification is anonymous.</string>
	<string name="certificate_report_status_description_3">Your personal data will not be passed on to third parties.</string>
	<string name="certificate_report_status_agreement_description"><b>Yes, I have been diagnosed with a Covid-19 infection.</b></string>
	<string name="certificate_report_status_agreement_label">I hereby confirm to have provided all information truthfully.</string>
	<string name="certificate_report_status_button">Report infection</string>
	<string name="certificate_report_status_button_extra">Share IDs now</string>
	<string name="certificate_report_status_invalid_tan_error">TAN is incorrect</string>
	<string name="certificate_report_status_invalid_tan_error_description">Please make sure the entered TAN is correct.</string>
	<string name="certificate_report_framework_is_not_ready_title">Exposure framework is not working well</string>
	<string name="certificate_report_framework_is_not_ready_message">Exposure notification framework is not running properly to continue. Please go back to dashboard and see what is needed to fix.</string>
	<string name="certificate_report_status_invalid_birth_date_error">Date of birth is invalid</string>
	<string name="certificate_report_status_invalid_birth_date_error_description">Please make sure you enter your date of birth in the correct format.</string>
	<string name="sickness_certificate_confirmation_title">Infection reported</string>
	<string name="sickness_certificate_confirmation_title_extra">Share IDs</string>
	<string name="sickness_certificate_confirmation_headline">Infection reported</string>
	<string name="sickness_certificate_confirmation_headline_extra">IDs from contact log shared with Stop Corona app</string>
	<string name="sickness_certificate_confirmation_description1_extra">Other contacts will now be notified of your sick note.</string>
	<string name="sickness_certificate_confirmation_description1">Thank you for reporting your infection and for contributing significantly to the common good.</string>
	<string name="sickness_certificate_confirmation_description2">Your contacts were notified anonymously.</string>
	<string name="sickness_certificate_confirmation_description3">We wish you a speedy recovery!</string>
	<string name="sickness_certificate_confirmation_secondary_button">Quarantine guidelines</string>
	<string name="sickness_certificate_confirmation_primary_button">Back to home screen</string>
	<string name="sickness_certificate_guidelines_title">Attention</string>
	<string name="sickness_certificate_guidelines_top_headline">Officially sick</string>
	<string name="sickness_certificate_guidelines_top_description">You officially reported coronavirus on %s.</string>
	<string name="sickness_certificate_guidelines_content_title">Please stay in quarantine!</string>
	<string name="sickness_certificate_guidelines_content_stay_by_doctor">Your doctor will decide when you can end the quarantine.</string>
	<string name="sickness_certificate_guidelines_content_description">If possible, do not use public transport on the way and avoid contact with other people.</string>
	<string name="sickness_certificate_guidelines_headline">Self-quarantine</string>
	<string name="sickness_certificate_guidelines_first">Keep physical distance from healthy roommates.</string>
	<string name="sickness_certificate_guidelines_second">Monitor your state of health: Measure fever twice a day and keep a diary of your symptoms.</string>
	<string name="sickness_certificate_guidelines_third">Neighbours or relatives take over the care.</string>
	<string name="sickness_certificate_guidelines_fourth">If this is not possible, the %s will be happy to help you:</string>
	<string name="sickness_certificate_guidelines_fourth_team">Team Austria</string>
	<string name="sickness_certificate_guidelines_fourth_phone">0800 600 600</string>
	<string name="sickness_certificate_urgent_help_headline">Do you need help urgently?</string>
	<string name="sickness_certificate_urgent_help_content">If you feel that you cannot manage at home, you cannot breathe or you are seriously ill, please contact the following numbers with the indication of a suspected corona infection:</string>
	<string name="sickness_certificate_phone_emergency_label">Medical emergency service</string>
	<string name="sickness_certificate_phone_emergency_number">141</string>
	<string name="sickness_certificate_phone_ambulance_label">Ambulance</string>
	<string name="sickness_certificate_phone_ambulance_number">144</string>
	<string name="sickness_certificate_guidelines_consulting_description_title">Do you require any advice or care via telephone?</string>
	<string name="sickness_certificate_guidelines_consulting_description_description">Please contact your attending physician\n\nIn the event of psychological stress, telephone counselling provides support: </string>
	<string name="sickness_certificate_guidelines_consulting_first">Ö3 Kummernummer</string>
	<string name="sickness_certificate_guidelines_consulting_first_phone">116123</string>
	<string name="sickness_certificate_guidelines_consulting_second">Rat auf Draht</string>
	<string name="sickness_certificate_guidelines_consulting_second_phone">147</string>
	<string name="sickness_certificate_guidelines_consulting_third">Pastoral advice service</string>
	<string name="sickness_certificate_guidelines_consulting_third_phone">142</string>

	<!-- Start Screen Notification (user is infected) -->
	<string name="sickness_certificate_attest_headline">Infection reported</string>
	<string name="sickness_certificate_attest_description">Please remain in quarantine. You have officially declared yourself ill with the coronavirus.</string>
	<string name="sickness_certificate_attest_button">Self-quarantine</string>
	<string name="sickness_certificate_attest_revoke">Revoke sick note</string>
	<string name="sickness_certificate_attest_info_update">Notify people with whom you exchanged a digital handshake on the day you reported sick.</string>
	<string name="sickness_certificate_attest_update">Notify other contacts</string>

	<!-- Start Menu -->
	<string name="start_menu_headline_1">Info</string>
	<string name="start_menu_item_1_1_what_does_the_app_do">What can this app do?</string>
	<string name="start_menu_item_1_2_red_cross_link">FAQ at roteskreuz.at</string>

	<!-- https://www.roteskreuz.at/site/faq-app-stopp-corona/ -->
	<string name="start_menu_item_1_2_red_cross_link_link_target">https://www.roteskreuz.at/site/faq-app-stopp-corona/</string>
	<string name="start_menu_item_1_3_red_cross_link">More about coronavirus at roteskreuz.at</string>

	<!-- https://www.roteskreuz.at/site/coronavirus-sind-wir-bereit/ -->
	<string name="start_menu_item_1_3_red_cross_link_link_target">https://www.roteskreuz.at/site/coronavirus-sind-wir-bereit/</string>
	<string name="start_menu_headline_2">Legal</string>
	<string name="start_menu_item_2_1_open_source_licenses">Open Source Licenses</string>
	<string name="start_menu_item_2_2_data_privacy">Data privacy</string>
	<string name="start_menu_item_2_3_imprint">Imprint</string>
	<string name="start_menu_item_2_4_saved_ids">Saved IDs</string>
	<string name="start_menu_item_version">Version: %s</string>
	<string name="start_menu_headline_3">Functions</string>
	<string name="start_menu_item_3_1">Start handshake manually</string>
	<string name="start_menu_item_3_2">Examine symptoms</string>
	<string name="start_menu_item_3_3">Report medical confirmation</string>
	<string name="start_menu_item_revoke_sickness">Revoke sick note</string>

	<!-- History -->
	<string name="contact_history_title">Saved encounters</string>
	<string name="contact_history_description_1">The encounters are stored anonymously.</string>
	<string name="contact_history_description_2">In case of infection your contacts are automatically notified anonymously.</string>
	<string name="contact_history_header_date">Date</string>
	<string name="contact_history_header_time">Period</string>
	<string name="contact_history_header_automatic_mode_title">Mode</string>
	<string name="contact_history_header_automatic_mode_value">autom.</string>
	<string name="contact_history_number_format">#%d</string>
	<string name="contact_history_no_records">No encounters saved.</string>
	<string name="contact_history_time_interval">%s - %s</string>
	<string name="questionnaire_compliance_headline">Declaration of consent</string>
	<string name="questionnaire_compliance_description_1">I agree that the Austrian Red Cross (ÖRK) may process my personal data (unique identification number [ID], my telephone number, and any suspicion and reporting of my COVID-19 condition [= health data]) for the purpose of achieving a rapid interruption of the corona infection chain. In addition, my public key will be shared with my intensive contacts for the purpose of issuing a warning of a potential danger of infection, as well as a subsequent all-clear notification or a confirmation of such infection. </string>
	<string name="questionnaire_compliance_approval">Yes, I consent to the processing of data.</string>
	<string name="questionnaire_compliance_description_2">I may revoke my consent at any time, whereby revocation does not affect the lawfulness of processing up until the time that consent is revoked.</string>
	<string name="questionnaire_compliance_description_3">Further information can be found in our</string>
	<string name="questionnaire_compliance_description_4">privacy policy</string>

	<!-- Self Testing -->
	<string name="self_test_push_reminder">How are you feeling today?</string>
	<string name="questionnaire_headline_1">%d. Question</string>
	<string name="questionnaire_hint_headline_1">Result</string>
	<string name="questionnaire_hint_headline_2">Stay healthy and help to protect others.</string>
	<string name="questionnaire_hint_description">In the current situation it is important to follow a few basic rules. <bred>Care for you, care for me.</bred></string>
	<string name="questionnaire_hint_recommendation_1">Wash your hands regularly: with soap, warm water and for at least 20 seconds.</string>
	<string name="questionnaire_hint_recommendation_2">Keep at least 1-2 meters distance to other people.</string>
	<string name="questionnaire_hint_recommendation_3">Keep in touch via electronic media.</string>
	<string name="questionnaire_hint_recommendation_4">If you feel ill, please stay home.</string>
	<string name="questionnaire_examine_title">Check symptoms</string>
	<string name="questionnaire_examine_headling_1">The symptoms you describe can occur in case of a corona infection.</string>
	<string name="questionnaire_examine_headling_2">Please report your suspected infection in the next step to protect others.</string>
	<string name="questionnaire_examine_description">Your message helps to prevent the infection from spreading further. Your close contacts may have become infected unnoticed and already spread the virus. It is therefore important that these people are informed and stay away from other people.</string>
	<string name="questionnaire_examine_btn_text">To anonymous notifications</string>
	<string name="questionnaire_examine_observe_title">Check symptoms</string>
	<string name="questionnaire_examine_observe_headline_1">Result</string>
	<string name="questionnaire_examine_observe_sub_headline_1">Please monitor your symptoms.</string>
	<string name="questionnaire_examine_observe_recommendation_1">Please take your temperature again in 6 hours.</string>
	<string name="questionnaire_examine_observe_recommendation_2">Then start the form again.</string>
	<string name="questionnaire_examine_observe_recommendation_3">Avoid social contacts. In this way you help to avoid further infections.</string>
	<string name="questionnaire_examine_observe_headline_2">Attention</string>
	<string name="questionnaire_examine_observe_description">Please contact your attending physician by phone if you need medical assistance. Your doctor can also sign you off sick or issue a prescription using your e-card.</string>
	<string name="questionnaire_report_status_headline">Report suspicion?</string>
	<string name="questionnaire_report_status_headline_extra">Notify other contacts of your suspicion</string>
	<string name="questionnaire_report_status_description_1">Report suspected coronavirus now. Reporting a suspicion is voluntary.\n\nThe next step is to anonymously notify all persons with whom you have exchanged a digital handshake in the last two days. This way you protect others and the further spread of the virus is slowed down.\n\nNow allow your contacts to be notified using the random IDs from the contact log.</string>
	<string name="questionnaire_report_status_description_1_extra">Now notify other contacts from the day of the sickness report of the suspected infection. Reporting a suspicion is voluntary.\n\nIn the next step, all persons with whom you exchanged a digital handshake on the day of your report will be notified anonymously. In this way you protect others and the further spread of the virus is slowed down.\n\nNow allow your contacts to be notified using the random IDs from the contact log.</string>
	<string name="questionnaire_report_status_description_2">The notification is anonymous.</string>
	<string name="questionnaire_report_status_description_3">Your personal data will not be passed on to third parties.</string>
	<string name="questionnaire_report_status_agreement">I hereby confirm to have provided all information truthfully.</string>
	<string name="questionnaire_report_status_button">Report a suspected infection</string>
	<string name="questionnaire_report_status_button_extra">Share IDs now</string>
	<string name="questionnaire_report_success_headline">Suspected infection reported</string>
	<string name="questionnaire_report_success_headline_extra">IDs from contact log shared with Stop Corona App</string>
	<string name="questionnaire_report_success_description">Thank you for reporting your suspected infection and for contributing significantly to the common good.</string>
	<string name="questionnaire_report_success_description_extra">Other contacts will now be notified of your suspicion.</string>
	<string name="questionnaire_report_success_next_steps">Next steps</string>
	<string name="questionnaire_report_success_next_steps_content">Please inform your doctor or the hospital by phone so that you\n • can be tested for coronavirus \n • can get Medical treatment</string>
	<string name="questionnaire_report_success_next_steps_phone_contact">If this is not possible, please call this number: <b>%s</b></string>
	<string name="questionnaire_report_success_next_steps_phone_number">1450</string>
	<string name="questionnaire_report_success_next_steps_recommendation_headline">Please stay at home.</string>
	<string name="questionnaire_report_success_next_steps_recommendation_content">Please read the quarantine guidelines.</string>
	<string name="questionnaire_report_success_next_steps_button">Quarantine guidelines</string>
	<string name="questionnaire_report_success_urgent_help_headline">Do you need help urgently?</string>
	<string name="questionnaire_report_success_urgent_help_content">If you feel that you cannot manage at home, you cannot breathe or you are seriously ill, please contact the following numbers with the indication of a suspected corona infection:</string>
	<string name="questionnaire_report_success_phone_emergency_label">Medical emergency service</string>
	<string name="questionnaire_report_success_phone_emergency_number">141</string>
	<string name="questionnaire_report_success_phone_ambulance_label">Ambulance</string>
	<string name="questionnaire_report_success_phone_ambulance_number">144</string>
	<string name="questionnaire_report_success_health_wish">We wish you a speedy recovery!</string>
	<string name="questionnaire_report_success_back_to_home_page_button">Back to the home page</string>

	<!-- Start Screen Notification (user did the self test) -->
	<string name="self_testing_suspicion_headline">Suspected infection</string>
	<string name="self_testing_suspicion_description">You have completed the questionnaire and there is a suspicion of corona infection.</string>
	<string name="self_testing_suspicion_button">Self-quarantine</string>
	<string name="self_testing_suspicion_button_revoke">Give the all clear</string>
	<string name="self_testing_suspicion_secondary_button">Report medical confirmation</string>
	<string name="self_testing_symptoms_headline">Monitored symptoms</string>
	<string name="self_testing_symptoms_description">You have completed the questionnaire and your symptoms are unclear.</string>
	<string name="self_testing_symptoms_button">Next steps</string>
	<string name="self_testing_symptoms_secondary_button">Reassess symptoms</string>
	<string name="self_testing_symptoms_warning_info_update">Notify people with whom you exchanged a digital handshake on the day you reported sick.</string>
	<string name="self_testing_symptoms_warning_button_update">Notify other contacts</string>

	<!-- Self Testing (Detail screens) -->
	<string name="questionnaire_guideline_title">Suspected infection </string>
	<string name="questionnaire_guideline_headline">Suspected corona infection</string>
	<string name="questionnaire_guideline_description">You have completed the questionnaire and <b>a corona infection is suspected.</b></string>
	<string name="questionnaire_guideline_inform_doctor_headline">Talk to your doctor, if you have not done this yet</string>
	<string name="questionnaire_guideline_inform_doctor_content">Please inform your doctor or the hospital by phone so that you\n• can be tested for coronavirus \n• can get Medical treatment</string>
	<string name="questionnaire_guideline_contact_info1">If you are over 65 and / or suffer from at least one of the following conditions, please call </string>
	<string name="questionnaire_guideline_contact_info2"> or your doctor to discuss how to proceed:\n\n• Badly controlled high blood pressure\n• Diabetes requiring insulin and poor general condition\n• Pronounced obesity\n• Circulatory disorders in the heart, heart failure requiring therapy\n• Advanced COPD\n• kidney disease (requiring dialysis)\n• high level immunosuppression\n\nPlease tell your doctor or hospital by phone so you can\n\n• Can be treated medically\n• Can be tested for the corona virus</string>
	<string name="questionnaire_guideline_contact_info3">If this is not possible, please call this number: </string>
	<string name="questionnaire_guideline_contact_phone">1450</string>
	<string name="questionnaire_guideline_precaution_headline">Self-quarantine as a precaution.</string>
	<string name="questionnaire_guideline_precaution_number_1">Keep physical distance from healthy roommates.</string>
	<string name="questionnaire_guideline_precaution_number_2">Monitor your state of health: Measure fever twice a day and keep a diary of your symptoms.</string>
	<string name="questionnaire_guideline_precaution_number_3">Neighbours or relatives take over the care.</string>
	<string name="questionnaire_guideline_precaution_number_4">If this is not possible, the <b>Team Austria</b> will be happy to help you at:</string>
	<string name="questionnaire_guideline_precaution_number_4_phone">0800 600 600</string>
	<string name="questionnaire_guideline_urgent_help_headline">Do you need help urgently?</string>
	<string name="questionnaire_guideline_urgent_help_content">If you feel that you cannot manage at home, you cannot breathe or you are seriously ill, please contact the following numbers with the indication of a suspected corona infection:</string>
	<string name="questionnaire_guideline_urgent_help_emergency_label">Medical emergency service</string>
	<string name="questionnaire_guideline_urgent_help_emergency_number">141</string>
	<string name="questionnaire_guideline_urgent_help_ambulance_label">Ambulance</string>
	<string name="questionnaire_guideline_urgent_help_ambulance_number">144</string>
	<string name="questionnaire_guideline_advice_headline">Do you need advice or care via telephone?</string>
	<string name="questionnaire_guideline_advice_content_1">Please contact your attending physician.</string>
	<string name="questionnaire_guideline_advice_content_2">In case of psychological stress, telephone counselling provides support:</string>
	<string name="questionnaire_guideline_advice_phone_1_label">Ö3 Kummernummer</string>
	<string name="questionnaire_guideline_advice_phone_1_number">116123</string>
	<string name="questionnaire_guideline_advice_phone_2_label">Rat auf Draht </string>
	<string name="questionnaire_guideline_advice_phone_2_number">147</string>
	<string name="questionnaire_guideline_advice_phone_3_label">Pastoral advice service</string>
	<string name="questionnaire_guideline_advice_phone_3_number">142</string>
	<string name="questionnaire_guideline_report_sick_headline">Report COVID-19</string>
	<string name="questionnaire_guideline_report_sick_content">Report a medically confirmed infection to protect your contacts.</string>
	<string name="questionnaire_guideline_report_button">Report medical confirmation</string>
	<string name="questionnaire_observe_symptoms_title">Monitor symptoms</string>
	<string name="questionnaire_observe_symptoms_sub_headline_1">Please monitor your symptoms.</string>
	<string name="questionnaire_observe_symptoms_form_filled_date">Questionnaire completed:\n%s</string>
	<string name="questionnaire_observe_symptoms_next_steps">Next steps</string>
	<string name="questionnaire_observe_symptoms_step_1">Please take your temperature again in 6 hours.</string>
	<string name="questionnaire_observe_symptoms_step_2">Then start the form again.</string>
	<string name="questionnaire_observe_symptoms_step_3">Avoid social contacts. In this way you help to avoid further infections.</string>
	<string name="questionnaire_observe_symptoms_attention_headline">Attention</string>
	<string name="questionnaire_observe_symptoms_attention_description">Please contact your attending physician by phone if you need medical attention. Your doctor can also sign you off sick via telephone or issue a perscription using your e-card. </string>
	<string name="questionnaire_observe_symptoms_button">Reassess symptoms</string>

	<!-- Notifications -->
	<string name="local_notification_sick_contact_headline">Contact with corona infection</string>
	<string name="local_notification_sick_contact_message">Please go into self-quarantine and keep at least 2m distance to healthy people.</string>
	<string name="local_notification_suspected_sick_contact_headline">Contact with suspected corona infection</string>
	<string name="local_notification_suspected_sick_contact_message">Self-quarantine as a precaution. Keep a safe distance from your healthy environment.</string>
	<string name="local_notification_self_retest_headline">How do you feel today?</string>
	<string name="local_notification_someone_has_recovered_headline">Someone has recovered.</string>
	<string name="local_notification_quarantine_end_headline">You may terminate the quarantine!</string>
	<string name="local_notification_quarantine_end_message">Thank you for quarantining yourself. You may terminate the quarantine.</string>
	<string name="local_notification_automatic_handshake_title">The automatic handshake is carried out.</string>
	<string name="local_notification_bluetooth_is_off_title">The automatic handshake was stopped.</string>
	<string name="local_notification_bluetooth_is_off_message">Please switch on the Bluetooth function and restart the handshake in the app.</string>
	<string name="local_notification_automatic_handshake_message">Thank you for helping us contain the Corona virus.</string>
	<string name="local_notification_activate_automatic_handshake_again_title">Please activate the automatic handshake again</string>
	<string name="local_notification_activate_automatic_handshake_again_message">and continue to help contain the corona virus.</string>
	<string name="upload_missing_keys_notification_title">Notify other contacts</string>
	<string name="upload_missing_keys_notification_message">Notify people with whom you exchanged a digital handshake on the day you reported sick.</string>

	<!-- Contacts Health Status Info -->
	<string name="contacts_confirmed_one_case_headline">Caution</string>
	<string name="contacts_confirmed_one_case_description">Your contacts have reported one or more corona infections. </string>
	<string name="contacts_suspicion_one_case_headline">Note</string>
	<string name="contacts_suspicion_one_case_description">One or more of your contacts have reported a suspected corona infection.</string>
	<string name="contacts_confirmed_multiple_case_headline">Caution</string>
	<string name="contacts_confirmed_multiple_case_description">In %d of your contacts a corona infection was confirmed.</string>
	<string name="contacts_confirmed_multiple_case_description_1">%d of your contacts are</string>
	<string name="contacts_confirmed_multiple_case_description_2">infected</string>
	<string name="contacts_confirmed_multiple_case_description_3">with the corona virus.</string>
	<string name="contacts_suspicion_multiple_case_headline">Note</string>
	<string name="contacts_suspicion_multiple_case_description_1">%d of your contacts</string>
	<string name="contacts_suspicion_multiple_case_description_2">suspect</string>
	<string name="contacts_suspicion_multiple_case_description_3">a corona infection.</string>
	<string name="contacts_quarantine_day_single">Self-quarantine day</string>
	<string name="contacts_quarantine_day_many">Self-quarantine days</string>
	<string name="health_status_contacts_confirmed_one_or_more_cases_headline">Caution</string>
	<string name="health_status_contacts_confirmed_one_or_more_cases_description">One or more corona infections have been reported in your contacts.</string>
	<string name="health_status_contacts_suspicion_one_or_more_cases_headline">Note</string>
	<string name="health_status_contacts_suspicion_one_or_more_cases_description">One or more suspected corona infections were reported in your contacts.</string>
	<string name="health_status_contacts_confirmed_and_suspicion_one_or_more_cases_headline">Caution</string>
	<string name="health_status_contacts_confirmed_and_suspicion_one_or_more_cases_description">One or more corona infections have been reported in your contacts.\n\nOne or more suspected corona infections were reported in your contacts.</string>
	<string name="revoke_suspicion_title">Report status</string>
	<string name="revoke_suspicion_headline">Confirm all-clear</string>
	<string name="revoke_suspicion_description">You have informed your contacts at the %s that you have experienced symptoms of corona infection\n\nIf through\n• a laboratory report, or\n• a doctor\nhas confirmed that you are not ill with the coronavirus, please inform your contacts immediately with this all-clear.\n\nIn the next step we will request access to the stored random IDs for this purpose. We need this access to inform your previously notified contacts about the all-clear.</string>
	<string name="revoke_suspicion_approval">I hereby confirm that the information provided is true and correct.</string>
	<string name="revoke_suspicion_action">confirm all-clear</string>
	<string name="revoke_suspicion_success_headline">All-clear confirmed</string>
	<string name="revoke_suspicion_success_description">Thank you for sharing your information and contributing to the common good.\n\nYour contacts have been notified anonymously.</string>
	<string name="revoke_suspicion_success_finish">Done</string>
	<string name="share_app_title">Share the app!</string>
	<string name="share_app_description">Share the app and protect yourself and your environment.</string>
	<string name="share_app_action_1">Share App</string>
	<string name="share_app_action_2">Share the app</string>
	<string name="share_app_menu">Share App</string>
	<string name="share_app_chooser">Share the Stopp Corona App with your environment. </string>
	<string name="share_app_content">Install the STOPP Corona App now!\nIn this way you protect yourself and your environment.\nGoogle Play Store\nhttps://play.google.com/store/apps/details?id=at.roteskreuz.stopcorona\n\nApple Store\nhttps://apps.apple.com/at/app/apple-store/id1503717224</string>
	<string name="revoke_sickness_title">Change Status</string>
	<string name="revoke_sickness_headline">Please enter your data</string>
	<string name="revoke_sickness_personal_data_description">After the next step, we will anonymously inform your previously informed contacts that you are withdrawing the sick note. We will validate the mobile number so that we can prevent misuse of this function.</string>
	<string name="revoke_sickness_report_title">Revoke infection message</string>
	<string name="revoke_sickness_report_headline">Was your sick call an accident?</string>
	<string name="revoke_sickness_report_description">You have informed your contacts at the %s that you are infected with the coronavirus\n\nIf this message was an accident, please inform your contacts immediately. This will work automatically and anonymously if you confirm it here.</string>
	<string name="revoke_sickness_report_approval">I hereby confirm the revocation of my sick note.</string>
	<string name="revoke_sickness_report_action">Revoke infection message</string>
	<string name="revoke_sickness_success_headline">Infection message revoked</string>
	<string name="revoke_sickness_success_description_1">Thank you for updating your information and thus contributing significantly to a transparent procedure and the common good.</string>
	<string name="revoke_sickness_success_description_2">Your contacts will be anonymously notified that it was not a corona infection.</string>
	<string name="revoke_sickness_success_finish">Back to the start page</string>
	<string name="revoke_sickness_success_description_3">We wish you all the best for the future!</string>
	<string name="info_delete_exposure_keys_title">Stored Random IDs</string>
	<string name="info_delete_exposure_keys_subtitle">This app stores random IDs</string>
	<string name="info_delete_exposure_keys_description">This app stores random IDs of contacts who also use the app. They will be notified if you report sick or suspicious. The random IDs are automatically deleted after 14 days.</string>
	<string name="info_delete_exposure_keys_delete_subtitle">Do you want to delete the random IDs now?</string>
	<string name="info_delete_exposure_keys_delete_description">If you delete the random IDs, they will not be able to be notified if you report as sick or suspicious.\nOpen the App Preferences. There you will find a link below to the COVID contact protocol settings. In the COVID-19 contact protocol settings you can delete the random IDs.\n</string>
	<string name="info_delete_exposure_keys_delete_button">Open app settings</string>
	<string name="info_delete_exposure_keys_settings_cannot_be_opened">The notification settings cannot be opened.</string>
	<string name="changelog_title_v2.0.0">What\'s new?</string>
	<string name="changelog_cta_v2.0.0">All right!</string>
	<string name="changelog_description_1_v2.0.0">In this version we use the</string>
	<string name="changelog_description_2_v2.0.0">Apple and Google COVID-19 interface</string>
	<string name="changelog_description_3_v2.0.0">. The notifications will continue to be exchanged anonymously and therefore in some places the information will be presented differently.\n\nEncounters that you saved as a handshake before updating to this version are no longer saved for technical reasons and can unfortunately no longer be notified.\n</string>
	<string name="upload_keys_from_yesterday_title">Notify contacts that occured yesterday</string>
	<string name="upload_keys_from_yesterday_message">Please upload your ID from yesterday. Sharing this ID is still voluntarely.</string>
	<string name="upload_keys_from_yesterday_button_title">Share IDs now</string>
	<string name="handshake_code_00">Meise</string>
	<string name="handshake_code_01">Tukan</string>
	<string name="handshake_code_02">Gämse</string>
	<string name="handshake_code_03">Amsel</string>
	<string name="handshake_code_04">Echse</string>
	<string name="handshake_code_05">Krake</string>
	<string name="handshake_code_06">Renke</string>
	<string name="handshake_code_07">Bobak</string>
	<string name="handshake_code_08">Häher</string>
	<string name="handshake_code_09">Guan</string>
	<string name="handshake_code_10">Bison</string>
	<string name="handshake_code_11">Fuchs</string>
	<string name="handshake_code_12">Aal</string>
	<string name="handshake_code_13">Krähe</string>
	<string name="handshake_code_14">Reh</string>
	<string name="handshake_code_15">Adler</string>
	<string name="handshake_code_16">Elch</string>
	<string name="handshake_code_17">Emu</string>
	<string name="handshake_code_18">Floh</string>
	<string name="handshake_code_19">Hahn</string>
	<string name="handshake_code_20">Gecko</string>
	<string name="handshake_code_21">Gans</string>
	<string name="handshake_code_22">Hase</string>
	<string name="handshake_code_23">Falke</string>
	<string name="handshake_code_24">Igel</string>
	<string name="handshake_code_25">Hyäne</string>
	<string name="handshake_code_26">Uhu</string>
	<string name="handshake_code_27">Krill</string>
	<string name="handshake_code_28">Pfau</string>
	<string name="handshake_code_29">Luchs</string>
	<string name="handshake_code_30">Milbe</string>
	<string name="handshake_code_31">Wurm</string>
	<string name="handshake_code_32">Elch</string>
	<string name="handshake_code_33">Bache</string>
	<string name="handshake_code_34">Eule</string>
	<string name="handshake_code_35">Barbe</string>
	<string name="handshake_code_36">Hecht</string>
	<string name="handshake_code_37">Rabe</string>
	<string name="handshake_code_38">Turm</string>
	<string name="handshake_code_39">Spatz</string>
	<string name="handshake_code_40">Fasan</string>
	<string name="handshake_code_41">Huhn </string>
	<string name="handshake_code_42">Möwe</string>
	<string name="handshake_code_43">Guppy</string>
	<string name="handshake_code_44">Biber</string>
	<string name="handshake_code_45">Takin</string>
	<string name="handshake_code_46">Tapir</string>
	<string name="handshake_code_47">Laus</string>
	<string name="handshake_code_48">Kröte</string>
	<string name="handshake_code_49">Laus</string>
	<string name="handshake_code_50">Wespe</string>
	<string name="handshake_code_51">Wal</string>
	<string name="handshake_code_52">Yak</string>
	<string name="handshake_code_53">Zebra</string>
	<string name="handshake_code_54">Kamel</string>
	<string name="handshake_code_55">Dingo</string>
	<string name="handshake_code_56">Pferd</string>
	<string name="handshake_code_57">Koala</string>
	<string name="handshake_code_58">Lemur</string>
	<string name="handshake_code_59">Maus</string>
	<string name="handshake_code_60">Otter</string>
	<string name="handshake_code_61">Panda</string>
	<string name="handshake_code_62">Henne</string>
	<string name="handshake_code_63">Hai</string>
	<string name="handshake_code_64">Schaf</string>
	<string name="handshake_code_65">Kater</string>
	<string name="handshake_code_66">Motte</string>
	<string name="handshake_code_67">Robbe</string>
	<string name="handshake_code_68">Tiger</string>
	<string name="handshake_code_69">Viper</string>
	<string name="handshake_code_70">Akita</string>
	<string name="handshake_code_71">Bongo</string>
	<string name="handshake_code_72">Stier</string>
	<string name="handshake_code_73">Bär</string>
	<string name="handshake_code_74">Vogel</string>
	<string name="handshake_code_75">Taube</string>
	<string name="handshake_code_76">Ente</string>
	<string name="handshake_code_77">Fisch</string>
	<string name="handshake_code_78">Waran</string>
	<string name="handshake_code_79">Ziege</string>
	<string name="handshake_code_80">Kiwi</string>
	<string name="handshake_code_81">Löwe</string>
	<string name="handshake_code_82">Lama</string>
	<string name="handshake_code_83">Dachs</string>
	<string name="handshake_code_84">Orca</string>
	<string name="handshake_code_85">Pony</string>
	<string name="handshake_code_86">Puma</string>
	<string name="handshake_code_87">Kobra</string>
	<string name="handshake_code_88">Wolf</string>
	<string name="handshake_code_89">Barb</string>
	<string name="handshake_code_90">Dodo</string>
	<string name="handshake_code_91">Ameise</string>
	<string name="handshake_code_92">Biene</string>
	<string name="handshake_code_93">Boa</string>
	<string name="handshake_code_94">Katze</string>
	<string name="handshake_code_95">Hund</string>
	<string name="handshake_code_96">Fox</string>
	<string name="handshake_code_97">Koi</string>
	<string name="handshake_code_98">Nerz</string>
	<string name="handshake_code_99">Ochse</string>
</resources>
