<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/rouge</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
    </style>

    <style name="AppTheme.BrandedLaunch" parent="AppTheme">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@drawable/splashscreen</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.EditText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.ButtonLargeType1" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_height">56dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingEnd">55dp</item>
        <item name="android:paddingStart">55dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:background">@drawable/button_type1_selector</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/button_type1_text_color_selector</item>
    </style>

    <style name="AppTheme.ButtonLargeType2" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingEnd">55dp</item>
        <item name="android:paddingStart">55dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:background">@drawable/button_type2_selector</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/button_type2_text_color_selector</item>
    </style>

    <style name="AppTheme.ButtonLargeType2.Activable" parent="AppTheme.ButtonLargeType2">
        <item name="android:background">@drawable/button_type2_activable_selector</item>
        <item name="android:textColor">@color/button_type2_text_color_activable_selector</item>
    </style>

    <style name="AppTheme.ToolbarTheme">
        <item name="android:textColorPrimary">@color/toolbar_text</item>
        <item name="android:textColorSecondary">@color/toolbar_text</item>
        <item name="android:background">@color/white</item>
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppTheme.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleY">1.3</item>
        <item name="android:scaleX">1.3</item>
        <item name="android:buttonTint">@color/checkbox_tint_selector</item>
    </style>

    <style name="AppTheme.AutomaticHandshakeSwitch">
        <item name="android:colorControlActivated">@color/blue</item>
        <item name="android:colorControlNormal">@color/rouge</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/RoundedCornersBottomSheet</item>
    </style>

    <style name="RoundedCornersBottomSheet" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/shape_changelog_bottom_sheet_background</item>
    </style>
</resources>
