<!DOCTYPE html>
<html lang="fr"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<header>
    <div class="title">SwissCovid</div>
    <div class="version">Version {VERSION}</div>
</header>
<div class="container impressum">

    <h1>Éditeur</h1>
    <img src="../img/bundeslogo-bag.svg" class="bag-logo" alt="Office fédéral de la santé publique OFSP">

    <h2>Informations complémentaires</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/bag/fr/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">www.ofsp.admin.ch</a>
    </div>

    <h2>Assistance technique</h2>
    <div class="link">
        <img src="../img/ic-call.svg" alt="">
        <a
            href="tel:&#43;41584660799">&#43;41 58 466 07 99</a>
    </div>

    <h2>Indications légales</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/swisscovid-declaration-confidentialite-et-conditions-utilisation" style="white-space:normal;">Déclaration de confidentialité &amp; condition d&#39;utilisation</a>
    </div>

    <div class="divider"></div>

    <h1>Recherche et développement</h1>
    <img src="../img/logo-epfl.svg" class="logo logo-epfl" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.epfl.ch">www.epfl.ch</a>
    </div>
    <img src="../img/logo-ethz.svg" class="logo logo-ethz" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ethz.ch/en.html">www.ethz.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Mise en application</h1>
    <img src="../img/logo-ubique.svg" class="logo logo-ubique" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ubique.ch/?app=dp3t">www.ubique.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Code source</h1>
    <p class="text">L&rsquo;application se base sur <strong>DP3T</strong>, un projet sous licence aux conditions de la licence <strong>MPL 2</strong>.</p>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.github.com/DP-3T/">www.github.com/DP-3T</a>
    </div>

    <div class="divider"></div>


    <a href="dp3t://licence.html" class="licence-link">
        <h1>Licences et crédits</h1>
        <img src="../img/ic-arrow.svg" alt="">
    </a>
</div>
<footer>
    <div class="warning">
        <p><strong>Avertissement : cette application ne vous protège pas contre une infection par le COVID-19.</strong></p>
        <p>L&#39;application est destinée au traçage de proximité et à avertir les utilisateurs d&#39;un contact potentiel avec une personne infectée par le COVID-19. Il ne s&#39;agit pas non plus d&#39;un outil de diagnostic. Veuillez lire attentivement les instructions qui apparaissent dans chaque fenêtre de l&#39;application.</p>
    </div>
    <div class="flexbox">
        <div class="gray-box">
            <img src="../img/manufacturer-iso-icon.svg" class="iso-icon" alt="">
        </div>
        <div class="gray-box stretch">
            <p>Bundesamt für Gesundheit BAG</p>
            <p>Schwarzenburgstrasse 157</p>
            <p>3097 Liebefeld, Switzerland</p>
        </div>
    </div>
    <div class="gray-box">
        <div class="flexbox">
            <div class="stretch">
                <p>SwissCovid App Version {APPVERSION}</p>
                <p>Release Date: {RELEASEDATE}</p>
            </div>
            <div>
                <img src="../img/ce-marking.svg" class="ce-icon" alt="CE marking">
            </div>
        </div>
    </div>
    <div class="build">{BUILD}</div>
</footer>
</body>
</html>