<!DOCTYPE html>
<html lang="pt"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<div class="container licence">
    <h1>Licenças</h1>
    <div class="list1">
    <ul>
<li>This app uses <strong>DP3T-SDK</strong> licensed under the terms of the <strong>MPL 2</strong> license</li>
<li>This app uses <strong>androidx</strong> licensed under the <strong>Apache 2.0</strong> license</li>
<li>This app uses <strong>Bouncy Castle</strong> licensed under the <strong>Bouncycastle</strong> license</li>
<li>This app uses <strong>JSON Web Token</strong> licensed under the <strong>Apache 2.0</strong> license</li>
<li>This app uses <strong>Material Components For Android</strong> licensed under the <strong>Apache 2.0</strong> license</li>
<li>This app uses <strong>Protocol Buffers</strong> licensed under the <strong>3-Clause BSD License</strong> license</li>
<li>This app uses <strong>Retrofit</strong> licensed under the <strong>Apache 2.0</strong> license</li>
<li>This app uses <strong>RxJava</strong> licensed under the <strong>Apache 2.0</strong> license</li>
</ul>
    </div>
    <div class="licence-list">
    <ul>
<li><a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL 2 license</a></li>
<li><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 license</a></li>
<li><a href="http://www.bouncycastle.org/license.html">Bouncycastle license</a></li>
<li><a href="https://github.com/protocolbuffers/protobuf/blob/master/LICENSE">3-Clause BSD License</a></li>
</ul>
    </div>

    <div class="divider"></div>

    <h1>Credits</h1>
    <h2 class="no-bottom-margin">Illustrations</h2>
    <p class="text">by <a href="https://undraw.co">undraw.co</a></p>
    <h2 class="no-bottom-margin">Photos</h2>
    <p class="text">by <a href="https://unsplash.com">unsplash.com</a></p>
    <p class="text">Aswathy N, Carlos Lindner, Claudio Schwarz, Ivo Raeber, Will Truettner</p>

</div>
</body>
</html>