<!DOCTYPE html>
<html lang="en">
<head>
  <title>imprint</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
</body>
<p>Austrian Red Cross<br /> Wiedner Hauptstra&szlig;e 32<br /> 1041 Vienna<br /> <br /> Phone: +43 (0)1 589 00-0<br /> Fax: +43 (0)1 589 00-199<br /> Email:&nbsp;stoppcorona@roteskreuz.at<br /> <br /> VAT ID: ATU 163 70 905&nbsp;<br /> ZVR No.: 432857691&nbsp;</p>
<p>DVR:&nbsp; 0416061</p>
<h2><strong>Fundamental direction of the medium</strong></h2>
<p>The medium provides information about the COVID19 virus, services for the assessment of symptoms, services for documenting its human contacts during the COVID19 epidemic with the aim of promptly notifying the contact people.</p>
<p>&nbsp;</p>
<h2><strong>Members of the Executive Board</strong></h2>
<ul>
<li>Secretary General&nbsp;<strong>Mag. Michael Opriesnig</strong></li>
<li>Deputy Secretary General <strong>DI Peter Kaiser</strong></li>
<li>Member of the Executive Board,<br /> Federal Rescue Commander&nbsp;<strong>Mag. Gerry Foitik</strong></li>
</ul>
<p style="word-wrap: break-word;">(Details can be found at https://www.roteskreuz.at/organisieren/organisation/struktur-organisation/das-oesterreichische-rote-kreuz/)</p>
<h2><strong>Purpose of the association</strong></h2>
<p>During its national and international activities, the Austrian Red Cross aims to prevent and alleviate human suffering anywhere and at any time. It strives to protect life and health and to ensure respect for human dignity. It promotes mutual understanding, friendship, cooperation and lasting peace among all peoples in accordance with the principles of the International Red Cross and Red Crescent Movement.</p>
<p style="word-wrap: break-word;">(Details can be found at&nbsp;https://www.roteskreuz.at/organisieren/organisation/wer-wir-sind/rechtliche-grundlagen/)</p>
<h2><strong>Association Authority</strong></h2>
<p>Vienna Federal Police Headquarters&nbsp;</p>
<p>Office for Association, Assembly and Media Law Matters<br /> Schottenring 7-9<br /> 1010 Vienna</p>
​</body>
</html>