<!DOCTYPE html>
<html lang="de">
<head>
  <title>imprint</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
</body>
<p>&Ouml;sterreichisches Rotes Kreuz<br /> Wiedner Hauptstra&szlig;e 32<br /> 1041 Wien<br /> <br /> Telefon: +43 (0)1 589 00-0<br /> Fax: +43 (0)1 589 00-199<br /> E-Mail:&nbsp;stoppcorona@roteskreuz.at<br /> <br /> UID: ATU 163 70 905&nbsp;<br /> ZVR-Zahl: 432857691&nbsp;</p>
<p>DVR: 0416061</p>
<h2><strong>Grundlegende Richtung des Mediums</strong></h2>
<p>Das Medium liefert Informationen zum COVID19-Virus, Services zur Beurteilung von Symptomen, Services zur Dokumentation seiner menschlichen Kontakte in Zeiten der COVID19-Epidemie mit den Zielen der raschen Benachrichtigung der Kontaktpersonen.</p>
<p>&nbsp;</p>
<h2><strong>Mitglieder der Gesch&auml;ftsleitung</strong></h2>
<ul>
<li>Generalsekret&auml;r&nbsp;<strong>Mag. Michael Opriesnig</strong></li>
<li>stellvertretender Generalsekret&auml;r&nbsp;<strong>DI Peter Kaiser</strong></li>
<li>Mitglied der Gesch&auml;ftsleitung, Bundesrettungskommandant&nbsp;<strong>Mag. Gerry Foitik</strong></li>
</ul>
<p style="word-wrap: break-word;">(Details unter https://www.roteskreuz.at/organisieren/organisation/struktur-organisation/das-oesterreichische-rote-kreuz/)</p>
<h2><strong>Vereinszweck</strong></h2>
<p>Das &Ouml;sterreichische Rote Kreuz bezweckt in seiner nationalen und internationalen T&auml;tigkeit, menschliches Leid &uuml;berall und jederzeit zu verh&uuml;ten und zu lindern. Es ist bestrebt, Leben und Gesundheit zu sch&uuml;tzen und der W&uuml;rde des Menschen Achtung zu verschaffen. Es f&ouml;rdert gegenseitiges Verst&auml;ndnis, Freundschaft, Zusammenarbeit und einen dauerhaften Frieden unter allen V&ouml;lkern gem&auml;&szlig; den Grunds&auml;tzen der internationalen Rotkreuz- und Rothalbmondbewegung.</p>
<p style="word-wrap: break-word;">(Details unter https://www.roteskreuz.at/organisieren/organisation/wer-wir-sind/rechtliche-grundlagen/)</p>
<h2><strong>Vereinsbeh&ouml;rde</strong></h2>
<p>Bundespolizeidirektion Wien&nbsp;</p>
<p>B&uuml;ro f&uuml;r Vereins-, Versammlungs- und Medienrechtsangelegenheiten<br /> Schottenring 7-9<br /> 1010 Wien</p>
​</body>
</html>