<!DOCTYPE html>
<html lang="de">
<head>
  <title>privacy and terms of use</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<h1>Datenschutzinformation Stopp Corona App</h1>
<p>&nbsp;</p>
<h1>1.&nbsp;&nbsp;&nbsp;&nbsp; Wer stellt Ihnen diesen Dienst zur Verf&uuml;gung?</h1>
<p>Die Stopp Corona App (im weiteren Text nennen wir sie nur noch abgek&uuml;rzt &bdquo;App&ldquo;) wird Ihnen vom &Ouml;sterreichischen Roten Kreuz zur Verf&uuml;gung gestellt:</p>
<p>&nbsp;</p>
<p><strong>&Ouml;sterreichisches Rotes Kreuz </strong></p>
<p>Generalsekretariat und Blutspendezentrale f&uuml;r Wien, Nieder&ouml;sterreich und Burgenland</p>
<p>Wiedner Hauptstrasse 32</p>
<p>1040 Wien</p>
<p>ZVR-Zahl: 432857691</p>
<p>E-Mail:&nbsp; service@roteskreuz.at</p>
<p>&nbsp;</p>
<p>Immer, wenn Sie im weiteren Text &bdquo;wir&ldquo; oder &bdquo;uns&ldquo; lesen, dann ist das &Ouml;sterreichische Rote Kreuz gemeint. Nach der Datenschutz-Grundverordnung (DSGVO) sind wir der Verantwortliche.</p>
<p>Die DSGVO ist eine EU-Verordnung, die sicherstellt, dass Ihre personenbezogenen Daten gesch&uuml;tzt werden. Uns liegt sehr daran, Sie und Ihre Daten zu sch&uuml;tzen. Daher bieten wir Ihnen diese App an und halten uns an die Vorgaben der DSGVO und des &ouml;sterreichischen Datenschutzgesetzes (DSG).</p>
<p>In dieser Datenschutzinformation lassen wir Sie wissen, welche personenbezogenen Daten wir von Ihnen zu welchem Zweck verarbeiten, auf welchen Rechtsgrundlagen wir das machen und welche Rechte Sie als betroffene Person haben, wenn Sie diese App nutzen.</p>
<p><strong>&nbsp;</strong></p>
<h1>2.&nbsp;&nbsp;&nbsp;&nbsp; Was ist die Zielsetzung dieser App?</h1>
<p>Die Hauptfunktion dieser App ist es, Ihnen zu erm&ouml;glichen Kontakte mit anderen Personen zu speichern, damit</p>
<ul>
<li>Sie Ihre Kontakte dar&uuml;ber informieren k&ouml;nnen, falls Sie krank sind oder den Verdacht haben, krank zu sein;</li>
<li>Sie informiert werden, wenn sich einer Ihrer Kontakte krank gemeldet hat;</li>
<li>Sie eine Entwarnung erhalten, wenn sich einer Ihrer Kontakte irrt&uuml;mlich krank gemeldet hat.</li>
</ul>
<p>&nbsp;</p>
<p>Mit der App sollen infektionsgef&auml;hrdete Personen besondere Schutzma&szlig;nahmen ergreifen k&ouml;nnen und die weitere Ausbreitung des Virus so gut wie m&ouml;glich verhindert werden.</p>
<p>&nbsp;</p>
<p>Au&szlig;erdem finden Sie in der App Links, die zu Informationen &uuml;ber das COVID-19 Virus f&uuml;hren und Kontaktstellen, an die Sie sich f&uuml;r Hilfe wenden k&ouml;nnen. Es gibt auch einen Fragebogen, in dem Sie eventuell auftretende Symptome eingeben k&ouml;nnen und die Antwort erhalten, ob diese Symptome auf eine COVID-19 Erkrankung hindeuten. Wir f&uuml;hren im Rahmen der App keine automatisierte Entscheidungsfindung durch.</p>
<p>&nbsp;</p>
<p><strong>Wir weisen ausdr&uuml;cklich darauf hin, dass die zur Verf&uuml;gung gestellten Funktionen und Informationen nicht die Beratung durch einen Arzt ersetzen k&ouml;nnen. F&uuml;r Fragen zur Krankheit und Therapie empfehlen wir jedenfalls die Kontaktaufnahme mit einem Arzt. Wir geben im Rahmen der Verwendung der App keine Therapieempfehlungen ab.</strong></p>
<p>&nbsp;</p>
<p>Um Ihnen noch mehr Details dar&uuml;ber zu geben, wie die App funktioniert bzw. wozu sie dient, haben wir f&uuml;r Sie eine Seite eingerichtet, wo wir Antworten auf h&auml;ufig gestellte Fragen (FAQ) anbieten:&nbsp; https://www.roteskreuz.at/site/faq-app-stopp-corona/</p>
<p>&nbsp;</p>
<h1>3.&nbsp;&nbsp;&nbsp;&nbsp; Was sind personenbezogene Daten?</h1>
<p>Unter personenbezogenen Daten sind alle Informationen zu verstehen, die sich auf eine identifizierte oder identifizierbare nat&uuml;rliche Person beziehen. Wir haben in der Entwicklung dieser App gro&szlig;en Wert darauf gelegt, so wenig Daten wie m&ouml;glich von Ihnen verarbeiten zu m&uuml;ssen. Denn: je weniger Daten wir von Ihnen verarbeiten, desto h&ouml;her ist der Schutz Ihrer Privatsph&auml;re und desto geringer ist die Gefahr einer Datenschutzverletzung.</p>
<p>F&uuml;r die Nutzung der App ist vorerst keine Eingabe von personenbezogenen Daten notwendig. Auf Ihrem Endger&auml;t werden auf der Ebene des Betriebssystems eindeutige, zuf&auml;llige Zahlenketten (&bdquo;Zufalls-IDs&ldquo;) generiert, die von der App genutzt und bei einer Infektions- oder Verdachtsmeldung an unseren Server &uuml;bermittelt werden.</p>
<p>Konkret werden auf Ihrem Endger&auml;t auf der Ebene des Betriebssystems zwei verschiedene Zahlenketten erzeugt:</p>
<ol>
<li>TEK (= temporary exposure key) &ndash; hiervon gibt es einen pro Tag</li>
<li>RPI (=rolling proximity identifier) &ndash; diese wird aus den TEK abgeleitet und regelm&auml;&szlig;ig in kurzen Abst&auml;nden neu generiert</li>
</ol>
<p>Solange Sie keine Verdachts- oder Infektionsmeldung abgeben, handelt es sich in beiden F&auml;llen um anonyme Daten. Im Falle einer Verdachts- oder Infektionsmeldung werden die TEK durch deren Ver&ouml;ffentlichung zu sogenannten pseudonymen Daten. Das bedeutet, dass wir grunds&auml;tzlich keinen Bezug zu Ihrer Person herstellen k&ouml;nnen. Dennoch ist ein Personenbezug nicht absolut auszuschlie&szlig;en. Es besteht eine gewisse, wenn auch sehr geringe Wahrscheinlichkeit, dass bei der Benachrichtigung der Kontakte einer erkrankten oder m&ouml;glicherweise gef&auml;hrdeten Person, diese aufgrund ihrer Erinnerung an ihre Sozialkontakte der letzten Tage R&uuml;ckschl&uuml;sse auf die Identit&auml;t der infizierten Person ziehen k&ouml;nnen. Entsprechend der strengen Judikatur (siehe EuGH Rechtssache Breyer) werden daher alle Daten als personenbezogen behandelt. Als Betreiber der App k&ouml;nnen wir aus den im System verarbeiteten Daten jedoch keine R&uuml;ckschl&uuml;sse auf die Personen, die Endger&auml;te oder die Kontakte ziehen.</p>
<p>&nbsp;</p>
<p>Neben den &bdquo;normalen&ldquo; personenbezogenen Daten gibt es auch die umgangssprachlich &bdquo;sensibel&ldquo; genannten Daten. Nach der DSGVO hei&szlig;en diese &bdquo;besondere Kategorien personenbezogener Daten&ldquo; (s. Art. 9 DSGVO). Gesundheitsdaten sind z.B. solche sensiblen Daten. Diese m&uuml;ssen mit noch mehr Vorsicht behandelt werden.</p>
<p>&nbsp;</p>
<p>In weiterer Folge informieren wir Sie nun dar&uuml;ber, in welchen Funktionen der App wir welche Daten verarbeiten und was die Rechtsgrundlage daf&uuml;r ist, dass wir das tun.</p>
<p>&nbsp;</p>
<h1>4.&nbsp;&nbsp;&nbsp;&nbsp; Welche personenbezogenen Daten von Ihnen werden verarbeitet?</h1>
<p>Abh&auml;ngig von Ihrer konkreten Nutzung der Funktionen der App, verarbeiten wir folgende Daten:</p>
<p>&nbsp;</p>
<h2>4.1 Daten, die beim Download der App verarbeitet werden</h2>
<p>Wenn Sie die App im App Store (z.B. Google Play Store oder Apple App Store) downloaden, werden Sie dort Daten angeben m&uuml;ssen (z.B. Nutzername, E-Mail Adresse). Diese werden zusammen mit anderen Infos wie z.B. der Kundennummer Ihres Accounts, dem Zeitpunkt des Downloads sowie die individuellen Ger&auml;tekennziffer an den App Store &uuml;bermittelt und verarbeitet. Die Verarbeitung dieser Daten erfolgt ausschlie&szlig;lich durch den jeweiligen App Store und liegt au&szlig;erhalb unseres Einflussbereiches und wir sind somit f&uuml;r diese Verarbeitung nicht die verantwortliche Stelle. Datenschutzinformationen sind direkt bei Google und Apple zu finden: https://policies.google.com/privacy bzw. https://support.apple.com/de-at/HT210584.</p>
<p>&nbsp;</p>
<h2>4.2 Daten, die ab der Installation der App verarbeitet werden</h2>
<p>Wie bereits weiter oben gesagt, ist f&uuml;r die Nutzung der App ist vorerst keine Eingabe von personenbezogenen Daten durch Sie notwendig. Die App ist darauf ausgerichtet, dass keinerlei technische R&uuml;ckschl&uuml;sse auf Personen, Standorte oder Ger&auml;te m&ouml;glich sind. Es werden lediglich verschiedene Zufalls-IDs zur Erfassung der Kontakt-Ereignisse erzeugt und ausgetauscht. Konkret werden auf Ihrem Endger&auml;t auf der Ebene des Betriebssystems zwei verschiedene Zufalls-IDs erzeugt:</p>
<ol>
<li>TEK (= temporary exposure key) &ndash; hiervon gibt es einen pro Tag</li>
<li>RPI (=rolling proximity identifier) &ndash; diese wird aus den TEK abgeleitet und in kurzen Abst&auml;nden (ca alle 10 Minuten) neu generiert</li>
</ol>
<p>&nbsp;</p>
<p>Die Erzeugung und Verarbeitung dieser Daten erfolgt grunds&auml;tzlich bereits auf der Ebene des Betriebssystems Ihres Endger&auml;ts als Teil der sogenannten &ldquo;Exposure Notification API&rdquo; (siehe unten 5.3.2). Wir sind f&uuml;r diese Verarbeitungsvorg&auml;nge nur soweit verantwortlich, als die App diese Schnittstelle der Hersteller nutzt. Dar&uuml;ber hinaus besteht eine unmittelbare Rechtsbeziehung zwischen dem Betreiber des Betriebssystems (Apple oder Google) auf Basis der jeweiligen Lizenzbedingungen mit der Nutzerin/dem Nutzer.</p>
<p>&nbsp;</p>
<p>Die App erzeugt au&szlig;erdem pro TEK einen Sicherheitscode, der f&uuml;r 14 Tage am Endger&auml;t gespeichert wird. Dieser Code wird bei einer Verdachts- oder Infektionsmeldung zur technischen Authentifizierung der Meldung an den Server &uuml;bermittelt.</p>
<p>&nbsp;</p>
<p>Die Verarbeitung Ihrer personenbezogenen Daten durch die App erfolgt auf Basis Ihrer ausdr&uuml;cklichen Einwilligung (Art. 6 Abs. 1 lit. a und Art. 9 Abs. 2 lit. a DSGVO). Nur wenn Sie diese Einwilligung erteilen, um die Sie gleich zu Beginn gefragt werden, k&ouml;nnen Sie die App auch nutzen. Sollten Sie es sich aber dann doch anders &uuml;berlegen, dann k&ouml;nnen Sie die Einwilligung auch jederzeit widerrufen. Solange Sie keine Krankmeldung geschickt haben, k&ouml;nnen Sie das ganz einfach &uuml;ber die Deinstallation bzw. L&ouml;schung der Stopp Corona App machen. Damit haben wir keine personenbezogenen Daten mehr von Ihnen. Ein partieller Widerruf ist zudem dadurch m&ouml;glich, dass der automatische &bdquo;digitale Handshake&rdquo; deaktiviert wird. Die Rechtm&auml;&szlig;igkeit der Verarbeitung bis zum Widerruf wird dadurch nicht ber&uuml;hrt.</p>
<p>&nbsp;</p>
<h2>4.3 Daten, die zur technischen Bereitstellung der App erforderlich sind</h2>
<p>Jede Kommunikation &uuml;ber das Internet erfordert bestimmte Daten, um den Informationsfluss zu erm&ouml;glichen. Im konkreten Fall sind folgende Daten f&uuml;r die Bereitstellung und Nutzung der App erforderlich f&uuml;r die Kommunikation zwischen Ihrem Endger&auml;t (Handy) mit unserem Server:</p>
<ul>
<li>IP-Adresse</li>
<li>Datum und Uhrzeit der Anfrage</li>
<li>Konfiguration (Spracheinstellungen, Ger&auml;tetyp und Version des Betriebssystems)</li>
</ul>
<p>&nbsp;</p>
<p>Die Verarbeitung dieser personenbezogenen Daten von Ihnen erfolgt auf Basis des berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO): die vor&uuml;bergehende Verarbeitung der angef&uuml;hrten Daten durch das System ist notwendig, um eine Kommunikation zwischen Endger&auml;t und Server zu erm&ouml;glichen. Eine Speicherung oder Zusammenf&uuml;hrung dieser Daten mit anderen personenbezogenen Daten von Ihnen findet nicht statt.</p>
<p>&nbsp;</p>
<p>Die Daten werden gel&ouml;scht, sobald sie f&uuml;r die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Bei der Erfassung der Daten zur Bereitstellung der App ist dies dann der Fall, wenn die jeweilige Sitzung beendet ist.</p>
<p>&nbsp;</p>
<h2>4.4 Daten, die beim digitalen Handshake verarbeitet werden</h2>
<p>Der RPI (=rolling proximity identifier) ist eine st&auml;ndig wechselnde Zufalls-ID Ihrer App, die bei einem Kontakt mit einem anderen Endger&auml;te mit einer aktivierten App via Bluetooth &uuml;bertragen wird und am Endger&auml;t der Kontaktperson gespeichert wird. Der RPI ist durch den Bluetooth-&Uuml;bertragungsweg somit f&uuml;r alle sichtbar. Der RPI, der sich gemeinsam mit der MAC Adresse des BLE (Bluetooth Low Energy) Stack &auml;ndert (etwa alle 10 Minuten), wird f&uuml;r den Austausch mit anderen App-NutzerInnen verwendet, damit es niemanden m&ouml;glich ist, eine App-UserIn &uuml;ber den ganzen Tag hinweg zu verfolgen. Da sich der RPI laufend und synchron zur BLE MAC Adresse &auml;ndert, kann also kein Bewegungs- oder Kontaktprofil erstellt werden. Es entsteht damit kein h&ouml;heres Risiko als durch die sonstige Nutzung der Bluetooth-Funktionen des Endger&auml;ts.</p>
<p>&nbsp;</p>
<p>Wenn eine Nutzerin/ein Nutzer eine Verdachts- oder Krankmeldung schickt, dann sollen deren Kontakte der letzten Tage gewarnt werden. Die konkrete Zeitspanne h&auml;ngt dynamisch von epidemiologischen Erkenntnissen ab und kann bis zu 14 Tage betragen. Nach dem Kenntnisstand per Juni 2020 werden die Kontakte vom Tag der Krankmeldung sowie der letzten 2 Tage davor informiert. Bei einer Krankmeldung schickt die App daher den TEK der letzten Tage an unseren Server. Von dort holt sich jede App einmal pro Tag die gesamte Liste aller TEKs ab und berechnen damit die RPIs. Durch den Abgleich der berechneten RPIs mit den am Endger&auml;t gespeicherten RPIs k&ouml;nnen Sie also erkennen, ob Sie Kontakt mit einer als krank gemeldeten Person hatten.</p>
<p>&nbsp;</p>
<p>Au&szlig;erdem werden verschl&uuml;sselte Metadaten (Associated Encrypted Metadata - AEM) zum Transport der Protokoll-Versionierung und der Sendeleistung (Tx) f&uuml;r eine bessere Entfernungsann&auml;herung genutzt. Die zugeh&ouml;rigen verschl&uuml;sselten Metadaten wechseln etwa alle 10 Minuten mit der gleichen Geschwindigkeit wie die Rolling Proximity Identifier, um eine drahtlose Verfolgung des Ger&auml;ts zu verhindern.</p>
<p>&nbsp;</p>
<p>Die Rechtsgrundlage ist in beiden F&auml;llen Ihre Einwilligung (Art. 6 Abs. 1 lit. a DSGVO sowie Art. 9 Abs. 2 lit. a DSGVO). Sie k&ouml;nnen diese Funktion nur nutzen, wenn Sie die Einwilligung erteilen.</p>
<p>&nbsp;</p>
<h2>4.5 Daten, die bei einer Krankmeldung verarbeitet werden</h2>
<p>Sie k&ouml;nnen sich auf zwei Arten krank melden:</p>
<p>&nbsp;</p>
<ul>
<li>wenn Sie ein &auml;rztliches Attest habe und Ihre Krankheit somit sicher festgestellt ist</li>
<li>wenn Sie den Symptom-Checker (=Fragebogen) verwenden und aufgrund der Ergebnisse denken, dass Sie wahrscheinlich krank sind</li>
</ul>
<p>&nbsp;</p>
<p>Gleich nach Ihrer Meldung werden alle Personen, mit denen Sie innerhalb der letzten Tage einen digitalen Handshake &uuml;ber die App gemacht haben, dar&uuml;ber informiert.</p>
<p>&nbsp;</p>
<p>In beiden F&auml;llen m&uuml;ssen Sie vor dem Abschicken der Meldung Ihre Telefonnummer angeben.</p>
<p>Das hat mehrere Gr&uuml;nde:</p>
<ol>
<li>Wir wollen uns vergewissern, dass kein Missbrauch betrieben wird. Zur Sicherstellung, dass nicht eine beliebige Nummer eingegeben wird, wird Ihnen dann ein TAN aufs Handy geschickt, den Sie zum Fortfahren ins Meldeformular eingeben m&uuml;ssen.</li>
<li>Au&szlig;erdem k&ouml;nnen wir Sie &uuml;ber die Telefonnummer f&uuml;r allf&auml;llig notwendige Hilfeleistungen kontaktieren.</li>
</ol>
<p>&nbsp;</p>
<p>Die TAN und die Telefonnummer gehen &uuml;ber das SMS Gateway von uns und dann an den Server von World-Direct (s. Punkt 5.3.1). Ihr &auml;rztliches Attest oder die Ergebnisse des Symptom-Checkers werden nicht &uuml;bermittelt.</p>
<p>&nbsp;</p>
<p>Unmittelbar nach Ihrer Krankmeldung werden Ihre Kontakte der letzten Tage (s. 4.4.) dar&uuml;ber informiert, dass einer Ihrer &bdquo;Handshake&ldquo;-Kontakte als infiziert gilt, sowie wann der Kontakt stattgefunden hat. Dies gibt Ihren Kontakten die M&ouml;glichkeit, weitere Personen im Umfeld, zu denen sie nach diesem Zeitpunkt Kontakt hatten, zu warnen und/oder weitere Vorsichtsma&szlig;nahmen zu treffen. Ihre Telefonnummer wird Ihren Kontakten dabei zu keinem Zeitpunkt preisgegeben.</p>
<p>&nbsp;</p>
<p>Das &Uuml;bermitteln Ihrer Krankmeldung und Ihrer Telefonnummer beruht auf Freiwilligkeit. Die Rechtsgrundlage ist Ihre Einwilligung (Art.&nbsp;6 Abs.&nbsp;1 lit.&nbsp;a DSGVO sowie Art. 9 Abs. 2 lit. a DSGVO). Allerdings k&ouml;nnen Sie die Funktion der Krankmeldung &ndash; und damit der Benachrichtigung Ihrer Kontakte &ndash; nur nutzen, wenn Sie die Einwilligung erteilen. Sie k&ouml;nnen diese Einwilligung jederzeit widerrufen, wobei der Widerruf die Rechtm&auml;&szlig;igkeit der Verarbeitung bis zum Widerruf nicht ber&uuml;hrt. Beachten Sie jedoch, dass wir trotz eines Widerrufs Ihre Telefonnummer und die Krankmeldung nicht unmittelbar l&ouml;schen, da wir uns auf eine andere Rechtsgrundlage f&uuml;r die weitere Verarbeitung st&uuml;tzen: Wir werden die Telefonnummer f&uuml;r 30 Tage f&uuml;r den Fall aufbewahren, dass sich der konkrete Verdacht auf missbr&auml;uchliche und/oder rechtswidrige Nutzung ergibt. Das ist eine erforderliche Verarbeitung zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen, die durch Art. 6 Abs. 1 lit. f sowie Art. 9 Abs. 2 lit. f DSGVO gerechtfertigt ist.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>4.6 Daten, die bei einer Entwarnung verarbeitet werden</h2>
<p>Wenn Sie nach Nutzung des Symptom-Checkers eine Warnmeldung an Ihre Kontakte der letzten Tage geschickt haben, und dann stellt sich heraus, dass es erfreulicherweise ein &bdquo;falscher Alarm&ldquo; war, weil z.B. ein COVID 19 Test ergeben hat, dass Sie nicht infiziert sind, dann k&ouml;nnen Sie die Funktion &bdquo;Entwarnung geben&ldquo; nutzen. Das f&uuml;hrt dazu, dass die zuvor von Ihnen benachrichtigen Kontakte eine Nachricht erhalten mit Ihrem Entwarnungs-Status.</p>
<p>&nbsp;</p>
<p>Die Rechtsgrundlage f&uuml;r diese Verarbeitung ist wiederum die Einwilligung (Art. 6 Abs. 1 lit. a sowie Art. 9 Abs. 2 lit. a DSGVO), die Sie uns bei der Installation der App erteilt haben. Sie k&ouml;nnen diese Einwilligung jederzeit widerrufen, wobei der Widerruf die Rechtm&auml;&szlig;igkeit der Verarbeitung bis zum Widerruf nicht ber&uuml;hrt.</p>
<p>Wenn Sie die &Uuml;bermittlung der Entwarnung nicht zulassen sollten, kann diese Funktion nicht genutzt werden und Ihre Kontakte erhalten keine Benachrichtigung &uuml;ber die Entwarnung.</p>
<p>&nbsp;</p>
<h2>4.7 Daten, die beim Widerruf einer Infektionsmeldung verarbeitet werden</h2>
<p>Wenn Sie im Zuge der Nutzung der App eine Infektionsmeldung an Ihre Kontakte geschickt haben, es sich dabei jedoch um einen &bdquo;falschen Alarm&ldquo; (=eine irrt&uuml;mliche Meldung) gehandelt hat, dann k&ouml;nnen Sie die Funktion &bdquo;Krankmeldung zur&uuml;ckziehen&ldquo; nutzen. Das f&uuml;hrt dazu, dass die zuvor von Ihnen benachrichtigen Kontakte eine Nachricht mit dem Widerruf Ihrer Krankmeldung erhalten.</p>
<p>&nbsp;</p>
<p>In diesem Fall m&uuml;ssen Sie vor dem Abschicken der Meldung Ihre Telefonnummer angeben.</p>
<p>Dadurch wollen wir uns vergewissern, dass kein Missbrauch betrieben wird. Zur Sicherstellung, dass nicht eine beliebige Nummer eingegeben wird, wird Ihnen dann ein TAN aufs Handy geschickt, den Sie zum Fortfahren ins Meldeformular eingeben m&uuml;ssen.</p>
<p>&nbsp;</p>
<p>Die TAN und die Telefonnummer gehen &uuml;ber das SMS Gateway von uns und dann an den Server. Ihre Telefonnummer wird nur am Server von World-Direct (s. Punkt 5.3.1.) gespeichert. Ihr &auml;rztliches Attest oder die Ergebnisse des Symptom-Checkers werden nicht &uuml;bermittelt.</p>
<p>&nbsp;</p>
<p>Die Rechtsgrundlage f&uuml;r diese Verarbeitung ist die Einwilligung (Art. 6 Abs. 1 lit. a sowie Art. 9 Abs. 2 lit. a DSGVO), die Sie uns bei Installation der App erteilt haben. Sie k&ouml;nnen diese Einwilligung jederzeit widerrufen, wobei der Widerruf die Rechtm&auml;&szlig;igkeit der Verarbeitung bis zum Widerruf nicht ber&uuml;hrt.</p>
<p>&nbsp;</p>
<p>Beachten Sie jedoch, dass wir trotz eines Widerrufs Ihre Telefonnummer und den Widerruf der Krankmeldung nicht unmittelbar l&ouml;schen, da wir uns auf eine andere Rechtsgrundlage f&uuml;r die weitere Verarbeitung st&uuml;tzen: Wir werden die Telefonnummer in weiterer Folge f&uuml;r 30 Tage f&uuml;r den Fall aufbewahren f&uuml;r den Fall, dass sich der konkrete Verdacht auf missbr&auml;uchliche und/oder rechtswidrige Nutzung ergibt. Das ist eine erforderliche Verarbeitung zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen, die durch Art. 6 Abs. 1 lit. f sowie Art. 9 Abs. 2 lit. f DSGVO gerechtfertigt ist.</p>
<p>&nbsp;</p>
<p>Wenn Sie die &Uuml;bermittlung des Widerrufs der Infektionsmeldung nicht zulassen sollten, kann diese Funktion nicht genutzt werden und Ihre Kontakte erhalten keine Benachrichtigung &uuml;ber die Entwarnung.</p>
<p>&nbsp;</p>
<h2>4.8 Daten, die im Zuge der Empfehlung der App verarbeitet werden</h2>
<p>Wenn Sie die App Ihren Freunden oder Bekannten empfehlen, erfolgt dies durch die jeweilige Sharing-Funktion Ihres Betriebssystems. Im Zuge der Empfehlungsabgabe w&auml;hlen Sie eine Anwendung aus, durch die der Link zur Stopp Corona-App freigegeben wird (E-Mail, Signal, Whatsapp, etc.). Diese Verarbeitung erfolgt ausschlie&szlig;lich durch Sie und liegt au&szlig;erhalb unseres Einflussbereiches, weshalb wir nicht die verantwortliche Stelle f&uuml;r diese Verarbeitung sind.</p>
<p><span style="text-decoration: line-through;">&nbsp;</span></p>
<h2>4.9 Daten, die wir f&uuml;r Statistikzwecke verarbeiten</h2>
<p>Seit der Stopp Corona App Version 1.1.3 vom 21.4.2020 werden keine Daten f&uuml;r Statistikzwecke erhoben. In sp&auml;teren Versionen wird jedoch im Zuge der App Nutzung die Anzahl der Meldungen und Handshakes sowie die Anzahl der Installationen der App gez&auml;hlt. Mit welchen Personen Handshakes stattgefunden haben, wird dabei nicht erfasst.</p>
<p>Diese Kennzahlen werden ohne M&ouml;glichkeit der R&uuml;ckf&uuml;hrbarkeit auf Ihre Person in anonymisierter und aggregierter Form f&uuml;r statistische Zwecke gespeichert. Rechtsgrundlage hierf&uuml;r ist &sect; 7 Abs. 1 Z 2 DSG iVm Art. 6 Abs. 1 lit. a und Art. 9 Abs. 2 lit. a DSGVO.</p>
<p>&nbsp;</p>
<h1>5.&nbsp;&nbsp;&nbsp;&nbsp; Geben wir Daten weiter?</h1>
<p>Eine Weitergabe Ihrer personenbezogenen Daten erfolgt neben den explizit in dieser Datenschutzinformation genannten F&auml;llen nicht. Die Daten, die im Rahmen der App-Nutzung von Ihnen angegeben werden, werden innerhalb des &Ouml;sterreichischen Roten Kreuzes f&uuml;r interne Verwaltungszwecke im Rahmen des Erforderlichen weitergeben. In folgenden F&auml;llen kann es zu einer &Uuml;bermittlung Ihrer personenbezogenen Daten kommen:</p>
<p>&nbsp;</p>
<h2>5.1 Missbrauch und Strafverfolgung</h2>
<p>Wenn es zur Aufkl&auml;rung einer rechtswidrigen bzw. missbr&auml;uchlichen Nutzung der App oder f&uuml;r die Rechtsverfolgung erforderlich ist, werden personenbezogene Daten an die Strafverfolgungsbeh&ouml;rden oder an &ouml;sterreichische Gerichte weitergeleitet. Dies geschieht jedoch nur, wenn uns konkrete Anhaltspunkte f&uuml;r ein gesetzwidriges bzw. missbr&auml;uchliches Verhalten vorliegen. In der Abwehr eines solchen Verhaltens liegt auch unser berechtigtes Interesse. Wir st&uuml;tzen uns hierf&uuml;r auf Art. 6 Abs. 1 lit. f DSGVO&nbsp; iVm Art. 9 Abs. 2 lit. f DSGVO.</p>
<p>&nbsp;</p>
<h2>5.2 Epidemiegesetz</h2>
<p style="word-wrap: break-word;">&nbsp;Wir weisen darauf hin, dass gem&auml;&szlig; &sect; 5 Abs. 3 Epidemiegesetz <strong>auf Verlangen</strong> einer Bezirksverwaltungsbeh&ouml;rde (https://www.help.gv.at/Portal.Node/hlpd/public/content/behoerden.html) alle Personen, wie&nbsp; insbesondere behandelnde &Auml;rzte, Labors, Arbeitgeber, Familienangeh&ouml;rige&nbsp; und Personal von Gemeinschaftseinrichtungen, die zu den Erhebungen einen&nbsp; Beitrag leisten k&ouml;nnten, zur Auskunftserteilung verpflichtet sind. Auch wenn eine solche &Uuml;bermittlung von Daten (Telefonnummer) durch das Rote Kreuz an die zust&auml;ndige Bezirksverwaltungsbeh&ouml;rde nicht beabsichtigt und auch technisch nicht implementiert ist, k&ouml;nnten wir unter Umst&auml;nden zur Herausgabe ihrer Telefonnummer gezwungen werden. Sollte ein solcher Fall auftreten, ist die Rechtsgrundlage Art 6 Abs. 1 lit c iVm Art. 9 Abs. 2 lit i DSGVO.</p>
<p>&nbsp;</p>
<p><strong>Bitte wenden Sie sich bei Fragen, wem festgestellte Infektionen oder Verdachtsf&auml;lle zu melden sind, an die Gesundheitsbeh&ouml;rden. Die Meldung eines Verdachts der Erkrankung &uuml;ber den &ldquo;Symptom-Checker&rdquo; (Fragebogen) geht nur an das Rote Kreuz und nicht an Beh&ouml;rden oder andere Stellen.&nbsp; </strong></p>
<p><strong>&nbsp;</strong></p>
<h2>5.3 Auftragsverarbeiter und externe Dienste</h2>
<p>Wir sind f&uuml;r die Erbringung unseres Dienstes auf externe Dienstleister angewiesen, die nach der DSGVO als Auftragsverarbeiter bezeichnet werden. Eine Weitergabe der personenbezogenen Daten ist dadurch gerechtfertigt, dass wir unsere externen Dienstleister im Rahmen von Art. 28 Abs. 1 DSGVO als Auftragsverarbeiter sorgf&auml;ltig ausgew&auml;hlt, regelm&auml;&szlig;ig &uuml;berpr&uuml;ft und vertraglich verpflichtet haben, s&auml;mtliche personenbezogenen Daten ausschlie&szlig;lich entsprechend unserer Weisungen zu verarbeiten und sich an die DSGVO zu halten.</p>
<p>&nbsp;</p>
<p>Folgende Dienste sind dies konkret:</p>
<p>&nbsp;</p>
<h3>5.3.1 Betrieb und Wartung der Stopp Corona App (einschlie&szlig;lich Backend)</h3>
<p>Die Entwicklung, den Betrieb und die Wartung der Software haben wir an einen zuverl&auml;ssigen Partner ausgelagert: Accenture GmbH, B&ouml;rsegeb&auml;ude, Schottenring 16, 1010 Wien.</p>
<p>Accenture besorgt unter Heranziehung weiterer, einzeln genehmigter Dienstleister das Hosting und den technischen Betrieb der App und des Servers sowie die Wartung im St&ouml;rungsfall und die technische Datensicherheit.</p>
<p>Als Hostingdienstleister nutzt Accenture den Cloud Service von Microsoft, namens Azure.</p>
<p style="word-wrap: break-word;">Microsoft wird sich gegebenenfalls weiterer Auftragsverarbeiter bedienen s. https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RE2JOJ1</p>
<p>&nbsp;</p>
<p>F&uuml;r die Speicherung der Telefonnummer setzen wir den &ouml;sterreichischen Hostingdienst World-Direct eBusiness solutions GmbH, Lassallestrasse 9, 1020 Wien als unseren Auftragsverarbeiter ein.</p>
<p>&nbsp;</p>
<h3>5.3.2 Exposure Notification Framework von Google und Apple - externer Dienst (keine Auftragsverarbeitung)</h3>
<p>Die technischen Schnittstellen zur Umsetzung eines funktionierenden automatischen digitalen Handshakes wurden von den gro&szlig;en Systemherstellern Apple und Google eigens f&uuml;r diese Art von App im sogenannten &bdquo;Exposure Notification Framework&ldquo; entwickelt ( siehe dazu f&uuml;r Apple https://www.apple.com/covid19/contacttracing und</p>
<p>f&uuml;r Google https://www.google.com/covid19/exposurenotifications).</p>
<p>&nbsp;</p>
<p>Diese Schnittstelle ist bereits auf der Ebene des Betriebssystems Ihres Endger&auml;ts als Teil der sogenannten &ldquo;Exposure Notification API&rdquo; vorhanden, sofern das Betriebssystem auf eine entsprechende Version aktualisiert wurde. Dabei besteht eine unmittelbare Rechtsbeziehung zwischen dem Betreiber des Betriebssystems (Apple oder Google) auf Basis der jeweiligen Lizenzbedingungen mit der Nutzerin/dem Nutzer. Das Rote Kreuz ist f&uuml;r diese Verarbeitungsvorg&auml;nge nur soweit verantwortlich, als die App diese Schnittstelle der Hersteller nutzt. Es findet jedoch durch die App keine &Uuml;bertragung der Daten an Apple oder Google statt, sodass auch keine Auftragsverarbeitung vorliegt.</p>
<p>&nbsp;</p>
<h2>5.4 &Uuml;bermittlung in Drittl&auml;nder</h2>
<p>Wir verarbeiten Daten auch in Staaten au&szlig;erhalb des Europ&auml;ischen Wirtschaftsraumes (&bdquo;EWR&ldquo;). Dies betrifft den oben genannten Sub-Auftragsverarbeiter Microsoft. F&uuml;r die USA hat die Europ&auml;ische Kommission mit Beschluss vom 12.7.2016 die Entscheidung getroffen, dass unter den Regelungen des EU-U.S.-Privacy Shield ein angemessenes Datenschutzniveau existiert (Angemessenheitsbeschluss, Art. 45 Abs. 3 DSGVO). Microsoft ist ein nach dem EU-U.S.-Privacy Shield zertifiziertes Unternehmen.</p>
<p>&nbsp;</p>
<h2>5.5 &Uuml;bermittlung an andere App-Nutzer</h2>
<p>Im Zusammenhang mit der Benutzung der Stopp Corona App kommt es zu Daten&uuml;bermittlungen an die einzelnen App-User, was f&uuml;r die Funktion der App erforderlich ist. &Uuml;ber die Endger&auml;te werden die oben beschriebenen Zufalls-IDs (TEK und RPI) anderer App-User erhoben, wenn ein digitaler Handshake vorgenommen oder Verdachtsf&auml;lle, Erkrankungen oder Entwarnungen gemeldet werden.</p>
<p>&nbsp;</p>
<p>Rechtsgrundlage hierf&uuml;r ist Art. 6 Abs. 1 lit. a und Art. 9 Abs. 2 lit. a DSGVO (Einwilligung). Wir weisen Sie jedoch darauf hin, dass wir nach Widerruf Ihrer Einwilligung (durch L&ouml;schen der Stopp Corona App) keine M&ouml;glichkeit haben, Tokens unmittelbar von anderen Ger&auml;ten zu l&ouml;schen, da wir diese Tokens weder einer Person noch einem bestimmten Ger&auml;t zuordnen k&ouml;nnen.</p>
<p>&nbsp;</p>
<h1>6.&nbsp;&nbsp;&nbsp;&nbsp; Wann l&ouml;schen wir Ihre Daten?</h1>
<p>Wir l&ouml;schen oder anonymisieren Ihre personenbezogenen Daten, sobald sie f&uuml;r die Zwecke, f&uuml;r die wir sie erhoben oder verwendet haben, nicht mehr erforderlich sind. Sie k&ouml;nnen die L&ouml;schung der auf Ihrem Endger&auml;t lokal gespeicherten Zufalls-IDs durch Deinstallation bzw. L&ouml;schung der Stopp Corona App durchf&uuml;hren. Daten auf dem Endger&auml;t zum digitalen Handshake mit anderen Ger&auml;ten&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; werden im Ger&auml;t jeweils nach 14 Tagen gel&ouml;scht.&nbsp;</p>
<p>Sobald eine Krankmeldung &uuml;bermittelt wurde, werden Ihre Daten f&uuml;r 30 Tage nach dem Absetzen dieser Meldung aufbewahrt. Wenn es zur Aufkl&auml;rung einer rechtswidrigen bzw. missbr&auml;uchlichen Nutzung der App oder f&uuml;r die Rechtsverfolgung erforderlich ist und konkrete Anhaltspunkte f&uuml;r ein gesetzwidriges bzw. missbr&auml;uchliches Verhalten vorliegen, werden Ihre Daten f&uuml;r einen Zeitraum von bis zu drei Jahren nach dem Absetzen der Krankmeldung gespeichert.</p>
<p>Sonst aber l&ouml;schen wir alle personenbezogenen Daten nach Ende der Epidemie. Da ein Ende derzeit nicht absehbar ist, kann kein konkreter Zeitpunkt der L&ouml;schung bekannt gegeben werden. Das Rote Kreuz ist Teil des &ouml;sterreichischen Krisenstabs und wird daher in enger Abstimmung mit den Beh&ouml;rden eine sachgerechte und transparente Entscheidung treffen und bekannt geben, wann der Zweck der Anwendung erf&uuml;llt ist. Wir hoffen alle, dass dies m&ouml;glichst bald eintritt und wir nicht zuletzt durch die Stopp Corona App einen Beitrag dazu leisten k&ouml;nnen.</p>
<p>&nbsp;</p>
<h1>7.&nbsp;&nbsp;&nbsp;&nbsp; Welche Rechte haben Sie?</h1>
<p>&nbsp;</p>
<h2>7.1&nbsp;&nbsp; &nbsp;Allgemeiner Hinweis zu Ihren Rechten</h2>
<p>Mit den im Rahmen der Stopp Corona App verarbeiteten Daten, ausgenommen der Telefonnummer, k&ouml;nnen wir Sie nicht identifizieren. Daher k&ouml;nnen wir in Bezug auf diese Daten auch nicht ohne weiteres die Anspr&uuml;che aus den Artikel 15 bis 20 erf&uuml;llen. Zur Erf&uuml;llung der Anspr&uuml;che aus den Artikeln 15 bis 20 wird es daher in der Regel Ihrer Mitwirkung bed&uuml;rfen.</p>
<p>In Bezug auf Daten, die uns eine eindeutige Identifizierung erm&ouml;glichen (jedenfalls Ihre Telefonnummer), k&ouml;nnen wir folgende Betroffenenrechte erf&uuml;llen:</p>
<p>&nbsp;</p>
<h2>7.2&nbsp;&nbsp; Auskunftsrecht</h2>
<p>Sie haben das Recht, von uns jederzeit auf Antrag eine Auskunft &uuml;ber die von uns verarbeiteten, Sie betreffenden personenbezogenen Daten im Umfang des Art.&nbsp;15 DSGVO zu erhalten.</p>
<p>&nbsp;</p>
<h2>7.3&nbsp;&nbsp; Recht zur Berichtigung unrichtiger Daten</h2>
<p>Sie haben das Recht, von uns die unverz&uuml;gliche Berichtigung der Sie betreffenden personenbezogenen Daten zu verlangen, sofern diese unrichtig sein sollten.</p>
<p>&nbsp;</p>
<h2>7.4&nbsp;&nbsp; Recht auf L&ouml;schung</h2>
<p>Sie haben das Recht, unter den in Art.&nbsp;17 DSGVO beschriebenen Voraussetzungen von uns die L&ouml;schung der Sie betreffenden personenbezogenen Daten zu verlangen. Diese Voraussetzungen sehen insbesondere ein L&ouml;schungsrecht vor, wenn die personenbezogenen Daten f&uuml;r die Zwecke, f&uuml;r die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind, sowie in F&auml;llen der unrechtm&auml;&szlig;igen Verarbeitung;&nbsp; auch wenn Sie ihre Einwilligung widerrufen und es an einer anderweitigen Rechtsgrundlage f&uuml;r die Verarbeitung fehlt,&nbsp; besteht ein Recht auf L&ouml;schung.</p>
<p>&nbsp;</p>
<h2>7.5&nbsp;&nbsp; Recht auf Einschr&auml;nkung der Verarbeitung</h2>
<p>Sie haben das Recht, von uns die Einschr&auml;nkung der Verarbeitung nach Ma&szlig;gabe des Art.&nbsp;18 DSGVO zu verlangen. Dieses Recht besteht insbesondere, wenn die Richtigkeit der personenbezogenen Daten zwischen dem Nutzer und uns umstritten ist, f&uuml;r die Dauer, welche die &Uuml;berpr&uuml;fung der Richtigkeit erfordert, sowie im Fall, dass der Nutzer bei einem bestehenden Recht auf L&ouml;schung anstelle der L&ouml;schung eine eingeschr&auml;nkte Verarbeitung verlangt; ferner f&uuml;r den Fall, dass die Daten f&uuml;r die von uns verfolgten Zwecke nicht l&auml;nger erforderlich sind, der Nutzer sie jedoch zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen ben&ouml;tigt.</p>
<p>&nbsp;</p>
<h2>7.6&nbsp;&nbsp; Recht auf Daten&uuml;bertragbarkeit</h2>
<p>Sie haben grunds&auml;tzlich das Recht, von uns die Sie betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, g&auml;ngigen, maschinenlesbaren Format nach Ma&szlig;gabe des Art. 20 DSGVO zu erhalten. Da wir auf dem Server au&szlig;er der Telefonnummer im Fall der Krankmeldung keine personenbezogenen Daten verarbeiten, die Sie uns bereitgestellt haben, hat dieses Recht hier kaum eine praktische Bedeutung.</p>
<p>&nbsp;</p>
<h2>7.7&nbsp;&nbsp; Recht auf Widerspruch</h2>
<p>Bei allen Verarbeitungen, die wir auf Grundlage von Art. 6 Abs. 1 lit f DSGVO durchf&uuml;hren (siehe 5.3.1- 5.3.4), steht Ihnen ein Recht auf Widerspruch &nbsp;gem&auml;&szlig; Art. 21 Abs. 1 DSGVO zu. Das bedeutet Sie k&ouml;nnen der Datenverarbeitung aus Gr&uuml;nden, die sich aus ihrer besonderen Situation ergeben, jederzeit widersprechen. Ein Widerspruch f&uuml;hrt jedoch nur dann zur Unterlassung der Verarbeitung, wenn der Widerspruch durch besondere Gr&uuml;nde gerechtfertigt ist. Wir verarbeiten die personenbezogenen Daten nicht mehr, es sei denn, wir k&ouml;nnen zwingende schutzw&uuml;rdige Gr&uuml;nde f&uuml;r die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten &uuml;berwiegen, oder die Verarbeitung dient der Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen. Schicken Sie Ihren Widerspruch in diesem Fall bitte an datenschutz@roteskreuz.at, kontaktieren Sie uns telefonisch unter +43 1 58900-955 oder per Post an &Ouml;sterreichisches Rotes Kreuz, Generalsekretariat - Datenschutz, Wiedner Hauptstrasse 32, 1040 Wien. &nbsp;</p>
<p>&nbsp;</p>
<h2>7.8&nbsp;&nbsp; Beschwerderecht</h2>
<p>Sie haben ferner das Recht, sich bei Beschwerden an die zust&auml;ndige Aufsichtsbeh&ouml;rde zu wenden. Die zust&auml;ndige Aufsichtsbeh&ouml;rde ist:</p>
<p>&Ouml;sterreichische Datenschutzbeh&ouml;rde (DSB)</p>
<p>Barichgasse 40-42, A-1030 Wien</p>
<p>Telefon: +43 1 52 152-0, E-Mail: dsb@dsb.gv.at, Web: https://www.dsb.gv.at</p>
<p>&nbsp;</p>
<h2>7.9&nbsp;&nbsp; Datenschutzbeauftragte</h2>
<p>Wenn Sie Fragen oder Anmerkungen zum Umfang mit Ihren personenbezogenen Daten haben, von Ihren Betroffenenrechten oder dem Recht auf Widerruf der Einwilligung Gebrauch machen wollen, dann k&ouml;nnen Sie sich an unsere Datenschutzbeauftragte wenden per Post, Telefon oder per e-Mail:</p>
<p>Datenschutzbeauftragte</p>
<p>c/o &Ouml;sterreichisches Rotes Kreuz, Generalsekretariat</p>
<p>Wiedner Hauptstrasse 32, 1040 Wien</p>
<p>Telefon: +43 1 58900-955, E-Mail: datenschutz@roteskreuz.at</p>
<p>&nbsp;</p>
<h1>8.&nbsp;&nbsp;&nbsp;&nbsp; Datenschutz-Folgenabsch&auml;tzung</h1>
<p>Die Stopp Corona-App wirft eine Vielzahl von Fragen im Hinblick auf die Auswirkungen und Risiken f&uuml;r die Menschen und die Gesellschaft auf. Eine Datenschutz-Folgenabsch&auml;tzung wurde begleitend in jeder Entwicklungsphase durchgef&uuml;hrt und der Bericht dazu ver&ouml;ffentlicht. Eine aktuelle Version des Berichts &uuml;ber die Datenschutz-Folgenabsch&auml;tzung finden Sie unter:</p>
<p>https://www.roteskreuz.at/site/ueberblick-stopp-corona-app/</p>
<h1>9.&nbsp;&nbsp;&nbsp;&nbsp; Wie aktuell ist die Datenschutzinformation?</h1>
<p>Wir halten diese Datenschutzerkl&auml;rung immer auf dem neuesten Stand. Deshalb behalten wir uns vor, sie von Zeit zu Zeit zu &auml;ndern und &Auml;nderungen bei der Erhebung, Verarbeitung oder Nutzung Ihrer Daten nachzupflegen. Die aktuelle Fassung der Datenschutzinformation ist stets unter https://www.roteskreuz.at/site/faq-app-stopp-corona/datenschutzinformation-zur-stopp-corona-app/ sowie innerhalb der App abrufbar.</p>
<p>Stand: 10.06.2020</p>
<p><strong>A L L G E M E I N E&nbsp; N U T Z U N G S B E D I N G U N G E N (ANB)</strong></p>
<p><strong>zur Nutzung der Stopp-Corona-App </strong></p>
<p>Provider: &Ouml;sterreichisches Rotes Kreuz</p>
<p>ZVR: 432857691</p>
<p>Wiedner Hauptstra&szlig;e 32, 1040 Wien</p>
<p>E-Mail: service@roteskreuz.at</p>
<p><br /> </p>
<ol>
<li><strong>Geltungsbereich der AGB</strong></li>
<li>Die folgenden Allgemeinen Nutzungsbedingungen (&bdquo;ANB&ldquo;) gelten f&uuml;r s&auml;mtliche Beziehungen zwischen dem Nutzern einerseits und dem &Ouml;sterreichischen Roten Kreuz (&bdquo;Provider&ldquo;) andererseits aus Nutzung der mobilen und online abrufbar gehaltenen &bdquo;Stopp-Corona-App&ldquo; (&bdquo;Services&ldquo;), auch wenn im Einzelfall nicht ausdr&uuml;cklich darauf Bezug genommen wird.</li>
<li>Die ANB (in der jeweils geltenden Fassung) gelten als vereinbart</li>
</ol>
<ul>
<li>mit der ausdr&uuml;cklichen Best&auml;tigung,</li>
<li>dem Download der Apps oder</li>
<li>der Nutzung der Services</li>
</ul>
<p>durch den Nutzer.</p>
<ol start="3">
<li>Ma&szlig;geblich ist jeweils die zum Zeitpunkt des Vertragsschlusses g&uuml;ltige Fassung der AGB.</li>
<li>Abweichende, entgegenstehende oder erg&auml;nzende Allgemeine Nutzungs- oder Gesch&auml;ftsbedingungen (ANB/AGB) werden, selbst bei Kenntnis, nicht Vertragsbestandteil, es sei denn, der Provider h&auml;tte ihrer Geltung ausdr&uuml;cklich schriftlich zugestimmt.</li>
<li>ANB/AGB des Nutzers widerspricht der Provider hiermit ausdr&uuml;cklich.</li>
<li>&Auml;nderungen der ANB werden dem Nutzer bekannt gegeben und gelten als vereinbart, wenn der Nutzer den ge&auml;nderten ANB</li>
</ol>
<ul>
<li>ausdr&uuml;cklich zustimmt oder</li>
<li>nicht schriftlich binnen 14 Tagen widerspricht; auf die Bedeutung des Schweigens wird der Nutzer in der Verst&auml;ndigung ausdr&uuml;cklich hingewiesen.</li>
</ul>
<p>&nbsp;</p>
<ol start="2">
<li><strong>&Uuml;ber die Services</strong></li>
<li>Mit seinen online/mobil abrufbar gehaltenen kostenlosen Services stellt der Provider dem Nutzer</li>
</ol>
<ul>
<li>Informationen zum COVID19-Virus (&bdquo;Content&ldquo;);</li>
<li>Services zur Beurteilung von Symptomen (Fragebogen, &bdquo;Content&ldquo;);</li>
<li>Services zur Dokumentation seiner menschlichen Kontakte (&bdquo;Kontaktpersonen&ldquo;) in Zeiten der COVID19-Epidemie (&bdquo;Log-Buch&ldquo;) mit den Zielen</li>
<li>der raschen Benachrichtigung der Kontaktpersonen sowie</li>
<li>der Meldung der Erkrankung an den Verantwortlichen zum Zwecke der pseudonymen Information der aktiv hinterlegten infektionsgef&auml;hrdeten Intensiv-Kontakte</li>
</ul>
<p>im Falle einer &auml;rztlichen Diagnose einer COVID19-Erkrankung (&bdquo;Kommunikationstool&ldquo;) oder einer positiven Selbsteinsch&auml;tzung anhand des bereitgestellten Fragebogens zur Verf&uuml;gung.</p>
<ol start="2">
<li>Die Services werden vom Provider in Form einer Content-as-a-Service oder Software-as-a-Service-L&ouml;sung (SaaS) bereitgestellt. Vertragsgegenst&auml;ndlich ist die Bereitstellung des Zugangs zu diesen Services. Die Services werden &bdquo;as is&ldquo; bereitgestellt, der Nutzer hat keinen Anspruch auf bestimmten Eigenschaften oder Funktionalit&auml;ten.</li>
<li>Die <u>Content-Services</u> erm&ouml;glichen es dem Nutzer, Informationen zu einer m&ouml;glichen COVID19-Erkrankung zu erhalten; die Content-Services sollen die Bewusstseinsbildung beim Nutzer f&ouml;rdern. Die Auswertung der Informationen obliegt dem Nutzer selbst. Ausdr&uuml;cklich weist der Provider den Nutzer darauf hin, dass die Services nicht die Konsultation eines Arztes zu ersetzen verm&ouml;gen. F&uuml;r Fragen zur Krankheit und Therapie empfiehlt der Provider jedenfalls die Kontaktaufnahme mit einem Arzt. Der Provider zieht aus der Anwendung der Content-Services des Kunden keine Schl&uuml;sse und gibt keine konkreten Therapieempfehlungen ab.</li>
<li>Die &bdquo;<u>Kontakttagebuch</u>&ldquo;-Funktion erm&ouml;glicht es dem jeweiligen Nutzer, im Einvernehmen mit der Kontaktperson seine laufenden menschlichen Kontakte auf seinem Endger&auml;t zu dokumentieren. Der wechselseitige Datenaustausch auf pseudonymer Basis zwischen den Endger&auml;ten erfolgt nur dann, wenn der Nutzer und die Kontaktperson die App (auf freiwilliger Basis) installiert haben. Der Nutzer kann w&auml;hlen, ob er daf&uuml;r den automatisch im Hintergrund ablaufenden &bdquo;Digitalen Handshake&ldquo; aktiviert oder deaktiviert. &nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Der Fragebogen erm&ouml;glicht dem Nutzer eine Einsch&auml;tzung seines Risikos an COVID-19 erkrankt zu sein. Zu diesem Zweck hat der Nutzer die an sich selbst festgestellten Symptome in den interaktiven Fragebogen einzugeben. Anhand des Ergebnisses werden dem Nutzer Handlungsempfehlungen erteilt, die unter anderem die Ausl&ouml;sung des &ldquo;Kommunikationstools&rdquo; enthalten. Zum Zweck der Missbrauchsvorbeugung erfordert die Ausl&ouml;sung die Eingabe der Personalien des Nutzers.</li>
<li>F&uuml;r die Bet&auml;tigung des &bdquo;Kommunikationstools&ldquo; und dem damit verbundenen Ausl&ouml;sen des Kommunikationsvorgangs an die Kontaktpersonen ist der Nutzer eigenverantwortlich, der Provider f&uuml;hrt die Benachrichtigung als technischer Verbreiter durch. Verst&auml;ndigt werden ausschlie&szlig;lich jene Kontaktpersonen, mit denen der Nutzer in den vergangenen Kalendertagen in Kontakt war. Die konkrete Zeitspanne h&auml;ngt dynamisch von epidemiologischen Erkenntnissen ab und kann bis zu 14 Tage betragen. Erfolgt eine Ausl&ouml;sung des &bdquo;Kommunikationstools&rdquo; aufgrund einer Handlungsempfehlung des Fragebogens und wird der Nutzer im Nachhinein negativ auf COVID-19 getestet, erm&ouml;glicht ihm die Funktion "Entwarnung&rdquo; eine entwarnende Benachrichtigung an seine Kontakte zu &uuml;bermitteln.</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><strong>Rechte&uuml;bertragungen</strong></li>
<li>Dem Nutzer werden keinerlei Rechte an der dem Service zugrunde liegenden Software oder dem Content einger&auml;umt. Die Apps und der Content stehen in ihrer Gesamtheit im Eigentum des Providers und sind urheberrechtlich gesch&uuml;tzt.</li>
<li>Der Provider bietet dem Nutzer Apps zum Download auf sein Endger&auml;t an. Beim Download gelten die Allgemeinen Gesch&auml;ftsbedingungen des Online-Shops (z.B. iTunes, Google play), auf die der Provider keinen Einfluss hat. Die Bedingungen des Downloads der Apps werden am Bildschirm des Endger&auml;tes ausgewiesen. Die Apps k&ouml;nnen erforderlich sein, um die Services des Providers nutzen zu k&ouml;nnen. Der Nutzer erwirbt das nicht ausschlie&szlig;liche, jedoch zeitlich und &ouml;rtlich unbeschr&auml;nkte Recht, eine Kopie der App f&uuml;r seine eigenen, privaten Zwecke auf seinem Endger&auml;t zu speichern und zu nutzen.</li>
<li>Durch den Download der App entsteht in Bezug auf den Vervielf&auml;ltigungsvorgang der Software-Applikation am Endger&auml;t des Nutzes eine &bdquo;<strong>Lizenzvereinbarung</strong>&ldquo;, die durch L&ouml;schung der App vom Nutzer jederzeit beendet werden kann.</li>
<li>Der Nutzer hat Updates oder Upgrades der Apps ausdr&uuml;cklich zuzustimmen; diese Zustimmung kann auch im Vorhinein erteilt werden.</li>
<li>Die Rechte an dem Content verbleiben vollinhaltlich beim Nutzer. Der Nutzer &uuml;bertr&auml;gt dem Provider allerdings jene Rechte an dem Content, soweit sie zur Bereitstellung der Services erforderlich sind.</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><strong>Nutzung</strong></li>
<li>Die Nutzung der Services steht Nutzern offen, die das 16. Lebensjahr vollendet haben und ihren Aufenthalt in &Ouml;sterreich haben.</li>
<li>Nutzer, die das 14. Lebensjahr vollendet haben, steht die Nutzung der Services nur eingeschr&auml;nkt zur Verf&uuml;gung. Die Bet&auml;tigung des &bdquo;<u>Kommunikationstools</u>&ldquo; ist nur mit der Zustimmung eines Obsorgeberechtigten zul&auml;ssig. Weitere technische L&ouml;sungen zur &Uuml;berpr&uuml;fung dieser Vorgabe bleiben vorbehalten. &nbsp;</li>
<li>F&uuml;r die Nutzung der Services ist grunds&auml;tzlich keine Registrierung erforderlich. Durch die Inanspruchnahme der Services entsteht mit dem blo&szlig;en Nutzen der Services ein einfacher Nutzungsvertrag, der mit dem Aufruf der Services beginnt und mit dem Schlie&szlig;en endet (&bdquo;<strong>einfacher Nutzungsvertrag</strong>&ldquo;).</li>
<li>Zur sinnvollen Nutzung der Services hat der Nutzer der App die Bluetooth-Funktion seines Endger&auml;tes freizugeben. Die Freigabe erfolgt &uuml;ber die Einstellungen am Endger&auml;t. Sie k&ouml;nnen vom Nutzer jederzeit wieder abgestellt werden (was freilich aber die Nutzungsm&ouml;glichkeiten der App einschr&auml;nkt).</li>
<li>Der Provider empfiehlt dem Nutzer, die App (pro Person) nur auf einem (1) Endger&auml;t zu installieren.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="5">
<li><strong>Registrierung </strong></li>
<li>Mit der Registrierung erkl&auml;rt der Nutzer verbindlich sein Vertragsangebot auf eine <strong>identifizierte</strong> Nutzung der Services (&bdquo;<strong>registrierte Nutzung</strong>&ldquo;). Eine Registrierung ist nur dann m&ouml;glich, wenn eine &auml;rztlich best&auml;tigte positive Testung auf eine COVID19-Erkrankung vorliegt oder der Fragebogen eine Handlungsempfehlung zur Ausl&ouml;sung des Kommunikationstools gemeldet hat oder entwarnt werden soll.</li>
<li>Diese Identifikation ist zur Inanspruchnahme des &bdquo;Kommunikationstools&ldquo; und zur Vermeidung einer missbr&auml;uchlichen Inanspruchnahme erforderlich.</li>
<li>Bei der Registrierung hat der Nutzer seine Mobiltelefonnummer durch Eingabe einer TAN zu validieren.</li>
<li>Mit der Registrierung best&auml;tigt der Nutzer die hohe Wahrscheinlichkeit oder das Vorliegen einer COVID19-Erkrankung und beauftragt den Provider, die geloggten Kontaktpersonen der letzten Tage von der (Selbst-)Diagnose der COVID19-Erkrankung zu verst&auml;ndigen. Die konkrete Zeitspanne h&auml;ngt dynamisch von epidemiologischen Erkenntnissen ab und kann bis zu 14 Tage betragen. N&auml;here Informationen hierzu enth&auml;lt die Datenschutz-Information. &nbsp;</li>
<li>Der Provider ist berechtigt, das Angebot des Nutzers zur registrierten Nutzung ohne Angabe von Gr&uuml;nden abzulehnen oder den Nutzer von der weiteren Nutzung auszuschlie&szlig;en; das gilt insbesondere, wenn der Verdacht einer missbr&auml;uchlichen Inanspruchnahme besteht.</li>
<li>Dem Nutzer obliegt die Sicherung seines Endger&auml;tes und die Geheimhaltung der Zugangsdaten. Der Provider empfiehlt, das Endger&auml;t und das System durch sicher Passw&ouml;rter oder andere sichere Sperrmechanismen zu sch&uuml;tzen.</li>
<li>Der Provider beh&auml;lt sich vor, unentgeltliche Services jederzeit einzuschr&auml;nken oder ganz abzustellen.</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li><strong>Pflichten des Nutzers</strong>
<ol>
<li>Das Kommunikationstool wurde zur Warnung von Kontaktpersonen und zur Eind&auml;mmung der Weiterverbreitung des COVID19-Viruses geschaffen. Das Vertragsverh&auml;ltnis mit dem Provider beinhaltet daher auch einen Vertrag mit Schutzwirkung zugunsten Dritter, was der Nutzer zustimmend zur Kenntnis nimmt.</li>
<li>Der Nutzer verpflichtet sich, die Dienste nur unter Einhaltung der vertraglichen und gesetzlichen Bestimmungen in Anspruch zu nehmen und jedwede missbr&auml;uchliche Inanspruchnahme zu unterlassen.</li>
<li>Im Falle der Inanspruchnahme des Kommunikationstools verpflichtet sich der Nutzer, seine Angaben &uuml;ber seine (Selbst-)Diagnose aktuell zu halten und im Falle einer Falsifizierung der (Selbst-)Diagnose richtig zu stellen (&bdquo;Entwarnung&ldquo;).</li>
<li>Der Nutzer sagt zu, bei Nutzung der vertragsgegenst&auml;ndlichen Leistungen gegen keine Gesetze und Rechte zu versto&szlig;en, insbesondere Verletzungen von Urheber- und Pers&ouml;nlichkeitsrechten zu unterlassen.</li>
<li>Der Nutzer sagt zu, die bekannt gegebenen Daten aktuell zu halten.</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="7">
<li><strong>Rechte und Pflichten des Providers</strong>
<ol>
<li>Der Nutzer nimmt zur Kenntnis, dass die Services sowohl f&uuml;r die Anforderungen und Bed&uuml;rfnisse, als auch zum Wohle der Allgemeinheit bereitgestellt werden.</li>
<li>Der Nutzer nimmt zur Kenntnis, dass die vom Provider angebotenen Dienste auch unter Einbeziehung dritter Netzbetreiber angeboten werden. Die Verf&uuml;gbarkeit der Dienste ist deshalb von der technischen Bereitstellung fremder Dienste abh&auml;ngig, auf die der Provider keinen Einfluss hat. Der Provider haftet dem Nutzer daher nicht f&uuml;r eine allf&auml;llige Unterbrechung, St&ouml;rung oder Fehl&uuml;bertragung im Zusammenhang mit der Bereitstellung der kostenlosen Services.</li>
<li>Der Provider ist berechtigt, die Dienste aus internen Gr&uuml;nden, etwa zu Wartungszwecken, f&uuml;r eine kurze, angemessene Zeit zu unterbrechen. Der Nutzer kann daraus keine Anspr&uuml;che ableiten.</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="8">
<li><strong>Dauer/Aufl&ouml;sung</strong>
<ol>
<li>Die Lizenzvereinbarung &uuml;ber die Nutzung der Softwarekopie der App beginnt mit dem Download und endet mit der L&ouml;schung der App auf dem Endger&auml;t des Nutzers.</li>
<li>Der einfache Nutzungsvertrag beginnt mit der Inanspruchnahme der Services und endet mit deren Beendigung oder der L&ouml;schung der App.</li>
<li>Der registrierte Nutzungsvertrag beginnt mit der Registrierung und endet 30 Tage nach der Registrierung oder dem zuletzt ausgel&ouml;sten Kommunikationsvorgang &uuml;ber die Services, je nach dem welcher Zeitpunkt der sp&auml;tere ist.</li>
<li>Befristete Nutzungsvertr&auml;ge k&ouml;nnen w&auml;hrend der Vertragslaufzeit von jeder Vertragspartei nur aus wichtigem Grund gek&uuml;ndigt werden.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<ol start="9">
<li><strong>Gew&auml;hrleistung/Haftung</strong>
<ol>
<li>F&uuml;r seine <em>unentgeltlichen</em> Services leistet der Provider Gew&auml;hr nach den gesetzlichen Bestimmungen.</li>
<li>Aufgrund der F&uuml;lle der abrufbar gehaltenen Informationen und den m&ouml;glichen h&auml;ufigen &Auml;nderungen der medizinischen und rechtlichen Grundlagen kann der Provider keine Haftung und/oder Gew&auml;hrleistung f&uuml;r die Fehlerfreiheit, Aktualit&auml;t und Vollst&auml;ndigkeit der kostenlos bereitgestellten Informationen &uuml;bernehmen.</li>
<li>Die Services basieren auf einer Eigenentwicklung des Providers und werden dem Nutzer &bdquo;as is&ldquo; zur Verf&uuml;gung gestellt. Der Provider macht keinerlei ausdr&uuml;ckliche Zusagen f&uuml;r eine bestimmte Funktionalit&auml;t oder Interoperabilit&auml;t mit bestehenden oder zuk&uuml;nftigen Bed&uuml;rfnissen des Nutzers. Der Provider erbringt s&auml;mtliche Services jeweils nach Ma&szlig;gabe der bestehenden technischen, wirtschaftlichen, betrieblichen und organisatorischen M&ouml;glichkeiten.</li>
<li>Die Haftung des Providers und die seiner Organe, Angestellten, Auftragnehmer oder sonstigen Erf&uuml;llungsgehilfen (&bdquo;Leute&ldquo;) ist im Grunde nach auf Vorsatz oder grobe Fahrl&auml;ssigkeit beschr&auml;nkt; die Haftung f&uuml;r leichte Fahrl&auml;ssigkeit ist ausgeschlossen. Dieser Haftungsausschluss gilt nicht f&uuml;r Personensch&auml;den und Sch&auml;den an Sachen, die der Provider zur Bearbeitung &uuml;bernommen hat. Soweit die Haftung des Providers ausgeschlossen oder beschr&auml;nkt ist, gilt dies auch f&uuml;r die pers&ouml;nliche Haftung seiner &bdquo;Leute&ldquo;.</li>
<li>Soweit der Provider mit Links den Zugang zu Online-Services dritter Personen erm&ouml;glicht, ist er f&uuml;r die dort enthaltenen fremden Inhalte nicht verantwortlich. Der Provider macht sich die verlinkten Inhalte nicht zu Eigen. Sofern Inhalte nach Ansicht des Nutzers dessen Rechte verletzen, dies bitte melden an service@roteskreuz.at.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<ol start="10">
<li><strong>Datenschutz durch den Provider</strong>
<ol>
<li>Der Provider erkl&auml;rt, das &ouml;sterreichische/europ&auml;ische Datenschutzrecht einzuhalten und seinen Nutzern ausreichend Gew&auml;hr f&uuml;r eine rechtm&auml;&szlig;ige und sichere Datenverarbeitung zu bieten.</li>
<li>Die n&auml;heren Informationen zum Datenschutz findet der Nutzer unter https://www.roteskreuz.at/site/faq-app-stopp-corona/datenschutzinformation-zur-stopp-corona-app/</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="11">
<li><strong>Sonstiges</strong>
<ol>
<li>Sollten einzelne Bestimmungen der ANB ganz oder teilweise unwirksam sein oder werden, oder sollte sich in dem Vertrag eine L&uuml;cke befinden, so soll hierdurch die G&uuml;ltigkeit der &uuml;brigen Bestimmungen nicht ber&uuml;hrt werden.</li>
<li>&Auml;nderungen und Erg&auml;nzungen der ANB bed&uuml;rfen der Schriftform. Das gilt auch f&uuml;r ein Abgehen von dem Schriftformerfordernis. Erkl&auml;rungen per E-Mail oder Telefax entsprechen der Schriftform, dies gilt auch f&uuml;r das Klicken auf einen entsprechenden Button.</li>
<li>Sollten in diesen ANB auf nat&uuml;rliche Personen bezogene Bezeichnungen nur in m&auml;nnlicher Form angef&uuml;hrt sein, beziehen sie sich auf Frauen und M&auml;nner in gleicher Weise. Bei der Anwendung der Bezeichnung auf bestimmte nat&uuml;rliche Personen ist die jeweils geschlechtsspezifische Form zu verwenden.</li>
<li>Es gilt materielles &ouml;sterreichisches Recht unter Ausschluss des UN-Kaufrechtes und der Verweisungsnormen.</li>
<li>Der Erf&uuml;llungsort f&uuml;r die vertragsgegenst&auml;ndlichen Leistungen ist in 1040 Wien.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Wien, am 10. Juni 2020</p>
</body>
</html>
