<!DOCTYPE html>
<html lang="de">
<head>
  <title>terms of use</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<p><strong>A L L G E M E I N E&nbsp; N U T Z U N G S B E D I N G U N G E N (ANB)</strong></p>
<p><strong>zur Nutzung der Stopp-Corona-App </strong></p>
<p>Provider: &Ouml;sterreichisches Rotes Kreuz</p>
<p>ZVR: 432857691</p>
<p>Wiedner Hauptstra&szlig;e 32, 1040 Wien</p>
<p>E-Mail: service@roteskreuz.at</p>
<p><br /> </p>
<ol>
<li><strong>Geltungsbereich der AGB</strong></li>
<li>Die folgenden Allgemeinen Nutzungsbedingungen (&bdquo;ANB&ldquo;) gelten f&uuml;r s&auml;mtliche Beziehungen zwischen dem Nutzern einerseits und dem &Ouml;sterreichischen Roten Kreuz (&bdquo;Provider&ldquo;) andererseits aus Nutzung der mobilen und online abrufbar gehaltenen &bdquo;Stopp-Corona-App&ldquo; (&bdquo;Services&ldquo;), auch wenn im Einzelfall nicht ausdr&uuml;cklich darauf Bezug genommen wird.</li>
<li>Die ANB (in der jeweils geltenden Fassung) gelten als vereinbart</li>
</ol>
<ul>
<li>mit der ausdr&uuml;cklichen Best&auml;tigung,</li>
<li>dem Download der Apps oder</li>
<li>der Nutzung der Services</li>
</ul>
<p>durch den Nutzer.</p>
<ol start="3">
<li>Ma&szlig;geblich ist jeweils die zum Zeitpunkt des Vertragsschlusses g&uuml;ltige Fassung der AGB.</li>
<li>Abweichende, entgegenstehende oder erg&auml;nzende Allgemeine Nutzungs- oder Gesch&auml;ftsbedingungen (ANB/AGB) werden, selbst bei Kenntnis, nicht Vertragsbestandteil, es sei denn, der Provider h&auml;tte ihrer Geltung ausdr&uuml;cklich schriftlich zugestimmt.</li>
<li>ANB/AGB des Nutzers widerspricht der Provider hiermit ausdr&uuml;cklich.</li>
<li>&Auml;nderungen der ANB werden dem Nutzer bekannt gegeben und gelten als vereinbart, wenn der Nutzer den ge&auml;nderten ANB</li>
</ol>
<ul>
<li>ausdr&uuml;cklich zustimmt oder</li>
<li>nicht schriftlich binnen 14 Tagen widerspricht; auf die Bedeutung des Schweigens wird der Nutzer in der Verst&auml;ndigung ausdr&uuml;cklich hingewiesen.</li>
</ul>
<p>&nbsp;</p>
<ol start="2">
<li><strong>&Uuml;ber die Services</strong></li>
<li>Mit seinen online/mobil abrufbar gehaltenen kostenlosen Services stellt der Provider dem Nutzer</li>
</ol>
<ul>
<li>Informationen zum COVID19-Virus (&bdquo;Content&ldquo;);</li>
<li>Services zur Beurteilung von Symptomen (Fragebogen, &bdquo;Content&ldquo;);</li>
<li>Services zur Dokumentation seiner menschlichen Kontakte (&bdquo;Kontaktpersonen&ldquo;) in Zeiten der COVID19-Epidemie (&bdquo;Log-Buch&ldquo;) mit den Zielen</li>
<li>der raschen Benachrichtigung der Kontaktpersonen sowie</li>
<li>der Meldung der Erkrankung an den Verantwortlichen zum Zwecke der pseudonymen Information der aktiv hinterlegten infektionsgef&auml;hrdeten Intensiv-Kontakte</li>
</ul>
<p>im Falle einer &auml;rztlichen Diagnose einer COVID19-Erkrankung (&bdquo;Kommunikationstool&ldquo;) oder einer positiven Selbsteinsch&auml;tzung anhand des bereitgestellten Fragebogens zur Verf&uuml;gung.</p>
<ol start="2">
<li>Die Services werden vom Provider in Form einer Content-as-a-Service oder Software-as-a-Service-L&ouml;sung (SaaS) bereitgestellt. Vertragsgegenst&auml;ndlich ist die Bereitstellung des Zugangs zu diesen Services. Die Services werden &bdquo;as is&ldquo; bereitgestellt, der Nutzer hat keinen Anspruch auf bestimmten Eigenschaften oder Funktionalit&auml;ten.</li>
<li>Die <u>Content-Services</u> erm&ouml;glichen es dem Nutzer, Informationen zu einer m&ouml;glichen COVID19-Erkrankung zu erhalten; die Content-Services sollen die Bewusstseinsbildung beim Nutzer f&ouml;rdern. Die Auswertung der Informationen obliegt dem Nutzer selbst. Ausdr&uuml;cklich weist der Provider den Nutzer darauf hin, dass die Services nicht die Konsultation eines Arztes zu ersetzen verm&ouml;gen. F&uuml;r Fragen zur Krankheit und Therapie empfiehlt der Provider jedenfalls die Kontaktaufnahme mit einem Arzt. Der Provider zieht aus der Anwendung der Content-Services des Kunden keine Schl&uuml;sse und gibt keine konkreten Therapieempfehlungen ab.</li>
<li>Die &bdquo;<u>Kontakttagebuch</u>&ldquo;-Funktion erm&ouml;glicht es dem jeweiligen Nutzer, im Einvernehmen mit der Kontaktperson seine laufenden menschlichen Kontakte auf seinem Endger&auml;t zu dokumentieren. Der wechselseitige Datenaustausch auf pseudonymer Basis zwischen den Endger&auml;ten erfolgt nur dann, wenn der Nutzer und die Kontaktperson die App (auf freiwilliger Basis) installiert haben. Der Nutzer kann w&auml;hlen, ob er daf&uuml;r den automatisch im Hintergrund ablaufenden &bdquo;Digitalen Handshake&ldquo; aktiviert oder deaktiviert. &nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Der Fragebogen erm&ouml;glicht dem Nutzer eine Einsch&auml;tzung seines Risikos an COVID-19 erkrankt zu sein. Zu diesem Zweck hat der Nutzer die an sich selbst festgestellten Symptome in den interaktiven Fragebogen einzugeben. Anhand des Ergebnisses werden dem Nutzer Handlungsempfehlungen erteilt, die unter anderem die Ausl&ouml;sung des &ldquo;Kommunikationstools&rdquo; enthalten. Zum Zweck der Missbrauchsvorbeugung erfordert die Ausl&ouml;sung die Eingabe der Personalien des Nutzers.</li>
<li>F&uuml;r die Bet&auml;tigung des &bdquo;Kommunikationstools&ldquo; und dem damit verbundenen Ausl&ouml;sen des Kommunikationsvorgangs an die Kontaktpersonen ist der Nutzer eigenverantwortlich, der Provider f&uuml;hrt die Benachrichtigung als technischer Verbreiter durch. Verst&auml;ndigt werden ausschlie&szlig;lich jene Kontaktpersonen, mit denen der Nutzer in den vergangenen Kalendertagen in Kontakt war. Die konkrete Zeitspanne h&auml;ngt dynamisch von epidemiologischen Erkenntnissen ab und kann bis zu 14 Tage betragen. Erfolgt eine Ausl&ouml;sung des &bdquo;Kommunikationstools&rdquo; aufgrund einer Handlungsempfehlung des Fragebogens und wird der Nutzer im Nachhinein negativ auf COVID-19 getestet, erm&ouml;glicht ihm die Funktion "Entwarnung&rdquo; eine entwarnende Benachrichtigung an seine Kontakte zu &uuml;bermitteln.</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><strong>Rechte&uuml;bertragungen</strong></li>
<li>Dem Nutzer werden keinerlei Rechte an der dem Service zugrunde liegenden Software oder dem Content einger&auml;umt. Die Apps und der Content stehen in ihrer Gesamtheit im Eigentum des Providers und sind urheberrechtlich gesch&uuml;tzt.</li>
<li>Der Provider bietet dem Nutzer Apps zum Download auf sein Endger&auml;t an. Beim Download gelten die Allgemeinen Gesch&auml;ftsbedingungen des Online-Shops (z.B. iTunes, Google play), auf die der Provider keinen Einfluss hat. Die Bedingungen des Downloads der Apps werden am Bildschirm des Endger&auml;tes ausgewiesen. Die Apps k&ouml;nnen erforderlich sein, um die Services des Providers nutzen zu k&ouml;nnen. Der Nutzer erwirbt das nicht ausschlie&szlig;liche, jedoch zeitlich und &ouml;rtlich unbeschr&auml;nkte Recht, eine Kopie der App f&uuml;r seine eigenen, privaten Zwecke auf seinem Endger&auml;t zu speichern und zu nutzen.</li>
<li>Durch den Download der App entsteht in Bezug auf den Vervielf&auml;ltigungsvorgang der Software-Applikation am Endger&auml;t des Nutzes eine &bdquo;<strong>Lizenzvereinbarung</strong>&ldquo;, die durch L&ouml;schung der App vom Nutzer jederzeit beendet werden kann.</li>
<li>Der Nutzer hat Updates oder Upgrades der Apps ausdr&uuml;cklich zuzustimmen; diese Zustimmung kann auch im Vorhinein erteilt werden.</li>
<li>Die Rechte an dem Content verbleiben vollinhaltlich beim Nutzer. Der Nutzer &uuml;bertr&auml;gt dem Provider allerdings jene Rechte an dem Content, soweit sie zur Bereitstellung der Services erforderlich sind.</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><strong>Nutzung</strong></li>
<li>Die Nutzung der Services steht Nutzern offen, die das 16. Lebensjahr vollendet haben und ihren Aufenthalt in &Ouml;sterreich haben.</li>
<li>Nutzer, die das 14. Lebensjahr vollendet haben, steht die Nutzung der Services nur eingeschr&auml;nkt zur Verf&uuml;gung. Die Bet&auml;tigung des &bdquo;<u>Kommunikationstools</u>&ldquo; ist nur mit der Zustimmung eines Obsorgeberechtigten zul&auml;ssig. Weitere technische L&ouml;sungen zur &Uuml;berpr&uuml;fung dieser Vorgabe bleiben vorbehalten. &nbsp;</li>
<li>F&uuml;r die Nutzung der Services ist grunds&auml;tzlich keine Registrierung erforderlich. Durch die Inanspruchnahme der Services entsteht mit dem blo&szlig;en Nutzen der Services ein einfacher Nutzungsvertrag, der mit dem Aufruf der Services beginnt und mit dem Schlie&szlig;en endet (&bdquo;<strong>einfacher Nutzungsvertrag</strong>&ldquo;).</li>
<li>Zur sinnvollen Nutzung der Services hat der Nutzer der App die Bluetooth-Funktion seines Endger&auml;tes freizugeben. Die Freigabe erfolgt &uuml;ber die Einstellungen am Endger&auml;t. Sie k&ouml;nnen vom Nutzer jederzeit wieder abgestellt werden (was freilich aber die Nutzungsm&ouml;glichkeiten der App einschr&auml;nkt).</li>
<li>Der Provider empfiehlt dem Nutzer, die App (pro Person) nur auf einem (1) Endger&auml;t zu installieren.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="5">
<li><strong>Registrierung </strong></li>
<li>Mit der Registrierung erkl&auml;rt der Nutzer verbindlich sein Vertragsangebot auf eine <strong>identifizierte</strong> Nutzung der Services (&bdquo;<strong>registrierte Nutzung</strong>&ldquo;). Eine Registrierung ist nur dann m&ouml;glich, wenn eine &auml;rztlich best&auml;tigte positive Testung auf eine COVID19-Erkrankung vorliegt oder der Fragebogen eine Handlungsempfehlung zur Ausl&ouml;sung des Kommunikationstools gemeldet hat oder entwarnt werden soll.</li>
<li>Diese Identifikation ist zur Inanspruchnahme des &bdquo;Kommunikationstools&ldquo; und zur Vermeidung einer missbr&auml;uchlichen Inanspruchnahme erforderlich.</li>
<li>Bei der Registrierung hat der Nutzer seine Mobiltelefonnummer durch Eingabe einer TAN zu validieren.</li>
<li>Mit der Registrierung best&auml;tigt der Nutzer die hohe Wahrscheinlichkeit oder das Vorliegen einer COVID19-Erkrankung und beauftragt den Provider, die geloggten Kontaktpersonen der letzten Tage von der (Selbst-)Diagnose der COVID19-Erkrankung zu verst&auml;ndigen. Die konkrete Zeitspanne h&auml;ngt dynamisch von epidemiologischen Erkenntnissen ab und kann bis zu 14 Tage betragen. N&auml;here Informationen hierzu enth&auml;lt die Datenschutz-Information. &nbsp;</li>
<li>Der Provider ist berechtigt, das Angebot des Nutzers zur registrierten Nutzung ohne Angabe von Gr&uuml;nden abzulehnen oder den Nutzer von der weiteren Nutzung auszuschlie&szlig;en; das gilt insbesondere, wenn der Verdacht einer missbr&auml;uchlichen Inanspruchnahme besteht.</li>
<li>Dem Nutzer obliegt die Sicherung seines Endger&auml;tes und die Geheimhaltung der Zugangsdaten. Der Provider empfiehlt, das Endger&auml;t und das System durch sicher Passw&ouml;rter oder andere sichere Sperrmechanismen zu sch&uuml;tzen.</li>
<li>Der Provider beh&auml;lt sich vor, unentgeltliche Services jederzeit einzuschr&auml;nken oder ganz abzustellen.</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li><strong>Pflichten des Nutzers</strong>
<ol>
<li>Das Kommunikationstool wurde zur Warnung von Kontaktpersonen und zur Eind&auml;mmung der Weiterverbreitung des COVID19-Viruses geschaffen. Das Vertragsverh&auml;ltnis mit dem Provider beinhaltet daher auch einen Vertrag mit Schutzwirkung zugunsten Dritter, was der Nutzer zustimmend zur Kenntnis nimmt.</li>
<li>Der Nutzer verpflichtet sich, die Dienste nur unter Einhaltung der vertraglichen und gesetzlichen Bestimmungen in Anspruch zu nehmen und jedwede missbr&auml;uchliche Inanspruchnahme zu unterlassen.</li>
<li>Im Falle der Inanspruchnahme des Kommunikationstools verpflichtet sich der Nutzer, seine Angaben &uuml;ber seine (Selbst-)Diagnose aktuell zu halten und im Falle einer Falsifizierung der (Selbst-)Diagnose richtig zu stellen (&bdquo;Entwarnung&ldquo;).</li>
<li>Der Nutzer sagt zu, bei Nutzung der vertragsgegenst&auml;ndlichen Leistungen gegen keine Gesetze und Rechte zu versto&szlig;en, insbesondere Verletzungen von Urheber- und Pers&ouml;nlichkeitsrechten zu unterlassen.</li>
<li>Der Nutzer sagt zu, die bekannt gegebenen Daten aktuell zu halten.</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="7">
<li><strong>Rechte und Pflichten des Providers</strong>
<ol>
<li>Der Nutzer nimmt zur Kenntnis, dass die Services sowohl f&uuml;r die Anforderungen und Bed&uuml;rfnisse, als auch zum Wohle der Allgemeinheit bereitgestellt werden.</li>
<li>Der Nutzer nimmt zur Kenntnis, dass die vom Provider angebotenen Dienste auch unter Einbeziehung dritter Netzbetreiber angeboten werden. Die Verf&uuml;gbarkeit der Dienste ist deshalb von der technischen Bereitstellung fremder Dienste abh&auml;ngig, auf die der Provider keinen Einfluss hat. Der Provider haftet dem Nutzer daher nicht f&uuml;r eine allf&auml;llige Unterbrechung, St&ouml;rung oder Fehl&uuml;bertragung im Zusammenhang mit der Bereitstellung der kostenlosen Services.</li>
<li>Der Provider ist berechtigt, die Dienste aus internen Gr&uuml;nden, etwa zu Wartungszwecken, f&uuml;r eine kurze, angemessene Zeit zu unterbrechen. Der Nutzer kann daraus keine Anspr&uuml;che ableiten.</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="8">
<li><strong>Dauer/Aufl&ouml;sung</strong>
<ol>
<li>Die Lizenzvereinbarung &uuml;ber die Nutzung der Softwarekopie der App beginnt mit dem Download und endet mit der L&ouml;schung der App auf dem Endger&auml;t des Nutzers.</li>
<li>Der einfache Nutzungsvertrag beginnt mit der Inanspruchnahme der Services und endet mit deren Beendigung oder der L&ouml;schung der App.</li>
<li>Der registrierte Nutzungsvertrag beginnt mit der Registrierung und endet 30 Tage nach der Registrierung oder dem zuletzt ausgel&ouml;sten Kommunikationsvorgang &uuml;ber die Services, je nach dem welcher Zeitpunkt der sp&auml;tere ist.</li>
<li>Befristete Nutzungsvertr&auml;ge k&ouml;nnen w&auml;hrend der Vertragslaufzeit von jeder Vertragspartei nur aus wichtigem Grund gek&uuml;ndigt werden.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<ol start="9">
<li><strong>Gew&auml;hrleistung/Haftung</strong>
<ol>
<li>F&uuml;r seine <em>unentgeltlichen</em> Services leistet der Provider Gew&auml;hr nach den gesetzlichen Bestimmungen.</li>
<li>Aufgrund der F&uuml;lle der abrufbar gehaltenen Informationen und den m&ouml;glichen h&auml;ufigen &Auml;nderungen der medizinischen und rechtlichen Grundlagen kann der Provider keine Haftung und/oder Gew&auml;hrleistung f&uuml;r die Fehlerfreiheit, Aktualit&auml;t und Vollst&auml;ndigkeit der kostenlos bereitgestellten Informationen &uuml;bernehmen.</li>
<li>Die Services basieren auf einer Eigenentwicklung des Providers und werden dem Nutzer &bdquo;as is&ldquo; zur Verf&uuml;gung gestellt. Der Provider macht keinerlei ausdr&uuml;ckliche Zusagen f&uuml;r eine bestimmte Funktionalit&auml;t oder Interoperabilit&auml;t mit bestehenden oder zuk&uuml;nftigen Bed&uuml;rfnissen des Nutzers. Der Provider erbringt s&auml;mtliche Services jeweils nach Ma&szlig;gabe der bestehenden technischen, wirtschaftlichen, betrieblichen und organisatorischen M&ouml;glichkeiten.</li>
<li>Die Haftung des Providers und die seiner Organe, Angestellten, Auftragnehmer oder sonstigen Erf&uuml;llungsgehilfen (&bdquo;Leute&ldquo;) ist im Grunde nach auf Vorsatz oder grobe Fahrl&auml;ssigkeit beschr&auml;nkt; die Haftung f&uuml;r leichte Fahrl&auml;ssigkeit ist ausgeschlossen. Dieser Haftungsausschluss gilt nicht f&uuml;r Personensch&auml;den und Sch&auml;den an Sachen, die der Provider zur Bearbeitung &uuml;bernommen hat. Soweit die Haftung des Providers ausgeschlossen oder beschr&auml;nkt ist, gilt dies auch f&uuml;r die pers&ouml;nliche Haftung seiner &bdquo;Leute&ldquo;.</li>
<li>Soweit der Provider mit Links den Zugang zu Online-Services dritter Personen erm&ouml;glicht, ist er f&uuml;r die dort enthaltenen fremden Inhalte nicht verantwortlich. Der Provider macht sich die verlinkten Inhalte nicht zu Eigen. Sofern Inhalte nach Ansicht des Nutzers dessen Rechte verletzen, dies bitte melden an service@roteskreuz.at.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<ol start="10">
<li><strong>Datenschutz durch den Provider</strong>
<ol>
<li>Der Provider erkl&auml;rt, das &ouml;sterreichische/europ&auml;ische Datenschutzrecht einzuhalten und seinen Nutzern ausreichend Gew&auml;hr f&uuml;r eine rechtm&auml;&szlig;ige und sichere Datenverarbeitung zu bieten.</li>
<li>Die n&auml;heren Informationen zum Datenschutz findet der Nutzer unter https://www.roteskreuz.at/site/faq-app-stopp-corona/datenschutzinformation-zur-stopp-corona-app/</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="11">
<li><strong>Sonstiges</strong>
<ol>
<li>Sollten einzelne Bestimmungen der ANB ganz oder teilweise unwirksam sein oder werden, oder sollte sich in dem Vertrag eine L&uuml;cke befinden, so soll hierdurch die G&uuml;ltigkeit der &uuml;brigen Bestimmungen nicht ber&uuml;hrt werden.</li>
<li>&Auml;nderungen und Erg&auml;nzungen der ANB bed&uuml;rfen der Schriftform. Das gilt auch f&uuml;r ein Abgehen von dem Schriftformerfordernis. Erkl&auml;rungen per E-Mail oder Telefax entsprechen der Schriftform, dies gilt auch f&uuml;r das Klicken auf einen entsprechenden Button.</li>
<li>Sollten in diesen ANB auf nat&uuml;rliche Personen bezogene Bezeichnungen nur in m&auml;nnlicher Form angef&uuml;hrt sein, beziehen sie sich auf Frauen und M&auml;nner in gleicher Weise. Bei der Anwendung der Bezeichnung auf bestimmte nat&uuml;rliche Personen ist die jeweils geschlechtsspezifische Form zu verwenden.</li>
<li>Es gilt materielles &ouml;sterreichisches Recht unter Ausschluss des UN-Kaufrechtes und der Verweisungsnormen.</li>
<li>Der Erf&uuml;llungsort f&uuml;r die vertragsgegenst&auml;ndlichen Leistungen ist in 1040 Wien.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Wien, am 10. Juni 2020</p>
</body></html>