<!DOCTYPE html>
<html lang="en">
<head>
  <title>terms of use</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
<p><strong>G E N E R A L&nbsp; T E R M S&nbsp; O F&nbsp; U S E (GTU)</strong></p>
<p><strong>For the use of the Stop Corona App </strong></p>
<p>Provider: Austrian Red Cross</p>
<p>ZVR: 432857691</p>
<p>Wiedner Hauptstrasse 32, 1040 Vienna</p>
<p>Email: service@roteskreuz.at</p>
<p><br /> </p>
<ol>
<li><strong>Scope of the General Terms and Conditions</strong></li>
<li>The following General Terms of Use ("GTU") apply to all relationships between the user on the one hand and the Austrian Red Cross ("Provider") on the other hand resulting from the use of the mobile and online available "Stop Corona App" ("Services"), even if not specifically referred to in individual cases.</li>
<li>The GTU (in the currently valid version) are deemed to be agreed on</li>
</ol>
<ul>
<li>with the explicit confirmation,</li>
<li>upon download of the apps or</li>
<li>through the use of the services</li>
</ul>
<p>by the user.</p>
<ol start="3">
<li>The respective version of the General Terms of Use valid at the time the contract is concluded is decisive.</li>
<li>Deviating, conflicting or supplementary General Terms of Use or Terms of Conditions (GTU/GTC) shall not become part of the contract, even if they are known, unless the provider has explicitly agreed to their validity in writing.</li>
<li>The provider hereby explicitly objects to the GTU/GTC of the user.</li>
<li>Any changes to the GTU shall be announced to the user and shall be deemed to be agreed if the user has explicitly given their consent</li>
</ol>
<ul>
<li>to the modified GTU or</li>
<li>does not object in writing within a period of 14 days; the user shall be explicitly informed of the meaning of silence in the communication.</li>
</ul>
<p>&nbsp;</p>
<ol start="2">
<li><strong>About the services</strong></li>
<li>With its free online/mobile services, the provider provides the user with</li>
</ol>
<ul>
<li>information about the COVID19 virus (&ldquo;Content&rdquo;);</li>
<li>services for the assessment of symptoms (Questionnaire, &ldquo;Content&rdquo;);</li>
<li>services for the documentation of human contacts ("Contact persons") during the time of the COVID19 epidemic ("Log-book") with the objectives being</li>
<li>the prompt notification of contact persons, as well as</li>
<li>reporting the disease to the controller for the purpose of pseudonymous information of the actively recorded intensive care contacts at risk of infection</li>
</ul>
<p>in the event of a medical diagnosis of a COVID19 disease ("Communication tool"), or a positive self-assessment based on the questionnaire provided.</p>
<ol start="2">
<li>The services are provided by the provider in the form of a content-as-a-service or soft-ware-as-a-service solution (SaaS). The provision of access to these services shall be considered the subject of the contract. The services are provided &ldquo;as is&rdquo; while the user shall not be entitled to certain properties or functionalities.</li>
<li>The <u>Content services</u> enables the user to receive information about a possible COVID19 disease and also has the intention of raising awareness among users. The user is responsible for evaluating this information. The provider explicitly points out to the user that the services are not intended to replace consultation with a doctor. In case of any questions about the disease and therapy, the Provider strongly recommends contacting a doctor. The provider neither draws any conclusions from the use of the customer's content services nor provides any specific therapy recommendations.</li>
<li>The &ldquo;<u>Contact log book</u>&rdquo; function enables the respective user, in agreement with the contact person, to document the ongoing human contacts on their end device. The mutual data exchange, on a pseudonymous basis, between the end devices only takes place if the user and the contact person have both installed the app (on a voluntary basis). The user can choose whether he/she wants to activate or deactivate the automatically running &ldquo;digital handshake&rdquo; in the background.</li>
<li>The questionnaire enables the user to assess their risk of being infected with COVID19. For this purpose, the user is requested to enter the symptoms that he/she has experienced into the interactive questionnaire. Based on the result, the user is given recommendations for action, which include, among other things, the triggering of the "Communication tool". For the purpose of preventing misuse, the triggering requires the entry of the user's personal data.</li>
<li>The user is solely responsible for the activation of the &ldquo;Communication tool&rdquo; and the associated triggering of the communication process to the contact persons, whilst the provider carries out the notification as a technical distributor. Only those contact persons with whom the user has been in contact in the past days are notified. The time span of the users being informed depends on the current epidemiological findings. If the " Communication tool " is triggered based on a recommendation of the questionnaire and the user is subsequently tested negative for COVID-19, the " All-clear " function enables the user to send an all-clear notification to his/her contacts.</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><strong>Transfers of rights</strong></li>
<li>The user is not granted any rights to the software or content on which the service is based. The apps and the content as a whole remains the property of the provider and are protected by copyright.</li>
<li>The provider offers to the user apps to be downloaded on their end device. When down-loading, the General Terms and Conditions of the online shop (e.g. iTunes, Google Play) ap-ply. The provider has no influence on these.&nbsp; The conditions for downloading the apps are shown on the screen of the end device.&nbsp; The apps may be required in order to use the ser-vices of the provider.&nbsp; The user acquires the non-exclusive right, however unlimited in terms of space and time, to save and use a copy of the app for his own, private purposes on their end device.</li>
<li>By downloading the app, a &ldquo;<strong>License agreement</strong>&rdquo; is created in relation to the duplication process of the software application on the user's end device, which the user can terminate at any time by deleting the app.</li>
<li>The user is required to explicitly agree to any updates or upgrades of the apps; this consent can also be given in advance.</li>
<li>The rights to the content remain fully with the user. However, the user transfers the rights to the content to the provider insofar as they are necessary for the provision of the services.</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><strong>Use</strong></li>
<li>The use of the services is open to users who have reached the age of 16 and are residents in Austria.</li>
<li>The use of the services is only available to a limited extent to users who have reached the age of 14. The use of the &ldquo;<u>Communication tool</u>&rdquo; is only permitted with the consent of a legal guardian. We reserve the right to provide further technical solutions to check this requirement.&nbsp;&nbsp;</li>
<li>In principle, no registration is required in order to use the services. By using the services, simply using the services creates a simple usage contract beginning when the services are called up and ending when they are closed (&ldquo;<strong>Simple usage contract</strong>&rdquo;).&nbsp;</li>
<li>In order to be able to use the services, the user of the app must activate the Bluetooth function directly on his or her device. The user can turn them off at any time (which of course limits the possibilities of using the service).</li>
<li>The provider recommends that the user only installs the app (per person) only on one (1) end device.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="5">
<li><strong>Registration </strong></li>
<li>By registering, the user bindingly declares their contractual offer for an <strong>identified</strong> use of the services (&ldquo;<strong>Registered use</strong>&ldquo;). Registration is only possible if a medically confirmed positive test for COVID19 disease is available or if the questionnaire recommends the action to trigger the Communication tool or to send an all clear notification.</li>
<li>This identification is necessary in order to use the &ldquo;Communication tool&rdquo; and to avoid any misuse.</li>
<li>When registering, the user must validate their mobile phone number by entering a TAN.</li>
<li>With the registration, the user confirms the high probability of, or the existence of a COVID19 disease and instructs the provider to inform the logged contact persons of the last few days of the (self-) diagnosis of the COVID19 disease. The specific timespan for warning of contact persons depends on current epidemiological findings and can be up to 14 days. For more information see the data protection declaration.</li>
<li>The provider is entitled to reject the user's offer for registered use without giving any reasons or to exclude the user from further use; this applies in particular if there is suspicion of improper use.</li>
<li>The user is responsible for securing his or her end device and keeping the access data confidential. The provider recommends protecting the end device and the system with secure passwords or other secure locking mechanisms.</li>
<li>The provider reserves the right to restrict or entirely delete the free services at any time.</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li><strong>Users' obligations</strong>
<ol>
<li>This communication tool was created in order to alert contact persons and limit the spread of the COVID19 virus. The contractual relationship with the provider therefore also includes a contract with a protective effect in favour of third parties, which the user acknowledges.</li>
<li>The user undertakes to use the services only in compliance with the contractual and statutory provisions and to refrain from any improper use.</li>
<li>If the &ldquo;Communication tool&rdquo; is used, the user undertakes to keep his/her (self-) diagnosis information up to date and to correct their (self-) diagnosis in the event of a falsification of the diagnosis (give an &ldquo;all clear&rdquo; notice).</li>
<li>The user undertakes not to violate any laws and rights when using the contractual services, in particular to refrain from any violations of copyright and personal rights.</li>
<li>The user undertakes to keep the published data up to date.</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="7">
<li><strong>Providers&rsquo; rights and obligations</strong>
<ol>
<li>The user shall note that the services are provided for the requirements and needs, as well as, for the benefit of the general public.</li>
<li></li>
<li>The user shall note that the services offered by the provider are also provided with the involvement of third-party network operators. Therefore, the availability of the services depends on the technical provision of external services, of which the provider has no influence. The provider is therefore not liable to the user for any interruption, malfunction or incorrect transmission in connection with the provision of the free services.</li>
<li>The provider is entitled to interrupt the services for a short, reasonable time due to internal reasons, e.g. for maintenance purposes. The user cannot derive any claims from this.</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="8">
<li><strong>Duration/Termination</strong>
<ol>
<li>The license agreement for the use of the software copy of the app begins with the download and ends with the deletion of the app on the end device of the user.</li>
<li>The Simple usage contract begins with the use of the services and ends with the termination or deletion of the app.</li>
<li>The Registered usage contract begins with the registration and ends 30 days after registration or the last triggered communication process via the services, whichever is the later.</li>
<li>Temporary usage contracts can only be terminated by either contracting party for good reason during the term of the contract.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<ol start="9">
<li><strong> Warranty/Liability</strong>
<ol>
<li>The provider guarantees their <em>free</em> services in accordance with the statutory provisions.</li>
<li>Due to the abundance of the information available and the possible frequent changes in the medical and legal basis, the provider cannot assume any liability and/or warranty for the accuracy, timeliness and completeness of the information provided free of charge.</li>
<li>The services shall be based on the provider's own development and are made available to the user &ldquo;as is&rdquo;. The provider makes no explicit commitments for a specific functionality or interoperability with existing or future needs of the user. The provider provides all services in accordance with the existing technical, economic, operational and organisational possibilities.</li>
<li>The liability of the provider and that of its organs, employees, contractors or other vicarious agents (&ldquo;People&rdquo;) is basically limited to intent or gross negligence; liability for slight negligence is excluded. This disclaimer does not apply to personal injury and damage to property that the provider has accepted for processing. As far as the liability of the provider is excluded or limited, this also applies to the personal liability of the providers &ldquo;People".</li>
<li>Insofar as the provider provides access to third-party online services with links, it is not responsible for the third-party content contained therein. The provider does not adopt the linked content. If there are any contents which violate the user's rights, please report them to service@roteskreuz.at.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<ol start="10">
<li><strong>Data protection by the provider</strong>
<ol>
<li>The provider declares to comply with Austrian/European data protection law and to offer its users sufficient guarantees for lawful and secure data processing.</li>
<li>The user can find more information on data protection at https://www.roteskreuz.at/site/faq-app-stopp-corona/datenschutzinformation-zur-stopp-corona-app/</li>
</ol>
</li>
</ol>
<p><strong>&nbsp;</strong></p>
<ol start="11">
<li><strong>Other</strong>
<ol>
<li>Should any individual provisions of the GTU be or become ineffective in whole or in part, or should there be any gap in the contract, this should not affect the validity of the remaining provisions.</li>
<li>Changes and additions to this contract must be made in writing. This also applies to a departure from the written form requirement. Declarations made by email or fax correspond to the written form, while this also applies to clicking on a corresponding button.</li>
<li>If designations referring to natural persons are only in masculine form, they refer to women and men in the same way. When applying the term for certain natural persons, the gender-specific form must be used.</li>
<li>Substantive Austrian law applies to the exclusion of the UN Convention on Contracts for the International Sales of Goods and the reference standards.</li>
<li>The place of performance for the contractual services is in 1040 Vienna.</li>
</ol>
</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Vienna, 10<sup>th</sup> of June 2020</p>
</body></html>