<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<resources>

	<string name="dp3t_sdk_service_notification_channel">DP3T SDK</string>
	<string name="dp3t_sdk_service_notification_title">DP3T SDK</string>
	<string name="dp3t_sdk_service_notification_text">Looking for people nearby…</string>
	<string name="dp3t_sdk_service_notification_errors">App can\'t function properly:</string>
	<string name="dp3t_sdk_service_notification_error_location_service">location service disabled</string>
	<string name="dp3t_sdk_service_notification_error_bluetooth_disabled">bluetooth is disabled</string>
	<string name="dp3t_sdk_service_notification_error_bluetooth_not_supported">bluetooth low-energy is not supported on this device</string>
	<string name="dp3t_sdk_service_notification_error_sync_server">failed to load new infection data (server error)</string>
	<string name="dp3t_sdk_service_notification_error_sync_network">failed to load new infection data (network error)</string>
	<string name="dp3t_sdk_service_notification_error_no_space">failed to load new infection data (no space on device)</string>
	<string name="dp3t_sdk_service_notification_error_sync_ssltls">failed to load new infection data (ssl/tls error)</string>
	<string name="dp3t_sdk_service_notification_error_sync_timing">device time does not match server time</string>
	<string name="dp3t_sdk_service_notification_error_sync_signature">failed to load new infection data (invalid signature)</string>
	<string name="dp3t_sdk_service_notification_error_sync_api">failed to load new infection data</string>
	<string name="dp3t_sdk_service_notification_error_gaen_not_available">google exposure notifications are not available on this device</string>
	<string name="dp3t_sdk_service_notification_error_gaen_unexpectedly_disabled">google exposure notifications disabled, but was expected to be active</string>
	<string name="dp3t_sdk_service_notification_error_battery_optimization">battery optimization enabled</string>

</resources>