<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorBackground">@color/colorPrimary</item>
        <item name="android:textColor">#2E2E2E</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentLight</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item> 
    </style>
</resources>
