<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:layout_marginBottom="-128dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/background_shape"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="128dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ministvarstvo_logo_en"/>

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="128dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/develop_by_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher_round_new"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:text="@string/app_name"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/update_message"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUpgrade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUpdate"
                android:layout_margin="24dp"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/upgrade"
                android:padding="16dp"
                android:elevation="2dp"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>