<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close_icon" />

        <ImageView
            android:id="@+id/ivWarning"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:src="@drawable/icon_highrisi" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvHighRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/high_risk"
        android:textAppearance="@style/RobotoBold"
        android:textColor="@color/red_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/exposure_info_title"
        android:textAppearance="@style/RobotoBold"
        android:textColor="@color/black_text_color"
        android:textSize="18sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExposureInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="@string/exposure_info"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/black_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_grey"
                android:layout_margin="32dp"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvRecommendationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/RobotoBold"
                    android:text="@string/next_steps"
                    android:textColor="@color/black_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvRecommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="32dp"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/black_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_green"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:text="@string/done"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>