<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="@drawable/button_grey"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:text="@string/info"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/black" />


    <LinearLayout
        android:id="@+id/llLocale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:background="@drawable/button_grey"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLocale"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:elevation="1dp"
            android:src="@drawable/icon_hr"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvLocale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/croatian_language_short"
            android:textAllCaps="true"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">

            <ImageView
                android:id="@+id/ivContacts"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/icon_contacts" />

            <TextView
                android:id="@+id/tvExposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivContacts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/contact_tracing_title"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <LinearLayout
                android:id="@+id/llSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExposure"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAnonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/anonimno"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/rlSwitch"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_green">

                    <TextView
                        android:id="@+id/tvOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/on"
                        android:textAllCaps="true"
                        android:layout_margin="16dp"
                        android:textAppearance="@style/RobotoBold"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="right|center_vertical"
                        android:checked="true"
                        android:theme="@style/MySwitch" />

                    <Button
                        android:id="@+id/btnSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/on_message"
                    android:textAppearance="@style/RobotoBold"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivWarning"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:padding="16dp"
                        android:src="@drawable/icon_highrisi" />

                    <TextView
                        android:id="@+id/tvHighRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/high_risk"
                        android:textAppearance="@style/RobotoBold"
                        android:textColor="@color/red_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWithExposes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvExposure"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_black"
                    android:padding="8dp"
                    android:text="@string/turned_on"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:padding="8dp"
                    android:text="@string/exposures_in_past_days"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExposureEntities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</FrameLayout>