<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:background="@color/white"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:src="@drawable/icon_mask" />

        <LinearLayout
            android:id="@+id/notify_share_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:text="@string/share_test_result_title"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_notify_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_large"
                android:layout_marginTop="32dp"
                android:paddingBottom="@dimen/padding_extra_large"
                android:text="@string/share_test_result_description"
                android:textAlignment="center"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/grey_text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fragment_notify_share_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/padding_large"
                android:layout_marginBottom="@dimen/padding_large"
                android:background="@drawable/button_green"
                android:text="@string/share_test_result"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/testItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/item_positive_result" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSharedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/test_sharing_list"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notify_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>




