<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@android:id/home"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/close_icon" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainContainer"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_shield" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/potvrda_nalaza"
                android:textAppearance="@style/RobotoBold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvShareId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_edit_text"
                android:textColorHint="@color/grey_text_color"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shareTestIdentifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:gravity="center"
                    android:hint="@string/enter_your_test_identifier"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:maxLength="8"
                    android:textAppearance="@style/RobotoRegular"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/share_test_identifier_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="@string/share_test_identifier_help"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:background="@drawable/custom_edit_text"
                    android:textColorHint="@color/grey_text_color"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/share_test_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/test_date_label"
                        android:importantForAutofill="no"
                        android:textAppearance="@style/RobotoRegular"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/share_test_date_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_normal"
                android:text="@string/share_test_date_help"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/shareNextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_normal"
                android:layout_marginTop="24dp"
                android:alpha="0.5"
                android:enabled="false"
                android:clickable="false"
                android:background="@drawable/button_green"
                android:text="@string/btn_next"
                android:textAllCaps="false"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="@string/who_received_notification"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="58dp"
                android:gravity="center"
                android:text="@string/thank_you_for_caring"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/primary_color_red"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>