<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/llExposureItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="4dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/bg_pink"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivExposeRisk"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/icon_rizik_visoki" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/exposureTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/RobotoBold"
                android:text="@string/possible_exposure"
                android:textColor="@color/red_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/exposure_item_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_color"
                android:textSize="14sp"
                android:text="Prije 3 dana, utorak" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
