<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">"SwissCovid"</string>

    <!-- App Name (unter Icon auf iOS) -->
    <string name="CFBundleDisplayName">"SwissCovid"</string>

    <!-- Loading View: Erneut laden -->
    <string name="loading_view_reload">"Erneut laden"</string>

    <!-- Fehler Titel in Loading View -->
    <string name="loading_view_error_title">"Fehler"</string>

    <!-- Alert: Titel wenn die App muss geupdatet werden -->
    <string name="force_update_title">"Update benötigt"</string>

    <!-- Informieren: Weiter Button -->
    <string name="inform_continue_button">"Weiter"</string>

    <!-- Informieren: Senden Button -->
    <string name="inform_send_button_title">"Senden"</string>

    <!-- Informieren: Danke -->
    <string name="inform_send_thankyou">"Vielen Dank"</string>

    <!-- Informieren: Danke Text -->
    <string name="inform_send_thankyou_text">"Die zufälligen IDs Ihrer App wurden gesendet.

Damit helfen Sie mit, Infektionsketten zu stoppen."</string>

    <!-- Informieren: Button Titel -->
    <string name="inform_fertig_button_title">"Schliessen"</string>

    <!-- Titel auf Homescreen für Begegnungen -->
    <string name="handshakes_title_homescreen">"Begegnungen"</string>

    <!-- Abbrechen -->
    <string name="cancel">"Abbrechen"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_title">"Neue Nachricht"</string>

    <!-- Titel für Push-Nachrichten, wenn erkannt wird, dass ein Nutzer exposed war -->
    <string name="push_exposed_text">"Öffnen Sie die App um die Nachricht zu lesen."</string>

    <!-- Okay Button Titel -->
    <string name="android_button_ok">"OK"</string>

    <!-- Onboarding: Weiter Button Titel -->
    <string name="onboarding_continue_button">"Weiter"</string>

    <!-- Onboarding: Fertig Button -->
    <string name="onboarding_finish_button">"Fertig"</string>

    <!-- Unerwarteter Fehler -->
    <string name="unexpected_error_title">"Ein unerwarteter Fehler ist aufgetreten."</string>

    <!-- Bluetooth Fehlermeldung -->
    <string name="bluetooth_turned_off">"Die App funktioniert nicht, weil Bluetooth ausgeschaltet ist."</string>

    <!-- Bluetooth Permission Fehler -->
    <string name="bluetooth_permission_turned_off">"Die App funktioniert nicht, weil die Bluetooth Berechtigung nicht gegeben ist."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothPeripheralUsageDescription">"Begegnungen werden über Bluetooth energiesparend im Hintergrund erkannt."</string>

    <!-- Permission Text für Bluetooth -->
    <string name="NSBluetoothAlwaysUsageDescription">"Begegnungen werden über Bluetooth energiesparend im Hintergrund erkannt."</string>

    <!-- Inform: Titel der Code abschicken Seite -->
    <string name="inform_code_title">"Covidcode eingeben"</string>

    <!-- Inform: Code eingeben Subtext -->
    <string name="inform_code_text">"Geben Sie den erhaltenen Covidcode ein."</string>

    <!-- Inform: Code eingeben kein Code Button Text -->
    <string name="inform_code_no_code">"Benötigen Sie Hilfe?"</string>

    <!-- Titel des Bluetooth Control -->
    <string name="tracing_setting_title">"Tracing"</string>

    <!-- Text beim Bluetooth Control -->
    <!-- Fuzzy -->
    <string name="tracing_setting_text_ios">"COVID-19-Kontaktmitteilungen"</string>

    <!-- Bluetooth Control: Tracking deaktiviert -->
    <string name="bluetooth_setting_tracking_inactive">"Tracing deaktiviert"</string>

    <!-- Titel auf Homescreen -->
    <string name="reports_title_homescreen">"Meldungen"</string>

    <!-- Keine Meldungen Titel -->
    <string name="meldungen_no_meldungen_title">"Keine Meldungen"</string>

    <!-- Push deaktiviert Titel -->
    <string name="push_deactivated_title">"Mitteilungen deaktiviert"</string>

    <!-- Push deaktiviert Text -->
    <string name="push_deactivated_text">"Ändern Sie die Einstellungen, um bei einer Meldung direkt informiert zu werden."</string>

    <!-- Titel im Meldung Detail -->
    <string name="meldungen_meldung_title">"Mögliche Ansteckung"</string>

    <!-- Text im Meldung Detail -->
    <string name="meldungen_meldung_text">"Es besteht die Möglichkeit einer Ansteckung."</string>

    <!-- Titel ob Tracing aktiv -->
    <string name="tracing_active_title">"App aktiv"</string>

    <!-- Text bei Tracing aktiv -->
    <string name="tracing_active_text">"Begegnungen werden anonym gespeichert"</string>

    <!-- Android: Fehler Text bei Tracing -->
    <string name="android_tracing_error_title">"Tracing nicht aktiv"</string>

    <!-- Fehlertitel mit Foreground Service Notification -->
    <string name="android_foreground_service_notification_errors">"App kann zurzeit nicht richtig funktionieren:"</string>

    <!-- Titel der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_title">"Vorschau Version"</string>

    <!-- Text der Nachricht, die auf Beta-Status hinweist -->
    <string name="preview_warning_text">"Diese App dient als Vorschau, um die DP-3T Implementation zu zeigen. Es ist kein produktiv verwendbarer COVID-19 Tracer."</string>

    <!-- Debug: Label auf dem Button, der zum Debug-Screen führt -->
    <string name="debug_settings_title">"Debug Einstellungen"</string>

    <!-- Debug: Titel für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_title">"App-Zustand überschreiben"</string>

    <!-- Debug: Erklärungstext für die Debug-Einstellungen zur Status-Überschreibung -->
    <string name="debug_state_setting_text">"Diese Einstellung überschreibt den visuellen Zustand der App. Die Tracing-Funktionalität wird davon nicht beeinflusst."</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Keine -->
    <string name="debug_state_setting_option_none">"Keine Überschreibung"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Gesund -->
    <string name="debug_state_setting_option_ok">"Gesund"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Einem positiven Kontakt ausgesetzt -->
    <string name="debug_state_setting_option_exposed">"Positiv getesteter Kontakt"</string>

    <!-- Debug: Einstellungs-Option zum überschreiben des App-Zustands: Selbst positiv getestet -->
    <string name="debug_state_setting_option_infected">"Selbst positiv gemeldet"</string>

    <!-- Debug: Titel für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_title">"SDK Status"</string>

    <!-- Debug: Erklärungstext für die Debug-Info zum Tracing-Status -->
    <string name="debug_sdk_state_text">"Der aktuelle Zustand des DP-3T SDKs."</string>

    <!-- Debug: Bezeichnung für den letzen sync-Zeitpunkt -->
    <string name="debug_sdk_state_last_synced">"Letzte Synchronisation: "</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem der User selber als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_self_exposed">"Selbst gemeldet: "</string>

    <!-- Debug: Bezeichnung für den Fall, bei dem ein Kontakt als positiv getestet gemeldet wurde -->
    <string name="debug_sdk_state_contact_exposed">"Kontakt gemeldet: "</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'true' -->
    <string name="debug_sdk_state_boolean_true">"ja"</string>

    <!-- Debug-Status-Bezeichnung für boleschen Wert 'false' -->
    <string name="debug_sdk_state_boolean_false">"nein"</string>

    <!-- Debug: Button-Text für das Zurücksetzen des lokalen SDK Zustandes -->
    <string name="debug_sdk_button_reset">"SDK zurücksetzen"</string>

    <!-- Tab-Titel -->
    <string name="tab_tracing_title">"Tracing"</string>

    <!-- Titel auf Homescreen für Was tun Section -->
    <string name="whattodo_title_symptoms">"Krankheitssymptomen"</string>

    <!-- Subtitel auf Homescreen für Was Tun Section -->
    <string name="whattodo_subtitle_symptoms">"Was tun bei ..."</string>

    <!-- Titel auf Homescreen bei Was tun Section -->
    <string name="whattodo_title_positivetest">"positiven Testresultat"</string>

    <!-- Subtitel auf Homescreen bei Was tun Section -->
    <string name="whattodo_subtitle_positivetest">"Was tun bei einem ..."</string>

    <!-- Informieren Detail: Subtitel -->
    <string name="inform_detail_subtitle">"Was tun bei einem ..."</string>

    <!-- Informieren Detail: Titel -->
    <string name="inform_detail_title">"positiven Test?"</string>

    <!-- Inform Detail: Weisse Box Subtitel -->
    <string name="inform_detail_box_subtitle">"Mit dem Covidcode..."</string>

    <!-- Inform Detai Weisse Box Titel -->
    <string name="inform_detail_box_title">"Infektionsketten stoppen"</string>

    <!-- Inform Detail Weisse Box Button -->
    <string name="inform_detail_box_button">"Covidcode eingeben"</string>

    <!-- Informieren Detail Weisse Box Text -->
    <string name="inform_detail_box_text">"Mit der Eingabe des Covidcodes teilen Sie der App mit, dass sie positiv auf das neue Coronavirus getestet wurden."</string>

    <!-- Symptome Detail Subtitel -->
    <string name="symptom_detail_subtitle">"Was tun, wenn ich ..."</string>

    <!-- Symptom Detail Titel -->
    <string name="symptom_detail_title">"mich krank fühle?"</string>

    <!-- Symptom Detail Weisse Box Subtitel -->
    <string name="symptom_detail_box_subtitle">"Machen Sie den ..."</string>

    <!-- Symptom Detail Weisse Box Titel -->
    <string name="symptom_detail_box_title">"Coronavirus-Check"</string>

    <!-- Symptom Detail Weisse Box Button -->
    <string name="symptom_detail_box_button">"Zum Coronavirus-Check"</string>

    <!-- Symptom Detail Weisse Box Text -->
    <string name="symptom_detail_box_text">"Bleiben Sie zu Hause, machen Sie den Coronavirus-Check oder rufen Sie Ihre Ärztin oder Ihren Arzt an."</string>

    <!-- Informieren Titel in NavigationBar/Toolbar -->
    <string name="inform_detail_navigation_title">"Positiv getestet"</string>

    <!-- Symptome Detail: NavigationBar/Toolbar Titel -->
    <string name="symptom_detail_navigation_title">"Symptome"</string>
    <string name="tracing_turned_off_title">"Tracing deaktiviert"</string>
    <string name="tracing_turned_off_text">"Aktivieren Sie das Tracing, damit die App funktioniert."</string>
    <string name="bluetooth_turned_off_title">"Bluetooth Off"</string>
    <string name="bluetooth_turned_off_text">"Schalten Sie Bluetooth auf Ihrem Mobiltelefon ein, damit das Tracing funktioniert."</string>
    <string name="bluetooth_turn_on_button_title">"Bluetooth einschalten"</string>
    <string name="bluetooth_permission_error_title">"Bluetooth Verwendung abgelehnt"</string>
    <string name="bluetooth_permission_error_text">"Erlauben Sie die Verwendung von Bluetooth, damit das Tracing funktioniert."</string>

    <!-- URL zum Corona Check -->
    <string name="symptom_detail_corona_check_url">"https://check.bag-coronavirus.ch/screening"</string>
    <string name="push_open_settings_button">"Einstellungen ändern"</string>

    <!-- Meldungen Detail: Subtitel wenn keine Meldungen -->
    <string name="meldungen_no_meldungen_subtitle">"Es wurde keine mögliche Ansteckung gemeldet"</string>

    <!-- Keine Meldungen Weisse Box Titel -->
    <string name="no_meldungen_box_title">"Schützen Sie sich"</string>

    <!-- Keine Meldungen Weisse Box Subtitel -->
    <string name="no_meldungen_box_subtitle">"Was soll ich tun?"</string>

    <!-- Keine Meldungen Weisse Box Text -->
    <string name="no_meldungen_box_text">"Halten Sie sich an die geltenden Empfehlungen des BAG."</string>

    <!-- Meldung Detail: Positiv Getestet Titel -->
    <string name="meldung_detail_positive_tested_title">"Positiv getestet"</string>

    <!-- Meldung Detail: Positiv Getestet Subtitel -->
    <string name="meldung_detail_positive_tested_subtitle">"Sie wurden positiv auf das neue Coronavirus getestet."</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Subtitel -->
    <string name="meldung_detail_positive_test_box_subtitle">"Was soll ich tun?"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Titel -->
    <string name="meldung_detail_positive_test_box_title">"Isolation"</string>

    <!-- Meldung Detail Positiv Getestet Weisse Box Text -->
    <string name="meldung_detail_positive_test_box_text">"Befolgen Sie die erhaltenen Anweisungen zur Isolation"</string>
    <string name="tracing_ended_title">"Tracing beendet"</string>
    <string name="tracing_ended_text">"Es werden keine Begegnungen mehr gespeichert."</string>
    <string name="exposed_info_contact_hotline">"Kontaktieren Sie die"</string>
    <string name="meldung_homescreen_positive_info_line1">"Befolgen Sie die"</string>

    <!-- CFL: Selbst-Isolation -->
    <string name="meldung_homescreen_positive_info_line2">"Anweisungen zur Selbstisolation"</string>

    <!-- Meldung Detail Exposed Neue Meldung -->
    <string name="meldung_detail_exposed_new_meldung">"Neue Meldung"</string>

    <!-- Meldung Detail Exposed Titel -->
    <string name="meldung_detail_exposed_title">"Mögliche Ansteckung"</string>
    <string name="meldung_homescreen_positiv_title">"Positiv getestet"</string>

    <!-- Meldung Detail Exposed Subtitel -->
    <string name="meldung_detail_exposed_subtitle">"Es besteht die Möglichkeit einer Ansteckung."</string>
    <string name="meldung_homescreen_positiv_text">"Sie wurden positiv auf das neue Coronavirus getestet."</string>

    <!-- Debug Screen: Onboarding Reset Button -->
    <string name="reset_onboarding">"Onboarding zurücksetzen"</string>

    <!-- Heute -->
    <string name="date_today">"Heute"</string>

    <!-- Meldung Detail: Vor wievielen Tagen {COUNT} wird durch Zahl ersetzt -->
    <string name="date_days_ago">"vor {COUNT} Tagen"</string>

    <!-- Meldungen Detail: Weisse Box Titel -->
    <string name="meldungen_detail_call">"Rufen Sie uns an"</string>

    <!-- Meldungen Detail Text Weisse Box -->
    <string name="meldungen_detail_call_text">"Infoline SwissCovid"</string>

    <!-- Meldungen Detail Weisse Box Button -->
    <string name="meldungen_detail_call_button">"Jetzt anrufen"</string>

    <!-- Meldungen Detail Weisse Box Titel der Erklärungen -->
    <string name="meldungen_detail_explanation_title">"Vorsicht!"</string>

    <!-- Meldungen Detail Weisse Box Erklärungstext 1 -->
    <string name="meldungen_detail_explanation_text1">"Sie könnten ansteckend sein, ohne es zu merken."</string>

    <!-- CFL: Hier hats die Latest Version deutsch mit "10 Tage ab Anstechung" nicht mehr reingeschafft. Schauen wir, wenn Übersetzungen da sind. -->
    <!-- Meldungen Detail: Weisse Box Erklärtext 2 -->
    <string name="meldungen_detail_explanation_text2">"Bitte schützen Sie Ihre Familie, Ihre Freunde und Ihr Umfeld. Vermeiden Sie Kontakte bis 10 Tage nach einer möglichen Ansteckung."</string>

    <!-- Meldungen Detail: Weisse Box Text -->
    <string name="meldungen_detail_guard_text">"Bei Rückfragen:
Infoline SwissCovid
+41 58 387 77 78"</string>

    <!-- Meldungen Detail Button Weisse Box -->
    <string name="meldungen_detail_call_again_button">"Erneut anrufen"</string>

    <!-- Meldungen Detail: Weisse Box Anruf Zeitpunkt -->
    <string name="meldungen_detail_call_last_call">"Letzter Anruf: {DATE}"</string>

    <!-- CFL: Platzhalter-Text Onboarding – ev. später obsolet -->
    <!-- Subtitel im Onboarding erste Seite -->
    <string name="app_subtitle">"Untertitel"</string>

    <!-- Onboarding: Titel oben -->
    <string name="onboarding_prinzip_heading">"Das Ziel"</string>

    <!-- Onboarding: Titel -->
    <string name="onboarding_prinzip_title">"Dem Virus einen
Schritt voraus"</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text1">"Mit der SwissCovid App können alle dazu beitragen die Verbreitung des neuen Coronavirus einzudämmen."</string>

    <!-- Onboarding Prinzip Text -->
    <string name="onboarding_prinzip_text2">"Die App informiert Sie, wenn Sie potenziell dem neuen Coronavirus ausgesetzt waren."</string>

    <!-- Onboarding Privacy: Titel oben -->
    <string name="onboarding_privacy_heading">"Privacy by Design"</string>

    <!-- Onboarding Privacy: Titel -->
    <string name="onboarding_privacy_title">"Schutz der Privatsphäre"</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text1">"Zwischen den Mobiltelefonen werden nur zufällige IDs ausgetauscht. Die App sammelt weder Standortdaten noch Daten über Ihre Identität."</string>

    <!-- Onboarding Privacy: Text -->
    <string name="onboarding_privacy_text2">"Die gespeicherten zufälligen IDs bleiben auf Ihrem Mobiltelefon und werden nach 14 Tagen gelöscht."</string>

    <!-- Onboarding Begegnungen: Titel oben -->
    <string name="onboarding_begegnungen_heading">"Wie funktioniert die App?"</string>

    <!-- Onboarding Begegnungen: Titel -->
    <string name="onboarding_begegnungen_title">"Begegnungen erkennen
dank Bluetooth"</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text1">"Die App erkennt automatisch, wenn zwei Nutzer für eine gewisse Zeit nahe beieinander sind."</string>

    <!-- Onboarding Begegnungen: Text -->
    <string name="onboarding_begegnungen_text2">"Dafür wird nur Bluetooth Low Energy (BLE) verwendet. Keine GPS-, Mobile-, WiFi- oder andere Standort-Daten."</string>

    <!-- Onboarding Meldung: Text oben -->
    <string name="onboarding_meldung_heading">"Was macht die App?"</string>

    <!-- Onboarding Meldung: Titel -->
    <string name="onboarding_meldung_title">"Meldung bei einer
möglichen Ansteckung"</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text1">"Die App informiert Sie, wenn Sie potenziell dem neuen Coronavirus ausgesetzt waren."</string>

    <!-- Onboarding Meldung: Text -->
    <string name="onboarding_meldung_text2">"Mit dem richtigen Verhalten können Sie Infektionsketten unterbrechen und andere schützen."</string>

    <!-- Onboarding Bluetooth: Titel -->
    <string name="onboarding_bluetooth_title">"Bluetooth erlauben"</string>

    <!-- Onboarding Bluetooth: Text -->
    <string name="onboarding_bluetooth_text">"Um die App nutzen zu können, müssen Sie Bluetooth erlauben."</string>

    <!-- Onboarding Bluetooth: Button -->
    <string name="onboarding_bluetooth_button">"Bluetooth erlauben"</string>

    <!-- Onboarding: Untetitel unten -->
    <string name="onboarding_good_to_know">"Gut zu wissen"</string>

    <!-- OBSOLETE? -->
    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title1">"Sie bleiben anonym"</string>

    <!-- OBSOLETE? -->
    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text1">"Über Bluetooth werden keine persönlichen Daten sichtbar."</string>

    <!-- OBSOLETE? -->
    <!-- Onboarding Bluetooth: Titel unten -->
    <string name="onboarding_bluetooth_gtk_title2">"Leicht erhöhte Batterienutzung"</string>

    <!-- OBSOLETE? -->
    <!-- Onboarding Bluetooth: Text unten -->
    <string name="onboarding_bluetooth_gtk_text2">"Die App ist so energiesparend wie möglich umgesetzt. Die Batterienutzung erhöht sich nur leicht."</string>

    <!-- Onboarding Mitteilungen: Titel -->
    <string name="onboarding_push_title">"Mitteilungen erlauben"</string>

    <!-- Onboarding Mitteilungen: Text -->
    <string name="onboarding_push_text">"Damit Sie von der App informiert werden, müssen Sie Mitteilungen erlauben."</string>

    <!-- Onboarding Mitteilungen: Button -->
    <string name="onboarding_push_button">"Mitteilungen erlauben"</string>

    <!-- Onboarding Mitteilungen: Titel Unten -->
    <string name="onboarding_push_gtk_title1">"Sofort informiert"</string>

    <!-- Onboarding Mitteilungen: Text unten -->
    <string name="onboarding_push_gtk_text1">"Bei einer möglichen Ansteckung werden Sie mit einer Mitteilung auf dem Sperrbildschirm informiert."</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_title">"Gute Besserung"</string>

    <!-- Code senden: Abschluss Gute Besserung -->
    <string name="inform_send_getwell_text">"Werden Sie bald wieder gesund.

Halten Sie sich an die erhaltenen Anweisungen zur Isolation."</string>

    <!-- Titel auf dem letzen Onboarding Screen -->
    <string name="onboarding_go_title">"Die App ist eingerichtet"</string>

    <!-- Text auf dem letzten Onboarding Screen -->
    <string name="onboarding_go_text">"Vielen Dank, dass Sie mithelfen, Infektionsketten zu unterbrechen."</string>

    <!-- Button-Label auf dem letzten Onboarding screen -->
    <string name="onboarding_go_button">"Starten"</string>

    <!-- Homescreen: Titel bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_title">"Keine aktuellen Daten"</string>

    <!-- Homescreen: Text bei Fehler mit Daten -->
    <string name="homescreen_meldung_data_outdated_text">"Seit einiger Zeit konnten die Meldungen nicht synchronisiert werden. Stellen Sie sicher, dass Ihr Mobiltelefon mit dem Internet verbunden ist."</string>

    <!-- Homescreen: Button Titel -->
    <string name="homescreen_meldung_data_outdated_retry_button">"Erneut versuchen"</string>

    <!-- Titel Fehlermeldung für ungültigen Code -->
    <string name="inform_code_invalid_title">"Code ungültig"</string>

    <!-- Fehlermeldung Subtitle ungültiger Code -->
    <string name="inform_code_invalid_subtitle">"Bei Problemen: Bitte rufen Sie die Stelle an, von der Sie den Covidcode erhalten haben. "</string>

    <!-- Datum: Vor 1 Tag -->
    <string name="date_one_day_ago">"vor 1 Tag"</string>

    <!-- Meldungen Detail: Titel -->
    <string name="meldung_detail_new_contact_title">"Erneuter Verdacht"</string>

    <!-- Meldungen Detail: Text -->
    <string name="meldung_detail_new_contact_subtitle">"Es besteht die Möglichkeit einer Ansteckung."</string>

    <!-- Fehler mit Uhrzeit Titel -->
    <string name="time_inconsistency_title">"Uhrzeit Fehler"</string>

    <!-- Fehler mit Uhrzeit Text -->
    <string name="time_inconsistency_text">"Die Uhrzeit muss richtig eingestellt sein, damit Tracing funktioniert."</string>

    <!-- Begegnungen: Neustart Titel -->
    <string name="begegnungen_restart_error_title">"Neustart erforderlich"</string>

    <!-- Begegnungen: Neustart Text -->
    <string name="begegnungen_restart_error_text">"Es ist ein unerwarteter Fehler aufgetreten. Starten Sie das Mobiltelefon neu."</string>

    <!-- Fehler Titel für Hintergrund-Fehler -->
    <string name="meldungen_background_error_title">"Hintergrundaktualisierung ausgeschaltet"</string>

    <!-- Text für Hintergrund Fehler -->
    <string name="meldungen_background_error_text">"Ändern Sie die Einstellungen, um bei einer neuen Meldung auch ausserhalb der App informiert zu werden."</string>

    <!-- Button Titel für Hintergrundfehler beheben -->
    <string name="meldungen_background_error_button">"Einstellungen ändern"</string>

    <!-- Default message for force update -->
    <string name="force_update_text">"Laden Sie die neue Version der App, damit Tracing funktioniert."</string>

    <!-- Ignorieren Button Titel -->
    <string name="meldung_in_app_alert_ignore_button">"Ignorieren"</string>

    <!-- Button Titel -->
    <string name="meldung_in_app_alert_accept_button">"Zu den Informationen"</string>

    <!-- Meldungen Detail: Button Titel -->
    <string name="meldungen_detail_call_again">"Rufen Sie erneut an"</string>

    <!-- Fehlernachricht für Netzwerkfehler -->
    <string name="network_error">"Bitte überprüfen Sie Ihre Internet Verbindung."</string>

    <!-- Unerwarteter Fehler, mit Aufforderung Aktion erneut zu versuchen -->
    <string name="unexpected_error_with_retry">"Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."</string>

    <!-- VoiceOver: Datum -->
    <string name="accessibility_date">"Datum"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_1nd">"Erstes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_2nd">"Zweites"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_3nd">"Drittes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_4nd">"Viertes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_5nd">"Fünftes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_6nd">"Sechstes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_7nd">"Siebtes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_8nd">"Achtes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_9nd">"Neuntes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_10nd">"Zehntes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_11nd">"Elftes"</string>

    <!-- Voiceover Codeeingabe: Nummerierte Textfelder -->
    <string name="accessibility_12nd">"Zwölftes"</string>

    <!-- Voiceover: Hilfetext bei Codeeingabe -->
    <!-- Fuzzy -->
    <string name="accessibility_code_button_disabled_hint">"Drücken nicht möglich, da der Code nicht vollständig eingegeben wurde. "</string>

    <!-- Fehler: Standortinformationen / Bluetooth -->
    <!-- Fuzzy -->
    <string name="android_foreground_service_notification_error_location_service">"Schalten Sie die Standortinformation ein, damit die App Bluetooth nützen kann. Die App kennt zu keinem Zeitpunkt Ihren Ort."</string>

    <!-- Location Services ausgeschaltet Titel -->
    <!-- Fuzzy -->
    <string name="android_error_location_services_title">"Standort ausgeschaltet"</string>

    <!-- Location Services ausgeschaltet Button -->
    <!-- Fuzzy -->
    <string name="android_error_location_services_button">"Standort einschalten"</string>

    <!-- Information Button in the navigation bar -->
    <string name="accessibility_info_button">"Information"</string>

    <!-- Synchronisations-Fehler Titel -->
    <string name="sync_warning_notification_title">"App synchronisieren"</string>

    <!-- Synchronisations-Fehler Text -->
    <string name="sync_warning_notification_text">"Öffnen Sie die App, um die Liste der gemeldeten zufälligen IDs abzugleichen."</string>

    <!-- Meldungen Detail: Button bei Vollansicht -->
    <string name="meldung_animation_continue_button">"Weiter"</string>

    <!-- Titel Impressum Menu -->
    <string name="menu_impressum">"Impressum"</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq1_title">"Was bedeutet Begegnung?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq1_text">"Wenn sich Mobiltelefone mit der App für eine gewisse Zeit nahe beieinander befinden, wird das als Begegnung im Gerät gespeichert."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnung_detail_faq2_title">"Sind meine Daten sicher?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnung_detail_faq2_text">"Bei einer Begegnung werden nur zufällige IDs ausgetauscht.

Diese werden lokal auf den Mobiltelefonen gespeichert und nach 14 Tagen wieder gelöscht."</string>

    <!-- Begegnungen: FAQ Titel -->
    <string name="begegnungen_detail_faq3_title">"Muss Bluetooth immer an sein?"</string>

    <!-- Begegnungen: FAQ Text -->
    <string name="begegnungen_detail_faq3_text">"Damit Begegnungen erkannt werden können, muss Bluetooth immer eingeschaltet sein.

Die Batterienutzung erhöht sich dadurch nur leicht."</string>

    <!-- FAQ Button Titel -->
    <string name="faq_button_title">"Häufige Fragen"</string>

    <!-- Meldungen Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq1_title">"Was sind Meldungen?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq1_text">"Die App prüft regelmässig, ob andere Nutzer, denen Sie begegnet sind, einen positiven Test gemeldet haben.

Bei einer möglichen Ansteckung werden Sie mit einer Mitteilung im Sperrbildschirm informiert."</string>

    <!-- Meldungen: Keine Meldungen FAQ Titel -->
    <string name="meldungen_nomeldungen_faq2_titel">"Was bedeutet mögliche Ansteckung?"</string>

    <!-- Meldungen: Keine Meldungen FAQ Text -->
    <string name="meldungen_nomeldungen_faq2_text">"Die App prüft nicht nur, ob Begegnungen mit infizierten Personen stattfanden, sondern auch wie lange und wie nahe diese waren.

Nur wenn die Möglichkeit einer Ansteckung gross genug ist, werden Sie informiert."</string>

    <!-- Meldungen Detail Weisse Box Texte Unten -->
    <string name="meldungen_detail_explanation_text3">"Die Infoline SwissCovid berät Sie über die Möglichkeit eines kostenlosen Tests."</string>

    <!-- Meldungen: Meldungen FAQ -->
    <string name="meldungen_meldungen_faq1_title">"Muss ich anrufen?"</string>

    <!-- Meldungen: Meldungen FAQ Text -->
    <string name="meldungen_meldungen_faq1_text">"Es ist empfohlen, dass Sie bei jeder neuen Meldung anrufen.

Sie bleiben dabei anonym. Es werden keine Personendaten erfasst.

Das Beratungsgespräch ist kostenlos; es fallen nur die Telefongebühren an."</string>

    <!-- Meldungen Detail: Anruf Titel -->
    <string name="meldungen_detail_call_thankyou_title">"Danke für das Mitmachen"</string>

    <!-- Meldungen Detail Anruf Danke Subtitel -->
    <string name="meldungen_detail_call_thankyou_subtitle">"Sie schützen andere"</string>

    <!-- Keine Meldungen Link in weisser Box Titel -->
    <string name="no_meldungen_box_link">"So schützen wir uns"</string>

    <!-- Keine Meldungen Weisse Box Link URL -->
    <string name="no_meldungen_box_url">"https://www.bag-coronavirus.ch"</string>

    <!-- Informieren Detail: FAQ Titel -->
    <string name="inform_detail_faq1_title">"Was ist ein Covidcode?"</string>

    <!-- Inform Detail: FAQ Text -->
    <string name="inform_detail_faq1_text">"Positiv auf das neue Coronavirus getestete Personen erhalten einen Covidcode.

Damit wird sichergestellt, dass nur bestätigte Fälle über die App gemeldet werden."</string>

    <!-- Inform Detail: FAQ Titel -->
    <string name="inform_detail_faq2_title">"Was wird gesendet?"</string>

    <!-- Inform Detail FAQ Text -->
    <string name="inform_detail_faq2_text">"Es werden nur die zufälligen IDs Ihrer App gesendet, keine persönlichen Daten.

Damit erfahren andere SwissCovid App Nutzer, dass die Möglichkeit einer Ansteckung besteht."</string>

    <!-- Telefonnummer der Infoline -->
    <string name="infoline_tel_number">"+41 58 387 77 78"</string>

    <!-- URL für Häufige Fragen Button -->
    <string name="faq_button_url">"https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html"</string>

    <!-- Informieren Flow: Titel erster Screen -->
    <string name="inform_code_intro_title">"Wichtiger Hinweis"</string>

    <!-- Informieren-Flow: Erster Screen Text -->
    <string name="inform_code_intro_text">"Obwohl keine Daten zu Ihrer Person gesendet werden, kann es sein, dass sich jemand anhand des Datums an die Begegnung erinnern kann."</string>

    <!-- Inform-Flow: Erster Screen Button -->
    <string name="inform_code_intro_button">"Verstanden"</string>

    <!-- Symptome: FAQ Titel -->
    <string name="symptom_faq1_title">"Was ist der Coronavirus-Check?"</string>

    <!-- Symptome: FAQ Text -->
    <string name="symptom_faq1_text">"Sie haben Symptome und sind unsicher, wie Sie sich verhalten sollen? 

Beantworten Sie die Fragen im Online-Check des BAG für eine Handlungsempfehlung."</string>

    <!-- Meldungen: Positiv getestet FAQ Titel -->
    <string name="meldungen_positive_tested_faq1_title">"Warum ist das Tracing beendet?"</string>

    <!-- Meldungen: Positiv getestet FAQ Text -->
    <string name="meldungen_positive_tested_faq1_text">"Nach einem positiven Test wird das Tracing in der App automatisch beendet."</string>

    <!-- Sprache Abkürzung (BITTE NICHT ÄNDERN) -->
    <string name="language_key">"de"</string>

    <!-- Meldungen Homescreen: Name Hotline -->
    <!-- Fuzzy -->
    <string name="exposed_info_contact_hotline_name">"Infoline SwissCovid"</string>

    <!-- Meldung Detail: "Noch 1 Tag" Label -->
    <string name="date_in_one_day">"Noch 1 Tag"</string>

    <!-- Meldung Detail: Anzeige "Noch x Tage" {COUNT} wird durch Zahl ersetzt -->
    <string name="date_in_days">"Noch {COUNT} Tage"</string>

    <!-- Datum: Text vor Datum: am 26.2.2020 / {DATE} wird ersetzt durch Datum -->
    <string name="date_text_before_date">"am {DATE}"</string>

    <!-- Accessibility Talk back information for android back button in toolbar -->
    <!-- Fuzzy -->
    <string name="android_accessibility_back_button">"Zurück"</string>

    <!-- VoiceOver: Hilfetext bei Codeeingabe Button -->
    <!-- Fuzzy -->
    <string name="accessibility_code_button_current_code_hint">"Eingegebener Code: "</string>

    <!-- Accessibility: Codeeingabe einer Ziffer -->
    <string name="accessibility_code_input_textfield">"Textfeld. Momentane Ziffer: "</string>

    <!-- Accessibility: Code Input Textfeld wenn leer -->
    <string name="accessibility_code_input_textfield_empty">"Textfeld. Leer."</string>

    <!-- Accessibility: Hint zum doppelklicken wenn einzelnes Codefeld angeklickt -->
    <string name="accessibility_code_input_hint">"Doppeltippen zum bearbeiten"</string>

    <!-- Accessibility: FAW Button Titel  -->
    <string name="accessibility_faq_button_hint">"Dieser Button verlässt die App und öffnet die Website vom B. A. G."</string>

    <!-- Titel auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_title">"Tracing aktivieren"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, iOS -->
    <!-- Fuzzy -->
    <string name="onboarding_gaen_text_ios">"Um die App nutzen zu können, müssen COVID-19-Kontaktmitteilungen aktiviert werden."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activate">"Aktivieren"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 1 -->
    <string name="onboarding_gaen_info_title_1">"Datenschutz"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 1 -->
    <string name="onboarding_gaen_info_text_1">"Es werden nur zufällige IDs ausgetauscht. Keine Daten zum Standort oder Ihrer Person."</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Titel 2 -->
    <string name="onboarding_gaen_info_title_2">"Leicht erhöhte Batterienutzung"</string>

    <!-- Onboarding Page für die Permission der Exposure-Library: Info Text 2 -->
    <string name="onboarding_gaen_info_text_2">"Die App ist so energiesparend wie möglich umgesetzt. Die Batterienutzung erhöht sich nur leicht."</string>

    <!-- Aktivieren-Button auf der Onboarding Page für die Permission der Exposure-Library -->
    <string name="onboarding_gaen_button_activated">"Aktiviert"</string>

    <!-- Meldung in der App löschen, wenn möglicherweise angesteckt -->
    <!-- Fuzzy -->
    <string name="delete_reports_button">"Meldung löschen"</string>

    <!-- Meldung im Löschen Dialog wenn möglicherweise angesteckt -->
    <!-- Fuzzy -->
    <string name="delete_reports_dialog">"Möchten sie die Meldung wirklich löschen?"</string>

    <!-- Code-Eingabe in der App löschen, wenn infiziert -->
    <!-- Fuzzy -->
    <string name="delete_infection_button">"Meldung löschen"</string>

    <!-- Meldung im Löschen Dialog nach Code-Einfragen -->
    <!-- Fuzzy -->
    <string name="delete_infection_dialog">"Möchten sie die Meldung wirklich löschen?"</string>
    <string name="android_onboarding_battery_permission_title">"Akku-Optimierung ignorieren"</string>
    <string name="android_onboarding_battery_permission_text">"Um Begegnungen immer erkennen zu können, muss die Akku-Optimierung für diese App ausgeschaltet sein."</string>
    <string name="android_onboarding_battery_permission_button">"Zulassen"</string>
    <string name="android_onboarding_battery_permission_button_deactivated">"OK"</string>
    <string name="android_onboarding_battery_permission_info_1_title">"Nur für diese App"</string>
    <string name="android_onboarding_battery_permission_info_1_text">"Damit die App funktioniert, muss sie auch im Hintergrund ausgeführt werden. Zu diesem Zweck kann die Akku-Optimierung für einzelne Apps ausgeschaltet werden."</string>
    <string name="android_onboarding_battery_permission_info_2_title">"Leicht erhöhte Batterienutzung"</string>
    <string name="android_onboarding_battery_permission_info_2_text">"Die App ist so energiesparend wie möglich umgesetzt. Die Batterienutzung erhöht sich nur leicht."</string>
    <string name="android_foreground_service_notification_error_battery_optimization">"Damit Tracing präzise funktioniert, muss die App auch im Hintergrund ausgeführt werden. Die Batterienutzung erhöht sich nur leicht."</string>

    <!-- Google Play Services nicht aktuell -->
    <string name="gaen_not_aviable">"Google Play Services nicht aktuell"</string>

    <!-- Google Play Services nicht aktuell text -->
    <string name="gaen_not_available_text">"Bitte aktualisieren Sie die Google Play Services."</string>

    <!-- Tracing wurde vom System deaktiviert, erneut starten -->
    <string name="gaen_unexpectedly_disabled">"Tracing wurde deaktiviert. Bitte starten Sie es erneut."</string>

    <!-- Fehler-Titel, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_title_ios">"COVID-19-Kontaktmitteilungen deaktiviert"</string>

    <!-- Fehler-Text, wenn Tracing deaktiviert wurde im System, iOS -->
    <!-- Fuzzy -->
    <string name="tracing_permission_error_text_ios">"Aktivieren Sie COVID-19-Kontaktmitteilungen, damit das Tracing funktioniert."</string>

    <!-- Error-Meldung, wenn der Benutzer während des Informieren-Flows bei GApple das Key-Sharing nicht erlaubt. -->
    <string name="user_cancelled_key_sharing_error">"Die Meldung konnte nicht gesendet werden. Bitte erlauben Sie das Teilen Ihrer zufälligen IDs mit der SwissCovid App."</string>

    <!-- Button um die Google Play Services zu aktualisieren -->
    <string name="playservices_update">"Aktualisieren"</string>

    <!-- Button um die Google Play Services zu installieren -->
    <string name="playservices_install">"Installieren"</string>

    <!-- Titel für Infos zu den Google Play Services -->
    <string name="playservices_title">"Google Play Services"</string>

    <!-- Meldung, dass die Google Play Services benötigt werden -->
    <string name="playservices_text">"Um das Tracing aktivieren zu können, wird eine aktuelle Version der Google Play Services benötigt. 

Falls auf Ihrem Mobiltelefon zurzeit kein Update verfügbar ist, versuchen Sie es bitte später nochmals."</string>

    <!-- Fuzzy -->
    <string name="android_error_battery_optimization_title">"Optimierung des Akkuverbrauchs aktiviert"</string>
    <string name="android_error_battery_optimization_button">"Zulassen"</string>

    <!-- Telefonnummer für Hilfe bei App-Problemen -->
    <string name="app_hotline_tel_number">"+41 58 466 07 99"</string>

    <!-- text shown in notification when we get an exception from the GAEN api -->
    <string name="sync_api_error">"Es ist ein unerwarteter Fehler beim Synchronisieren der Meldungen aufgetreten."</string>

    <!-- Fehler, der bei ungültigen Zertifikat angezeigt wird. Kann z.B. passieren, wenn man in einem public wlan ist -->
    <string name="certificate_validation_error">"Keine sichere Verbindung zum Server möglich. Bitte prüfen oder deaktivieren Sie Ihr VPN bzw. Ihren Proxy oder prüfen Sie, ob Sie über ein Public WLAN verbunden sind."</string>

    <!-- Fehler-Titel wenn die Exposure Notifications nicht gestartet werden konnten. -->
    <string name="android_en_start_failure">"COVID-19 Benachrichtigungen konnten nicht aktiviert werden"</string>

    <!-- Certificate pinning Debug screen section title -->
    <string name="certificate_pinning_title">"Certificate Pinning"</string>

    <!-- Fuzzy -->
    <string name="certificate_pinning_button_disable">"Deaktivieren"</string>
    <string name="certificate_pinning_button_enable">"Aktivieren"</string>

    <!-- Erster Onboarding-Screen für Pilot: Überschrift -->
    <string name="onboarding_legal_heading">"Preview Version"</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel -->
    <string name="onboarding_legal_title">"Nutzung nur für Teilnehmer der Pilotphase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Erster Abschnitt -->
    <string name="onboarding_legal_text1">"Die Nutzung dieser App ist zurzeit nur für die folgenden Gruppen, die vom BAG zum Pilot eingeladen wurden, vorgesehen und gestattet: Angehörige der Schweizer Armee im Ausbildungs-, Assistenz- und Aktivdienst, Mitarbeitende von Hochschulen, Mitarbeitende von Spitälern und Kliniken, Mitarbeitende von kantonalen Verwaltungen und der Bundesverwaltung, Mitglieder von Vereinigungen, die Beiträge an die Qualitätsverbesserung des Systems leisten wollen.
"</string>

    <!-- Erster Onboarding-Screen für Pilot: Zweiter Abschnitt -->
    <string name="onboarding_legal_text2">"Die Pilotphase wird mit produktiven Systemen durchgeführt und beinhaltet echte Daten. Kantonsärzte dürfen im Falle eines positiven COVID-19-Tests den nicht zugelassenen Nutzern keinen CovidCode für die Benachrichtigung aus der App generieren. Angriffe («Penetration Tests») auf das System ausserhalb des abgegrenzten Public Security Tests sind Angriffe auf das produktive System und somit illegal."</string>

    <!-- Erster Onboarding-Screen für Pilot: Titel von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_title">"Gehören Sie zu einer Organisation, die an der Pilotphase teilnehmen darf?"</string>

    <!-- Erster Onboarding-Screen für Pilot: Text von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_message">"Gehören Sie zu einer der folgenden Gruppen: Angehörige der Schweizer Armee im Ausbildungs-, Assistenz- und Aktivdienst, Mitarbeitende von Hochschulen, Mitarbeitende von Spitälern und Kliniken, Mitarbeitende von kantonalen Verwaltungen und der Bundesverwaltung, Mitglieder von Vereinigungen, die Beiträge an die Qualitätsverbesserung des Systems leisten wollen?"</string>

    <!-- Erster Onboarding-Screen für Pilot: NEIN von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_no">"Nein"</string>

    <!-- Erster Onboarding-Screen für Pilot: JA von Popup in dem Nutzer Pilot bestätigen muss -->
    <string name="onboarding_legal_alert_yes">"Ja"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Titel -->
    <string name="onboarding_legal_blocker_title">"Pilotphase"</string>

    <!-- Erster Onboarding-Screen für Pilot: Blockierendes Popup für Nutzer die nicht im Pilot sind, Text -->
    <string name="onboarding_legal_blocker_message">"Sie gehören nicht zu einer Organisation, die an der Pilotphase teilnimmt. Bitte installieren Sie nach dem offiziellen Start der App das entsprechende Update und öffnen die App erneut."</string>
    <string name="begegnung_detail_last_sync_title">"Letzte erfolgreiche Synchronisation"</string>
    <string name="synchronizations_view_title">"Übersicht"</string>
    <string name="synchronizations_view_info_title">"Synchronisationen"</string>
    <string name="synchronizations_view_info_question">"Was sind Synchronisationen?"</string>
    <string name="synchronizations_view_info_answer">"Die App prüft regelmässig die von positiv getesteten Nutzern veröffentlichten zufälligen IDs."</string>
    <string name="synchronizations_view_period_title">"In den letzten 14 Tagen"</string>
    <string name="synchronizations_view_sync_via_open">"  • Open"</string>
    <string name="synchronizations_view_sync_via_background">"  • Sync"</string>
    <string name="synchronizations_view_empty_list">"Keine Einträge"</string>
    <string name="synchronizations_view_sync_via_scheduled">"  • Geplant"</string>
    <string name="synchronizations_view_sync_via_fake_request">"  • Gefälschte Anfrage"</string>
    <string name="synchronizations_view_sync_via_next_day_key_upload">"  • Hochladen"</string>

    <!-- Kleinerer Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_before_title">"Vor dem Gespräch"</string>

    <!-- Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_main_title">"Notieren Sie sich bitte folgende Angaben"</string>

    <!-- Datums-Label im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_datum">"Datum"</string>

    <!-- Code-Label Titel im Dialog mit dem Code, der vor dem Anrufen angezeigt wird, wenn ein Kontakt positiv ist. -->
    <string name="pre_call_dialog_box_number">"Nummer"</string>
    <string name="tracing_active_tracking_always_info">"SwissCovid bleibt aktiv, auch wenn die App geschlossen wird."</string>

    <!-- title in splash screen of onboarding -->
    <string name="oboarding_splashscreen_title">"SwissCovid 
stoppt 
Infektionsketten."</string>
    <string name="inform_detail_faq3_text">"Obwohl keine Daten zu Ihrer Person gesendet werden, kann es sein, dass sich jemand anhand des Datums an die Begegnung erinnern kann."</string>
    <string name="inform_detail_faq3_title">"Bleibe ich anonym?"</string>

    <!-- Meldung Detail Weiss Box unten -->
    <!-- Fuzzy -->
    <string name="meldungen_detail_explanation_text4">"Bei ersten Symptomen machen Sie bitte den Coronavirus-Check oder rufen Sie Ihre Ärztin / Ihren Arzt an."</string>

    <!-- Text beim Bluetooth Control -->
    <string name="tracing_setting_text_android">"COVID-19-Benachrichtigungen"</string>

    <!-- Text auf der Onboarding Page für die Permission der Exposure-Library, Android -->
    <string name="onboarding_gaen_text_android">"Um die App nutzen zu können, müssen COVID-19 Benachrichtigungen aktiviert werden."</string>

    <!-- Onboarding Disclaimer Screen: AppName Title -->
    <string name="onboarding_disclaimer_heading">"SwissCovid"</string>

    <!-- Onboarding Disclaimer Screen: Title -->
    <string name="onboarding_disclaimer_title">"Hinweise zur Nutzung"</string>

    <!-- Onboarding Disclaimer Screen: Info -->
    <string name="onboarding_disclaimer_info">"Hier finden Sie die Datenschutzerklärung und die Nutzungsbedingungen."</string>

    <!-- Onboarding Disclaimer Screen: Warning Title -->
    <string name="onboarding_disclaimer_warning_title">"Warnung: Diese App schützt Sie nicht vor einer COVID-19-Infektion."</string>

    <!-- Onboarding Disclaimer Screen: Warning Text -->
    <string name="onboarding_disclaimer_warning_body">"Die App dient dem Proximity Tracing und zur Warnung der Benutzer vor einer möglichen Ansteckung nach einer Begegnung mit einer mit COVID-19 infizierten Person. Es ist auch kein diagnostisches Werkzeug. Bitte lesen Sie die Anweisungen, die in jedem App-Screen enthalten sind, sorgfältig durch."</string>

    <!-- Onboarding Disclaimer Screen: Manufacturer Info -->
    <string name="onboarding_disclaimer_manufacturer">"Bundesamt für Gesundheit BAG
Schwarzenburgstrasse 157
3097 Liebefeld, Schweiz"</string>

    <!-- Onboarding Disclaimer Screen: App version title -->
    <string name="onboarding_disclaimer_app_version">"SwissCovid App Version"</string>

    <!-- Onboarding Disclaimer Screen: Release version title -->
    <string name="onboarding_disclaimer_release_version">"Release Date:"</string>

    <!-- onboarding privacy and conditions of use button -->
    <string name="onboarding_disclaimer_legal_button">"Datenschutzerklärung &amp; Nutzungsbedingungen"</string>

    <!-- onboarding privacy and conditions of use url -->
    <string name="onboarding_disclaimer_legal_button_url">"https://www.bag.admin.ch/swisscovid-datenschutzerklaerung-und-nutzungsbedingungen"</string>

    <!-- Google Translation -->
    <!-- Error shown when loading fails because there is not enough free disk space. -->
    <string name="loading_error_no_disk_space">"Meldungen konnten nicht geprüft werden, da ihr Mobiltelefon über zu wenig freien Speicherplatz verfügt. Bitte geben Sie Speicherplatz frei."</string>

    <!-- Onboarding: Akzeptieren Buttton Titel -->
    <string name="onboarding_accept_button">"Akzeptieren"</string>

    <!-- Google Translation -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Titel -->
    <string name="ratelimit_error_title">"Aktualisierung zur Zeit nicht möglich"</string>

    <!-- Google Translation! -->
    <!-- Meldungen: Fehler Meldung Rate-Limit (error 13) Text -->
    <string name="ratelimit_error_text">"Es wurden heute schon zu viele Abfragen durchgeführt. Die App wird es später erneut probieren."</string>
</resources>