name: Android Tests

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  build:
    name: "Build APK"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: cd calibration-app; ./gradlew assembleDebug
    - name: Upload APK
      uses: actions/upload-artifact@v1.0.0
      with:
          name: app
          path: calibration-app/app/build/outputs/apk/debug/app-debug.apk

  test:
    name: "Run Tests"
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Run tests
      uses: reactivecircus/android-emulator-runner@v2
      with:
        api-level: 29
        script: cd dp3t-sdk; ./gradlew connectedProductionDebugAndroidTest

  sonar:
    name: "Sonar Analysis"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Sonar Analysis
      run: cd dp3t-sdk; ./gradlew sonarqube -Dsonar.login=${{secrets.SONAR_LOGIN}}
      env:
        GITHUB_TOKEN: ${{ github.token }}
