<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="ch.admin.bag.dp3t">

	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:name="ch.admin.bag.dp3t.MainApplication"
		android:allowBackup="false"
		android:fullBackupContent="false"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:networkSecurityConfig="@xml/network_security_config"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/NextStepTheme"
		tools:ignore="UnusedAttribute"
		tools:replace="android:fullBackupContent">

		<activity
			android:name="ch.admin.bag.dp3t.MainActivity"
			android:launchMode="singleTop"
			android:screenOrientation="portrait"
			tools:ignore="LockedOrientationActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="ch.admin.bag.dp3t.onboarding.OnboardingActivity"
			android:launchMode="singleTop"
			android:screenOrientation="portrait"
			tools:ignore="LockedOrientationActivity" />

		<activity
			android:name="ch.admin.bag.dp3t.inform.InformActivity"
			android:launchMode="singleTop"
			android:screenOrientation="portrait"
			tools:ignore="LockedOrientationActivity" />

	</application>

</manifest>