{
  "Home": {
    "NoExposureDetected": "Nenhuma exposição detectada",
    "NoExposureDetectedDetailed": "Com base em seus IDs aleatórios, você não esteve perto de alguém nos últimos 14 dias que testou positivo para COVID-19.",
    "ExposureDetected": "Você possivelmente foi exposto ao COVID-19",
    "ExposureDetectedDetailed": "Com base nos seus IDs aleatórios, você esteve perto de alguém nos últimos 14 dias que testou positivo para COVID-19.",
    "SeeGuidance": "Leia a orientação do Canadá sobre COVID-19",
    "GuidanceUrl": "https://www.canada.ca/en/public-health/services/publications/diseases-conditions/covid-19-how-to-isolate-at-home.html",
    "SignalDataShared": "Obrigado por ajudar a diminuir a propagação",
    "SignalDataSharedDetailed": {
      "One": "Você receberá uma notificação solicitando que compartilhe seus IDs aleatórios todos os dias pelo próximo {number} dia.",
      "Other": "Você receberá uma notificação solicitando que compartilhe seus IDs aleatórios todos os dias pelos próximos {number} dias."
    },
    "SignalDataSharedCTA": "Acompanhe seus sintomas",
    "SymptomTrackerUrl": "https://ca.thrive.health/covid19app/action/88a5e9a7-db9e-487b-bc87-ce35035f8e5c?from=/home&navigateTo=/tracker/complete",
    "DailyShare": "Compartilhe seus novos IDs aleatórios",
    "DailyShareDetailed": "Compartilhar seus dados ajuda outras pessoas a saber se elas foram expostas ao COVID-19.",
    "ShareRandomIDsCTA": "Compartilhe seus IDs aleatórios",
    "BluetoothDisabled": "Bluetooth desligado",
    "EnableBluetoothCTA": "O Bluetooth é usado para coletar e compartilhar IDs aleatórios necessários para o COVID Shield funcionar.",
    "TurnOnBluetooth": "Ligar o Bluetooth",
    "ExposureNotificationsDisabled": "As notificações de exposição estão desligadas",
    "ExposureNotificationsDisabledDetailed": "São necessárias notificações de exposição para que o COVID Shield funcione.",
    "EnableExposureNotificationsCTA": "Ligar notificações de exposição",
    "NoConnectivity": "Sem conexão à internet",
    "NoConnectivityDetailed": "O COVID Shield precisa de acesso à Internet para continuar verificando à potenciais exposições.",
    "AppName": "COVID Shield",
    "LastCheckedMinutes": {
      "One": "Última verificação há {number} minuto",
      "Other": "Última verificação há {number} minutos"
    },
    "LastCheckedHours": {
      "One": "Última verificação há {number} hora",
      "Other": "Última verificação há {number} horas"
    },
    "LastCheckedDays": {
      "One": "Última verificação há {number} dia",
      "Other": "Última verificação há {number} dias"
    }
  },
  "OverlayClosed": {
    "SystemStatus": "COVID Shield está ",
    "SystemStatusOn": "LIGADO",
    "SystemStatusOff": "DESLIGADO",
    "NotificationStatus": "As notificações estão ",
    "NotificationStatusOff": "DESLIGADAS",
    "TapPrompt": "Toque para mais informações"
  },
  "OverlayOpen": {
    "BluetoothCardStatus": "Bluetooth está ",
    "BluetoothCardStatusOff": "DESLIGADO",
    "BluetoothCardBody": "O Bluetooth é usado para coletar e compartilhar IDs aleatórios necessários para o COVID Shield funcionar.",
    "BluetoothCardAction": "Ligar o Bluetooth",
    "EnterCodeCardTitle": "Código do COVID Shield",
    "EnterCodeCardBody": "Um profissional de saúde pediu para você inserir um código COVID Shield?",
    "EnterCodeCardAction": "Insira o código",
    "NotificationCardStatus": "As notificações estão ",
    "NotificationCardStatusOff": "DESLIGADAS",
    "NotificationCardBody": "Você não receberá notificações se tiver sido exposto ao COVID-19. A notificação de potencial exposição é importante para ajudar a diminuir a propagação do COVID-19.",
    "NotificationCardAction": "Ligar notificações",
    "ExposureNotificationCardStatus": "As notificações de exposição estão ",
    "ExposureNotificationCardStatusOff": "DESLIGADAS",
    "ExposureNotificationCardBody": "São necessárias notificações de exposição para que o COVID Shield funcione.",
    "ExposureNotificationCardAction": "Ligar notificações de exposição"
  },
  "Info": {
    "CheckSymptoms": "Verifique os sintomas",
    "SymptomsUrl": "https://ca.thrive.health/covid19/en",
    "TellAFriend": "Compartilhe o aplicativo",
    "LearnMore": "Como o COVID Shield funciona",
    "ChangeLanguage": "Mudar idioma",
    "Privacy": "Leia a política de privacidade"
  },
  "LanguageSelect": {
    "Title": "Idioma",
    "En": "Inglês (Canadá)",
    "Fr": "Francês (Canadá)",
    "PtBR": "Português (Brasil)",
    "EnShort": "Inglês",
    "FrShort": "Francês",
    "PtBRShort": "Português (Brasil)",
    "Close": "Voltar"
  },
  "Tutorial": {
    "step-1Title": "Como o COVID Shield funciona",
    "step-1": "Seu telefone usa o Bluetooth para coletar e compartilhar IDs aleatórios com telefones próximos a você com o COVID Shield instalado. Esses IDs são armazenados com segurança em cada telefone.",
    "step-2Title": "Se você foi potencialmente exposto ao COVID-19",
    "step-2": "Você receberá uma notificação se esteve próximo de alguém nos últimos 14 dias que testou positivo para COVID-19.",
    "step-3Title": "Se você testar positivo para COVID-19",
    "step-3": "Notifique anonimamente as pessoas que estiveram perto de você nos últimos 14 dias de que elas possivelmente foram expostas.",
    "ActionBack": "Voltar",
    "ActionNext": "Próximo",
    "ActionEnd": "Concluir",
    "Close": "Fechar"
  },
  "Sharing": {
    "Title": "Compartilhe o aplicativo",
    "SubTitle": "Todas as pessoas que usam o COVID Shield ajudam a diminuir a propagação do COVID-19. Compartilhando este aplicativo não compartilhará dados pessoais.",
    "Platform-messages": "Compartilhar em Mensagens",
    "Platform-instagram": "Compartilhar no Instagram",
    "More": "Mais aplicativos",
    "Message": "Junte-se a mim e ajude a diminuir a propagação do COVID-19. Baixe o aplicativo COVID Shield: https://covidshield.app",
    "InstagramImageUrl": "https://user-images.githubusercontent.com/5274722/84658989-b9ba6b00-aee4-11ea-84d4-d840527467b4.png",
    "Close": "Fechar"
  },
  "Onboarding": {
    "ActionNext": "Próximo",
    "ActionEnd": "Concluir",
    "ActionBack": "Voltar"
  },
  "OnboardingPermissions": {
    "Title": "Seus dados são privados",
    "Body": "O COVID Shield adota uma abordagem de privacidade em primeiro lugar na notificação de exposição.",
    "Body2": "Seus IDs aleatórios são armazenados exclusivamente em seu telefone, a menos que você os compartilhe.",
    "Body3": "O uso do COVID Shield é voluntário. Você pode excluir seus IDs aleatórios a qualquer momento."
  },
  "OnboardingStart": {
    "Title": "Mantenha você e os outros seguros",
    "Body1": "Seja notificado se você foi potencialmente exposto ao COVID-19.",
    "Body2": "Se você testar positivo para COVID-19, poderá compartilhar seus dados anonimamente para que outras pessoas possam ser notificadas sobre uma possível exposição.",
    "TutorialAction": "Saiba como o COVID Shield funciona"
  },
  "Privacy": {
    "Title": "Política de privacidade",
    "Close": "Fechar"
  },
  "ThankYou": {
    "Title": "Obrigado por ajudar",
    "Body": "As notificações de exposição estão ativadas. Você receberá uma notificação se o COVID Shield detectar que você foi exposto ao COVID-19.",
    "Dismiss": "Dispensar"
  },
  "DataUpload": {
    "Cancel": "Cancelar",
    "FormIntro": "Digite seu código COVID Shield de 8 dígitos.",
    "Action": "Enviar código",
    "InfoSmall": "Seus IDs aleatórios não serão compartilhados, a menos que você permita na próxima etapa.",
    "ConsentTitle": "Compartilhe seus IDs aleatórios",
    "ConsentBody": "Você recebeu acesso de um profissional de saúde para compartilhar os IDs aleatórios armazenados no seu telefone.",
    "ConsentBody2": "Se você compartilhar seus IDs aleatórios, outras pessoas com a COVID Shield que estiveram perto de você nos últimos 14 dias receberão uma notificação de que elas possivelmente foram expostas. Esta notificação não incluirá nenhuma informação sobre você.",
    "ConsentBody3": "Você será notificado uma vez por dia quando novos IDs aleatórios estiverem disponíveis para serem compartilhados. Você deve conceder permissão cada vez para que os IDs aleatórios sejam compartilhados. Compartilhar é voluntário.",
    "PrivacyPolicyLink": "Ver política de privacidade",
    "ConsentAction": "Concordo",
    "ShareToast": "IDs aleatórios compartilhados com sucesso",
    "ErrorTitle": "Código não reconhecido",
    "ErrorBody": "Não foi possível reconhecer seu código COVID Shield. Por favor, tente novamente.",
    "ErrorAction": "OK"
  },
  "Notification": {
    "ExposedMessageTitle": "Você possivelmente foi exposto ao COVID-19",
    "ExposedMessageBody": "Com base nos seus IDs aleatórios, você esteve perto de alguém nos últimos 14 dias que testou positivo para COVID-19.",
    "OffMessageTitle": "O COVID Shield está desligado",
    "OffMessageBody": "Ligue o COVID Shield para ser notificado se você tiver sido potencialmente exposto ao COVID-19.",
    "DailyUploadNotificationTitle": "Compartilhe seus novos IDs aleatórios",
    "DailyUploadNotificationBody": "Compartilhar seus dados ajuda outras pessoas a saber se elas foram expostas ao COVID-19."
  },
  "Partners": {
    "Label": "Desenvolvido em parceria com"
  },
  "BottomSheet": {
    "Collapse": "Ocultar"
  }
}
