<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ValidateTextView">
        <attr name="hintText" format="string" />
        <attr name="inputType" format="string" />
        <attr name="rightLabel" format="string" />
        <attr name="nextFocusForward" format="integer" />
        <attr name="customId" format="integer" />
        <attr name="imeOptions" format="string"/>
        <attr name="deleteButtonRes" format="reference" />
        <attr name="rightLabelStyle" format="reference" />
    </declare-styleable>
</resources>