<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#3F8C7E</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="color_dark_blue">#26459C</color>
    <color name="shared">#188038</color>
    <color name="not_shared">#B31412</color>
    <color name="delete">#B31412</color>
    <color name="card_border_color">#1F000000</color>
    <color name="horizontal_divider_color">#1F000000</color>
    <color name="watermark_color">#1A000000</color>
    <color name="notification_color">#EA4335</color>
    <color name="blue_dark">#00BBEE</color>
    <color name="grey_dark">#aaaaaa</color>
    <color name="bottom_nav_background">#ffffff</color>

    <color name="btn_green">#03BDA7</color>
    <color name="btn_green_light">#9cf7ed</color>
    <color name="primary_color_red">#FF005C</color>

    <color name="bg_pink">#FFBEC6</color>
    <color name="bg_yellow">#FFF2D4</color>
    <color name="bg_grey">#F3F3F3</color>

    <color name="grey_text_color">#666666</color>
    <color name="black_text_color">#040404</color>
    <color name="white_text_color">#fbfbfb</color>

    <color name="dark_blue_color">#2F2E41</color>
    <color name="red_color">#FF5364</color>
    <color name="red_dark_color">#b83b47</color>
    <color name="yellow_text">#FFC632</color>
</resources>
