<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Stopp Corona</string>

	<!-- Technical strings -->
	<string name="current_language">de</string>
	<string name="general_ok">OK</string>
	<string name="general_infection_messages_notification_channel_name">Infektionsmeldungen</string>
	<string name="general_self_retest_notification_channel_name">Hinweise zum Selbsttest</string>
	<string name="general_self_recovered_channel_name">Einige haben Bekanntmachungen wiederhergestellt</string>
	<string name="general_self_quarantine_channel_name">Quarantänemitteilungen</string>
	<string name="general_automatic_bt_detection_channel_name">Automatische Benachrichtigungen zur Erkennung von Bluetooth-Geräten</string>
	<string name="general_uploading_keys_channel_name">Hinweise zur Hochladen der eigenen Schlüssel</string>
	<string name="general_continue">Weiter</string>
	<string name="general_additional_information">Weitere Informationen</string>

	<!-- General Error Information -->
	<string name="error_no_internet_title">Keine Internetverbindung</string>
	<string name="error_no_internet_message">Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.</string>
	<string name="error_server_title">Serverfehler</string>
	<string name="error_server_message">Es ist etwas schief gegangen. Bitte versuche es später erneut.</string>
	<string name="error_unknown_title">Unbekannter Fehler</string>
	<string name="error_unknown_message">Es ist ein unbekannter Fehler aufgetreten. Bitte versuche es später erneut.</string>

	<!-- Onboarding -->
	<string name="onboarding_headline_1">Willkommen!</string>
	<string name="onboarding_copy_1_1">Mit der Installation der Stopp Corona App helfen Sie dabei, die</string>
	<string name="onboarding_copy_1_2">Ausbreitung</string>
	<string name="onboarding_copy_1_3">des Coronavirus zu bekämpfen und die Zahl der</string>
	<string name="onboarding_copy_1_4">Neuinfektionen niedrig zu halten.</string>
	<string name="onboarding_copy_1_5"></string>
	<string name="onboarding_headline_2">Digitaler Handshake</string>
	<string name="onboarding_copy_2_1">Nutzen Sie den digitalen Handshake um</string>
	<string name="onboarding_copy_2_2">anonym</string>
	<string name="onboarding_copy_2_3">Ihre Begegnungen zu speichern. Sie werden anonym in der App benachrichtigt, wenn eine Ihrer Kontaktpersonen erkrankt ist.</string>
	<string name="onboarding_headline_3">Symptome prüfen</string>
	<string name="onboarding_copy_3_1">Nutzen Sie unseren klinisch geprüften Fragebogen. Erhalten Sie</string>
	<string name="onboarding_copy_3_2">täglich</string>
	<string name="onboarding_copy_3_3">eine Einschätzung zu Ihrem Gesundheitsstatus.</string>
	<string name="onboarding_headline_4">Benachrichtigung im Krankheitsfall</string>
	<string name="onboarding_copy_4_1">Helfen Sie, anderen zu helfen! Falls Sie selbst am Coronavirus erkranken sollten, werden Ihre Kontakte</string>
	<string name="onboarding_copy_4_2">anonymisiert</string>
	<string name="onboarding_copy_4_3">benachrichtigt, so dass diese Maßnahmen treffen können.</string>
	<string name="onboarding_headline_5">Danke, dass Sie die App nutzen!</string>
	<string name="onboarding_copy_5_1">Sie tragen aktiv dazu bei, Ihre Gesundheit und die Gesundheit anderer zu schützen.\nSie können ab jetzt Begegnungen mit anderen App-Nutzern aufzeichnen.\n\nMit der Installation der App stimmen Sie den </string>
	<string name="onboarding_copy_5_2">Nutzungsbedingungen</string>
	<string name="onboarding_copy_5_3">zu.</string>
	<string name="onboarding_next_button">Weiter</string>
	<string name="onboarding_finish_button">Fertig</string>
	<string name="onboarding_headline_6">Einwilligungserklärung </string>
	<string name="onboarding_dataprivacy_description_1">Ich willige ein, dass das Österreichische Rote Kreuz (ÖRK) meine personenbezogenen Daten (zufällige Kennzahlen [=“zufalls-IDs“], Telefonnummer, Verdachtserhebung und Meldung meiner COVID-19 Erkrankung [=Gesundheitsdaten]) zum Zweck der schnellen Unterbrechung der Corona-Infektionskette verarbeitet.</string>
	<string name="onboarding_dataprivacy_approval">Ich stimme zu</string>
	<string name="onboarding_dataprivacy_description_2_1">Meine Einwilligung kann ich jederzeit widerrufen, die automatische Kontaktaufnahme kann ich in der App ausschalten. Ein Widerruf lässt die Rechtmäßigkeit der Verarbeitung bis zum Widerruf unberührt.\n\nWeitere Informationen finden Sie in unserer\n</string>
	<string name="onboarding_dataprivacy_description_2_2">Datenschutzinformation.</string>
	<string name="onboarding_headline_terms_of_use">Nutzungsbedingungen</string>
	<string name="onboarding_headline_data_privacy">Datenschutzinformation</string>

	<!-- Dashboard -->
	<string name="main_headline">Gemeinsam gegen das Coronavirus</string>
	<string name="main_body_contact_title">Digitaler Handshake</string>
	<string name="main_body_contact_description">Starten Sie den digitalen Handshake um eine Begegnung zu speichern. Die Kontakte werden im Krankheitsfall anonym benachrichtigt.</string>
	<string name="main_automatic_handshake_description_disabled">Bitte beachten Sie, in Quarantäne sollten Sie Ihre Kontakte auf ein Minimum reduzieren, deshalb ist der Handshake nicht mehr möglich.</string>
	<string name="main_button_start_handshake_button">Manuellen Handshake starten</string>
	<string name="main_body_saved_encounters">Gespeicherte Begegnungen (%,d)</string>
	<string name="main_body_feeling_title">Wie fühlen Sie sich heute?</string>
	<string name="main_body_feeling_description">Erhalten Sie eine Einschätzung zu Ihrem Gesundheitszustand.</string>
	<string name="main_button_feel_today_button">Symptome abprüfen</string>
	<string name="main_body_report_title">Corona-Infektion melden</string>
	<string name="main_body_report_description">Melden Sie eine ärztlich bestätigte Infektion, um Ihre Kontakte zu schützen.</string>
	<string name="main_body_report_button">Ärztliche Bestätigung melden</string>
	<string name="main_play_services_not_available_dialog_title">Gerät unterstützt Google PlayServices nicht</string>
	<string name="main_play_services_not_available_dialog_message">Für die Funktion von Nearby werden die Google PlayServices benötigt. Derzeit funktioniert der Digitale Handshake leider nicht ohne Google PlayServices. Wir arbeiten an Alternativen.</string>
	<string name="main_handshake_information_hint">Wann soll ich die Funktion nutzen?</string>
	<string name="main_handshake_dialog_title">Speichern Sie diese Begegnungen, wenn...</string>
	<string name="main_handshake_dialog_description_1">... Sie mehr als 15 Minuten Kontakt haben, so dass Ihre Gesichter immer wieder näher als 2 Meter zueinander sind.</string>
	<string name="main_handshake_dialog_description_2">… Sie mehr als 15 Minuten Kontakt haben und in dieser Zeit in einem kleinen, geschlossenen Raum sind, wie z.B. im PKW, in einem  Zimmer oder im Zug.</string>
	<string name="main_microphone_explanation_dialog_title">Zugriff auf das Mikrofon</string>
	<string name="main_microphone_explanation_dialog_description">Für den Digitalen Handshake wird geprüft, ob auch andere Smartphones in der Gegend den Handshake ausgelöst haben. Das funktioniert über Ultraschall. Deshalb kann es sein, dass Ihr Smartphone einen hörbaren Ton von sich gibt. Der Ton wird von anderen Smartphones mit dem Mikrofon aufgezeichnet und andersherum nutzt auch Ihr Smartphone das Mikrofon, um Töne der anderen Geräte wahrzunehmen. Aus diesem Grund wird der Zugriff auf das Mikrofon benötigt.</string>
	<string name="main_microphone_explanation_dialog_do_not_show_again">Nicht wieder anzeigen</string>
	<string name="main_status_update_headline">Status Update</string>
	<string name="main_status_update_contact_sickness_not_confirmed_message">Bei Ihren Kontakten wurden eine oder mehrere Corona Infektionen gemeldet. \n\nBei Ihren Kontakten wurden ein oder mehrere Verdachte auf eine Corona-Infektion gemeldet.</string>
	<string name="main_exposure_error_google_play_unavailable_title">Google Play Services ist nicht verfügbar</string>
	<string name="main_exposure_error_google_play_unavailable_missing_message">Der Service fehlt.</string>
	<string name="main_exposure_error_google_play_unavailable_updating_message">Der Service wird gerade aktualisiert.</string>
	<string name="main_exposure_error_google_play_unavailable_updating_action">Erneut versuchen</string>
	<string name="main_exposure_error_google_play_unavailable_update_required_message">Der Service erfordert ein Update.</string>
	<string name="main_exposure_error_google_play_unavailable_update_required_action">Aktualisieren</string>
	<string name="main_exposure_error_google_play_unavailable_disabled_message">Der Dienst ist deaktiviert.</string>
	<string name="main_exposure_error_google_play_unavailable_invalid_message">Der Service ist verfügbar.</string>
	<string name="main_exposure_error_google_play_unavailable_action">Erneut versuchen</string>
	<string name="main_exposure_error_google_play_wrong_version_title">Die Version von Google Play Services ist alt.</string>
	<string name="main_exposure_error_google_play_wrong_version_message">Die installierte Version der Google Play Services ist veraltet. Bitte suchen Sie nach Updates. Sie benötigen mindestens die Version 20.18.13, die sich möglicherweise im Beta-Kanal befindet.</string>
	<string name="main_exposure_error_google_play_wrong_version_action_btn">Gehe zum Play Store</string>
	<string name="main_exposure_error_bluetooth_not_supported_title">Bluetooth wird nicht unterstützt</string>
	<string name="main_exposure_error_bluetooth_not_supported_message">Der Bluetooth-Adapter in diesem Gerät wird vom COVID-19-Framework für Kontaktbenachrichtigungen nicht unterstützt.</string>
	<string name="main_exposure_error_title">Fehler mit dem COVID-19-Framework für Expositionsbenachrichtigungen</string>
	<string name="main_exposure_error_sign_in_message">Anmeldung erforderlich.</string>
	<string name="main_exposure_error_invalid_account_message">Ungültiger Account.</string>
	<string name="main_exposure_error_declined_message">Framework wurde nicht aktiviert.</string>
	<string name="main_exposure_error_network_error_message">Netzwerkfehler.</string>
	<string name="main_exposure_error_internal_message">Interner Fehler. Im Rahmen der COVID-19-Kontaktbenachrichtigungen ist ein Fehler aufgetreten.</string>
	<string name="main_exposure_error_developer_message">Es wurde ein Fehler mit Google Play Services festgestellt. Dieser wurde protokolliert. Versuchen Sie es später noch einmal.</string>
	<string name="main_exposure_error_bluetooth_off_message">Bluetooth ist ausgeschaltet. Damit die COVID-19-Kontaktbenachrichtigungen ordnungsgemäß funktionieren, müssen Sie Bluetooth aktivieren.</string>
	<string name="main_exposure_error_bluetooth_off_action">Aktivieren</string>
	<string name="main_exposure_error_action">Versuchen Sie es noch einmal</string>
	<string name="main_reporting_disable_btn">Aktivieren Sie den automatischen Handshake für diese Funktion.</string>
	<string name="local_notification_low_risk_title">Auswertung: Kein COVID-19 Ansteckungsrisiko</string>
	<string name="local_notification_low_risk_message">Die Auswertung der möglichen Begegnungen mit COVID-19-Infizierten ergabt kein relevantes Ansteckungsrisiko auf Grund der hinterlegten Dauer bzw. Abstands der möglichen Begegnungen. Bitte achten Sie weiterhin auf die geltenden Hygiene-Empfehlungen.</string>

	<!-- Update Information -->
	<string name="mandatory_update_title">Aktuelle Version herunterladen</string>
	<string name="mandatory_update_message">Die derzeitige Version wird nicht mehr unterstützt. Laden Sie bitte eine neue Version der App herunter, damit Sie wieder auf alle Funktionen zugreifen können.</string>
	<string name="mandatory_update_playstore">Zum Play Store</string>

	<!-- Contact Sickness_Guidelines for people with proven sick contact -->
	<string name="infection_info_title">Achtung</string>
	<string name="infection_info_confirmed_headline"></string>
	<string name="infection_info_headline_single">1 infizierter Kontakt erkannt</string>
	<string name="infection_info_headline_many">%d infizierte Kontakte erkannt</string>
	<string name="infection_info_confirmed_description_1">Bei einem oder mehrerer Ihrer Kontakte wurde eine </string>
	<string name="infection_info_confirmed_description_2">Corona-Infektion </string>
	<string name="infection_info_confirmed_description_3">festgestellt.</string>
	<string name="infection_info_description1_single">Einer Ihrer registrierten Begegnungen ist %s mit dem Coronavirus infiziert.</string>
	<string name="infection_info_description_acording_evidence">laut ärztlichem Nachweis</string>
	<string name="infection_info_description1_many">%d Ihrer registrierten Begegnungen sind %s mit dem Coronavirus infiziert.</string>
	<string name="infection_info_handshake_took_place_single">Handshake fand statt:</string>
	<string name="infection_info_handshake_took_place_many">Handshakes fanden statt:</string>
	<string name="infection_info_handshake_took_place_format">%s, %s und %s Uhr</string>
	<string name="infection_info_go_to_quarantine">Begeben Sie sich möglichst direkt in Quarantäne</string>
	<string name="infection_info_quarantine_end">Bleiben Sie dort bitte bis %s</string>
	<string name="contact_sickness_guidelines_quarantine_rule">Bei Vorliegen eines offiziellen Quarantänebescheides berücksichtigen Sie den Quarantänezeitraum, der dort angegeben ist.</string>
	<string name="infection_info_no_public_transport">Nutzen Sie auf dem Weg möglichst keine öffentlichen Verkehrsmittel und meiden Sie Kontakt mit Mitmenschen.</string>

	<!-- Contact Sickness_Guidelines for people with probably sick contact -->
	<string name="infection_info_warning_title">Achtung</string>
	<string name="infection_info_suspicion_headline">Coronavirus Verdacht</string>
	<string name="infection_info_warning_headline_single">1 Kontakt mit Coronavirus-Verdacht</string>
	<string name="infection_info_warning_headline_many">%d Kontakte mit Coronavirus-Verdacht</string>
	<string name="infection_info_suspicion_description_1">Bei einem oder mehrerer Ihrer Kontakte\nwurde der </string>
	<string name="infection_info_suspicion_description_2">Verdacht auf eine Corona-Infektion\nfestgestellt.</string>
	<string name="infection_info_warning_description1_single">Bei einer Ihrer registrierten Begegnungen %s.</string>
	<string name="infection_info_warning_explanation">gibt es den Verdacht auf eine Corona-Infektion</string>
	<string name="infection_info_warning_description1_many">Bei %d Ihrer registrierten Begegnungen %s.</string>
	<string name="infection_info_warning_go_to_quarantine">Begeben Sie sich möglichst direkt in Quarantäne</string>
	<string name="infection_info_warning_quarantine_end">Bleiben Sie dort bitte bis %s</string>
	<string name="contact_sickness__warning_guidelines_quarantine_rule">Bei Vorliegen eines offiziellen Quarantänebescheides berücksichtigen Sie den Quarantänezeitraum, der dort angegeben \nist.</string>
	<string name="infection_info_warning_no_public_transport">Nutzen Sie auf dem Weg möglichst keine öffentlichen Verkehrsmittel und meiden Sie Kontakt mit Mitmenschen.</string>
	<string name="infection_info_confirmed_and_suspicion_title">Achtung</string>
	<string name="infection_info_confirmed_and_suspicion_headline">Coronavirus Erkankung und Verdacht</string>

	<!-- Handshake -->
	<string name="handshake_title">Digitaler Handshake</string>
	<string name="handshake_headline">Begegnung auswählen &amp; speichern</string>
	<string name="handshake_information">Wie funktioniert es?</string>
	<string name="handshake_identification_prefix">Sie sind:</string>
	<string name="handshake_results_headline">Smartphones suchen</string>
	<string name="handshake_save_contacts">Speichern</string>
	<string name="handshake_contact_saved">Gespeichert</string>
	<string name="handshake_select_all_contacts">alle</string>
	<string name="handshake_missing_permissions_title">Berechtigungen fehlen</string>
	<string name="handshake_missing_permissions_microphone">Mikrofon</string>
	<string name="handshake_missing_permissions_message">Für die Präzision Ihres digitalen Handshakes werden zusätzlich folgende Berechtigungen benötigt: </string>
	<string name="handshake_missing_permissions_message_settings">Bitte erlauben Sie diese Einstellung in den Systemeinstellungen</string>
	<string name="handshake_missing_permissions_open_settings">Einstellungen öffnen</string>
	<string name="handshake_dialog_title">So funktioniert’s:</string>
	<string name="handshake_dialog_description1">Öffnen Sie beide den manuellen Handshake in dieser App.</string>
	<string name="handshake_dialog_description2">Ihr Smartphone sucht jetzt automatisch nach anderen Smartphones.</string>
	<string name="handshake_dialog_description3">Wählen Sie beide die Nummer Ihres Gegenübers aus und speichern Sie.</string>
	<string name="handshake_dialog_disclaimer">Haben Sie noch weitere Fragen zum manuellen Handshake haben, finden Sie in den FAQs weitere Informationen.</string>
	<string name="handshake_dialog_faq">Zu den FAQs</string>
	<string name="handshake_dialog_faq_link">https://www.roteskreuz.at/site/faq-app-stopp-corona/</string>
	<string name="handshake_dialog_disclaimer2">Aus medizinischen Gründen: Diese App funktioniert auch auf Distanz. Bitte halten Sie mindestens 1 Meter Abstand.</string>
	<string name="automatic_handshake_dialog_title">So funktioniert es</string>
	<string name="automatic_handshake_dialog_description_1">Aktivieren Sie den automatischen Handshake in der App und aktivieren Sie Bluetooth.</string>
	<string name="automatic_handshake_dialog_description_2">Ihr Gerät kann über Bluetooth Zufalls-IDs mit anderen App-Nutzern austauschen.</string>
	<string name="automatic_handshake_dialog_description_3">Die Zufalls-IDs werden im COVID-19 Kontaktprotokoll Ihres Geräts gespeichert.</string>
	<string name="automatic_handshake_dialog_description_4"><b>Kontakte sind erkrankt</b> \nMithilfe des Kontaktprotokolls können Sie benachrichtig werden, wenn Sie einen möglichen Kontakt mit dem Coronavirus hatten. Es wird eine Empfehlung in einem Algorithmus kalkuliert, wie lange Sie als Vorsichtsmaßnahme in Quarantäne bleiben sollten.\n<b>Sie sind erkrankt</b> \nEbenso können die Zufalls-IDs genutzt werden, um andere Nutzer zu benachrichtigen, sollten Sie eine mögliche Infektion melden.</string>
	<string name="automatic_handshake_dialog_disclaimer">Bitte stellen Sie sicher, dass Bluetooth aktiviert ist.</string>
	<string name="automatic_handshake_dialog_faq">Zu den FAQs</string>
	<string name="automatic_handshake_dialog_faq_link">https://www.roteskreuz.at/site/faq-app-stopp-corona/</string>
	<string name="automatic_handshake_dialog_disclaimer2">Aus medizinischen Gründen: Diese App funktioniert auch auf Distanz. Bitte halten Sie mindestens 1 Meter Abstand.</string>
	<string name="main_automatic_handshake_information_hint">Wie funktioniert es?</string>
	<string name="main_automatic_handshake_switch_title">Automatischer Handshake:</string>
	<string name="main_automatic_handshake_switch_on">aktiv</string>
	<string name="main_automatic_handshake_switch_off">inaktiv</string>
	<string name="main_automatic_handshake_switch_paused">pausiert</string>
	<string name="main_automatic_handshake_description_on">Via Bluetooth versenden und empfangen Sie Signale anderer Corona-Apps. Signale über 5 Minuten werden im COVID-19 Kontaktprotokoll in Ihrem Gerät aufgezeichnet. Dies geschieht anonym mittels zufällig erzeugter IDs.</string>
	<string name="main_automatic_handshake_description_off">Aktuell werden keine Ihrer Begegnungen automatisch gespeichert. Bitte aktivieren Sie hierzu den automatischen Handshake.</string>
	<string name="main_start_manual_handshake">Manuellen Handshake starten</string>

	<!-- Sickness Certificate -->
	<string name="certificate_personal_data_headline">Bitte geben Sie Ihre Daten ein</string>
	<string name="certificate_personal_data_title">Status melden</string>
	<string name="certificate_personal_data_description">Wir werden nach dem nächsten Schritt Ihre engen Kontakte der letzten beiden Tage anonym informieren. Wir validieren Ihre Mobilnummer, damit wir einen Missbrauch dieser Funktion vermeiden können.</string>
	<string name="certificate_personal_data_mobile_number_label">Mobilfunknummer (+43...)</string>
	<string name="certificate_personal_data_next_button">Weiter</string>
	<string name="certificate_personal_data_input_error">Mobilfunknummer</string>
	<string name="certificate_personal_data_field_mandatory">Pflichtfeld</string>
	<string name="certificate_personal_data_phone_field_invalid">Ungültiges Format (+43 ...)</string>
	<string name="certificate_personal_data_invalid_mobile_number_error">Mobilfunknummer ist nicht gültig</string>
	<string name="certificate_personal_data_invalid_mobile_number_error_description">Die TAN konnte nicht versendet werden. Bitte prüfen Sie Ihre Mobilfunknummer.</string>
	<string name="certificate_personal_progress_label">%d von %d</string>
	<string name="certificate_tan_check_title">TAN bestätigen</string>
	<string name="certificate_tan_check_headline">Mit der TAN bestätigen Sie Ihre Daten</string>
	<string name="certificate_tan_check_description">Bitte geben Sie die Tan ein, die wir an die Nummer %s gesendet haben.</string>
	<string name="certificate_tan_check_tan_label">TAN</string>
	<string name="certificate_tan_check_resend_tan_button">TAN erneut senden</string>
	<string name="certificate_report_status_title">Status melden</string>
	<string name="certificate_report_status_title_extra">IDs teilen</string>
	<string name="certificate_report_status_headline">Wurde Ihre Infektion mit dem Coronavirus medizinisch nachgewiesen?</string>
	<string name="certificate_report_status_headline_extra">Weitere Kontakte über Ihre Krankmeldung benachrichtigen</string>
	<string name="certificate_report_status_description_1">Es ist wichtig, dass nur eindeutig bestätigte Infektionen gemeldet werden. Das Melden einer Infektion ist freiwillig.\n\nIm nächsten Schritt wird Zugriff auf die gespeicherten Zufalls-IDs angefragt. Wir werden dann alle Personen anonym benachrichtigen, mit denen Sie in den letzten beiden Tagen einen digitalen Handshake ausgetauscht haben. So schützen Sie andere und die weitere Ausbreitung des Virus wird verlangsamt. Kontakte von heute können Sie systembedingt erst morgen benachrichtigen.\n\nErlauben Sie jetzt die Benachrichtigung Ihrer Kontakte mit Hilfe der Zufalls-IDs aus dem Kontaktprotokoll.</string>
	<string name="certificate_report_status_description_1_extra">Benachrichtigen Sie jetzt weitere Kontakte vom Tag der Krankmeldung über die Infektion.\nEs ist wichtig, dass nur eindeutig bestätigte Infektionen gemeldet werden. Das Melden einer Infektion ist freiwillig.\n\nIm nächsten Schritt werden alle Personen, mit denen Sie am Tag Ihrer Meldung einen digitalen Handshake ausgetauscht haben, anonym benachrichtigt. So schützen Sie andere und die weitere Ausbreitung des Virus wird verlangsamt. \n\nErlauben Sie jetzt die Benachrichtigung Ihrer Kontakte mit Hilfe der Zufalls-IDs aus dem Kontaktprotokoll.</string>
	<string name="certificate_report_status_description_2">Die Benachrichtigung erfolgt anonym.</string>
	<string name="certificate_report_status_description_3">Ihre persönlichen Daten werden nicht an Dritte weitergegeben.</string>
	<string name="certificate_report_status_agreement_description"><b>Ja, eine COVID-19 Infektion wurde bei mir nachgewiesen</b></string>
	<string name="certificate_report_status_agreement_label">Hiermit bestätige ich, die Angaben wahrheitsgemäß getätigt zu haben.</string>
	<string name="certificate_report_status_button">Infektion bestätigen</string>
	<string name="certificate_report_status_button_extra">Jetzt IDs teilen</string>
	<string name="certificate_report_status_invalid_tan_error">Die TAN ist nicht korrekt</string>
	<string name="certificate_report_status_invalid_tan_error_description">Bitte prüfen Sie die TAN und geben Sie sie erneut ein.</string>
	<string name="certificate_report_framework_is_not_ready_title">Der Belichtungsrahmen funktioniert nicht gut</string>
	<string name="certificate_report_framework_is_not_ready_message">Das Exposure-Benachrichtigungsframework wird nicht ordnungsgemäß ausgeführt, um fortzufahren. Bitte gehen Sie zurück zum Dashboard und sehen Sie, was zur Behebung erforderlich ist.</string>
	<string name="certificate_report_status_invalid_birth_date_error">Geburtsdatum ist ungültig</string>
	<string name="certificate_report_status_invalid_birth_date_error_description">Bitte stellen Sie sicher, dass Sie Ihr Geburtsdatum im richtigen Format eingeben.</string>
	<string name="sickness_certificate_confirmation_title">Corona-Infektion bestätigt</string>
	<string name="sickness_certificate_confirmation_title_extra">IDs teilen</string>
	<string name="sickness_certificate_confirmation_headline">Corona-Infektion bestätigt</string>
	<string name="sickness_certificate_confirmation_headline_extra">IDs aus Kontaktprotokoll mit Stopp Corona App geteilt</string>
	<string name="sickness_certificate_confirmation_description1_extra">Weitere Kontakte werden jetzt über Ihre Krankmeldung benachrichtigt.</string>
	<string name="sickness_certificate_confirmation_description1">Danke, dass Sie Ihre Corona-Infektion bestätigt haben und damit erheblich zum Gemeinwohl beitragen.</string>
	<string name="sickness_certificate_confirmation_description2">Ihre Kontakte wurden anonym benachrichtigt.</string>
	<string name="sickness_certificate_confirmation_description3">Wir wünschen Ihnen eine gute Besserung!</string>
	<string name="sickness_certificate_confirmation_secondary_button">Quarantäne Guidelines</string>
	<string name="sickness_certificate_confirmation_primary_button">Zurück zur Startseite</string>
	<string name="sickness_certificate_guidelines_title">Achtung</string>
	<string name="sickness_certificate_guidelines_top_headline">Offiziell erkrankt</string>
	<string name="sickness_certificate_guidelines_top_description">Sie haben sich am %s offiziell mit Coronavirus erkrankt gemeldet.</string>
	<string name="sickness_certificate_guidelines_content_title">Bitte bleiben Sie in Quarantäne!</string>
	<string name="sickness_certificate_guidelines_content_stay_by_doctor">Ihr Arzt entscheidet, wann Sie die Quarantäne beenden können.</string>
	<string name="sickness_certificate_guidelines_content_description">Nutzen Sie auf dem Weg möglichst keine öffentlichen Verkehrsmittel und meiden Sie Kontakt mit Mitmenschen.</string>
	<string name="sickness_certificate_guidelines_headline">Begeben Sie sich in Quarantäne</string>
	<string name="sickness_certificate_guidelines_first">Halten Sie räumlich Abstand von gesunden Mitbewohnern.</string>
	<string name="sickness_certificate_guidelines_second">Überwachen Sie Ihren Gesundheitszustand: Messen Sie 2x täglich Fieber und führen ein Tagebuch über Symptome.</string>
	<string name="sickness_certificate_guidelines_third">Nachbarn oder Angehörige übernehmen die Versorgung.</string>
	<string name="sickness_certificate_guidelines_fourth">Wenn das nicht möglich ist, hilft Ihnen gerne das %s unter:</string>
	<string name="sickness_certificate_guidelines_fourth_team">Team Österreich</string>
	<string name="sickness_certificate_guidelines_fourth_phone">0800 600 600</string>
	<string name="sickness_certificate_urgent_help_headline">Benötigen Sie dringend Hilfe?</string>
	<string name="sickness_certificate_urgent_help_content">Wenn Sie das Gefühl haben, dass Sie zuhause nicht zurecht kommen, Sie keine Luft mehr bekommen oder schwer krank sind, kontaktieren Sie bitte, mit dem Hinweis auf den Verdacht auf eine Corona-Infektion, folgende Nummern:</string>
	<string name="sickness_certificate_phone_emergency_label">Ärztenotdienst</string>
	<string name="sickness_certificate_phone_emergency_number">141</string>
	<string name="sickness_certificate_phone_ambulance_label">Rettung</string>
	<string name="sickness_certificate_phone_ambulance_number">144</string>
	<string name="sickness_certificate_guidelines_consulting_description_title">Benötigen Sie telefonische Beratung oder Versorgung?</string>
	<string name="sickness_certificate_guidelines_consulting_description_description">Kontaktieren Sie bitte Ihren behandelnden Arzt\n\nBei psychischer Belastung unterstützt die telefonische Beratung:</string>
	<string name="sickness_certificate_guidelines_consulting_first">Ö3 Kummernummer</string>
	<string name="sickness_certificate_guidelines_consulting_first_phone">116123</string>
	<string name="sickness_certificate_guidelines_consulting_second">Rat auf Draht</string>
	<string name="sickness_certificate_guidelines_consulting_second_phone">147</string>
	<string name="sickness_certificate_guidelines_consulting_third">Telefonseelsorge</string>
	<string name="sickness_certificate_guidelines_consulting_third_phone">142</string>

	<!-- Start Screen Notification (user is infected) -->
	<string name="sickness_certificate_attest_headline">Erkrankt gemeldet</string>
	<string name="sickness_certificate_attest_description">Bitte bleiben Sie in Quarantäne. Sie haben sich offiziell als am Coronavirus erkrankt gemeldet.</string>
	<string name="sickness_certificate_attest_button">Begeben Sie sich in Quarantäne</string>
	<string name="sickness_certificate_attest_revoke">Krankmeldung zurückziehen</string>
	<string name="sickness_certificate_attest_info_update">Benachrichtigen Sie Personen, mit denen Sie am Tag Ihrer Meldung einen digitalen Handshake ausgetauscht haben.</string>
	<string name="sickness_certificate_attest_update">Weitere Kontakte benachrichtigen</string>

	<!-- Start Menu -->
	<string name="start_menu_headline_1">Info</string>
	<string name="start_menu_item_1_1_what_does_the_app_do">Was kann diese App?</string>
	<string name="start_menu_item_1_2_red_cross_link">FAQ auf roteskreuz.at</string>

	<!-- https://www.roteskreuz.at/site/faq-app-stopp-corona/ -->
	<string name="start_menu_item_1_2_red_cross_link_link_target">https://www.roteskreuz.at/site/faq-app-stopp-corona/</string>
	<string name="start_menu_item_1_3_red_cross_link">Infos zum Coronavirus auf roteskreuz.at</string>

	<!-- https://www.roteskreuz.at/site/coronavirus-sind-wir-bereit/ -->
	<string name="start_menu_item_1_3_red_cross_link_link_target">https://www.roteskreuz.at/site/coronavirus-sind-wir-bereit/</string>
	<string name="start_menu_headline_2">Rechtliches</string>
	<string name="start_menu_item_2_1_open_source_licenses">Open Source Lizenzen</string>
	<string name="start_menu_item_2_2_data_privacy">Datenschutz</string>
	<string name="start_menu_item_2_3_imprint">Impressum</string>
	<string name="start_menu_item_2_4_saved_ids">Gespeicherte IDs</string>
	<string name="start_menu_item_version">Version: %s</string>
	<string name="start_menu_headline_3">Funktionen</string>
	<string name="start_menu_item_3_1">Handshake manuell starten</string>
	<string name="start_menu_item_3_2">Symptome abprüfen</string>
	<string name="start_menu_item_3_3">Ärztliche Bestätigung melden</string>
	<string name="start_menu_item_revoke_sickness">Krankmeldung zurückziehen</string>

	<!-- History -->
	<string name="contact_history_title">Gespeicherte Begegnungen</string>
	<string name="contact_history_description_1">Die Begegnungen werden anonym gespeichert.</string>
	<string name="contact_history_description_2">In Ihrem Krankheitsfall werden Ihre Kontakte automatisch anonym benachrichtigt. </string>
	<string name="contact_history_header_date">Datum</string>
	<string name="contact_history_header_time">Zeitraum</string>
	<string name="contact_history_header_automatic_mode_title">Modus</string>
	<string name="contact_history_header_automatic_mode_value">autom.</string>
	<string name="contact_history_number_format">#%d</string>
	<string name="contact_history_no_records">Keine Begegnungen gespeichert.</string>
	<string name="contact_history_time_interval">%s – %s</string>
	<string name="questionnaire_compliance_headline">Einwilligungserklärung </string>
	<string name="questionnaire_compliance_description_1">Ich willige ein, dass das Österreichische Rote Kreuz (ÖRK) meine personenbezogenen Daten (eindeutige Kennzahl [ID], meine Telefonnummer, Verdachtserhebung und Meldung meiner COVID-19 Erkrankung [=Gesundheitsdaten]) zum Zweck der schnellen Unterbrechung der Corona-Infektionskette verarbeitet. Darüber hinaus wird mein öffentlicher Schlüssel mit meinen Intensiv-Kontakte zum Zweck der Warnung vor einer Infektionsgefährdung sowie zur späteren Entwarnung oder Bestätigung der Infektion ausgetauscht. </string>
	<string name="questionnaire_compliance_approval">Ja, ich stimme der Datenverarbeitung zu.</string>
	<string name="questionnaire_compliance_description_2">Meine Einwilligung kann ich jederzeit widerrufen, wobei der Widerruf die Rechtmäßigkeit der Verarbeitung bis zum Widerruf nicht berührt.</string>
	<string name="questionnaire_compliance_description_3">Weitere Informationen finden Sie in unserer</string>
	<string name="questionnaire_compliance_description_4">Datenschutzinformation</string>

	<!-- Self Testing -->
	<string name="self_test_push_reminder">Wie fühlen Sie sich heute?</string>
	<string name="questionnaire_headline_1">%d. Frage</string>
	<string name="questionnaire_hint_headline_1">Ergebnis</string>
	<string name="questionnaire_hint_headline_2">Bleiben Sie gesund und helfen Sie, andere zu schützen.</string>
	<string name="questionnaire_hint_description">In der aktuellen Situation ist es wichtig, einige Grundregeln zu befolgen. <bred>Schau auf dich, schau auf mich.</bred></string>
	<string name="questionnaire_hint_recommendation_1">Regelmäßig Hände waschen: mit Seife, lauwarmem Wasser und mindestens 20 Sekunden lang.</string>
	<string name="questionnaire_hint_recommendation_2">Halten Sie mindestens 1-2 Meter Abstand zu anderen Menschen.</string>
	<string name="questionnaire_hint_recommendation_3">Halten Sie Kontakt über elektronische Medien.</string>
	<string name="questionnaire_hint_recommendation_4">Wenn Sie sich krank fühlen, bleiben Sie bitte zuhause.</string>
	<string name="questionnaire_examine_title">Symptome prüfen</string>
	<string name="questionnaire_examine_headling_1">Die von Ihnen beschriebenen Symptome können bei einer Corona-Infektion auftreten.</string>
	<string name="questionnaire_examine_headling_2">Bitte melden Sie im nächsten Schritt den Verdacht, um andere zu schützen.</string>
	<string name="questionnaire_examine_description">Ihre Meldung hilft, dass sich die Infektionen nicht weiter verbreiten können. Ihre engen Kontakte könnten sich unbemerkt angesteckt haben und das Virus bereits weitergeben. Daher ist es wichtig, dass diese Personen informiert werden und sich von anderen Menschen fernhalten.</string>
	<string name="questionnaire_examine_btn_text">Zur anonymen Benachrichtigung</string>
	<string name="questionnaire_examine_observe_title">Symptome prüfen</string>
	<string name="questionnaire_examine_observe_headline_1">Ergebnis</string>
	<string name="questionnaire_examine_observe_sub_headline_1">Bitte beobachten Sie Ihre Symptome.</string>
	<string name="questionnaire_examine_observe_recommendation_1">Bitte messen Sie Ihre Körpertemperatur nach 6 Stunden erneut.</string>
	<string name="questionnaire_examine_observe_recommendation_2">Starten Sie das Formular dann erneut.</string>
	<string name="questionnaire_examine_observe_recommendation_3">Vermeiden Sie soziale Kontakte. So helfen Sie weitere Ansteckungen zu vermeiden.</string>
	<string name="questionnaire_examine_observe_headline_2">Achtung</string>
	<string name="questionnaire_examine_observe_description">Melden Sie sich bitte telefonisch bei Ihrem behandelnden Arzt, wenn Sie medizinische Hilfe benötigen. Ihr Arzt kann Sie auch telefonisch krank schreiben oder ein Rezept auf Ihre e-card ausstellen.</string>
	<string name="questionnaire_report_status_headline">Verdacht melden?</string>
	<string name="questionnaire_report_status_headline_extra">Weitere Kontakte über Ihren Verdacht benachrichtigen</string>
	<string name="questionnaire_report_status_description_1">Melden Sie jetzt einen Verdacht auf Coronavirus. Das Melden eines Verdachts ist freiwillig.\n\nIm nächsten Schritt werden alle Personen, mit denen Sie in den letzten beiden Tagen einen digitalen Handshake ausgetauscht haben, anonym benachrichtigt. So schützen Sie andere und die weitere Ausbreitung des Virus wird verlangsamt.\n\nErlauben Sie jetzt die Benachrichtigung Ihrer Kontakte mit Hilfe der Zufalls-IDs aus dem Kontaktprotokoll.</string>
	<string name="questionnaire_report_status_description_1_extra">Benachrichtigen Sie jetzt weitere Kontakte vom Tag der Krankmeldung über den Verdacht der Infektion. Das Melden eines Verdachts ist freiwillig.\n\nIm nächsten Schritt werden alle Personen, mit denen Sie am Tag Ihrer Meldung einen digitalen Handshake ausgetauscht haben, anonym benachrichtigt. So schützen Sie andere und die weitere Ausbreitung des Virus wird verlangsamt.\n\nErlauben Sie jetzt die Benachrichtigung Ihrer Kontakte mit Hilfe der Zufalls-IDs aus dem Kontaktprotokoll.</string>
	<string name="questionnaire_report_status_description_2">Die Benachrichtigung erfolgt anonym.</string>
	<string name="questionnaire_report_status_description_3">Ihre persönlichen Daten werden nicht an Dritte weitergegeben.</string>
	<string name="questionnaire_report_status_agreement">Hiermit bestätige ich, die Angaben wahrheitsgemäß getätigt zu haben.</string>
	<string name="questionnaire_report_status_button">Verdacht melden</string>
	<string name="questionnaire_report_status_button_extra">Jetzt IDs teilen</string>
	<string name="questionnaire_report_success_headline">Verdacht gemeldet</string>
	<string name="questionnaire_report_success_headline_extra">IDs aus Kontaktprotokoll mit Stopp Corona App geteilt</string>
	<string name="questionnaire_report_success_description">Danke, dass Sie Ihren Verdacht gemeldet haben und damit erheblich zum Gemeinwohl beitragen.</string>
	<string name="questionnaire_report_success_description_extra">Weitere Kontakte werden jetzt über Ihren Verdacht benachrichtigt.</string>
	<string name="questionnaire_report_success_next_steps">Nächste Schritte</string>
	<string name="questionnaire_report_success_next_steps_content">Bitte informieren Sie Ihren Arzt, oder das Krankenhaus telefonisch, damit Sie\n • Medizinisch behandelt werden \n • Auf das Coronavirus getestet werden können</string>
	<string name="questionnaire_report_success_next_steps_phone_contact">Wenn das nicht möglich ist, rufen Sie dazu  diese Nummer an: <b>%s</b></string>
	<string name="questionnaire_report_success_next_steps_phone_number">1450</string>
	<string name="questionnaire_report_success_next_steps_recommendation_headline">Bitte bleiben Sie zuhause.</string>
	<string name="questionnaire_report_success_next_steps_recommendation_content">Lesen Sie dazu die Quarantäne Hinweise.</string>
	<string name="questionnaire_report_success_next_steps_button">Quarantäne Hinweise</string>
	<string name="questionnaire_report_success_urgent_help_headline">Benötigen Sie dringend Hilfe?</string>
	<string name="questionnaire_report_success_urgent_help_content">Wenn Sie das Gefühl haben, dass Sie zuhause nicht zurecht kommen, Sie keine Luft mehr bekommen oder schwer krank sind, kontaktieren Sie bitte, mit dem Hinweis auf den Verdacht auf eine Corona-Infektion, folgende Nummern:</string>
	<string name="questionnaire_report_success_phone_emergency_label">Ärztenotdienst</string>
	<string name="questionnaire_report_success_phone_emergency_number">141</string>
	<string name="questionnaire_report_success_phone_ambulance_label">Rettung</string>
	<string name="questionnaire_report_success_phone_ambulance_number">144</string>
	<string name="questionnaire_report_success_health_wish"><b>Wir wünschen Ihnen eine gute Besserung!</b></string>
	<string name="questionnaire_report_success_back_to_home_page_button">Zurück zur Startseite</string>

	<!-- Start Screen Notification (user did the self test) -->
	<string name="self_testing_suspicion_headline">Verdachtsfall</string>
	<string name="self_testing_suspicion_description">Sie haben den Fragebogen ausgefüllt und es besteht ein Verdacht auf eine Corona-Infektion.</string>
	<string name="self_testing_suspicion_button">Begeben Sie sich in Quarantäne</string>
	<string name="self_testing_suspicion_button_revoke">Entwarnung geben</string>
	<string name="self_testing_suspicion_secondary_button">Ärztliche Bestätigung melden</string>
	<string name="self_testing_symptoms_headline">Symptome in Beobachtung</string>
	<string name="self_testing_symptoms_description">Sie haben den Fragebogen ausgefüllt und Ihre Symptome sind uneindeutig.</string>
	<string name="self_testing_symptoms_button">Nächste Schritte</string>
	<string name="self_testing_symptoms_secondary_button">Symptome erneut prüfen</string>
	<string name="self_testing_symptoms_warning_info_update">Benachrichtigen Sie Personen, mit denen Sie am Tag Ihrer Meldung einen digitalen Handshake ausgetauscht haben.</string>
	<string name="self_testing_symptoms_warning_button_update">Weitere Kontakte benachrichtigen</string>

	<!-- Self Testing (Detail screens) -->
	<string name="questionnaire_guideline_title">Verdacht</string>
	<string name="questionnaire_guideline_headline">Verdacht auf eine Corona-Infektion</string>
	<string name="questionnaire_guideline_description">Sie haben den Fragebogen ausgefüllt und <b>es besteht ein Verdacht auf eine Corona-Infektion.</b></string>
	<string name="questionnaire_guideline_inform_doctor_headline">Sprechen Sie mit Ihrem Arzt, falls Sie das noch nicht getan haben</string>
	<string name="questionnaire_guideline_inform_doctor_content">Bitte informieren Sie Ihren Arzt, oder das Krankenhaus telefonisch, damit Sie\n• Medizinisch behandelt werden \n• Auf das Coronavirus getestet werden können</string>
	<string name="questionnaire_guideline_contact_info1">Wenn Sie älter als 65 Jahre sind und / oder an zumindest einer der folgenden Erkankungen leiden, dann rufen Sie bitte jedenfalls </string>
	<string name="questionnaire_guideline_contact_info2">oder Ihren behandelnden Arzt an, um die weitere Vorgehensweise zu besprechen:\n\n• Schlecht eingestellter Bluthochdruck \n• Insulinpflichtiger Diabetes und schlechter Allgemeinzustand \n• Ausgeprägte Fettleibigkeit \n• Durchblutungsstörungen am Herzen, therapiepflichtige Herzschwäche \n• COPD im fortgeschrittenen Stadium \n• Nierenerkrankung (Dialysepflichtig) \n• hochgradiger Immunsuppression\n\nBitte informieren Sie Ihren Arzt, oder das Krankenhaus telefonisch, damit Sie\n\n• Medizinisch behandelt werden können\n• Auf das Coronavirus getestet werden können</string>
	<string name="questionnaire_guideline_contact_info3">Wenn das nicht möglich ist, rufen Sie dazu  diese Nummer an: </string>
	<string name="questionnaire_guideline_contact_phone">1450</string>
	<string name="questionnaire_guideline_precaution_headline">Begeben Sie sich vorsichtshalber in Quarantäne</string>
	<string name="questionnaire_guideline_precaution_number_1">Halten Sie räumlich Abstand von gesunden Mitbewohnern.</string>
	<string name="questionnaire_guideline_precaution_number_2">Überwachen Sie Ihren Gesundheitszustand: Messen Sie 2x täglich Fieber und führen ein Tagebuch über Symptome.</string>
	<string name="questionnaire_guideline_precaution_number_3">Nachbarn oder Angehörige übernehmen die Versorgung.</string>
	<string name="questionnaire_guideline_precaution_number_4">Wenn das nicht möglich ist, hilft Ihnen gerne das <b>Team Österreich</b> unter:</string>
	<string name="questionnaire_guideline_precaution_number_4_phone">0800 600 600</string>
	<string name="questionnaire_guideline_urgent_help_headline">Benötigen Sie dringend Hilfe?</string>
	<string name="questionnaire_guideline_urgent_help_content">Wenn Sie das Gefühl haben, dass Sie zuhause nicht zurecht kommen, Sie keine Luft mehr bekommen oder schwer krank sind, kontaktieren Sie bitte, mit dem Hinweis auf den Verdacht auf eine Corona-Infektion, folgende Nummern:</string>
	<string name="questionnaire_guideline_urgent_help_emergency_label">Ärztenotdienst</string>
	<string name="questionnaire_guideline_urgent_help_emergency_number">141</string>
	<string name="questionnaire_guideline_urgent_help_ambulance_label">Rettung</string>
	<string name="questionnaire_guideline_urgent_help_ambulance_number">144</string>
	<string name="questionnaire_guideline_advice_headline">Benötigen Sie telefonische Beratung oder Versorgung?</string>
	<string name="questionnaire_guideline_advice_content_1">Kontaktieren Sie bitte Ihren behandelnden Arzt</string>
	<string name="questionnaire_guideline_advice_content_2">Bei psychischer Belastung unterstützt die telefonische Beratung: </string>
	<string name="questionnaire_guideline_advice_phone_1_label">Ö3 Kummernummer</string>
	<string name="questionnaire_guideline_advice_phone_1_number">116123</string>
	<string name="questionnaire_guideline_advice_phone_2_label">Rat auf Draht</string>
	<string name="questionnaire_guideline_advice_phone_2_number">147</string>
	<string name="questionnaire_guideline_advice_phone_3_label">Telefonseelsorge</string>
	<string name="questionnaire_guideline_advice_phone_3_number">142</string>
	<string name="questionnaire_guideline_report_sick_headline">COVID-19 melden</string>
	<string name="questionnaire_guideline_report_sick_content">Melden Sie eine ärztlich bestätigte Infektion um Ihre Kontakte zu schützen.</string>
	<string name="questionnaire_guideline_report_button">Ärztliche Bestätigung melden</string>
	<string name="questionnaire_observe_symptoms_title">Symptome beobachten</string>
	<string name="questionnaire_observe_symptoms_sub_headline_1">Bitte beobachten Sie Ihre Symptome. </string>
	<string name="questionnaire_observe_symptoms_form_filled_date">Fragebogen ausgefüllt:\n%s</string>
	<string name="questionnaire_observe_symptoms_next_steps">Nächste Schritte</string>
	<string name="questionnaire_observe_symptoms_step_1">Bitte messen Sie Ihre Körpertemperatur nach 6 Stunden erneut.</string>
	<string name="questionnaire_observe_symptoms_step_2">Starten Sie das Formular dann erneut.</string>
	<string name="questionnaire_observe_symptoms_step_3">Vermeiden Sie soziale Kontakte. So helfen Sie, weitere Ansteckungen zu vermeiden.</string>
	<string name="questionnaire_observe_symptoms_attention_headline">Achtung</string>
	<string name="questionnaire_observe_symptoms_attention_description">Melden Sie sich bitte telefonisch bei Ihrem behandelnden Arzt, wenn Sie medizinische Hilfe benötigen. Ihr Arzt kann Sie auch telefonisch krank schreiben oder ein Rezept auf Ihre e-card ausstellen.</string>
	<string name="questionnaire_observe_symptoms_button">Symptome erneut prüfen</string>

	<!-- Notifications -->
	<string name="local_notification_sick_contact_headline">Kontakt meldet Corona-Erkrankung</string>
	<string name="local_notification_sick_contact_message">Begeben Sie sich in Quarantäne und halten Sie min. 2m Abstand zu gesunden Menschen.</string>
	<string name="local_notification_suspected_sick_contact_headline">Kontakt mit Verdacht auf Corona-Infektion</string>
	<string name="local_notification_suspected_sick_contact_message">Begeben Sie sich als Vorsichtsmaßnahme in Quarantäne. Halten Sie räumlich Abstand von Ihrem gesunden Umfeld.</string>
	<string name="local_notification_self_retest_headline">Wie fühlen Sie sich heute?</string>
	<string name="local_notification_someone_has_recovered_headline">Jemand hat sich erholt.</string>
	<string name="local_notification_quarantine_end_headline">Sie können die Quarantäne beenden!</string>
	<string name="local_notification_quarantine_end_message">Vielen Dank, dass Sie sich in Quarantäne begeben haben. Sie können die Quarantäne beenden.</string>
	<string name="local_notification_automatic_handshake_title">Der automatische Handshake wird ausgeführt.</string>
	<string name="local_notification_bluetooth_is_off_title">Der automatische Handshake wurde gestoppt.</string>
	<string name="local_notification_bluetooth_is_off_message">Schalten Sie bitte die Bluetooth-Funktion ein und starten Sie den Handshake in der App neu. </string>
	<string name="local_notification_automatic_handshake_message">Vielen Dank, dass Sie uns bei der Eindämmung des Coronavirus helfen.</string>
	<string name="local_notification_activate_automatic_handshake_again_title">Bitte aktivieren Sie den automatischen Handshake wieder</string>
	<string name="local_notification_activate_automatic_handshake_again_message">Und helfen Sie weiter bei der Eindämmung des Coronavirus.</string>
	<string name="upload_missing_keys_notification_title">Weitere Kontakte benachrichtigen</string>
	<string name="upload_missing_keys_notification_message">Benachrichtigen Sie Personen, mit denen Sie am Tag Ihrer Meldung einen digitalen Handshake ausgetauscht haben.</string>

	<!-- Contacts Health Status Info -->
	<string name="contacts_confirmed_one_case_headline">Achtung</string>
	<string name="contacts_confirmed_one_case_description">Bei Ihren Kontakten wurde eine oder mehrere Corona-Infektionen gemeldet. </string>
	<string name="contacts_suspicion_one_case_headline">Hinweis</string>
	<string name="contacts_suspicion_one_case_description">Bei einem oder mehrerer Ihrer Kontakte wurde der Verdacht auf eine Corona-Infektion gemeldet.</string>
	<string name="contacts_confirmed_multiple_case_headline">Achtung</string>
	<string name="contacts_confirmed_multiple_case_description">Bei %d Ihrer Kontakte wurde eine Corona-Infektion bestätigt.</string>
	<string name="contacts_confirmed_multiple_case_description_1">Bei %d Ihrer Kontakte wurde eine Corona-</string>
	<string name="contacts_confirmed_multiple_case_description_2">Infektion</string>
	<string name="contacts_confirmed_multiple_case_description_3">bestätigt.</string>
	<string name="contacts_suspicion_multiple_case_headline">Hinweis</string>
	<string name="contacts_suspicion_multiple_case_description_1">Bei %d Ihrer Kontakte gibt es den</string>
	<string name="contacts_suspicion_multiple_case_description_2">Verdacht</string>
	<string name="contacts_suspicion_multiple_case_description_3">auf eine Corona-Infektion.</string>
	<string name="contacts_quarantine_day_single">Quarantänetag</string>
	<string name="contacts_quarantine_day_many">Quarantäne-Tage</string>
	<string name="health_status_contacts_confirmed_one_or_more_cases_headline">Achtung</string>
	<string name="health_status_contacts_confirmed_one_or_more_cases_description">Bei Ihren Kontakten wurden eine oder mehrere Corona Infektionen gemeldet. </string>
	<string name="health_status_contacts_suspicion_one_or_more_cases_headline">Hinweis</string>
	<string name="health_status_contacts_suspicion_one_or_more_cases_description">Bei Ihren Kontakten wurden ein oder mehre Verdachte auf eine Corona-Infektion gemeldet.</string>
	<string name="health_status_contacts_confirmed_and_suspicion_one_or_more_cases_headline">Achtung</string>
	<string name="health_status_contacts_confirmed_and_suspicion_one_or_more_cases_description">Bei Ihren Kontakten wurden ein oder mehrere Corona Infektionen gemeldet. \n\nBei Ihren Kontakten wurden ein oder mehre Verdachte auf eine Corona-Infektion gemeldet.</string>
	<string name="revoke_suspicion_title">Status melden</string>
	<string name="revoke_suspicion_headline">Entwarnung geben</string>
	<string name="revoke_suspicion_description">Sie haben Ihre Kontakte am %s darüber informiert, dass Symptome einer Corona-Infektion bei Ihnen aufgetreten sind.\n\nWenn durch\n• einen Laborbefund oder\n• einen Arzt\nbestätigt wurde, dass Sie nicht an dem Coronavirus erkrankt sind, informieren Sie bitte umgehend Ihre Kontakte mit dieser Entwarnung.\n\nIm nächsten Schritt fragen wir dafür Zugriff auf die gespeicherten Zufalls-IDs an. Den Zugriff benötigen wir, um Ihre zuvor benachrichtigten Kontakte über die Entwarnung zu informieren.</string>
	<string name="revoke_suspicion_approval">Hiermit bestätige ich, die Angaben wahrheitsgemäß getätigt zu haben.</string>
	<string name="revoke_suspicion_action">Entwarnung bestätigen</string>
	<string name="revoke_suspicion_success_headline">Entwarnung bestätigt</string>
	<string name="revoke_suspicion_success_description">Danke, dass Sie Ihre Information weitergegeben haben und damit zum Gemeinwohl beitragen.\n\nIhre Kontakte wurden anonym benachrichtigt.</string>
	<string name="revoke_suspicion_success_finish">Fertig</string>
	<string name="share_app_title">Teilen Sie die App!</string>
	<string name="share_app_description">Empfehlen Sie die App und schützen Sie so sich und Ihr Umfeld.</string>
	<string name="share_app_action_1">App teilen</string>
	<string name="share_app_action_2">Teilen Sie die App</string>
	<string name="share_app_menu">App teilen</string>
	<string name="share_app_chooser">Teilen Sie die Stopp Corona App mit Ihrem Umfeld. </string>
	<string name="share_app_content">Installieren Sie jetzt die STOPP Corona App!\nSo schützen Sie sich und Ihr Umfeld.\nGoogle Play Store\nhttps://play.google.com/store/apps/details?id=at.roteskreuz.stopcorona\n\nApple Store\nhttps://apps.apple.com/at/app/apple-store/id1503717224</string>
	<string name="revoke_sickness_title">Status ändern</string>
	<string name="revoke_sickness_headline">Bitte geben Sie Ihre Daten ein</string>
	<string name="revoke_sickness_personal_data_description">Wir werden nach dem nächsten Schritt Ihre vorher informierten Kontakte anonym informieren, dass Sie die Krankmeldung zurückziehen. Wir validieren die Mobilnummer, damit wir einen Missbrauch dieser Funktion vermeiden können.</string>
	<string name="revoke_sickness_report_title">Krankmeldung zurückziehen</string>
	<string name="revoke_sickness_report_headline">War Ihre Krankmeldung ein Versehen?</string>
	<string name="revoke_sickness_report_description">Sie haben Ihre Kontakte am %s darüber informiert, dass Sie mit dem Coronavirus infiziert sind.\n\nWenn diese Meldung ein Versehen war, informieren Sie bitte umgehend Ihre Kontakte. Das funktioniert automatisch und anonym, wenn Sie dies hier bestätigen.</string>
	<string name="revoke_sickness_report_approval">Hiermit bestätige ich den Widerruf meiner Krankmeldung.</string>
	<string name="revoke_sickness_report_action">Infektions-Meldung zurückziehen</string>
	<string name="revoke_sickness_success_headline">Infektions-Meldung zurückgezogen</string>
	<string name="revoke_sickness_success_description_1">Danke, dass Sie Ihre Angaben aktualisiert haben und damit erheblich zu einem transparenten Vorgehen und dem Gemeinwohl beitragen.</string>
	<string name="revoke_sickness_success_description_2">Ihre Kontakte werden anonym benachrichtigt, dass es sich nicht um eine Corona-Infektion gehandelt hat.</string>
	<string name="revoke_sickness_success_finish">Zurück zur Startseite</string>
	<string name="revoke_sickness_success_description_3">Wir wünschen Ihnen weiterhin alles Gute!</string>
	<string name="info_delete_exposure_keys_title">Gespeicherte Zufalls-IDs</string>
	<string name="info_delete_exposure_keys_subtitle">Diese App speichert Zufalls-IDs</string>
	<string name="info_delete_exposure_keys_description">Diese App speichert Zufalls-IDs von Kontakten, die auch die App nutzen. Diese werden benachrichtigt, sollten Sie sich als krank oder einen Verdacht melden. Die Zufalls-IDs werden automatisch nach 14 Tagen gelöscht.</string>
	<string name="info_delete_exposure_keys_delete_subtitle">Möchten Sie jetzt die Zufalls-IDs löschen?</string>
	<string name="info_delete_exposure_keys_delete_description">Sollten Sie die Zufalls-IDs löschen, können diese nicht benachrichtigt werden, wenn Sie sich als erkrankt oder einen Verdacht melden.\nÖffnen Sie die App-Einstellungen. Dort finden Sie unten einen Link zu den Einstellungen des COVID-Kontaktprotokolls. Bei den Einstellungen des COVID-19 Kontaktprotokolls können Sie die Zufalls-IDs löschen.</string>
	<string name="info_delete_exposure_keys_delete_button">App-Einstellungen öffnen</string>
	<string name="info_delete_exposure_keys_settings_cannot_be_opened">Die Benachrichtigungseinstellungen können nicht geöffnet werden.</string>
	<string name="changelog_title_v2.0.0">Was ist neu?</string>
	<string name="changelog_cta_v2.0.0">Alles klar!</string>
	<string name="changelog_description_1_v2.0.0">Wir nutzen in dieser Version die</string>
	<string name="changelog_description_2_v2.0.0">Apple und Google COVID-19 Schnittstelle</string>
	<string name="changelog_description_3_v2.0.0">. Die Benachrichtigungen werden weiterhin anonym ausgetauscht und es werden daher an ein paar Stellen die Informationen anders dargestellt.\n\nBegegnungen, die Sie vor dem Update auf diese Version als Handshake gespeichert haben, sind aus technischen Gründen nicht mehr gespeichert und können leider nicht mehr benachrichtigt werden.</string>
	<string name="upload_keys_from_yesterday_title">Kontakte von gestern über ihre Krankmeldung informieren</string>
	<string name="upload_keys_from_yesterday_message">Benachrichtigen Sie jetzt Kontakte von gestern. Teilen Sie dafür jetzt die IDs aus dem Kontaktprotokoll Ihres Gerätes mit der Stopp Corona App\n\nDas Melden ist weiterhin freiwillig.</string>
	<string name="upload_keys_from_yesterday_button_title">Jetzt IDs teilen</string>
	<string name="handshake_code_00">Meise</string>
	<string name="handshake_code_01">Tukan</string>
	<string name="handshake_code_02">Gämse</string>
	<string name="handshake_code_03">Amsel</string>
	<string name="handshake_code_04">Echse</string>
	<string name="handshake_code_05">Krake</string>
	<string name="handshake_code_06">Renke</string>
	<string name="handshake_code_07">Bobak</string>
	<string name="handshake_code_08">Häher</string>
	<string name="handshake_code_09">Guan</string>
	<string name="handshake_code_10">Bison</string>
	<string name="handshake_code_11">Fuchs</string>
	<string name="handshake_code_12">Aal</string>
	<string name="handshake_code_13">Krähe</string>
	<string name="handshake_code_14">Reh</string>
	<string name="handshake_code_15">Adler</string>
	<string name="handshake_code_16">Elch</string>
	<string name="handshake_code_17">Emu</string>
	<string name="handshake_code_18">Floh</string>
	<string name="handshake_code_19">Hahn</string>
	<string name="handshake_code_20">Gecko</string>
	<string name="handshake_code_21">Gans</string>
	<string name="handshake_code_22">Hase</string>
	<string name="handshake_code_23">Falke</string>
	<string name="handshake_code_24">Igel</string>
	<string name="handshake_code_25">Hyäne</string>
	<string name="handshake_code_26">Uhu</string>
	<string name="handshake_code_27">Krill</string>
	<string name="handshake_code_28">Pfau</string>
	<string name="handshake_code_29">Luchs</string>
	<string name="handshake_code_30">Milbe</string>
	<string name="handshake_code_31">Wurm</string>
	<string name="handshake_code_32">Elch</string>
	<string name="handshake_code_33">Bache</string>
	<string name="handshake_code_34">Eule</string>
	<string name="handshake_code_35">Barbe</string>
	<string name="handshake_code_36">Hecht</string>
	<string name="handshake_code_37">Rabe</string>
	<string name="handshake_code_38">Turm</string>
	<string name="handshake_code_39">Spatz</string>
	<string name="handshake_code_40">Fasan</string>
	<string name="handshake_code_41">Huhn </string>
	<string name="handshake_code_42">Möwe</string>
	<string name="handshake_code_43">Guppy</string>
	<string name="handshake_code_44">Biber</string>
	<string name="handshake_code_45">Takin</string>
	<string name="handshake_code_46">Tapir</string>
	<string name="handshake_code_47">Laus</string>
	<string name="handshake_code_48">Kröte</string>
	<string name="handshake_code_49">Laus</string>
	<string name="handshake_code_50">Wespe</string>
	<string name="handshake_code_51">Wal</string>
	<string name="handshake_code_52">Yak</string>
	<string name="handshake_code_53">Zebra</string>
	<string name="handshake_code_54">Kamel</string>
	<string name="handshake_code_55">Dingo</string>
	<string name="handshake_code_56">Pferd</string>
	<string name="handshake_code_57">Koala</string>
	<string name="handshake_code_58">Lemur</string>
	<string name="handshake_code_59">Maus</string>
	<string name="handshake_code_60">Otter</string>
	<string name="handshake_code_61">Panda</string>
	<string name="handshake_code_62">Henne</string>
	<string name="handshake_code_63">Hai</string>
	<string name="handshake_code_64">Schaf</string>
	<string name="handshake_code_65">Kater</string>
	<string name="handshake_code_66">Motte</string>
	<string name="handshake_code_67">Robbe</string>
	<string name="handshake_code_68">Tiger</string>
	<string name="handshake_code_69">Viper</string>
	<string name="handshake_code_70">Akita</string>
	<string name="handshake_code_71">Bongo</string>
	<string name="handshake_code_72">Stier</string>
	<string name="handshake_code_73">Bär</string>
	<string name="handshake_code_74">Vogel</string>
	<string name="handshake_code_75">Taube</string>
	<string name="handshake_code_76">Ente</string>
	<string name="handshake_code_77">Fisch</string>
	<string name="handshake_code_78">Waran</string>
	<string name="handshake_code_79">Ziege</string>
	<string name="handshake_code_80">Kiwi</string>
	<string name="handshake_code_81">Löwe</string>
	<string name="handshake_code_82">Lama</string>
	<string name="handshake_code_83">Dachs</string>
	<string name="handshake_code_84">Orca</string>
	<string name="handshake_code_85">Pony</string>
	<string name="handshake_code_86">Puma</string>
	<string name="handshake_code_87">Kobra</string>
	<string name="handshake_code_88">Wolf</string>
	<string name="handshake_code_89">Barb</string>
	<string name="handshake_code_90">Dodo</string>
	<string name="handshake_code_91">Ameise</string>
	<string name="handshake_code_92">Biene</string>
	<string name="handshake_code_93">Boa</string>
	<string name="handshake_code_94">Katze</string>
	<string name="handshake_code_95">Hund</string>
	<string name="handshake_code_96">Fox</string>
	<string name="handshake_code_97">Koi</string>
	<string name="handshake_code_98">Nerz</string>
	<string name="handshake_code_99">Ochse</string>
</resources>
