<!DOCTYPE html>
<html lang="de"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<header>
    <div class="title">SwissCovid</div>
    <div class="version">Version {VERSION}</div>
</header>
<div class="container impressum">

    <h1>Herausgeber</h1>
    <img src="../img/bundeslogo-bag.svg" class="bag-logo" alt="Bundesamt für Gesundheit BAG">

    <h2>Weitere Informationen</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">www.bag.admin.ch</a>
    </div>

    <h2>Technische Hilfe</h2>
    <div class="link">
        <img src="../img/ic-call.svg" alt="">
        <a
            href="tel:&#43;41584660799">&#43;41 58 466 07 99</a>
    </div>

    <h2>Rechtliches</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/swisscovid-datenschutzerklaerung-und-nutzungsbedingungen" style="white-space:normal;">Datenschutzerklärung &amp; Nutzungsbedingungen</a>
    </div>

    <div class="divider"></div>

    <h1>Forschung und Entwicklung</h1>
    <img src="../img/logo-epfl.svg" class="logo logo-epfl" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.epfl.ch">www.epfl.ch</a>
    </div>
    <img src="../img/logo-ethz.svg" class="logo logo-ethz" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ethz.ch/de.html">www.ethz.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Umsetzung</h1>
    <img src="../img/logo-ubique.svg" class="logo logo-ubique" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ubique.ch/?app=dp3t">www.ubique.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Quellcode</h1>
    <p class="text">Die App basiert auf <strong>DP3T</strong>, einem Projekt lizenziert unter den Bedingungen der <strong>MPL 2</strong> Lizenz.</p>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.github.com/DP-3T/">www.github.com/DP-3T</a>
    </div>

    <div class="divider"></div>


    <a href="dp3t://licence.html" class="licence-link">
        <h1>Lizenzen &amp; Credits</h1>
        <img src="../img/ic-arrow.svg" alt="">
    </a>
</div>
<footer>
    <div class="warning">
        <p><strong>Warnung: Diese App schützt Sie nicht vor einer COVID-19-Infektion.</strong></p>
        <p>Die App dient dem Proximity Tracing und zur Warnung der Benutzer vor einer möglichen Ansteckung nach einer Begegnung mit einer mit COVID-19 infizierten Person. Es ist auch kein diagnostisches Werkzeug. Bitte lesen Sie die Anweisungen, die in jedem App-Screen enthalten sind, sorgfältig durch.</p>
    </div>
    <div class="flexbox">
        <div class="gray-box">
            <img src="../img/manufacturer-iso-icon.svg" class="iso-icon" alt="">
        </div>
        <div class="gray-box stretch">
            <p>Bundesamt für Gesundheit BAG</p>
            <p>Schwarzenburgstrasse 157</p>
            <p>3097 Liebefeld, Switzerland</p>
        </div>
    </div>
    <div class="gray-box">
        <div class="flexbox">
            <div class="stretch">
                <p>SwissCovid App Version {APPVERSION}</p>
                <p>Release Date: {RELEASEDATE}</p>
            </div>
            <div>
                <img src="../img/ce-marking.svg" class="ce-icon" alt="CE marking">
            </div>
        </div>
    </div>
    <div class="build">{BUILD}</div>
</footer>
</body>
</html>