<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="lv.spkc.apturicovid">

    <application
        android:name=".StopCovidApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name="androidx.work.impl.WorkManagerInitializer"
            android:authorities="lv.spkc.gov.apturicovid.staging.workmanager-init"
            android:enabled="false"
            android:exported="false"
            tools:replace="android:authorities" />
    </application>

</manifest>