<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        font-size: 12px;
      }

      ol,
      ul {
        padding-left: 5px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <p><strong>Terms of Use</strong></p>
    <p><strong>Last Updated Date: April 23, 2020</strong></p>
    <p>
      PLEASE READ THIS TERMS OF USE AGREEMENT (THE “TERMS OF USE” OR “AGREEMENT”
      ) CAREFULLY. THE SAFE PATH MOBILE APPLICATION (THE “APPLICATION” ), AND
      THE FEATURES AND INFORMATION IN IT ARE CONTROLLED BY PATH CHECK, INC.
      (“PCI”). THESE TERMS OF USE GOVERN THE USE OF THE APPLICATION AND APPLY TO
      ALL USERS USING THE APPLICATION IN ANY WAY, INCLUDING THE FEATURES
      THEREIN. BY CLICKING ON THE “I ACCEPT” BUTTON AND/OR DOWNLOADING THE
      APPLICATION, YOU REPRESENT THAT (1) YOU HAVE READ, UNDERSTAND, AND AGREE
      TO BE BOUND BY THE TERMS OF USE, (2) YOU ARE OF LEGAL AGE TO FORM A
      BINDING CONTRACT WITH PCI, AND (3) YOU HAVE THE AUTHORITY TO ENTER INTO
      THE TERMS OF USE. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS OF USE, YOU
      MAY NOT ACCESS OR USE THE APPLICATION.
    </p>
    <p>
      <strong
        >PLEASE BE AWARE THAT SECTION 13 OF THIS AGREEMENT, BELOW, CONTAINS
        PROVISIONS GOVERNING HOW DISPUTES THAT YOU AND WE HAVE AGAINST EACH
        OTHER ARE RESOLVED, INCLUDING, WITHOUT LIMITATION, ANY DISPUTES THAT
        AROSE OR WERE ASSERTED PRIOR TO THE EFFECTIVE DATE OF THIS AGREEMENT. IN
        PARTICULAR, IT CONTAINS AN ARBITRATION AGREEMENT WHICH WILL, WITH
        LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN US TO BE SUBMITTED TO
        BINDING AND FINAL ARBITRATION. UNLESS YOU OPT OUT OF THE ARBITRATION
        AGREEMENT: (1) YOU WILL ONLY BE PERMITTED TO PURSUE DISPUTES OR CLAIMS
        AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR
        CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING; AND
        (2) YOU ARE WAIVING YOUR RIGHT TO PURSUE DISPUTES OR CLAIMS AND SEEK
        RELIEF IN A COURT OF LAW AND TO HAVE A JURY TRIAL.
      </strong>
    </p>
    <p>
      <strong
        >ANY DISPUTE, CLAIM OR REQUEST FOR RELIEF RELATING IN ANY WAY TO YOUR
        USE OF THE APPLICATION WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE
        LAWS OF THE COMMONWEALTH OF MASSACHUSETTS, CONSISTENT WITH THE FEDERAL
        ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE
        FOR THE APPLICATION OF THE LAW OF ANY OTHER JURISDICTION. THE UNITED
        NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS IS
        EXPRESSLY EXCLUDED FROM THIS AGREEMENT.
      </strong>
    </p>
    <p>
      PLEASE NOTE THAT
      <strong
        >THIS AGREEMENT IS SUBJECT TO CHANGE BY PCI IN ITS SOLE DISCRETION AT
        ANY TIME</strong
      >. When changes are made, PCI will make a new copy of the Terms of Use
      available within the Application. We will also update the “Last Updated”
      date at the top of the Terms of Use. Your continued use of the Application
      after a change to the Terms of Use is made constitutes acceptance. PLEASE
      REGULARLY CHECK THE APPLICATION TO VIEW THE MOST CURRENT TERMS.
    </p>
    <p><strong>1. USE OF THE APPLICATION.</strong></p>
    <p>
      <strong>1.1 Definitions</strong>. As used in these Terms of Use, the
      following definitions apply:
    </p>
    <p>
      <strong>“App User</strong>” means an individual natural person who has
      downloaded the Application under these Terms of Use.
    </p>
    <p>
      <strong>“Location History</strong>” means location data collected from an
      App User’s mobile device leveraging GPS, Bluetooth and/or other features
      or software, that the App User elects to have recorded and stored within
      the Application installed on the App User’s mobile device.
    </p>
    <p>
      <strong>“Publicly Available Safe Places Data</strong> ” means anonymized
      maps of public places where individuals diagnosed with Covid-19 have
      visited and data files of times they visited such places, as compiled and
      created by a third party, and made available via such third party’s Third
      Party Safe Places Web App.
    </p>
    <p>
      <strong>“Safe Places Software</strong>” means open-source software,
      available at
      <span class="c8"
        ><a class="c11" href="https://github.com/tripleblindmarket/safe-places"
          >https://github.com/tripleblindmarket/safe-places</a
        >
        , that facilitates contact tracing and related tasks, and is designed
        for use by third parties, such as government agencies.
      </span>
    </p>
    <p>
      <strong>“Third Party Safe Places Web App</strong> ” means a web-based
      application owned and operated by a third party, such as a government
      agency, that employs Safe Places Software to, among other things, publish
      Publicly Available Safe Places Data.
    </p>
    <p>
      <strong>1.2 Application Features and Functionality.</strong> The
      Application is designed to enable App Users,
      <span class="c13 c16">at their option</span>: (a) to record their Location
      History and to store such data locally in the Application downloaded to
      their mobile device, (b) to access Publicly Available Safe Places Data
      from one or more Third Party Safe Places Web Apps and download it to the
      Safe Paths App downloaded on their mobile device, and (c) to share their
      stored Location History with third parties that they choose.
    </p>
    <p>
      <strong>1.3 Application License. </strong>The Application and the
      information and content available therein are protected by copyright laws
      throughout the world. Subject to your compliance with this Agreement, PCI
      grants you a limited non-exclusive, non-transferable, non-sublicensable,
      revocable license to download, install and use a copy of the Application
      on a single mobile device or computer that you own or control and to run
      such copy of the Application solely for your own personal or internal
      business purposes. Certain components or libraries included in or bundled
      with the Application constitute open source software and are licensed
      under open source licenses. To the extent required by such open source
      licenses, the terms of such licenses will apply in lieu of the terms of
      this Section 1.3, solely with respect to those components or libraries
      that are licensed under such open source licenses. For a copy of such open
      source licenses, visit
      <span class="c8"
        ><a
          class="c11"
          href="https://github.com/tripleblindmarket/covid-safe-paths/blob/develop/LICENSE"
          >https://github.com/tripleblindmarket/covid-safe-paths/blob/develop/LICENSE</a
        ></span
      >
      . Furthermore, with respect to any Application accessed through or
      downloaded from the Apple App Store (an“App Store Sourced Application” ),
      you will only use the App Store Sourced Application (a) on an
      Apple-branded product that runs the iOS (Apple’s proprietary operating
      system) and (b) as permitted by the “Usage Rules” set forth in the Apple
      App Store Terms of Service. Notwithstanding the first sentence in this
      section, with respect to any Application accessed through or downloaded
      from the Google Play store (a “ Google Play Sourced Application”), you may
      have additional license rights with respect to use of the Application on a
      shared basis within your designated family group.
    </p>
    <p id="h.gjdgxs">
      <strong>1.4 Updates.</strong> You understand that to keep the Application
      most useful for App Users and to accommodate bug fixes and other
      technological changes, PCI may make updates to the Application after you
      download the Application. These updates will be made available to App
      Users from the third party from whom you received the Application license,
      e.g., the Apple App Store or Google Play (each, an “App Store ”). You will
      have the ability, at your option, to download any updates to the
      Application that we make freely available through such channels. We do not
      require you to install any updates in order for you to continue using the
      Application after we make such updates available. This is because we do
      not retain any information about you when you download the Application.
      Therefore, we will not know whether you have installed any such updates.
      Accordingly, you acknowledge and agree that if you elect NOT to install
      available updates, the Application may not operate in accordance with
      publicly available documentation regarding the features and functionality
      of the Application, which documentation may be updated after the time you
      originally downloaded it. In addition, you may need to update third-party
      software from time to time in order to use the Application. Any updates
      issued by PCI and installed by you shall be deemed the Application and
      shall be governed by this Safe Places EULA or any subsequent end user
      license agreement accompanying the update.
    </p>
    <p>
      <strong>1.5 Necessary Equipment and Software.</strong> You must provide
      all equipment and software necessary to download and use the Application
      and to connect to any third party services or sites, including but not
      limited to, a mobile device that is suitable to connect with and use the
      Application. You are solely responsible for any fees, including Internet
      connection or mobile fees, that you incur when accessing the Application.
    </p>
    <p>
      <strong
        >1.6 Responsibility for Location History and Other Data Collected and
        Stored by You. </strong
      >PCI has no access to the Location History or any other data you collect,
      receive and store in the installed Application or otherwise on your mobile
      device. Therefore, PCI has no responsibility or liability for the deletion
      or accuracy of the Location History or other data you collect, receive or
      store in the Application or the failure to store, transmit or receive
      transmission of Location History or other data; or the security, privacy,
      storage, or transmission of other communications originating with or
      involving use of the Application.
    </p>
    <p><strong>2. OWNERSHIP.</strong></p>
    <p>
      <strong>2.1 Application.</strong> Except with respect to your Location
      History and other data you may collect, retrieve from third parties and
      store in the Application on your device, you agree that PCI and its
      suppliers own all rights, title and interest in and to the Application.
      You will not remove, alter or obscure any copyright, trademark, service
      mark or other proprietary rights notices incorporated in or accompanying
      the Application.
    </p>
    <p>
      <strong>2.2 Trademarks.</strong>COVID Safe Paths and all related graphics,
      logos, service marks and trade names used on or in connection with the
      Application or in connection therewith are the trademarks of PCI and may
      not be used without permission in connection with your, or any
      third-party, products or services. Other trademarks, service marks and
      trade names that may appear on or in the Application are the property of
      their respective owners.
    </p>
    <p>
      <strong>3. COLLECTION AND USE OF YOUR PERSONAL INFORMATION. </strong>You
      acknowledge that the Application may collect personal information about
      you (through your choice to store information in the Application or
      through automatic technology tools), including your Location History. You
      acknowledge that the Application may provide you with opportunities to
      share personal information about yourself, including your Location History
      with others. All personal information in connection with this Application
      is subject to our Privacy Policy. By downloading, installing, using, and
      providing personal information to or through this Application, you consent
      to all actions taken by us with respect to your personal information in
      compliance with the Privacy Policy. For some features of the Application,
      specific consent is required. In addition, you may choose to disclose,
      through other means not associated with the Application, any part of your
      personal information to family members, doctors, health care providers,
      governmental agencies, or other individuals or entities. We recommend that
      you make your choices regarding sharing your personal information, through
      the Application or otherwise, carefully. We will have no liability for any
      consequences that may result because you have released or shared
      information, through the Application or otherwise, with a third party.
    </p>
    <p>
      <strong>4. FEEDBACK</strong>. If you provide PCI with any ideas,
      suggestions, documents, and/or proposals (“Feedback” ) via email or
      another means, you do so at your own risk and you acknowledge and agree
      that PCI has no obligations (including without limitation obligations of
      confidentiality) with respect to such Feedback. You represent and warrant
      that you have all rights necessary to submit the Feedback. You hereby
      grant to PCI a fully paid, royalty-free, perpetual, irrevocable,
      worldwide, non-exclusive, and fully sublicensable right and license to
      use, reproduce, perform, display, distribute, adapt, modify, re-format,
      create derivative works of, and otherwise commercially or non-commercially
      exploit in any manner, any and all Feedback, and to sublicense the
      foregoing rights, in connection with the operation and maintenance of the
      Application, any other PCI products or services, or PCI’s business.
    </p>
    <p>
      <strong>5. APP STORES. </strong>You acknowledge and agree that the
      availability of the Application is dependent on the App Store from whom
      you received the Application license. You acknowledge that this Agreement
      is between you and PCI and not with the App Store. PCI, not the App Store,
      is solely responsible for the Application, including the content PCI makes
      available therein, and the maintenance, support services, and warranty
      therefor, and addressing any claims relating thereto (e.g., product
      liability, legal compliance or intellectual property infringement). In
      order to use the Application, you must have access to a wireless network,
      and you agree to pay all fees associated with such access. You also agree
      to pay all fees (if any) charged by the App Store in connection with the
      Application. You agree to comply with, and your license to use the
      Application is conditioned upon your compliance with all terms of
      agreement imposed by the applicable App Store when using the Application.
      You acknowledge that the App Store (and its subsidiaries) are third-party
      beneficiaries of this Agreement and will have the right to enforce it.
    </p>
    <p>
      <strong>6. FEES. </strong>No fees shall be payable under this Agreement
      for the rights granted under this Agreement. You acknowledge and agree
      that this fee arrangement is made in consideration for the mutual
      covenants set forth in this Agreement, including your obligations
      hereunder, and the disclaimers, exclusions, and limitations of liability
      set forth herein.
    </p>
    <p>
      <strong>7. INDEMNIFICATION. </strong>You agree to indemnify and hold PCI,
      its parents, subsidiaries, affiliates, officers, employees, volunteers,
      agents, partners, suppliers, and licensors (each, a “PCI Party ” and
      collectively, the “PCI Parties” ) harmless from any losses, costs,
      liabilities and expenses (including reasonable attorneys’ fees) relating
      to or arising out of any and all of the following: (a) your use of, or
      inability to use the Application; (b) your violation of this Agreement;
      (c) your violation of any rights of another party; or (d) your violation
      of any applicable laws, rules or regulations. PCI reserves the right, at
      its own cost, to assume the exclusive defense and control of any matter
      otherwise subject to indemnification by you, in which event you will fully
      cooperate with PCI in asserting any available defenses. This provision
      does not require you to indemnify any of the PCI Parties for any
      unconscionable commercial practice by such party or for such party’s
      fraud, deception, false promise, misrepresentation or concealment,
      suppression or omission of any material fact in connection with the
      Application provided hereunder. You agree that the provisions in this
      section will survive any termination of this Agreement and/or your use of
      or access to Application.
    </p>
    <p><strong>8. DISCLAIMER OF WARRANTIES AND CONDITIONS.</strong></p>
    <p>
      <strong>8.1 As Is.</strong>YOU EXPRESSLY UNDERSTAND AND AGREE THAT TO THE
      EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE APPLICATION IS AT YOUR
      SOLE RISK, AND THE APPLICATION IS PROVIDED ON AN “AS IS” AND “AS
      AVAILABLE” BASIS, WITH ALL FAULTS. THE PCI PARTIES EXPRESSLY DISCLAIM ALL
      WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS
      OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR
      CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NON-INFRINGEMENT ARISING FROM USE OF THE APPLICATION.
    </p>
    <p>
      <strong>(a) </strong>THE PCI PARTIES MAKE NO WARRANTY, REPRESENTATION OR
      CONDITION THAT: (1) THE APPLICATION OR ITS FEATURES WILL MEET YOUR
      REQUIREMENTS; (2) YOUR USE OF THE APPLICATION WILL BE UNINTERRUPTED,
      TIMELY, SECURE OR ERROR-FREE; OR (3) THE RESULTS THAT MAY BE OBTAINED FROM
      USE OF THE APPLICATION WILL BE ACCURATE OR RELIABLE.
    </p>
    <p>
      <strong>(b) </strong>ANY CONTENT DOWNLOADED FROM OR OTHERWISE ACCESSED
      THROUGH THE APPLICATION IS ACCESSED AT YOUR OWN RISK, AND YOU SHALL BE
      SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY, INCLUDING, BUT NOT
      LIMITED TO, YOUR COMPUTER SYSTEM AND ANY DEVICE YOU USE TO ACCESS THE
      APPLICATION, OR ANY OTHER LOSS THAT RESULTS FROM ACCESSING SUCH CONTENT.
    </p>
    <p>
      <strong>(c) </strong>THE AVAILABILITY OF THE APPLICATION AND ITS FEATURES
      MAY BE SUBJECT TO DELAYS, CANCELLATIONS AND OTHER DISRUPTIONS. PCI MAKES
      NO WARRANTY, REPRESENTATION OR CONDITION WITH RESPECT TO THE APPLICATION
      OR ITS FEATURES, INCLUDING BUT NOT LIMITED TO, THE QUALITY, EFFECTIVENESS,
      REPUTATION AND OTHER CHARACTERISTICS THEREOF.
    </p>
    <p>
      <strong>(d) </strong>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN,
      OBTAINED FROM PCI OR THROUGH THE APPLICATION WILL CREATE ANY WARRANTY NOT
      EXPRESSLY MADE HEREIN.
    </p>
    <p>
      <strong>(e) </strong>FROM TIME TO TIME, PCI MAY OFFER NEW “BETA” FEATURES
      OR TOOLS WITH WHICH ITS USERS MAY EXPERIMENT. SUCH FEATURES OR TOOLS ARE
      OFFERED SOLELY FOR EXPERIMENTAL PURPOSES AND WITHOUT ANY WARRANTY OF ANY
      KIND, AND MAY BE MODIFIED OR DISCONTINUED AT PCI’S SOLE DISCRETION. THE
      PROVISIONS OF THIS SECTION APPLY WITH FULL FORCE TO SUCH FEATURES OR
      TOOLS.
    </p>
    <p>
      <strong>8.2 NOT INTENDED AS MEDICAL ADVICE.</strong> YOU ACKNOWLEDGE THAT
      THE INFORMATION IN THE APPLICATION IS PROVIDED FOR GENERAL INFORMATIONAL
      PURPOSES ONLY. IT IS NOT INTENDED AS MEDICAL ADVICE OF ANY KIND NOR IS IT
      INTENDED TO DIAGNOSE, TREAT, CURE OR PREVENT ANY DISEASE OR MEDICAL
      CONDITION. THE INFORMATION PRESENTED IN THE APPLICATION SHOULD NOT BE
      INTERPRETED OR CONSTRUED IN ANY WAY AS A REPLACEMENT OR SUBSTITUTE FOR
      MEDICAL ADVICE PROVIDED BY YOUR DOCTOR OR OTHER QUALIFIED HEALTHCARE
      PROVIDER. YOU SHOULD NOT DISREGARD, AVOID OR DELAY OBTAINING MEDICAL
      ADVICE OR TREATMENT FROM YOUR DOCTOR OR OTHER QUALIFIED HEALTHCARE
      PROVIDER DUE TO ANY INFORMATION PROVIDED IN THE APPLICATION. UNDER NO
      CIRCUMSTANCES SHOULD YOU ALTER YOUR EXISTING MEDICAL TREATMENT, MEDICATION
      REGIMEN, OR ANY OTHER RELATED HEALTHCARE ACTIVITIES BASED ON ANY
      INFORMATION PROVIDED IN THE APPLICATION. IT IS IMPORTANT FOR YOU TO
      DISCUSS YOUR TREATMENT OPTIONS, AND ANY QUESTIONS THAT YOU MAY HAVE, WITH
      YOUR DOCTOR OR OTHER QUALIFIED HEALTHCARE PROVIDER.
    </p>
    <p>
      <strong>8.3 </strong>In making the Application available for download,
      PCI’s goal is to provide individuals with a useful tool for contact
      tracing. However, the utility of the Application’s features is dependent
      upon a number of factors that are outside the control of PCI, such as the
      reliability of GPS sensors, whether individuals are carrying their mobile
      devices, as well as the accuracy, reliability, availability, effectiveness
      or correct use of individual’s mobile devices and GPS sensors, all of
      which are used to create Location History, and for any Publicly Available
      Safe Places Data that you may upload into your Application from third
      party source, the accuracy and completeness of such data. Your Location
      History or other data may be unavailable, inaccurate or incomplete. Use of
      the Application should not replace your good judgment and common sense.
    </p>
    <p>
      <strong>8.4 No Liability for Conduct of Third Parties.</strong> YOU
      ACKNOWLEDGE AND AGREE THAT PCI PARTIES ARE NOT LIABLE, AND YOU AGREE NOT
      TO SEEK TO HOLD PCI PARTIES LIABLE, FOR THE CONDUCT OR OMISSIONS OF THIRD
      PARTIES, INCLUDING THE ACTIONS OF ANY THIRD PARTY OPERATING A THIRD PARTY
      SAFE PLACES WEB APP OR ANY GOVERNMENTAL AGENCY WITH WHICH YOU CHOOSE TO
      INTERACT IN CONNECTION WITH YOUR USE OF THE APPLICATION, AND THAT THE RISK
      OF INJURY FROM SUCH THIRD PARTIES RESTS ENTIRELY WITH YOU.
    </p>
    <p><strong>9. LIMITATION OF LIABILITY.</strong></p>
    <p>
      <strong>9.1 Disclaimer of Certain Damages.</strong> YOU UNDERSTAND AND
      AGREE THAT IN NO EVENT SHALL THE PCI PARTIES BE LIABLE FOR ANY LOSS OF
      PROFITS, PERSONAL INJURY, PROPERTY DAMAGE, WRONGFUL DEATH, REVENUE OR
      DATA, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, OR DAMAGES
      OR COSTS DUE TO LOSS OF PRODUCTION OR USE, BUSINESS INTERRUPTION,
      PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, IN EACH CASE WHETHER OR NOT
      PCI HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ARISING OUT OF OR
      IN CONNECTION WITH THIS AGREEMENT, ON ANY THEORY OF LIABILITY, RESULTING
      FROM: (1) THE USE OR INABILITY TO USE THE APPLICATION OR ANY OF ITS
      ADVERTISED FEATURES; (2) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR
      TRANSMISSIONS OR DATA; OR (3) ANY OTHER MATTER RELATED TO THE APPLICATION,
      WHETHER BASED ON WARRANTY, COPYRIGHT, CONTRACT, TORT (INCLUDING
      NEGLIGENCE), OR ANY OTHER LEGAL THEORY. THE FOREGOING CAP ON LIABILITY
      SHALL NOT APPLY TO LIABILITY OF A PCI PARTY FOR (A) DEATH OR PERSONAL
      INJURY CAUSED BY A PCI PARTY’S NEGLIGENCE; OR FOR (B) ANY INJURY CAUSED BY
      A PCI PARTY’S FRAUD OR FRAUDULENT MISREPRESENTATION.
    </p>
    <p>
      <strong>9.2 Cap on Liability.</strong> TO THE MAXIMUM EXTENT PERMITTED BY
      LAW, NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR
      LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THESE TERMS OF
      USE (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION),
      WILL AT ALL TIMES BE LIMITED TO A MAXIMUM OF FIFTY US DOLLARS (U.S. $50).
      THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT. YOU
      AGREE THAT OUR SUPPLIERS WILL HAVE NO LIABILITY OF ANY KIND ARISING FROM
      OR RELATING TO THESE TERMS OF USE.
    </p>
    <p>
      <strong>9.3 Your Data.</strong> EXCEPT FOR PCI’S OBLIGATIONS TO PROTECT
      YOUR PERSONAL DATA AS SET FORTH IN THE PCI’S PRIVACY POLICY, PCI ASSUMES
      NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO
      STORE ANY CONTENT (INCLUDING YOUR LOCATION HISTORY), USER COMMUNICATIONS
      OR PERSONALIZATION SETTINGS.
    </p>
    <p>
      <strong>9.4 Basis of the Bargain.</strong> THE LIMITATIONS OF DAMAGES SET
      FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN
      PCI AND YOU.
    </p>
    <p><strong>10. REMEDIES.</strong></p>
    <p>
      <strong>10.1 Violations.</strong> If PCI becomes aware of any possible
      violations by you of this Agreement, PCI reserves the right to investigate
      such violations. If, as a result of the investigation, PCI believes that
      criminal activity has occurred, PCI reserves the right to refer the matter
      to, and to cooperate with, any and all applicable legal authorities. PCI
      is entitled, except to the extent prohibited by applicable law, to
      disclose any information or materials you provide to PCI in connection
      with your use of the Application, to (a) comply with applicable laws,
      legal process or governmental request; (b) enforce these Terms of Use, (c)
      respond to your requests for customer service, or (d) protect the rights,
      property or personal safety of PCI or the public, and all enforcement or
      other government officials, as PCI, in its sole discretion believes to be
      necessary or appropriate.
    </p>
    <p><strong>11. TERM AND TERMINATION. </strong></p>
    <p>
      <strong>11.1 Term.</strong> This Agreement commences on the date when you
      accept them (as described in the preamble above) and remain in full force
      and effect while you use the Application, unless terminated earlier in
      accordance with this Agreement.
    </p>
    <p>
      <strong>11.2 Prior Use. </strong> Notwithstanding the foregoing, you
      hereby acknowledge and agree that this Agreement commenced on the earlier
      to occur of (a) the date you first used the Application or (b) the date
      you accepted this Agreement and will remain in full force and effect while
      you use the Application, unless earlier terminated in accordance with this
      Agreement.
    </p>
    <p>
      <strong>11.3 Termination by You. </strong>If you want to terminate this
      Agreement, you may do so by deleting the Application from your mobile
      device.
    </p>
    <p>
      <strong>11.4 Effect of Termination.</strong> Termination of this Agreement
      requires you to delete the Application and cease all use of it. All
      provisions of this Agreement which by their nature should survive, shall
      survive termination, including without limitation, ownership provisions,
      warranty disclaimers, and limitation of liability.
    </p>
    <p>
      <strong>12. INTERNATIONAL USERS. </strong>The Application is intended
      solely for use in the United States of America. PCI makes no
      representations that the Application is functional in other locations.
      Those who access or use the Application from other countries do so at
      their own risk and are responsible for use in compliance with local law.
    </p>
    <p id="h.30j0zll">
      <strong>13. DISPUTE RESOLUTION.</strong>
      <strong
        >Please read the following arbitration agreement in this Section
        (“Arbitration Agreement ”) carefully. It requires U.S. users to
        arbitrate disputes with PCI and limits the manner in which you can seek
        relief from us.
      </strong>
    </p>
    <p id="h.1fob9te">
      <strong>13.1 Applicability of Arbitration Agreement</strong>.You agree
      that any dispute, claim, or request for relief relating in any way to your
      access or use of the Application or to any aspect of your relationship
      with PCI, will be resolved by binding arbitration, rather than in court,
      except that (1) you may assert claims or seek relief in small claims court
      if your claims qualify,; and (2) you or PCI may seek equitable relief in
      court for infringement or other misuse of intellectual property rights
      (such as trademarks, trade dress, domain names, trade secrets, copyrights,
      and patents).
      <strong>
        This Arbitration Agreement shall apply, without limitation, to all
        disputes or claims and requests for relief that arose or were asserted
        before the effective date of this Agreement or any prior version of this
        Agreement.
      </strong>
    </p>
    <p>
      <strong>13.2 Arbitration Rules and Forum</strong> The Federal Arbitration
      Act governs the interpretation and enforcement of this Arbitration
      Agreement. To begin an arbitration proceeding, you must send a letter
      requesting arbitration and describing your dispute or claim or request for
      relief to our registered agentSamuel Hoff c/o Pierce &amp; Mandell, P.C.
      11 Beacon Street Suite 800, Boston MA 02108. The arbitration will be
      conducted by JAMS, an established alternative dispute resolution
      provider.Disputes involving claims, counterclaims, or request for relief
      under $250,000, not inclusive of attorneys’ fees and interest, shall be
      subject to JAMS’s most current version of the Streamlined Arbitration
      Rules and procedures available at
      http://www.jamsadr.com/rules-streamlined-arbitration/; all other disputes
      shall be subject to JAMS’s most current version of the Comprehensive
      Arbitration Rules and Procedures, available at
      http://www.jamsadr.com/rules-comprehensive-arbitration/. JAMS’s rules are
      also available at www.jamsadr.com or by calling JAMS at 800-352-5267. If
      JAMS is not available to arbitrate, the parties will select an alternative
      arbitral forum. If the arbitrator finds that you cannot afford to pay
      JAMS’s filing, administrative, hearing and/or other fees and cannot obtain
      a waiver from JAMS, PCI will pay them for you. In addition, PCI will
      reimburse all such JAMS’s filing, administrative, hearing and/or other
      fees for disputes, claims, or requests for relief totaling less than
      $10,000 unless the arbitrator determines the claims are frivolous.
    </p>
    <p>
      You may choose to have the arbitration conducted by telephone, based on
      written submissions, or at another mutually agreed location. Any judgment
      on the award rendered by the arbitrator may be entered in any court of
      competent jurisdiction.
    </p>
    <p>
      <strong>13.3 Authority of Arbitrator</strong>
      . The arbitrator shall have exclusive authority to (a) determine the scope
      and enforceability of this Arbitration Agreement and (b) resolve any
      dispute related to the interpretation, applicability, enforceability or
      formation of this Arbitration Agreement including, but not limited to, any
      assertion that all or any part of this Arbitration Agreement is void or
      voidable. The arbitration will decide the rights and liabilities, if any,
      of you and PCI. The arbitration proceeding will not be consolidated with
      any other matters or joined with any other cases or parties. The
      arbitrator shall have the authority to grant motions dispositive of all or
      part of any claim. The arbitrator shall have the authority to award
      monetary damages and to grant any non-monetary remedy or relief available
      to an individual under applicable law, the arbitral forum’s rules, and
      this Agreement (including the Arbitration Agreement). The arbitrator shall
      issue a written award and statement of decision describing the essential
      findings and conclusions on which the award is based, including the
      calculation of any damages awarded. The arbitrator has the same authority
      to award relief on an individual basis that a judge in a court of law
      would have. The award of the arbitrator is final and binding upon you and
      us.
    </p>
    <p>
      <strong>13.4 Waiver of Jury Trial</strong> . YOU AND PCI HEREBY WAIVE ANY
      CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN
      FRONT OF A JUDGE OR A JURY. You and PCI are instead electing that all
      disputes, claims, or requests for relief shall be resolved by arbitration
      under this Arbitration Agreement, except as specified in Section 13.1
      above. An arbitrator can award on an individual basis the same damages and
      relief as a court and must follow this Agreement as a court would.
      However, there is no judge or jury in arbitration, and court review of an
      arbitration award is subject to very limited review.
    </p>
    <p id="h.3znysh7">
      <strong>13.5 Waiver of Class or Other Non-Individualized Relief</strong>.
      ALL DISPUTES, CLAIMS, AND REQUESTS FOR RELIEF WITHIN THE SCOPE OF THIS
      ARBITRATION AGREEMENT MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON
      A CLASS OR COLLECTIVE BASIS, ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND
      CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR
      CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. If a decision is
      issued stating that applicable law precludes enforcement of any of this
      subsection’s limitations as to a given dispute, claim, or request for
      relief, then such aspect must be severed from the arbitration and brought
      into the State or Federal Courts located in the Commonwealth of
      Massachusetts. All other disputes, claims, or requests for relief shall be
      arbitrated.
    </p>
    <p>
      <strong>13.6 30-Day Right to Opt Out</strong>. You have the right to opt
      out of the provisions of this Arbitration Agreement by sending written
      notice of your decision to opt out to: legal@pathcheck.org, within 30 days
      after first becoming subject to this Arbitration Agreement. Your notice
      must include your name and address, your email address, and an unequivocal
      statement that you want to opt out of this Arbitration Agreement. If you
      opt out of this Arbitration Agreement, all other parts of this Agreement
      will continue to apply to you. Opting out of this Arbitration Agreement
      has no effect on any other arbitration agreements that you may currently
      have, or may enter in the future, with us.
    </p>
    <p>
      <strong>13.7 Severability. </strong> Except as provided in subsection
      13.5, if any part or parts of this Arbitration Agreement are found under
      the law to be invalid or unenforceable, then such specific part or parts
      shall be of no force and effect and shall be severed and the remainder of
      the Arbitration Agreement shall continue in full force and effect.
    </p>
    <p>
      <strong>13.8 Survival of Agreement</strong>. This Arbitration Agreement
      will survive the termination of your relationship with PCI.
    </p>
    <p>
      <strong>13.9 Modification</strong>. Notwithstanding any provision in this
      Agreement to the contrary, we agree that if PCI makes any future material
      change to this Arbitration Agreement, you may reject that change within
      thirty (30) days of such change becoming effective by writing PCI at the
      following address: Path Check, Inc. PO Box 441621, Somerville MA 02144
    </p>
    <p><strong>14. GENERAL PROVISIONS.</strong></p>
    <p>
      <strong>14.1 Electronic Communications.</strong> The communications
      between you and PCI may take place via electronic means, whether you send
      PCI e-mails, or whether PCI posts notices in the Application or through
      updates made to the Application in accordance with this Terms of Use or
      communicates with you via e-mail. For contractual purposes, you (a)
      consent to receive communications from PCI in an electronic form; and (b)
      agree that all terms and conditions, agreements, notices, disclosures, and
      other communications that PCI provides to you electronically satisfy any
      legal requirement that such communications would satisfy if it were to be
      in writing. The foregoing does not affect your statutory rights, including
      but not limited to the Electronic Signatures in Global and National
      Commerce Act at 15 U.S.C. &sect;7001 et seq. (“E-Sign”).
    </p>
    <p>
      <strong>14.2 Release.</strong> You hereby release the PCI Parties and
      their successors from claims, demands, any and all losses, damages,
      rights, and actions of any kind, including personal injuries, death, and
      property damage, that is either directly or indirectly related to or
      arises from any interactions with or conduct of operators of Third Party
      Safe Places Web Apps, healthcare providers, governmental agencies, of any
      kind arising in connection with or as a result of this Agreement or your
      use of the Application. If you are a California resident, you hereby waive
      California Civil Code Section 1542, which states, “A general release does
      not extend to claims that the creditor or releasing party does not know or
      suspect to exist in his or her favor at the time of executing the release
      and that, if known by him or her, would have materially affected his or
      her settlement with the debtor or released party.” The foregoing release
      does not apply to any claims, demands, or any losses, damages, rights and
      actions of any kind, including personal injuries, death or property damage
      for any unconscionable commercial practice by a PCI Party or for such
      party’s fraud, deception, false, promise, misrepresentation or
      concealment, suppression or omission of any material fact in connection
      with the Application provided hereunder.
    </p>
    <p>
      <strong>14.3 Assignment.</strong> This Agreement, and your rights and
      obligations hereunder, may not be assigned, subcontracted, delegated or
      otherwise transferred by you without PCI’s prior written consent, and any
      attempted assignment, subcontract, delegation, or transfer in violation of
      the foregoing will be null and void.
    </p>
    <p>
      <strong>14.4 Force Majeure.</strong> PCI shall not be liable for any delay
      or failure to perform resulting from causes outside its reasonable
      control, including, but not limited to, acts of God, war, terrorism,
      riots, embargos, acts of civil or military authorities, fire, floods,
      accidents, strikes or shortages of transportation facilities, fuel,
      energy, labor or materials.
    </p>
    <p>
      <strong>14.5 Questions, Complaints, Claims.</strong> If you have any
      questions, complaints or claims with respect to the Application, please
      contact us at: support@pathcheck.org.
    </p>
    <p>
      <strong>14.6 Exclusive Venue.</strong> To the extent the parties are
      permitted under this Agreement to initiate litigation in a court, both you
      and PCI agree that all claims and disputes arising out of or relating to
      this Agreement will be litigated exclusively in the state or federal
      courts located in Boston, Massachusetts.
    </p>
    <p>
      <strong>14.7 Governing Law </strong>THE TERMS AND ANY ACTION RELATED
      THERETO WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE
      COMMONWEALTH OF MASSACHUSETTS, CONSISTENT WITH THE FEDERAL ARBITRATION
      ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE
      APPLICATION OF THE LAW OF ANOTHER JURISDICTION. THE UNITED NATIONS
      CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY
      TO THIS AGREEMENT.
    </p>
    <p>
      <strong>14.8 Choice of Language.</strong> It is the express wish of the
      parties that this Agreement and all related documents have been drawn up
      in English.
    </p>
    <p>
      <strong>14.9 Notice.</strong> You may give notice to PCI at the following
      address:Path Check, Inc. PO Box 441621, Somerville MA 02144. Such notice
      shall be deemed given when received by PCI by letter delivered by
      nationally recognized overnight delivery service or first class postage
      prepaid mail at the above address.
    </p>
    <p>
      <strong>14.10 Waiver.</strong> Any waiver or failure to enforce any
      provision of this Agreement on one occasion will not be deemed a waiver of
      any other provision or of such provision on any other occasion.
    </p>
    <p>
      <strong>14.11 Severability.</strong> If any portion of this Agreement is
      held invalid or unenforceable, that portion shall be construed in a manner
      to reflect, as nearly as possible, the original intention of the parties,
      and the remaining portions shall remain in full force and effect.
    </p>
    <p>
      <strong>14.12 Export Control.</strong> You may not use, export, import, or
      transfer the Application except as authorized by U.S. law, the laws of the
      jurisdiction in which you obtained PCI Properties, and any other
      applicable laws. In particular, but without limitation, the Application
      may not be exported or re-exported (a) into any United States embargoed
      countries, or (b) to anyone on the U.S. Treasury Department’s list of
      Specially Designated Nationals or the U.S. Department of Commerce’s Denied
      Person’s List or Entity List. By using the Application, you represent and
      warrant that (y) you are not located in a country that is subject to a
      U.S. Government embargo, or that has been designated by the U.S.
      Government as a “terrorist supporting” country and (z) you are not listed
      on any U.S. Government list of prohibited or restricted parties. You also
      will not use the Application for any purpose prohibited by U.S. law,
      including the development, design, manufacture or production of missiles,
      nuclear, chemical or biological weapons. You acknowledge and agree that
      products, services or technology provided by PCI are subject to the export
      control laws and regulations of the United States. You shall comply with
      these laws and regulations and shall not, without prior U.S. government
      authorization, export, re-export, or transfer PCI products, services or
      technology, either directly or indirectly, to any country in violation of
      such laws and regulations.
    </p>
    <p>
      <strong
        >14.13 Accessing and Downloading the Application from iTunes.</strong
      >
      The following applies to any App Store Sourced Application accessed
      through or downloaded from the Apple App Store:
    </p>
    <p>
      <strong>(a) </strong>You acknowledge and agree that (i) this Agreement is
      concluded between you and PCI only, and not Apple, and (ii) PCI, not
      Apple, is solely responsible for the App Store Sourced Application and
      content thereof. Your use of the App Store Sourced Application must comply
      with the App Store Terms of Service.
    </p>
    <p>
      <strong>(b) </strong>You acknowledge that Apple has no obligation
      whatsoever to furnish any maintenance and support services with respect to
      the App Store Sourced Application.
    </p>
    <p>
      <strong>(c) </strong>In the event of any failure of the App Store Sourced
      Application to conform to any applicable warranty, you may notify Apple,
      and Apple will refund the purchase price for the App Store Sourced
      Application to you and to the maximum extent permitted by applicable law,
      Apple will have no other warranty obligation whatsoever with respect to
      the App Store Sourced Application. As between PCI and Apple, any other
      claims, losses, liabilities, damages, costs or expenses attributable to
      any failure to conform to any warranty will be the sole responsibility of
      PCI.
    </p>
    <p>
      <strong>(d) </strong>You and PCI acknowledge that, as between PCI and
      Apple, Apple is not responsible for addressing any claims you have or any
      claims of any third party relating to the App Store Sourced Application or
      your possession and use of the App Store Sourced Application, including,
      but not limited to: (i) product liability claims; (ii) any claim that the
      App Store Sourced Application fails to conform to any applicable legal or
      regulatory requirement; and (iii) claims arising under consumer protection
      or similar legislation.
    </p>
    <p>
      <strong>(e) </strong>You and PCI acknowledge that, in the event of any
      third-party claim that the App Store Sourced Application or your
      possession and use of that App Store Sourced Application infringes that
      third party’s intellectual property rights, as between PCI and Apple, PCI,
      not Apple, will be solely responsible for the investigation, defense,
      settlement and discharge of any such intellectual property infringement
      claim to the extent required by this Agreement.
    </p>
    <p>
      <strong>(f) </strong>You and PCI acknowledge and agree that Apple, and
      Apple’s subsidiaries, are third-party beneficiaries of this Agreement as
      related to your license of the App Store Sourced Application, and that,
      upon your acceptance of the terms and conditions of this Agreement, Apple
      will have the right (and will be deemed to have accepted the right) to
      enforce this Agreement as related to your license of the App Store Sourced
      Application against you as a third-party beneficiary thereof.
    </p>
    <p>
      <strong>(g) </strong>Without limiting any other terms of this Agreement,
      you must comply with all applicable third-party terms of agreement when
      using the App Store Sourced Application.
    </p>
    <p>
      <strong>14.14 Consumer Complaints.</strong> In accordance with California
      Civil Code &sect;1789.3, you may report complaints to the Complaint
      Assistance Unit of the Division of Consumer Services of the California
      Department of Consumer Affairs by contacting them in writing at 1625 North
      Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (800)
      952-5210.
    </p>
    <p>
      <strong>14.15 Entire Agreement.</strong> This Agreement is the final,
      complete and exclusive agreement of the parties with respect to the
      subject matter hereof and supersedes and merges all prior discussions
      between the parties with respect to such subject matter.
    </p>
  </body>
</html>
