<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html {
        font-size: 12px;
      }

      ol,
      ul {
        padding-left: 5px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <p><strong>Términos y Condiciones</strong></p>
    <p>Fecha de la última revisión: 23 de abril de 2020</p>
    <p>POR FAVOR LEA ATENTAMENTE ESTE ACUERDO DE CONDICIONES DE USO (LOS "TÉRMINOS DE USO" O "ACUERDO"). LA APLICACIÓN MÓVIL LLAMADA SAFE PATHS (DE AHORA EN ADELANTE "LA APLICACIÓN"), SUS CARACTERÍSTICAS Y LA INFORMACIÓN CONTENIDA EN LA MISMA ESTÁ CONTROLANDA A TRAVÉS DE PATH CHECK, INC. (DE AHORA EN ADELANTE "PCI"). ESTAS CONDICIONES GOBIERNAN EL USO DE LA APLICACIÓN Y TENDRÁN EFECTO SOBRE TODOS LOS USUARIOS QUE LA UTILICEN DE CUALQUIER FORMA O MANERA, SIN EXCLUIR FUNCIONALIDAD ALGUNA CONTENIDA EN ESTA. AL PRESIONAR EL BOTÓN NOMINADO COMO "ACEPTO" Y/O DESCARGAR LA MISMA, USTED RECONOCE QUE (1) HA LEÍDO, COMPRENDIDO Y ACEPTADO OBLIGARSE POR LAS CONDICIONES DE USO, (2) USTED CUMPLE CON LA EDAD Y CAPACIDAD LEGAL PARA OBLIGARSE A UN CONTRATO VINCULANTE CON PCI, Y (3) TIENE LA AUTORIDAD PARA ACEPTAR LAS CONDICIONES DE USO. DE NO ACEPTAR OBLIGARSE POR LAS CONDICIONES DE USO AQUÍ PRESENTADAS, NO PODRÁ ACCEDER O UTILIZAR LA APLICACIÓN.  </p>
    <p><strong>POR FAVOR TENGA EN CONSIDERACIÓN QUE LA SECCIÓN 13 DE ESTE ACUERDO, A BAJO DESCRITA, CONTIENE LAS DISPOSICIONES QUE GOBERNAN LA FORMA Y MANERA EN QUE USTED Y NOSOTROS MANEJAREMOS LAS DISPUTAS QUE PUEDAN SURGIR ENTRE LAS PARTES Y EL PROCEDIMIENTO DE COMO SE RESOLVERÁN, INCLUYENDO Y SIN LIMITARSE A CUALQUIER DISPUTA QUE PUEDA SURGIR EN O ANTES DE LA FECHA DE EFECTIVAD DE ESTE ACUERDO. EN PARTICULAR, LA SECCIÓN CONTIENE UN ACUERDO DE ARBITRAJE QUE, CON EXCEPCIONES LIMITADAS, REQUIERE QUE LAS DISPUTAS ENTRE NOSOTROS SE SOMETAN AL PROCEDIMEINTO DE ARBITRAJE SIENDO VINCULANTES Y FINALES. A MENOS QUE USTED EXPRESAMENTE RECHACE EL ACUERDO DE ARBITRAJE: (1) SOLO SE LE PERMITARÁ PRESENTAR DISPUTAS O RECLAMACIONES Y SOLICITAR REMEDIOS EN NUESTRA CONTRA INDIVIDUALMENTE Y NO PODRÁ PRESENTAR RECLAMACIONES COMO DEMANDANTE MIEMBRO O REPRESENTANTE DE ALGÚN GRUPO NI COLECTIVO; Y (2) USTED RENUNCIA A SU DERECHO A PRESENTAR DISPUTAS, RECLAMACIONES O DEMANDAS PARA SOLICITIR REMEDIOS EN UN TRIBUNAL DE LEY NI A UN JUICIO POR JURADO.</strong></p>
    <p><strong>CUALQUIER DISPUTA, RECLAMACIÓN O PRESENTACIÓN DE SOLICITUD DE REMEDIOS RELACIONADAS A CUALQUIER ASUNTO CON EL USO DE LA APLICACIÓN SERÁN GOBERNADAS E INTERPRETADAS POR LAS LEYES DE LA JURISDICCION DE MASSACHUSETTS, CONSISTENTE A LA LEY FEDERAL DE ARBITRAJE, DEJANDO SIN EFECTO CUALQUIER OTRA LEY O PRINCIPIO APLICABLE DE OTRA JURISDICCION. ESTÁ EXPRESAMENTE EXCLUIDO DE ESTE ACUERDO EL CONVENIO DE LAS NACIONES UNIDAS SOBRE CONTRATOS PARA LA VENTA INTERNACIONAL DE BIENES.</strong></p>
    <p>POR FAVOR TENGA EN CUENTA QUE <strong>ESTE ACUERDO ESTÁ SUJETO A CAMBIOS POR PCI A SU ENTERA DISCRECIÓN Y PODRÁ HACERLO EN CUALQUIER MOMENTO.</strong> Cuando se realicen cambios, PCI hará que una nueva copia de los Términos de uso se encuentre disponible dentro de la Aplicación. También se publicará la fecha de la "última actualización" en la parte superior de la sección de los Términos de uso. Si usted continúa el uso de la Aplicación después de algún cambio en los Términos de Uso se constituye una aceptación a los nuevos términos. POR FAVOR, VERIFIQUE REGULARMENTE LA APLICACIÓN PARA VER LOS TÉRMINOS ACTUALIZADOS.</p>
    <p><strong>1. USO DE LA APLICACIÓN.</strong></p>
    <p><strong>1.1 Definiciones</strong>. Tal como se utilizan en esta sección de Términos de uso, se aplican las siguientes definiciones:</p>
    <p><strong>"Usuario de la Aplicación"</strong> se refiere a cualquier persona individual y natural que haya descargado la Aplicación bajo estos Términos de Uso.</p>
    <p><strong>"Historial de ubicación"</strong> hace referencia a los datos de ubicación recopilados desde el dispositivo móvil de un Usuario utilizando GPS, Bluetooth y/u otras características o programa y luego de que el usuario elija haber grabado y almacenado dentro del programa instalado en su dispositivo móvil. </p>
    <p><strong>"Datos Públicos Disponibles de Safe Places"</strong> son mapas de lugares públicos que de manera anónima identifica individuos diagnosticados con Covid-19 hayan visitado y añade archivos de datos sobre las veces que otras personas visitaron los mismos lugares, según almacenados y creados por un tercero, y hechos disponibles por ese tercero a través de la aplicación red de Safe Places. </p>
    <p><strong>"Programa de Safe Places"</strong> significa programa de código abierto, disponible en <span class="c8"><a class="c11" href="https://github.com/tripleblindmarket/safe-places">https://github.com/tripleblindmarket/safe-places</a>, que facilita el rastreo de contactos, entre otras tareas relacionadas y que está diseñado para su uso por terceros, como por ejemplo agencias gubernamentales.</span></p>
    <p><strong>"Aplicación en línea de Safe Places"</strong> es un sistema en línea operado y propiedad de un tercero, como una agencia gubernamental, que emplea el programa de Safe Places para, entre otras cosas, publicar datos de la aplicación. </p>
    <p><strong>1.2 Características y funcionalidades.</strong> La Aplicación está diseñada para permitirle a los Usuarios <span class="c13 c16">que discrecionalmente puedan</span>: (a) registrar su Historial de Ubicaciones y almacenar dichos datos localmente en la Aplicación descargada en su dispositivo móvil, (b) acceder a los datos de Safe Places disponibles públicamente desde una o más aplicaciones en línea de Safe Places manejada por terceros y descargarlos a su dispositivo móvil, y (c) para compartir su Historial de ubicaciones almacenado con aquellos terceros de el usuario elija.</p>
    <p><strong>1.3 Licencia de la aplicación.</strong> La Aplicación, la información y el contenido disponible en ella están protegidos por las leyes de derechos de autor alrededor del mundo. Sujeto al cumplimiento de este Acuerdo, PCI le otorga una licencia limitada no exclusiva, intransferible, no sub-licenciable y revocable para descargar, instalar y utilizar una copia de la Aplicación únicamente en el dispositivo móvil o computadora que usted posea o controle y para utilizar dicha copia de la Aplicación únicamente para fines comerciales personales o internos. Ciertos componentes y/o bibliotecas incluidos en la Aplicación se denominan programa de código abierto y están licenciadas como tal. En la medida en que lo exijan dichas licencias de código abierto, los términos de cada licencia se aplicarán de acuerdo con los términos de esta Sección 1.3, esto únicamente para aquellos componentes o bibliotecas que estén licenciados bajo licencias de código abierto. Para obtener una copia de dichas licencias de código abierto, visite <span class="c8"><a class="c11" href="https://github.com/tripleblindmarket/covid-safe-paths/blob/develop/LICENSE">https://github.com/tripleblindmarket/covid-safe-paths/blob/develop/LICENSE</a></span>. Además, con respecto a cualquier Aplicación a la que se acceda o se descargue desde la App Store o mercado de aplicaciones de Apple (una "Aplicación de origen de App Store") tendrá que cumplir con lo siguiente: (a) en un producto de la marca Apple que ejecute iOS (sistema operativo propietario de Apple) y (b) según lo permitido por las "Reglas de uso" establecidas en los términos de servicio de Apple App Store. No obstante la primera frase de esta sección, con respecto a cualquier Aplicación a la que se acceda a través de la tienda de Google Play (una "Aplicación de origen de Google Play"), puede tener derechos de licencia adicionales con respecto al uso de la Aplicación de forma compartida dentro de su grupo familiar designado.</p>
    <p id="h.gjdgxs"><strong>1.4 Actualizaciones.</strong> Usted entiende y reconoce que, para mantener la Aplicación más útil para los usuarios, para corregir errores y otros cambios tecnológicos, PCI podrá realizar actualizaciones a la Aplicación después de su descarga. Estas actualizaciones se pondrán a disposición de los Usuarios a través de aquellos terceros que recibieron la licencia de uso, por ejemplo, Apple App Store o Google Play. Usted tendrá la capacidad, a su discreción para descargar cualquier actualización de la Aplicación que pongamos a su disposición gratuitamente a través de dichos canales. No le requerimos que instale ninguna actualización para que pueda continuar utilizando la Aplicación después de publicadas las actualizaciones. Esto se debe a que no conservamos información alguna sobre usted al descargar la Aplicación. Por lo tanto, no sabremos si ha instalado dichas actualizaciones. Por lo tanto, usted reconoce y acepta que, si decide NO instalar las actualizaciones, la Aplicación puede que no funcione de acuerdo con la documentación disponible públicamente respecto a las características y funcionalidades de esta, y reconoce que esta documentación puede cambiar después del momento en que usted la haya descargado inicialmente. Además, es posible que sea necesario actualizar el programa en línea de terceros con frecuencia para poder utilizar la Aplicación. Cualquier actualización emitida por PCI e instalada por usted se considerará la Aplicación y se regirá por Safe Places EULA o cualquier acuerdo subsiguiente de licencia de usuario que acompañe a la actualización.</p>
    <p><strong>1.5 Equipo y Programa necesario.</strong> Usted es responsable de proporcionar todo el equipo y programa necesario para descargar y utilizar la Aplicación, incluyendo la capacidad para conectarse a servicios o mercados de terceros, incluyendo y sin limitarse a cualquier dispositivo móvil adecuado para conectarse y utilizarla. Usted es el responsable exclusivo de cualquier cargo, incluyendo las tarifas para el acceso de internet móvil en los que incurra al acceder a la Aplicación. </p>
    <p><strong>1.6 Responsabilidad por el Historial de Ubicaciones y Otros Datos Recopilados y Almacenados por Usted.</strong> PCI no tiene acceso al Historial de ubicaciones ni a ningún otro dato que recopile, reciba y almacene en la Aplicación instalada o que de otro modo se almacene en su dispositivo móvil. Por lo tanto, PCI no tiene responsabilidad alguna por la eliminación o exactitud del Historial de ubicaciones u otros datos que se recopilen, reciban o almacenen en la Aplicación o por fallas en la recopilación de datos, transmisión o recibo del Historial de ubicaciones; incluyendo la seguridad, privacidad, almacenamiento o transmisión de otras comunicaciones originadas con el uso de la Aplicación.</p>
    <p><strong>2. PROPIEDAD.</strong></p>
    <p><strong>2.1 Aplicación.</strong> Excepto con relación a su Historial de ubicaciones y otros datos que usted colecte, recupere de terceros y los almacene en la Aplicación en su dispositivo, usted acepta que PCI y sus suplidores son dueños de todos los derechos de titularidad e interés sobre y de la Aplicación. Usted no eliminará, alterará u ocultará ningún aviso de derechos de autor, marca comercial, marca de servicio u cualesquiera otros derechos de propiedad incorporados o que acompañen a la Aplicación.</p>
    <p><strong>2.2 Patentes y licencias.</strong> COVID Safe Paths y todos sus diseños, logotipos, marcas de servicio y nombres comerciales relacionados y utilizados en relación con la Aplicación, estas son marcas comerciales de PCI y no pueden utilizarse sin permiso, por lo que usted no podrá utilizarlos en ninguno de sus productos o servicios como consumidor, ni de terceros. Otras marcas comerciales, marcas de servicio y nombres comerciales que puedan aparecer en la Aplicación son propiedad de sus respectivos dueños.</p>
    <p><strong>3. RECOPILACIÓN Y USO DE SU INFORMACIÓN PERSONAL.</strong> Usted reconoce que la Aplicación puede recopilar información personal suya (a través de su elección de almacenar información en la Aplicación o a través de herramientas de tecnología automática), incluido su Historial de ubicaciones. Además, usted reconoce que la Aplicación puede brindarle la oportunidad de compartir información personal suya, incluyendo su Historial de ubicaciones con otros. Toda la información personal en relación con esta Aplicación está sujeta a nuestra Política de Privacidad. Al descargar, instalar, usar y proporcionar información personal a través de esta Aplicación, usted acepta y consiente a todas las acciones tomadas por PCI con respecto a su información personal en conformidad con nuestra Política de Privacidad. Para algunas funcionalidades de la Aplicación, se requiere un consentimiento específico. Además, puede optar por revelar, a través de otros medios no asociados con la Aplicación, cualquier parte de su información personal a familiares, médicos, proveedores de atención médica, agencias gubernamentales u otras personas o entidades. Le recomendamos que tome con mucho cuidado sus decisiones sobre compartir su información personal, a través de la Aplicación o de cualquier otra manera. No seremos responsables por las consecuencias que puedan resultar por haber publicado o compartido información con un tercero, a través de la Aplicación o de otra forma.</p>
    <p><strong>4. FEEDBACK.</strong> Si usted le proporciona a PCI alguna idea, sugerencia, documento y/o propuesta ("Comentarios") por correo electrónico u otro medio, lo hace bajo su propio riesgo, reconoce y acepta que PCI no tiene obligaciones con respecto a dichos comentarios (incluidas, entre otras, las obligaciones de confidencialidad). Usted declara y garantiza que tiene todos los derechos necesarios para enviar los comentarios. Por la presente, usted le otorga a PCI los derechos y licencia debe considerarlos totalmente pagados, libres de regalías, perpetuos, irrevocables, no exclusivos y totalmente sublicenciables para usar, reproducir, realizar, mostrar, distribuir, adaptar, modificar, reformatear, crear obras derivadas y explotar comercialmente o de cualquier manera, todos los Comentarios, y sublicenciar los derechos anteriores, en relación con la operación y el mantenimiento de la Aplicación, cualquier otro producto o servicio PCI o de su negocio. </p>
    <p><strong>5. TIENDAS O MERCADOS DE APLICACIONES.</strong> Usted reconoce y acepta que la disponibilidad de la Aplicación depende de la tienda o mercado de aplicaciones de quien recibió la licencia. Además, reconoce que este Acuerdo es entre usted y PCI y no con la tienda de aplicaciones. Reconoce que PCI y no la tienda de aplicaciones es el responsable de la Aplicación, el contenido que desarrolla para esta, el mantenimiento, los servicios de soporte técnico y la garantía, incluyendo cualquier reclamación relacionada con esta (por ejemplo, responsabilidad del producto, cumplimiento legal o infracción de la propiedad intelectual). Para utilizar la Aplicación, debe tener acceso a una red inalámbrica, y acepta pagar todas las tarifas asociadas con dicho acceso. También acepta pagar todas las tarifas (si aplican) cobradas por la tienda de aplicaciones en relación con su uso. Usted acepta cumplir con todos los términos de uso establecidos por la tienda de aplicaciones al usar la Aplicación y para el uso de su licencia. Usted reconoce que la tienda de aplicaciones (y sus subsidiarias) son terceros beneficiarios de este Acuerdo y tendrá el derecho de hacerlo cumplir.</p>
    <p><strong>6. TARIFAS.</strong> No se pagarán tarifas en virtud de este Acuerdo por los derechos de uso otorgados aquí. Usted reconoce y acepta que este acuerdo de honorarios se hace en consideración de los acuerdos mutuos establecidos en este contrato, incluidas sus obligaciones de ahora en adelante, las exenciones de responsabilidad, exclusiones y limitaciones de responsabilidad según establecidas en el presente acuerdo.</p>
    <p><strong>7. INDEMNIZACION.</strong> Usted acepta indemnizar y mantener a PCI, sus fundadores, subsidiarias, afiliadas, funcionarios, empleados, voluntarios, agentes, socios, proveedores y licenciantes (individualmente conocida como " PCI" y colectivamente como las "Partes Vinculadas a PCI") libre de pérdidas, costo, responsabilidad y/o gastos, incluyendo los honorarios razonables de abogados, que estén relacionados a cualquiera de los siguientes asuntos: (a) su uso o incapacidad para usar la Aplicación; (b) su violación a este Acuerdo; (c) su violación a cualquier derecho de un tercero; o (d) la violación de cualquier ley, regla o reglamento aplicable. PCI se reserva el derecho, a su propio costo, en asumir la defensa y el control exclusivo de cualquier asunto o reclamación de indemnización hecha por usted, en cuyo caso usted cooperará plenamente con PCI para presentar cualquier defensa disponible. Esta disposición no requiere que usted indemnifique a ninguna de las partes vinculadas a PCI por prácticas comerciales ilegales realizadas por ellos, tales como fraude, engaño, falsa promesa, tergiversación, supresión u omisión de cualquier hecho material en conexión a la Aplicación. Usted acepta que las disposiciones de esta sección sobrevivirán a la terminación de este Acuerdo y/o su uso o acceso a la Aplicación.</p>
    <p><strong>8. RESPONSABILIDAD DE GARANTIAS Y CONDICIONES.</strong></p>
    <p><strong>8.1 TAL CUAL o “AS IS”.</strong> USTED EXPRESAMENTE ENTIENDE Y ACEPTA QUE HASTA DONDE LO PERMITA LA LEY, EL USO DE LA APLICACIÓN ES A RIESGO PROPIO Y SE LE PROVEE “TAL CUAL” o “AS IS” Y SEGÚN SE ENCUENTRE DISPONIBLE, INCLUIDAS SUS FALLAS. LAS PARTES VINCULADAS A PCI EXPRESAMENTE RENUNCIAN A TODAS LAS GARANTIAS, REPRESENTACIONES Y CONDICIONES DE CUALQUIER TIPO, YA SEA EXPRESA O IMPLICITA, INCLUIYENDO PERO NO LIMITÁNDOSE A LAS GARANTÍAS O CONDICIONES IMPLÍCITAS DE MERCANCIA, ADAPTABILIDAD PARA SU PROPÓSITO E INCUMPLIMIENTO QUE SURJA EN EL USO DE LA APLICACIÓN.</p>
    <p><strong>(a)</strong> LAS PARTES VINCULADAS A PCI NO GARANTIZAN, NI REPRESENTAN O CONDICIONAN QUE: (1) LA APLICACION O SUS FUNCIONES CUMPLAN CON LOS REQUISITOS DEL USUARIO; (2) EL USO DE LA APLICACION SEA ININTERRUMPIDO, OPORTUNO, SEGURO O LIBRE DE ERRORES; O (3) LOS RESULTADOS QUE PUEDAN OBTENER DEL USO DE LA APLICACION SEAN PRECISOS O CONFIABLES. </p>
    <p><strong>(b)</strong> CUALQUIER CONTENIDO DESCARGADO O ACCEDIDO A TRAVÉS DE LA APLICACIÓN SE ACCEDE BAJO A RIESGO PROPIO, Y USTED SERA EXCLUSIVAMENTE RESPONSABLE DE CUALQUIER DAÑO A SU PROPIEDAD, INCLUYENDO Y NO LIMITADO A SU SISTEMA DE COMPUTADORA Y CUALQUIER OTRO DISPOSITIVO QUE UTILICE PARA ACCEDER A LA MISMA, O CUALQUIER OTRA PÉRDIDA QUE RESULTE ACCEDIENDO A SU CONTENIDO.</p>
    <p><strong>(c)</strong> LA DISPONIBILIDAD DE LA APLICACION Y SUS FUNCIONES PODRIAN ESTAR SUJETAS A RETRASOS, CANCELACIONES Y OTRAS INTERRUMPCIONES. PCI NO GARANTIZA, NI REPRESENTA O CONDICIONA LA APLICACIÓN O A SUS FUNCIONES, INCLUIDAS PERO SIN LIMITARSE A LA CALIDAD, EFECTIVIDAD, REPUTACION Y OTRAS CARACTERISTICAS DE LA MISMA.</p>
    <p><strong>(d)</strong> NINGUN CONSEJO O INFORMACION OBTENIDA DE PARTE DE PCI O A TRAVÉS DE LA APLICACIÓN CREARÁ GARANTIA ALGUNA SIN QUE HAYA ESTADO EXPRESAMENTE CONTENIDA EN ESTE DOCUMENTO, NI DE FORMA ORAL O ESCRITA.</p>
    <p><strong>(e)</strong> A SU DISCRESION, PCI PUEDE OFRECER NUEVAS FUNCIONALIDADES “BETA” O HERRAMIENTAS CON LAS QUE SUS USUARIOS PUEDEN EXPERIMENTAR. DICHAS FUNCIONES O HERRAMIENTAS SE OFRECEN SOLAMENTE PARA FINES EXPERIMENTALES Y SIN GARANTIA ALGUNA, Y PUEDEN SER MODIFICADAS O DESCONTINUADAS A DISCRECION EXCLUSIVA DE PCI. LAS DISPOSICIONES DE ESTA SECCION SE APLICAN CON TODA FUERZA A DICHAS FUNCIONES O HERRAMIENTAS. </p>
    <p><strong>8.2 NO ES UNA CONSULTA MÉDICA.</strong> USTED RECONOCE QUE LA INFORMACIÓN EN LA APLICACIÓN SE PROPORCIONA SOLO PARA FINES INFORMATIVOS GENERALES. NO ES UNA CONSULTA MÉDICA NI SE PRETENDE DIAGNOSTICAR, TRATAR, CURAR O PREVENIR ENFERMEDAD O CONDICIÓN MÉDICA ALGUNA. LA INFORMACIÓN PRESENTADA EN LA APLICACIÓN NO DEBE INTERPRETARSE NI CONSTITUYE UN REEMPLAZO O SUSTITUTO DEL ASESORAMIENTO MÉDICO U OTRO PROVEEDOR DE ATENCIÓN MÉDICA CUALIFICADO. USTED NO DEBE IGNORAR, EVITAR O RETRASAR LA CONSULTA O TRATAMIENTO RECOMENDADA POR UN MÉDICO U OTRO PROFESIONAL DE LA SALUD CALIFICADO POR LA INFORMACIÓN PROPORCIONADA EN LA APLICACION. EN NINGUNA CIRCUNSTANCIA USTED DEBE ALTERAR SU TRATAMIENTO MEDICO EXISTENTE, REGISTRO DE MEDICAMENTOS O CUALQUIER OTRA ACTIVIDAD RELACIONADA A SU SALUD A BASE DE INFORMACION PROPORCIONADA POR LA APLICACION. ES IMPORTANTE QUE USTED HABLE SOBRE SUS OPCIONES DE TRATAMIENTO Y DISCUTA CUALQUIER PREGUNTA QUE PUEDA TENER CON SU MÉDICO U OTRO PROFESIONAL DE LA SALUD CALIFICADO.</p>
    <p><strong>8.3</strong> Durante el desarrollo de la Aplicación para su descarga, el objetivo de PCI es proporcionar a las personas una herramienta útil para el rastreo de contacto. Sin embargo, la utilidad de la Aplicación depende de una serie de factores que están fuera del control de PCI como por ejemplo la confiabilidad de los sensores GPS, si las personas llevan sus dispositivos móviles, así como la precisión, confiabilidad, disponibilidad, eficacia o uso correcto de los dispositivos móviles y sensores GPS utilizados para crear el historial de ubicación y para los que Safe Paths hace disponibles públicamente para cargar los datos a la Aplicación desde una fuente operada por terceros para la exactitud e integridad de dichos datos. Su Historial de ubicaciones u otros datos pueden no estar disponibles, ser inexactos o incompletos. El uso de la Aplicación no debe reemplazar su buen juicio y sentido común.</p>
    <p><strong>8.4 Responsabilidad por conducta de terceros.</strong> USTED RECONOCE Y ACEPTA QUE LAS PARTES VINCULADAS A PCI NO SON RESPONSABLES Y CONSIENTE A NO RESPONSABILISAR A PCI POR LA ACCION U OMISION DE ESOS TERCEROS, INCLUIDAS LAS ACCIONES DE CUALQUIERA DE ELLOS EN LAS QUE OPERE LA APLICACIÓN EN LINEA DE SAFE PLACES O CUALQUIER AGENCIA GOBIERNO, Y QUE EL RIESGO DE DAÑOS A TERCEROS RECAE TOTALMENTE SOBRE USTED.</p>
    <p><strong>9. LIMITACIONES DE RESPONSABILIDAD.</strong></p>
    <p><strong>9.1 Responsabilidad por daños.</strong> USTED ENTIENDE Y ACEPTA QUE DE NINGUNA MANERA LAS PARTES VINCULADAS A PCI SERAN RESPONSABLES POR PERDIDAS DE GANACIAS O INGRESOS, LESIONES PERSONALES, DAÑO A LA PROPIEDAD, MUERTE, PERDIDA DE DATOS INDIRECTOS O DIRECTOS, ESPECIALES O CONSECUENTES, DAÑOS DEBIDO A LA PERDIDA DE PRODUCCIÓN O USO DE DATOS DERIVADOS DE ESTE ACUERDO Y EN CUALQUIER TEORIA DE RESPONSABILIDAD QUE RESULTE DE: (1) EL USO O LA FALTA DE CAPACIDAD EN UTILIZAR LA APLICACION O CUALQUIERA DE SUS FUNCIONES PUBLICADAS; (2) ACCESO NO AUTORIZADO A CUALQUIER ALTERACION DE SUS TRANSMISIONES O DATOS; O (3) CUALQUIER OTRO ASUNTO RELACIONADO CON LA APLICACION, YA SEA BASADO EN GARANTIA, DERECHOS DE AUTOR, CONTRATO, TORTS (INCLUYENDO NEGLIGENCIA), O CUALQUIER OTRA TEORIA LEGAL. EL TOPE EN ESTOS CASOS DE RESPONSABILIDAD NO SE APLICARÁ A LA RESPONSABILIDAD DE LAS PARTES VINCULADAS A PCI POR (A) MUERTE O LESIONES PERSONALES CAUSADAS POR LA NEGLIGENCIA DE CUALQUIER PARTE VINCULADA A PCI; O POR (B) CUALQUIER LESION CAUSADA POR FRAUDE O REPRESENTACION FRAUDULENTA.</p>
    <p><strong>9.2 Límite de responsabilidad.</strong> SEGÚN PERMITIDO POR LEY Y SIN PERJUICIO DE LO QUE SE ENCUENTRA EN ESTE CONTRATO, NUESTRA RESPONSABILIDAD CON USTED POR CUALQUIER DAÑO QUE SURJA RELACIONADO CON ESTAS CONDICIONES DE USO (POR CUALQUIER CAUSA Y CON RESPECTO A LA FORMA DE LA ACCION), SE LIMITAN EN TODO CASO A UN MAXIMO DE CINCIUENTA DOLARES AMERICANOS ($50 EU) SIN AMPLIAR ESTE LÍMITE. USTED ACEPTA QUE NUESTROS PROVEEDORES NO TIENEN RESPONSABILIDAD QUE PUEDA SURGIR EN RELACION A ESTAS CONDICIONES DE USO.</p>
    <p><strong>9.3 Sus datos.</strong> EXCEPTO POR LAS OBLIGACIONES DE PCI EN PROTEGER SUS DATOS PERSONALES, COMO SE ESTABLECE EN LA LICENCIA DE PRIVACIDAD, PCI NO ASUME RESPONSABILIDAD POR EL TIEMPO, LA ELIMINACION O LA FALLA DE ALMACENAR CUALQUIER CONTENIDO (INCLUYENDO SU HISTORIA DE UBICACIONES), INCLUYENDO LAS COMUNICACIONES DEL USUARIO O SUS CONFIGURACIONES PERSONALES.</p>
    <p><strong>9.4 Base de la negociación.</strong> LAS LIMITACIONES DE DAÑOS ESTABLECIDAS ANTERIORMENTE SON ELEMENTOS FUNDAMENTALES ENTRE PCI Y USTED.</p>
    <p><strong>10. REMEDIOS.</strong></p>
    <p><strong>10.1 Violaciones.</strong> Si PCI adviene en conocimiento de cualquier posible violación por su parte de este Acuerdo, PCI se reserva el derecho de investigar dichas infracciones. Si como resultado de la investigación, PCI considera que se ha producido una actividad delictiva, PCI se reserva el derecho de remitir el asunto a todas y cada una de las autoridades legales aplicables y a cooperar con ellas. PCI tiene derecho, excepto en la medida en que lo prohíba alguna ley, a divulgar cualquier información o material que usted proporcione en relación con el uso de la Aplicación, para (a) cumplir con las leyes aplicables en la jurisdicción según definido por el proceso legal o requisitos gubernamentales; (b) hacer cumplir estos Términos de uso, (c) responder a las solicitudes de servicio al cliente, o (d) proteger los derechos, la propiedad y la seguridad del personal de PCI y el público, incluyendo a todas las autoridades y otros funcionarios gubernamentales, a la entera discreción que PCI considere necesarios o apropiados.</p>
    <p><strong>11. TERMINO Y CANCELACIONES.</strong></p>
    <p><strong>11.1 Término.</strong> Este Acuerdo comienza en la fecha en que usted los acepta, según se describe en el preámbulo de este documento y permanece en pleno vigor y efecto mientras se mantenga en uso la Aplicación, a menos que se rescinda previo a lo establecido en este acuerdo.</p>
    <p><strong>11.2 Uso previo.</strong> Sin perjuicio a lo anterior, usted reconoce y acepta que este acuerdo comienza en según lo que pase primero: (a) desde que utilizó la Aplicación por primera vez o (b) la fecha en que aceptó este acuerdo, permaneciendo en pleno vigor y efecto mientras se mantenga su uso, a menos que se haya terminado antes a los establecido en este acuerdo.</p>
    <p><strong>11.3 Terminación por parte de usuario.</strong> Si desea rescindir de este Acuerdo, puede hacerlo eliminando la Aplicación de su dispositivo móvil.</p>
    <p><strong>11.4 Efecto de la terminación.</strong> La terminación de este Acuerdo requiere que se elimine la Aplicación de su dispositivo y la deje de utilizar. Todas las disposiciones de este Acuerdo sobrevivirán a la terminación, incluyendo y sin limitarse a las disposiciones de propiedad, renuncias de garantía y la limitación de responsabilidad.</p>
    <p><strong>12. USUARIOS INTERNACIONALES.</strong> La Aplicación está destinada exclusivamente para su uso en los Estados Unidos de América. PCI no garantiza que la Aplicación sea funcional en otras ubicaciones. Aquellos que accedan o utilicen la Aplicación desde otros países lo hacen a su propio riesgo y son responsables de su uso en conformidad con la legislación local.</p>
    <p id="h.30j0zll"><strong>13. RESOLUCION DE DISPUTA.</strong> <strong>Lea atentamente el siguiente acuerdo de arbitraje ("Acuerdo de Arbitraje"). Requiere que los usuarios de EE. UU. arbitren las disputas con PCI y limita los remedios que se puedan solicitar a PCI.</strong></p>
    <p id="h.1fob9te"><strong>13.1 Aplicabilidad del Acuerdo de Arbitraje.</strong> Usted acepta que cualquier disputa, reclamación o solicitud de remedios relacionados al uso de la Aplicación o su relación con PCI, se resolverá mediante arbitraje vinculante y no en los tribunales, con la excepción de que (1) usted pueda hacer valer reclamaciones o buscar remedios en un tribunal si sus reclamos califican; y (2) usted o PCI pueden solicitar un remedio equitativo en los tribunales por alguna infracción u otro uso indebido de los derechos de propiedad intelectual (como marcas comerciales, nombres de dominio, secretos comerciales, derechos de autor y patentes). <strong>Este Acuerdo de Arbitraje se aplicará, sin limitación, a todas las disputas o reclamaciones y solicitudes de reparación de daños que surjan o se afirmen antes de la fecha de vigencia de este Acuerdo o de cualquier versión anterior al mismo.</strong></p>
    <p><strong>Las Reglas de Arbitraje y la Ley Federal de Arbitraje </strong> regirán las interpretaciones y la aplicación de este Acuerdo de Arbitraje. Para comenzar un procedimiento de arbitraje, se debe enviar una carta solicitando el procedimiento de arbitraje con una descripción de su disputa, reclamo o solicitud de remedios a nuestro agente registrado Samuel Hoff c/o Pierce &amp; Mandell, P.C. 11 Beacon Street Suite 800, Boston MA 02108. El arbitraje será llevado a dirigido por JAMS, un proveedor de resolución alternativa de disputas. Las disputas que involucren reclamos, contrademandas o reclamaciones de reparación por debajo de $250,000, sin incluir los honorarios e intereses de los abogados, estarán sujetas a la versión más actual de JAMS de las Reglas de Arbitraje Agilizado, disponibles en http://www.jamsadr.com/rules-streamlined-arbitration/; todas las demás controversias estarán sujetas a la versión más reciente de JAMS de las Reglas y Procedimientos de Arbitraje Integral, http://www.jamsadr.com/rules-comprehensive-arbitration/. Las reglas de JAMS también están disponibles en www.jamsadr.com o llamando a JAMS al 800-352-5267. De JAMS no estar disponible para arbitrar, las partes seleccionarán un foro de arbitraje alterno. Si el árbitro determina que usted no puede pagar los honorarios de presentación, administración, audiencia y/u otros cargos de JAMS y no puede obtener una exención de JAMS, PCI los pagará por usted. Además, PCI reembolsará todos esos cargos de presentación, administración, audiencia y otros cargos de JAMS por disputas, reclamos o solicitud de remedios que sumen menos de $10,000 a menos que el árbitro determine que las reclamaciones son frívolas.</p>
    <p>Usted puede optar por que el arbitraje se lleve a cabo por teléfono, basado en presentaciones escritas, o en otra ubicación mutuamente convenida. Cualquier fallo sobre el laudo dictado por el árbitro puede ser presentado en cualquier tribunal de jurisdicción competente.</p>
    <p><strong>13.3 Autoridad del árbitro.</strong> El árbitro tendrá autoridad exclusiva para (a) determinar el alcance y la aplicabilidad de este Acuerdo de Arbitraje y (b) resolver cualquier disputa relacionada con la interpretación, aplicabilidad, ejecución o formación de este Acuerdo de Arbitraje, incluyendo, pero no limitado a, cualquier afirmación de que la totalidad o parte de este Acuerdo de Arbitraje sea nula o anulable. El arbitro decidirá los derechos y responsabilidades, si los hubiere, de usted y PCI. El procedimiento de arbitraje no se consolidará con ningún otro asunto ni se unirá a ningún otro caso o parte. El árbitro tendrá la autoridad para conceder mociones dispositivas en la totalidad o parte de cualquier reclamación. El árbitro tendrá la autoridad para otorgar daños monetarios y conceder cualquier recurso o remedio no monetario disponible para un individuo bajo la ley aplicable, las reglas del foro del procedimiento y de este Acuerdo (incluyendo el Acuerdo de Arbitraje). El árbitro emitirá una decisión por escrito y una declaración de esta en la que se describan los hallazgos y conclusiones esenciales en los que se basa el laudo, incluido el cálculo de los daños y perjuicios otorgados. El árbitro tiene la misma autoridad para conceder una compensación individual que un juez en un tribunal de justicia. El laudo del árbitro es definitivo y vinculante para usted y nosotros.</p>
    <p><strong>13.4 Exención del juicio por jurado.</strong> POR LA PRESENTE USTED Y PCI RENUNCIAN A CUALQUIER DERECHO CONSTITUCIONAL Y LEGAL A DEMANDAR EN UN TRIBUNALDE JUSTICIA Y EL DERECHO A UN JUICIO POR JUEZ O JURADO. En lugar de una demanda ante un tribunal, usted y PCI eligen que todas las disputas, reclamos o solicitud de remedios se resuelvan mediante arbitraje en virtud de este, excepto según lo ya determinado en la Sección 13.1. Un árbitro puede otorgar de manera individual los mismos daños y alivios que un tribunal y hará valer este Acuerdo como lo haría un tribunal. Sin embargo, no hay juez o jurado en el arbitraje, y la revisión judicial de un laudo arbitral está sujeta a una revisión muy limitada.</p>
    <p id="h.3znysh7"><strong>13.5 Renuncia a demandas de clase y otros remedios colectivos.</strong> TODAS LAS DISPUTAS, RECLAMACIONES Y SOLCITUDES DE REMEDIOS DENTRO DEL ALCANCE DE ESTE ACUERDO DE ARBITRAJE SE HARAN DE FORMA INDIVIDUAL Y NO EN UNA BASE COLECTIVA. POR TANTO, SOLO ESTARAN DISPONIBLES REMEDIOS INDIVIDUALES, Y LAS RECLAMACIONES DE MAS DE UN CLIENTE O USUARIO NO SERAN CONSOLIDADAS CON LOS DE CUALQUIER OTRO CLIENTE. Si se emite una decisión que indique que la ley aplicable impide la aplicación de cualquiera de las limitaciones de esta subsección en cuanto a una disputa, reclamación o solicitud de remedios dada, entonces dicho aspecto debe ser separado del arbitraje y llevado al estado o tribunales federales ubicados en el Commonwealth de Massachusetts. Todas las demás disputas, reclamaciones o solicitudes de reparación de daños serán arbitradas.</p>
    <p><strong>13.6 Derecho de exclusión de 30 días.</strong> Usted tiene el derecho de optar por no participar en las disposiciones de este Acuerdo de Arbitraje mediante el envío de una notificación escrita con su decisión de optar por no participar a: legal@pathcheck.org, dentro de los 30 días después de someterse por primera vez a este Acuerdo de Arbitraje. Su aviso debe incluir su nombre y dirección, su dirección de correo electrónico y una declaración inequívoca de que desea excluirse de este Acuerdo de Arbitraje. Si opta por no participar en este Acuerdo de Arbitraje, todas las demás partes de este acuerdo seguirán aplicando. La exclusión de este Acuerdo de Arbitraje no tiene ningún efecto en ningún otro acuerdo de arbitraje que pueda tener actualmente, o que pueda entrar en el futuro, con nosotros.</p>
    <p><strong>13.7 Cláusula de separabilidad.</strong> Excepto según lo dispuesto en la subsección 13.5, si alguna parte o partes de este Acuerdo de Arbitraje se determina como inválida o inaplicable por la ley, entonces dicha parte o partes específicas no tendrán fuerza ni efecto y se separarán del resto del Acuerdo de Arbitraje, lo demás continuará en pleno vigor y efecto.</p>
    <p><strong>13.8 Supervivencia del Acuerdo.</strong> Este Acuerdo de Arbitraje sobrevivirá a la terminación de su relación con PCI.</p>
    <p><strong>13.9 Modificación.</strong> Sin perjuicio de lo anterior en este Acuerdo, aceptamos que, si PCI realiza cualquier cambio importante sobre el Acuerdo de Arbitraje, usted podrá rechazar ese cambio dentro de los treinta (30) días en que dicho cambio entre en vigor por escrito a PCI a la siguiente dirección: Path Check, Inc. PO Box 441621, Somerville MA 021444</p>
    <p><strong>14. DISPOSICIONES GENERALES.</strong></p>
    <p><strong>14.1 Comunicaciones Electrónicas.</strong> Las comunicaciones entre usted y PCI pueden ser a través de medios electrónicos, ya sea que usted le envíe correos electrónicos PCI, o si PCI publica avisos en la Aplicación de acuerdo con los Términos de uso, en las que se incluye comunicarse con usted por correo electrónico. Para fines contractuales, usted (a) acepta recibir comunicaciones de PCI en forma electrónica; y (b) acuerdan que todos los términos y condiciones, acuerdos, avisos, divulgaciones y otras comunicaciones que PCI le proporcione electrónicamente satisfacen cualquier requisito legal que dichas comunicaciones requieran fueran por escrito. Lo anterior no afecta sus derechos legales, incluido, pero no limitado a la Ley de Firmas Electrónicas en Comercio Global y Nacional en 15 U.S.C. 7001 y siguientes ("E-Sign").</p>
    <p><strong>14.2 Relevo.</strong> Por la presente, usted releva a las partes vinculadas a PCI y a sus asesores de reclamos, demandas, por todas y cada una de las pérdidas, daños, derechos y acciones de cualquier tipo, incluyendo lesiones personales, muerte y daños a la propiedad, que estén directa o indirectamente relacionados que surjan de cualquier interacción o conducta de los operadores de las aplicaciones en la red de Safe Places y de sus terceros, proveedores de atención médica, agencias gubernamentales, de cualquier tipo que surja en relación como resultado de este Acuerdo. Si usted es un residente de California, por la presente renuncia a la Sección 1542 del Código Civil de California, que establece: "Una liberación general no se extiende a las reclamaciones que el acreedor o la parte liberadora no sabe o sospecha que existen a su favor en el momento de ejecutar la liberación y que, si es conocido por él o ella, habría afectado materialmente su acuerdo con el deudor o la parte liberada." La liberación anterior no se aplica a reclamación alguna, demanda o pérdida, daño, derecho y acción de ningún tipo, incluyendo lesiones personales, muerte o daño a la propiedad para cualquier práctica comercial por parte de PCI o para el fraude, engaño, falso, promesa, tergiversación u ocultación, supresión u omisión de cualquier hecho material en relación con la Aplicación proporcionada en virtud del presente documento.</p>
    <p><strong>14.3 Asignación.</strong> Sus derechos y obligaciones en virtud del presente acuerdo no serán cedidos, subcontratados, delegados o transferidos de otra manera por usted sin el consentimiento previo por escrito de PCI y reconoce que cualquier intento de cesión, subcontratación, delegación o transferencia en violación de lo anterior será nulo y sin efecto.</p>
    <p><strong>14.4 Fuerza Mayor.</strong> PCI no será responsable de ningún retraso o incumplimiento resultante de causas ajenas a su control razonablemente, incluidos, entre otros, actos de Dios, guerra, terrorismo, disturbios, embargos, actos de autoridades civiles o militares, incendios, inundaciones, accidentes, huelgas o escasez de instalaciones de transporte, combustible, energía, mano de obra o materiales.</p>
    <p><strong>14.5 Preguntas, Quejas, Reclamaciones.</strong> Si tiene alguna pregunta, queja o reclamación con respecto a la Aplicación, póngase en contacto con nosotros a través de: support@pathcheck.org.</p>
    <p><strong>14.6 Lugar Exclusivo.</strong> En la medida en que las partes estén autorizadas en virtud de este Acuerdo para iniciar un litigio en un tribunal, tanto usted como PCI acuerdan que todas las reclamaciones y disputas que surjan de o relacionadas con este Acuerdo serán litigadas exclusivamente en los tribunales estatales o federales ubicados en Boston, Massachusetts.</p>
    <p><strong>14.7 Ley Aplicable.</strong> LAS CONDICIONES Y CUALQUIER ACCIÓN LEGAL RELACIONADA CON LAS MISMAS SERÁN GOBERNADAS E INTERPRETADAS POR LAS LEYES DE LA COMUNIDAD DE MASSACHUSETTS, COHERENTES CON LA LEY DE ARBITRAJE FEDERAL, SIN DAR EFECTO A NINGÚN PRINCIPIO QUE PUEDA PROPORCIONAR LA APLICACIÓN DE LA LEY DE OTRA JURISDICCIÓN. NO APLICARAN A ESTE ACUERDO EL CONVENIO DE NACIONES UNIDAS SOBRE CONTRATOS PARA LA VENTA INTERNACIONAL DE BIENES.</p>
    <p><strong>14.8 Elección del idioma.</strong> Es el deseo expreso de las partes que este Acuerdo y todos los documentos relacionados hayan sido redactados en inglés, esto es solo una traducción.</p>
    <p><strong>14.9 Aviso.</strong> Puede dar aviso a PCI en la siguiente dirección: Path Check, Inc. PO Box 441621, Somerville MA 02144. Dicha notificación se considerará dada cuando SEA recibida por PCI por carta entregada por el servicio de entrega nocturna reconocido a nivel nacional o por correo prepago de primera clase en la dirección anterior.</p>
    <p><strong>14.10 Exención.</strong> Cualquier exención a alguna de las disposiciones de este acuerdo en una ocasión no se considerará una renuncia a las otras disposiciones en esa u otra ocasión.</p>
    <p><strong>14.11 Cláusula de Separabilidad.</strong> Si alguna parte de este Acuerdo se considera inválida o inaplicable, esa parte se interpretará de manera que refleje, lo más cerca posible, la intención original de las partes, y las partes restantes permanecerán en pleno vigor y efecto.</p>
    <p><strong>14.12 Control de exportación.</strong> Usted no puede usar, exportar, importar o transferir la Aplicación excepto según lo establezca las leyes de los Estados Unidos, las leyes de la jurisdicción en la que obtuvo Propiedades PCI y cualquier otra ley aplicable. En particular, pero sin limitarse, la Aplicación no podrá ser exportada o reexportada (a) a ningún país embargado por los Estados Unidos, o (b) a cualquier persona en la lista de Nacionales Especialmente Designados del Departamento del Tesoro de los Estados Unidos o en la Lista de Personas Denegadas o Lista de Entidades del Departamento de Comercio de los Estados Unidos. Al utilizar la Aplicación, usted declara y garantiza que (y) no se encuentra en un país que está sujeto a un embargo del Gobierno de los Estados Unidos, o que ha sido designado por el Gobierno de los EE. UU. como un país de "apoyo al terrorismo" y (z) no aparece en ninguna lista del Gobierno de los EE. UU. de partes prohibidas o restringidas. Tampoco utilizará la Aplicación para ningún propósito prohibido por la ley estadounidense, incluyendo el desarrollo, diseño, fabricación o producción de misiles, armas nucleares, químicas o biológicas. Usted reconoce y acepta que los productos, servicios o tecnología proporcionados por PCI están sujetos a las leyes y regulaciones de control de exportación de los Estados Unidos. Usted deberá cumplir con estas leyes y regulaciones y no podrá, sin autorización previa del gobierno de los EE.UU., exportar, reexportar, o transferir productos, servicios o tecnología PCI, ya sea directa o indirectamente, a cualquier país que infrinja dichas leyes y reglamentos.</p>
    <p><strong>14.13 Acceso y descarga de la aplicación desde iTunes.</strong> Lo siguiente se aplica a cualquier aplicación de origen de App Store a la que se acceda a través de la App Store de Apple o se descargue desde ella:</p>
    <p><strong>(a)</strong> Usted reconoce y acepta que (i) este Acuerdo se pacta únicamente entre usted y PCI, y no Apple, y (ii) PCI, no Apple, es el único responsable de la Aplicación de origen de App Store y su contenido. El uso de la Aplicación descargada del App Store debe cumplir con los Términos de servicio de ese mercado de aplicaciones.</p>
    <p><strong>(b)</strong> Usted reconoce que Apple no tiene obligación de proporcionar ningún servicio de mantenimiento y soporte con respecto a la Aplicación de origen de App Store.</p>
    <p><strong>(c)</strong> En caso de que la Aplicación descargada del App Store no cumpla con cualquier garantía aplicable, puede notificar a Apple, y Apple le reembolsará el precio de compra de la Aplicación de origen de App Store y, en la medida máxima permitida por la ley aplicable, Apple no tendrá otra obligación de garantía con respecto a la Aplicación de origen de App Store. Entre PCI y Apple, cualquier otra reclamación, pérdida, responsabilidad, daño, costo o gasto atribuible a cualquier incumplimiento de cualquier garantía será responsabilidad exclusiva de PCI.</p>
    <p><strong>(d)</strong> Usted y PCI reconocen que, entre PCI y Apple, el segundo no es responsable de atender reclamación alguna que tenga usted o cualquier reclamación de terceros relacionada con la Aplicación descargada del App Store o su posesión y uso, incluidas pero sin limitarse a: (i) reclamaciones de responsabilidad por productos; (ii) cualquier reclamación que la Aplicación no cumpla con cualquier requisito legal o reglamento aplicable; y (iii) reclamaciones que surjan en virtud de la protección de los consumidores o legislación similar.</p>
    <p><strong>(e)</strong> Usted y PCI reconocen que, en caso de cualquier reclamación de terceros sobre la Aplicación descargada del App Store o su posesión y uso infrinja los derechos de propiedad intelectual de ese tercero, entre PCI y Apple, PCI, no Apple, será el único responsable de la investigación, defensa, liquidación y descarga de cualquier reclamación por infracción de propiedad intelectual en la medida requerida por este Acuerdo.</p>
    <p><strong>(f)</strong> Usted y PCI reconocen y aceptan que Apple, y las subsidiarias de Apple, son terceros beneficiarios de este Acuerdo en relación con la licencia de la Aplicación descargada del App Store, y que, tras su aceptación a los términos y condiciones de este Acuerdo, Apple tendrá el derecho (y se considerará que ha aceptado el derecho) de hacer cumplir este Acuerdo en relación con su licencia de cualquier reclamación en su contra como tercero beneficiario.</p>
    <p><strong>(g)</strong> Sin limitar ningún otro término de este Acuerdo, debe cumplirse con todos los términos del acuerdo según apliquen al usar la Aplicación descargada del App Store.</p>
    <p><strong>14.14 Quejas de los Consumidores.</strong> De acuerdo con el Código Civil de California n.o 1789.3, usted puede reportar quejas a la Unidad de Asistencia de Quejas de la División de Servicios al Consumidor del Departamento de Asuntos del Consumidor de California poniéndose en contacto con ellos por escrito en 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, o por teléfono al (800) 952-5210.</p>
    <p><strong>14.15 Acuerdo completo.</strong> Este Acuerdo es el acuerdo final, completo y exclusivo entre las partes y este documento sustituyen y fusionan cualquier discusión previa entre las partes con respecto a los asuntos aquí discutidos.</p>
  </body>
</html>
