<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        font-size: 12px;
      }

      ol,
      ul {
        padding-left: 5px;
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <p>
      <strong>Règleman itilizasyon<br /> </strong>
    </p>
    <p><strong>Dènye Mizajou Dat: 23 Avril 2020</strong></p>
    <p>
      TANPRI LI RÈGLEMAN ITILIZASYON AKÒ SA YO (
      <strong>"KONDISYON POU ITILIZE"</strong> OU <strong>"AKÒ"</strong>) AVÈK
      ATANSYON. APLIKASYON MOBIL SAFE PATHS ‘CHASE KOWONA’ (<strong
        >"APLIKASYON"</strong
      >
      an), AK karakteristik ak enfòmasyon ki ladanl yo ap kontwole pa Path
      Check, INC. ("PCI"). Règleman itilizasyon sa yo gouvène itilizasyon
      aplikasyon an epi aplike pou tout itilizatè ki itilize aplikasyon an nan
      nenpòt fason, ki gen ladan karakteristik sa yo. SIW klike sou BOUTON "mwen
      aksepte" ak / oswa TELECHAJE APLIKASYON an, ou repwezante ke (1) ou li,
      konprann, ak dakò pou yo atache pa règleman itilizasyon yo, (2) ou gen laj
      legal pou fòme yon LWA, KONTRA AK PCI, E (3) OU GEN OTORITE POU ANTRE NAN
      RÈGLEMAN ITILIZASYON YO.
      <strong
        >SI OU PA AKSPTE REGLEMAN ITILIZASYON YO OU PA KA AKSEDE NI SÈVI AK
        APLIKASYON AN.<br />
      </strong>
    </p>
    <p>
      <strong
        >Tanpri pran konsyans ke SEKSYON 13 nan akò sa a, ki anba a, gen ladan
        dispozisyon ki konfere ki jan depandans ke youn ak lot yo ka rezoud, ki
        enkli, san limit, nenpòt dispit ki leve oswa ki te asire anvan dat
        efikas nan akò sa a. An patikilye, li genyen yon akò abitraj ki prale
        avèk eksepsyon limite konfli antre nou ki dwe soumèt bay lyen ak abitraj
        final lan. A MWEN KE OU SOTI NAN ABITRAJ AKÒ A: (1) OU AP PÈMEN SÈLMAN
        POU POUSWIV DISPIt OU REKLAMASYON AK REVIZYON KONT NOU SOU YON BAZ
        ENDIVIDYEL, PA KOM YON ASIRANS OSWA YON KLAS OU AKSYON REPREZANTAN OSWA
        PWOSEDI; AK (2) OU ap renonse dwa ou nan pouswiv dispit oswa reklamasyon
        ak chèche jwenn soulajman nan yon tribinal lwa epi yo gen yon JIRI
        PWOSÈ.<br />
      </strong>
    </p>
    <p>
      <strong
        >NENPOT DISPUTE, REKLAMASYON OU DEMANN POU RELYE RELASYON AN NENPOT MOUN
        KI POU ITILIZE APLIKASYON W AP REGLE E INTERPRETE PA AK LWA NAN LWA ETA
        MASSACHUSETTS, ki konsistan avèk Lwa sou Abitraj FEDERAL, SAN FONDEMAN
        bay nenpòt prinsip ki bay pou APLIKASYON LWA POU TOUT LOT JURISDIKSYON
        an. KONVANSYON Nasyonzini an sou KONTRA POU VANN entènasyonal la nan
        machandiz yo eksprime eksprè nan akò sa a.<br />
      </strong>
    </p>
    <p>
      TANPRI REMAKE KE AKÒ SA A SIJÈ POU CHANJE PA PCI NAN DISKRESYON NENPOT LÈ.
      Lè chanjman yo fèt, PCI pral fè yon nouvo kopi tèm itilizasyon ki disponib
      nan aplikasyon an. Nou pral tou mete ajou "Dènye Mizajou" dat la nan tèt
      Regleman itilizasyon yo. Itilizasyon kontinyèl ou pou Aplikasyon an apre
      yon chanjman nan Regleman itilizasyon yo konstitye yon akseptasyon.
      Tanpri, tcheke APLIKASYON REGILYEMAN POU W WE KONDISYON ki pi aktyèl yo.
    </p>
    <p>
      <strong>1. ITILIZASYON APLIKASYON AN.</strong>
    </p>
    <p>
      <strong>1.1 Definisyon</strong>. Menm jan nan Règleman itilizasyon yo,
      definisyon sa yo aplike:
    </p>
    <p>
      <strong>"Itilizatè Aplikasyon"</strong> vle di yon moun natirèl moun ki te
      telechaje Aplikasyon sou Regleman pou Itilize yo.
    </p>
    <p>
      <strong>"Lis lokalizasyon"</strong> vle di done kote ki kolekte nan aparèy
      mobil yon Itilizatè Aplikasyon an pou jwenn GPS, Bluetooth ak / oswa lòt
      karakteristik oswa lojisyèl, ke itilizatè a App chwazi yo te anrejistre
      epi estoke nan aplikasyon an enstale sou aparèy mobil itilizatè app a.
    </p>
    <p>
      <strong>"Done Piblik ki disponib kote ke sekrize"</strong> vle di kat
      anonim nan kote piblik kote moun dyagnostike ak Covid-19 te vizite ak done
      dosye nan lè yo te vizite kote sa yo, konpile e ki te kreye pa yon twazyèm
      pati, epi yo te fè disponib atravè twazyèm pati nan twazyèm pati a Zòn
      Santral App entènèt.
    </p>
    <p>
      <strong>"Safe Places lojisyèl"</strong> vle di louvri-sous lojisyèl, ki
      disponib nan
      <a href="https://github.com/tripleblindmarkets/safe-places"
        ><span class="underline"
          >https://github.com/tripleblindmarkets/safe-places</span
        ></a
      >
      , ki fasilite kontakte tras ak travay ki gen rapò, epi ki fèt pou itilize
      pa twazyèm pati, tankou ajans gouvènman an.
    </p>
    <p>
      <strong>"Twazyèm Pati Safe Places Web App"</strong> vle di yon aplikasyon
      ki baze sou wèb ki posede ak opere pa yon twazyèm pati, tankou yon ajans
      gouvènman an, ki anplwaye Safe Places lojisyèl, pami lòt bagay, pibliye
      Done Piblik Disponib Kote yo .
    </p>
    <p>
      <strong>1.2 Karakteristik aplikasyon ak fonksyonalite.</strong> Aplikasyon
      an fèt pou pèmèt Itilizatè App, nan opsyon yo: (a) pou anrejistre lis
      lokalizasyon yo epi pou konsève done sa yo lokalman nan Aplikasyon an,
      telechaje nan aparèy mobil yo, (b) pou jwenn aksè nan kote ki disponib yo
      piblikman nan yonn oswa plis Twazyèm Pati san Patipri Sit Entènèt Apps ak
      telechaje li nan Safe Paths App yo telechaje sou aparèy mobil yo, ak (c)
      yo pataje ki estoke yo lis lokalizasyon ak twazyèm pati ke yo chwazi.
    </p>
    <p>
      <strong>1.3 Lisans aplikasyon an.</strong> Aplikasyon an ak enfòmasyon an
      ak kontni ki disponib ladan l 'yo pwoteje pa lwa sou copyright nan tout
      mond lan. Sijè a an konfòmite avèk Akò sa a, PCI ba ou yon lisans limite
      ki pa exklizif, ki pa transfere, ki pa soulisansye, revokab pou telechaje,
      enstale epi sèvi ak yon kopi Aplikasyon an sou yon sèl aparèy mobil oswa
      òdinatè ke ou posede oswa kontwole e itlize tankou yon kopi aplikasyon an
      sèlman pou pwòp zafè pèsonèl ou oswa biznis. Sèten konpozan oswa
      bibliyotèk ki enkli oswa ki mete ansanm avèk Aplikasyon an konstitye
      lojisyèl sous epi yo gen lisans anba lisans sous louvri. Nan limit ki
      egzije lisans sous yo, kondisyon ki nan lisans sa yo ap aplike nan plas
      kondisyon ki nan Seksyon sa a 1.3, sèlman ki gen rapò ak sa yo konpozan
      oswa bibliyotèk ki gen lisans anba lisans sous. Pou yon kopi lisans sous
      sa yo, vizite
      <a
        href="https://github.com/tripleblindmarketc/covid-safe-paths/blob/develop/LICENSE"
        ><span class="underline"
          >https://github.com/tripleblindmarketc/covid-safe-paths/blob/develop/LICENSE</span
        ></a
      >
      . Anplis de sa, ki gen rapò ak nenpòt ki aplikasyon jwenn aksè nan oswa
      telechaje nan magazen an App Apple (yon
      <strong>"App Store Sourced Aplikasyon"</strong>), ou pral sèlman itilize
      App Store Sourcing Aplikasyon an (a) sou yon pwodwi Apple ki mak ki iOS la
      (Apple la sistèm operasyon propriétaires) ak (b) jan sa pèmèt nan "lwa
      Règleman yo" etabli nan kondisyon ki nan Apple la Store App. Malgre premye
      fraz la nan seksyon sa a, ki gen rapò ak nenpòt ki Aplikasyon jwenn aksè a
      oswa telechaje soti nan magazen an Google Play (yon
      <strong>"Google Play Sourcing Aplikasyon"</strong>), ou ka gen dwa lisans
      adisyonèl ki gen rapò ak itilize nan Aplikasyon an sou yon baz pataje nan
      gwoup fanmi ou deziyen an.
    </p>
    <p>
      <strong>1.4 Updates</strong>. Ou konprann ke pou kenbe Aplikasyon an pi
      itil pou Itilizatè App ak akomode fikse ensèk ak lòt chanjman teknolojik,
      PCI ka fè mizajou nan Aplikasyon an apre ou fin telechaje Aplikasyon an.
      Mizajou sa yo ap disponib pou Itilizatè App yo nan men twazyèm pati ki
      soti nan ki moun ou te resevwa lisans Aplikasyon an, eg, Apple App Store
      oswa Google Play (chak, yon <strong>"App Store"</strong>). Ou pral gen
      kapasite a, nan opsyon ou a, download nenpòt ki dènye nouvèl sou
      aplikasyon an ke nou fè lib disponib nan chanèl sa yo. Nou pa mande pou ou
      enstale nenpòt ki dènye enfòmasyon yo nan lòd pou ou pou w kontinye lè l
      sèvi avèk Aplikasyon an apre nou fè dènye enfòmasyon sa yo disponib. Sa a
      se paske nou pa kenbe okenn enfòmasyon sou ou lè ou telechaje Aplikasyon
      an. Se poutèt sa, nou pa pral konnen si ou te enstale nenpòt ki dènye
      nouvèl sa yo. An konsekans, ou rekonèt epi mwen dakò ke si ou chwazi pa
      enstale dènye disponib, Aplikasyon an pa pouvwa opere an akò ak dokiman
      piblik ki disponib konsènan karakteristik yo ak fonksyonalite nan
      aplikasyon an, ki dokiman yo ka mete ajou apre tan ou te telechaje li
      orijinal la. Anplis de sa, ou ka bezwen mete ajou lojisyèl twazyèm-pati de
      tan zan tan yo nan lòd yo sèvi ak aplikasyon an. Nenpòt dènye emèt pa PCI
      ak enstale pa ou yo dwe jije aplikasyon an epi yo dwe gouvène pa sa a Safe
      Places EULA oswa nenpòt ki apre akò lisans itilizatè fen akonpaye
      aktyalizasyon la.
    </p>
    <p>
      <strong>1.5 Ekipman ki nesesè yo ak lojisyèl.</strong> Ou dwe bay tout
      ekipman ak lojisyèl ki nesesè pou telechaje epi itilize Aplikasyon an epi
      pou konekte ak sèvis oswa sit twazyèm pati, ki enkli men pa limite a, yon
      aparèy mobil ki apwopriye pou konekte ak aplikasyon an. Ou se sèl
      responsab pou nenpòt frè, ki gen ladan koneksyon entènèt oswa frè mobil,
      ke ou antrene lè aksè nan aplikasyon an.
    </p>
    <p>
      <strong
        >1.6 Responsablite pou lis lokaizasyon ak Lòt Done Kolekte ak ki estoke
        pa Ou.</strong
      >
      PCI pa gen okenn aksè a Kote Istwa a oswa nenpòt ki lòt done ou kolekte,
      resevwa ak magazen nan aplikasyon an enstale oswa otreman sou aparèy mobil
      ou. Se poutèt sa, PCI pa gen okenn responsablite pou sipresyon an oswa
      presizyon nan Istwa Kote a oswa lòt done ou kolekte, resevwa oswa magazen
      nan aplikasyon an oswa echèk la nan magazen, transmèt oswa resevwa
      transmisyon nan Istwa Kote oswa lòt done; oswa sekirite, konfidansyalite,
      depo, oswa transmisyon lòt kominikasyon ki soti nan oswa ki enplike
      itilizasyon aplikasyon an.
    </p>
    <p><strong>2. Pwofesyonèl.</strong></p>
    <p>
      <strong>2.1 Aplikasyon.</strong> Eksepte sa ki gen rapò ak lis
      lokalizasyon ou ak lòt done ou ka kolekte, rekipere soti nan twazyèm pati
      ak magazen nan aplikasyon an sou aparèy ou an, ou dakò ke PCI ak founisè
      li yo posede tout dwa, tit ak enterè nan ak aplikasyon an. Ou pa pral
      retire, chanje oswa fènwa nenpòt copyright, mak komèsyal, mak sèvis oswa
      lòt dwa propriétaires avi enkòpore nan oswa akonpaye Aplikasyon an.
    </p>
    <p>
      <strong>2.2 Mak yo</strong>. Chase kowona ‘Safe paths’ COVID ak tout
      grafik ki konekte, logo, mak sèvis ak non komès yo itilize sou oswa an
      koneksyon avèk Aplikasyon an oswa an koneksyon avèk li yo se mak komèsyal
      yo nan psi epi yo pa kapab itilize san pèmisyon an koneksyon avèk ou, oswa
      nenpòt ki twazyèm-pati, pwodwi oswa sèvis. Lòt mak, mak sèvis ak non komès
      ki ka parèt sou oswa nan aplikasyon an se pwopriyete pwopriyetè respektif
      yo.
    </p>
    <p>
      <strong>3. KOLEKSYON AK ITILIZASYON ENFOMASYON PÈSONÈL OU.</strong> Ou
      rekonèt ke aplikasyon an ka kolekte enfòmasyon pèsonèl sou ou (nan chwa ou
      nan magazen enfòmasyon nan aplikasyon an oswa atravè zouti teknoloji
      otomatik), ki gen ladan Istwa Kote ou. Ou rekonèt ke aplikasyon an ka ba
      ou opòtinite pou pataje enfòmasyon pèsonèl sou tèt ou, ki gen ladan Istwa
      Kote ou ak lòt moun. Tout enfòmasyon pèsonèl an koneksyon avèk aplikasyon
      sa a sijè a règleman sou enfòmasyon prive nou an. Pa Téléchargez, enstale,
      lè l sèvi avèk, ak bay enfòmasyon pèsonèl nan oswa atravè aplikasyon sa a,
      ou bay konsantman pou tout aksyon nou pran ki gen rapò ak enfòmasyon
      pèsonèl ou an konfòmite ak Règleman sou enfòmasyon prive. Pou kèk
      karakteristik nan aplikasyon an, konsantman espesifik ki nesesè. Anplis de
      sa, ou ka chwazi divilge, nan lòt mwayen ki pa asosye avèk Aplikasyon an,
      nenpòt ki pati nan enfòmasyon pèsonèl ou a manm fanmi, doktè, founisè swen
      sante, ajans gouvènman, oswa lòt moun oswa antite. Nou rekòmande ke ou fè
      chwa ou konsènan pataje enfòmasyon pèsonèl ou, nan aplikasyon an oswa
      otreman, ak anpil atansyon. Nou pa pral gen okenn responsablite pou nenpòt
      konsekans ki ka lakòz paske ou te lage oswa pataje enfòmasyon, nan
      Aplikasyon an oswa otreman, ak yon twazyèm pati.
    </p>
    <p>
      <strong>4. REAKSYON</strong>. Si ou bay psi ak nenpòt ide, sijesyon,
      dokiman, ak / oswa pwopozisyon (<strong>"Feedback"</strong>) via imel oswa
      yon lòt vle di, ou fè sa sou pwòp risk ou, epi ou rekonèt epi mwen dakò ke
      PCI pa gen okenn obligasyon (ki gen ladan san obligasyon limite nan ...
      konfidansyalite) ki gen rapò ak sa yo Feedback. Ou reprezante ak garanti
      ke ou gen tout dwa nesesè yo soumèt Feedback la. Se konsa, ou bay yon PCI
      yon konplètman peye, wayote-gratis, tout tan, ki paka chanje, atravè
      lemond, ki pa san konte, ak konplètman sublicensable dwa ak lisans yo sèvi
      ak, repwodui, fè, montre, distribye, adapte, modifye, re-fòma, kreye
      derive travay nan, ak otreman komèsyal oswa ki pa komèsyal esplwate nan
      nenpòt fason, nenpòt ak tout Feedback, ak sublisans dwa ki ekri pi wo yo,
      an koneksyon avèk operasyon an ak antretyen nan aplikasyon an, nenpòt ki
      lòt pwodwi psi oswa sèvis, oswa biznis pci la.
    </p>
    <p>
      <strong>5. Magazen APP.</strong> Ou rekonèt epi mwen dakò ke disponiblite
      Aplikasyon an depann de magazen App a ki moun ou te resevwa lisans
      aplikasyon an. Ou rekonèt ke Akò sa a se ant oumenm ak PCI epi yo pa avèk
      App Store la. Psi, pa App Store la, se sèl responsab pou Aplikasyon an, ki
      gen ladan kontni an psi ki disponib ladan l ', ak antretyen, sèvis sipò
      yo, ak garanti pou sa, ak adrese nenpòt reklamasyon ki gen rapò ak sa yo
      (egzanp, responsablite pwodwi, konfòmite legal oswa pwopriyete
      entelektyèl. vyolasyon). Yo nan lòd yo itilize aplikasyon an, ou dwe gen
      aksè a yon rezo san fil, epi ou dakò yo peye tout frè ki asosye ak aksè sa
      yo. Ou dakò tou pou peye tout frè yo (si genyen) ki akize nan magazen app
      a an koneksyon avèk aplikasyon an. Ou dakò konfòme ou avèk, ak lisans ou
      yo sèvi ak aplikasyon an se kondisyone sou konfòmite ou avèk tout
      kondisyon nan akò enpoze pa App Store aplikab la lè w ap itilize
      aplikasyon an. Ou rekonèt ke magazen an App (ak filiales li yo) yo se
      benefisyè twazyèm pati nan akò sa a epi yo pral gen dwa aplike li.
    </p>
    <p>
      <strong>6. FRÈ.</strong> Pa gen frè yo dwe peyab anba akò sa a pou dwa yo
      akòde anba akò sa a. Ou rekonèt epi mwen dakò ke aranjman frè sa a fèt an
      konsiderasyon pou alyans mityèl ki tabli nan Akò sa a, ki gen ladan
      obligasyon ou genyen anba la a, ak avètisman yo, esklizyon yo, ak limit
      responsablite ki prezante nan dokiman sa a.
    </p>
    <p>
      <strong>7. ENDEMNIFICASYON.</strong> Ou dakò dedomaje epi kenbe psi, paran
      li yo, filiales, afilye, ofisye, anplwaye, volontè, ajan, patnè, founisè,
      ak lisans (chak, yon "PCI Pati" ak kolektivman, "PCI Pati yo") inonsan nan
      nenpòt ki pèt. , depans, dèt ak depans (ki gen ladan frè avoka rezonab) ki
      gen rapò ak oswa ki rive soti nan nenpòt ak tout bagay sa yo: (a) itilize
      ou nan, oswa enkapasite yo sèvi ak aplikasyon an; (b) vyolasyon ou nan
      Kontra sa-a; (c) vyolasyon ou nan nenpòt ki dwa nan yon lòt pati; oswa (d)
      vyolasyon ou nan nenpòt lwa, règleman oswa règleman ki aplikab yo. Psi
      rezève dwa pou, nan pwòp depans li yo, pou asime defans san konte ak
      kontwòl sou nenpòt pwoblèm otreman sijè a dediksyon pa ou, nan ki evènman
      ou pral konplètman kolabore ak psi nan revandike nenpòt defans ki
      disponib. Dispozisyon sa a pa egzije ou dedomaje nenpòt nan Pati yo PCI
      pou nenpòt ki pratik komèsyal ki pa abizyon pa pati sa a oswa pou fwod
      pati sa a, desepsyon, fo pwomès, bay manti oswa kache, repwesyon oswa
      omisyon nan nenpòt ki reyalite materyèl an koneksyon avèk aplikasyon yo
      bay la anba. . Ou dakò ke dispozisyon ki nan seksyon sa a ap siviv nenpòt
      ki revokasyon akò sa a ak / oswa ou itilize oubyen ou aksede a aplikasyon
      an.
    </p>
    <p><strong>8. Esklizyon garanti ak kondisyon</strong></p>
    <p>
      <strong>8.1</strong> Konsa. OU DWE KONPRANN AK dakò POU PWOBLÈM APLIKAB,
      APLIKASYON OU NAN APLIKASYON OU SE YO NAN RISK SÈL OU, AK APLIKASYON YO
      DISPONTE NAN YO "jan sa ye" ak "jan sa disponib", avèk tout peche. Pati ki
      PCI EXPRESSLY DISI RESPONSABLOU tout garanti, REPREZANTASYON, ak kondisyon
      nan nenpòt kalite, menm si yo eksprime oswa enplike, ki gen ladan, men PA
      limite a, GARANTI IMPLIYE OSWA kondisyon yo ki nan komès, fòm pou yon bi
      patikilye ak ki pa vyolasyon ki soti nan itilizasyon APLIKASYON.
    </p>
    <p>
      <strong>(a)</strong> PATI yo PCI pa fè okenn garanti, reprezantasyon oswa
      kondisyon ke: (1) APLIKASYON la oswa karakteristik li yo ap satisfè
      egzijans ou; (2) ITILIZASYON OU NAN APLIKASYON AN YO PAP KONTINYE,
      PWOPRIYE, SEKIRITE OUBYE ERÈ GRATIS; OSWA (3) REZILTA YO KI JWENN PWOCHE
      NAN ITILIZASYON APLIKASYON AN YO KAP FÈ OU FYAB.
    </p>
    <p>
      <strong>(b)</strong> Nenpòt kontni ki soti nan oswa ki aksesib pa mwayen
      aplikasyon an aksè nan pèt pwòp ou a, epi ou dwe toujou fè responsablite
      pou nenpòt ki domaj nan pwopriyete w, ki gen ladan, men li pa limite a,
      sistèm konpitè ou ak nenpòt aparèy ou sèvi pou jwenn aksè nan aplikasyon
      an, OSWA NENPOT L THT PÈDI KI REZILTAJ Soti nan aksè nan kontni sa yo.
    </p>
    <p>
      <strong>(c)</strong> Disponibilite pou aplikasyon an ak karakteristik li
      yo ka sijè a reta, anilasyon ak lòt pyès lajan. Psi pa fè okenn garanti,
      REPREZANTASYON oswa kondisyon sou respè APLIKASYON an oswa karakteristik
      li yo, ki gen ladan men li pa limite a, kalite, efikasite, repitasyon ak
      lòt karakteristik sa yo.
    </p>
    <p>
      <strong>(d)</strong> Pa gen konsèy oswa ENF ,MASYON, kèlkeswa ORAL oswa
      EKRI, jwenn soti nan psi oswa atravè aplikasyon an pral kreye nenpòt
      GARANTI pa eksprime fè HEREIN.
    </p>
    <p>
      <strong>(e)</strong> Soti nan tan pou tan, PCI ka ofri nouvo "BETA"
      karakteristik oswa zouti ak ki moun ki itilizatè li yo ka eksperyans.
      Karakteristik sa yo oswa zouti yo ofri sèlman pou objektif eksperimantal
      ak san okenn garanti nenpòt ki kalite, e yo ka modifye oswa rete nan
      DISKRÈS SÈL PCI a. DISPOZISYON YO SEKSYON SA A APLIKE AK TOUT FS POU
      Karakteristik sa yo oswa zouti.
    </p>
    <p>
      <strong>8.2 PA ENPTE POU KONSÈY MEDIKAL.</strong> Ou rekonesan ke
      ENFORMASYON SOU APLIKASYON AN FÈ POU FÈ YO POU FINANS ENFOMASYON JENERAL
      SÈLMAN. Li pa konsantre kòm yon konsèy MEDIKAL sou nenpòt ki kalite TIMOUN
      OSYO li se entansyon DYAGNOSE, trete, geri oswa anpeche okenn maladi oswa
      kondisyon medikal. ENFMASYON SOU PREZIDAN NAN APLIKASYON AN PA DWE
      INTERPRETE OUBYEN KONSTWI NAN NENPT fason ke yon ranplasman oswa yon sèvis
      konsèy medikal ki founi pa doktè w oswa lòt founisè swen sante ki kalifye.
      OU PA DWE DISREGARDE, EVITE OUBYEN RETE NAN OBTIEN MEDIKAL KONSÈY OSWA
      TRETMAN SOU DOKTÈ OU OUBYEN L QUT KALIFYE HEALTHCARE PROVIDER POU TOUT
      ENFMASYON SOU APLIKASYON. SOU pa gen sikonstans ou ta dwe chanje tretman
      medikal egziste ou, medikaman REGIMEN, oswa nenpòt ki lòt aktivite sante
      ki gen rapò ki baze sou nenpòt ki enfòmasyon ki bay nan aplikasyon an. Li
      ENP FORTAN POU OU DISKITE OPSYON TRETMAN OU, AK NENPS KESYON KI OU GENYEN,
      AVÈK DOKTÈ OUBYEN OUBYEN L QUT LWA SOU KALIFYE SANTE.
    </p>
    <p>
      <strong>8.3</strong> Nan fè aplikasyon an ki disponib pou download,
      objektif PCI a se bay moun ki gen yon zouti itil pou kontakte tras.
      Sepandan, sèvis piblik la nan karakteristik Aplikasyon an se depann sou
      yon kantite faktè ki deyò kontwòl la psi, tankou fyab la nan GPS detèktè,
      si wi ou non moun yo ap pote aparèy mobil yo, menm jan tou presizyon,
      disponiblite, disponiblite, efikasite. oswa itilize kòrèk la nan aparèy
      mobil moun nan ak GPS detèktè, tout nan yo ki yo te itilize yo kreye Istwa
      Kote, ak pou nenpòt ki Piblikman disponib Kote kote Done ke ou ka Upload
      nan aplikasyon ou soti nan sous twazyèm pati, presizyon an ak konplè nan
      done sa yo. Istwa Kote ou oswa lòt done ka disponib, kòrèk oswa enkonplè.
      Sèvi ak aplikasyon an pa ta dwe ranplase bon jijman ou ak sans komen.
    </p>
    <p>
      <strong>8.4 Pa gen Responsablite pou Konduit nan twazyèm pati yo.</strong>
      Ou rekonesan epi aksepte ke pati PCI yo pa responsab, epi ou dakò pa
      chèche kenbe Psi pati yo responsab, pou kondwit la oswa omisyon nan
      twazyèm pati, ki gen ladan aksyon yo ki nan nenpòt ki twazyèm pati opere
      yon sit entènèt kote ki gen twazyèm pati oswa nenpòt gouvènman an. AJANS
      AVÈK OU CHWAZI POU INTERRÈT SOU ITILIZASYON AK ITILIZASYON OU NAN
      APLIKASYON OU, AK KI RISK BAGAY KI SOTI NAN TÈS PARTI YO, RETE AK OU.
    </p>
    <p><strong>9. LIMITASYON RESPONSABLITE.</strong></p>
    <p>
      <strong>9.1</strong> Limit responsabilite nou de sèten domaj. OU KONPRANN
      AK dakò KI PA GEN EVÈNMAN PATI pati PCI YON RESPONSAB POU NENPT PÈS POU
      PROFIT, BLIJI PÈSONÈL, DANJE PWOPRIYETE, MOVE MALADI, ENFMASYON OSWA DONE,
      DANI INDIRÈT, ENSIDANS, ESPESYAL, OSWA DWA, OSWA DANYE oswa domaj OSWA
      KOTE POU Pèdi yo. PWODIKSYON OSWA ITILIZASYON, ENTRETISYON BIZNIS,
      KONTAKTE OU SÈVIS SE YON SÈVIS, NAN CHAK KASYE OU SÈLMAN PCI YO te AVÈVRE
      POU POSIBILITE DAN, KONTINYE NAN OU KONNEKSYON AVÈK AKANSYON, NAN NENPT
      TEWO KI RESPONSABILITE, REZILTE Soti nan : (1) itilizasyon an oswa
      inabilite pou itilize aplikasyon an oswa nenpòt nan karakteristik li yo
      piblisite; (2) AKSE NAN OTORIZE POU OU oswa modifikasyon nan transmisyon
      OU oswa DONE; OUBYEN (3) NENPT LT KESYON KI KONSÈNE APLIKASYON AN, OU SOU
      BAZE SOU GARANTI, DWA KONTRA, KONTRA, TRIBE (KI GEN NÉLIGENCE), OSWA NENPT
      L .T TEORI LEGAL. NAN PWOCHEN AN PREZAN SOU RESPONSABLITE PAP APLIKE POU
      RESPONSABLITE YON PAPI PAPI POU (A) LANM OSWA KIJE PÈSONÈL KI FÈ PANDAN
      PANDAN PATI yon pati PIKI; OSWA POU (B) Nenpòt blesi ki te koze pa yon
      fwis PCI pati a oswa yon fo reprezantasyon FRAUDULENT.
    </p>
    <p>
      <strong>9.2</strong> Kap sou Responsabilite. POU PWOJÈ maksimòm PEMISYE
      POU LWA, KI KOTE POU NENPAY NENPOT POU KONTW CONCH KI GENYEN LA,
      RESPONSABLITE NOU POU OU pou nenpòt domaj ki soti nan oswa ki gen rapò ak
      kondisyon sa yo pou itilize (pou nenpòt ki koz toutbon menm jan ak fòm nan
      AKSYON an), yo pral nan tout. Kantite tan yo limite a yon maksimòm de senk
      DOLARS US (US $ 50). Egzistans plis pase yon sèl reklamasyon p ap elaji
      limit sa a. Ou dakò ke founisè nou yo p ap gen okenn responsablite nenpòt
      ki kalite ki sòti nan oswa ki gen rapò ak kondisyon sa yo sèvi ak.
    </p>
    <p>
      <strong>9.3</strong> Done ou. EKSEPTE pou OBLIGASYON PCI a PWOTEJE DONE
      PÈSONÈL OU jan li te etabli nan règleman prive PCI a, PCI sipoze pa gen
      okenn responsablite pou tan an, DELETION, MIS-livrezon oswa echèk magazen
      nenpòt ki kontni (ki enkli istwa lokasyon ou), itilizatè kominikasyon oswa
      anviwònman pèsonalizasyon.
    </p>
    <p>
      <strong>9.4</strong> Baz negosyasyon an. Limit nan domaj ki etabli anwo yo
      se eleman fondamantal de baz la nan PAPA ant PCI ak ou.
    </p>
    <p><strong>10. KONSÈY.</strong></p>
    <p>
      <strong>10.1 Vyolasyon</strong>. Si PCI vin okouran nenpòt vyolasyon posib
      ke ou nan Akò sa a, PCI rezève dwa pou envestige vyolasyon sa yo. Si, kòm
      yon rezilta nan ankèt la, psi kwè ke gen aktivite kriminèl ki te fèt, PCI
      rezève dwa pou refere ka a, epi pou kolabore ak, nenpòt ak tout otorite
      legal ki aplikab yo. PCI gen dwa, eksepte nan limit ki entèdi nan lalwa
      aplikab, divilge nenpòt enfòmasyon oswa materyèl ou bay PCI an koneksyon
      avèk itilizasyon ou nan Aplikasyon an, nan (a) konfòme ou avèk lwa
      aplikab, pwosesis legal oswa demann gouvènman an; (B) ranfòse sa yo
      Regleman pou Itilize, (c) reponn a demann ou an pou sèvis kliyan, oswa (d)
      pwoteje dwa yo, pwopriyete oswa sekirite pèsonèl nan psi oswa piblik la,
      ak tout ranfòsman oswa lòt ofisyèl gouvènman yo, kòm psi, nan. sèl
      diskresyon li kwè ke li nesesè oswa apwopriye.
    </p>
    <p><strong>11. Regleman ak sispansyon.</strong></p>
    <p>
      <strong>11.1 Regleman.</strong> Akò sa a kòmanse nan dat la lè ou aksepte
      yo (jan sa dekri nan pre-an pi wo a) epi rete nan tout fòs ak efè pandan w
      ap itilize aplikasyon an, sòf si sispann pi bonè nan akò ak sa a Akò.
    </p>
    <p>
      <strong>11.2 Itilize Anvan.</strong> Malgre sa ki endike anwo la a, ou
      rekonèt epi mwen dakò ke Akò sa a te kòmanse nan pi bonè pou rive nan (a)
      dat ou te itilize Aplikasyon an oswa (b) dat ou te aksepte Kontra sa a epi
      w ap rete nan tout fòs ou pandan wap itilize. Aplikasyon an, sòf si li te
      sispann pi bonè dapre Akò sa a.
    </p>
    <p>
      <strong>11.3 Revokasyon ou.</strong> Si ou vle mete fen nan Akò sa a, ou
      ka fè sa pa efase aplikasyon an soti nan aparèy mobil ou.
    </p>
    <p>
      <strong>11.4 Efè Termination</strong>. Fen nan akò sa a egzije pou ou
      efase aplikasyon an ak sispann tout itilize nan li. Tout dispozisyon ki
      nan akò sa a ki pa nati yo ta dwe siviv, va siviv mete fen, ki gen ladan
      san limit, dispozisyon pwopriyetè, avètisman garanti, ak limitasyon de
      responsablite.
    </p>
    <p>
      <strong>12. Itilizatè entènasyonal yo.</strong> Aplikasyon an fèt sèlman
      pou itilize nan Etazini nan Amerik la. Psi pa fè okenn reprezantasyon ki
      aplikasyon an fonksyonèl nan lòt kote. Moun ki gen aksè oswa ki itilize
      aplikasyon an nan lòt peyi yo fè sa sou pwòp risk yo epi yo responsab pou
      itilize an konfòmite ak lwa lokal yo.
    </p>
    <p>
      <strong>13. Rezolisyon dispit.</strong> Tanpri li akò arbitraj sa a nan
      Seksyon sa a ("Akò Abitraj") avèk anpil atansyon. Li mande pou itilizatè
      Ameriken abitraj diskisyon avèk psi epi limite fason ou ka chèche sekou
      nan men nou.
    </p>
    <p>
      <strong>13.1 Aplikablite nan Abitraj Akò.</strong> Ou dakò ke nenpòt
      dispit, reklamasyon, oswa demann pou soulajman ki gen rapò nan nenpòt
      fason pou aksè ou oswa pou sèvi ak aplikasyon an oswa nan nenpòt ki aspè
      nan relasyon ou ak psi, yo pral rezoud pa abitraj obligatwa, olye ke nan
      tribinal, eksepte ke (1 ) ou ka revandike reklamasyon oswa chèche sekou
      nan tribinal ti reklamasyon si reklamasyon ou kalifye; epi (2) ou oswa PCI
      ka chèche soulajman ekitab nan tribinal pou vyolasyon oswa lòt move
      itilizasyon nan dwa pwopriyete entelektyèl (tankou mak, rad komès, non
      domèn, sekrè komès, copyright, ak rive). Akò sou Abitraj sa a dwe aplike,
      san limitasyon, nan tout diskisyon oswa reklamasyon ak demann pou
      soulajman ki leve oswa yo te pwoklame anvan dat efektif akò sa a oswa
      nenpòt vèsyon anvan akò sa a.
    </p>
    <p>
      <strong>13.2 Règ Abitraj ak Forum.</strong> Lwa sou Abitraj Federal la
      gouvène entèpretasyon ak ranfòsman akò sa a sou Abitraj. Pou kòmanse yon
      pwosedi abitraj, ou dwe voye yon lèt pou mande abitraj epi dekri konfli ou
      oswa reklamasyon ou oswa demann soulajman pou ajan ki anrejistre nou an,
      Samuel Hoff c / o Pierce &amp; Mandell, P.C. 11 Beacon Street Suite 800,
      Boston MA 02108. JAMS, yon founisè etabli altènatif pou rezoud dispit la,
      ap fè abitraj la. Konfli ki konsène reklamasyon, rekou, oswa demann pou
      soulajman ki poko gen $ 250,000, ki pa enklizif nan avoka ak frè ak
      enterè, va sijè a vèsyon JAMS ki pi resan nan Règ akize Abitraj ak pwosedi
      ki disponib nan http://www.jamsadr.com/rules -abri-abinis /; tout lòt
      diskisyon yo pral sijè a JAMS a vèsyon ki pi aktyèl la nan règleman yo ak
      pwosedi Abitraj Comprehensive, ki disponib nan
      http://www.jamsadr.com/rules-comprehensive-arbitration/. Règ JAMS a yo
      disponib tou nan www.jamsadr.com oswa lè w rele JAMS nan 800-352-5267. Si
      JAMS pa disponib pou arbit, pati yo ap chwazi yon fowòm altènatif arbit.
      Si medyatè a jwenn ke ou pa kapab peye depozisyon JAMS yo, administratif,
      odyans ak / oswa lòt frè epi yo pa ka jwenn yon egzansyon nan JAMS, PCI
      pral peye yo pou ou. Anplis de sa, PCI ap ranbouse tout depozisyon JAMS a,
      administratif, odyans ak / oswa lòt frè pou diskisyon, reklamasyon, oswa
      demann pou sekou total yon mwens pase $ 10,000 sòf si medyatè a detèmine
      reklamasyon yo se serye.
    </p>
    <p>
      Ou ka chwazi fè abitasyon an fèt pa telefòn, ki baze sou soumèt alekri,
      oswa nan yon lòt yo te dakò youn pou lòt. Nenpòt jijman sou prim lan bay
      nan medyatè a ka antre nan nenpòt ki tribinal ki gen konpetans
      jiridiksyon.
    </p>
    <p>
      <strong>13.3 Otorite nan abitrè.</strong> Medyatè a dwe gen otorite
      eksklizif pou (a) detèmine sijè ki abòde lan ak aplikabite nan Akò sa a
      Abitraj ak (b) rezoud nenpòt dispit ki gen rapò ak entèpretasyon,
      aplikabilite, aplikab, oswa fòmasyon sa a Arbitraj Akò ki gen ladan, men
      pa limite a, nenpòt ki afirmasyon ki. tout oswa nenpòt ki pati nan akò sa
      a Abitraj anile oswa anile. Abitraj la ap deside dwa ak responsablite, si
      genyen, ou menm ak PCI. Pwosedi abitraj la pa pral konsolide ak nenpòt lòt
      zafè oswa ansanm ak nenpòt ki lòt ka oswa pati yo. Medyatè a dwe gen
      otorite pou bay mosyon dispozisyon nan tout oswa yon pati nan nenpòt
      reklamasyon. Medyatè a dwe gen otorite pou l akòde domaj monetè ak pou bay
      nenpòt moun ki pa monetè remèd oswa sekou disponib nan yon moun ki anba
      lwa aplikab, règleman yo forum la arbitro a, ak akò sa a (ki gen ladan Akò
      a Abitraj). Medyatè a dwe bay yon prim ekri ak yon deklarasyon sou
      desizyon ki dekri rezilta esansyèl yo ak konklizyon sou ki prim lan ki
      baze, ki gen ladan kalkil la nan nenpòt ki domaj yo bay la. Medyatè a gen
      menm otorite pou bay sekou nan yon baz endividyèl ke yon jij nan yon
      tribinal la ta genyen. Prim nan medyatè a se final ak obligatwa pou ou ak
      pou nou.
    </p>
    <p>
      <strong>13.4 Egzanpsyon pou jijman jiri.</strong> OU AK PCI SE RENSEYE KÈK
      DWA KONSTITISYONÈL AK STATWA POU VOJE NAN TRIBINAL AK YON JIJANS AN devan
      yon Jij oswa yon jiri. Oumenm ak PCI se olye pou chwazi tout diskisyon,
      reklamasyon, oswa demann pou soulajman yo dwe rezoud nan abitraj dapre Akò
      sou Abitraj sa a, eksepte jan sa endike nan Seksyon 13.1 anwo a. Yon
      medyatè kapab bay yon baz endividyèl menm domaj ak soulajman tankou yon
      tribinal epi li dwe swiv Kontra sa a kòm yon tribinal ta. Sepandan, pa gen
      okenn jij oswa jiri nan abitraj, ak revizyon tribinal nan yon prim abitraj
      se sijè a revizyon trè limite.
    </p>
    <p>
      <strong
        >13.5 Egzanpsyon pou Sekou Klas oswa Lòt ki pa
        Peye-endividyalize.</strong
      >
      Tout diskisyon, reklamasyon, ak Demann pou soulajman nan domèn AKIT
      ARBITRE sa a dwe abrite sou yon baz endividyèl epi yo pa sou yon klas oswa
      baz kolektif, SÈLMAN POU gen soulajman endividyèl, ak reklamasyon nan plis
      pase yon kliyan oswa itilizatè pa ka ARBITRE Oswa konsolide ak moun ki nan
      nenpòt ki lòt kliyan oswa itilizatè. Si yo bay yon desizyon ki deklare ke
      lwa ki aplikab entèdi ranfòsman nan nenpòt ki limit souseksyon sa a sou
      yon dispit bay, reklamasyon, oswa demann pou soulajman, Lè sa a, yo dwe
      aspè tankou separe nan abitraj la ak pote nan Eta a oswa Tribinal Federal
      ki sitiye nan la. Commonwealth nan Massachusetts. Tout lòt diskisyon,
      reklamasyon, oswa demann pou sekou yo dwe abitraj.
    </p>
    <p>
      <strong>13.6 Dwa 30-Jou yo chwazi pou soti.</strong> Ou gen dwa pou ou pa
      patisipe nan dispozisyon ki nan Kontra Abitraj sa a pa voye yon avi alekri
      sou desizyon ou a patisipe soti nan: legal@pathcheck.org, nan lespas 30
      jou apre premye vin sijè a sa a Abitraj Akò. Avi ou a dwe enkli non ou ak
      adrès ou, adrès imèl ou, ak yon deklarasyon inekivok ke ou vle patisipe
      nan Akò sa a Abitraj. Si ou chwazi pou ou pa soti nan Abitraj sa a, tout
      lòt pati nan Akò sa a ap kontinye aplike pou ou. Chwazi soti nan sa a Akò
      Abitraj pa gen okenn efè sou nenpòt ki lòt akò abitraj ke ou ka kounye a
      gen, oswa ka antre nan nan tan kap vini an, avèk nou.
    </p>
    <p>
      <strong>13.7 Divisibilite.</strong> Eksepte jan yo prevwa nan souseksyon
      13.5, si nenpòt pati oswa pati nan akò sa a Abitraj yo te jwenn anba lalwa
      a yo dwe valab oswa ki pa ka ranfòse, Lè sa a, tankou yon pati espesifik
      oswa pati va gen ki pa gen fòs ak efè epi yo pral koupe ak rès la nan
      Abitraj la. Akò va kontinye nan fòs plen ak efè.
    </p>
    <p>
      <strong>13.8 Siviv nan Akò.</strong> Akò sa a Abitraj ap siviv mete fen
      nan relasyon ou a ak psi.
    </p>
    <p>
      <strong>13.9 Modifikasyon.</strong> Malgre nenpòt dispozisyon ki nan
      Kontra sa-a nan kontrè a, nou dakò ke si PCI fè nenpòt ki chanjman
      materyèl nan lavni sa a Abitraj Akò, ou ka rejte ki chanjman nan trant
      (30) jou de chanjman sa yo vin efektif pa ekri PCI nan adrès sa a: Path
      Check, Inc. PO Box 441621, Somerville, MA 02144
    </p>
    <p>
      <strong>14. DISPOZISYON JENERAL YO<br /> </strong>
    </p>
    <p>
      <strong>14.1 Kominikasyon elektwonik.</strong> Kominikasyon ant ou menm ak
      PCI ka pran plas atravè mwayen elektwonik, si ou voye yon imèl PCI, oswa
      si PCI poste avi nan Aplikasyon an oswa atravè mizajou yo te fè nan
      Aplikasyon an annakò avèk sa a Regleman pou Itilize oswa kominike avèk ou
      via- lapòs. Pou rezon kontra, ou (a) konsanti pou resevwa kominikasyon
      soti nan psi nan yon fòm elektwonik; ak (b) dakò ke tout tèm ak kondisyon,
      akò, avi, divilgasyon, ak lòt kominikasyon ke psi bay ou elektwonikman
      satisfè nenpòt kondisyon legal ki kominikasyon sa yo ta satisfè si li ta
      dwe nan ekri. Pi wo la a pa afekte dwa legal ou, ki enkli men pa limite a
      Siyati Elektwonik nan Lwa Global ak Komès Nasyonal nan 15 US.C. §7001 et
      seq. ("E-Siyen").
    </p>
    <p>
      <strong>14.2 Lansman.</strong> Ou fin divilge Pèmi yo PCI ak siksesè yo
      soti nan reklamasyon, demand, nenpòt ak tout pèt, domaj, dwa, ak aksyon
      nenpòt kalite, ki gen ladan blesi pèsonèl, lanmò, ak domaj pwopriyete, ki
      se swa dirèkteman oswa endirèkteman ki gen rapò ak oswa rive soti nan
      nenpòt ki entèraksyon ak kondwit nan operatè nan Twazyèm Pati Safe Plas
      Entènèt Apps, founisè swen sante, ajans gouvènmantal, nan nenpòt kalite ki
      rive an koneksyon avèk oswa kòm yon rezilta nan akò sa a oswa itilizasyon
      ou nan aplikasyon an. Si ou se yon rezidan nan Kalifòni, ou renonse
      California Seksyon Sivil Kòd 1542, ki deklare, "Yon lansman jeneral pa
      pwolonje nan reklamasyon ke kreyansye a oswa pati lansman pa konnen oswa
      sispèk egziste nan favè li oswa li nan moman sa a nan ... egzekite
      liberasyon an e ke, si li te konnen pa li oswa li, li ta gen materyèl
      afekte l'oswa règleman li yo ak debiteur la oswa pati lansman." Lansman ki
      anwo la a pa aplike pou okenn reklamasyon, demand, oswa nenpòt pèt, domaj,
      dwa ak aksyon nenpòt kalite, tankou blesi pèsonèl, lanmò oswa pwopriyete
      domaj pou nenpòt ki pratik komèsyal abi pou yon PCI Pati oswa pou fwod
      pati sa a, desepsyon, fo, pwomès, fo reprezantasyon oswa kache, repwesyon
      oswa omisyon nan nenpòt reyalite materyèl an koneksyon avèk Aplikasyon an
      bay la anba a.
    </p>
    <p>
      <strong>14.3 Plasman.</strong> Akò sa a, ak dwa ou yo ak obligasyon ki
      anba la a, pa ka asiyen, soutretan, delege oswa otreman transfere pa ou
      san ou pa konsantman PCI anvan ekri, ak nenpòt tantativ tantasyon,
      tretman, delegasyon, oswa transfè an vyolasyon sa ki ekri pi wo a pral nil
      epi yo anile. .
    </p>
    <p>
      <strong>14.4 Fòs majè.</strong> PCI pa dwe responsab pou okenn reta oswa
      echèk nan fè rezilta ki soti nan kòz deyò kontwòl rezonab li yo, ki gen
      ladan, men pa limite a, zak Bondye a, lagè, teworis, revòlt, embargos, zak
      otorite sivil oswa militè, dife, inondasyon ,. aksidan, grèv oswa mank
      fasilite transpò, gaz, enèji, travay oswa materyèl.
    </p>
    <p>
      <strong>14.5 Kesyon, Plent, Reklamasyon.</strong> Si ou gen nenpòt kesyon,
      plent oswa reklamasyon ki gen rapò ak Aplikasyon an, tanpri kontakte nou
      nan:
      <a href="mailto:support@pathcheck.org"
        ><span class="underline">support@pathcheck.org</span></a
      >.
    </p>
    <p>
      <strong>14.6 Eksklizif Venue.</strong> Nan mezi pati yo gen pèmisyon dapre
      Akò sa a pou kòmanse yon litij nan yon tribinal, tou de ou menm ak PCI
      dakò ke tout reklamasyon ak diskisyon ki rive soti nan oswa ki gen rapò ak
      sa a Akò pral plede sèlman nan tribinal yo leta oswa federal ki sitiye nan
      Boston, Massachusetts.
    </p>
    <p>
      <strong>14.7 Lwa sou Gouvènman</strong> TÈM YO AK NENPT AKSYON KI KI TE
      RELIJE A ANREJE AK INTERPRETE PA AK LWA NAN LWA COMMONWEALTH OF
      MASSACHUSETTS, ki konsistan avèk Lwa sou Arbitraj FEDERAL, san bay efè sou
      nenpòt prensip ki bay APLIKASYON LWA POU YON LDT JURISDIKSYON. KONVANSYON
      Nasyonzini an sou KONTRA POU VANN entènasyonal la nan machandiz pa aplike
      pou akò sa a.
    </p>
    <p>
      <strong>14.8 Chwa langaj.</strong> Li se vle eksprime pati yo ke Akò sa a
      ak tout dokiman ki gen rapò ak yo te trase moute nan lang angle.
    </p>
    <p>
      <strong>14.9 Avi.</strong> Ou ka remèt yon avi bay PCI nan adrès sa a:
      Path Check, Inc. PO Box 441621, Somerville MA 02144. Yo dwe konsidere yon
      avi konsa lè yo resevwa pa PCI pa yon lèt bay pa sèvis livrezon lannwit ke
      yo rekonèt nasyonalman oswa lapòs premye pòs klas pre-peye nan nan adrès
      ki pi wo a.
    </p>
    <p>
      <strong>14.10 Renonsyasyon.</strong> Nenpòt egzanpsyon oswa echèk nan
      ranfòse nenpòt dispozisyon nan kontra sa-a nan yon sèl okazyon pa pral
      jije yon egzansyon nan nenpòt ki lòt pwovizyon oswa nan dispozisyon sa a
      sou nenpòt ki lòt okazyon.
    </p>
    <p>
      <strong>14.11 Divisibilite</strong>. Si nenpòt pòsyon nan Kontra sa-a se
      fèt valab oswa ki pa aplikab, yo dwe entèprete pòsyon sa a nan yon fason
      yo reflete, kòm prèske ke posib, entansyon orijinal la nan pati yo, ak
      pòsyon ki rete yo ap rete nan tout fòs ak efè.
    </p>
    <p>
      <strong>14.12 Ekspòtasyon kontwòl.</strong> Ou pa ka itilize, ekspòtasyon,
      enpòte, oswa transfere Aplikasyon an eksepte jan otorize pa lalwa Etazini,
      lwa yo nan jiridiksyon an nan ki ou te jwenn Pwopriyete PCI, ak nenpòt lòt
      lwa ki aplikab yo. An patikilye, men san limit, Aplikasyon an pa ka
      ekspòte oswa re-ekspòte (a) nan nenpòt peyi Etazini anbago, oswa (b) bay
      nenpòt moun ki sou lis Depatman Trezò Ameriken yo ki deziyen espesyalman
      oswa Depatman Ameriken an nan komès la refize. Lis Moun oswa Lis Antite
      yo. Lè l sèvi avèk Aplikasyon an, ou reprezante ak garanti ke (y) ou pa
      sitiye nan yon peyi ki sijè a yon anbago gouvènman ameriken, oswa ki te
      deziyen pa gouvènman ameriken an kòm yon peyi "teroris sipòte" ak (z) ou.
      yo pa nan lis nan okenn lis Gouvènman ameriken nan pati entèdi oswa ki gen
      restriksyon. Ou pa pral itilize Aplikasyon an pou okenn rezon entèdi pa
      lwa Etazini, ki gen ladan devlopman, konsepsyon, fabrike oswa pwodiksyon
      de misil, zam nikleyè, chimik oswa byolojik. Ou rekonèt ak dakò ke pwodwi,
      sèvis oswa teknoloji ki ofri pa psi yo sijè a lwa yo kontwòl ekspòtasyon
      ak règleman nan peyi Etazini. Ou dwe konfòme w ak lwa sa yo ak règleman
      epi yo pa dwe, san otorizasyon gouvènman Etazini, ekspòtasyon,
      re-ekspòtasyon, oswa transfere pwodwi psi, sèvis oswa teknoloji, swa
      dirèkteman oswa endirèkteman, nan nenpòt ki peyi an vyolasyon de lwa ak
      règleman sa yo.
    </p>
    <p>
      <strong
        >14.13 Jwenn aksè ak telechaje aplikasyon an soti nan iTunes.</strong
      >
      Sa ki annapre yo aplike a nenpòt ki App Store Sourcing Aplikasyon jwenn
      aksè a oswa telechaje soti nan Apple App Store:
    </p>
    <p>
      <strong>(a) </strong>
      Ou rekonèt epi mwen dakò ke (mwen) se Akò sa a konkli ant ou menm ak PCI
      sèlman, epi yo pa Apple, ak (ii) PCI, pa Apple, se sèl responsab pou App
      Store Sourcing Aplikasyon an ak kontni ladan l '. Sèvi ak ou nan App Store
      Sourced Aplikasyon an dwe konfòme yo avèk Regleman yo App Store nan Sèvis.
    </p>
    <p>
      <strong>(b) </strong>
      Ou rekonèt ke Apple pa gen okenn obligasyon tou sa pou founi okenn sèvis
      antretyen ak respè pou aplikasyon magazen App.
    </p>
    <p>
      <strong>(c) </strong>
      Nan evènman an nan nenpòt ki echèk nan App Store Sourcing Aplikasyon an
      konfòme yo ak nenpòt ki aplikab garanti, ou ka avèti Apple, ak Apple ap
      ranbouse pri acha a pou App Store Sourcing Aplikasyon an pou ou ak nan
      limit maksimòm nan lalwa aplikab, Apple. pa pral gen okenn obligasyon lòt
      garanti tou sa ki gen rapò ak App Store Sourcing Aplikasyon an. Ant PCI ak
      Apple, nenpòt ki lòt reklamasyon, pèt, dèt, domaj, depans oswa depans
      atribuabl a nenpòt ki echèk nan konfòme yo ak nenpòt garanti yo pral sèl
      responsablite nan psi.
    </p>
    <p>
      <strong>(d) </strong>
      Ou ak PCI rekonèt ke, ant PCI ak Apple, Apple pa responsab pou adrese
      nenpòt reklamasyon ou gen oswa nenpòt reklamasyon nan nenpòt ki twazyèm
      pati ki gen rapò ak App Store Sourcing Aplikasyon an oswa posesyon ou epi
      sèvi ak nan App Store Sourcing Aplikasyon an, ki gen ladan, men se pa sa
      sèlman: (i) reklamasyon responsablite pwodwi; (ii) nenpòt ki reklamasyon
      ke App Store Sourcing Aplikasyon an echwe konfòme yo ak nenpòt ki aplikab
      egzijans legal oswa regilasyon; ak (iii) reklamasyon ki rive anba
      pwoteksyon konsomatè oswa lejislasyon ki sanble.
    </p>
    <p>
      <strong>(e) </strong>
      Ou ak PCI rekonèt ke, nan evènman an nan nenpòt ki reklamasyon
      twazyèm-pati ki App Store Sourcing Aplikasyon an oswa posesyon ou ak
      itilizasyon sa yo ki Aplikasyon App Store Sourced vyole dwa pwopriyete
      entelektyèl twazyèm pati a, kòm ant psi ak Apple, psi, pa Apple. , pral
      sèl responsab pou ankèt la, defans, règleman ak egzeyat nan nenpòt ki
      reklamasyon enfraksyon pwopriyete sa yo nan limit ki nan Kontra sa-a
      egzije.
    </p>
    <p>
      <strong>(f) </strong>
      Ou menm ak PCI rekonèt epi mwen dakò ke Apple, ak filiales Apple la, se yo
      se benefisyè twazyèm pati nan Kontra sa-a kòm ki gen rapò ak lisans ou nan
      App Store Sourcing Aplikasyon an, e ke, sou akseptasyon ou nan tèm ak
      kondisyon nan Kontra sa-a, Apple ap gen dwa a (epi yo pral jije yo te
      aksepte dwa a ... ) ranfòse Kontra sa a kòm ki gen rapò ak lisans ou nan
      App Aplikasyon an Sourced magazen kont ou kòm yon benefisyè twazyèm-pati
      ladan l '.
    </p>
    <p>
      <strong>(g) </strong>
      San yo pa limite nenpòt lòt tèm nan Kontra sa-a, ou dwe konfòme yo avèk
      tout aplikab tèm twazyèm-pati nan akò lè w ap itilize App Store Sourcing
      Aplikasyon an.
    </p>

    <p>
      <strong>14.14 Plent Konsomatè.</strong> An akò avèk Kòd Sivil Kalifòni
      §1789.3, ou ka rapòte plent bay Inite a Asistans Plent nan Divizyon Sèvis
      pou Konsomatè nan Depatman Kalifòni nan Zafè Konsomatè nan Kalifòni lè w
      kontakte yo alekri nan 1625 North Market Blvd., Suite N 112, Sacramento,
      CA 95834, oswa pa telefòn nan (800) 952-5210.
    </p>
    <p>
      <strong>14.15 Tout Akò.</strong> Akò sa a se akò final, konplè ak
      eksklizif de pati yo ki gen rapò ak matyè a nan sa a ak ranplase ak
      melanje tout diskisyon anvan ant pati yo ki gen rapò ak matyè sa yo.
    </p>
  </body>
</html>
