<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0c1.601,0 2.897,1.295 2.897,2.897 0,0.654 -0.215,1.253 -0.579,1.737l5.048,5.048c0.484,-0.364 1.083,-0.579 1.737,-0.579C22.705,9.103 24,10.4 24,12c0,1.601 -1.295,2.897 -2.897,2.897 -0.632,0 -1.215,-0.2 -1.689,-0.546l-4.97,5.2c0.288,0.448 0.453,0.98 0.453,1.552C14.897,22.705 13.6,24 12,24c-1.601,0 -2.897,-1.295 -2.897,-2.897 0,-0.182 0.018,-0.36 0.05,-0.533l-3.882,-1.945c-0.522,0.75 -1.392,1.237 -2.374,1.237C1.295,19.862 0,18.567 0,16.966c0,-1.602 1.295,-2.897 2.897,-2.897 0.432,0 0.839,0.093 1.204,0.26l1.642,-2.532 -1.732,-2.916c-0.342,0.143 -0.72,0.222 -1.114,0.222C1.295,9.103 0,7.808 0,6.207S1.295,3.31 2.897,3.31c1.108,0 2.067,0.621 2.555,1.534l3.713,-1.352c-0.04,-0.192 -0.062,-0.391 -0.062,-0.595C9.103,1.295 10.4,0 12,0zM6.215,12.591l-1.418,2.188c0.611,0.531 0.996,1.312 0.996,2.187 0,0.323 -0.051,0.632 -0.148,0.92l3.777,1.894c0.152,-0.298 0.354,-0.564 0.596,-0.79L6.215,12.59zM12.414,13.626v4.61c0.567,0.081 1.08,0.326 1.49,0.685l4.915,-5.144c-0.381,-0.484 -0.609,-1.097 -0.612,-1.762l-3.42,-0.469c-0.305,1.088 -1.231,1.917 -2.373,2.08zM8.3,9.376l-1.582,2.44 3.98,6.697c0.273,-0.138 0.572,-0.233 0.888,-0.277v-4.61c-1.405,-0.2 -2.483,-1.407 -2.483,-2.867 0,-0.319 0.05,-0.624 0.145,-0.909L8.3,9.376zM12,5.793c-0.433,0 -0.842,-0.093 -1.208,-0.262l-2.04,3.146 0.866,0.433c0.52,-0.755 1.395,-1.248 2.382,-1.248 1.59,0 2.879,1.277 2.896,2.863l3.425,0.47c0.096,-0.339 0.254,-0.652 0.46,-0.927l-5.049,-5.05c-0.483,0.362 -1.08,0.575 -1.732,0.575zM4.721,8.455l1.525,2.567 1.309,-2.019 -2.282,-1.14c-0.155,0.222 -0.341,0.422 -0.552,0.592zM9.45,4.271L5.734,5.622c0.039,0.189 0.06,0.385 0.06,0.585 0,0.321 -0.052,0.63 -0.148,0.917l2.361,1.181 2.091,-3.223c-0.262,-0.228 -0.483,-0.502 -0.65,-0.811z"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"/>
</vector>
