<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_primary" />

    <ScrollView
        android:id="@+id/scenarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Environment" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/environmentSpinner"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features" />

            <Button
                android:id="@+id/buttonFeatureFlags"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Feature flags" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exposure Notification" />

            <CheckBox
                android:id="@+id/exposureNotificationMocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Use mock"
                />

            <TextView
                android:id="@+id/title_scenarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scenarios" />

            <Button
                android:id="@+id/scenario_main"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main" />

            <Button
                android:id="@+id/scenarioOnboarding"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Onboarding" />

            <Button
                android:id="@+id/fieldTests"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Tests" />

            <Button
                android:id="@+id/statusScreen"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StatusScreen" />

            <TextView
                android:id="@+id/titleScreens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screens" />

            <Button
                android:id="@+id/enableBluetooth"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable bluetooth" />

            <Button
                android:id="@+id/enableLocationService"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable location services" />

            <Button
                android:id="@+id/enableExposureNotifications"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable exposure notifications" />

            <Button
                android:id="@+id/qrScanner"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code Scanner" />

            <Button
                android:id="@+id/qrScannerSuccess"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code Scan Success" />

            <Button
                android:id="@+id/qrScannerFailure"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code Scan Failure" />

            <Button
                android:id="@+id/qrScannerPermissionNotGranted"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code Permission Not Granted" />

            <Button
                android:id="@+id/qrScannerNotSupported"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code Scanning Not Supported" />

            <Button
                android:id="@+id/qrScannerMoreInfo"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Code More Info" />

            <Button
                android:id="@+id/questionnaireScreen"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questionnaire screen" />

            <Button
                android:id="@+id/testingInformationScreen"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Testing information" />

            <Button
                android:id="@+id/testResultActivity"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test result" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
