<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Philips Lighting Holding B.V.
  ~
  ~ All rights are reserved. Reproduction or dissemination
  ~ in whole or in part is prohibited without the prior written
  ~ consent of the copyright holder.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    tools:context=".featureflag.testsettings.TestSettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchFeatureFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFeatureFlagTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My feature flag" />

    <TextView
        android:id="@+id/textViewFeatureFlagDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchFeatureFlag"
        app:layout_constraintStart_toStartOf="@+id/textViewFeatureFlagTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeatureFlagTitle"
        tools:text="Status of current flag" />

</androidx.constraintlayout.widget.ConstraintLayout>
