<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="217dp"
    android:height="117dp"
    android:viewportWidth="217"
    android:viewportHeight="117">
  <path
      android:pathData="M19.77,25.14c0.321,-1.674 -0.518,0.679 -2.516,7.058 -1.999,6.38 -6.952,22.959 -14.859,49.739 -0.356,5.963 1.724,9.564 6.24,10.805 6.776,1.86 30.902,6.769 30.902,6.769L13.6,91.029l-6.828,-4.827 -0.42,-5.514L19.768,25.14z"
      android:strokeAlpha="0.9"
      android:strokeWidth="3"
      android:fillColor="#E5E5E5"
      android:strokeColor="#E5E5E5"
      android:fillType="evenOdd"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M11.585,91.898C6.672,90.581 3.747,85.511 5.064,80.597L23.869,10.415c1.317,-4.915 6.385,-7.843 11.299,-6.526l34.453,9.232c4.913,1.316 7.838,6.386 6.521,11.301L59.399,86.908c-0.504,1.88 -3.349,1.121 -2.845,-0.762l16.743,-62.486c0.897,-3.346 -1.095,-6.797 -4.44,-7.693L34.406,6.735c-3.344,-0.896 -6.795,1.097 -7.692,4.443L7.909,81.359c-0.897,3.346 1.096,6.797 4.44,7.693l34.453,9.232c3.344,0.896 6.795,-1.097 7.692,-4.443l2.096,-7.824c0.21,-0.785 1.018,-1.251 1.803,-1.041 0.785,0.21 1.251,1.018 1.041,1.804L57.337,94.603c-1.317,4.915 -6.385,7.843 -11.298,6.526L11.585,91.898z"
      android:fillColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.68,31.393c2.267,-6.227 9.153,-9.439 15.38,-7.173 6.227,2.267 9.439,9.153 7.173,15.38 -1.788,4.911 -6.446,7.945 -11.388,7.899l-1.707,4.689 -3.857,2.484 1.358,4.383 -3.823,2.496 1.324,4.371 -5.751,4.208 -2.451,-5.065 7.388,-20.303c-3.816,-3.143 -5.432,-8.461 -3.646,-13.37zM41.214,30.969c-0.756,2.075 0.315,4.37 2.391,5.126 2.075,0.755 4.372,-0.315 5.127,-2.39 0.755,-2.076 -0.315,-4.372 -2.391,-5.128 -2.075,-0.755 -4.371,0.316 -5.127,2.392z"
      android:fillColor="#E8E8E8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.65,31.481c1.715,-6.401 8.296,-10.2 14.697,-8.485 6.402,1.715 10.2,8.296 8.485,14.697 -1.352,5.047 -5.729,8.476 -10.656,8.861l-1.292,4.82l-3.625,2.812 1.734,4.247 -3.592,2.819 1.701,4.239 -5.362,4.693 -2.883,-4.831l5.592,-20.87c-4.076,-2.798 -6.151,-7.955 -4.798,-13.002zM43.115,30.315c-0.572,2.135 0.694,4.327 2.828,4.899s4.327,-0.694 4.899,-2.828 -0.694,-4.327 -2.828,-4.899 -4.327,0.694 -4.899,2.828z"
      android:fillColor="#20A4F3"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.038,101.129L11.585,91.898C6.672,90.581 3.747,85.511 5.064,80.597L23.869,10.415c1.317,-4.915 6.385,-7.843 11.299,-6.526l34.453,9.232c4.913,1.316 7.838,6.386 6.521,11.301L59.399,86.908c-0.504,1.88 -3.349,1.121 -2.845,-0.762l16.743,-62.486c0.897,-3.346 -1.095,-6.797 -4.44,-7.693L34.406,6.735c-3.344,-0.896 -6.795,1.097 -7.692,4.443L7.909,81.359c-0.897,3.346 1.096,6.797 4.44,7.693l34.453,9.232c3.344,0.896 6.795,-1.097 7.692,-4.443l2.096,-7.824c0.21,-0.785 1.018,-1.251 1.803,-1.041 0.785,0.21 1.251,1.018 1.041,1.804L57.337,94.603c-1.317,4.915 -6.385,7.843 -11.298,6.526z"
      android:fillColor="#00000000"
      android:strokeColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.353,87.728c-0.467,1.742 -2.257,2.775 -3.998,2.309 -1.742,-0.467 -2.775,-2.257 -2.309,-3.999 0.467,-1.742 2.257,-2.775 3.999,-2.309 1.741,0.466 2.774,2.257 2.308,3.999"
      android:fillColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.353,87.728c-0.467,1.742 -2.257,2.775 -3.998,2.309 -1.742,-0.467 -2.775,-2.257 -2.309,-3.999 0.467,-1.742 2.257,-2.775 3.999,-2.309 1.741,0.466 2.774,2.257 2.308,3.999z"
      android:fillColor="#00000000"
      android:strokeColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.721,87.48L8.293,74.236c-1.88,-0.504 -1.12,-3.35 0.762,-2.846l49.428,13.244c0.785,0.21 1.252,1.019 1.042,1.804 -0.21,0.785 -1.019,1.252 -1.804,1.042"
      android:fillColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M57.721,87.48L8.293,74.236c-1.88,-0.504 -1.12,-3.35 0.762,-2.846l49.428,13.244c0.785,0.21 1.252,1.019 1.042,1.804 -0.21,0.785 -1.019,1.252 -1.804,1.042z"
      android:fillColor="#00000000"
      android:strokeColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.186,64.278c4.296,-4.296 4.296,-11.261 -0,-15.556M84.843,69.935C92.262,62.516 92.262,50.485 84.843,43.065M90.5,75.592C101.044,65.048 101.044,47.953 90.5,37.408"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#20A4F3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.814,64.279c-4.296,-4.296 -4.296,-11.261 0,-15.556M133.157,69.935C125.737,62.516 125.737,50.485 133.157,43.065M127.5,75.592C116.956,65.048 116.956,47.953 127.5,37.408"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#84F0E7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.528,39.148c-0.558,-1.61 -0.108,0.846 1.35,7.37 1.46,6.524 5.46,23.359 12.002,50.504 2.673,5.343 6.275,7.422 10.807,6.237 6.798,-1.776 30.146,-9.588 30.146,-9.588l-26.703,5.623 -8.327,-0.767 -3.121,-4.564 -16.154,-54.815z"
      android:strokeAlpha="0.9"
      android:strokeWidth="3"
      android:fillColor="#E5E5E5"
      android:strokeColor="#E5E5E5"
      android:fillType="evenOdd"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M207.414,91.898C212.328,90.581 215.253,85.511 213.936,80.597L195.131,10.415c-1.317,-4.915 -6.385,-7.843 -11.299,-6.526l-34.453,9.232c-4.913,1.316 -7.838,6.386 -6.521,11.301L159.601,86.908c0.504,1.88 3.349,1.121 2.845,-0.762l-16.743,-62.486c-0.897,-3.346 1.095,-6.797 4.44,-7.693L184.594,6.735c3.344,-0.896 6.795,1.097 7.692,4.443L211.091,81.359c0.897,3.346 -1.096,6.797 -4.44,7.693l-34.453,9.232c-3.344,0.896 -6.795,-1.097 -7.692,-4.443l-2.096,-7.824c-0.21,-0.785 -1.018,-1.251 -1.803,-1.041 -0.785,0.21 -1.251,1.018 -1.041,1.804L161.663,94.603c1.317,4.915 6.385,7.843 11.298,6.526L207.414,91.898z"
      android:fillColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.646,38.735c-1.151,-6.526 3.207,-12.751 9.734,-13.901 6.526,-1.151 12.751,3.207 13.902,9.734 0.907,5.146 -1.61,10.103 -5.913,12.535l0.866,4.913 -2.098,4.081 3.367,3.116 -2.064,4.074 3.332,3.123 -2.876,6.519 -4.655,-3.161 -3.753,-21.277c-4.876,-0.813 -8.935,-4.611 -9.842,-9.755zM166.825,34.102c0.383,2.175 2.458,3.628 4.634,3.244 2.175,-0.383 3.628,-2.458 3.244,-4.634 -0.383,-2.175 -2.458,-3.628 -4.634,-3.244 -2.175,0.383 -3.628,2.458 -3.244,4.634z"
      android:fillColor="#E8E8E8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.167,37.692c-1.715,-6.401 2.083,-12.981 8.485,-14.697 6.401,-1.715 12.982,2.084 14.697,8.485 1.352,5.047 -0.723,10.205 -4.798,13.002l1.292,4.82l-1.735,4.248 3.626,2.811 -1.701,4.238 3.592,2.82 -2.297,6.745 -4.912,-2.742 -5.593,-20.87c-4.928,-0.386 -9.304,-3.814 -10.656,-8.861zM167.914,32.45c0.572,2.135 2.764,3.4 4.899,2.828 2.134,-0.572 3.4,-2.764 2.828,-4.899s-2.765,-3.4 -4.899,-2.828c-2.135,0.572 -3.4,2.764 -2.828,4.899z"
      android:fillColor="#84F0E7"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M172.962,101.129L207.414,91.898C212.328,90.581 215.253,85.511 213.936,80.597L195.131,10.415c-1.317,-4.915 -6.385,-7.843 -11.299,-6.526l-34.453,9.232c-4.913,1.316 -7.838,6.386 -6.521,11.301L159.601,86.908c0.504,1.88 3.349,1.121 2.845,-0.762l-16.743,-62.486c-0.897,-3.346 1.095,-6.797 4.44,-7.693L184.594,6.735c3.344,-0.896 6.795,1.097 7.692,4.443L211.091,81.359c0.897,3.346 -1.096,6.797 -4.44,7.693l-34.453,9.232c-3.344,0.896 -6.795,-1.097 -7.692,-4.443l-2.096,-7.824c-0.21,-0.785 -1.018,-1.251 -1.803,-1.041 -0.785,0.21 -1.251,1.018 -1.041,1.804L161.663,94.603c1.317,4.915 6.385,7.843 11.298,6.526z"
      android:fillColor="#00000000"
      android:strokeColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.647,87.728c0.467,1.742 2.257,2.775 3.998,2.309 1.742,-0.467 2.775,-2.257 2.309,-3.999 -0.467,-1.742 -2.257,-2.775 -3.999,-2.309 -1.741,0.466 -2.774,2.257 -2.308,3.999"
      android:fillColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M183.647,87.728c0.467,1.742 2.257,2.775 3.998,2.309 1.742,-0.467 2.775,-2.257 2.309,-3.999 -0.467,-1.742 -2.257,-2.775 -3.999,-2.309 -1.741,0.466 -2.774,2.257 -2.308,3.999z"
      android:fillColor="#00000000"
      android:strokeColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.279,87.48L210.707,74.235c1.88,-0.504 1.12,-3.35 -0.762,-2.846l-49.428,13.244c-0.785,0.21 -1.252,1.019 -1.042,1.804 0.21,0.785 1.019,1.252 1.804,1.042"
      android:fillColor="#414A59"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M161.279,87.48L210.707,74.235c1.88,-0.504 1.12,-3.35 -0.762,-2.846l-49.428,13.244c-0.785,0.21 -1.252,1.019 -1.042,1.804 0.21,0.785 1.019,1.252 1.804,1.042z"
      android:fillColor="#00000000"
      android:strokeColor="#414A59"
      android:fillType="evenOdd"/>
</vector>
