<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group
      android:scaleX="0.062226564"
      android:scaleY="0.062226564"
      android:translateX="22.14"
      android:translateY="22.14">
    <path
        android:fillColor="#b70e0c"
        android:pathData="M67.06,248.99h888.94v309h-888.94z" />
    <path
        android:fillColor="#fff"
        android:pathData="M214.21,493.54c-27.41,-0.05 -45.15,-9.75 -60.78,-25.19l24.87,-29.71c8.85,10.2 22.93,19.89 34.68,19.92 11.49,0 20.38,-5.7 20.4,-18.24 0,-12.27 -12,-19.08 -22.92,-24.07 -23.74,-11.54 -47.21,-23.33 -47.15,-53.1 0.07,-31.59 26.48,-50.86 56.25,-50.79 22.45,0 35.49,8.17 50.34,23.6l-24.34,27.37c-6.77,-9.16 -14.07,-16.75 -26.08,-16.77 -8.87,0 -16.46,6.23 -16.48,15.37 -0.05,27.15 70.46,19.73 70.34,74.3C273.26,472.78 246.07,493.61 214.21,493.54Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M362,349l-0.3,141.51 -38.12,-0.08 0.3,-141 -37.34,-0.08 0.08,-34.2 112.79,0.24L399.37,349Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M498.28,493.62c-55.62,-0.11 -88.17,-41.7 -88.06,-90.26 0.1,-49.35 35.7,-90.79 89.22,-90.67 53.79,0.11 87.64,42.22 87.54,89.48C586.88,446.81 552.58,493.74 498.28,493.62ZM547.81,402.62c0.06,-25.07 -18.42,-53.83 -49,-53.89 -31.07,-0.07 -49.4,27.31 -49.46,55 -0.06,25.59 17.38,53.83 49.23,53.89C528.38,457.66 547.76,428.45 547.81,402.61Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M674.39,424.54l-23.76,-0.05 -0.14,66.58L612.37,491l0.37,-175.19 57.44,0.12c37.08,0.08 60.79,20 60.72,54.17C730.82,407.17 705.2,424.61 674.39,424.54ZM667.39,392.41c14.62,0 26.38,-5.94 26.42,-22.13 0,-13.84 -8.31,-22.47 -22.67,-22.5l-20.11,0L651,392.38Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M814.59,424.84l-23.76,0 -0.14,66.58 -38.12,-0.08 0.37,-175.19 57.44,0.12c37.08,0.07 60.79,20 60.72,54.17C871,407.47 845.4,424.91 814.59,424.84ZM807.59,392.71c14.62,0 26.38,-5.95 26.42,-22.13 0,-13.84 -8.31,-22.48 -22.67,-22.51l-20.11,0 -0.09,44.65Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M141.45,777.66c-43.78,0 -73.65,-31 -73.65,-77.23 0,-54.56 35.93,-78.36 76.11,-78.36 15.5,0 29,2.92 40.19,10.11v36.14c-11.9,-11.22 -26.49,-16.61 -39.06,-16.61 -26.94,0 -44,19.76 -44,48.72 0,29.19 16.62,47.37 44.46,47.37 14.37,0 26.49,-4.94 38.61,-15v33.45C172,773.84 156.94,777.66 141.45,777.66Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M274.81,777.66c-47.82,0 -75.88,-35.7 -75.88,-77.46 0,-42.43 30.53,-78.13 76.55,-78.13 46.25,0 75.44,36.15 75.44,76.79C350.92,737.25 321.51,777.66 274.81,777.66ZM317.24,699.31c0,-21.56 -15.94,-46.25 -42.2,-46.25 -26.72,0 -42.44,23.57 -42.44,47.37 0,22 15,46.25 42.44,46.25C300.63,746.68 317.24,721.53 317.24,699.31Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M443.2,775.19l-32.55,-59.72h-5.84v59.72H372.93V624.54H423c29.42,0 51,14.82 51,44.68 0,19.53 -10.55,35.92 -29.64,43.56l35.25,62.41ZM416,650.81H405v39.74h14.6c12.34,0 22.22,-7 22.22,-20C441.85,655.08 429.28,650.81 416,650.81Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M566,777.66c-47.82,0 -75.88,-35.7 -75.88,-77.46 0,-42.43 30.53,-78.13 76.55,-78.13 46.26,0 75.44,36.15 75.44,76.79C642.12,737.25 612.71,777.66 566,777.66ZM608.44,699.31c0,-21.56 -16,-46.25 -42.21,-46.25 -26.72,0 -42.44,23.57 -42.44,47.37 0,22 15.05,46.25 42.44,46.25C591.83,746.68 608.45,721.53 608.45,699.31Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M697.13,775.19h-33V624.54H687l75.88,90v-90h33V775.19H773l-75.89,-89.8Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M845.31,775.19h-35l57.25,-150.65h30.53L956,775.19L920.53,775.19l-9.43,-28.51L855,746.68ZM883.31,663.38 L865.31,716.38L901,716.38Z" />
  </group>
</vector>
