<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22,0c1.054,0 1.918,0.816 1.995,1.85L24,2v14c0,1.054 -0.816,1.918 -1.85,1.995L22,18h-8.99v-2L18,16c0,-1.598 -1.249,-2.904 -2.824,-2.995L15,13c-0.763,0 -1.46,0.285 -1.99,0.755v-2.343C13.62,11.147 14.293,11 15,11c2.689,0 4.882,2.122 4.995,4.783L20,16h2L22,2L8,2v9L6,11L6,2C6,0.946 6.816,0.082 7.85,0.005L8,0h14zM15,4c1.657,0 3,1.343 3,3s-1.343,3 -3,3c-1.598,0 -2.904,-1.249 -2.995,-2.824L12,7l0.005,-0.176C12.096,5.249 13.402,4 15,4zM15,6c-0.513,0 -0.936,0.386 -0.993,0.883L14,7l0.007,0.117c0.057,0.497 0.48,0.883 0.993,0.883 0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11.011,13L11.011,21.291 8.968,21.291 8.969,16.487 2.094,23.361 0.65,21.917 7.524,15.042 2.719,15.043 2.719,13z" />
</vector>
