<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="115dp"
    android:height="102dp"
    android:viewportWidth="115"
    android:viewportHeight="102">
  <path
      android:pathData="M0,-490h414v1113h-414z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,-29h414v154h-414z"
      android:strokeWidth="1"
      android:fillColor="#F4F4F4"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.666,51.023L78.201,51.31C78.763,51.611 79.474,51.278 79.57,50.648C79.868,48.692 78.932,46.674 77.087,45.686L71.973,42.945C71.471,42.676 70.863,42.952 70.712,43.5C70.661,43.687 70.601,43.87 70.531,44.051C70.367,44.472 70.524,44.949 70.923,45.162L75.93,47.845C76.792,48.308 77.246,49.227 77.161,50.144C77.126,50.508 77.344,50.85 77.666,51.023"
      android:strokeWidth="1"
      android:fillColor="#BB0E11"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.863,68.136L79.897,68.071C81.026,65.966 80.418,63.391 78.581,61.983C79.29,61.552 79.898,60.937 80.318,60.154L80.352,60.091C81.614,57.754 80.737,54.836 78.396,53.582L65.032,46.419C65.872,46.095 66.715,45.622 67.547,44.991C68.698,44.12 69.238,42.664 68.909,41.212C68.661,40.115 67.887,39.209 66.894,38.681L59.2,34.586C55.168,32.439 50.527,31.722 46.034,32.552L36.891,34.24C36.577,34.298 36.306,34.495 36.156,34.777L35.308,36.359C35.149,36.655 35.404,37.004 35.735,36.943L46.48,34.962C50.427,34.232 54.506,34.863 58.05,36.749L65.797,40.873C66.202,41.088 66.509,41.48 66.549,41.936C66.588,42.375 66.411,42.779 66.068,43.038C63.906,44.676 61.904,44.929 60.12,43.791L53.185,40.241C52.599,39.941 51.88,40.164 51.567,40.744L51.555,40.765C51.232,41.364 51.464,42.112 52.069,42.422L58.843,45.883C59.121,46.058 59.404,46.205 59.69,46.336L59.69,46.337L77.222,55.733C78.373,56.349 78.807,57.782 78.192,58.933L78.158,58.997C77.543,60.148 76.112,60.581 74.962,59.965L58.393,51.086C57.857,50.799 57.191,51 56.904,51.535L56.785,51.757C56.499,52.292 56.699,52.959 57.235,53.245L73.801,62.123L76.769,63.714C77.92,64.33 78.353,65.763 77.738,66.914L77.703,66.978C77.088,68.129 75.655,68.562 74.506,67.946L71.722,66.454L56.561,58.329L54.969,57.476C54.433,57.188 53.766,57.39 53.479,57.925L53.361,58.147C53.074,58.682 53.275,59.349 53.81,59.635L55.403,60.489L70.564,68.614C71.62,69.18 72.019,70.494 71.456,71.552L71.422,71.617C70.858,72.676 69.541,73.076 68.484,72.509L64.188,70.207L51.783,63.559L51.773,63.554C51.242,63.263 50.575,63.461 50.289,63.995L50.164,64.229C49.877,64.764 50.08,65.429 50.615,65.714L50.626,65.719L63.03,72.367C63.877,72.82 64.192,73.882 63.698,74.778C63.237,75.615 62.154,75.884 61.312,75.433L38.685,63.308C36.387,62.076 34.391,60.35 32.84,58.253L27.84,51.507C27.664,51.27 27.303,51.297 27.163,51.556L26.501,52.792C26.31,53.15 26.342,53.586 26.583,53.912L30.87,59.709C32.636,62.098 34.911,64.065 37.529,65.468L60.213,77.624C62.243,78.713 64.78,77.946 65.897,75.863C66.188,75.32 66.342,74.74 66.379,74.161L67.313,74.662C69.566,75.869 72.37,75.025 73.581,72.774L73.614,72.714C74.001,71.992 74.173,71.211 74.158,70.445C76.325,71.137 78.751,70.212 79.863,68.136"
      android:strokeWidth="1"
      android:fillColor="#414A59"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.463,52.405C88.637,49.682 87.347,47.064 85.129,45.524C85.44,39.755 81.031,34.782 75.253,34.413C72.815,34.258 70.531,34.955 68.663,36.228C67.81,36.922 68.861,37.711 68.867,37.723C68.867,37.723 68.874,37.732 68.877,37.734C68.937,37.786 68.993,37.841 69.051,37.894C69.297,38.083 69.783,38.319 70.467,37.975L70.471,37.98C71.82,37.18 73.408,36.751 75.097,36.859C79.561,37.143 82.961,41.007 82.677,45.471C82.668,45.609 82.649,45.744 82.632,45.878L82.614,46.011C82.549,46.507 82.796,46.993 83.236,47.232L83.244,47.236C85.06,48.225 86.149,50.193 86.018,52.249C85.965,53.073 85.726,53.856 85.305,54.578L85.3,54.589C84.997,55.11 85.123,55.775 85.597,56.149L85.605,56.156C86.734,57.047 87.353,58.431 87.263,59.86C87.119,62.103 85.288,63.872 83.057,63.942C82.132,64.071 82.338,65.039 82.338,65.039L82.335,65.033C82.347,65.142 82.353,65.251 82.361,65.361L82.366,65.345C82.366,65.345 82.333,66.254 83.334,66.375C86.725,66.166 89.489,63.452 89.708,60.016C89.829,58.124 89.153,56.282 87.871,54.918C88.209,54.12 88.407,53.279 88.463,52.405"
      android:strokeWidth="1"
      android:fillColor="#BB0E11"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.439,29.055L45.184,27.073C49.132,26.344 53.211,26.974 56.754,28.86L64.502,32.984C64.907,33.2 65.214,33.592 65.253,34.049C65.274,34.282 65.23,34.503 65.136,34.7L65.138,34.701C64.781,35.25 65.34,35.69 65.34,35.69L66.24,36.169C66.61,36.366 67.087,36.247 67.282,35.876C67.692,35.102 67.823,34.187 67.602,33.272C67.343,32.196 66.576,31.312 65.599,30.792L57.905,26.697C53.873,24.551 49.232,23.834 44.739,24.663L35.596,26.352C35.282,26.41 35.012,26.607 34.861,26.888L34.013,28.471C33.854,28.767 34.109,29.116 34.439,29.055"
      android:strokeWidth="1"
      android:fillColor="#414A59"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M-2222,-5491h11955v7813h-11955z"
      android:strokeWidth="100"
      android:fillColor="#00000000"
      android:strokeColor="#1CFF00"
      android:fillType="evenOdd"/>
</vector>
