<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="100"
    android:exitFadeDuration="100">
    <item
        android:bottom="-2dp"
        android:right="-2dp">
        <shape android:shape="oval">
            <size
                android:width="28dp"
                android:height="28dp" />
            <solid android:color="#1A000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">

            <size
                android:width="28dp"
                android:height="28dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>
