<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true" android:state_checked="true">
        <shape android:shape="rectangle">

            <corners android:radius="16dp" />
            <solid android:color="@color/switch_background_enabled" />
        </shape>
    </item>
    <item android:state_activated="false" android:state_checked="true">
        <shape android:shape="rectangle">

            <corners android:radius="16dp" />
            <solid android:color="@color/switch_background_paused" />
        </shape>
    </item>
    <item android:state_activated="false" android:state_checked="false">
        <shape android:shape="rectangle">

            <corners android:radius="16dp" />
            <solid android:color="@color/switch_background_disabled" />
        </shape>
    </item>
</selector>
