<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="horizontal">

    <TextView
        style="@style/AppTheme.ListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/handshake_identification_prefix" />

    <TextView
        android:id="@+id/txtIdentification"
        style="@style/AppTheme.ListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/rouge"
        tools:text="1234" />
</LinearLayout>
