<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="8dp"
    tools:cardBackgroundColor="#e3e3e3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgHealthStatusIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            tools:src="@drawable/ic_checkmark_white_green" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/AppTheme.Heading2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgHealthStatusIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sample title" />

        <TextView
            android:id="@+id/txtDescription"
            style="@style/AppTheme.Copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:text="Sie haben sich als offiziell am Coronavirus erkrankt gemeldet. " />

        <View
            android:id="@+id/backgroundQuarantineDays"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/quarantine_days_background"
            app:layout_constraintBottom_toBottomOf="@id/txtActionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtActionButton"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtQuarantineDays"
            style="@style/AppTheme.Copy.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/backgroundQuarantineDays"
            app:layout_constraintEnd_toEndOf="@id/backgroundQuarantineDays"
            app:layout_constraintStart_toStartOf="@id/backgroundQuarantineDays"
            app:layout_constraintTop_toTopOf="@id/backgroundQuarantineDays"
            tools:text="8" />

        <TextView
            android:id="@+id/txtActionButton"
            style="@style/AppTheme.Copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgChevron"
            app:layout_constraintStart_toEndOf="@+id/backgroundQuarantineDays"
            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            tools:text="Begeben Sie sich in Quarantäne" />

        <ImageView
            android:id="@+id/imgChevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:rotation="180"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@id/txtActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtActionButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
