<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/AppTheme.Heading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onboarding_headline_margin_horizontal"
                android:layout_marginTop="@dimen/onboarding_headline_top_margin"
                android:layout_marginEnd="@dimen/onboarding_headline_margin_horizontal"
                android:textSize="@dimen/onboarding_headline"
                android:gravity="center"
                android:textColor="@color/onboarding_headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/onboarding_headline_2" />

            <TextView
                android:id="@+id/txtDescription_1"
                style="@style/AppTheme.Copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/onboarding_body"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                tools:text="First description" />

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/AppTheme.Heading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:buttonTint="@color/checkbox_tint_selector"
                android:textSize="@dimen/onboarding_body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDescription_1"
                tools:text="Approval" />

            <TextView
                android:id="@+id/txtDescription_2"
                style="@style/AppTheme.Copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/onboarding_body"
                app:layout_constraintTop_toBottomOf="@id/checkbox"
                tools:text="Second description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
