<!DOCTYPE html>
<html lang="rm"><head>
    <title> SwissCovid </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="stylesheet" href="../scss/main.min.css">
</head><body>
<header>
    <div class="title">SwissCovid</div>
    <div class="version">Version {VERSION}</div>
</header>
<div class="container impressum">

    <h1>Editur</h1>
    <img src="../img/bundeslogo-bag.svg" class="bag-logo" alt="Uffizi federal da sanadad publica UFSP">

    <h2>Ulteriuras infurmaziuns</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html">www.bag.admin.ch</a>
    </div>

    <h2>Agid tecnic</h2>
    <div class="link">
        <img src="../img/ic-call.svg" alt="">
        <a
            href="tel:&#43;41584660799">&#43;41 58 466 07 99</a>
    </div>

    <h2>Indicaziuns giuridicas</h2>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.bag.admin.ch/swisscovid-datenschutzerklaerung-und-nutzungsbedingungen" style="white-space:normal;">Basas legalas</a>
    </div>

    <div class="divider"></div>

    <h1>Perscrutaziun e svilup</h1>
    <img src="../img/logo-epfl.svg" class="logo logo-epfl" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.epfl.ch">www.epfl.ch</a>
    </div>
    <img src="../img/logo-ethz.svg" class="logo logo-ethz" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ethz.ch/de.html">www.ethz.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Realisaziun</h1>
    <img src="../img/logo-ubique.svg" class="logo logo-ubique" alt="">
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.ubique.ch/?app=dp3t">www.ubique.ch</a>
    </div>

    <div class="divider"></div>

    <h1>Code da funtauna</h1>
    <p class="text">L&rsquo;app basescha sin <strong>DP3T</strong>  In proget licenzià sut las cundiziuns da la licenza <strong>MPL 2</strong></p>
    <div class="link">
        <img src="../img/ic-link-external.svg" alt="">
        <a href="https://www.github.com/DP-3T/">www.github.com/DP-3T</a>
    </div>

    <div class="divider"></div>


    <a href="dp3t://licence.html" class="licence-link">
        <h1>Licenzas &amp; credits</h1>
        <img src="../img/ic-arrow.svg" alt="">
    </a>
</div>
<footer>
    <div class="warning">
        <p><strong>Avertiment: Quest&#39;app n&#39;As protegia betg d&#39;ina infecziun cun COVID-19.</strong></p>
        <p>L&#39;app è concepida per la reconstrucziun dals contacts e per avertir ils utilisaders en cas d&#39;ina exposiziun potenziala ad ina persuna infectada cun COVID-19. Ella n&#39;è betg in instrument diagnostic. Per plaschair legi cun attenziun  las instrucziuns en mintga visur da l&#39;app.</p>
    </div>
    <div class="flexbox">
        <div class="gray-box">
            <img src="../img/manufacturer-iso-icon.svg" class="iso-icon" alt="">
        </div>
        <div class="gray-box stretch">
            <p>Bundesamt für Gesundheit BAG</p>
            <p>Schwarzenburgstrasse 157</p>
            <p>3097 Liebefeld, Switzerland</p>
        </div>
    </div>
    <div class="gray-box">
        <div class="flexbox">
            <div class="stretch">
                <p>SwissCovid App Version {APPVERSION}</p>
                <p>Release Date: {RELEASEDATE}</p>
            </div>
            <div>
                <img src="../img/ce-marking.svg" class="ce-icon" alt="CE marking">
            </div>
        </div>
    </div>
    <div class="build">{BUILD}</div>
</footer>
</body>
</html>