<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/background_light"
		android:elevation="2dp"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/logs_filter_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<MultiAutoCompleteTextView
			android:id="@+id/logs_filter_tag"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/logs_filter_tags" />

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/logs_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:scrollbars="vertical"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:stackFromEnd="true"
			tools:listitem="@layout/view_log_entry" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/logs_scrolltobottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:src="@drawable/ic_to_bottom"
			app:tint="@color/white"
			app:fabSize="mini" />

	</FrameLayout>

</LinearLayout>