<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:id="@+id/device_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/device_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="click to load ExposureSummary" />

</LinearLayout>