<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#22000000" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="3dp"
		android:layout_marginRight="5dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/log_entry_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			tools:text="12:34:56 12.34.56" />

		<TextView
			android:id="@+id/log_entry_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			tools:text="i" />

		<TextView
			android:id="@+id/log_entry_tag"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			tools:text="Foobar" />

	</LinearLayout>

	<TextView
		android:id="@+id/log_entry_msg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginBottom="3dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Small"
		tools:text="Lorem ipsum dolor sit amet" />

</LinearLayout>