<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67.9dp"
    android:height="7.52dp"
    android:viewportWidth="115"
    android:viewportHeight="18">
  <path
      android:pathData="M0,16.891V0.959H6.848C8.324,0.959 9.465,1.392 10.271,2.26C11.078,3.127 11.481,4.291 11.481,5.752C11.481,7.213 11.078,8.377 10.271,9.244C9.465,10.111 8.324,10.545 6.848,10.545H2.579V16.891H0ZM2.579,8.286H6.688C7.342,8.286 7.852,8.118 8.217,7.783C8.582,7.433 8.765,6.939 8.765,6.3V5.204C8.765,4.565 8.582,4.078 8.217,3.743C7.852,3.393 7.342,3.218 6.688,3.218H2.579V8.286Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M22.556,16.891C21.902,16.891 21.4,16.708 21.05,16.343C20.7,15.962 20.487,15.483 20.411,14.905H20.297C20.069,15.65 19.65,16.213 19.042,16.594C18.433,16.974 17.695,17.164 16.827,17.164C15.595,17.164 14.644,16.845 13.974,16.206C13.32,15.567 12.993,14.707 12.993,13.627C12.993,12.44 13.419,11.55 14.271,10.956C15.138,10.363 16.401,10.066 18.06,10.066H20.206V9.062C20.206,8.331 20.008,7.768 19.612,7.372C19.216,6.977 18.6,6.779 17.763,6.779C17.063,6.779 16.493,6.931 16.051,7.236C15.61,7.54 15.237,7.928 14.933,8.4L13.449,7.053C13.845,6.383 14.4,5.836 15.116,5.41C15.831,4.968 16.767,4.748 17.923,4.748C19.46,4.748 20.639,5.105 21.461,5.82C22.283,6.536 22.694,7.563 22.694,8.902V14.859H23.949V16.891H22.556ZM17.535,15.27C18.311,15.27 18.95,15.103 19.452,14.768C19.955,14.418 20.206,13.954 20.206,13.375V11.664H18.106C16.386,11.664 15.526,12.196 15.526,13.261V13.672C15.526,14.205 15.701,14.608 16.051,14.882C16.417,15.141 16.911,15.27 17.535,15.27Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M29.607,16.891C28.74,16.891 28.086,16.67 27.644,16.229C27.203,15.772 26.982,15.133 26.982,14.311V7.053H25.133V5.022H26.138C26.549,5.022 26.83,4.93 26.982,4.748C27.15,4.565 27.233,4.268 27.233,3.857V1.78H29.47V5.022H31.958V7.053H29.47V14.859H31.776V16.891H29.607Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M34.657,0H37.145V6.984H37.259C37.518,6.345 37.906,5.813 38.423,5.387C38.956,4.961 39.678,4.748 40.591,4.748C41.809,4.748 42.752,5.151 43.422,5.957C44.106,6.749 44.449,7.882 44.449,9.358V16.891H41.961V9.655C41.961,7.814 41.215,6.893 39.724,6.893C39.404,6.893 39.085,6.939 38.765,7.03C38.461,7.106 38.187,7.228 37.944,7.395C37.7,7.563 37.502,7.776 37.35,8.034C37.213,8.293 37.145,8.59 37.145,8.925V16.891H34.657V0Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M52.98,16.93C50.956,16.93 49.45,16.239 48.461,14.856C47.487,13.474 47,11.51 47,8.965C47,6.42 47.487,4.457 48.461,3.074C49.45,1.691 50.956,1 52.98,1C53.756,1 54.426,1.103 54.989,1.309C55.567,1.5 56.062,1.772 56.472,2.125C56.883,2.464 57.226,2.868 57.5,3.339C57.789,3.795 58.025,4.288 58.207,4.817L55.902,5.567C55.78,5.214 55.643,4.883 55.491,4.574C55.339,4.266 55.149,4.001 54.92,3.78C54.692,3.559 54.418,3.383 54.099,3.251C53.794,3.118 53.414,3.052 52.957,3.052C51.831,3.052 51.01,3.471 50.492,4.31C49.975,5.133 49.716,6.251 49.716,7.663V10.267C49.716,11.679 49.975,12.804 50.492,13.643C51.01,14.467 51.831,14.878 52.957,14.878C53.414,14.878 53.794,14.812 54.099,14.68C54.418,14.547 54.692,14.371 54.92,14.15C55.149,13.93 55.339,13.665 55.491,13.356C55.643,13.047 55.78,12.716 55.902,12.363L58.207,13.113C58.025,13.643 57.789,14.143 57.5,14.614C57.226,15.07 56.883,15.474 56.472,15.827C56.062,16.166 55.567,16.438 54.989,16.644C54.426,16.835 53.756,16.93 52.98,16.93Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M89.625,17.242C88.464,17.242 87.464,16.979 86.625,16.453C85.792,15.922 85.151,15.19 84.703,14.258C84.255,13.325 84.031,12.258 84.031,11.055C84.031,9.836 84.26,8.76 84.719,7.828C85.177,6.891 85.823,6.159 86.656,5.633C87.49,5.107 88.471,4.844 89.602,4.844C90.513,4.844 91.326,5.013 92.039,5.352C92.753,5.685 93.328,6.154 93.766,6.758C94.208,7.362 94.471,8.068 94.555,8.875H92.281C92.156,8.313 91.87,7.828 91.422,7.422C90.979,7.016 90.385,6.813 89.641,6.813C88.99,6.813 88.419,6.984 87.93,7.328C87.445,7.667 87.068,8.151 86.797,8.781C86.526,9.406 86.391,10.146 86.391,11C86.391,11.875 86.523,12.63 86.789,13.266C87.055,13.901 87.43,14.393 87.914,14.742C88.404,15.091 88.979,15.266 89.641,15.266C90.083,15.266 90.484,15.185 90.844,15.023C91.208,14.857 91.513,14.62 91.758,14.313C92.008,14.005 92.182,13.635 92.281,13.203H94.555C94.471,13.979 94.219,14.672 93.797,15.281C93.375,15.891 92.81,16.37 92.102,16.719C91.398,17.068 90.573,17.242 89.625,17.242Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M98.719,12.93L98.703,10.078H99.109L103.891,5H106.688L101.234,10.781H100.867L98.719,12.93ZM96.57,17V1H98.906V17H96.57ZM104.148,17L99.852,11.297L101.461,9.664L107.016,17H104.148Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M60,0H62.488V6.984H62.602C62.861,6.345 63.249,5.813 63.766,5.387C64.299,4.961 65.021,4.748 65.935,4.748C67.152,4.748 68.095,5.151 68.765,5.957C69.45,6.749 69.792,7.882 69.792,9.358V16.891H67.304V9.655C67.304,7.814 66.558,6.893 65.067,6.893C64.748,6.893 64.428,6.939 64.108,7.03C63.804,7.106 63.53,7.228 63.287,7.395C63.043,7.563 62.846,7.776 62.693,8.034C62.556,8.293 62.488,8.59 62.488,8.925V16.891H60V0Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M77.455,17.003C76.603,17.003 75.842,16.863 75.173,16.584C74.503,16.304 73.933,15.907 73.461,15.392C72.989,14.863 72.624,14.23 72.365,13.495C72.122,12.745 72,11.913 72,11.002C72,10.09 72.122,9.266 72.365,8.53C72.624,7.78 72.989,7.148 73.461,6.633C73.933,6.103 74.503,5.699 75.173,5.419C75.842,5.14 76.603,5 77.455,5C78.323,5 79.083,5.147 79.738,5.441C80.407,5.735 80.963,6.147 81.404,6.677C81.845,7.192 82.172,7.795 82.385,8.486C82.614,9.177 82.728,9.92 82.728,10.715V11.619H74.579V11.994C74.579,12.877 74.845,13.605 75.378,14.179C75.926,14.738 76.702,15.017 77.706,15.017C78.437,15.017 79.053,14.863 79.555,14.554C80.057,14.245 80.483,13.826 80.833,13.296L82.294,14.686C81.853,15.392 81.214,15.959 80.377,16.385C79.54,16.797 78.566,17.003 77.455,17.003ZM77.455,6.875C77.029,6.875 76.633,6.949 76.268,7.096C75.918,7.243 75.614,7.449 75.355,7.714C75.112,7.979 74.922,8.295 74.785,8.663C74.648,9.03 74.579,9.435 74.579,9.876V10.031H80.103V9.81C80.103,8.927 79.867,8.221 79.395,7.692C78.924,7.148 78.277,6.875 77.455,6.875Z"
      android:fillColor="#4754C5"/>
  <path
      android:pathData="M107.744,5.36V1.664H106.464V0.832H110.048V1.664H108.784V5.36H107.744ZM110.576,5.36V0.832H111.76L112.768,2.784H112.848L113.84,0.832H114.96V5.36H114.032V3.568L114.112,2.16H114.048L112.768,4.576L111.488,2.16H111.424L111.504,3.568V5.36H110.576Z"
      android:fillColor="#4754C5"/>
</vector>
