<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="237dp"
    android:height="237dp"
    android:viewportWidth="237"
    android:viewportHeight="237">
  <path
      android:pathData="M118.5,118.5m-118.5,0a118.5,118.5 0,1 1,237 0a118.5,118.5 0,1 1,-237 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M118.5,118.5m-118,0a118,118 0,1 1,236 0a118,118 0,1 1,-236 0"
      android:strokeAlpha="0.04"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M132.824,101.611C131.939,96.443 130.03,91.741 127.33,87.598C124.63,89.274 122.256,91.462 120.347,94.069C121.93,96.909 123.047,99.981 123.606,103.24C124.63,109.106 123.373,116.974 120.068,126.145C118.299,130.94 115.971,136.108 113.131,141.508C111.967,143.743 110.757,145.838 109.593,147.84C107.498,151.378 105.496,154.544 103.773,157.104C99.863,154.218 94.788,150.261 89.621,145.652C76.446,133.687 68.345,122.188 66.762,113.25C65.412,105.661 67.135,97.979 71.557,91.648C75.98,85.317 82.591,81.08 90.179,79.776C91.855,79.497 93.578,79.311 95.254,79.311C100.701,79.311 106.055,80.894 110.664,83.827C112.712,81.359 115.04,79.171 117.647,77.309C111.269,72.654 103.494,70 95.254,70C93.066,70 90.831,70.186 88.55,70.605C67.786,74.237 53.913,94.069 57.591,114.879C62.433,142.3 106.101,170 106.101,170C106.101,170 110.012,164.879 114.9,157.104C115.133,156.732 115.366,156.313 115.645,155.94C115.831,155.615 116.064,155.289 116.25,154.916C116.716,154.171 117.181,153.38 117.647,152.542C118.019,151.937 118.392,151.285 118.764,150.633C118.857,150.447 118.997,150.261 119.09,150.074C119.323,149.702 119.509,149.33 119.742,148.957C119.881,148.724 119.975,148.492 120.114,148.259C120.3,147.886 120.487,147.561 120.673,147.188C120.766,147.002 120.906,146.816 120.999,146.583C121.65,145.372 122.302,144.162 122.907,142.905C123.14,142.486 123.326,142.067 123.559,141.601C123.745,141.229 123.932,140.81 124.118,140.438C124.537,139.553 125.002,138.622 125.421,137.691C130.822,125.866 134.779,112.644 132.824,101.611Z"
      android:fillColor="#475DF3"/>
  <path
      android:pathData="M146.744,70.605C144.509,70.186 142.274,70 140.04,70C133.568,70 127.33,71.676 121.883,74.609C121.511,74.795 121.185,74.981 120.859,75.214C120.533,75.4 120.207,75.587 119.928,75.773C119.555,76.006 119.136,76.285 118.764,76.518C118.485,76.704 118.205,76.89 117.926,77.076C117.879,77.123 117.833,77.123 117.786,77.17C117.46,77.402 117.181,77.635 116.855,77.868C116.576,78.101 116.25,78.333 115.971,78.566C115.924,78.613 115.878,78.659 115.831,78.706C115.552,78.938 115.319,79.125 115.04,79.357C114.993,79.404 114.947,79.451 114.9,79.451C114.621,79.683 114.388,79.916 114.109,80.149C114.062,80.196 114.015,80.242 113.969,80.242C113.736,80.475 113.457,80.708 113.224,80.987L113.177,81.034C112.898,81.313 112.619,81.592 112.339,81.871C112.339,81.871 112.339,81.871 112.339,81.918C112.107,82.151 111.92,82.337 111.734,82.57C111.455,82.896 111.176,83.222 110.896,83.548C110.803,83.687 110.663,83.78 110.57,83.92C110.477,84.06 110.338,84.199 110.244,84.339C110.151,84.479 110.012,84.618 109.919,84.758C109.732,84.991 109.593,85.177 109.406,85.41C109.313,85.549 109.174,85.689 109.081,85.829C108.941,86.015 108.801,86.201 108.662,86.434C108.382,86.806 108.149,87.179 107.87,87.598C105.217,91.741 103.308,96.443 102.423,101.611C100.468,112.644 104.425,125.866 109.872,137.737C111.967,133.687 113.736,129.777 115.133,126.099C111.781,116.974 110.57,109.106 111.595,103.194C112.153,99.888 113.317,96.816 114.853,94.022C117.973,88.436 122.907,84.06 128.773,81.546C132.218,80.102 136.036,79.264 139.993,79.264C141.669,79.264 143.392,79.404 145.068,79.73C152.656,81.08 159.313,85.27 163.736,91.602C168.159,97.933 169.881,105.615 168.531,113.203C166.948,122.188 158.801,133.641 145.58,145.559C140.412,150.214 135.338,154.171 131.427,157.011C128.96,153.287 125.84,148.399 122.861,142.858C121.138,146.257 119.323,149.516 117.6,152.449C123.652,162.737 129.146,169.907 129.146,169.907C129.146,169.907 172.907,142.3 177.749,114.879C181.38,94.069 167.507,74.237 146.744,70.605Z"
      android:fillColor="#4051DB"/>
</vector>
